Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/changelogs.po
Languages: ko

source: **Response:** The constructor parameter ``$config`` has been deprecated. No longer used.
ko: **응답:** 생성자 매개변수 ``$config``\ 가 사용 중단되었습니다. 더 이상 사용되지 않습니다.

source: **Filters:**
ko: **필터:**

source: The feature that ``Filters`` accept the lowercase HTTP method keys of ``Config\Filters::$methods`` has been deprecated. Use correct uppercase HTTP method keys instead.
ko: ``Filters``\ 가 ``Config\Filters::$methods``\ 의 소문자 HTTP 메서드 키를 허용하는 기능이 사용 중단되었습니다. 대신 올바른 대문자 HTTP 메서드 키를 사용하세요.

source: The feature that the ``spark filter:check`` command accepts the lowercase HTTP method has been deprecated. Use correct uppercase HTTP method instead.
ko: ``spark filter:check`` 명령이 소문자 HTTP 메서드를 허용하는 기능이 사용 중단되었습니다. 대신 올바른 대문자 HTTP 메서드를 사용하세요.

source: **RouteCollection:** The feature that the ``match()`` and ``setHTTPVerb()`` methods accept the lowercase HTTP methods has been deprecated. Use correct uppercase HTTP methods instead.
ko: **RouteCollection:** ``match()``\ 와 ``setHTTPVerb()`` 메서드가 소문자 HTTP 메서드를 허용하는 기능이 사용 중단되었습니다. 대신 올바른 대문자 HTTP 메서드를 사용하세요.

source: **FeatureTestTrait:** The feature that the ``call()`` and ``withRoutes()`` methods accept the lowercase HTTP methods has been deprecated. Use correct uppercase HTTP methods instead.
ko: **FeatureTestTrait:** ``call()``\ 와 ``withRoutes()`` 메서드가 소문자 HTTP 메서드를 허용하는 기능이 사용 중단되었습니다. 대신 올바른 대문자 HTTP 메서드를 사용하세요.

source: **Database:** The ``BaseConnection::$strictOn`` has been deprecated. It will be moved to ``MySQLi\Connection`` in the future.
ko: **데이터베이스:** ``BaseConnection::$strictOn``\ 이 사용 중단되었습니다. 향후 ``MySQLi\Connection``\ 으로 이동될 예정입니다.

source: Version 4.5.1
ko: 버전 4.5.1

source: Release Date: April 14, 2024
ko: 릴리스 날짜: 2024년 4월 14일

source: **4.5.1 release of CodeIgniter4**
ko: **CodeIgniter4 4.5.1 릴리스**

source: Version 4.5.2
ko: 버전 4.5.2

source: Release Date: June 10, 2024
ko: 릴리스 날짜: 2024년 6월 10일

source: **4.5.2 release of CodeIgniter4**
ko: **CodeIgniter4 4.5.2 릴리스**

source: Added ``Security.insecureCookie`` message.
ko: ``Security.insecureCookie`` 메시지가 추가되었습니다.

source: Version 4.5.3
ko: 버전 4.5.3

source: Release Date: June 25, 2024
ko: 릴리스 날짜: 2024년 6월 25일

source: **4.5.3 release of CodeIgniter4**
ko: **CodeIgniter4 4.5.3 릴리스**

source: Version 4.5.4
ko: 버전 4.5.4

source: Release Date: July 27, 2024
ko: 릴리스 날짜: 2024년 7월 27일

source: **4.5.4 release of CodeIgniter4**
ko: **CodeIgniter4 4.5.4 릴리스**

source: **Routing:** Fixed a bug that filters passed to ``$routes->group()`` were not merged into filters passed to the inner routes.
ko: **라우팅:** ``$routes->group()``\ 에 전달된 필터가 내부 라우트에 전달된 필터와 병합되지 않던 버그가 수정되었습니다.

source: **CURLRequest:** Fixed a bug preventing the use of strings for ``version`` in the config array when making requests.
ko: **CURLRequest:** 요청 시 설정 배열의 ``version``\ 에 문자열을 사용할 수 없던 버그가 수정되었습니다.

source: Version 4.5.5
ko: 버전 4.5.5

source: Release Date: September 7, 2024
ko: 릴리스 날짜: 2024년 9월 7일

source: **4.5.5 release of CodeIgniter4**
ko: **CodeIgniter4 4.5.5 릴리스**

source: **URL Helper:** The bug where the regular expression in :php:func:`auto_link()` was old has been fixed. As a result of this fix, the same regular expression as CodeIgniter 3 is now used.
ko: **URL 헬퍼:** :php:func:`auto_link()`\ 의 정규 표현식이 구버전이었던 버그가 수정되었습니다. 이 수정으로 인해 이제 CodeIgniter 3과 동일한 정규 표현식이 사용됩니다.

source: Version 4.5.6
ko: 버전 4.5.6

source: Release Date: December 28, 2024
ko: 릴리스 날짜: 2024년 12월 28일

source: **4.5.6 release of CodeIgniter4**
ko: **CodeIgniter4 4.5.6 릴리스**

source: **RequestTrait:** Fixed a bug where the ``fetchGlobal()`` method did not allow handling data by numeric key when stored as a list.
ko: **RequestTrait:** 데이터가 목록으로 저장될 때 ``fetchGlobal()`` 메서드가 숫자 키로 데이터를 처리하지 못하던 버그가 수정되었습니다.

source: **Session Library:** The session initialization debug message now uses the correct log type "debug" instead of "info".
ko: **세션 라이브러리:** 세션 초기화 디버그 메시지가 이제 "info" 대신 올바른 로그 타입인 "debug"를 사용합니다.

source: **Validation:** Fixed the ``getValidated()`` method that did not return valid data when validation rules used multiple asterisks.
ko: **유효성 검사:** 유효성 검사 규칙에 여러 개의 와일드카드(*)가 사용될 때 ``getValidated()`` 메서드가 유효한 데이터를 반환하지 않던 버그가 수정되었습니다.

source: **Database:** Fixed the case insensitivity option in the ``like()`` method when dealing with accented characters.
ko: **데이터베이스:** 악센트 문자를 처리할 때 ``like()`` 메서드의 대소문자 무시 옵션이 올바르게 동작하지 않던 버그가 수정되었습니다.

source: **Parser:** Fixed bug that caused equal key names to be replaced by the key name defined first.
ko: **파서:** 동일한 키 이름이 먼저 정의된 키 이름으로 대체되던 버그가 수정되었습니다.

source: **DownloadResponse:** Fixed a bug that prevented setting custom cache headers. We can now also use the ``setCache()`` method.
ko: **DownloadResponse:** 사용자 정의 캐시 헤더를 설정할 수 없던 버그가 수정되었습니다. 이제 ``setCache()`` 메서드도 사용할 수 있습니다.

source: **DownloadResponse:** Fixed a bug involving sending a custom "Expires-Disposition" header.
ko: **DownloadResponse:** 사용자 정의 "Expires-Disposition" 헤더 전송과 관련된 버그가 수정되었습니다.

source: **Routing:** Fixed a TypeError in `str_replace()` when `Routing::$translateURIDashes` is set to `true` and a route is defined using a closure.
ko: **라우팅:** `Routing::$translateURIDashes`\ 가 `true`\ 로 설정되어 있고 클로저를 사용하여 라우트가 정의될 때 `str_replace()`\ 에서 발생하던 TypeError가 수정되었습니다.

source: **Validation:** Fixed a bug where complex language strings were not properly handled.
ko: **유효성 검사:** 복잡한 언어 문자열이 올바르게 처리되지 않던 버그가 수정되었습니다.

source: **CURLRequest:** Added support for handling proxy responses using HTTP versions other than 1.1.
ko: **CURLRequest:** HTTP 1.1 이외의 버전을 사용하는 프록시 응답 처리 지원이 추가되었습니다.

source: **Database:** Fixed a bug that caused ``Postgre\Connection::reconnect()`` method to throw an error when the connection had not yet been established.
ko: **데이터베이스:** 연결이 아직 설정되지 않은 상태에서 ``Postgre\Connection::reconnect()`` 메서드가 오류를 던지던 버그가 수정되었습니다.

source: **Model:** Fixed a bug that caused the ``Model::getIdValue()`` method to not correctly recognize the primary key in the ``Entity`` object if a data mapping for the primary key was used.
ko: **모델:** 기본 키에 대한 데이터 매핑이 사용된 경우 ``Model::getIdValue()`` 메서드가 ``Entity`` 객체에서 기본 키를 올바르게 인식하지 못하던 버그가 수정되었습니다.

source: **Database:** Fixed a bug in prepared statement to correctly handle binary data.
ko: **데이터베이스:** 바이너리 데이터를 올바르게 처리하기 위한 준비된 구문(prepared statement)의 버그가 수정되었습니다.

source: Version 4.5.7
ko: 버전 4.5.7

source: Release Date: December 31, 2024
ko: 릴리스 날짜: 2024년 12월 31일

source: **4.5.7 release of CodeIgniter4**
ko: **CodeIgniter4 4.5.7 릴리스**

source: **Common:** Fixed a bug where the ``helper()`` method may throw `FileNotFoundException` on valid namespaced helper.
ko: **Common:** 유효한 네임스페이스 헬퍼에서 ``helper()`` 메서드가 `FileNotFoundException`\ 을 던질 수 있던 버그가 수정되었습니다.

source: **Forge:** Fixed an issue where `SQLite3`'s Forge always returns `false` when calling ``dropColumn()``.
ko: **Forge:** `SQLite3`\ 의 Forge가 ``dropColumn()``\ 을 호출할 때 항상 `false`\ 를 반환하던 문제가 수정되었습니다.

source: Version 4.5.8
ko: 버전 4.5.8

source: Release Date: January 19, 2025
ko: 릴리스 날짜: 2025년 1월 19일

source: **4.5.8 release of CodeIgniter4**
ko: **CodeIgniter4 4.5.8 릴리스**

source: **Header:** *Validation of header name and value* was fixed. See the `Security advisory GHSA-x5mq-jjr3-vmx6 <https://github.com/codeigniter4/CodeIgniter4/security/advisories/GHSA-x5mq-jjr3-vmx6>`_ for more information.
ko: **헤더:** *헤더 이름 및 값 유효성 검사*\ 가 수정되었습니다. 자세한 내용은 `보안 권고 GHSA-x5mq-jjr3-vmx6 <https://github.com/codeigniter4/CodeIgniter4/security/advisories/GHSA-x5mq-jjr3-vmx6>`_\ 를 참고하세요.

source: **Database:** Fixed a bug where ``Builder::affectedRows()`` threw an error when the previous query call failed in ``Postgre`` and ``SQLSRV`` drivers.
ko: **데이터베이스:** ``Postgre`` 및 ``SQLSRV`` 드라이버에서 이전 쿼리 호출이 실패했을 때 ``Builder::affectedRows()``\ 가 오류를 던지던 버그가 수정되었습니다.

source: **Security:** Fixed a bug where the CSRF token validation could fail on malformed input, causing a generic HTTP 500 status code instead of handling the input gracefully.
ko: **보안:** 잘못된 형식의 입력에서 CSRF 토큰 유효성 검사가 실패하여 입력을 정상적으로 처리하는 대신 일반적인 HTTP 500 상태 코드가 발생하던 버그가 수정되었습니다.

source: Version 4.6.0
ko: 버전 4.6.0

source: **4.6.0 release of CodeIgniter4**
ko: **CodeIgniter4 4.6.0 릴리스**

source: Exceptions
ko: 예외

source: The exception class has been redesigned. See :ref:`exception-design` for details. The following breaking changes have been made accordingly:
ko: 예외 클래스가 재설계되었습니다. 자세한 내용은 :ref:`exception-design`\ 을 참조하세요. 이에 따라 다음과 같은 주요 변경사항이 적용되었습니다:

source: ``Validation::setRule()`` now throws ``CodeIgniter\Exceptions\InvalidArgumentException`` instead of ``TypeError``.
ko: ``Validation::setRule()``\ 은 이제 ``TypeError`` 대신 ``CodeIgniter\Exceptions\InvalidArgumentException``\ 을 발생시킵니다.

source: ``CriticalError`` now extends ``CodeIgniter\Exceptions\RuntimeException`` instead of ``Error``.
ko: ``CriticalError``\ 는 이제 ``Error`` 대신 ``CodeIgniter\Exceptions\RuntimeException``\ 을 상속합니다.

source: ``DatabaseException`` now extends ``CodeIgniter\Exceptions\RuntimeException`` instead of ``Error``.
ko: ``DatabaseException``\ 은 이제 ``Error`` 대신 ``CodeIgniter\Exceptions\RuntimeException``\ 을 상속합니다.

source: ``ConfigException`` now extends ``CodeIgniter\Exceptions\RuntimeException`` instead of ``CodeIgniter\Exceptions\CriticalError``.
ko: ``ConfigException``\ 은 이제 ``CodeIgniter\Exceptions\CriticalError`` 대신 ``CodeIgniter\Exceptions\RuntimeException``\ 을 상속합니다.

source: ``TestException`` now extends ``CodeIgniter\Exceptions\LogicException`` instead of ``CodeIgniter\Exceptions\CriticalError``.
ko: ``TestException``\ 은 이제 ``CodeIgniter\Exceptions\CriticalError`` 대신 ``CodeIgniter\Exceptions\LogicException``\ 을 상속합니다.

source: Filters Changes
ko: 필터 변경사항

source: The ``Filters`` class has been changed to allow multiple runs of the same filter with different arguments in before or after. See :ref:`Upgrading Guide <upgrade-460-filters-changes>` for details.
ko: ``Filters`` 클래스가 변경되어 before 또는 after에서 동일한 필터를 다른 인자로 여러 번 실행할 수 있게 되었습니다. 자세한 내용은 :ref:`업그레이드 가이드 <upgrade-460-filters-changes>`\ 를 참조하세요.

source: Registrars
ko: 레지스트라

source: Added check to prevent Auto-Discovery of Registrars from running twice. If it is executed twice, an exception will be thrown. See :ref:`upgrade-460-registrars-with-dirty-hack`.
ko: 레지스트라 자동 탐색이 두 번 실행되는 것을 방지하는 검사가 추가되었습니다. 두 번 실행되면 예외가 발생합니다. :ref:`upgrade-460-registrars-with-dirty-hack`\ 를 참조하세요.

source: ``Time::createFromTimestamp()`` handles timezones differently. If ``$timezone`` is not explicitly passed then the instance has timezone set to UTC unlike earlier where the currently set default timezone was used. See :ref:`Upgrading Guide <upgrade-460-time-create-from-timestamp>` for details.
ko: ``Time::createFromTimestamp()``\ 는 타임존 처리 방식이 변경되었습니다. ``$timezone``\ 을 명시적으로 전달하지 않으면, 이전에는 현재 설정된 기본 타임존이 사용되었지만 이제는 UTC로 설정됩니다. 자세한 내용은 :ref:`업그레이드 가이드 <upgrade-460-time-create-from-timestamp>`\ 를 참조하세요.

source: Time with Microseconds
ko: 마이크로초를 포함한 Time

source: Fixed bugs that some methods in ``Time`` to lose microseconds have been fixed. See :ref:`Upgrading Guide <upgrade-460-time-keeps-microseconds>` for details.
ko: ``Time``\ 의 일부 메서드에서 마이크로초가 손실되는 버그가 수정되었습니다. 자세한 내용은 :ref:`업그레이드 가이드 <upgrade-460-time-keeps-microseconds>`\ 를 참조하세요.

source: ``Time::setTimestamp()`` behavior has been fixed. See :ref:`Upgrading Guide <upgrade-460-time-set-timestamp>` for details.
ko: ``Time::setTimestamp()``\ 의 동작이 수정되었습니다. 자세한 내용은 :ref:`업그레이드 가이드 <upgrade-460-time-set-timestamp>`\ 를 참조하세요.

source: Error Reporting to Non-HTML Requests
ko: 비HTML 요청에 대한 오류 보고

source: In previous versions, when a request does not accept HTML, CodeIgniter showed error details only in the ``development`` and ``testing`` environments.
ko: 이전 버전에서는 HTML을 허용하지 않는 요청이 들어올 때, CodeIgniter는 ``development`` 및 ``testing`` 환경에서만 오류 세부 정보를 표시했습니다.

source: But because it is not possible to display error details when using a custom environment, this behavior has been fixed so that error details are displayed if ``display_errors`` in PHP ini setting is enabled.
ko: 하지만 사용자 정의 환경에서는 오류 세부 정보를 표시할 수 없었기 때문에, PHP ini 설정의 ``display_errors``\ 가 활성화된 경우 오류 세부 정보가 표시되도록 동작이 수정되었습니다.

source: With this fix, the error details are now displayed under the same conditions for both HTML requests and non-HTML requests.
ko: 이 수정으로 인해 HTML 요청과 비HTML 요청 모두 동일한 조건에서 오류 세부 정보가 표시됩니다.

source: Session ID (SID)
ko: 세션 ID (SID)

source: Now ``Session`` library forces to use the PHP default 32 character SIDs, with 4 bits of entropy per character. See :ref:`Upgrading Guide <upgrade-460-sid-change>` for details.
ko: 이제 ``Session`` 라이브러리는 문자당 4비트의 엔트로피를 가진 PHP 기본 32자 SID 사용을 강제합니다. 자세한 내용은 :ref:`업그레이드 가이드 <upgrade-460-sid-change>`\ 를 참조하세요.

source: Headers
ko: 헤더

source: The headers set by the ``Response`` class replace those that can be set by the PHP ``header()`` function.
ko: ``Response`` 클래스로 설정한 헤더가 PHP ``header()`` 함수로 설정된 헤더를 대체합니다.

source: In previous versions, headers set by the ``Response`` class were added to existing ones - giving no options to change them. That could lead to unexpected behavior when the same headers were set with mutually exclusive directives.
ko: 이전 버전에서는 ``Response`` 클래스로 설정한 헤더가 기존 헤더에 추가되어 변경할 방법이 없었습니다. 이로 인해 상호 배타적인 지시문으로 동일한 헤더가 설정된 경우 예기치 않은 동작이 발생할 수 있었습니다.

source: For example, session will automatically set headers with the ``header()`` function:
ko: 예를 들어, 세션은 ``header()`` 함수로 자동으로 헤더를 설정합니다:

source: So if we set **Expires** header one more time we will end up with a duplicated header:
ko: 따라서 **Expires** 헤더를 한 번 더 설정하면 중복된 헤더가 생깁니다:

source: Response headers:
ko: 응답 헤더:

source: Now, we don't know which one will be picked by the browser or which header is the correct one. With changes in this version our previous header will be overridden:
ko: 이 경우 브라우저가 어떤 헤더를 선택할지, 어느 것이 올바른 헤더인지 알 수 없습니다. 이번 버전 변경으로 기존 헤더가 덮어씌워집니다:

source: **Router:** The following methods have been added in ``RouteCollectionInterface``:
ko: **Router:** ``RouteCollectionInterface``\ 에 다음 메서드가 추가되었습니다:

source: **Router:** The constructor of the ``DefinedRouteCollector`` has been changed. The ``RouteCollection`` typehint has been changed to ``RouteCollectionInterface``.
ko: **Router:** ``DefinedRouteCollector``\ 의 생성자가 변경되었습니다. ``RouteCollection`` 타입힌트가 ``RouteCollectionInterface``\ 로 변경되었습니다.

source: **View:** The return type of the ``renderSection()`` method has been changed to ``string``, and now the method does not call ``echo``.
ko: **View:** ``renderSection()`` 메서드의 반환 타입이 ``string``\ 으로 변경되었으며, 이제 해당 메서드는 ``echo``\ 를 호출하지 않습니다.

source: **Time:** The first parameter type of the ``createFromTimestamp()`` has been changed from ``int`` to ``int|float``, and the return type ``static`` has been added.
ko: **Time:** ``createFromTimestamp()``\ 의 첫 번째 매개변수 타입이 ``int``\ 에서 ``int|float``\ 로 변경되었으며, 반환 타입 ``static``\ 이 추가되었습니다.

source: **Helpers:** ``character_limiter()`` parameter names have been updated. If you use named arguments, you need to update the function calls.
ko: **Helpers:** ``character_limiter()``\ 의 매개변수 이름이 업데이트되었습니다. 명명된 인자를 사용하는 경우 함수 호출을 업데이트해야 합니다.

source: Removed Type Definitions
ko: 제거된 타입 정의

source: The type ``string`` of the first parameter in ``BaseConnection::escapeIdentifier()`` has been removed.
ko: ``BaseConnection::escapeIdentifier()``\ 의 첫 번째 매개변수의 ``string`` 타입이 제거되었습니다.

source: The type ``string`` of the first parameter in ``BaseConnection::getFieldNames()`` and ``SQLite3\Connection::getFieldNames()`` have been removed.
ko: ``BaseConnection::getFieldNames()``\ 와 ``SQLite3\Connection::getFieldNames()``\ 의 첫 번째 매개변수의 ``string`` 타입이 제거되었습니다.

source: The type ``string`` of the first parameter in ``BaseConnection::_listColumns()`` and ``MySQLi\Connection::_listColumns()`` and ``OCI8\Connection::_listColumns()`` and ``Postgre\Connection::_listColumns()`` and ``SQLSRV\Connection::_listColumns()`` and ``SQLite3\Connection::_listColumns()`` have been removed.
ko: ``BaseConnection::_listColumns()``, ``MySQLi\Connection::_listColumns()``, ``OCI8\Connection::_listColumns()``, ``Postgre\Connection::_listColumns()``, ``SQLSRV\Connection::_listColumns()``, ``SQLite3\Connection::_listColumns()``\ 의 첫 번째 매개변수의 ``string`` 타입이 제거되었습니다.

source: **API:** The deprecated ``failValidationError()`` method in ``CodeIgniter\API\ResponseTrait`` has been removed. Use ``failValidationErrors()`` instead.
ko: **API:** ``CodeIgniter\API\ResponseTrait``\ 의 사용 중단된 ``failValidationError()`` 메서드가 제거되었습니다. 대신 ``failValidationErrors()``\ 를 사용하세요.

source: **HTTP:** The deprecated ``getReason()`` method in ``CodeIgniter\HTTP\Response`` and ``ResponseInterface`` has been removed. Use ``getReasonPhrase()`` instead.
ko: **HTTP:** ``CodeIgniter\HTTP\Response``\ 와 ``ResponseInterface``\ 의 사용 중단된 ``getReason()`` 메서드가 제거되었습니다. 대신 ``getReasonPhrase()``\ 를 사용하세요.

source: **Logger:** The deprecated ``CodeIgniter\Log\Logger::cleanFilenames()`` and ``CodeIgniter\Test\TestLogger::cleanup()`` have been removed. Use the ``clean_path()`` function instead.
ko: **Logger:** 사용 중단된 ``CodeIgniter\Log\Logger::cleanFilenames()``\ 와 ``CodeIgniter\Test\TestLogger::cleanup()``\ 이 제거되었습니다. 대신 ``clean_path()`` 함수를 사용하세요.

source: **Router:** The deprecated ``CodeIgniter\Router\Exceptions\RedirectException`` has been removed. Use ``CodeIgniter\HTTP\Exceptions\RedirectException`` instead.
ko: **Router:** 사용 중단된 ``CodeIgniter\Router\Exceptions\RedirectException``\ 이 제거되었습니다. 대신 ``CodeIgniter\HTTP\Exceptions\RedirectException``\ 을 사용하세요.

source: **Constants:** The deprecated constants ``EVENT_PRIORITY_*`` in has been removed. Use the class constants ``CodeIgniter\Events\Events::PRIORITY_LOW``, ``CodeIgniter\Events\Events::PRIORITY_NORMAL`` and ``CodeIgniter\Events\Events::PRIORITY_HIGH`` instead.
ko: **Constants:** 사용 중단된 ``EVENT_PRIORITY_*`` 상수가 제거되었습니다. 대신 클래스 상수 ``CodeIgniter\Events\Events::PRIORITY_LOW``, ``CodeIgniter\Events\Events::PRIORITY_NORMAL``, ``CodeIgniter\Events\Events::PRIORITY_HIGH``\ 를 사용하세요.

source: **View:** The deprecated property ``CodeIgniter\View\View::$currentSection`` has been removed.
ko: **View:** 사용 중단된 ``CodeIgniter\View\View::$currentSection`` 속성이 제거되었습니다.

source: **Config:** The deprecated property ``Config\Cache::$storePath`` has been removed. Use ``Config\Cache::$file['storePath']`` instead.
ko: **Config:** 사용 중단된 ``Config\Cache::$storePath`` 속성이 제거되었습니다. 대신 ``Config\Cache::$file['storePath']``\ 를 사용하세요.

source: **Formatter:** The deprecated ``Config\Format::getFormatter()`` has been removed. Use ``CodeIgniter\Format\Format::getFormatter()`` instead.
ko: **Formatter:** 사용 중단된 ``Config\Format::getFormatter()``\ 가 제거되었습니다. 대신 ``CodeIgniter\Format\Format::getFormatter()``\ 를 사용하세요.

source: **Security:** ``Config\Security::$samesite`` has been removed. Use ``Config\Cookie::$samesite`` instead.
ko: **Security:** ``Config\Security::$samesite``\ 가 제거되었습니다. 대신 ``Config\Cookie::$samesite``\ 를 사용하세요.

source: **Cookie:** Methods ``dispatch()``, ``setRawCookie()``, ``setCookie()`` in ``CodeIgniter\Cookie\CookieStore`` has been removed. They are now part of ``CodeIgniter\HTTP\ResponseTrait``.
ko: **Cookie:** ``CodeIgniter\Cookie\CookieStore``\ 의 ``dispatch()``, ``setRawCookie()``, ``setCookie()`` 메서드가 제거되었습니다. 이 메서드들은 이제 ``CodeIgniter\HTTP\ResponseTrait``\ 의 일부입니다.

source: ``Publisher::discover()`` now accepts a second parameter (``namespace``) specifying the namespace in which publishers should be searched. See :ref:`discovery-in-a-specific-namespace` for the details.
ko: ``Publisher::discover()``\ 는 이제 두 번째 매개변수(``namespace``)를 허용하여 퍼블리셔를 검색할 네임스페이스를 지정할 수 있습니다. 자세한 내용은 :ref:`discovery-in-a-specific-namespace`\ 를 참조하세요.

source: The exception class has been redesigned. See :ref:`exception-design` for details. The following new Exception classes have been added accordingly:
ko: 예외 클래스가 재설계되었습니다. 자세한 내용은 :ref:`exception-design`\ 을 참조하세요. 이에 따라 다음과 같은 새로운 예외 클래스가 추가되었습니다:

source: The following new Exception interfaces have been added:
ko: 다음과 같은 새로운 예외 인터페이스가 추가되었습니다:

source: Displaying exceptions for non-HTML responses now rely on the PHP ``display_errors`` setting instead of hardcoded environments.
ko: 비HTML 응답에 대한 예외 표시는 이제 하드코딩된 환경 대신 PHP ``display_errors`` 설정에 의존합니다.

source: The ``spark routes`` and ``spark filter:check`` commands now display filter arguments.
ko: ``spark routes``\ 와 ``spark filter:check`` 커맨드가 이제 필터 인자를 표시합니다.

source: The ``spark filter:check`` command now displays filter classnames.
ko: ``spark filter:check`` 커맨드가 이제 필터 클래스 이름을 표시합니다.

source: The ``spark lang:sync`` command to synchronize translation files. See :ref:`sync-translations-command`
ko: 번역 파일을 동기화하는 ``spark lang:sync`` 커맨드가 추가되었습니다. :ref:`sync-translations-command`\ 를 참조하세요.

source: The ``spark phpini:check`` command now has an optional ``opcache`` argument, which when used will display information about opcache settings.
ko: ``spark phpini:check`` 커맨드에 선택적 ``opcache`` 인자가 추가되어 opcache 설정 정보를 표시할 수 있습니다.

source: Now you can specify multiple hostnames when restricting routes.
ko: 이제 라우트 제한 시 여러 호스트명을 지정할 수 있습니다.

source: Negotiator
ko: 협상자

source: Added a feature flag ``Feature::$strictLocaleNegotiation`` to enable strict locale comparison. Previously, response with language headers ``Accept-language: en-US,en-GB;q=0.9`` returned the first allowed language ``en`` could instead of the exact language ``en-US`` or ``en-GB``. Set the value to ``true`` to enable comparison not only by language code ('en' - ISO 639-1) but also by regional code ('en-US' - ISO 639-1 plus ISO 3166-1 alpha).
ko: 엄격한 로케일 비교를 활성화하는 기능 플래그 ``Feature::$strictLocaleNegotiation``\ 이 추가되었습니다. 이전에는 ``Accept-language: en-US,en-GB;q=0.9``\ 와 같은 언어 헤더가 있는 요청에서 ``en-US`` 또는 ``en-GB`` 대신 첫 번째 허용 언어인 ``en``\ 을 반환했습니다. 값을 ``true``\ 로 설정하면 언어 코드('en' - ISO 639-1)뿐만 아니라 지역 코드('en-US' - ISO 639-1 + ISO 3166-1 alpha)까지 비교합니다.

source: Pagination
ko: 페이지네이션

source: Added a new feature to get the total and the range number of items of the current page. See :ref:`Displaying the Number of Items on the Page <displaying-the-number-of-items-on-the-page>` for more details.
ko: 현재 페이지의 항목 총 수와 범위 번호를 가져오는 새로운 기능이 추가되었습니다. 자세한 내용은 :ref:`페이지의 항목 수 표시 <displaying-the-number-of-items-on-the-page>`\ 를 참조하세요.

source: Added a new configuration ``foundRows`` for MySQLi to use ``MYSQLI_CLIENT_FOUND_ROWS``.
ko: MySQLi에서 ``MYSQLI_CLIENT_FOUND_ROWS``\ 를 사용하기 위한 새로운 설정 ``foundRows``\ 가 추가되었습니다.

source: Added the ``BaseConnection::resetTransStatus()`` method to reset the transaction status. See :ref:`transactions-resetting-transaction-status` for details.
ko: 트랜잭션 상태를 초기화하는 ``BaseConnection::resetTransStatus()`` 메서드가 추가되었습니다. 자세한 내용은 :ref:`transactions-resetting-transaction-status`\ 를 참조하세요.

source: SQLite3 has a new Config item ``synchronous`` to adjust how strict SQLite is at flushing to disk during transactions. Modifying this can be useful if we use journal mode set to ``WAL``.
ko: SQLite3에 트랜잭션 중 디스크 플러시의 엄격성을 조정하는 새로운 설정 항목 ``synchronous``\ 가 추가되었습니다. 저널 모드가 ``WAL``\ 로 설정된 경우 이 설정을 변경하면 유용합니다.

source: **File:** Added ``getSizeByBinaryUnit()`` and ``getSizeByMetricUnit()`` to ``File`` class. See :ref:`File::getSizeByBinaryUnit() <file-get-size-by-binary-unit>` and :ref:`File::getSizeByMetricUnit() <file-get-size-by-metric-unit>`.
ko: **File:** ``File`` 클래스에 ``getSizeByBinaryUnit()``\ 와 ``getSizeByMetricUnit()``\ 이 추가되었습니다. :ref:`File::getSizeByBinaryUnit() <file-get-size-by-binary-unit>`\ 와 :ref:`File::getSizeByMetricUnit() <file-get-size-by-metric-unit>`\ 를 참조하세요.

source: **FileCollection:** Added ``retainMultiplePatterns()`` to ``FileCollection`` class. See :ref:`FileCollection::retainMultiplePatterns() <file-collections-retain-multiple-patterns>`.
ko: **FileCollection:** ``FileCollection`` 클래스에 ``retainMultiplePatterns()``\ 이 추가되었습니다. :ref:`FileCollection::retainMultiplePatterns() <file-collections-retain-multiple-patterns>`\ 를 참조하세요.
