Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/changelogs.po
Languages: ko

source: Due to a bug, in previous versions, when using HTTP/1.1 or later the status code of the actual redirect response might be changed even if a status code was specified. For example, for a GET request, 302 would change to 307; for a POST request, 307 and 302 would change to 303.
ko: 버그로 인해 이전 버전에서 HTTP/1.1 이상을 사용할 때 상태 코드를 지정했더라도 실제 리다이렉트 응답의 상태 코드가 변경될 수 있었습니다. 예를 들어 GET 요청의 경우 302가 307로, POST 요청의 경우 307과 302가 303으로 변경될 수 있었습니다.

source: Starting with this version, if you specify a status code in :ref:`redirect <response-redirect-status-code>`, that code will always be used in the response.
ko: 이 버전부터는 :ref:`redirect <response-redirect-status-code>`\ 에 상태 코드를 지정하면 해당 코드가 항상 응답에 사용됩니다.

source: The default code for GET requests has been corrected from 307 to 302 when using HTTP/1.1 or later.
ko: HTTP/1.1 이상 사용 시 GET 요청의 기본 코드가 307에서 302로 수정되었습니다.

source: The default code for HEAD and OPTIONS requests has been corrected from 303 to 307 when using HTTP/1.1 or later.
ko: HTTP/1.1 이상 사용 시 HEAD 및 OPTIONS 요청의 기본 코드가 303에서 307로 수정되었습니다.

source: In ``$routes->addRedirect()``, 302 is specified by default. Therefor 302 will always be used when you don't specify a status code. In previous versions, 302 might be changed.
ko: ``$routes->addRedirect()``\ 에서 기본적으로 302가 지정됩니다. 따라서 상태 코드를 지정하지 않으면 항상 302가 사용됩니다. 이전 버전에서는 302가 변경될 수 있었습니다.

source: The :ref:`$forge->modifyColumn() <db-forge-modifyColumn>` has been fixed. Due to a bug, in previous versions, SQLite3/Postgres/SQLSRV might change ``NULL``/``NOT NULL`` unpredictably.
ko: :ref:`$forge->modifyColumn() <db-forge-modifyColumn>`\ 이 수정되었습니다. 버그로 인해 이전 버전에서 SQLite3/Postgres/SQLSRV는 예측할 수 없이 ``NULL``/``NOT NULL``\ 을 변경할 수 있었습니다.

source: In previous versions, the OCI8 driver did not change ``NULL``/``NOT NULL`` when you don't specify the ``null`` key.
ko: 이전 버전에서 OCI8 드라이버는 ``null`` 키를 지정하지 않으면 ``NULL``/``NOT NULL``\ 을 변경하지 않았습니다.

source: Now in all database drivers ``$forge->modifyColumn()`` always sets ``NULL`` when you don't specify the ``null`` key.
ko: 이제 모든 데이터베이스 드라이버에서 ``null`` 키를 지정하지 않으면 ``$forge->modifyColumn()``\ 이 항상 ``NULL``\ 을 설정합니다.

source: The ``NULL``/``NOT NULL`` change may still be unexpectedly, it is recommended to always specify the ``null`` key.
ko: ``NULL``/``NOT NULL`` 변경이 여전히 예상치 못하게 발생할 수 있으므로, 항상 ``null`` 키를 지정하는 것이 권장됩니다.

source: **Text Helper:** :php:func:`random_string()`'s type ``basic``, ``md5``, and ``sha1`` are deprecated. They are not cryptographically secure.
ko: **텍스트 헬퍼:** :php:func:`random_string()`\ 의 타입 ``basic``, ``md5``, ``sha1``\ 이 사용 중단되었습니다. 이들은 암호학적으로 안전하지 않습니다.

source: **CURLRequest:** Fixed a bug where the response class was shared between requests.
ko: **CURLRequest:** 요청 간에 응답 클래스가 공유되던 버그가 수정되었습니다.

source: Version 4.3.5
ko: 버전 4.3.5

source: Release Date: May 21, 2023
ko: 릴리스 날짜: 2023년 5월 21일

source: **4.3.5 release of CodeIgniter4**
ko: **CodeIgniter4 4.3.5 릴리스**

source: *Remote Code Execution Vulnerability in Validation Placeholders* was fixed. See the `Security advisory GHSA-m6m8-6gq8-c9fj <https://github.com/codeigniter4/CodeIgniter4/security/advisories/GHSA-m6m8-6gq8-c9fj>`_ for more information.
ko: *유효성 검사 플레이스홀더의 원격 코드 실행 취약점*\ 이 수정되었습니다. 자세한 내용은 `보안 권고 GHSA-m6m8-6gq8-c9fj <https://github.com/codeigniter4/CodeIgniter4/security/advisories/GHSA-m6m8-6gq8-c9fj>`_\ 를 참고하세요.

source: Fixed that ``Session::stop()`` did not destroy the session.
ko: ``Session::stop()``\ 이 세션을 소멸시키지 않던 문제가 수정되었습니다.

source: **make:cell command:** When creating a new cell, the controller would always have the ``Cell`` suffixed to the class name. For the view file, the final ``_cell`` is always removed.
ko: **make:cell 명령:** 새 셀을 생성할 때 컨트롤러는 항상 클래스 이름에 ``Cell`` 접미사가 붙습니다. 뷰 파일의 경우 마지막 ``_cell``\ 이 항상 제거됩니다.

source: **View Cells:** For compatibility with previous versions, view filenames ending with ``_cell`` can still be located by the ``Cell`` as long as auto-detection of view file is enabled (via setting the ``$view`` property to an empty string).
ko: **View Cell:** 이전 버전과의 호환성을 위해, 뷰 파일 자동 탐색이 활성화된 경우 (``$view`` 속성을 빈 문자열로 설정하여) ``_cell``\ 로 끝나는 뷰 파일 이름은 여전히 ``Cell``\ 에서 찾을 수 있습니다.

source: **Session:** The ``Session::stop()`` method is deprecated. Use the :ref:`Session::destroy() <session-destroy>` instead.
ko: **세션:** ``Session::stop()`` 메서드가 사용 중단되었습니다. 대신 :ref:`Session::destroy() <session-destroy>`\ 를 사용하세요.

source: **Validation:** Fixed a bug where a closure used in combination with ``permit_empty`` or ``if_exist`` rules was causing an error.
ko: **유효성 검사:** ``permit_empty`` 또는 ``if_exist`` 규칙과 함께 사용된 closure가 오류를 발생시키던 버그가 수정되었습니다.

source: **make:cell command:** Fixed generating view files as classes.
ko: **make:cell 명령:** 뷰 파일이 클래스로 생성되던 문제가 수정되었습니다.

source: **make:cell command:** Fixed treatment of single word class input for case-insensitive OS.
ko: **make:cell 명령:** 대소문자를 구분하지 않는 OS에서 단일 단어 클래스 입력 처리 문제가 수정되었습니다.

source: Version 4.3.6
ko: 버전 4.3.6

source: Release Date: June 18, 2023
ko: 릴리스 날짜: 2023년 6월 18일

source: **4.3.6 release of CodeIgniter4**
ko: **CodeIgniter4 4.3.6 릴리스**

source: Now ``AutoRouterInterface::getRoute()`` has the new second parameter ``string $httpVerb``.
ko: 이제 ``AutoRouterInterface::getRoute()``\ 에 새로운 두 번째 매개변수 ``string $httpVerb``\ 가 추가되었습니다.

source: The second parameter has changed from ``string $rule`` to ``$rules``.
ko: 두 번째 매개변수가 ``string $rule``\ 에서 ``$rules``\ 로 변경되었습니다.

source: The optional fourth parameter ``$dbGroup = null`` has been added.
ko: 선택적 네 번째 매개변수 ``$dbGroup = null``\ 이 추가되었습니다.

source: **AutoRouterImproved:** The constructor parameter ``$httpVerb`` is deprecated. No longer used.
ko: **AutoRouterImproved:** 생성자 매개변수 ``$httpVerb``\ 가 사용 중단되었습니다. 더 이상 사용되지 않습니다.

source: **Validation:** Fixed a bug that ``$DBGroup`` is ignored when checking the value of a placeholder.
ko: **유효성 검사:** 플레이스홀더 값을 확인할 때 ``$DBGroup``\ 이 무시되던 버그가 수정되었습니다.

source: **Validation:** Fixed a bug that ``check()`` cannot specify non-default database group.
ko: **유효성 검사:** ``check()``\ 가 기본값이 아닌 데이터베이스 그룹을 지정할 수 없던 버그가 수정되었습니다.

source: **Database:** Fixed a bug where semicolon character (``;``) in one of the Postgre connection parameters would break the DSN string.
ko: **데이터베이스:** Postgre 연결 매개변수 중 하나에 세미콜론 문자 (``;``)가 있을 때 DSN 문자열이 손상되던 버그가 수정되었습니다.

source: **AutoRouting Improved:** Fixed a bug that feature testing may not find controller/method.
ko: **AutoRouting Improved:** 기능 테스트에서 컨트롤러/메서드를 찾지 못할 수 있던 버그가 수정되었습니다.

source: Version 4.3.7
ko: 버전 4.3.7

source: Release Date: July 30, 2023
ko: 릴리스 날짜: 2023년 7월 30일

source: **4.3.7 release of CodeIgniter4**
ko: **CodeIgniter4 4.3.7 릴리스**

source: **RouteCollection:** The second parameter ``bool $includeWildcard = true`` has been added to the ``RouteCollection::getRoutes()`` method.
ko: **RouteCollection:** ``RouteCollection::getRoutes()`` 메서드에 두 번째 매개변수 ``bool $includeWildcard = true``\ 가 추가되었습니다.

source: **AutoRouting Legacy:** The first parameter of the ``AutoRouter::__construct()`` has been changed from ``$protectedControllers`` to ``$cliRoutes``.
ko: **AutoRouting Legacy:** ``AutoRouter::__construct()``\ 의 첫 번째 매개변수가 ``$protectedControllers``\ 에서 ``$cliRoutes``\ 로 변경되었습니다.

source: **FeatureTestTrait:** When using :ref:`withBodyFormat() <feature-formatting-the-request>`, the priority of the request body has been changed. See :ref:`Upgrading Guide <upgrade-437-feature-testing>` for details.
ko: **FeatureTestTrait:** :ref:`withBodyFormat() <feature-formatting-the-request>` 사용 시 요청 본문의 우선순위가 변경되었습니다. 자세한 내용은 :ref:`\ 업그레이드 가이드 <upgrade-437-feature-testing>`\ 를 참고하세요.

source: **Validation:** The return value of ``Validation::loadRuleGroup()`` has been changed from "**rules array**" to "**array** of **rules array** and **customErrors array**" (``[rules, customErrors]``).
ko: **\ 유효성 검사:** ``Validation::loadRuleGroup()``\ 의 반환값이 "**\ 규칙 배열**"에서 "**\ 규칙 배열**\ 과 **customErrors 배열**\ 의 **\ 배열**" (``[rules, customErrors]``)\ 으로 변경되었습니다.

source: The number helper function :php:func:`number_to_amount()`, which previously returned "1000", has been corrected to return "1 thousand" when the number is exactly 1000, for example.
ko: 이전에 "1000"\ 을 반환하던 숫자 헬퍼 함수 :php:func:`number_to_amount()`\ 가 숫자가 정확히 1000일 때 "1 thousand"\ 를 반환하도록 수정되었습니다.

source: **AutoRouting Legacy:** Fixed a bug that when you added a route with ``$routes->add()``, the controller's other methods were inaccessible from the web browser.
ko: **AutoRouting Legacy:** ``$routes->add()``\ 로 라우트를 추가할 때 웹 브라우저에서 컨트롤러의 다른 메서드에 접근할 수 없던 버그가 수정되었습니다.

source: Version 4.3.8
ko: 버전 4.3.8

source: Release Date: August 25, 2023
ko: 릴리스 날짜: 2023년 8월 25일

source: **4.3.8 release of CodeIgniter4**
ko: **CodeIgniter4 4.3.8 릴리스**

source: **Controller Filters:** In previous versions, ``['except' => []]`` or ``['except' => '']`` meant "except all". The bug has been fixed, and now
ko: **컨트롤러 필터:** 이전 버전에서 ``['except' => []]`` 또는 ``['except' => '']``\ 은 "모두 제외"\ 를 의미했습니다. 버그가 수정되었으며, 이제

source: ``['except' => []]`` means to exclude nothing.
ko: ``['except' => []]``\ 은 아무것도 제외하지 않음을 의미합니다.

source: ``['except' => '']`` means to exclude the baseURL only.
ko: ``['except' => '']``\ 은 baseURL만 제외함을 의미합니다.

source: Version 4.4.0
ko: 버전 4.4.0

source: **4.4.0 release of CodeIgniter4**
ko: **CodeIgniter4 4.4.0 릴리스**

source: The Debug Toolbar now has a new “Hot Reload” feature (*contributed by* `lonnieezell <https://github.com/lonnieezell>`_). See `Testing`_.
ko: Debug Toolbar에 새로운 \"Hot Reload\" 기능이 추가되었습니다 (*contributed by* `lonnieezell <https://github.com/lonnieezell>`_). `Testing`_\ 을 참조하십시오.

source: URI::setSegment() and Non-Existent Segment
ko: URI::setSegment()\ 와 존재하지 않는 세그먼트

source: An exception is now thrown when you set the last ``+2`` segment. In previous versions, an exception was thrown only if the last segment ``+3`` or more was specified. See :ref:`upgrade-440-uri-setsegment`.
ko: 마지막 ``+2`` 세그먼트를 설정할 때 이제 예외가 발생합니다. 이전 버전에서는 마지막 세그먼트 ``+3`` 이상이 지정된 경우에만 예외가 발생했습니다. :ref:`upgrade-440-uri-setsegment`\ 를 참고하세요.

source: The next segment (``+1``) of the current last segment can be set as before.
ko: 현재 마지막 세그먼트의 다음 세그먼트 (``+1``)는 이전과 같이 설정할 수 있습니다.

source: Passing Classname with Namespace
ko: 네임스페이스가 있는 클래스 이름 전달

source: Now ``preferApp`` works only when you request :ref:`a classname without a namespace <factories-passing-classname-without-namespace>`.
ko: 이제 ``preferApp``\ 는 :ref:`네임스페이스 없이 클래스 이름을 요청 <factories-passing-classname-without-namespace>`\ 할 때만 동작합니다.

source: For example, when you call ``model(\Myth\Auth\Models\UserModel::class)`` or ``model('Myth\Auth\Models\UserModel')``:
ko: 예를 들어, ``model(\Myth\Auth\Models\UserModel::class)`` 또는 ``model('Myth\Auth\Models\UserModel')``\ 을 호출할 때:

source: before:
ko: 이전:

source: returns ``App\Models\UserModel`` if exists and ``preferApp`` is true (default)
ko: ``preferApp``\ 가 true(기본값)이고 ``App\Models\UserModel``\ 이 존재하면 반환

source: returns ``Myth\Auth\Models\UserModel`` if exists and ``preferApp`` is false
ko: ``preferApp``\ 가 false이고 ``Myth\Auth\Models\UserModel``\ 이 존재하면 반환

source: after:
ko: 이후:

source: returns ``Myth\Auth\Models\UserModel`` even if ``preferApp`` is true (default)
ko: ``preferApp``\ 가 true(기본값)이더라도 ``Myth\Auth\Models\UserModel`` 반환

source: returns ``App\Models\UserModel`` if you define ``Factories::define('models', 'Myth\Auth\Models\UserModel', 'App\Models\UserModel')`` before calling the ``model()``
ko: ``model()`` 호출 전에 ``Factories::define('models', 'Myth\Auth\Models\UserModel', 'App\Models\UserModel')``\ 을 정의하면 ``App\Models\UserModel`` 반환

source: If you had passed a non-existent classname by mistake, the previous version would have returned a class instance in the ``App`` or ``Config`` namespace because of the ``preferApp`` feature.
ko: 실수로 존재하지 않는 클래스 이름을 전달한 경우, 이전 버전은 ``preferApp`` 기능 때문에 ``App`` 또는 ``Config`` 네임스페이스의 클래스 인스턴스를 반환했을 것입니다.

source: For example, in a controller (``namespace App\Controllers``), if you called ``config(Config\App::class)`` by mistake (note the class is missing the leading ``\``), meaning you actually passed ``App\Controllers\Config\App``. But that class does not exist, so now Factories will return ``null``.
ko: 예를 들어, 컨트롤러 (``namespace App\Controllers``)에서 실수로 ``config(Config\App::class)``\ 를 호출한 경우 (앞의 ``\``\ 가 누락된 클래스 주의), 실제로는 ``App\Controllers\Config\App``\ 을 전달한 것입니다. 하지만 그 클래스가 존재하지 않으므로, 이제 Factories는 ``null``\ 을 반환합니다.

source: Property Name
ko: 속성 이름

source: The property ``Factories::$basenames`` has been renamed to ``$aliases``.
ko: 속성 ``Factories::$basenames``\ 이 ``$aliases``\ 로 이름이 변경되었습니다.

source: Previously, CodeIgniter's autoloader allowed loading class names ending with the `.php` extension. This means instantiating objects like `new Foo.php()` was possible and would instantiate as `new Foo()`. Since `Foo.php` is an invalid class name, this behavior of the autoloader is changed. Now, instantiating such classes would fail.
ko: 이전에는 CodeIgniter의 자동 로더가 `.php` 확장자로 끝나는 클래스 이름 로딩을 허용했습니다. 이는 `new Foo.php()`\ 와 같이 객체를 인스턴스화하는 것이 가능했으며 `new Foo()`\ 로 인스턴스화되었습니다. `Foo.php`\ 는 유효하지 않은 클래스 이름이므로, 자동 로더의 이 동작이 변경되었습니다. 이제 그러한 클래스를 인스턴스화하면 실패합니다.

source: CodeIgniter and exit()
ko: CodeIgniter와 exit()

source: The ``CodeIgniter::run()`` method no longer calls ``exit(EXIT_SUCCESS)``. The exit call is moved to **public/index.php**.
ko: ``CodeIgniter::run()`` 메서드는 더 이상 ``exit(EXIT_SUCCESS)``\ 를 호출하지 않습니다. exit 호출이 **public/index.php**\ 로 이동되었습니다.

source: Site URI Changes
ko: 사이트 URI 변경

source: A new ``SiteURI`` class that extends the ``URI`` class and represents the site URI has been added, and now it is used in many places that need the current URI.
ko: ``URI`` 클래스를 확장하고 사이트 URI를 나타내는 새로운 ``SiteURI`` 클래스가 추가되었으며, 이제 현재 URI가 필요한 많은 곳에서 사용됩니다.

source: ``$this->request->getUri()`` in controllers returns the ``SiteURI`` instance. Also, :php:func:`site_url()`, :php:func:`base_url()`, and :php:func:`current_url()` use the SiteURI internally.
ko: 컨트롤러에서 ``$this->request->getUri()``\ 는 ``SiteURI`` 인스턴스를 반환합니다. 또한, :php:func:`site_url()`, :php:func:`base_url()`, :php:func:`current_url()`\ 은 내부적으로 SiteURI를 사용합니다.

source: The ``getPath()`` method now always returns the full URI path with leading ``/``. Therefore, when your baseURL has sub-directories and you want to get the relative path to baseURL, you must use the new ``getRoutePath()`` method instead.
ko: ``getPath()`` 메서드는 이제 항상 앞의 ``/``\ 를 포함한 전체 URI 경로를 반환합니다. 따라서 baseURL에 하위 디렉토리가 있고 baseURL에 대한 상대 경로를 얻으려면, 대신 새로운 ``getRoutePath()`` 메서드를 사용해야 합니다.

source: For example::
ko: 예를 들어::

source: Site URI Values
ko: 사이트 URI 값

source: The SiteURI class normalizes site URIs more strictly than before, and some bugs have been fixed.
ko: SiteURI 클래스는 이전보다 더 엄격하게 사이트 URI를 정규화하며, 일부 버그가 수정되었습니다.

source: As a result, the framework may return site URIs or the URI paths slightly differently than in previous versions. For example, ``/`` will be added after ``index.php``::
ko: 그 결과, 프레임워크는 이전 버전과 약간 다르게 사이트 URI나 URI 경로를 반환할 수 있습니다. 예를 들어, ``index.php`` 뒤에 ``/``\ 가 추가됩니다::

source: **Validation:** Added the ``getValidated()`` method in ``ValidationInterface``.
ko: **유효성 검사:** ``ValidationInterface``\ 에 ``getValidated()`` 메서드가 추가되었습니다.

source: Parameter Type Changes
ko: 매개변수 타입 변경

source: **Services:**
ko: **서비스:**

source: The first parameter of ``Services::security()`` has been changed from ``Config\App`` to ``Config\Security``.
ko: ``Services::security()``\ 의 첫 번째 매개변수가 ``Config\App``\ 에서 ``Config\Security``\ 로 변경되었습니다.

source: The first parameter of ``Services::session()`` has been changed from ``Config\App`` to ``Config\Session``.
ko: ``Services::session()``\ 의 첫 번째 매개변수가 ``Config\App``\ 에서 ``Config\Session``\ 으로 변경되었습니다.

source: **Session:**
ko: **세션:**

source: The second parameter of ``Session::__construct()`` has been changed from ``Config\App`` to ``Config\Session``.
ko: ``Session::__construct()``\ 의 두 번째 매개변수가 ``Config\App``\ 에서 ``Config\Session``\ 으로 변경되었습니다.

source: The first parameter of ``__construct()`` in the database's ``BaseHandler``, ``DatabaseHandler``, ``FileHandler``, ``MemcachedHandler``, and ``RedisHandler`` has been changed from ``Config\App`` to ``Config\Session``.
ko: 데이터베이스의 ``BaseHandler``, ``DatabaseHandler``, ``FileHandler``, ``MemcachedHandler``, ``RedisHandler``\ 의 ``__construct()`` 첫 번째 매개변수가 ``Config\App``\ 에서 ``Config\Session``\ 으로 변경되었습니다.

source: **Security:** The first parameter of ``Security::__construct()`` has been changed from ``Config\App`` to ``Config\Security``.
ko: **보안:** ``Security::__construct()``\ 의 첫 번째 매개변수가 ``Config\App``\ 에서 ``Config\Security``\ 로 변경되었습니다.

source: **Validation:** The method signature of ``Validation::check()`` has been changed. The ``string`` typehint on the ``$rule`` parameter was removed.
ko: **유효성 검사:** ``Validation::check()``\ 의 메서드 시그니처가 변경되었습니다. ``$rule`` 매개변수의 ``string`` 타입힌트가 제거되었습니다.

source: **CodeIgniter:** The method signature of ``CodeIgniter::setRequest()`` has been changed. The ``Request`` typehint on the ``$request`` parameter was removed.
ko: **CodeIgniter:** ``CodeIgniter::setRequest()``\ 의 메서드 시그니처가 변경되었습니다. ``$request`` 매개변수의 ``Request`` 타입힌트가 제거되었습니다.

source: The method signature of ``FeatureTestCase::populateGlobals()`` has been changed. The ``Request`` typehint on the ``$request`` parameter was removed.
ko: ``FeatureTestCase::populateGlobals()``\ 의 메서드 시그니처가 변경되었습니다. ``$request`` 매개변수의 ``Request`` 타입힌트가 제거되었습니다.

source: The method signature of ``FeatureTestCase::setRequestBody()`` has been changed. The ``Request`` typehint on the ``$request`` parameter and the return type ``Request`` were removed.
ko: ``FeatureTestCase::setRequestBody()``\ 의 메서드 시그니처가 변경되었습니다. ``$request`` 매개변수의 ``Request`` 타입힌트와 반환 타입 ``Request``\ 가 제거되었습니다.

source: Added Parameters
ko: 추가된 매개변수

source: **Routing:** The third parameter ``Routing $routing`` has been added to ``RouteCollection::__construct()``.
ko: **라우팅:** ``RouteCollection::__construct()``\ 에 세 번째 매개변수 ``Routing $routing``\ 이 추가되었습니다.

source: Removed Parameters
ko: 제거된 매개변수

source: **Services:** The second parameter ``$request`` and the third parameter ``$response`` in ``Services::exceptions()`` have been removed.
ko: **서비스:** ``Services::exceptions()``\ 의 두 번째 매개변수 ``$request``\ 와 세 번째 매개변수 ``$response``\ 가 제거되었습니다.

source: **Error Handling:** The second parameter ``$request`` and the third parameter ``$response`` in ``CodeIgniter\Debug\Exceptions::__construct()`` have been removed.
ko: **오류 처리:** ``CodeIgniter\Debug\Exceptions::__construct()``\ 의 두 번째 매개변수 ``$request``\ 와 세 번째 매개변수 ``$response``\ 가 제거되었습니다.

source: Return Type Changes
ko: 반환 타입 변경

source: **Autoloader:** The return signatures of the `loadClass` and `loadClassmap` methods are made `void` to be compatible as callbacks in `spl_autoload_register` and `spl_autoload_unregister` functions.
ko: **자동 로더:** `spl_autoload_register`\ 와 `spl_autoload_unregister` 함수에서 콜백으로 호환되도록 `loadClass`\ 와 `loadClassmap` 메서드의 반환 시그니처가 `void`\ 로 변경되었습니다.

source: Now you can specify the host in the request URL. See :ref:`routing-spark-routes-specify-host`.
ko: 이제 요청 URL에서 호스트를 지정할 수 있습니다. :ref:`routing-spark-routes-specify-host`\ 를 참고하세요.

source: It shows view files of :ref:`view-routes` in *Handler* like the following:
ko: 다음과 같이 *Handler*\ 에 :ref:`view-routes`\ 의 뷰 파일을 표시합니다:

source: Method
ko: 메서드

source: Route
ko: 라우트

source: Name
ko: 이름

source: Handler
ko: 핸들러

source: Before Filters
ko: 사전 필터

source: After Filters
ko: 사후 필터

source: (View) pages/about
ko: (뷰) pages/about

source: The Debug Toolbar now has a new "Hot Reload" feature that can be used to automatically reload the page when a file is changed. See :ref:`debug-toolbar-hot-reload`.
ko: Debug Toolbar에 파일이 변경될 때 페이지를 자동으로 다시 로드하는 새로운 "핫 리로드" 기능이 추가되었습니다. :ref:`debug-toolbar-hot-reload`\ 를 참고하세요.

source: Now :ref:`view-routes` are displayed in *DEFINED ROUTES* on the *Routes* tab.
ko: 이제 :ref:`view-routes`\ 가 *Routes* 탭의 *DEFINED ROUTES*\ 에 표시됩니다.

source: **MySQLi:** Added the ``numberNative`` attribute to the Database Config to keep the variable type obtained after SQL Query consistent with the type set in the database. See :ref:`Database Configuration <database-config-explanation-of-values>`.
ko: **MySQLi:** SQL 쿼리 후 가져온 변수 타입을 데이터베이스에 설정된 타입과 일치시키기 위해 Database Config에 ``numberNative`` 속성이 추가되었습니다. :ref:`Database Configuration <database-config-explanation-of-values>`\ 를 참고하세요.

source: **SQLSRV:** Field Metadata now includes ``nullable``. See :ref:`db-metadata-getfielddata`.
ko: **SQLSRV:** 필드 메타데이터에 이제 ``nullable``\ 이 포함됩니다. :ref:`db-metadata-getfielddata`\ 를 참고하세요.

source: Added special getter/setter to Entity to avoid method name conflicts. See :ref:`entities-special-getter-setter`.
ko: 메서드 이름 충돌을 피하기 위해 Entity에 특별한 getter/setter가 추가되었습니다. :ref:`entities-special-getter-setter`\ 를 참고하세요.

source: **Validation:** Added ``Validation::getValidated()`` method that gets the actual validated data. See :ref:`validation-getting-validated-data` for details.
ko: **유효성 검사:** 실제 유효성 검사된 데이터를 가져오는 ``Validation::getValidated()`` 메서드가 추가되었습니다. 자세한 내용은 :ref:`validation-getting-validated-data`\ 를 참고하세요.

source: **Images:** The option ``$quality`` can now be used to compress WebP images.
ko: **이미지:** 이제 ``$quality`` 옵션을 사용하여 WebP 이미지를 압축할 수 있습니다.

source: **Uploaded Files:** Added ``UploadedFiles::getClientPath()`` method that returns the value of the `full_path` index of the file if it was uploaded via directory upload.
ko: **업로드된 파일:** 디렉토리 업로드를 통해 파일이 업로드된 경우 파일의 `full_path` 인덱스 값을 반환하는 ``UploadedFiles::getClientPath()`` 메서드가 추가되었습니다.

source: **CURLRequest:** Added a request option ``proxy``. See :ref:`CURLRequest Class <curlrequest-request-options-proxy>`.
ko: **CURLRequest:** 요청 옵션 ``proxy``\ 가 추가되었습니다. :ref:`CURLRequest Class <curlrequest-request-options-proxy>`\ 를 참고하세요.

source: **URI:** A new ``SiteURI`` class that extends ``URI`` and represents the site URI has been added.
ko: **URI:** ``URI``\ 를 확장하고 사이트 URI를 나타내는 새로운 ``SiteURI`` 클래스가 추가되었습니다.

source: **Array:** Added :php:func:`array_group_by()` helper function to group data values together. Supports dot-notation syntax.
ko: **배열:** 데이터 값을 함께 그룹화하는 :php:func:`array_group_by()` 헬퍼 함수가 추가되었습니다. 점 표기법 구문을 지원합니다.

source: **Common:** :php:func:`force_https()` no longer terminates the application, but throws a ``RedirectException``.
ko: **공통:** :php:func:`force_https()`\ 는 더 이상 애플리케이션을 종료하지 않고 ``RedirectException``\ 을 발생시킵니다.

source: **DownloadResponse:** Added ``DownloadResponse::inline()`` method that sets the ``Content-Disposition: inline`` header to display the file in the browser. See :ref:`open-file-in-browser` for details.
ko: **DownloadResponse:** 브라우저에서 파일을 표시하기 위해 ``Content-Disposition: inline`` 헤더를 설정하는 ``DownloadResponse::inline()`` 메서드가 추가되었습니다. 자세한 내용은 :ref:`open-file-in-browser`\ 를 참고하세요.

source: **View:** Added optional 2nd parameter ``$saveData`` on ``renderSection()`` to prevent from auto cleans the data after displaying. See :ref:`View Layouts <creating-a-layout>` for details.
ko: **뷰:** ``renderSection()``\ 에 표시 후 데이터 자동 정리를 방지하는 선택적 2번째 매개변수 ``$saveData``\ 가 추가되었습니다. 자세한 내용은 :ref:`View Layouts <creating-a-layout>`\ 를 참고하세요.

source: Now you can route to Modules. See :ref:`auto-routing-improved-module-routing` for details.
ko: 이제 모듈로 라우팅할 수 있습니다. 자세한 내용은 :ref:`auto-routing-improved-module-routing`\ 을 참고하세요.

source: If a controller is found that corresponds to a URI segment and that controller does not have a method defined for the URI segment, the default method will now be executed. This addition allows for more flexible handling of URIs in auto routing. See :ref:`auto-routing-improved-default-method-fallback` for details.
ko: URI 세그먼트에 해당하는 컨트롤러를 찾았지만 그 컨트롤러에 URI 세그먼트에 대한 메서드가 정의되어 있지 않으면, 이제 기본 메서드가 실행됩니다. 이 추가 기능으로 자동 라우팅에서 URI를 더 유연하게 처리할 수 있습니다. 자세한 내용은 :ref:`auto-routing-improved-default-method-fallback`\ 을 참고하세요.
