Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/changelogs.po
Languages: ko

source: #1930 Model Changes w.r.t. #1773
ko: #1930 #1773과 관련된 모델 변경사항

source: #1927 Entity exception for non existed props
ko: #1927 존재하지 않는 속성에 대한 Entity 예외 처리

source: #1926 Docs: update installation guide
ko: #1926 문서: 설치 가이드를 업데이트하였습니다

source: #1925 removed $_SERVER['CI_ENVIRONMENT']
ko: #1925 $_SERVER['CI_ENVIRONMENT']\ 를 제거하였습니다

source: #1923 missing return
ko: #1923 누락된 return을 추가하였습니다

source: #1917 Database Test Cases
ko: #1917 데이터베이스 테스트 케이스

source: #1916 Check if the value is string
ko: #1916 값이 문자열인지 확인합니다

source: #1915 Fix for POST + JSON (Content-Length added)
ko: #1915 POST + JSON 수정 (Content-Length 추가됨)

source: #1911 JSON Cast exception test cases
ko: #1911 JSON 캐스트 예외 테스트 케이스

source: Version 4.0.0-beta.4
ko: 버전 4.0.0-beta.4

source: Release Date: Jul 25, 2019
ko: 릴리스 날짜: 2019년 7월 25일

source: There are some breaking changes...
ko: 일부 주요 변경사항이 있습니다...

source: The Entity class has been refactored;
ko: Entity 클래스가 리팩터링되었습니다;

source: The Model class changing has been updated to better handle soft deletes
ko: 소프트 삭제를 더 잘 처리하도록 Model 클래스가 업데이트되었습니다

source: The routing has been beefed up
ko: 라우팅 기능이 강화되었습니다

source: new translation key: Database/noDateFormat
ko: 새로운 번역 키: Database/noDateFormat

source: Testing Changes
ko: 테스팅 변경사항

source: enhanced database & migration testing in tests/_support
ko: tests/_support에서 데이터베이스 및 마이그레이션 테스팅이 개선되었습니다

source: #2104 File & UploadFile Fixes
ko: #2104 File 및 UploadFile 수정

source: #2091 Timezone select
ko: #2091 타임존 선택

source: #2081 JSON format checking improved
ko: #2081 JSON 형식 검사가 개선되었습니다

source: #2079 Update config() to check all namespaces
ko: #2079 config()\ 를 모든 네임스페이스를 검사하도록 업데이트하였습니다

source: #2074 Throttler can access bucket for bucket life time
ko: #2074 Throttler가 버킷 수명 동안 버킷에 접근할 수 있습니다

source: #2071 Fix autoloader.rst formatting
ko: #2071 autoloader.rst 서식을 수정하였습니다

source: #2069 validation rule: then -> than (spelling)
ko: #2069 유효성 검사 규칙: then -> than (맞춤법 수정)

source: #2064 Bugfix file locator slash error
ko: #2064 파일 로케이터 슬래시 오류를 버그 수정하였습니다

source: #2063 Ensure query vars are part of request->uri. Fixes #2062
ko: #2063 쿼리 변수가 request->uri의 일부가 되도록 보장합니다. #2062 수정

source: #2060 Cache Drive Backups
ko: #2060 캐시 드라이버 백업

source: #2059 Add multi-path support to `locateFile()`
ko: #2059 `locateFile()`\ 에 다중 경로 지원을 추가하였습니다

source: #2054 Add model exceptions for missing/invalid dateFormat
ko: #2054 누락되거나 잘못된 dateFormat에 대한 모델 예외를 추가하였습니다

source: #2053 Change Model's deleted flag to a deleted_at datetime/timestamp. Fixes #2041
ko: #2053 Model의 삭제 플래그를 deleted_at 날짜/시간 타임스탬프로 변경하였습니다. #2041 수정

source: #2052 Add various tests for (not) null
ko: #2052 (not) null에 대한 다양한 테스트를 추가하였습니다

source: #2051 Soft deletes use deleted_at
ko: #2051 소프트 삭제가 deleted_at을 사용합니다

source: #2050 Stash insert ID before event trigger
ko: #2050 이벤트 트리거 전에 삽입 ID를 임시 저장합니다

source: #2043 Zero params should be passed through when routing. Fixes #2032
ko: #2043 라우팅 시 0 값 파라미터도 전달되어야 합니다. #2032 수정

source: #2042 SQLite3 now supports dropping foreign keys. Fixes #1982
ko: #2042 SQLite3이 이제 외래 키 삭제를 지원합니다. #1982 수정

source: #2040 Update CURLRequest.php
ko: #2040 CURLRequest.php를 업데이트하였습니다

source: #2039 Restrict filter matching of uris so they require an exact match. Fixes #2038
ko: #2039 URI의 필터 매칭을 정확히 일치하도록 제한합니다. #2038 수정

source: #2036 Make `force_https()` send headers before exit
ko: #2036 `force_https()`\ 가 종료 전에 헤더를 전송하도록 합니다

source: #2035 Various typos and Guide corrections
ko: #2035 다양한 오타 및 가이드 수정

source: #2031 Fallback to server request for default method
ko: #2031 기본 메서드를 서버 요청으로 폴백합니다

source: #2030 Support the new `router` service in Debug Toolbar
ko: #2030 디버그 툴바에서 새로운 `router` 서비스를 지원합니다

source: #2026 Extension Pager::makeLinks (optional grup name)
ko: #2026 Pager::makeLinks 확장 (선택적 그룹 이름)

source: #2024 Refactor the way the router and route collection determine the current HTTP verb
ko: #2024 라우터와 라우트 컬렉션이 현재 HTTP 메서드를 결정하는 방식을 리팩터링하였습니다

source: #2019 SQLite and Mysql driver additional tests and migration runner test fixes
ko: #2019 SQLite 및 MySQL 드라이버 추가 테스트 및 마이그레이션 실행기 테스트 수정

source: #2015 Direct user to follow the upgrade steps after installation
ko: #2015 설치 후 업그레이드 단계를 따르도록 사용자를 안내합니다

source: #2014 Added a new Session/ArrayHandler that can be used during testing
ko: #2014 테스트 중에 사용할 수 있는 새로운 Session/ArrayHandler를 추가하였습니다

source: #2012 Use request->method for HTTP verb
ko: #2012 HTTP 메서드에 request->method를 사용합니다

source: #2011 Set the raw data array without any mutations for the Entity
ko: #2011 Entity에 대해 변형 없이 원시 데이터 배열을 설정합니다

source: #2008 Add `patch` method to command "routes"
ko: #2008 "routes" 명령에 `patch` 메서드를 추가하였습니다

source: #2005 Plugin closures docs update and test
ko: #2005 플러그인 클로저 문서 업데이트 및 테스트

source: #2004 Allow hasChanged() without parameter
ko: #2004 파라미터 없이 hasChanged()를 호출할 수 있도록 허용합니다

source: #2002 Entity Refactor
ko: #2002 Entity 리팩터링

source: #1999 use CodeIgniter\Controller; not needed since Home Controller extends ...
ko: #1999 Home Controller가 상속하므로 use CodeIgniter\Controller;\ 는 불필요합니다 ...

source: #1996 Attempting to fix CURLRequest debug issue. #1994
ko: #1996 CURLRequest 디버그 문제를 수정하려 시도합니다. #1994

source: #e21823 Corrected docs for parser plugins. Closes #1995
ko: #e21823 파서 플러그인 문서를 수정하였습니다. #1995 종료

source: #1989 argument set() must by type of string - cannot agree
ko: #1989 set()의 인수는 문자열 타입이어야 합니다 - 동의 불가

source: #1959 Prevent reverseRoute from searching closures
ko: #1959 reverseRoute가 클로저를 검색하지 않도록 방지합니다

source: Version 4.0.0-rc.1
ko: 버전 4.0.0-rc.1

source: Release Date: Sep 3, 2019
ko: 릴리즈 날짜: 2019년 9월 3일

source: **RC.1 release of CodeIgniter4**
ko: **CodeIgniter4의 RC.1(릴리즈 후보 1) 릴리즈**

source: CI3 Email ported to CI4
ko: CI3 Email이 CI4로 포팅됨

source: Encryption (basic) added
ko: 기본 Encryption(암호화) 추가됨

source: Migrations refactored and streamlined for more wholistic functionality (BC)
ko: 보다 전체적인 기능을 위해 Migrations가 리팩터링되고 간소화됨 (하위 호환성 변경)

source: added convert() to ImageHandlerInterface
ko: ImageHandlerInterface에 convert()\ 가 추가됨

source: disabled debug toolbar for downloads
ko: 다운로드 시 디버그 툴바 비활성화됨

source: CLI commands returns an error code now ("spark" changed)
ko: CLI 명령이 이제 오류 코드를 반환함 ("spark" 변경됨)

source: RESTful controllers added to shorten dev time for RESTful APIs
ko: RESTful API 개발 시간 단축을 위해 RESTful 컨트롤러 추가됨

source: added RouteCollection::presenter() as part of the RESTful support
ko: RESTful 지원의 일환으로 RouteCollection::presenter()\ 가 추가됨

source: added app/Common to make it easier to override common functions
ko: 공통 함수 재정의를 용이하게 하기 위해 app/Common 추가됨

source: Config/Email and Encryption added
ko: Config/Email과 Encryption 추가됨

source: Config/Migration modified, and has different settings
ko: Config/Migration이 수정되어 다른 설정을 가짐

source: Controllers/Home fixed, removing unnecessary model reference
ko: Controllers/Home에서 불필요한 모델 참조를 제거하여 수정됨

source: Message Changes
ko: 메시지 변경사항

source: Migration has new & modified messages
ko: Migration에 새로운 메시지가 추가되고 기존 메시지가 수정됨

source: Messages now has RESTful set
ko: Messages에 RESTful 세트가 추가됨

source: #2178 Add fallback for missing finfo_open
ko: #2178 finfo_open 누락 시 폴백 추가

source: #2177 Fix missing form close tag
ko: #2177 폼 닫기 태그 누락 수정

source: #2171 Setheader dupes
ko: #2171 setHeader 중복 처리

source: #2169 Add $quality usage for Image Library
ko: #2169 Image 라이브러리에 $quality 사용 추가

source: #2166 Cookie error
ko: #2166 쿠키 오류 수정

source: #2165 RESTful help
ko: #2165 RESTful 지원 추가

source: #2164 Exit error code on CLI Command failure
ko: #2164 CLI 명령 실패 시 오류 코드 반환

source: #2162 User Guide updates for Common.php
ko: #2162 Common.php에 대한 사용자 가이드 업데이트

source: #2160 Add BaseBuilder SelectCount
ko: #2160 BaseBuilder에 SelectCount 추가

source: #2155 Include .gitignore in starters
ko: #2155 스타터 패키지에 .gitignore 포함

source: #2153 Bug fix countAllResults with LIMIT
ko: #2153 LIMIT와 함께 사용 시 countAllResults 버그 수정

source: #2154 Fix email & migrations docs; update changelog
ko: #2154 이메일 및 마이그레이션 문서 수정; 변경 로그 업데이트

source: #2151 ImageMagick->save() return value
ko: #2151 ImageMagick->save() 반환값 수정

source: #2150 New logic for Image->fit()
ko: #2150 Image->fit()\ 에 새로운 로직 적용

source: #2149 listNamespaceFiles: Ensure trailing slash
ko: #2149 listNamespaceFiles: 후행 슬래시 보장

source: #2145 Remove UserModel reference from Home controller
ko: #2145 Home 컨트롤러에서 UserModel 참조 제거

source: #2144 Update Redis legacy function
ko: #2144 Redis 레거시 함수 업데이트

source: #2142 Fixing BuilderBase resetting when getting the SQL
ko: #2142 SQL 조회 시 BuilderBase가 초기화되는 문제 수정

source: #2137 New Migration Logic
ko: #2137 새로운 Migration 로직 적용

source: #2136 Migrations user guide fixes
ko: #2136 Migrations 사용자 가이드 수정

source: #2135 Encryption
ko: #2135 Encryption(암호화) 추가

source: #2134 Fix localization writeup
ko: #2134 로컬라이제이션 문서 수정

source: #2132 Update migration User Guide
ko: #2132 마이그레이션 사용자 가이드 업데이트

source: #2131 Added No Content response to API\ResponseTrait
ko: #2131 API\ResponseTrait에 No Content 응답 추가

source: #2129 Add setFileName() to DownloadResponse
ko: #2129 DownloadResponse에 setFileName()\ 추가

source: #2128 guessExtension fallback to clientExtension
ko: #2128 guessExtension이 clientExtension으로 폴백

source: #2127 Update limit function since $offset is nullable
ko: #2127 $offset이 nullable이므로 limit 함수 업데이트

source: #2126 Limit storePreviousURL to certain requests
ko: #2126 storePreviousURL을 특정 요청으로 제한

source: #2125 Updated redis session handler to support redis 5.0.x
ko: #2125 redis 5.0.x를 지원하도록 redis 세션 핸들러 업데이트

source: #2118 Disabled Toolbar on downloads
ko: #2118 다운로드 시 Toolbar 비활성화

source: #2113 Add Image->convert()
ko: #2113 Image->convert()\ 추가

source: #2112 Update `Entity.php` `__isset` method
ko: #2112 `Entity.php`\ 의 `__isset` 메서드 업데이트

source: #2110 Added app/Common.php
ko: #2110 app/Common.php 추가

source: #2109 Fix typo in checking if exists db_connect()
ko: #2109 db_connect() 존재 확인 시 오타 수정

source: #2092 Original email port
ko: #2092 이메일 기능 최초 포팅

source: #2090 Fix prevent soft delete all without conditions set
ko: #2090 조건 없이 전체 소프트 삭제 방지 수정

source: #2082 Update BaseConfig.php
ko: #2082 BaseConfig.php 업데이트

source: #2065 Migration updates for more wholistic functionality
ko: #2065 보다 전체적인 기능을 위한 Migration 업데이트

source: #2046 clean base controller code
ko: #2046 기본 컨트롤러 코드 정리

source: #2027 Fix CSRF hash regeneration
ko: #2027 CSRF 해시 재생성 수정

source: #2023 whereIn $value do not have to be an array
ko: #2023 whereIn의 $value가 반드시 배열일 필요 없도록 수정

source: #2010 Fix CSRF hash regenerationerbiage revisions
ko: #2010 CSRF 해시 재생성 및 문구 수정

source: #2001 Subqueries in BaseBuilder
ko: #2001 BaseBuilder에서 서브쿼리 지원

source: Version 4.0.0-rc.2
ko: 버전 4.0.0-rc.2

source: Release Date: Sept 27, 2019
ko: 릴리즈 날짜: 2019년 9월 27일

source: **RC.2 release of CodeIgniter4**
ko: **CodeIgniter4의 RC.2(릴리즈 후보 2) 릴리즈**

source: query builder testability simplified with new property, but dropped
ko: 새로운 프로퍼티로 쿼리 빌더 테스트 가능성이 단순화되었으나 일부 항목은 제거됨

source: method parameters (breaking change)
ko: 메서드 파라미터 변경 (주요 변경사항)

source: database, migrations and sessions beefed up
ko: 데이터베이스, 마이그레이션, 세션 기능 강화

source: numerous smaller bugs corrected
ko: 다수의 소규모 버그 수정

source: Config/Constants, Paths & some config settings have had changes
ko: Config/Constants, Paths 및 일부 설정값이 변경됨

source: N/A
ko: 해당 없음

source: #2271 fix ResourcePresenter::setModel()
ko: #2271 ResourcePresenter::setModel()\ 수정

source: #2270 groupStart() refactorization
ko: #2270 groupStart()\ 리팩터링

source: #2269 testMode() method for BaseBuilder
ko: #2269 BaseBuilder에 testMode()\ 메서드 추가

source: #2268 Validation session use only if exists
ko: #2268 유효성 검사에서 세션이 존재하는 경우에만 사용

source: #2267 Tests setUp and tearDown: void
ko: #2267 테스트의 setUp과 tearDown 반환 타입을 void로 지정

source: #2265 Fix a validation issue on multiple file upload
ko: #2265 다중 파일 업로드 시 유효성 검사 문제 수정

source: #2264 fix. Parser allow other extension
ko: #2264 Parser가 다른 확장자를 허용하도록 수정

source: #2262 Fix parameter type in Debug/Exceptions
ko: #2262 Debug/Exceptions의 파라미터 타입 수정

source: #2261 Fix lang() signature
ko: #2261 lang()\ 함수 시그니처 수정

source: #2260 Explain the whoops page
ko: #2260 whoops 페이지 설명 추가

source: #2259 Add URI & url_helper tests
ko: #2259 URI 및 url_helper 테스트 추가

source: #2257 Several updates to the HAVING clauses
ko: #2257 HAVING 절에 대한 여러 업데이트

source: #2253 Fix invalid parameters
ko: #2253 잘못된 파라미터 수정

source: #2246 EXIF not supported for GIF
ko: #2246 GIF에서 EXIF 미지원 처리

source: #2245 Fix class ref parameter types
ko: #2245 클래스 참조 파라미터 타입 수정

source: #2241 Fix ini_set parameter type
ko: #2241 ini_set 파라미터 타입 수정

source: #2240 Handle JSON POSTs in CSRF
ko: #2240 CSRF에서 JSON POST 처리

source: #2232 Fixes BaseBuilder getWhere() bug
ko: #2232 BaseBuilder getWhere()\ 버그 수정

source: #2231 Add magic __isset to classes with __get
ko: #2231 __get이 있는 클래스에 매직 __isset 추가

source: #2230 Add escape to SQLite _listTables()
ko: #2230 SQLite _listTables()\ 에 이스케이프 추가

source: #2229 MySQLi escapeLikeStringDirect()
ko: #2229 MySQLi escapeLikeStringDirect()\ 추가

source: #2228 Exclude `sqlite_%` from listTables()
ko: #2228 listTables()\ 에서 `sqlite_%` 제외

source: #2224 change new \Config\Database() to config('Database')
ko: #2224 new \Config\Database()\ 를 config('Database')\ 로 변경

source: #2221 Documentation fixes
ko: #2221 문서 수정

source: #2218 Typo corrected
ko: #2218 오타 수정

source: #2216 Update uri.rst
ko: #2216 uri.rst 업데이트

source: #2213 Filter listTables cache response on constrainPrefix
ko: #2213 constrainPrefix 기반으로 listTables 캐시 응답 필터링

source: #2211 Add listTable() tests
ko: #2211 listTable()\ 테스트 추가

source: #2209 Add trace()
ko: #2209 trace()\ 추가

source: #2208 Add $db->getPrefix()
ko: #2208 $db->getPrefix()\ 추가

source: #2205 Fix empty() bug on DBPrefix
ko: #2205 DBPrefix에서 empty()\ 버그 수정

source: #2201 Foreign key columns
ko: #2201 외래 키 컬럼 지원

source: #2200 Notify Kint of dd alias
ko: #2200 Kint에 dd 별칭 알림

source: #2199 Add getForeignKeyData to User Guide
ko: #2199 사용자 가이드에 getForeignKeyData 추가

source: #2187 Update Session.php
ko: #2187 Session.php 업데이트

source: #2191 Migration rollback reverse
ko: #2191 마이그레이션 롤백 순서 역전 처리

source: #2190 Fix name of ForeignKeyChecks
ko: #2190 ForeignKeyChecks 이름 수정

source: #2189 missing return
ko: #2189 누락된 return 추가

source: #2184 Fix case on "Seeds/" directory
ko: #2184 "Seeds/" 디렉터리 대소문자 수정

source: #2183 Check `defined` for constants
ko: #2183 상수에 대해 `defined` 확인

source: #2181 Remove copy-paste extraneous text
ko: #2181 복사-붙여넣기로 인한 불필요한 텍스트 제거

source: #2168 Fix for CURL for 'debug' option
ko: #2168 CURL의 'debug' 옵션 수정

source: Version 4.0.0-rc.3
ko: 버전 4.0.0-rc.3

source: Release Date: Oct 19, 2019
ko: 릴리즈 날짜: 2019년 10월 19일

source: **RC.3 release of CodeIgniter4**
ko: **CodeIgniter4의 RC.3(릴리즈 후보 3) 릴리즈**

source: Beefed up database, session & routing handling.
ko: 데이터베이스, 세션 및 라우팅 처리 기능 강화.

source: Fixed numerous bugs & user guide errata.
ko: 다수의 버그 및 사용자 가이드 오류 수정.

source: New $CSRFHeaderName property in App/Config/App
ko: App/Config/App에 새로운 $CSRFHeaderName 프로퍼티 추가

source: #2348 CodeIgniter Foundation gets copyright
ko: #2348 CodeIgniter Foundation 저작권 적용

source: #2346 Fix FilerHandlerTest.php wierdness
ko: #2346 FilerHandlerTest.php 이상 동작 수정

source: #2345 Tests readme polish
ko: #2345 테스트 README 문서 개선

source: #2344 Setup vs Set Up
ko: #2344 Setup과 Set Up 표기 통일

source: #2343 User guide minor fixes. Fix class names and code area
ko: #2343 사용자 가이드 소규모 수정. 클래스 이름 및 코드 영역 수정

source: #2341 Simplify Validation::getErrors()
ko: #2341 Validation::getErrors()\ 단순화

source: #2339 Fix Session::get('key') returns null when value is (int) 0
ko: #2339 값이 (int) 0일 때 Session::get('key')\ 가 null을 반환하는 버그 수정

source: #2338 Revert RedirectException change
ko: #2338 RedirectException 변경 사항 되돌리기

source: #2337 Guide: Minor grammar corrections
ko: #2337 가이드: 문법 소규모 수정

source: #2336 Correct cleaning of namespaces in Windows
ko: #2336 Windows에서 네임스페이스 정리 수정

source: #2333 Guide: RESTful table formatting
ko: #2333 가이드: RESTful 테이블 형식 수정

source: #2332 Change after methods to use actual data
ko: #2332 after 메서드가 실제 데이터를 사용하도록 변경

source: #2328 Update Application structure
ko: #2328 애플리케이션 구조 업데이트

source: #2327 Correct the tourint UG page
ko: #2327 tourint 사용자 가이드 페이지 수정

source: #2325 Fix bug in url_title() function with diacritics
ko: #2325 발음 구별 부호가 있는 경우 url_title()\ 함수의 버그 수정

source: #2324 Renderer Toolbar Debug Toggle
ko: #2324 렌더러 툴바 디버그 토글 추가

source: #2321 Update RESTful User Guide
ko: #2321 RESTful 사용자 가이드 업데이트

source: #2316 Add getValidationRules() to model UG page
ko: #2316 모델 사용자 가이드 페이지에 getValidationRules()\ 추가

source: #2315 Enhance Toolbar::renderTimeline
ko: #2315 Toolbar::renderTimeline 기능 강화

source: #2313 RESTful User Guide cleanup
ko: #2313 RESTful 사용자 가이드 정리

source: #2312 BaseBuilder variable type fix
ko: #2312 BaseBuilder 변수 타입 수정

source: #2311 Convert all language returns to single quote
ko: #2311 모든 언어 반환값을 단일 따옴표로 변환

source: #2308 Bugfix extra autoroute slashes
ko: #2308 자동 라우트 추가 슬래시 버그 수정

source: #2307 Resolve session save handler issue
ko: #2307 세션 저장 핸들러 문제 해결

source: #2305 Fix curl debug bug
ko: #2305 curl 디버그 버그 수정

source: #2303 Use DBGroup variable from migration class if defined
ko: #2303 마이그레이션 클래스에 DBGroup 변수가 정의된 경우 이를 사용

source: #2300 Routes collector for toolbar should not die when a method name is calculated through _remap
ko: #2300 _remap을 통해 메서드 이름이 계산될 때 툴바의 Routes 수집기가 오류로 종료되지 않도록 수정

source: #2298 fix issue on session_regenerate
ko: #2298 session_regenerate 관련 문제 수정

source: #2296 Add counted() to Inflector Helper
ko: #2296 Inflector Helper에 counted()\ 추가

source: #2295 Test set() method in Builder class more
ko: #2295 Builder 클래스의 set()\ 메서드 추가 테스트

source: #2290 Fix Code Modules documentation for psr4 namespace configuration
ko: #2290 psr4 네임스페이스 설정에 대한 코드 모듈 문서 수정

source: #2289 Don't restrict model's access to properties in a read-only manner
ko: #2289 모델의 프로퍼티 접근을 읽기 전용으로 제한하지 않도록 수정

source: #2288 Fix line numbering in Debug/Exceptions class
ko: #2288 Debug/Exceptions 클래스의 줄 번호 처리 수정

source: #2285 Fix error with Host header for CURLRequest class
ko: #2285 CURLRequest 클래스의 Host 헤더 오류 수정

source: #2284 Fix getErrors() for validation with redirect
ko: #2284 리다이렉트 시 유효성 검사 getErrors()\ 수정

source: #2283 Hotfix: Rename collectors _*.tpl.php to _*.tpl
ko: #2283 핫픽스: collectors _*.tpl.php를 _*.tpl로 이름 변경

source: #2282 Fix user guide for Message class
ko: #2282 Message 클래스 사용자 가이드 수정

source: #2279 Bug in CSRF parameter cleanup
ko: #2279 CSRF 파라미터 정리 버그 수정

source: #2272 Handle X-CSRF-TOKEN - CSRF
ko: #2272 X-CSRF-TOKEN CSRF 헤더 처리

source: #2252 Batch Update Where Reset
ko: #2252 배치 업데이트 시 Where 초기화 수정

source: #2123 WIP fix store() default value bug
ko: #2123 store()\ 기본값 버그 수정 (진행 중)

source: #2100 Added validation on exists database before created for MySQLi
ko: #2100 MySQLi에서 데이터베이스 생성 전 존재 여부 유효성 검사 추가

source: Version 4.0.0-rc.4
ko: 버전 4.0.0-rc.4

source: Release Date: February 6, 2020
ko: 릴리즈 날짜: 2020년 2월 6일

source: **RC.4 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 RC.4 릴리즈**

source: Fixed url systems so that it would work when system is served out of subfolders.
ko: 시스템이 하위 폴더에서 제공될 때 URL 시스템이 올바르게 작동하도록 수정되었습니다.

source: Added required insert ignore support for sqlite3 and mysql.
ko: sqlite3 및 mysql에 대한 insert ignore 지원이 추가되었습니다.

source: Add validation function `is_not_unique`
ko: 유효성 검사 함수 `is_not_unique`\ 가 추가되었습니다.

source: Various improvements and cleanup to the Email class
ko: Email 클래스에 대한 다양한 개선 및 정리가 이루어졌습니다.

source: #2527 Update manual.rst
ko: #2527 manual.rst 업데이트

source: #2454 Page in the official documentation on ajax requests with iSAJAX() fixes
ko: #2454 iSAJAX()를 사용한 ajax 요청에 관한 공식 문서 페이지 수정

source: #2525 Remove incorrect inline doc type
ko: #2525 잘못된 인라인 문서 타입 제거

source: #2524 Restore namespace after regress.
ko: #2524 회귀 후 네임스페이스 복원

source: #2523 Replace legacy CI3 constant.
ko: #2523 기존 CI3 상수 교체

source: #2522 Adding Events information in the 'Upgrading from 3.x to 4.x' section
ko: #2522 '3.x에서 4.x로 업그레이드' 섹션에 이벤트 정보 추가

source: #2518 Fix pager URI to work in subfolders.
ko: #2518 하위 폴더에서 페이저 URI가 작동하도록 수정

source: #2516 HTML Helper - Fix attribute type for lists
ko: #2516 HTML 헬퍼 - 목록의 속성 타입 수정

source: #2515 Layout Renderer Fix
ko: #2515 레이아웃 렌더러 수정

source: #2513 Typo in userguide "Entity Classes - Business Logic"
ko: #2513 사용자 가이드 "Entity Classes - Business Logic"의 오타 수정

source: #2511 Database add highlight
ko: #2511 데이터베이스 하이라이트 추가

source: #2509 Revert Renderer section reset
ko: #2509 렌더러 섹션 초기화 되돌리기

source: #2507 Update ordering of search locations for better prioritization.
ko: #2507 우선순위 향상을 위한 검색 위치 정렬 업데이트

source: #2506 HTTP Response - Fix crash on CSP methods CSP is disabled
ko: #2506 HTTP Response - CSP가 비활성화될 때 CSP 메서드에서 충돌 수정

source: #2504 BaseConnection - Nullable return type in getConnectStart()
ko: #2504 BaseConnection - getConnectStart()의 null 허용 반환 타입

source: #2502 View Renderer - Reset sections after generating the ouput
ko: #2502 View 렌더러 - 출력 생성 후 섹션 초기화

source: #2501 view_cell call controller on initController method.
ko: #2501 view_cell이 initController 메서드에서 컨트롤러를 호출함

source: #2499 View Parser - Fix ParsePair() with filter
ko: #2499 View 파서 - 필터가 있는 ParsePair() 수정

source: #2497 Fix splitQueryPart()
ko: #2497 splitQueryPart() 수정

source: #2496 Use site_url for RedirectResponse.
ko: #2496 RedirectResponse에 site_url 사용

source: #2495 update toolbar userguide
ko: #2495 툴바 사용자 가이드 업데이트

source: #2494 Debug Toolbar - Fix Debugbar-Time header, Render in <head>
ko: #2494 디버그 툴바 - Debugbar-Time 헤더 수정, <head>에서 렌더링

source: #2493 fix sphinx version.
ko: #2493 sphinx 버전 수정

source: #2490 fix. Toolbar init view Error
ko: #2490 툴바 초기화 뷰 오류 수정

source: #2489 Fix pager
ko: #2489 페이저 수정

source: #2486 Update current_url and previous_url in the docs for View Parser.
ko: #2486 View 파서 문서에서 current_url과 previous_url 업데이트

source: #2485 Typo in user guide "Running via the Command Line"
ko: #2485 사용자 가이드 "명령줄로 실행"의 오타 수정

source: #2482 Services request add URI Core System extend support
ko: #2482 Services request에 URI 코어 시스템 확장 지원 추가

source: #2481 Priority Redirection.
ko: #2481 우선순위 리다이렉션

source: #2472 ControllerTest should work without URI specified. Fixes #2470
ko: #2472 ControllerTest는 URI 없이도 작동해야 함. #2470 수정

source: #2471 Transition from Zend Escaper to Laminas Escaper
ko: #2471 Zend Escaper에서 Laminas Escaper로 전환

source: #2462 Fix impossible length for migration table id.
ko: #2462 마이그레이션 테이블 id의 불가능한 길이 수정

source: #2458 Replace `composer install` by `composer require`
ko: #2458 `composer install`을 `composer require`\ 로 교체

source: #2450 CRITICAL when $_SESSION is null / Argument 2 passed to dot_array_search() must be []
ko: #2450 $_SESSION이 null일 때 CRITICAL 오류 / dot_array_search()의 두 번째 인수는 []이어야 함

source: #2449 User Guide: Query Builder selectCount - error correction in example
ko: #2449 사용자 가이드: Query Builder selectCount - 예제의 오류 수정

source: #2447 Existing File checks (Nowackipawel/patch-69)
ko: #2447 기존 파일 확인 (Nowackipawel/patch-69)

source: #2438 Nice array view in debug toolbar
ko: #2438 디버그 툴바에서 보기 좋은 배열 뷰

source: #2436 Fix Message method reference
ko: #2436 Message 메서드 참조 수정

source: #2433 Inserting through a model should respect all validation rules. Fixes #2384
ko: #2433 모델을 통한 삽입 시 모든 유효성 검사 규칙을 준수해야 함. #2384 수정

source: #2432 Fix curly brace deprecation in php 7.4
ko: #2432 PHP 7.4의 중괄호 사용 중단 수정

source: #2429 fix. safe_mailto multi-byte safe
ko: #2429 safe_mailto 멀티바이트 안전 처리 수정

source: #2427 Add $recipients property to Config\Email
ko: #2427 Config\Email에 $recipients 속성 추가

source: #2426 Add hex validation rule, test, Guide
ko: #2426 hex 유효성 검사 규칙, 테스트, 가이드 추가

source: #2425 fix: Router setDefaultNameSpace can't worker
ko: #2425 수정: Router setDefaultNameSpace가 작동하지 않는 문제
