Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/changelogs.po
Languages: ko

source: `@lonnie-vault <https://github.com/lonnie-vault>`_ made their first contribution in `#6060 <https://github.com/codeigniter4/CodeIgniter4/pull/6060>`_
ko: `@lonnie-vault <https://github.com/lonnie-vault>`_\ 가 `#6060 <https://github.com/codeigniter4/CodeIgniter4/pull/6060>`_\ 에서 첫 번째 기여를 했습니다.

source: Method Signature Changes
ko: 메서드 시그니처 변경

source: The method signature of ``CodeIgniter\Database\BaseBuilder::join()`` and ``CodeIgniter\Database\*\Builder::join()`` have been changed.
ko: ``CodeIgniter\Database\BaseBuilder::join()``\ 과 ``CodeIgniter\Database\*\Builder::join()``\ 의 메서드 시그니처가 변경되었습니다.

source: The method signature of ``Validation::setRule()`` has been changed. The ``string`` typehint on the ``$rules`` parameter was removed. Extending classes should likewise remove the parameter so as not to break LSP.
ko: ``Validation::setRule()``\ 의 메서드 시그니처가 변경되었습니다. ``$rules`` 파라미터의 ``string`` 타입 힌트가 제거되었습니다. 확장 클래스도 LSP를 위반하지 않도록 파라미터를 제거해야 합니다.

source: The method signature of ``CodeIgniter\CLI\CommandRunner::_remap()`` has been changed to fix a bug.
ko: 버그 수정을 위해 ``CodeIgniter\CLI\CommandRunner::_remap()``\ 의 메서드 시그니처가 변경되었습니다.

source: The default parameter values for ``Service::reset()`` and ``CIUnitTestCase::resetServices()`` have been changed from ``false`` to ``true``. This is to eliminate unexpected problems during testing, such as ``lang()`` not getting translated messages.
ko: ``Service::reset()``\ 과 ``CIUnitTestCase::resetServices()``\ 의 기본 파라미터 값이 ``false``\ 에서 ``true``\ 로 변경되었습니다. 이는 ``lang()``\ 이 번역된 메시지를 가져오지 못하는 등의 테스트 중 예기치 않은 문제를 없애기 위한 것입니다.

source: Behavior Changes
ko: 동작 변경

source: The ``CodeIgniter\CodeIgniter`` class has a new property ``$context`` and it must have the correct context at runtime. So the following files have been changed:
ko: ``CodeIgniter\CodeIgniter`` 클래스에 새로운 속성 ``$context``\ 가 추가되었으며 런타임에 올바른 컨텍스트를 가져야 합니다. 따라서 다음 파일들이 변경되었습니다:

source: The ``system/bootstrap.php`` file has been modified to easily implement `Preloading <https://www.php.net/manual/en/opcache.preloading.php>`_. Returning a ``CodeIgniter`` instance and loading ``.env`` file have been moved to ``index.php`` and ``spark``.
ko: ``system/bootstrap.php`` 파일이 `프리로딩 <https://www.php.net/manual/en/opcache.preloading.php>`_\ 을 쉽게 구현할 수 있도록 수정되었습니다. ``CodeIgniter`` 인스턴스 반환과 ``.env`` 파일 로딩이 ``index.php``\ 와 ``spark``\ 로 이동되었습니다.

source: The ``CodeIgniter\Autoloader\Autoloader::initialize()`` has changed the behavior to fix a bug. It used to use Composer classmap only when ``$modules->discoverInComposer`` is true. Now it always uses the Composer classmap if Composer is available.
ko: ``CodeIgniter\Autoloader\Autoloader::initialize()``\ 의 동작이 버그 수정을 위해 변경되었습니다. 이전에는 ``$modules->discoverInComposer``\ 가 true일 때만 Composer 클래스맵을 사용했습니다. 이제는 Composer가 사용 가능한 경우 항상 Composer 클래스맵을 사용합니다.

source: The color code output by :ref:`CLI::color() <cli-library-color>` has been changed to fix a bug.
ko: 버그 수정을 위해 :ref:`CLI::color() <cli-library-color>`\ 가 출력하는 색상 코드가 변경되었습니다.

source: To prevent unexpected access from the web browser, if a controller is added to a cli route (``$routes->cli()``), all methods of that controller are no longer accessible via auto-routing.
ko: 웹 브라우저에서의 예상치 못한 접근을 방지하기 위해, 컨트롤러가 CLI 라우트(``$routes->cli()``)에 추가된 경우 해당 컨트롤러의 모든 메서드는 더 이상 자동 라우팅을 통해 접근할 수 없습니다.

source: There is a possible backward compatibility break for those users extending the History Collector and they should probably update ``History::setFiles()`` method.
ko: History Collector를 확장하는 사용자에게 하위 호환성 문제가 발생할 수 있으며 ``History::setFiles()`` 메서드를 업데이트해야 할 수 있습니다.

source: The :php:func:`dot_array_search()`'s unexpected behavior has been fixed. Now ``dot_array_search('foo.bar.baz', ['foo' => ['bar' => 23]])`` returns ``null``. The previous versions returned ``23``.
ko: :php:func:`dot_array_search()`\ 의 예상치 못한 동작이 수정되었습니다. 이제 ``dot_array_search('foo.bar.baz', ['foo' => ['bar' => 23]])``\ 는 ``null``\ 을 반환합니다. 이전 버전에서는 ``23``\ 을 반환했습니다.

source: The ``CodeIgniter::storePreviousURL()`` has been changed to store only the URLs whose Content-Type was ``text/html``. It also affects the behavior of :php:func:`previous_url()` and :php:func:`redirect()->back() <redirect>`.
ko: ``CodeIgniter::storePreviousURL()``\ 이 Content-Type이 ``text/html``\ 인 URL만 저장하도록 변경되었습니다. 이는 :php:func:`previous_url()`\ 과 :php:func:`redirect()->back() <redirect>`\ 의 동작에도 영향을 미칩니다.

source: New Improved Auto Routing
ko: 새로운 개선된 자동 라우팅

source: Added an optional new more secure auto router. These are the changes from the legacy auto-routing:
ko: 선택적으로 사용할 수 있는 새롭고 더 안전한 자동 라우터가 추가되었습니다. 기존 자동 라우팅으로부터의 변경 사항은 다음과 같습니다:

source: A controller method needs HTTP verb prefix like ``getIndex()``, ``postCreate()``.
ko: 컨트롤러 메서드는 ``getIndex()``, ``postCreate()``\ 와 같이 HTTP 동사 접두사가 필요합니다.

source: Developers always know the HTTP method, so requests by an unexpected HTTP method does not pass.
ko: 개발자는 항상 HTTP 메서드를 알고 있으므로 예상치 못한 HTTP 메서드로 인한 요청은 통과되지 않습니다.

source: The Default Controller (``Home`` by default) and the Default Method (``index`` by default) must be omitted in the URI.
ko: 기본 컨트롤러(기본값: ``Home``)와 기본 메서드(기본값: ``index``)는 URI에서 생략해야 합니다.

source: It restricts one-to-one correspondence between controller methods and URIs.
ko: 컨트롤러 메서드와 URI 간의 일대일 대응을 제한합니다.

source: E.g. by default, you can access ``/``, but ``/home`` and ``/home/index`` will be 404.
ko: 예를 들어, 기본적으로 ``/``\ 에는 접근할 수 있지만 ``/home``\ 과 ``/home/index``\ 는 404가 됩니다.

source: It checks method parameter count.
ko: 메서드 파라미터 수를 확인합니다.

source: If there are more parameters in the URI than the method parameters, it results in 404.
ko: URI의 파라미터가 메서드 파라미터보다 많으면 404가 됩니다.

source: It does not support ``_remap()`` method.
ko: ``_remap()`` 메서드를 지원하지 않습니다.

source: Can't access controllers in Defined Routes.
ko: 정의된 라우트의 컨트롤러에 접근할 수 없습니다.

source: It completely separates controllers accessible via **Auto Routes** from those accessible via **Defined Routes**.
ko: **자동 라우트**\ 를 통해 접근 가능한 컨트롤러와 **정의된 라우트**\ 를 통해 접근 가능한 컨트롤러를 완전히 분리합니다.

source: See :ref:`auto-routing-improved` for the details.
ko: 자세한 내용은 :ref:`auto-routing-improved`\ 를 참조하십시오.

source: Added new OCI8 driver for database.
ko: 데이터베이스용 새로운 OCI8 드라이버가 추가되었습니다.

source: It can access Oracle Database and supports SQL and PL/SQL statements.
ko: Oracle Database에 접근할 수 있으며 SQL 및 PL/SQL 문을 지원합니다.

source: Added Subqueries in the FROM section. See :ref:`query-builder-from-subquery`.
ko: FROM 섹션에 서브쿼리가 추가되었습니다. :ref:`query-builder-from-subquery`\ 를 참조하십시오.

source: Added Subqueries in the SELECT section. See :ref:`query-builder-select`.
ko: SELECT 섹션에 서브쿼리가 추가되었습니다. :ref:`query-builder-select`\ 를 참조하십시오.

source: The ``BaseBuilder::buildSubquery()`` method can take an optional third argument ``string $alias``.
ko: ``BaseBuilder::buildSubquery()`` 메서드가 선택적 세 번째 인수 ``string $alias``\ 를 받을 수 있습니다.

source: Union queries. See :ref:`query-builder-union`.
ko: 유니온 쿼리가 추가되었습니다. :ref:`query-builder-union`\ 을 참조하십시오.

source: Raw SQL string support
ko: 원시 SQL 문자열 지원

source: Added the class ``CodeIgniter\Database\RawSql`` which expresses raw SQL strings.
ko: 원시 SQL 문자열을 표현하는 클래스 ``CodeIgniter\Database\RawSql``\ 이 추가되었습니다.

source: :ref:`select() <query-builder-select-rawsql>`, :ref:`where() <query-builder-where-rawsql>`, :ref:`like() <query-builder-like-rawsql>`, :ref:`join() <query-builder-join-rawsql>` accept the ``CodeIgniter\Database\RawSql`` instance.
ko: :ref:`select() <query-builder-select-rawsql>`, :ref:`where() <query-builder-where-rawsql>`, :ref:`like() <query-builder-like-rawsql>`, :ref:`join() <query-builder-join-rawsql>`\ 이 ``CodeIgniter\Database\RawSql`` 인스턴스를 허용합니다.

source: ``DBForge::addField()`` default value raw SQL string support. See :ref:`forge-addfield-default-value-rawsql`.
ko: ``DBForge::addField()``\ 의 기본값 원시 SQL 문자열 지원이 추가되었습니다. :ref:`forge-addfield-default-value-rawsql`\ 을 참조하십시오.

source: SQLite3 has a new Config item ``foreignKeys`` that enables foreign key constraints.
ko: SQLite3에 외래 키 제약 조건을 활성화하는 새로운 설정 항목 ``foreignKeys``\ 가 추가되었습니다.

source: Helpers and Functions
ko: 헬퍼 및 함수

source: HTML helper ``script_tag()`` now uses ``null`` values to write boolean attributes in minimized form: ``<script src="..." defer />``. See the sample code for :php:func:`script_tag()`.
ko: HTML 헬퍼 ``script_tag()``\ 가 이제 ``null`` 값을 사용하여 불리언 속성을 최소화 형식으로 작성합니다: ``<script src="..." defer />``. :php:func:`script_tag()`\ 의 예제 코드를 참조하십시오.

source: Added 4th parameter ``$includeDir`` to ``get_filenames()``. See :php:func:`get_filenames()`.
ko: ``get_filenames()``\ 에 네 번째 파라미터 ``$includeDir``\ 이 추가되었습니다. :php:func:`get_filenames()`\ 을 참조하십시오.

source: Exception information logged through ``log_message()`` has now improved. It now includes the file and line where the exception originated. It also does not truncate the message anymore.
ko: ``log_message()``\ 를 통해 기록되는 예외 정보가 개선되었습니다. 이제 예외가 발생한 파일과 줄 번호가 포함됩니다. 또한 더 이상 메시지를 잘라내지 않습니다.

source: The log format has also changed. If users are depending on the log format in their apps, the new log format is "<1-based count> <cleaned filepath>(<line>): <class><function><args>"
ko: 로그 형식도 변경되었습니다. 앱에서 로그 형식에 의존하는 경우, 새로운 로그 형식은 "<1부터 시작하는 카운트> <정리된 파일 경로>(<줄 번호>): <클래스><함수><인수>"입니다.

source: Added ``spark db:table`` command. See :doc:`../dbmgmt/db_commands` for the details.
ko: ``spark db:table`` 명령이 추가되었습니다. 자세한 내용은 :doc:`../dbmgmt/db_commands`\ 를 참조하십시오.

source: You can now see the names of all the tables in the database you are currently connected in the terminal.
ko: 이제 터미널에서 현재 연결된 데이터베이스의 모든 테이블 이름을 볼 수 있습니다.

source: Or you can see the field names and the records of a table.
ko: 또는 테이블의 필드 이름과 레코드를 볼 수 있습니다.

source: Or you can see metadata like the column type, max length of a table.
ko: 또는 컬럼 타입, 테이블의 최대 길이 같은 메타데이터를 볼 수 있습니다.

source: The ``spark routes`` command now shows closure routes, auto routes, and filters. See :ref:`URI Routing <routing-spark-routes>`.
ko: ``spark routes`` 명령이 이제 클로저 라우트, 자동 라우트 및 필터를 표시합니다. :ref:`URI 라우팅 <routing-spark-routes>`\ 을 참조하십시오.

source: Others
ko: 기타

source: Added ``$this->validateData()`` in Controller. See :ref:`controller-validatedata`.
ko: Controller에 ``$this->validateData()``\ 가 추가되었습니다. :ref:`controller-validatedata`\ 를 참조하십시오.

source: Content Security Policy (CSP) enhancements
ko: 콘텐츠 보안 정책(CSP) 개선

source: Added the configs ``$scriptNonceTag`` and ``$styleNonceTag`` in ``Config\ContentSecurityPolicy`` to customize the CSP placeholders (``{csp-script-nonce}`` and ``{csp-style-nonce}``)
ko: CSP 플레이스홀더(``{csp-script-nonce}``\ 와 ``{csp-style-nonce}``)를 사용자 정의하기 위해 ``Config\ContentSecurityPolicy``\ 에 설정 ``$scriptNonceTag``\ 와 ``$styleNonceTag``\ 가 추가되었습니다.

source: Added the config ``$autoNonce`` in ``Config\ContentSecurityPolicy`` to disable the CSP placeholder replacement
ko: CSP 플레이스홀더 교체를 비활성화하기 위해 ``Config\ContentSecurityPolicy``\ 에 설정 ``$autoNonce``\ 가 추가되었습니다.

source: Added the functions ``csp_script_nonce()`` and ``csp_style_nonce()`` to get nonce attributes
ko: nonce 속성을 가져오기 위한 함수 ``csp_script_nonce()``\ 와 ``csp_style_nonce()``\ 가 추가되었습니다.

source: See :ref:`content-security-policy` for details.
ko: 자세한 내용은 :ref:`content-security-policy`\ 를 참조하십시오.

source: New :doc:`../outgoing/view_decorators` allow modifying the generated HTML prior to caching.
ko: 새로운 :doc:`../outgoing/view_decorators`\ 를 사용하면 캐싱 전에 생성된 HTML을 수정할 수 있습니다.

source: Added Validation Strict Rules. See :ref:`validation-traditional-and-strict-rules`.
ko: 유효성 검사 엄격 규칙이 추가되었습니다. :ref:`validation-traditional-and-strict-rules`\ 를 참조하십시오.

source: Added support for webp files to **app/Config/Mimes.php**.
ko: **app/Config/Mimes.php**\ 에 webp 파일 지원이 추가되었습니다.

source: ``RouteCollection::addRedirect()`` can now use placeholders. See :ref:`redirecting-routes` for details.
ko: ``RouteCollection::addRedirect()``\ 가 이제 플레이스홀더를 사용할 수 있습니다. 자세한 내용은 :ref:`redirecting-routes`\ 를 참조하십시오.

source: Debugbar enhancements
ko: 디버그바 개선

source: Debug toolbar is now using ``microtime()`` instead of ``time()``.
ko: 디버그 툴바가 이제 ``time()`` 대신 ``microtime()``\ 을 사용합니다.

source: Added a sample file for `Preloading <https://www.php.net/manual/en/opcache.preloading.php>`_. See **preload.php**.
ko: `프리로딩 <https://www.php.net/manual/en/opcache.preloading.php>`_\ 을 위한 샘플 파일이 추가되었습니다. **preload.php**\ 를 참조하십시오.

source: Validation. Changed generation of errors when using fields with a wildcard (*). Now the error key contains the full path. See :ref:`validation-getting-all-errors`.
ko: 유효성 검사. 와일드카드(*)가 있는 필드 사용 시 오류 생성 방식이 변경되었습니다. 이제 오류 키에 전체 경로가 포함됩니다. :ref:`validation-getting-all-errors`\ 를 참조하십시오.

source: ``Validation::getError()`` when using a wildcard will return all found errors matching the mask as a string.
ko: 와일드카드 사용 시 ``Validation::getError()``\ 가 마스크에 일치하는 모든 오류를 문자열로 반환합니다.

source: The current version of Content Security Policy (CSP) outputs one nonce for script and one for style tags. The previous version outputted one nonce for each tag.
ko: 현재 버전의 콘텐츠 보안 정책(CSP)은 script 태그에 하나, style 태그에 하나의 nonce를 출력합니다. 이전 버전은 각 태그마다 하나의 nonce를 출력했습니다.

source: The process of sending cookies has been moved to the ``Response`` class. Now the ``Session`` class doesn't send cookies, set them to the Response.
ko: 쿠키 전송 프로세스가 ``Response`` 클래스로 이동되었습니다. 이제 ``Session`` 클래스는 쿠키를 전송하지 않고, Response에 설정합니다.

source: ``CodeIgniter\Database\SQLSRV\Connection::getError()`` is deprecated. Use ``CodeIgniter\Database\SQLSRV\Connection::error()`` instead.
ko: ``CodeIgniter\Database\SQLSRV\Connection::getError()``\ 가 사용 중단되었습니다. 대신 ``CodeIgniter\Database\SQLSRV\Connection::error()``\ 를 사용하십시오.

source: ``CodeIgniter\Debug\Exceptions::cleanPath()`` and ``CodeIgniter\Debug\Toolbar\Collectors\BaseCollector::cleanPath()`` are deprecated. Use the ``clean_path()`` function instead.
ko: ``CodeIgniter\Debug\Exceptions::cleanPath()``\ 와 ``CodeIgniter\Debug\Toolbar\Collectors\BaseCollector::cleanPath()``\ 가 사용 중단되었습니다. 대신 ``clean_path()`` 함수를 사용하십시오.

source: ``CodeIgniter\Log\Logger::cleanFilenames()`` and ``CodeIgniter\Test\TestLogger::cleanup()`` are both deprecated. Use the ``clean_path()`` function instead.
ko: ``CodeIgniter\Log\Logger::cleanFilenames()``\ 와 ``CodeIgniter\Test\TestLogger::cleanup()``\ 이 모두 사용 중단되었습니다. 대신 ``clean_path()`` 함수를 사용하십시오.

source: ``CodeIgniter\Router\Router::setDefaultController()`` is deprecated.
ko: ``CodeIgniter\Router\Router::setDefaultController()``\ 가 사용 중단되었습니다.

source: The constant ``SPARKED`` in **spark** is deprecated. Use the ``$context`` property in ``CodeIgniter\CodeIgniter`` instead.
ko: **spark**\ 의 상수 ``SPARKED``\ 가 사용 중단되었습니다. 대신 ``CodeIgniter\CodeIgniter``\ 의 ``$context`` 속성을 사용하십시오.

source: ``CodeIgniter\Autoloader\Autoloader::discoverComposerNamespaces()`` is deprecated, and no longer used.
ko: ``CodeIgniter\Autoloader\Autoloader::discoverComposerNamespaces()``\ 가 사용 중단되었으며 더 이상 사용되지 않습니다.

source: The constants ``EVENT_PRIORITY_LOW``, ``EVENT_PRIORITY_NORMAL`` and ``EVENT_PRIORITY_HIGH`` are deprecated. Use the class constants ``CodeIgniter\Events\Events::PRIORITY_LOW``, ``CodeIgniter\Events\Events::PRIORITY_NORMAL`` and ``CodeIgniter\Events\Events::PRIORITY_HIGH`` instead.
ko: 상수 ``EVENT_PRIORITY_LOW``, ``EVENT_PRIORITY_NORMAL``, ``EVENT_PRIORITY_HIGH``\ 가 사용 중단되었습니다. 대신 클래스 상수 ``CodeIgniter\Events\Events::PRIORITY_LOW``, ``CodeIgniter\Events\Events::PRIORITY_NORMAL``, ``CodeIgniter\Events\Events::PRIORITY_HIGH``\ 를 사용하십시오.

source: The SQLSRV driver ignores the port value from the config.
ko: SQLSRV 드라이버가 설정의 포트 값을 무시하는 문제가 수정되었습니다.

source: See the repo's `CHANGELOG_4.2.md <https://github.com/codeigniter4/CodeIgniter4/blob/develop/changelogs/CHANGELOG_4.2.md>`_ for a complete list of bugs fixed.
ko: 수정된 버그의 전체 목록은 저장소의 `CHANGELOG_4.2.md <https://github.com/codeigniter4/CodeIgniter4/blob/develop/changelogs/CHANGELOG_4.2.md>`_\ 을 참조하십시오.

source: Version 4.2.1
ko: 버전 4.2.1

source: Release Date: June 16, 2022
ko: 릴리즈 날짜: 2022년 6월 16일

source: **4.2.1 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 4.2.1 릴리즈**

source: Guessing the file extension from the MIME type has been changed if the proposed extension is not valid. Previously, the guessing will early terminate and return ``null``. Now, if a proposed extension is given and is invalid, the MIME guessing will continue checking using the mapping of extension to MIME types.
ko: 제안된 확장자가 유효하지 않은 경우 MIME 타입으로부터 파일 확장자를 추측하는 방식이 변경되었습니다. 이전에는 추측이 일찍 종료되고 ``null``\ 을 반환했습니다. 이제 제안된 확장자가 제공되고 유효하지 않은 경우, MIME 추측이 확장자와 MIME 타입의 매핑을 사용하여 계속 확인합니다.

source: If there is a cookie with a prefixed name and a cookie with the same name without a prefix, the previous ``get_cookie()`` had the tricky behavior of returning the cookie without the prefix. Now the behavior has been fixed as a bug, and has been changed. See :ref:`Upgrading <upgrade-421-get_cookie>` for details.
ko: 접두사가 있는 이름의 쿠키와 접두사 없이 동일한 이름의 쿠키가 있는 경우, 이전 ``get_cookie()``\ 는 접두사 없는 쿠키를 반환하는 독특한 동작을 했습니다. 이제 이 동작이 버그로 수정되어 변경되었습니다. 자세한 내용은 :ref:`업그레이드 <upgrade-421-get_cookie>`\ 를 참조하십시오.

source: Version 4.2.10
ko: 버전 4.2.10

source: Release Date: November 5, 2022
ko: 릴리즈 날짜: 2022년 11월 5일

source: **4.2.10 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 4.2.10 릴리즈**

source: Fixed incorrect PHPDoc types in Session.
ko: Session의 잘못된 PHPDoc 타입이 수정되었습니다.

source: Version 4.2.11
ko: 버전 4.2.11

source: Release Date: December 21, 2022
ko: 릴리즈 날짜: 2022년 12월 21일

source: **4.2.11 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 4.2.11 릴리즈**

source: *Attackers may spoof IP address when using proxy* was fixed. See the `Security advisory GHSA-ghw3-5qvm-3mqc <https://github.com/codeigniter4/CodeIgniter4/security/advisories/GHSA-ghw3-5qvm-3mqc>`_ for more information.
ko: *프록시 사용 시 공격자가 IP 주소를 스푸핑할 수 있는 문제*\ 가 수정되었습니다. 자세한 내용은 `보안 권고사항 GHSA-ghw3-5qvm-3mqc <https://github.com/codeigniter4/CodeIgniter4/security/advisories/GHSA-ghw3-5qvm-3mqc>`_\ 을 참조하십시오.

source: *Potential Session Handlers Vulnerability* was fixed. See the `Security advisory GHSA-6cq5-8cj7-g558 <https://github.com/codeigniter4/CodeIgniter4/security/advisories/GHSA-6cq5-8cj7-g558>`_ for more information.
ko: *잠재적인 세션 핸들러 취약점*\ 이 수정되었습니다. 자세한 내용은 `보안 권고사항 GHSA-6cq5-8cj7-g558 <https://github.com/codeigniter4/CodeIgniter4/security/advisories/GHSA-6cq5-8cj7-g558>`_\ 을 참조하십시오.

source: The ``Config\App::$proxyIPs`` value format has been changed. See :ref:`Upgrading Guide <upgrade-4211-proxyips>`.
ko: ``Config\App::$proxyIPs`` 값 형식이 변경되었습니다. :ref:`업그레이드 가이드 <upgrade-4211-proxyips>`\ 를 참조하십시오.

source: The key of the session data record for :ref:`sessions-databasehandler-driver`, :ref:`sessions-memcachedhandler-driver` and :ref:`sessions-redishandler-driver` has changed. See :ref:`Upgrading Guide <upgrade-4211-session-key>`.
ko: :ref:`sessions-databasehandler-driver`, :ref:`sessions-memcachedhandler-driver`, :ref:`sessions-redishandler-driver`\ 의 세션 데이터 레코드 키가 변경되었습니다. :ref:`업그레이드 가이드 <upgrade-4211-session-key>`\ 를 참조하십시오.

source: Full support for PHP 8.2.
ko: PHP 8.2에 대한 완전한 지원이 추가되었습니다.

source: Fixed a ``FileLocator::locateFile()`` bug where a similar namespace name could be replaced by another, causing a failure to find a file that exists.
ko: 유사한 네임스페이스 이름이 다른 이름으로 대체되어 존재하는 파일을 찾지 못하던 ``FileLocator::locateFile()``\ 의 버그가 수정되었습니다.

source: Fixed a ``RedisHandler`` session class to use the correct config when used with a socket connection.
ko: 소켓 연결과 함께 사용할 때 올바른 설정을 사용하도록 ``RedisHandler`` 세션 클래스가 수정되었습니다.

source: Version 4.2.12
ko: 버전 4.2.12

source: Release Date: January 9, 2023
ko: 릴리즈 날짜: 2023년 1월 9일

source: **4.2.12 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 4.2.12 릴리즈**

source: Fixed ``Request::getIPaddress()`` causes an error on CLI.
ko: CLI에서 ``Request::getIPaddress()``\ 가 오류를 일으키는 문제가 수정되었습니다.

source: Fixed ``link_tag()`` missing ``type="application/rss+xml"``.
ko: ``link_tag()``\ 에서 ``type="application/rss+xml"``\ 이 누락되는 문제가 수정되었습니다.

source: Fixed ``spark migrate:status`` shows incorrect filenames when format is ``Y_m_d_His_``.
ko: 형식이 ``Y_m_d_His_``\ 일 때 ``spark migrate:status``\ 가 잘못된 파일 이름을 표시하는 문제가 수정되었습니다.

source: Fixed an error when ``Model::save()`` saves an object if ``$useAutoIncrement`` is false.
ko: ``$useAutoIncrement``\ 가 false일 때 ``Model::save()``\ 가 객체를 저장할 때 오류가 발생하는 문제가 수정되었습니다.

source: Version 4.2.2
ko: 버전 4.2.2

source: Release Date: August 6, 2022
ko: 릴리즈 날짜: 2022년 8월 6일

source: **4.2.2 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 4.2.2 릴리즈**

source: Now ``Services::request()`` returns ``IncomingRequest`` or ``CLIRequest``.
ko: 이제 ``Services::request()``\ 가 ``IncomingRequest`` 또는 ``CLIRequest``\ 를 반환합니다.

source: The method signature of ``CodeIgniter\Debug\Exceptions::__construct()`` has been changed. The ``IncomingRequest`` typehint on the ``$request`` parameter was removed. Extending classes should likewise remove the parameter so as not to break LSP.
ko: ``CodeIgniter\Debug\Exceptions::__construct()``\ 의 메서드 시그니처가 변경되었습니다. ``$request`` 파라미터의 ``IncomingRequest`` 타입 힌트가 제거되었습니다. 확장 클래스도 LSP를 위반하지 않도록 파라미터를 제거해야 합니다.

source: The method signature of ``BaseBuilder.php::insert()`` and ``BaseBuilder.php::update()`` have been changed. The ``?array`` typehint on the ``$set`` parameter was removed.
ko: ``BaseBuilder.php::insert()``\ 와 ``BaseBuilder.php::update()``\ 의 메서드 시그니처가 변경되었습니다. ``$set`` 파라미터의 ``?array`` 타입 힌트가 제거되었습니다.

source: A bug that caused pages to be cached before after filters were executed when using page caching has been fixed. Adding response headers or changing the response body in after filters now caches them correctly.
ko: 페이지 캐싱 사용 시 after 필터가 실행되기 전에 페이지가 캐시되던 버그가 수정되었습니다. after 필터에서 응답 헤더를 추가하거나 응답 본문을 변경하면 이제 올바르게 캐시됩니다.

source: Due to a bug fix, now :php:func:`random_string()` with the first parameter ``'crypto'`` throws ``InvalidArgumentException`` if the second parameter ``$len`` is an odd number.
ko: 버그 수정으로 인해, 이제 첫 번째 파라미터가 ``'crypto'``\ 인 :php:func:`random_string()`\ 은 두 번째 파라미터 ``$len``\ 이 홀수인 경우 ``InvalidArgumentException``\ 을 발생시킵니다.

source: Fixed ``invalidRoute`` message in ``Language/en/HTTP.php``.
ko: ``Language/en/HTTP.php``\ 의 ``invalidRoute`` 메시지가 수정되었습니다.

source: Fixed: ``BaseBuilder::increment()`` and ``BaseBuilder::decrement()`` do not reset the ``BaseBuilder`` state after a query.
ko: 수정: ``BaseBuilder::increment()``\ 와 ``BaseBuilder::decrement()``\ 가 쿼리 후 ``BaseBuilder`` 상태를 초기화하지 않는 문제.

source: Fixed: Validation of fields with a leading asterisk (wildcard).
ko: 수정: 앞에 별표(와일드카드)가 있는 필드의 유효성 검사.

source: Now ``CLIRequest::isCLI()`` always returns true.
ko: 이제 ``CLIRequest::isCLI()``\ 가 항상 true를 반환합니다.

source: Now ``IncommingRequest::isCLI()`` always returns false.
ko: 이제 ``IncommingRequest::isCLI()``\ 가 항상 false를 반환합니다.

source: **Vagrantfile.dist** has been moved to `CodeIgniter DevKit <https://github.com/codeigniter4/devkit>`_.
ko: **Vagrantfile.dist**\ 가 `CodeIgniter DevKit <https://github.com/codeigniter4/devkit>`_\ 으로 이동되었습니다.

source: The parameters of ``Services::request()`` are deprecated.
ko: ``Services::request()``\ 의 파라미터가 사용 중단되었습니다.

source: The first parameter ``$cacheConfig`` of ``CodeIgniter::gatherOutput()`` is deprecated.
ko: ``CodeIgniter::gatherOutput()``\ 의 첫 번째 파라미터 ``$cacheConfig``\ 가 사용 중단되었습니다.

source: The second parameter ``$ifNotExists`` of ``Forge::_createTable()`` is deprecated.
ko: ``Forge::_createTable()``\ 의 두 번째 파라미터 ``$ifNotExists``\ 가 사용 중단되었습니다.

source: Version 4.2.3
ko: 버전 4.2.3

source: **4.2.3 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 4.2.3 릴리즈**

source: Now ``Security::generateHash()`` is public, and can be used to regenerate CSRF token manually when ``Config\Security::$regenerate`` is false.
ko: 이제 ``Security::generateHash()``\ 가 public으로 변경되어 ``Config\Security::$regenerate``\ 가 false일 때 CSRF 토큰을 수동으로 재생성하는 데 사용할 수 있습니다.

source: Version 4.2.4
ko: 버전 4.2.4

source: Release Date: August 13, 2022
ko: 릴리즈 날짜: 2022년 8월 13일
