Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/changelogs.po
Languages: ko

source: Fixed `a bug <https://github.com/codeigniter4/CodeIgniter4/issues/4116>`_ in ``current_url()`` that prevented configurations with an ``indexPage`` from including that value in the return value. Any installations using ``App::$indexPage`` should expect altered values from ``current_url()`` and all its dependencies (including Response Testing, Pager, Form Helper, Pager, and View Parser).
ko: ``indexPage``\ 가 있는 설정에서 반환값에 해당 값이 포함되지 않던 ``current_url()``\ 의 `버그 <https://github.com/codeigniter4/CodeIgniter4/issues/4116>`_\ 가 수정되었습니다. ``App::$indexPage``\ 를 사용하는 경우 ``current_url()``\ 과 모든 의존 항목(Response Testing, Pager, Form Helper, Pager, View Parser 포함)에서 변경된 값을 기대해야 합니다.

source: New HTTP classes, ``Cookie`` and ``CookieStore``, for abstracting web cookies.
ko: 웹 쿠키를 추상화하기 위한 새로운 HTTP 클래스 ``Cookie``\ 와 ``CookieStore``\ 가 추가되었습니다.

source: New ``assertRedirectTo()`` assertion available for HTTP tests.
ko: HTTP 테스트에서 사용 가능한 새로운 ``assertRedirectTo()`` 단언이 추가되었습니다.

source: New logger handler, ``ErrorlogHandler``, that writes to ``error_log()``.
ko: ``error_log()``\ 에 기록하는 새로운 로거 핸들러 ``ErrorlogHandler``\ 가 추가되었습니다.

source: Entity. Added custom type casting functionality.
ko: Entity에 사용자 정의 타입 캐스팅 기능이 추가되었습니다.

source: New option in routing. The ``priority`` option lower the priority of specific route processing.
ko: 라우팅에 새로운 옵션이 추가되었습니다. ``priority`` 옵션으로 특정 라우트 처리의 우선순위를 낮출 수 있습니다.

source: The ``Autoloader`` class can now load files which do not contain PHP classes. The list of `non-class` files will be listed in the ``$files`` property of ``Config\Autoload`` class.
ko: ``Autoloader`` 클래스가 이제 PHP 클래스를 포함하지 않는 파일도 로드할 수 있습니다. `비클래스` 파일 목록은 ``Config\Autoload`` 클래스의 ``$files`` 속성에 나열됩니다.

source: Layouts in views now support nested sections.
ko: 뷰의 레이아웃이 이제 중첩 섹션을 지원합니다.

source: ``Response::getCookie`` now returns a ``Cookie`` instance instead of an array of cookie attributes.
ko: ``Response::getCookie``\ 가 이제 쿠키 속성 배열 대신 ``Cookie`` 인스턴스를 반환합니다.

source: ``Response::getCookies`` now returns an array of ``Cookie`` instances instead of array of array of attributes.
ko: ``Response::getCookies``\ 가 이제 속성 배열의 배열 대신 ``Cookie`` 인스턴스 배열을 반환합니다.

source: To eliminate warnings from modern browsers' consoles, empty samesite values will be defaulted to ``Lax`` on cookie dispatch.
ko: 최신 브라우저 콘솔의 경고를 제거하기 위해, 쿠키 전송 시 빈 samesite 값이 기본적으로 ``Lax``\ 로 설정됩니다.

source: `Model::errors()` and `BaseModel::errors()` now always returns `array`; there was no definition change but the docblock has been updated.
ko: `Model::errors()`\ 와 `BaseModel::errors()`\ 가 이제 항상 `array`\ 를 반환합니다. 정의 변경은 없었지만 docblock이 업데이트되었습니다.

source: ``Entity::castAs`` has changed behavior. Added new parameter ``$method``. Type casting has been moved to separate handlers.
ko: ``Entity::castAs``\ 의 동작이 변경되었습니다. 새로운 파라미터 ``$method``\ 가 추가되었으며, 타입 캐스팅이 별도 핸들러로 이동되었습니다.

source: Entity. Timestamp casting now throws an exception when an invalid value is passed
ko: Entity의 타임스탬프 캐스팅이 이제 유효하지 않은 값이 전달되면 예외를 발생시킵니다.

source: ``Entity::castAsJson`` uses external cast handler ``JsonCast::get``.
ko: ``Entity::castAsJson``\ 이 외부 캐스트 핸들러 ``JsonCast::get``\ 을 사용합니다.

source: ``Entity::mutateDate`` uses external cast handler ``DatetimeCast::get``.
ko: ``Entity::mutateDate``\ 가 외부 캐스트 핸들러 ``DatetimeCast::get``\ 을 사용합니다.

source: In order for ``Config\**`` classes to get their respective properties' values from the ``.env``, it is now necessary to namespace the property with the name of the class. Previously, the property names are enough but now disallowed because it can get system environment variables, like ``PATH``.
ko: ``Config\**`` 클래스가 ``.env``\ 에서 각 속성 값을 가져오려면 이제 클래스 이름으로 속성에 네임스페이스를 지정해야 합니다. 이전에는 속성 이름만으로 충분했지만, ``PATH``\ 와 같은 시스템 환경 변수를 가져올 수 있기 때문에 이제는 허용되지 않습니다.

source: The array helper ``_array_search_dot`` is now marked for ``@internal`` use. As this is used by ``dot_array_search``, users should not use ``_array_search_dot`` directly in their code.
ko: 배열 헬퍼 ``_array_search_dot``\ 이 이제 ``@internal`` 용도로 표시되었습니다. 이는 ``dot_array_search``\ 에서 사용되므로 사용자는 코드에서 ``_array_search_dot``\ 을 직접 사용해서는 안 됩니다.

source: ``CacheInterface::getMetaData()`` returns ``null`` for misses, or an array with at least the "expires" key set to the absolute epoch expiration, or ``null`` for "never expires". The File, Memcached, and Wincache Handlers still return ``false`` which will become ``null`` in a future release.
ko: ``CacheInterface::getMetaData()``\ 는 캐시 미스 시 ``null``\ 을, 또는 절대 에포크 만료 시간으로 설정된 "expires" 키를 최소한 포함하는 배열을, "만료 없음"의 경우 ``null``\ 을 반환합니다. File, Memcached, Wincache 핸들러는 여전히 ``false``\ 를 반환하며 향후 릴리즈에서 ``null``\ 로 변경될 예정입니다.

source: Deprecated ``CodeIgniter\View\View::$currentSection`` property.
ko: ``CodeIgniter\View\View::$currentSection`` 속성이 사용 중단되었습니다.

source: Language strings and exceptions on invalid cookie samesite are deprecated for the ``CookieException``'s own exception message.
ko: 잘못된 쿠키 samesite에 대한 언어 문자열과 예외가 ``CookieException``\ 의 자체 예외 메시지로 대체되어 사용 중단되었습니다.

source: Deprecated `CodeIgniter\Entity` in favor of `CodeIgniter\Entity\Entity`
ko: `CodeIgniter\Entity`\ 가 `CodeIgniter\Entity\Entity`\ 로 대체되어 사용 중단되었습니다.

source: Deprecated cookie-related properties of ``Response`` in order to use the ``Cookie`` class.
ko: ``Cookie`` 클래스를 사용하기 위해 ``Response``\ 의 쿠키 관련 속성이 사용 중단되었습니다.

source: Deprecated cookie-related properties of ``Security`` in order to use the ``Cookie`` class.
ko: ``Cookie`` 클래스를 사용하기 위해 ``Security``\ 의 쿠키 관련 속성이 사용 중단되었습니다.

source: Deprecated cookie-related properties of ``Session`` in order to use the ``Cookie`` class.
ko: ``Cookie`` 클래스를 사용하기 위해 ``Session``\ 의 쿠키 관련 속성이 사용 중단되었습니다.

source: Deprecated ``Security::isExpired()`` to use the ``Cookie``'s internal expires status.
ko: ``Cookie``\ 의 내부 만료 상태를 사용하기 위해 ``Security::isExpired()``\ 가 사용 중단되었습니다.

source: Deprecated ``CIDatabaseTestCase`` to use the ``DatabaseTestTrait`` instead.
ko: ``CIDatabaseTestCase``\ 가 ``DatabaseTestTrait``\ 로 대체되어 사용 중단되었습니다.

source: Deprecated ``FeatureTestCase`` to use the ``FeatureTestTrait`` instead.
ko: ``FeatureTestCase``\ 가 ``FeatureTestTrait``\ 로 대체되어 사용 중단되었습니다.

source: Deprecated ``ControllerTester`` to use the ``ControllerTestTrait`` instead.
ko: ``ControllerTester``\ 가 ``ControllerTestTrait``\ 로 대체되어 사용 중단되었습니다.

source: Consolidated and deprecated ``ControllerResponse`` and ``FeatureResponse`` in favor of ``TestResponse``.
ko: ``ControllerResponse``\ 와 ``FeatureResponse``\ 가 ``TestResponse``\ 로 통합되어 사용 중단되었습니다.

source: Deprecated ``Time::instance()``, use ``Time::createFromInstance()`` instead (now accepts ``DateTimeInterface``).
ko: ``Time::instance()``\ 가 사용 중단되었습니다. 대신 ``Time::createFromInstance()``\ 를 사용하십시오(이제 ``DateTimeInterface``\ 를 허용합니다).

source: Deprecated ``IncomingRequest::removeRelativeDirectory()``, use ``URI::removeDotSegments()`` instead
ko: ``IncomingRequest::removeRelativeDirectory()``\ 가 사용 중단되었습니다. 대신 ``URI::removeDotSegments()``\ 를 사용하십시오.

source: Deprecated ``\API\ResponseTrait::failValidationError()`` to use ``\API\ResponseTrait::failValidationErrors()`` instead
ko: ``\API\ResponseTrait::failValidationError()``\ 가 사용 중단되었습니다. 대신 ``\API\ResponseTrait::failValidationErrors()``\ 를 사용하십시오.

source: ``BaseConnection::query()`` now returns ``false`` for failed queries (unless ``DBDebug==true``, in which case an exception will be thrown) and returns boolean values for write-type queries as specified in the docs.
ko: ``BaseConnection::query()``\ 가 이제 실패한 쿼리에 대해 ``false``\ 를 반환합니다 (``DBDebug==true``\ 인 경우 예외가 발생합니다). 또한 문서에 명시된 대로 쓰기 형식 쿼리에 대해 불리언 값을 반환합니다.

source: Version 4.1.3
ko: 버전 4.1.3

source: Release Date: June 6, 2021
ko: 릴리즈 날짜: 2021년 6월 6일

source: **4.1.3 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 4.1.3 릴리즈**

source: New functions in the File Helper: ``directory_mirror()`` and ``same_file()``
ko: File 헬퍼에 새로운 함수 ``directory_mirror()``\ 와 ``same_file()``\ 이 추가되었습니다.

source: Implemented NexusPHP's ``Tachycardia`` for slow test identification
ko: 느린 테스트 식별을 위해 NexusPHP의 ``Tachycardia``\ 가 구현되었습니다.

source: Added a new ``$ttl`` option to ``Cache`` config for future use
ko: 향후 사용을 위해 ``Cache`` 설정에 새로운 ``$ttl`` 옵션이 추가되었습니다.

source: Added MySQL 8.0 to the test matrix
ko: 테스트 매트릭스에 MySQL 8.0이 추가되었습니다.

source: Improved environment detection from ``$_SERVER``
ko: ``$_SERVER``\ 로부터의 환경 감지가 개선되었습니다.

source: Numerous sweeping code improvements via Rector and analysis
ko: Rector 및 분석을 통한 광범위한 코드 개선이 이루어졌습니다.

source: Fixed a bug where ``CURLRequest`` would try to use a project URI instead of its base
ko: ``CURLRequest``\ 가 기본 URI 대신 프로젝트 URI를 사용하려 하던 버그가 수정되었습니다.

source: Fixed a bug where CLI mode was not detected under ``cgi-fcgi``
ko: ``cgi-fcgi`` 환경에서 CLI 모드가 감지되지 않던 버그가 수정되었습니다.

source: Fixed a logic bug in Cookie construction
ko: Cookie 생성의 로직 버그가 수정되었습니다.

source: Fixed numerous issues in SQLite3's ``Forge`` class related to an incorrect attribute name
ko: 잘못된 속성 이름과 관련된 SQLite3\ 의 ``Forge`` 클래스의 수많은 문제가 수정되었습니다.

source: Version 4.1.4
ko: 버전 4.1.4

source: Release Date: September 6, 2021
ko: 릴리즈 날짜: 2021년 9월 6일

source: **4.1.4 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 4.1.4 릴리즈**

source: This release focuses on code style. All changes (except those noted below) are cosmetic to bring the code in line with the new `CodeIgniter Coding Standard <https://github.com/CodeIgniter/coding-standard>`_ (based on PSR-12).
ko: 이번 릴리즈는 코드 스타일에 집중합니다. 아래에 명시된 경우를 제외한 모든 변경 사항은 새로운 `CodeIgniter 코딩 표준 <https://github.com/CodeIgniter/coding-standard>`_ (PSR-12 기반)에 맞게 코드를 정렬하는 외관상 변경입니다.

source: The following methods were changed from "public" to "protected" to match their parent class methods and better align with their uses:
ko: 다음 메서드들이 부모 클래스 메서드와 일치시키고 사용 방식에 맞게 "public"에서 "protected"로 변경되었습니다:

source: To be compatible with the strict inheritance checks of PHP 8.1, the following method signatures were added return types to match their parents' signatures whenever possible:
ko: PHP 8.1의 엄격한 상속 검사와 호환되도록, 다음 메서드 시그니처에 가능한 경우 부모 시그니처와 일치하는 반환 타입이 추가되었습니다:

source: Related to the strict inheritance checks of PHP 8.1, the following session handlers implementing ``SessionHandlerInterface`` have their public methods modified to match the interface:
ko: PHP 8.1의 엄격한 상속 검사와 관련하여, ``SessionHandlerInterface``\ 를 구현하는 다음 세션 핸들러의 공개 메서드가 인터페이스에 맞게 수정되었습니다:

source: See the repo's `CHANGELOG_4.1.md <https://github.com/codeigniter4/CodeIgniter4/blob/develop/changelogs/CHANGELOG_4.1.md>`_ for a complete list of changes.
ko: 변경 사항의 전체 목록은 저장소의 `CHANGELOG_4.1.md <https://github.com/codeigniter4/CodeIgniter4/blob/develop/changelogs/CHANGELOG_4.1.md>`_\ 을 참조하십시오.

source: Version 4.1.5
ko: 버전 4.1.5

source: Release Date: November 8, 2021
ko: 릴리즈 날짜: 2021년 11월 8일

source: **4.1.5 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 4.1.5 릴리즈**

source: Fixed `a bug <https://github.com/codeigniter4/CodeIgniter4/issues/2913>`_ on CSRF protection. Now CSRF protection works on PUT/PATCH/DELETE requests when CSRF filter is applied. If you use such requests, you need to send CSRF token.
ko: CSRF 보호에 관한 `버그 <https://github.com/codeigniter4/CodeIgniter4/issues/2913>`_\ 가 수정되었습니다. 이제 CSRF 필터가 적용될 때 PUT/PATCH/DELETE 요청에서도 CSRF 보호가 작동합니다. 이러한 요청을 사용하는 경우 CSRF 토큰을 전송해야 합니다.

source: In the previous version, if you didn't provide your own headers, ``CURLRequest`` would send the request-headers from the browser, due to a bug. As of this version, it does not send them.
ko: 이전 버전에서는 버그로 인해 자체 헤더를 제공하지 않은 경우 ``CURLRequest``\ 가 브라우저의 요청 헤더를 전송했습니다. 이 버전부터는 해당 헤더를 전송하지 않습니다.

source: Fixed ``BaseBuilder::insertBatch()`` return value for ``testMode``. Now it returns SQL string array instead of a number of affected rows. This change was made because of maintaining compatibility between returning types for batch methods. Now the returned data type for ``BaseBuilder::insertBatch()`` is the same as the `updateBatch()` method.
ko: ``testMode``\ 에서 ``BaseBuilder::insertBatch()``\ 의 반환값이 수정되었습니다. 이제 영향받은 행 수 대신 SQL 문자열 배열을 반환합니다. 이 변경은 배치 메서드의 반환 타입 간 호환성을 유지하기 위한 것입니다. 이제 ``BaseBuilder::insertBatch()``\ 의 반환 데이터 타입이 `updateBatch()` 메서드와 동일합니다.

source: Major optimizations have been made to the way data is processed in ``BaseBuilder::insertBatch()`` and ``BaseBuilder::updateBatch()`` methods. This resulted in reduced memory usage and faster query processing. As a trade-off, the result generated by the ``$query->getOriginalQuery()`` method was changed. It no longer returns the query with the binded parameters, but the actual query that was run.
ko: ``BaseBuilder::insertBatch()``\ 와 ``BaseBuilder::updateBatch()`` 메서드에서 데이터 처리 방식에 대한 주요 최적화가 이루어졌습니다. 이로 인해 메모리 사용량이 줄고 쿼리 처리 속도가 향상되었습니다. 그 대신 ``$query->getOriginalQuery()`` 메서드가 생성하는 결과가 변경되었습니다. 이제 바인딩된 파라미터가 포함된 쿼리 대신 실제 실행된 쿼리를 반환합니다.

source: Added Cache config for reserved characters
ko: 예약된 문자에 대한 Cache 설정이 추가되었습니다.

source: The :ref:`addForeignKey()<adding-foreign-keys>` function of the ``Forge`` class can now define composite foreign keys in an array
ko: ``Forge`` 클래스의 :ref:`addForeignKey()<adding-foreign-keys>` 함수가 이제 배열에서 복합 외래 키를 정의할 수 있습니다.

source: The ``dropKey`` function of the ``Forge`` class can remove key
ko: ``Forge`` 클래스의 ``dropKey`` 함수로 키를 제거할 수 있습니다.

source: Now ``_`` can be used as separators in environment variable. See :ref:`env-var-namespace-separator`.
ko: 이제 환경 변수에서 ``_``\ 를 구분자로 사용할 수 있습니다. :ref:`env-var-namespace-separator`\ 를 참조하십시오.

source: Added Multiple filters for a route and Classname filter
ko: 라우트에 대한 여러 필터 및 클래스 이름 필터가 추가되었습니다.

source: Reduced memory usage of ``insertBatch()`` and ``updateBatch()``
ko: ``insertBatch()``\ 와 ``updateBatch()``\ 의 메모리 사용량이 줄었습니다.

source: Added :ref:`Session based CSRF Protection <csrf-protection-methods>`
ko: :ref:`세션 기반 CSRF 보호 <csrf-protection-methods>`\ 가 추가되었습니다.

source: Added ``valid_url_strict`` rule for ``Validation``
ko: ``Validation``\ 에 ``valid_url_strict`` 규칙이 추가되었습니다.

source: Debug Toolbar
ko: 디버그 툴바

source: Added formatted query string to timeline
ko: 타임라인에 포맷된 쿼리 문자열이 추가되었습니다.

source: Improved keyword highlighting and escaping of query strings
ko: 쿼리 문자열의 키워드 하이라이팅 및 이스케이프가 개선되었습니다.

source: Always escape identifiers in the ``set``, ``setUpdateBatch``, and ``insertBatch`` functions in ``BaseBuilder``.
ko: ``BaseBuilder``\ 의 ``set``, ``setUpdateBatch``, ``insertBatch`` 함수에서 식별자가 항상 이스케이프됩니다.

source: Deprecated ``CodeIgniter\\Cache\\Handlers\\BaseHandler::RESERVED_CHARACTERS`` in favor of the new config property
ko: ``CodeIgniter\Cache\Handlers\BaseHandler::RESERVED_CHARACTERS``\ 가 새로운 설정 속성으로 대체되어 사용 중단되었습니다.

source: Version 4.1.6
ko: 버전 4.1.6

source: Release Date: January 3, 2022
ko: 릴리즈 날짜: 2022년 1월 3일

source: **4.1.6 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 4.1.6 릴리즈**

source: SECURITY
ko: 보안

source: *Deserialization of Untrusted Data* found in the ``old()`` function was fixed. See the `Security advisory <https://github.com/codeigniter4/CodeIgniter4/security/advisories/GHSA-w6jr-wj64-mc9x>`_ for more information.
ko: ``old()`` 함수에서 발견된 *신뢰할 수 없는 데이터의 역직렬화* 문제가 수정되었습니다. 자세한 내용은 `보안 권고사항 <https://github.com/codeigniter4/CodeIgniter4/security/advisories/GHSA-w6jr-wj64-mc9x>`_\ 을 참조하십시오.

source: Multiple table names will no longer be stored in ``BaseBuilder::$tableName`` - an empty string will be used instead.
ko: 여러 테이블 이름이 더 이상 ``BaseBuilder::$tableName``\ 에 저장되지 않으며, 대신 빈 문자열이 사용됩니다.

source: Validation changes
ko: 유효성 검사 변경 사항

source: The previous version of the Validation can't handle an array item. Because of the bug fix, the validation results may be different, or raise a ``TypeError``. But the previous version's results are probably incorrect.
ko: 이전 버전의 유효성 검사는 배열 항목을 처리하지 못했습니다. 버그 수정으로 인해 유효성 검사 결과가 다르거나 ``TypeError``\ 가 발생할 수 있습니다. 하지만 이전 버전의 결과는 아마도 잘못된 것이었습니다.

source: The Validation separated the validation process of multiple field like ``contacts.*.name`` and single field. When a single field has an array data, the previous version validates each element of the array. The validation rule gets an element of the array as the parameter. On the other hand, the current version passes the array to the validation rule as a whole.
ko: 유효성 검사는 ``contacts.*.name``\ 과 같은 복수 필드와 단일 필드의 유효성 검사 프로세스를 분리했습니다. 단일 필드에 배열 데이터가 있을 때, 이전 버전은 배열의 각 요소를 검사했으며 유효성 검사 규칙은 배열의 요소를 파라미터로 받았습니다. 반면 현재 버전은 배열 전체를 유효성 검사 규칙에 전달합니다.

source: Full support for PHP 8.1.
ko: PHP 8.1에 대한 완전한 지원이 추가되었습니다.

source: Database pane on debug toolbar now displays location where Query was called from. Also displays full backtrace.
ko: 디버그 툴바의 데이터베이스 패널에 이제 쿼리가 호출된 위치가 표시됩니다. 또한 전체 백트레이스도 표시됩니다.

source: :ref:`Subqueries <query-builder-where-subquery>` in QueryBuilder can now be an instance of the BaseBuilder class.
ko: QueryBuilder의 :ref:`서브쿼리 <query-builder-where-subquery>`\ 가 이제 BaseBuilder 클래스의 인스턴스일 수 있습니다.

source: Kint was updated from ^3.3 to ^4.0.
ko: Kint가 ^3.3에서 ^4.0으로 업데이트되었습니다.

source: The process of sending cookies has been moved to the ``Response`` class. Now the ``Security`` and ``CookieStore`` class don't send cookies, set them to the Response.
ko: 쿠키 전송 프로세스가 ``Response`` 클래스로 이동되었습니다. 이제 ``Security``\ 와 ``CookieStore`` 클래스는 쿠키를 전송하지 않고, Response에 설정합니다.

source: ``Seeder::faker()`` and ``Seeder::$faker`` are deprecated.
ko: ``Seeder::faker()``\ 와 ``Seeder::$faker``\ 가 사용 중단되었습니다.

source: ``BaseBuilder::cleanClone()`` is deprecated.
ko: ``BaseBuilder::cleanClone()``\ 이 사용 중단되었습니다.

source: Sending Cookies
ko: 쿠키 전송

source: The process of sending cookies has been moved to the ``Response`` class. And the following methods are deprecated:
ko: 쿠키 전송 프로세스가 ``Response`` 클래스로 이동되었습니다. 또한 다음 메서드들이 사용 중단되었습니다:

source: Version 4.1.7
ko: 버전 4.1.7

source: Release Date: January 9, 2022
ko: 릴리즈 날짜: 2022년 1월 9일

source: **4.1.7 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 4.1.7 릴리즈**

source: Because ``FILTER_SANITIZE_STRING`` is deprecated since PHP 8.1, ``get_cookie()`` that uses it when ``$xssClean`` is true changed the output. Now it uses ``FILTER_SANITIZE_FULL_SPECIAL_CHARS``. Note that using XSS filtering is a bad practice. It does not prevent XSS attacks perfectly. Using ``esc()`` with the correct ``$context`` in the views is recommended.
ko: ``FILTER_SANITIZE_STRING``\ 이 PHP 8.1부터 사용 중단되었기 때문에, ``$xssClean``\ 이 true일 때 이를 사용하는 ``get_cookie()``\ 의 출력이 변경되었습니다. 이제 ``FILTER_SANITIZE_FULL_SPECIAL_CHARS``\ 를 사용합니다. XSS 필터링 사용은 좋지 않은 방법임을 유의하십시오. XSS 공격을 완벽하게 방지하지 못합니다. 뷰에서 올바른 ``$context``\ 와 함께 ``esc()``\ 를 사용하는 것을 권장합니다.

source: none.
ko: 없음.

source: Version 4.1.8
ko: 버전 4.1.8

source: Release Date: January 24, 2022
ko: 릴리즈 날짜: 2022년 1월 24일

source: **4.1.8 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 4.1.8 릴리즈**

source: *XSS Vulnerability* in the ``API\ResponseTrait`` was fixed. See the `Security advisory <https://github.com/codeigniter4/CodeIgniter4/security/advisories/GHSA-7528-7jg5-6g62>`_ for more information.
ko: ``API\ResponseTrait``\ 의 *XSS 취약점*\ 이 수정되었습니다. 자세한 내용은 `보안 권고사항 <https://github.com/codeigniter4/CodeIgniter4/security/advisories/GHSA-7528-7jg5-6g62>`_\ 을 참조하십시오.

source: Version 4.1.9
ko: 버전 4.1.9

source: Release Date: February 25, 2022
ko: 릴리즈 날짜: 2022년 2월 25일

source: **4.1.9 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 4.1.9 릴리즈**

source: *Remote CLI Command Execution Vulnerability* was fixed. See the `Security advisory GHSA-xjp4-6w75-qrj7 <https://github.com/codeigniter4/CodeIgniter4/security/advisories/GHSA-xjp4-6w75-qrj7>`_ for more information.
ko: *원격 CLI 명령 실행 취약점*\ 이 수정되었습니다. 자세한 내용은 `보안 권고사항 GHSA-xjp4-6w75-qrj7 <https://github.com/codeigniter4/CodeIgniter4/security/advisories/GHSA-xjp4-6w75-qrj7>`_\ 을 참조하십시오.

source: *Cross-Site Request Forgery (CSRF) Protection Bypass Vulnerability* was fixed. See the `Security advisory GHSA-4v37-24gm-h554 <https://github.com/codeigniter4/CodeIgniter4/security/advisories/GHSA-4v37-24gm-h554>`_ for more information.
ko: *크로스 사이트 요청 위조(CSRF) 보호 우회 취약점*\ 이 수정되었습니다. 자세한 내용은 `보안 권고사항 GHSA-4v37-24gm-h554 <https://github.com/codeigniter4/CodeIgniter4/security/advisories/GHSA-4v37-24gm-h554>`_\ 을 참조하십시오.

source: Version 4.2.0
ko: 버전 4.2.0

source: Release Date: June 3, 2022
ko: 릴리즈 날짜: 2022년 6월 3일

source: **4.2.0 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 4.2.0 릴리즈**

source: Update minimal PHP requirement to 7.4.
ko: 최소 PHP 요구 사항이 7.4로 업데이트되었습니다.

source: To make the default configuration more secure, auto-routing has been changed to disabled by default.
ko: 기본 설정을 더 안전하게 만들기 위해 자동 라우팅이 기본적으로 비활성화되도록 변경되었습니다.

source: **OCI8 Driver for Oracle Database** (*contributed by* `ytetsuro <https://github.com/ytetsuro>`_). See `Database`_.
ko: **Oracle Database용 OCI8 드라이버** (*기여: `ytetsuro <https://github.com/ytetsuro>`_*). `Database`_\ 를 참조하십시오.

source: **Improved Auto Routing** (opt-in) (*contributed by* `kenjis <https://github.com/kenjis>`_). See `New Improved Auto Routing`_.
ko: **개선된 자동 라우팅** (선택 사용) (*기여: `kenjis <https://github.com/kenjis>`_*). `새로운 개선된 자동 라우팅`_\ 을 참조하십시오.

source: Query Builder **Subqueries** and **UNION** support (*contributed by* `Andrey Pyzhikov <https://github.com/iRedds>`_). See `Database`_.
ko: Query Builder의 **서브쿼리** 및 **UNION** 지원 (*기여: `Andrey Pyzhikov <https://github.com/iRedds>`_*). `Database`_\ 를 참조하십시오.

source: New Contributors
ko: 새로운 기여자

source: `@fdomgjoni99 <https://github.com/fdomgjoni99>`_ made their first contribution in `#5608 <https://github.com/codeigniter4/CodeIgniter4/pull/5608>`_
ko: `@fdomgjoni99 <https://github.com/fdomgjoni99>`_\ 가 `#5608 <https://github.com/codeigniter4/CodeIgniter4/pull/5608>`_\ 에서 첫 번째 기여를 했습니다.

source: `@Nudasoft <https://github.com/Nudasoft>`_ made their first contribution in `#5715 <https://github.com/codeigniter4/CodeIgniter4/pull/5715>`_
ko: `@Nudasoft <https://github.com/Nudasoft>`_\ 가 `#5715 <https://github.com/codeigniter4/CodeIgniter4/pull/5715>`_\ 에서 첫 번째 기여를 했습니다.

source: `@beganovich <https://github.com/beganovich>`_ made their first contribution in `#5823 <https://github.com/codeigniter4/CodeIgniter4/pull/5823>`_
ko: `@beganovich <https://github.com/beganovich>`_\ 가 `#5823 <https://github.com/codeigniter4/CodeIgniter4/pull/5823>`_\ 에서 첫 번째 기여를 했습니다.

source: `@tcgumus <https://github.com/tcgumus>`_ made their first contribution in `#5851 <https://github.com/codeigniter4/CodeIgniter4/pull/5851>`_
ko: `@tcgumus <https://github.com/tcgumus>`_\ 가 `#5851 <https://github.com/codeigniter4/CodeIgniter4/pull/5851>`_\ 에서 첫 번째 기여를 했습니다.

source: `@michaelrk02 <https://github.com/michaelrk02>`_ made their first contribution in `#5878 <https://github.com/codeigniter4/CodeIgniter4/pull/5878>`_
ko: `@michaelrk02 <https://github.com/michaelrk02>`_\ 가 `#5878 <https://github.com/codeigniter4/CodeIgniter4/pull/5878>`_\ 에서 첫 번째 기여를 했습니다.

source: `@datamweb <https://github.com/datamweb>`_ made their first contribution in `#5894 <https://github.com/codeigniter4/CodeIgniter4/pull/5894>`_
ko: `@datamweb <https://github.com/datamweb>`_\ 가 `#5894 <https://github.com/codeigniter4/CodeIgniter4/pull/5894>`_\ 에서 첫 번째 기여를 했습니다.

source: `@xlii-chl <https://github.com/xlii-chl>`_ made their first contribution in `#5884 <https://github.com/codeigniter4/CodeIgniter4/pull/5884>`_
ko: `@xlii-chl <https://github.com/xlii-chl>`_\ 가 `#5884 <https://github.com/codeigniter4/CodeIgniter4/pull/5884>`_\ 에서 첫 번째 기여를 했습니다.

source: `@valmorflores <https://github.com/valmorflores>`_ made their first contribution in `#6051 <https://github.com/codeigniter4/CodeIgniter4/pull/6051>`_
ko: `@valmorflores <https://github.com/valmorflores>`_\ 가 `#6051 <https://github.com/codeigniter4/CodeIgniter4/pull/6051>`_\ 에서 첫 번째 기여를 했습니다.

source: `@tearoom6 <https://github.com/tearoom6>`_ made their first contribution in `#6012 <https://github.com/codeigniter4/CodeIgniter4/pull/6012>`_
ko: `@tearoom6 <https://github.com/tearoom6>`_\ 가 `#6012 <https://github.com/codeigniter4/CodeIgniter4/pull/6012>`_\ 에서 첫 번째 기여를 했습니다.
