Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/changelogs.po
Languages: ko

source: The method ``CodeIgniter\Encryption\Handlers\SodiumHandler::parseParams()`` has been deprecated. Parameters are now handled directly in ``encrypt()`` and ``decrypt()`` methods.
ko: ``CodeIgniter\Encryption\Handlers\SodiumHandler::parseParams()`` 메서드가 사용 중단되었습니다. 매개변수는 이제 ``encrypt()``\ 와 ``decrypt()`` 메서드에서 직접 처리됩니다.

source: The config property ``Config\Image::libraryPath`` has been deprecated. No longer used.
ko: ``Config\Image::libraryPath`` 설정 속성이 사용 중단되었습니다. 더 이상 사용되지 않습니다.

source: The exception method ``CodeIgniter\Images\Exceptions\ImageException::forInvalidImageLibraryPath`` has been deprecated. No longer used.
ko: ``CodeIgniter\Images\Exceptions\ImageException::forInvalidImageLibraryPath`` 예외 메서드가 사용 중단되었습니다. 더 이상 사용되지 않습니다.

source: **Cookie:** The ``CookieInterface::SAMESITE_STRICT``, ``CookieInterface::SAMESITE_LAX``, and ``CookieInterface::SAMESITE_NONE`` constants are now written in ucfirst style to be consistent with usage in the rest of the framework.
ko: **Cookie:** ``CookieInterface::SAMESITE_STRICT``, ``CookieInterface::SAMESITE_LAX``, ``CookieInterface::SAMESITE_NONE`` 상수가 이제 프레임워크의 나머지 부분과 일관성을 위해 ucfirst 스타일로 작성됩니다.

source: **Cache:** Changed ``WincacheHandler::increment()`` and ``WincacheHandler::decrement()`` to return ``bool`` instead of ``mixed``.
ko: **Cache:** ``WincacheHandler::increment()``\ 와 ``WincacheHandler::decrement()``\ 이 ``mixed`` 대신 ``bool``\ 을 반환하도록 변경되었습니다.

source: **Entity:** Calling ``CodeIgniter\Entity\Entity::toArray()`` always changed the value of ``$_cast`` to ``true``, instead of restoring the initial value.
ko: **Entity:** ``CodeIgniter\Entity\Entity::toArray()`` 호출 시 초기값을 복원하는 대신 항상 ``$_cast`` 값이 ``true``\ 로 변경되던 문제가 수정되었습니다.

source: **Toolbar:** Fixed **Maximum call stack size exceeded** crash when AJAX-like requests (HTMX, Turbo, Unpoly, etc.) were made on pages with Debug Toolbar enabled.
ko: **Toolbar:** 디버그 툴바가 활성화된 페이지에서 AJAX 유사 요청(HTMX, Turbo, Unpoly 등)을 수행할 때 **\ 최대 콜 스택 크기 초과** 충돌이 발생하는 문제가 수정되었습니다.

source: Version 4.7.1
ko: 버전 4.7.1

source: Release Date: March 22, 2026
ko: 릴리스 날짜: 2026년 3월 22일

source: **4.7.1 release of CodeIgniter4**
ko: **CodeIgniter4 4.7.1 릴리스**

source: **Database:** ``CodeIgniter\Database\SQLite3\Connection::$busyTimeout`` is now typed as ``?int``. Custom subclasses that redeclare this property will need to be updated.
ko: **Database:** ``CodeIgniter\Database\SQLite3\Connection::$busyTimeout``\ 의 타입이 이제 ``?int``\ 로 지정되었습니다. 이 속성을 재선언하는 사용자 정의 서브클래스는 업데이트가 필요합니다.

source: Updated ``Images.unsupportedImageCreate``.
ko: ``Images.unsupportedImageCreate``\ 가 업데이트되었습니다.

source: Renamed the ``Validation.valid_cc_num`` key to ``Validation.valid_cc_number``.
ko: ``Validation.valid_cc_num`` 키가 ``Validation.valid_cc_number``\ 로 이름이 변경되었습니다.

source: **Worker Mode:** :php:func:`Events::cleanupForWorkerMode()` now accepts an optional ``$resetEventListeners`` array parameter, corresponding to the new ``$resetEventListeners`` property in ``Config\WorkerMode``. This allows users to declare event names that should be cleaned up between requests when listeners are registered inside event callbacks. See :ref:`worker-mode-reset-event-listeners`.
ko: **워커 모드:** :php:func:`Events::cleanupForWorkerMode()`\ 가 이제 선택적 ``$resetEventListeners`` 배열 매개변수를 허용합니다. 이는 ``Config\WorkerMode``\ 의 새 ``$resetEventListeners`` 속성에 해당합니다. 이를 통해 사용자는 이벤트 콜백 내에서 리스너가 등록될 때 요청 간에 정리되어야 할 이벤트 이름을 선언할 수 있습니다. :ref:`worker-mode-reset-event-listeners`\ 를 참조하세요.

source: **builds:** In the ``builds`` script (for ``codeigniter4/appstarter``), the ``next`` argument has been added to switch ``4.7.x`` to the next minor version ``4.8.x-dev``. See :ref:`Latest Dev<switch-to-dev-version>`.
ko: **builds:** ``builds`` 스크립트(``codeigniter4/appstarter`` 용)에서 ``4.7.x``\ 를 다음 마이너 버전 ``4.8.x-dev``\ 로 전환하는 ``next`` 인자가 추가되었습니다. :ref:`최신 개발 버전 <switch-to-dev-version>`\ 을 참조하세요.

source: **ContentSecurityPolicy:** Fixed a bug where custom CSP tags were not removed from generated HTML when CSP was disabled. The method now ensures that all custom CSP tags are removed from the generated HTML.
ko: **ContentSecurityPolicy:** CSP가 비활성화되었을 때 생성된 HTML에서 사용자 정의 CSP 태그가 제거되지 않는 버그가 수정되었습니다. 이제 이 메서드는 생성된 HTML에서 모든 사용자 정의 CSP 태그가 제거되도록 보장합니다.

source: **ContentSecurityPolicy:** Fixed a bug where ``generateNonces()`` produces corrupted JSON responses by replacing CSP nonce placeholders with unescaped double quotes. The method now automatically JSON-escapes nonce attributes when the response Content-Type is JSON.
ko: **ContentSecurityPolicy:** ``generateNonces()``\ 가 이스케이프되지 않은 이중 따옴표로 CSP 논스 플레이스홀더를 대체하여 손상된 JSON 응답을 생성하는 버그가 수정되었습니다. 이제 응답 Content-Type이 JSON일 때 이 메서드가 자동으로 논스 속성을 JSON 이스케이프합니다.

source: **ContentSecurityPolicy:** Fixed a bug where nonces generated by ``getScriptNonce()`` and ``getStyleNonce()`` were not added to the ``script-src-elem`` and ``style-src-elem`` directives, causing nonces to be silently ignored by browsers when those directives were present.
ko: **ContentSecurityPolicy:** ``getScriptNonce()``\ 와 ``getStyleNonce()``\ 로 생성된 논스가 ``script-src-elem``\ 와 ``style-src-elem`` 지시문에 추가되지 않아, 해당 지시문이 있을 때 브라우저가 논스를 자동으로 무시하는 버그가 수정되었습니다.

source: **CURLRequest:** Fixed a bug where HTTP/2 responses without a reason phrase (e.g., ``HTTP/2 200``) were not parsed correctly, causing the status code and protocol version to be ignored.
ko: **CURLRequest:** 이유 구문이 없는 HTTP/2 응답(예: ``HTTP/2 200``)이 올바르게 파싱되지 않아 상태 코드와 프로토콜 버전이 무시되는 버그가 수정되었습니다.

source: **Database:** Fixed a bug where ``BaseConnection::callFunction()`` could double-prefix already-prefixed function names.
ko: **Database:** ``BaseConnection::callFunction()``\ 이 이미 접두사가 붙은 함수 이름에 접두사를 두 번 붙일 수 있는 버그가 수정되었습니다.

source: **Database:** Fixed a bug where ``BasePreparedQuery::prepare()`` could mis-handle SQL containing colon syntax by over-broad named-placeholder replacement. It now preserves PostgreSQL cast syntax like ``::timestamp``.
ko: **Database:** ``BasePreparedQuery::prepare()``\ 가 너무 광범위한 명명된 플레이스홀더 치환으로 인해 콜론 구문이 포함된 SQL을 잘못 처리할 수 있는 버그가 수정되었습니다. 이제 ``::timestamp``\ 같은 PostgreSQL 캐스트 구문이 보존됩니다.

source: **Database:** Fixed a bug where string values from config arrays (including ``.env`` overrides) were not normalized for typed connection properties, which could cause SQLite3 options like ``synchronous`` and ``busyTimeout`` to be assigned with the wrong type.
ko: **Database:** 설정 배열(``.env`` 재정의 포함)의 문자열 값이 타입이 지정된 연결 속성에 대해 정규화되지 않아 ``synchronous``\ 와 ``busyTimeout`` 같은 SQLite3 옵션이 잘못된 타입으로 할당될 수 있는 버그가 수정되었습니다.

source: **Model:** Fixed a bug where ``BaseModel::updateBatch()`` threw an exception when ``updateOnlyChanged`` was ``true`` and the index field value did not change.
ko: **Model:** ``updateOnlyChanged``\ 가 ``true``\ 이고 인덱스 필드 값이 변경되지 않을 때 ``BaseModel::updateBatch()``\ 가 예외를 발생시키는 버그가 수정되었습니다.

source: **Model:** Fixed a bug where ``Model::chunk()`` ran an unnecessary extra database query at the end of iteration. ``chunk()`` now also throws ``InvalidArgumentException`` when called with a non-positive chunk size.
ko: **Model:** ``Model::chunk()``\ 가 반복 끝에 불필요한 추가 데이터베이스 쿼리를 실행하는 버그가 수정되었습니다. ``chunk()``\ 는 이제 양수가 아닌 청크 크기로 호출될 때 ``InvalidArgumentException``\ 도 발생시킵니다.

source: **Session:** Fixed a bug in ``MemcachedHandler`` where the constructor incorrectly threw an exception when ``savePath`` was not empty.
ko: **Session:** ``savePath``\ 가 비어 있지 않을 때 ``MemcachedHandler`` 생성자가 잘못 예외를 발생시키는 버그가 수정되었습니다.

source: **Testing:** Fixed a bug in ``FeatureTestTrait::withRoutes()`` where invalid HTTP methods were not properly validated, thus passing them all to ``RouteCollection``.
ko: **Testing:** ``FeatureTestTrait::withRoutes()``\ 에서 유효하지 않은 HTTP 메서드가 올바르게 유효성 검사되지 않아 모두 ``RouteCollection``\ 에 전달되는 버그가 수정되었습니다.

source: **Toolbar:** Fixed a bug where the standalone toolbar page loaded from ``?debugbar_time=...`` was not interactive.
ko: **Toolbar:** ``?debugbar_time=...``\ 에서 로드된 독립형 툴바 페이지가 상호작용이 불가능한 버그가 수정되었습니다.

source: **Toolbar:** Fixed a bug in the Routes panel where only the first route parameter was converted to an input field on hover.
ko: **Toolbar:** Routes 패널에서 마우스를 올렸을 때 첫 번째 라우트 매개변수만 입력 필드로 변환되는 버그가 수정되었습니다.

source: **Validation:** Rule ``valid_cc_number`` now has the correct translation.
ko: **Validation:** ``valid_cc_number`` 규칙이 이제 올바른 번역을 가집니다.

source: **Validation:** Fixed a bug where rules did not fire for array elements missing a key when using wildcard fields (e.g., ``contacts.friends.*.name``).
ko: **Validation:** 와일드카드 필드(예: ``contacts.friends.*.name``) 사용 시 키가 누락된 배열 요소에 대해 규칙이 실행되지 않는 버그가 수정되었습니다.

source: **View:** Fixed a bug where ``View`` would throw an error if the ``appOverridesFolder`` config property was not defined.
ko: **View:** ``appOverridesFolder`` 설정 속성이 정의되지 않은 경우 ``View``\ 가 오류를 발생시키는 버그가 수정되었습니다.

source: Version 4.7.2
ko: 버전 4.7.2

source: Release Date: March 24, 2026
ko: 릴리스 날짜: 2026년 3월 24일

source: **4.7.2 release of CodeIgniter4**
ko: **CodeIgniter4 4.7.2 릴리스**

source: **Security:** Fixed a bug where the CSRF filter could corrupt JSON request bodies after successful verification when the CSRF token was provided via the ``X-CSRF-TOKEN`` header. This caused ``IncomingRequest::getJSON()`` to fail on valid ``application/json`` requests.
ko: **Security:** CSRF 토큰이 ``X-CSRF-TOKEN`` 헤더를 통해 제공될 때 성공적인 검증 후 CSRF 필터가 JSON 요청 본문을 손상시킬 수 있는 버그가 수정되었습니다. 이로 인해 유효한 ``application/json`` 요청에서 ``IncomingRequest::getJSON()``\ 이 실패했습니다.

source: Version 4.7.3
ko: 버전 4.7.3

source: Release Date: May 22, 2026
ko: 릴리스 날짜: 2026년 5월 22일

source: **4.7.3 release of CodeIgniter4**
ko: **CodeIgniter4 4.7.3 릴리스**

source: **Validation:** The ``ext_in`` file upload validation rule now validates the client filename extension and verifies that it matches the detected MIME type. Previously, ``ext_in`` only checked the MIME-derived guessed extension, so a file with a mismatched client extension could pass validation. See the `Security advisory GHSA-2gr4-ppc7-7mhx <https://github.com/codeigniter4/CodeIgniter4/security/advisories/GHSA-2gr4-ppc7-7mhx>`_ for more information.
ko: **Validation:** ``ext_in`` 파일 업로드 유효성 검사 규칙이 이제 클라이언트 파일명 확장자를 검증하고 감지된 MIME 타입과 일치하는지 확인합니다. 이전에는 ``ext_in``\ 이 MIME 유래 추정 확장자만 확인했기 때문에 클라이언트 확장자가 일치하지 않는 파일이 유효성 검사를 통과할 수 있었습니다. 자세한 내용은 `보안 권고 GHSA-2gr4-ppc7-7mhx <https://github.com/codeigniter4/CodeIgniter4/security/advisories/GHSA-2gr4-ppc7-7mhx>`_\ 를 참조하십시오.

source: The ``Cache.invalidHandler`` message string was added.
ko: ``Cache.invalidHandler`` 메시지 문자열이 추가되었습니다.

source: **Commands:** The ``-h`` option for the ``routes`` command is renamed to ``--sort-by-handler`` to avoid conflict with the common use of ``-h`` as a shortcut for ``--help``. The old ``-h`` option will continue to work until v4.8.0, at which point it will be removed and repurposed as a shortcut for ``--help``. A warning message is displayed when using the old ``-h`` option to encourage users to switch to the new ``--sort-by-handler`` option.
ko: **Commands:** ``routes`` 커맨드의 ``-h`` 옵션이 ``--help``\ 의 단축키로 ``-h``\ 를 일반적으로 사용하는 것과의 충돌을 피하기 위해 ``--sort-by-handler``\ 로 이름이 변경되었습니다. 기존 ``-h`` 옵션은 v4.8.0까지는 계속 작동하며, 그 시점에 제거되고 ``--help``\ 의 단축키로 용도가 변경됩니다. 사용자가 새 ``--sort-by-handler`` 옵션으로 전환하도록 권장하기 위해 기존 ``-h`` 옵션 사용 시 경고 메시지가 표시됩니다.

source: **Autoloader:** Fixed a bug where ``Autoloader::unregister()`` (used during tests) silently failed to remove handlers from the SPL autoload stack, causing closures to accumulate permanently.
ko: **Autoloader:** 테스트 중 사용되는 ``Autoloader::unregister()``\ 가 SPL 자동 로드 스택에서 핸들러를 자동으로 제거하는 데 실패하여 클로저가 영구적으로 누적되는 버그가 수정되었습니다.

source: **CLI:** Fixed a bug where ``CLI::generateDimensions()`` leaked ``stty`` error output (e.g., ``stty: 'standard input': Inappropriate ioctl for device``) to stderr when stdin was not a TTY.
ko: **CLI:** stdin이 TTY가 아닐 때 ``CLI::generateDimensions()``\ 가 ``stty`` 오류 출력 (예: ``stty: 'standard input': Inappropriate ioctl for device``)을 stderr에 누출하는 버그가 수정되었습니다.

source: **CLI:** Fixed a bug where ``CLI::generateDimensions()`` leaked ``tput`` error output (``tput: No value for $TERM and no -T specified``) to stderr when the ``stty`` fallback was reached and the ``TERM`` environment variable was not set.
ko: **CLI:** ``stty`` 폴백에 도달했을 때 ``TERM`` 환경 변수가 설정되지 않은 경우 ``CLI::generateDimensions()``\ 가 ``tput`` 오류 출력 (``tput: No value for $TERM and no -T specified``)을 stderr에 누출하는 버그가 수정되었습니다.

source: **Commands:** Fixed a bug in the ``env`` command where passing options only would cause the command to throw a ``TypeError`` instead of showing the current environment.
ko: **Commands:** ``env`` 커맨드에서 옵션만 전달할 때 현재 환경을 표시하는 대신 ``TypeError``\ 를 발생시키는 버그가 수정되었습니다.

source: **Commands:** Fixed a bug in ``key:generate`` command where the regex used to locate the ``encryption.key`` line was fooled by a comment containing the substring (silently writing nothing), and did not handle DotEnv's ``export encryption.key = ...`` syntax.
ko: **Commands:** ``key:generate`` 커맨드에서 ``encryption.key`` 줄을 찾는 데 사용되는 정규식이 해당 하위 문자열을 포함하는 주석에 속아 아무것도 작성하지 않으며, DotEnv의 ``export encryption.key = ...`` 구문을 처리하지 못하는 버그가 수정되었습니다.

source: **Commands:** Fixed a bug in the ``serve`` command where the ``--host`` option was concatenated into the ``passthru()`` call without ``escapeshellarg()``, letting shell metacharacters in the locally-supplied argument be interpreted by ``/bin/sh``.
ko: **Commands:** ``serve`` 명령에서 ``--host`` 옵션이 ``escapeshellarg()`` 없이 ``passthru()`` 호출에 연결되어, 로컬에서 제공한 인수의 쉘 메타 문자가 ``/bin/sh``\ 에 의해 해석될 수 있는 버그를 수정했습니다.

source: **Common:** Fixed a bug where the ``command()`` helper function did not properly clean up output buffers, which could lead to risky tests when exceptions were thrown.
ko: **Common:** ``command()`` 헬퍼 함수가 출력 버퍼를 제대로 정리하지 않아 예외가 발생할 때 위험한 테스트로 이어질 수 있는 버그가 수정되었습니다.

source: **Database:** Fixed a bug where ``BaseConnection::listTables()`` could return a sparse array when using cached table names after a table was dropped.
ko: **Database:** 테이블이 삭제된 후 캐시된 테이블 이름을 사용할 때 ``BaseConnection::listTables()``\ 가 희소 배열을 반환할 수 있는 버그가 수정되었습니다.

source: **Database:** Fixed a bug where the PostgreSQL driver's ``increment()`` and ``decrement()`` methods were not working for numeric columns.
ko: **Database:** PostgreSQL 드라이버의 ``increment()``\ 와 ``decrement()`` 메서드가 숫자형 컬럼에 대해 작동하지 않는 버그가 수정되었습니다.

source: **Database:** Fixed a bug where the SQLSRV driver's decrement method was adding instead of subtracting the decrement value when ``$castTextToInt`` was false.
ko: **Database:** ``$castTextToInt``\ 가 false일 때 SQLSRV 드라이버의 decrement 메서드가 감소 값을 빼는 대신 더하는 버그가 수정되었습니다.

source: **Config:** Fixed a bug where the app starter's ``zlib.output_compression`` guard rejected the valid disabled value ``Off``.
ko: **Config:** 앱 스타터의 ``zlib.output_compression`` 가드가 유효한 비활성화 값 ``Off``\ 를 거부하는 버그를 수정했습니다.

source: **Entity:** Fixed a bug where ``Entity::normalizeValue()`` did not handle ``UnitEnum`` before checking for ``toArray()``, causing enums implementing ``toArray()`` to be incorrectly normalized as generic objects instead of enums.
ko: **Entity:** ``Entity::normalizeValue()``\ 가 ``toArray()`` 확인 전에 ``UnitEnum``\ 을 처리하지 않아, ``toArray()``\ 를 구현하는 열거형이 열거형 대신 일반 객체로 잘못 정규화되는 버그가 수정되었습니다.

source: **Kint:** Fixed a bug where stale Content Security Policy nonces were reused in worker mode, causing browser CSP violations for Debug Toolbar assets.
ko: **Kint:** 워커 모드에서 오래된 Content Security Policy 논스가 재사용되어 디버그 툴바 에셋에 대한 브라우저 CSP 위반이 발생하는 버그가 수정되었습니다.

source: **Language:** Fixed a bug where ``Language::getLine()`` returned the literal dot-notation key instead of the nested array value when the requested key resolved to an intermediate array three or more levels deep.
ko: **Language:** 요청된 키가 세 단계 이상 깊은 중간 배열로 해석될 때 ``Language::getLine()``\ 이 중첩 배열 값 대신 리터럴 점 표기 키를 반환하는 버그가 수정되었습니다.

source: **Toolbar:** Fixed a bug where the Logs collector raised an undefined property error when using a third-party PSR-3 logger.
ko: **Toolbar:** 서드파티 PSR-3 로거를 사용할 때 Logs 수집기에서 정의되지 않은 속성 오류가 발생하는 버그가 수정되었습니다.

source: **Time:** Fixed a bug where ``Time::createFromTimestamp()`` could fail for microsecond timestamps when ``LC_NUMERIC`` used a comma decimal separator.
ko: **Time:** ``LC_NUMERIC``\ 이 쉼표 소수점 구분자를 사용할 때 마이크로초 타임스탬프에 대해 ``Time::createFromTimestamp()``\ 가 실패할 수 있는 버그가 수정되었습니다.

source: **Validation:** Fixed a bug where ``Validation::getValidated()`` dropped fields whose validated value was explicitly ``null``.
ko: **Validation:** 유효성 검사된 값이 명시적으로 ``null``\ 인 필드를 ``Validation::getValidated()``\ 가 삭제하는 버그가 수정되었습니다.

source: **Worker Mode:** Fixed a bug where the ``frankenphp-worker.php`` template caused a ``Cannot redeclare class Config\Paths`` fatal error when FrankenPHP's watcher re-executed the worker script after a watched file changed.
ko: **Worker Mode:** 감시된 파일이 변경된 후 FrankenPHP의 감시자가 워커 스크립트를 재실행할 때 ``frankenphp-worker.php`` 템플릿이 ``Cannot redeclare class Config\Paths`` 치명적 오류를 유발하는 버그가 수정되었습니다.
