Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/changelogs.po
Languages: ko

source: Now ``spark routes`` command can sort the output by Handler. See :ref:`routing-spark-routes-sort-by-handler`.
ko: 이제 ``spark routes`` 명령이 핸들러별로 출력을 정렬할 수 있습니다. :ref:`routing-spark-routes-sort-by-handler`\ 를 참고하세요.

source: Help information for a spark command can now be accessed using the ``--help`` option (e.g. ``php spark serve --help``)
ko: 이제 ``--help`` 옵션을 사용하여 spark 명령의 도움말 정보에 접근할 수 있습니다 (예: ``php spark serve --help``)

source: Added methods ``CLI::promptByMultipleKeys()`` to support multiple value in input, unlike ``promptByKey()``. See :ref:`prompt-by-multiple-keys` for details.
ko: ``promptByKey()``\ 와 달리 입력에서 여러 값을 지원하는 ``CLI::promptByMultipleKeys()`` 메서드가 추가되었습니다. 자세한 내용은 :ref:`prompt-by-multiple-keys`\ 를 참고하세요.

source: HTTP/3 is now considered a valid protocol.
ko: HTTP/3이 이제 유효한 프로토콜로 인식됩니다.

source: Testing
ko: 테스팅

source: Added the ``StreamFilterTrait`` to make it easier to work with capturing data from STDOUT and STDERR streams. See :ref:`testing-cli-output`.
ko: STDOUT 및 STDERR 스트림에서 데이터를 캡처하는 작업을 더 쉽게 하는 ``StreamFilterTrait``\ 가 추가되었습니다. :ref:`testing-cli-output`\ 를 참고하세요.

source: The CITestStreamFilter filter class now implements methods for adding a filter to streams. See :ref:`testing-cli-output`.
ko: CITestStreamFilter 필터 클래스에 이제 스트림에 필터를 추가하는 메서드가 구현되었습니다. :ref:`testing-cli-output`\ 를 참고하세요.

source: Added the ``PhpStreamWrapper`` to make it easier to work with setting data to ``php://stdin``. See :ref:`testing-cli-input`.
ko: ``php://stdin``\ 에 데이터를 설정하는 작업을 더 쉽게 하는 ``PhpStreamWrapper``\ 가 추가되었습니다. :ref:`testing-cli-input`\ 를 참고하세요.

source: Added method :ref:`benchmark-timer-record` to measure performance in a callable. Also enhanced common function ``timer()`` to accept optional callable.
ko: callable에서 성능을 측정하는 :ref:`benchmark-timer-record` 메서드가 추가되었습니다. 또한 공통 함수 ``timer()``\ 가 선택적 callable을 허용하도록 개선되었습니다.

source: A boolean third parameter ``$useExactComparison`` is added to ``TestLogger::didLog()`` which sets whether log messages are checked verbatim. This defaults to ``true``.
ko: ``TestLogger::didLog()``\ 에 로그 메시지를 그대로 비교할지 여부를 설정하는 boolean 세 번째 매개변수 ``$useExactComparison``\ 이 추가되었습니다. 기본값은 ``true``\ 입니다.

source: Added method ``CIUnitTestCase::assertLogContains()`` which compares log messages by parts instead of the whole of the message.
ko: 전체 메시지 대신 부분적으로 로그 메시지를 비교하는 ``CIUnitTestCase::assertLogContains()`` 메서드가 추가되었습니다.

source: Added ``upsert()`` and ``upsertBatch()`` methods to QueryBuilder. See :ref:`upsert-data`.
ko: QueryBuilder에 ``upsert()``\ 와 ``upsertBatch()`` 메서드가 추가되었습니다. :ref:`upsert-data`\ 를 참고하세요.

source: Added ``deleteBatch()`` method to QueryBuilder. See :ref:`delete-batch`.
ko: QueryBuilder에 ``deleteBatch()`` 메서드가 추가되었습니다. :ref:`delete-batch`\ 를 참고하세요.

source: Added ``when()`` and ``whenNot()`` methods to conditionally add clauses to the query. See :ref:`BaseBuilder::when() <db-builder-when>` for details.
ko: 쿼리에 조건부로 절을 추가하는 ``when()``\ 와 ``whenNot()`` 메서드가 추가되었습니다. 자세한 내용은 :ref:`BaseBuilder::when() <db-builder-when>`\ 을 참고하세요.

source: Improved the SQL structure for ``Builder::updateBatch()``. See :ref:`update-batch` for the details.
ko: ``Builder::updateBatch()``\ 의 SQL 구조가 개선되었습니다. 자세한 내용은 :ref:`update-batch`\ 를 참고하세요.

source: Added ``BaseBuilder::setQueryAsData()`` which allows ``insertBatch()``, ``updateBatch()``, ``upsertBatch()``, ``deleteBatch()`` from a query. See :ref:`insert-batch-data`.
ko: 쿼리에서 ``insertBatch()``, ``updateBatch()``, ``upsertBatch()``, ``deleteBatch()``\ 를 허용하는 ``BaseBuilder::setQueryAsData()``\ 가 추가되었습니다. :ref:`insert-batch-data`\ 를 참고하세요.

source: Added ``Forge::processIndexes()`` allowing the creation of indexes on an existing table. See :ref:`db-forge-adding-keys-to-a-table` for the details.
ko: 기존 테이블에 인덱스를 생성할 수 있는 ``Forge::processIndexes()``\ 가 추가되었습니다. 자세한 내용은 :ref:`db-forge-adding-keys-to-a-table`\ 를 참고하세요.

source: Added the ability to manually set index names. These methods include: ``Forge::addKey()``, ``Forge::addPrimaryKey()``, and ``Forge::addUniqueKey()``
ko: 인덱스 이름을 수동으로 설정하는 기능이 추가되었습니다. 해당 메서드: ``Forge::addKey()``, ``Forge::addPrimaryKey()``, ``Forge::addUniqueKey()``

source: The new method ``Forge::dropPrimaryKey()`` allows dropping the primary key on a table. See :ref:`dropping-a-primary-key`.
ko: 테이블의 기본 키를 삭제할 수 있는 새 메서드 ``Forge::dropPrimaryKey()``\ 가 추가되었습니다. :ref:`dropping-a-primary-key`\ 를 참고하세요.

source: Fixed ``Forge::dropKey()`` to allow dropping unique indexes. This required the ``DROP CONSTRAINT`` SQL command.
ko: 유니크 인덱스 삭제를 허용하도록 ``Forge::dropKey()``\ 가 수정되었습니다. 이를 위해 ``DROP CONSTRAINT`` SQL 명령이 필요했습니다.

source: :php:meth:`CodeIgniter\\Database\\Forge::addForeignKey()` now includes a name parameter to set foreign key names manually. This is not supported in SQLite3.
ko: :php:meth:`CodeIgniter\\Database\\Forge::addForeignKey()`\ 에 이제 외래 키 이름을 수동으로 설정하는 name 매개변수가 포함되었습니다. SQLite3에서는 지원되지 않습니다.

source: SQLSRV now automatically drops ``DEFAULT`` constraint when using :ref:`Forge::dropColumn() <db-forge-dropColumn>`.
ko: SQLSRV는 이제 :ref:`Forge::dropColumn() <db-forge-dropColumn>` 사용 시 ``DEFAULT`` 제약 조건을 자동으로 삭제합니다.

source: SQLite3 has a new Config item ``busyTimeout`` to set timeout when a table is locked.
ko: SQLite3에 테이블이 잠겼을 때 타임아웃을 설정하는 새로운 설정 항목 ``busyTimeout``\ 이 추가되었습니다.

source: ``BaseConnection::escape()`` now excludes the ``RawSql`` data type. This allows passing SQL strings into data.
ko: ``BaseConnection::escape()``\ 는 이제 ``RawSql`` 데이터 타입을 제외합니다. 이를 통해 데이터에 SQL 문자열을 전달할 수 있습니다.

source: Improved data returned by :ref:`BaseConnection::getForeignKeyData() <metadata-getforeignkeydata>`. All DBMS returns the same structure.
ko: :ref:`BaseConnection::getForeignKeyData() <metadata-getforeignkeydata>`\ 가 반환하는 데이터가 개선되었습니다. 모든 DBMS가 동일한 구조를 반환합니다.

source: SQLite :ref:`BaseConnection::getIndexData() <db-metadata-getindexdata>` now can return pseudo index named ``PRIMARY`` for `AUTOINCREMENT` column, and each returned index data has ``type`` property.
ko: SQLite :ref:`BaseConnection::getIndexData() <db-metadata-getindexdata>`\ 는 이제 `AUTOINCREMENT` 컬럼에 대해 ``PRIMARY``\ 라는 의사 인덱스를 반환할 수 있으며, 반환된 각 인덱스 데이터에 ``type`` 속성이 있습니다.

source: ``BasePreparedQuery::close()`` now deallocates the prepared statement in all DBMS. Previously, they were not deallocated in Postgre, SQLSRV and OCI8. See :ref:`database-queries-stmt-close`.
ko: ``BasePreparedQuery::close()``\ 는 이제 모든 DBMS에서 prepared statement를 할당 해제합니다. 이전에는 Postgre, SQLSRV, OCI8에서 할당 해제되지 않았습니다. :ref:`database-queries-stmt-close`\ 를 참고하세요.

source: Added ``BaseConnection::transException()`` to throw exceptinons during transactions. See :ref:`transactions-throwing-exceptions`
ko: 트랜잭션 중 예외를 발생시키는 ``BaseConnection::transException()``\ 이 추가되었습니다. :ref:`transactions-throwing-exceptions`\ 를 참고하세요.

source: Model
ko: 모델

source: Added before and after events to ``BaseModel::insertBatch()`` and ``BaseModel::updateBatch()`` methods. See :ref:`model-events-callbacks`.
ko: ``BaseModel::insertBatch()``\ 와 ``BaseModel::updateBatch()`` 메서드에 before/after 이벤트가 추가되었습니다. :ref:`model-events-callbacks`\ 를 참고하세요.

source: Added ``Model::allowEmptyInserts()`` method to insert empty data. See :ref:`Using CodeIgniter's Model <model-allow-empty-inserts>`
ko: 빈 데이터를 삽입하는 ``Model::allowEmptyInserts()`` 메서드가 추가되었습니다. :ref:`Using CodeIgniter's Model <model-allow-empty-inserts>`\ 를 참고하세요.

source: Added new :ref:`entities-property-casting` class ``IntBoolCast`` for Entity.
ko: Entity를 위한 새로운 :ref:`entities-property-casting` 클래스 ``IntBoolCast``\ 가 추가되었습니다.

source: Libraries
ko: 라이브러리

source: **Publisher:** Added methods ``replace()``, ``addLineAfter()`` and ``addLineBefore()`` to modify files in Publisher. See :ref:`Publisher <publisher-modifying-files>` for details.
ko: **Publisher:** Publisher에서 파일을 수정하는 ``replace()``, ``addLineAfter()``, ``addLineBefore()`` 메서드가 추가되었습니다. 자세한 내용은 :ref:`Publisher <publisher-modifying-files>`\ 를 참고하세요.

source: **Encryption:** Now Encryption can decrypt data encrypted with CI3's Encryption. See :ref:`encryption-compatible-with-ci3`.
ko: **암호화:** 이제 암호화 기능이 CI3의 암호화로 암호화된 데이터를 복호화할 수 있습니다. :ref:`encryption-compatible-with-ci3`\ 를 참고하세요.

source: **CURLRequest:** Added option version HTTP2 in :ref:`CURLRequest <curlrequest-version>`.
ko: **CURLRequest:** :ref:`CURLRequest <curlrequest-version>`\ 에 HTTP2 버전 옵션이 추가되었습니다.

source: Now you can autoload helpers by **app/Config/Autoload.php**.
ko: 이제 **app/Config/Autoload.php**\ 를 통해 헬퍼를 자동으로 로드할 수 있습니다.

source: Added new Form helper function :php:func:`validation_errors()`, :php:func:`validation_list_errors()` and :php:func:`validation_show_error()` to display Validation Errors.
ko: 유효성 검사 오류를 표시하는 새로운 Form 헬퍼 함수 :php:func:`validation_errors()`, :php:func:`validation_list_errors()`, :php:func:`validation_show_error()`\ 가 추가되었습니다.

source: You can set the locale to :php:func:`route_to()` if you pass a locale value as the last parameter.
ko: 마지막 매개변수로 로케일 값을 전달하면 :php:func:`route_to()`\ 에 로케일을 설정할 수 있습니다.

source: Added :php:func:`request()` and :php:func:`response()` functions.
ko: :php:func:`request()`\ 와 :php:func:`response()` 함수가 추가되었습니다.

source: Added :php:func:`decamelize()` function to convert camelCase to snake_case.
ko: camelCase를 snake_case로 변환하는 :php:func:`decamelize()` 함수가 추가되었습니다.

source: Added :php:func:`is_windows()` global function to detect Windows platforms.
ko: Windows 플랫폼을 감지하는 :php:func:`is_windows()` 전역 함수가 추가되었습니다.

source: HTML5 Compatibility
ko: HTML5 호환성

source: Creation of void HTML elements like ``<input>`` can be configured to exclude or not the solidus character (``/``) before the right angle bracket (``>``) by setting the ``$html5`` property in **app/Config/DocTypes.php**. If you set it to ``true``, HTML5 compatible tags without ``/`` like ``<br>`` will be output.
ko: **app/Config/DocTypes.php**\ 에서 ``$html5`` 속성을 설정하여 ``<input>``\ 과 같은 빈 HTML 요소 생성 시 오른쪽 꺾쇠 괄호 (``>``) 앞의 슬래시 문자 (``/``) 포함 여부를 설정할 수 있습니다. ``true``\ 로 설정하면 ``<br>``\ 과 같이 ``/`` 없는 HTML5 호환 태그가 출력됩니다.

source: The following items are affected:
ko: 다음 항목들이 영향을 받습니다:

source: Typography class: Creation of ``br`` tag
ko: Typography 클래스: ``br`` 태그 생성

source: View Parser: The ``nl2br`` filter
ko: View Parser: ``nl2br`` 필터

source: Honeypot: ``input`` tag
ko: Honeypot: ``input`` 태그

source: Form helper
ko: Form 헬퍼

source: HTML helper
ko: HTML 헬퍼

source: Common Functions
ko: 공통 함수

source: Error Handling
ko: 오류 처리

source: You can now log deprecation warnings instead of throwing exceptions. See :ref:`logging_deprecation_warnings` for details.
ko: 이제 예외를 발생시키는 대신 사용 중단 경고를 로그로 기록할 수 있습니다. 자세한 내용은 :ref:`logging_deprecation_warnings`\ 를 참고하세요.

source: Logging of deprecations is turned on by default.
ko: 사용 중단 로그 기록은 기본적으로 활성화되어 있습니다.

source: To *temporarily* enable throwing of deprecations, set the environment variable ``CODEIGNITER_SCREAM_DEPRECATIONS`` to a truthy value.
ko: 사용 중단 예외 발생을 *일시적으로* 활성화하려면 환경 변수 ``CODEIGNITER_SCREAM_DEPRECATIONS``\ 를 참 값으로 설정하세요.

source: ``Config\Logger::$threshold`` is now, by default, environment-specific. For production environment, default threshold is still ``4`` but changed to ``9`` for other environments.
ko: ``Config\Logger::$threshold``\ 는 이제 기본적으로 환경별로 다릅니다. 프로덕션 환경의 기본 임계값은 여전히 ``4``\ 이지만 다른 환경에서는 ``9``\ 로 변경되었습니다.

source: Multiple Domain Support
ko: 다중 도메인 지원

source: Added ``Config\App::$allowedHostnames`` to set hostnames other than the hostname in the baseURL.
ko: baseURL의 호스트명 외에 다른 호스트명을 설정하는 ``Config\App::$allowedHostnames``\ 가 추가되었습니다.

source: If you set ``Config\App::$allowedHostnames``, URL-related functions such as :php:func:`base_url()`, :php:func:`current_url()`, :php:func:`site_url()` will return the URL with the hostname set in ``Config\App::$allowedHostnames`` if the current URL matches.
ko: ``Config\App::$allowedHostnames``\ 를 설정하면, 현재 URL이 일치할 경우 :php:func:`base_url()`, :php:func:`current_url()`, :php:func:`site_url()`\ 와 같은 URL 관련 함수들이 ``Config\App::$allowedHostnames``\ 에 설정된 호스트명을 포함한 URL을 반환합니다.

source: **Routing:** Added ``$routes->useSupportedLocalesOnly(true)`` so that the Router returns 404 Not Found if the locale in the URL is not supported in ``Config\App::$supportedLocales``. See :ref:`Localization <localization-in-routes>`
ko: **라우팅:** URL의 로케일이 ``Config\App::$supportedLocales``\ 에서 지원되지 않으면 Router가 404 Not Found를 반환하도록 ``$routes->useSupportedLocalesOnly(true)``\ 가 추가되었습니다. :ref:`Localization <localization-in-routes>`\ 를 참고하세요.

source: **Routing:** Added new ``$routes->view()`` method to return the view directly. See :ref:`View Routes <view-routes>`.
ko: **라우팅:** 뷰를 직접 반환하는 새 ``$routes->view()`` 메서드가 추가되었습니다. :ref:`View Routes <view-routes>`\ 를 참고하세요.

source: **View:** View Cells are now first-class citizens and can be located in the **app/Cells** directory. See :ref:`View Cells <app-cells>`.
ko: **뷰:** View Cell이 이제 1등 시민으로 **app/Cells** 디렉토리에 위치할 수 있습니다. :ref:`View Cells <app-cells>`\ 를 참고하세요.

source: **View:** Added ``Controlled Cells`` that provide more structure and flexibility to your View Cells. See :ref:`View Cells <controlled-cells>` for details.
ko: **뷰:** View Cell에 더 많은 구조와 유연성을 제공하는 ``Controlled Cells``\ 가 추가되었습니다. 자세한 내용은 :ref:`View Cells <controlled-cells>`\ 를 참고하세요.

source: **Validation:** Added Closure validation rule. See :ref:`validation-using-closure-rule` for details.
ko: **유효성 검사:** Closure 유효성 검사 규칙이 추가되었습니다. 자세한 내용은 :ref:`validation-using-closure-rule`\ 를 참고하세요.

source: **Config:** Now you can specify Composer packages to auto-discover manually. See :ref:`Code Modules <modules-specify-composer-packages>`.
ko: **설정:** 이제 자동 탐색할 Composer 패키지를 수동으로 지정할 수 있습니다. :ref:`Code Modules <modules-specify-composer-packages>`\ 를 참고하세요.

source: **Config:** Added ``Config\Session`` class to handle session configuration.
ko: **설정:** 세션 설정을 처리하는 ``Config\Session`` 클래스가 추가되었습니다.

source: **Debug:** Kint has been updated to 5.0.2.
ko: **디버그:** Kint가 5.0.2로 업데이트되었습니다.

source: **Request:** Added new ``$request->getRawInputVar()`` method to return a specified variable from raw stream. See :ref:`Retrieving Raw data <incomingrequest-retrieving-raw-data>`.
ko: **요청:** 원시 스트림에서 지정된 변수를 반환하는 새 ``$request->getRawInputVar()`` 메서드가 추가되었습니다. :ref:`Retrieving Raw data <incomingrequest-retrieving-raw-data>`\ 를 참고하세요.

source: **Request:** Added new ``$request->is()`` method to query the request type. See :ref:`Determining Request Type <incomingrequest-is>`.
ko: **요청:** 요청 유형을 조회하는 새 ``$request->is()`` 메서드가 추가되었습니다. :ref:`Determining Request Type <incomingrequest-is>`\ 를 참고하세요.

source: Updated English language strings to be more consistent.
ko: 영어 언어 문자열이 더 일관성 있도록 업데이트되었습니다.

source: Added ``CLI.generator.className.cell`` and ``CLI.generator.viewName.cell``.
ko: ``CLI.generator.className.cell``\ 와 ``CLI.generator.viewName.cell``\ 이 추가되었습니다.

source: Added **en/Errors.php** file.
ko: **en/Errors.php** 파일이 추가되었습니다.

source: All atomic type properties in ``Config`` classes have been typed.
ko: ``Config`` 클래스의 모든 원자 타입 속성에 타입이 지정되었습니다.

source: See :ref:`Upgrading <upgrade_430_config>` for information on changing the default values.
ko: 기본값 변경에 관한 정보는 :ref:`Upgrading <upgrade_430_config>`\ 를 참고하세요.

source: Changed the processing of Spark commands:
ko: Spark 명령 처리 방식이 변경되었습니다:

source: The ``CodeIgniter\CodeIgniter`` no longer handles Spark commands.
ko: ``CodeIgniter\CodeIgniter``\ 는 더 이상 Spark 명령을 처리하지 않습니다.

source: The ``CodeIgniter::isSparked()`` method has been removed.
ko: ``CodeIgniter::isSparked()`` 메서드가 제거되었습니다.

source: The ``CodeIgniter\CLI\CommandRunner`` class has been removed due to a change in Spark commands processing.
ko: Spark 명령 처리 방식 변경으로 인해 ``CodeIgniter\CLI\CommandRunner`` 클래스가 제거되었습니다.

source: The system route configuration file ``system/Config/Routes.php`` has been removed.
ko: 시스템 라우트 설정 파일 ``system/Config/Routes.php``\ 가 제거되었습니다.

source: The route configuration file ``app/Config/Routes.php`` has been changed. Removed include of system routes configuration file.
ko: 라우트 설정 파일 ``app/Config/Routes.php``\ 가 변경되었습니다. 시스템 라우트 설정 파일 포함이 제거되었습니다.

source: ``RouteCollection::localizeRoute()`` is deprecated.
ko: ``RouteCollection::localizeRoute()``\ 가 사용 중단되었습니다.

source: ``RouteCollection::fillRouteParams()`` is deprecated. Use ``RouteCollection::buildReverseRoute()`` instead.
ko: ``RouteCollection::fillRouteParams()``\ 가 사용 중단되었습니다. 대신 ``RouteCollection::buildReverseRoute()``\ 를 사용하세요.

source: ``BaseBuilder::setUpdateBatch()`` and ``BaseBuilder::setInsertBatch()`` are deprecated. Use ``BaseBuilder::setData()`` instead.
ko: ``BaseBuilder::setUpdateBatch()``\ 와 ``BaseBuilder::setInsertBatch()``\ 가 사용 중단되었습니다. 대신 ``BaseBuilder::setData()``\ 를 사용하세요.

source: The public property ``Response::$CSP`` is deprecated. It will be protected. Use ``Response::getCSP()`` instead.
ko: 공개 속성 ``Response::$CSP``\ 가 사용 중단되었습니다. 보호 속성으로 변경될 예정입니다. 대신 ``Response::getCSP()``\ 를 사용하세요.

source: ``CodeIgniter::$path`` and ``CodeIgniter::setPath()`` are deprecated. No longer used.
ko: ``CodeIgniter::$path``\ 와 ``CodeIgniter::setPath()``\ 가 사용 중단되었습니다. 더 이상 사용되지 않습니다.

source: The public property ``IncomingRequest::$uri`` is deprecated. It will be protected. Use ``IncomingRequest::getUri()`` instead.
ko: 공개 속성 ``IncomingRequest::$uri``\ 가 사용 중단되었습니다. 보호 속성으로 변경될 예정입니다. 대신 ``IncomingRequest::getUri()``\ 를 사용하세요.

source: The public property ``IncomingRequest::$config`` is deprecated. It will be protected.
ko: 공개 속성 ``IncomingRequest::$config``\ 가 사용 중단되었습니다. 보호 속성으로 변경될 예정입니다.

source: The method ``CLI::isWindows()`` is deprecated. Use ``is_windows()`` instead.
ko: ``CLI::isWindows()`` 메서드가 사용 중단되었습니다. 대신 ``is_windows()``\ 를 사용하세요.

source: The ``Config\App`` session properties in favor of the new session config class ``Config\Session``.
ko: 새로운 세션 설정 클래스 ``Config\Session``\ 을 위해 ``Config\App``\ 의 세션 속성들이 사용 중단되었습니다.

source: Fixed a bug when all types of ``Prepared Queries`` were returning a ``Result`` object instead of a bool value for write-type queries.
ko: 모든 유형의 ``Prepared Query``\ 가 쓰기 유형 쿼리에 대해 bool 값 대신 ``Result`` 객체를 반환하던 버그가 수정되었습니다.

source: Fixed a bug with variable filtering in JSON requests using with ``IncomingRequest::getVar()`` or ``IncomingRequest::getJsonVar()`` methods.
ko: ``IncomingRequest::getVar()`` 또는 ``IncomingRequest::getJsonVar()`` 메서드를 사용하는 JSON 요청에서 변수 필터링 버그가 수정되었습니다.

source: Fixed a bug when variable type may be changed when using a specified index with ``IncomingRequest::getVar()`` or ``IncomingRequest::getJsonVar()`` methods.
ko: ``IncomingRequest::getVar()`` 또는 ``IncomingRequest::getJsonVar()`` 메서드에서 지정된 인덱스를 사용할 때 변수 타입이 변경될 수 있는 버그가 수정되었습니다.

source: Fixed a bug that Honeypot field appears when CSP is enabled. See also :ref:`upgrade-430-honeypot-and-csp`.
ko: CSP가 활성화되어 있을 때 Honeypot 필드가 나타나는 버그가 수정되었습니다. :ref:`upgrade-430-honeypot-and-csp`\ 도 참고하세요.

source: See the repo's `CHANGELOG.md <https://github.com/codeigniter4/CodeIgniter4/blob/develop/CHANGELOG.md>`_ for a complete list of bugs fixed.
ko: 수정된 버그의 전체 목록은 저장소의 `CHANGELOG.md <https://github.com/codeigniter4/CodeIgniter4/blob/develop/CHANGELOG.md>`_\ 를 참고하세요.

source: Version 4.3.1
ko: 버전 4.3.1

source: Release Date: January 14, 2023
ko: 릴리스 날짜: 2023년 1월 14일

source: **4.3.1 release of CodeIgniter4**
ko: **CodeIgniter4 4.3.1 릴리스**

source: Fixed: some environment variable (**.env**) values were not reflected in Email Config
ko: 수정됨: 일부 환경 변수 (**.env**) 값이 Email Config에 반영되지 않던 문제

source: Fixed: TypeError in Validation ``is_unique`` and ``is_not_unique``
ko: 수정됨: 유효성 검사 ``is_unique``\ 와 ``is_not_unique``\ 에서 TypeError 발생 문제

source: Fixed: revert method name ``BaseBuilder::resetQuery()`` changed accidentally
ko: 수정됨: 실수로 변경된 메서드 이름 ``BaseBuilder::resetQuery()`` 복원

source: Fixed: handling float in Validation Strcit Rules (``greater_than``, ``greater_than_equal_to``, ``less_than``, ``less_than_equal_to``)
ko: 수정됨: 유효성 검사 엄격한 규칙 (``greater_than``, ``greater_than_equal_to``, ``less_than``, ``less_than_equal_to``)에서 float 처리 문제

source: Fixed: missing instruction for ``Config\Exceptions`` in PHP 8.2 in the user guide
ko: 수정됨: 사용자 가이드에서 PHP 8.2의 ``Config\Exceptions``\ 에 대한 설명 누락

source: Version 4.3.2
ko: 버전 4.3.2

source: Release Date: February 18, 2023
ko: 릴리스 날짜: 2023년 2월 18일

source: **4.3.2 release of CodeIgniter4**
ko: **CodeIgniter4 4.3.2 릴리스**

source: Due to a bug, in previous versions :php:func:`base_url()` without argument returned baseURL without a trailing slash (``/``) like ``http://localhost:8080``.
ko: 버그로 인해 이전 버전에서 인수 없이 호출하는 :php:func:`base_url()`\ 은 ``http://localhost:8080``\ 처럼 후행 슬래시 (``/``) 없이 baseURL을 반환했습니다.

source: Now it returns baseURL with a trailing slash. This is the same behavior as ``base_url()`` in CodeIgniter 3.
ko: 이제 후행 슬래시를 포함한 baseURL을 반환합니다. 이는 CodeIgniter 3의 ``base_url()``\ 과 동일한 동작입니다.

source: The parameter ``$relative`` in :php:func:`uri_string()` was removed. Due to a bug, the function always returned a path relative to baseURL.
ko: :php:func:`uri_string()`\ 의 매개변수 ``$relative``\ 가 제거되었습니다. 버그로 인해 이 함수는 항상 baseURL에 대한 상대 경로를 반환했습니다.

source: When baseURL is accessed, it will now return an empty string (``''``). This is the same behavior as ``uri_string()`` in CodeIgniter 3. In previous versions it returned ``/``.
ko: baseURL에 접근할 때 이제 빈 문자열 (``''``)을 반환합니다. 이는 CodeIgniter 3의 ``uri_string()``\ 과 동일한 동작입니다. 이전 버전에서는 ``/``\ 를 반환했습니다.

source: **QueryBuilder:** ``where()`` generates incorrect SQL when using ``RawSql``
ko: **QueryBuilder:** ``RawSql`` 사용 시 ``where()``\ 가 잘못된 SQL을 생성하는 문제

source: **QueryBuilder:** ``RawSql`` passed to ``set()`` disappears without error
ko: **QueryBuilder:** ``set()``\ 에 전달된 ``RawSql``\ 이 오류 없이 사라지는 문제

source: **Session:** Can't connect to Redis with ``RedisHandler`` over TLS
ko: **세션:** TLS를 통해 ``RedisHandler``\ 로 Redis에 연결할 수 없는 문제

source: **Autoloader:** May not add Composer package's namespaces
ko: **자동 로더:** Composer 패키지의 네임스페이스를 추가하지 못할 수 있는 문제

source: **Parser:** ``!`` does not work if delimiters are changed
ko: **파서:** 구분자가 변경된 경우 ``!``\ 가 동작하지 않는 문제

source: **UserGuide:** Added missing items in ChangeLog and Upgrading Guide v4.3.0
ko: **사용자 가이드:** 변경 로그 및 업그레이드 가이드 v4.3.0에 누락된 항목 추가

source: Version 4.3.3
ko: 버전 4.3.3

source: Release Date: March 26, 2023
ko: 릴리스 날짜: 2023년 3월 26일

source: **4.3.3 release of CodeIgniter4**
ko: **CodeIgniter4 4.3.3 릴리스**

source: **Email:** Added missing TLS 1.3 support.
ko: **이메일:** 누락된 TLS 1.3 지원이 추가되었습니다.

source: **Text Helper:** The :php:func:`random_string()` type **alpha**, **alnum**, **numeric** and **nozero** are now cryptographically secure.
ko: **텍스트 헬퍼:** :php:func:`random_string()` 타입 **alpha**, **alnum**, **numeric**, **nozero**\ 가 이제 암호학적으로 안전합니다.

source: **Config:** Added missing ``Config\Encryption::$cipher``.
ko: **설정:** 누락된 ``Config\Encryption::$cipher``\ 가 추가되었습니다.

source: **UserGuide:** Fixed the sample code for :ref:`encryption-compatible-with-ci3`.
ko: **사용자 가이드:** :ref:`encryption-compatible-with-ci3`\ 의 예제 코드가 수정되었습니다.

source: **UserGuide:** Added a missing breaking change in ``uri_string()`` in :ref:`ChangeLog <v432-uri-string>` and :ref:`Upgrading Guide <upgrade-432-uri-string>` v4.3.2.
ko: **사용자 가이드:** :ref:`변경 로그 <v432-uri-string>`\ 와 :ref:`업그레이드 가이드 <upgrade-432-uri-string>` v4.3.2에 ``uri_string()``\ 의 누락된 주요 변경사항이 추가되었습니다.

source: Version 4.3.4
ko: 버전 4.3.4

source: Release Date: April 27, 2023
ko: 릴리스 날짜: 2023년 4월 27일

source: **4.3.4 release of CodeIgniter4**
ko: **CodeIgniter4 4.3.4 릴리스**

source: Redirect Status Code
ko: 리다이렉트 상태 코드
