Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/changelogs.po
Languages: ko

source: #2422 Don't show duplicate Date headers when running under PHPs server.
ko: #2422 PHP 서버 실행 시 중복 Date 헤더가 표시되지 않도록 수정

source: #2420 Change current_url() to use cloned URI
ko: #2420 current_url()이 복제된 URI를 사용하도록 변경

source: #2417 Revise Encryption Service Documentation
ko: #2417 암호화 서비스 문서 개정

source: #2416 Add missing closing braces of condition 'hasError()'
ko: #2416 조건 'hasError()'의 누락된 닫는 중괄호 추가

source: #2415 Add 'nullable' to MySQL field data
ko: #2415 MySQL 필드 데이터에 'nullable' 추가

source: #2413 fix. toolbar file 301
ko: #2413 툴바 파일 301 수정

source: #2411 fix parse params of plugin
ko: #2411 플러그인 파라미터 파싱 수정

source: #2408 Ensure previous_url() gets accurate URI.
ko: #2408 previous_url()이 정확한 URI를 가져오도록 보장

source: #2407 Fix url helper functions to work when site hosted in subfolders.
ko: #2407 사이트가 하위 폴더에서 호스팅될 때 URL 헬퍼 함수가 작동하도록 수정

source: #2406 Fix issue #2391 CodeIgniter::display404errors()
ko: #2406 이슈 #2391 CodeIgniter::display404errors() 수정

source: #2402 Removed pointless isset() check
ko: #2402 불필요한 isset() 검사 제거

source: #2401 Remove pointless check from conditional
ko: #2401 조건문에서 불필요한 검사 제거

source: #2400 Remove redundant check in conditionals
ko: #2400 조건문의 중복 검사 제거

source: #2399 Revise Controllers Documentation
ko: #2399 컨트롤러 문서 개정

source: #2398 Edit .htaccess
ko: #2398 .htaccess 편집

source: #2392 Add validation function `is_not_unique`
ko: #2392 유효성 검사 함수 `is_not_unique` 추가

source: #2389 Confer silent status to nested seeders
ko: #2389 중첩 시더에 silent 상태 부여

source: #2388 Fix copypaste command comment
ko: #2388 복사-붙여넣기 명령 주석 수정

source: #2387 Use only digits for migrations order
ko: #2387 마이그레이션 순서에 숫자만 사용

source: #2382 quick fix postgresql insert id
ko: #2382 postgresql insert id 빠른 수정

source: #2381 Fix: Use of CodeIgniter\Config\Services prevents Service overriding
ko: #2381 수정: CodeIgniter\Config\Services 사용이 서비스 오버라이딩을 방지하는 문제

source: #2379 Replace null log file extension check
ko: #2379 null 로그 파일 확장자 검사 교체

source: #2377 Docs Rev: Replacing Core Classes
ko: #2377 문서 개정: 코어 클래스 교체

source: #2369 Remove LoggerAwareTrait from Email class
ko: #2369 Email 클래스에서 LoggerAwareTrait 제거

source: #2368 Remove log_message from Email::__construct
ko: #2368 Email::__construct에서 log_message 제거

source: #2364 Email config doesn't incorporate .env items
ko: #2364 Email 설정이 .env 항목을 포함하지 않는 문제

source: #2362 Fix SMTP protocol problem
ko: #2362 SMTP 프로토콜 문제 수정

source: #2359 Bugfix Model after event data
ko: #2359 이벤트 후 모델 데이터 버그 수정

source: #2358 Fix Logger config
ko: #2358 Logger 설정 수정

source: #2356 Fix typo in comments of Services.php
ko: #2356 Services.php 주석의 오타 수정

source: #2352 Fix method name to 'toDateString()' in Date and Times user guide
ko: #2352 날짜 및 시간 사용자 가이드에서 메서드 이름을 'toDateString()'으로 수정

source: Version 4.0.3
ko: 버전 4.0.3

source: Release Date: May 1, 2020
ko: 릴리즈 날짜: 2020년 5월 1일

source: **4.0.3 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 4.0.3 릴리즈**

source: Thanks to the community, there have been 74 bugs closed, 21 issues closed, and 88 merged pull requests. These are all listed in the `CHANGELOG.md <https://github.com/codeigniter4/CodeIgniter4/blob/develop/CHANGELOG.md>`_. This is a small representation of some of the bigger changes you should know about.
ko: 커뮤니티 덕분에 74개의 버그가 수정되었고, 21개의 이슈가 해결되었으며, 88개의 풀 리퀘스트가 병합되었습니다. 이 모든 내용은 `CHANGELOG.md <https://github.com/codeigniter4/CodeIgniter4/blob/develop/CHANGELOG.md>`_\ 에 나열되어 있습니다. 알아야 할 주요 변경 사항 중 일부를 간략히 소개합니다.

source: The API Response Trait now only determines the final formatting (json/xml) through content negotiation when the controller's ``$format`` variable is ``null``. If it contains either ``json`` or ``xml``, then that format will always be returned.
ko: API Response Trait는 이제 컨트롤러의 ``$format`` 변수가 ``null``\ 일 때만 콘텐츠 협상을 통해 최종 포맷(json/xml)을 결정합니다. ``json`` 또는 ``xml``\ 이 포함된 경우 해당 포맷이 항상 반환됩니다.

source: Pagination now can actually create next page and previous page links, instead of next/previous groups of links.
ko: 페이지네이션이 이제 다음/이전 링크 그룹 대신 실제 다음 페이지와 이전 페이지 링크를 생성할 수 있습니다.

source: Windows users wanting to build their own copy of the user guide locally can now use the included ``make.bat`` file.
ko: 사용자 가이드를 로컬에서 직접 빌드하려는 Windows 사용자는 이제 포함된 ``make.bat`` 파일을 사용할 수 있습니다.

source: Locale matching in the IncomingRequest class now works to match broad groups, like ``fr`` even when the browser only supplies a more specific locale code, like ``fr-FR``.
ko: IncomingRequest 클래스의 로케일 매칭이 이제 브라우저가 ``fr-FR``\ 과 같이 더 구체적인 로케일 코드만 제공하더라도 ``fr``\ 과 같은 더 넓은 그룹을 매칭할 수 있습니다.

source: Added the ability to have nested language defintions.
ko: 중첩된 언어 정의를 지원하는 기능이 추가되었습니다.

source: add ability to replace {locale} to request->getLocale() in form_open('action')
ko: form_open('action')에서 {locale}을 request->getLocale()로 교체하는 기능이 추가되었습니다.

source: tables generated by CLI commands can now be colored.
ko: CLI 명령으로 생성된 테이블에 이제 색상을 적용할 수 있습니다.

source: Bugs Fixed
ko: 버그 수정

source: Deleting through the Model on a table with string primary key now works.
ko: 문자열 기본 키를 가진 테이블에서 모델을 통한 삭제가 이제 정상적으로 작동합니다.

source: Default pagination templates fixed to use the correct locale.
ko: 기본 페이지네이션 템플릿이 올바른 로케일을 사용하도록 수정되었습니다.

source: Lots of tweaks and corrections in the user guide.
ko: 사용자 가이드의 많은 수정 및 교정이 이루어졌습니다.

source: Fixed locating files in custom namespaces that were occassionally not found. Primarily affected console commands.
ko: 간헐적으로 찾을 수 없었던 사용자 정의 네임스페이스의 파일 탐색이 수정되었습니다. 주로 콘솔 명령에 영향을 미쳤습니다.

source: See the repo's `CHANGELOG_4.0.md <https://github.com/codeigniter4/CodeIgniter4/blob/develop/changelogs/CHANGELOG_4.0.md>`_ for a complete list of bugs fixed.
ko: 수정된 버그의 전체 목록은 저장소의 `CHANGELOG_4.0.md <https://github.com/codeigniter4/CodeIgniter4/blob/develop/changelogs/CHANGELOG_4.0.md>`_\ 을 참조하십시오.

source: Version 4.0.4
ko: 버전 4.0.4

source: Release Date: July 15, 2020
ko: 릴리즈 날짜: 2020년 7월 15일

source: **4.0.4 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 4.0.4 릴리즈**

source: BREAKING
ko: 주요 변경사항

source: Added ``$arguments`` parameter to ``after()`` and ``before()`` in ``FilterInterface``. This is a breaking change, so all code implementing the ``FilterInterface`` must be updated.
ko: ``FilterInterface``\ 의 ``after()``\ 와 ``before()``\ 에 ``$arguments`` 파라미터가 추가되었습니다. 이는 주요 변경사항이므로 ``FilterInterface``\ 를 구현하는 모든 코드를 업데이트해야 합니다.

source: The location for the SQLite3 database has changed and by default will be now located in a ``writable`` folder instead of the ``public`` folder.
ko: SQLite3 데이터베이스의 위치가 변경되었으며, 기본적으로 이제 ``public`` 폴더 대신 ``writable`` 폴더에 위치합니다.

source: New CLI command: ``cache:clear`` that will destroy all data within the current cache engine.
ko: 새로운 CLI 명령: 현재 캐시 엔진의 모든 데이터를 삭제하는 ``cache:clear``\ 가 추가되었습니다.

source: Thanks to samsonasik, we have several libraries brought up to 100% test coverage.
ko: samsonasik 덕분에 여러 라이브러리가 100% 테스트 커버리지를 달성했습니다.

source: A few small performance increases. Every ounce matters!
ko: 몇 가지 소폭의 성능 향상이 이루어졌습니다. 작은 차이도 중요합니다!

source: ``getFieldData()`` in the database results class now returns column type and length.
ko: 데이터베이스 결과 클래스의 ``getFieldData()``\ 가 이제 컬럼 타입과 길이를 반환합니다.

source: Default .htaccess file updated to work better with extended characters.
ko: 기본 .htaccess 파일이 확장 문자와 더 잘 작동하도록 업데이트되었습니다.

source: New Testing Feature: :doc:`Fabricator </testing/fabricator>` makes creating mock classes simple and repeatable in your tests.
ko: 새로운 테스트 기능: :doc:`Fabricator </testing/fabricator>`\ 를 사용하면 테스트에서 모의 클래스를 간단하고 반복적으로 생성할 수 있습니다.

source: Model class can now have the callbacks overridden at runtime. Useful for testing.
ko: Model 클래스의 콜백을 이제 런타임에 오버라이드할 수 있습니다. 테스트에 유용합니다.

source: A number of improvements to :doc:`Feature Tests </testing/feature>` in general.
ko: :doc:`기능 테스트 </testing/feature>`\ 에 대한 다양한 개선이 이루어졌습니다.

source: New :doc:`command() helper function </cli/spark_commands>` to programatically run your CLI commands. Useful for testing and cron jobs.
ko: CLI 명령을 프로그래밍 방식으로 실행하기 위한 새로운 :doc:`command() 헬퍼 함수 </cli/spark_commands>`\ 가 추가되었습니다. 테스트 및 크론 작업에 유용합니다.

source: New command, ``make:seeder`` to generate a :doc:`Database Seed class </dbmgmt/seeds>` skeleton file.
ko: :doc:`데이터베이스 Seed 클래스 </dbmgmt/seeds>` 스켈레톤 파일을 생성하는 새로운 명령 ``make:seeder``\ 가 추가되었습니다.

source: Colors now available on the CLI within Windows, as well as other Windows-related CLI improvements.
ko: 이제 Windows의 CLI에서 색상을 사용할 수 있으며, 기타 Windows 관련 CLI 개선 사항도 포함됩니다.

source: New helper :doc:`mb_url_title() </helpers/url_helper>` that functions like ``url_title()`` but automatically escapes and extended URL characters.
ko: ``url_title()``\ 처럼 작동하지만 확장 URL 문자를 자동으로 이스케이프하는 새로운 헬퍼 :doc:`mb_url_title() </helpers/url_helper>`\ 가 추가되었습니다.

source: :doc:`Image library </libraries/images>` now supports ``webp`` images.
ko: :doc:`이미지 라이브러리 </libraries/images>`\ 가 이제 ``webp`` 이미지를 지원합니다.

source: Added Unicode support for regular expressions in the Router.
ko: 라우터의 정규 표현식에 유니코드 지원이 추가되었습니다.

source: Added support for removing hidden folders in the :doc:`delete_files() </helpers/filesystem_helper>` helper.
ko: :doc:`delete_files() </helpers/filesystem_helper>` 헬퍼에서 숨겨진 폴더 제거 지원이 추가되었습니다.

source: ``fetchGlobal()`` in the Request class now supports applying filters to arrays of data, not just the first item.
ko: Request 클래스의 ``fetchGlobal()``\ 이 이제 첫 번째 항목뿐만 아니라 데이터 배열에 필터를 적용할 수 있습니다.

source: ``file`` validation now works with arrays of files.
ko: ``file`` 유효성 검사가 이제 파일 배열과 함께 작동합니다.

source: URI class now supports a ``setSilent()`` method that will disable the throwing of Exceptions.
ko: URI 클래스가 이제 예외 발생을 비활성화하는 ``setSilent()`` 메서드를 지원합니다.

source: New argument to ``URI::getSegment()`` that allows us to change the default value returned if nothing exists.
ko: ``URI::getSegment()``\ 에 새로운 인수가 추가되어 아무것도 없을 때 반환되는 기본값을 변경할 수 있습니다.

source: Implemented a ``withResource()`` in Image so that you can use method chaining instead of using the provided getResource() (used in tests). To just compress your image.
ko: Image에 ``withResource()``\ 가 구현되어 제공된 getResource()(테스트에서 사용)를 사용하는 대신 메서드 체이닝을 사용할 수 있습니다. 이미지 압축에 활용할 수 있습니다.

source: Cookies and headers can be copied from the global Response object when doing a redirect using the new ``withCookies()`` and ``withHeaders()`` methods.
ko: 새로운 ``withCookies()``\ 와 ``withHeaders()`` 메서드를 사용하여 리다이렉트 시 전역 Response 객체에서 쿠키와 헤더를 복사할 수 있습니다.

source: Support for special prefix "hex2bin:" which can be used with ``$key`` parameter in :doc:`Encryption class</libraries/encryption>` or in .env file.
ko: :doc:`암호화 클래스 </libraries/encryption>`\ 의 ``$key`` 파라미터나 .env 파일에서 사용할 수 있는 특수 접두사 "hex2bin:"\ 이 지원됩니다.

source: Fixed location for the SQLite3 database which by default will be now located in a ``writable`` folder instead of the ``public`` folder.
ko: 기본적으로 SQLite3 데이터베이스가 이제 ``public`` 폴더 대신 ``writable`` 폴더에 위치하도록 위치가 수정되었습니다.

source: Fixed bug where ``force_https()`` could add ``https://`` a second time.
ko: ``force_https()``\ 가 ``https://``\ 를 두 번 추가할 수 있는 버그가 수정되었습니다.

source: Fixed a bug with CurlRequest that could result in incorrect "100 Continue" headers.
ko: 잘못된 "100 Continue" 헤더가 발생할 수 있는 CurlRequest 버그가 수정되었습니다.

source: Image::save() bug fixed when ``$target`` parameter was ``null``.
ko: ``$target`` 파라미터가 ``null``\ 일 때 Image::save()의 버그가 수정되었습니다.

source: fixes for ``set_checkbox()`` and ``set_radio()`` when the $default parameter is set to ``true``.
ko: $default 파라미터가 ``true``\ 로 설정될 때 ``set_checkbox()``\ 와 ``set_radio()``\ 의 버그가 수정되었습니다.

source: fix for result object handling in Model class.
ko: Model 클래스의 결과 객체 처리가 수정되었습니다.

source: fixed escape character SQLite database.
ko: SQLite 데이터베이스의 이스케이프 문자가 수정되었습니다.

source: fix for inserts on Postgres and Entities when the primary key was null.
ko: 기본 키가 null일 때 Postgres와 Entity에서 삽입 시 발생하는 문제가 수정되었습니다.

source: CLI scripts can now correctly recognize dashes within arguments.
ko: CLI 스크립트가 이제 인수 내의 대시를 올바르게 인식할 수 있습니다.

source: CURLRequest now properly sets content length with multipart data.
ko: CURLRequest가 이제 멀티파트 데이터와 함께 콘텐츠 길이를 올바르게 설정합니다.

source: Misc. stability improvements for the ImageMagick handler.
ko: ImageMagick 핸들러의 기타 안정성이 개선되었습니다.

source: setting validation errors within a config file should now work.
ko: 설정 파일 내에서 유효성 검사 오류를 설정하는 것이 이제 작동합니다.

source: Unicode characters are not escaped when saving JSON from Entities.
ko: Entity에서 JSON을 저장할 때 유니코드 문자가 이스케이프되지 않습니다.

source: redirecting with a custom HTTP code should work correctly now.
ko: 사용자 정의 HTTP 코드로 리다이렉트가 이제 올바르게 작동합니다.

source: ``Time::setTimezone()`` now working correctly.
ko: ``Time::setTimezone()``\ 이 이제 올바르게 작동합니다.

source: added full outer join support for Postgres.
ko: Postgres에 대한 full outer join 지원이 추가되었습니다.

source: some cast items in the Entity (like array, json) were not being set correctly during a ``fill()`` process.
ko: ``fill()`` 처리 중 Entity의 일부 캐스트 항목(array, json 등)이 올바르게 설정되지 않았던 문제가 수정되었습니다.

source: Fixed bug in Image GD handler that would try to compress images twice in certain cases.
ko: 특정 경우 이미지를 두 번 압축하려고 했던 Image GD 핸들러의 버그가 수정되었습니다.

source: Ensure get translation output logic work on selected locale, dashed locale, and fallback "en".
ko: 선택된 로케일, 대시가 포함된 로케일, 폴백 "en"에서 번역 출력 로직이 올바르게 작동하도록 보장합니다.

source: Fix ``is_unique``/``is_not_unique`` validation called on POST/PUT via API in PostgreSQL.
ko: PostgreSQL에서 API를 통한 POST/PUT 시 ``is_unique``/``is_not_unique`` 유효성 검사가 수정되었습니다.

source: Fixed a bug where filter arguments were not passed to ``after()``.
ko: 필터 인수가 ``after()``\ 에 전달되지 않던 버그가 수정되었습니다.

source: Version 4.0.5
ko: 버전 4.0.5

source: Release Date: January 31, 2021
ko: 릴리즈 날짜: 2021년 1월 31일

source: **4.0.5 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 4.0.5 릴리즈**

source: New URL helper function :php:func:`url_to()` which creates absolute URLs based on controllers.
ko: 컨트롤러를 기반으로 절대 URL을 생성하는 새로운 URL 헬퍼 함수 :php:func:`url_to()`\ 가 추가되었습니다.

source: New Model option: ``$useAutoIncrement`` which when set to ``false`` allows you to provide your own primary key for each record in the table. Handy when we want to implement 1:1 relation or use UUIDs for our model.
ko: 새로운 Model 옵션: ``$useAutoIncrement``\ 가 ``false``\ 로 설정되면 테이블의 각 레코드에 직접 기본 키를 제공할 수 있습니다. 1:1 관계를 구현하거나 모델에 UUID를 사용할 때 유용합니다.

source: New URL helper function :php:func:`url_is()` which allows you to check the current URL to see if matches the given string.
ko: 현재 URL이 주어진 문자열과 일치하는지 확인할 수 있는 새로운 URL 헬퍼 함수 :php:func:`url_is()`\ 가 추가되었습니다.

source: Services now have their config parameters strictly typehinted. This will ensure no one will pass a different config instance. If you need to pass a new config with additional properties, you need to extend that particular config.
ko: Services의 설정 파라미터에 이제 엄격한 타입 힌트가 적용됩니다. 이를 통해 다른 설정 인스턴스가 전달되지 않도록 보장합니다. 추가 속성이 있는 새로운 설정을 전달해야 하는 경우 해당 설정을 확장해야 합니다.

source: Support for setting SameSite attribute on Session and CSRF cookies has been added. For security and compatibility with latest browser versions, the default setting is ``Lax``.
ko: Session 및 CSRF 쿠키에 SameSite 속성을 설정하는 지원이 추가되었습니다. 보안 및 최신 브라우저 버전과의 호환성을 위해 기본 설정은 ``Lax``\ 입니다.

source: Guessing file extensions from mime type in ``Config\Mimes::guessExtensionFromType()`` now only reverse searches the ``$mimes`` array if no extension is proposed (i.e., usually not for uploaded files).
ko: ``Config\Mimes::guessExtensionFromType()``\ 에서 MIME 타입으로 파일 확장자를 추측할 때, 이제 확장자가 제안되지 않은 경우에만(즉, 일반적으로 업로드된 파일이 아닌 경우) ``$mimes`` 배열을 역방향으로 검색합니다.

source: The getter functions for file extensions of uploaded files now have different fallback values (``UploadedFile::getClientExtension()`` for ``UploadedFile::getExtension()`` and ``''`` for ``UploadedFile::guessExtension()``). This is a security fix and makes the process less dependent on the client.
ko: 업로드된 파일의 확장자 getter 함수에 이제 다른 폴백 값이 적용됩니다 (``UploadedFile::getExtension()``\ 에 대해 ``UploadedFile::getClientExtension()``\ 이, ``UploadedFile::guessExtension()``\ 에 대해 ``''``\ 이 사용됩니다). 이는 보안 수정으로 클라이언트에 대한 의존성을 줄입니다.

source: The Cache ``FileHandler`` now allows setting the file permissions mode via ``Config\Cache``.
ko: Cache ``FileHandler``\ 가 이제 ``Config\Cache``\ 를 통해 파일 권한 모드를 설정할 수 있습니다.

source: Changes
ko: 변경 사항

source: System messages defined in **system/Language/en/** are now strictly for internal framework use and are not covered by backwards compatibility (BC) promise. Users may use these messages in their applications but at their own risks.
ko: **system/Language/en/**\ 에 정의된 시스템 메시지는 이제 프레임워크 내부 용도로만 사용되며 하위 호환성(BC) 보장 대상이 아닙니다. 사용자가 애플리케이션에서 이 메시지를 사용할 수 있지만 이는 사용자의 책임입니다.

source: Deprecations
ko: 사용 중단

source: Deprecated ``BaseCommand::getPad()`` in favor of ``BaseCommand::setPad()``.
ko: ``BaseCommand::getPad()``\ 가 ``BaseCommand::setPad()``\ 로 대체되어 사용 중단되었습니다.

source: Deprecated ``CodeIgniter\Controller::loadHelpers()`` in favor of ``helper()`` function.
ko: ``CodeIgniter\Controller::loadHelpers()``\ 가 ``helper()`` 함수로 대체되어 사용 중단되었습니다.

source: Deprecated ``Config\Format::getFormatter()`` in favor of ``CodeIgniter\Format\Format::getFormatter()``
ko: ``Config\Format::getFormatter()``\ 가 ``CodeIgniter\Format\Format::getFormatter()``\ 로 대체되어 사용 중단되었습니다.

source: Deprecated ``CodeIgniter\Security\Security::CSRFVerify()`` in favor of ``CodeIgniter\Security\Security::verify()``
ko: ``CodeIgniter\Security\Security::CSRFVerify()``\ 가 ``CodeIgniter\Security\Security::verify()``\ 로 대체되어 사용 중단되었습니다.

source: Deprecated ``CodeIgniter\Security\Security::getCSRFHash()`` in favor of ``CodeIgniter\Security\Security::getHash()``
ko: ``CodeIgniter\Security\Security::getCSRFHash()``\ 가 ``CodeIgniter\Security\Security::getHash()``\ 로 대체되어 사용 중단되었습니다.

source: Deprecated ``CodeIgniter\Security\Security::getCSRTokenName()`` in favor of ``CodeIgniter\Security\Security::getTokenName()``
ko: ``CodeIgniter\Security\Security::getCSRTokenName()``\ 가 ``CodeIgniter\Security\Security::getTokenName()``\ 로 대체되어 사용 중단되었습니다.

source: Deprecated ``Config\App::$CSRFTokenName`` in favor of ``Config\Security::$tokenName``
ko: ``Config\App::$CSRFTokenName``\ 이 ``Config\Security::$tokenName``\ 으로 대체되어 사용 중단되었습니다.

source: Deprecated ``Config\App::$CSRFHeaderName`` in favor of ``Config\Security::$headerName``
ko: ``Config\App::$CSRFHeaderName``\ 이 ``Config\Security::$headerName``\ 으로 대체되어 사용 중단되었습니다.

source: Deprecated ``Config\App::$CSRFCookieName`` in favor of ``Config\Security::$cookieName``
ko: ``Config\App::$CSRFCookieName``\ 이 ``Config\Security::$cookieName``\ 으로 대체되어 사용 중단되었습니다.

source: Deprecated ``Config\App::$CSRFExpire`` in favor of ``Config\Security::$expire``
ko: ``Config\App::$CSRFExpire``\ 가 ``Config\Security::$expire``\ 로 대체되어 사용 중단되었습니다.

source: Deprecated ``Config\App::$CSRFRegenerate`` in favor of ``Config\Security::$regenerate``
ko: ``Config\App::$CSRFRegenerate``\ 가 ``Config\Security::$regenerate``\ 로 대체되어 사용 중단되었습니다.

source: Deprecated ``Config\App::$CSRFRedirect`` in favor of ``Config\Security::$redirect``
ko: ``Config\App::$CSRFRedirect``\ 가 ``Config\Security::$redirect``\ 로 대체되어 사용 중단되었습니다.

source: Deprecated ``Config\App::$CSRFSameSite`` in favor of ``Config\Security::$samesite``
ko: ``Config\App::$CSRFSameSite``\ 가 ``Config\Security::$samesite``\ 로 대체되어 사용 중단되었습니다.

source: Deprecated ``migrate:create`` command in favor of ``make:migration`` command.
ko: ``migrate:create`` 명령이 ``make:migration`` 명령으로 대체되어 사용 중단되었습니다.

source: Deprecated ``CodeIgniter\Database\ModelFactory`` in favor of ``CodeIgniter\Config\Factories::models()``
ko: ``CodeIgniter\Database\ModelFactory``\ 가 ``CodeIgniter\Config\Factories::models()``\ 로 대체되어 사용 중단되었습니다.

source: Deprecated ``CodeIgniter\Config\Config`` in favor of ``CodeIgniter\Config\Factories::config()``
ko: ``CodeIgniter\Config\Config``\ 가 ``CodeIgniter\Config\Factories::config()``\ 로 대체되어 사용 중단되었습니다.

source: Deprecated ``CodeIgniter\HTTP\Message::getHeader()`` in favor of ``header()`` to prepare for PSR-7
ko: ``CodeIgniter\HTTP\Message::getHeader()``\ 가 PSR-7 준비를 위해 ``header()``\ 로 대체되어 사용 중단되었습니다.

source: Deprecated ``CodeIgniter\HTTP\Message::getHeaders()`` in favor of ``headers()`` to prepare for PSR-7
ko: ``CodeIgniter\HTTP\Message::getHeaders()``\ 가 PSR-7 준비를 위해 ``headers()``\ 로 대체되어 사용 중단되었습니다.

source: Deprecated ``Config\Cache::$storePath`` in favor of ``Config\Cache::$file['storePath']``
ko: ``Config\Cache::$storePath``\ 가 ``Config\Cache::$file['storePath']``\ 로 대체되어 사용 중단되었습니다.

source: Fixed a bug in ``Entity`` class where declaring class parameters was preventing data propagation to the ``attributes`` array.
ko: 클래스 파라미터 선언이 ``attributes`` 배열로의 데이터 전파를 방해하던 ``Entity`` 클래스의 버그가 수정되었습니다.

source: Handling for the environment variable ``encryption.key`` has changed. Previously, explicit function calls, like ``getenv('encryption.key')`` or ``env('encryption.key')`` where the value has the special prefix ``hex2bin:`` returns an automatically converted binary string. This is now changed to just return the character string with the prefix. This change was due to incompatibility with handling binary strings in environment variables on Windows platforms. However, accessing ``$key`` using ``Encryption`` class config remains unchanged and still returns a binary string.
ko: 환경 변수 ``encryption.key``\ 의 처리 방식이 변경되었습니다. 이전에는 값에 특수 접두사 ``hex2bin:``\ 이 있는 경우 ``getenv('encryption.key')`` 또는 ``env('encryption.key')``\ 와 같은 명시적 함수 호출이 자동으로 변환된 바이너리 문자열을 반환했습니다. 이제는 접두사가 포함된 문자열을 그대로 반환하도록 변경되었습니다. 이 변경은 Windows 플랫폼의 환경 변수에서 바이너리 문자열 처리와의 비호환성 때문입니다. 그러나 ``Encryption`` 클래스 설정을 통한 ``$key`` 접근은 변경되지 않았으며 여전히 바이너리 문자열을 반환합니다.

source: ``Config\Services`` (in **app/Config/Services.php**) now extends ``CodeIgniter\Config\BaseService`` to allow proper discovery of third-party services.
ko: (**app/Config/Services.php**\ 의) ``Config\Services``\ 가 이제 서드파티 서비스의 올바른 탐색을 위해 ``CodeIgniter\Config\BaseService``\ 를 확장합니다.

source: Version 4.1.0
ko: 버전 4.1.0

source: **4.1.0 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 4.1.0 릴리즈**

source: ``Autoloader::loadLegacy()`` method was previously used for migration of non-namespaced classes in transition to CodeIgniter v4. Since v4.1.0, this support was removed.
ko: ``Autoloader::loadLegacy()`` 메서드는 이전에 CodeIgniter v4로의 전환 시 네임스페이스 없는 클래스 마이그레이션에 사용되었습니다. v4.1.0부터 이 지원이 제거되었습니다.

source: Dropped support for PHP 7.2
ko: PHP 7.2 지원이 중단되었습니다.

source: Deprecated ``Model::fillPlaceholders()`` method, use ``Validation::fillPlaceholders()`` instead.
ko: ``Model::fillPlaceholders()`` 메서드가 사용 중단되었습니다. 대신 ``Validation::fillPlaceholders()``\ 를 사용하십시오.

source: See the repo's `CHANGELOG_4.1.md <https://github.com/codeigniter4/CodeIgniter4/blob/develop/changelogs/CHANGELOG_4.1.md>`_ for a complete list of bugs fixed.
ko: 수정된 버그의 전체 목록은 저장소의 `CHANGELOG_4.1.md <https://github.com/codeigniter4/CodeIgniter4/blob/develop/changelogs/CHANGELOG_4.1.md>`_\ 을 참조하십시오.

source: Version 4.1.1
ko: 버전 4.1.1

source: Release Date: February 1, 2021
ko: 릴리즈 날짜: 2021년 2월 1일

source: **4.1.1 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 4.1.1 릴리즈**

source: Fixed an issue where ``.gitattributes`` was preventing framework downloads.
ko: ``.gitattributes``\ 가 프레임워크 다운로드를 방해하던 문제가 수정되었습니다.

source: Note that this fix was also applied retroactively to 4.0.5 on the **framework** repo.
ko: 이 수정은 **framework** 저장소의 4.0.5에도 소급 적용되었습니다.

source: Version 4.1.2
ko: 버전 4.1.2

source: Release Date: May 16, 2021
ko: 릴리즈 날짜: 2021년 5월 16일

source: **4.1.2 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 4.1.2 릴리즈**
