Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/changelogs.po
Languages: ko

source: dropped several language messages that were unused (eg Migrations.missingTable) and added some new (eg Migrations.invalidType)
ko: 사용되지 않는 언어 메시지 일부가 제거되고(예: Migrations.missingTable) 새로운 메시지가 추가됨(예: Migrations.invalidType)

source: lots of bug fixes, especially for the database support
ko: 특히 데이터베이스 지원과 관련된 다수의 버그 수정

source: provided filters (CSRF, Honeypot, DebugToolbar) have been moved from app/Filters/ to system/Filters/
ko: 제공되는 필터(CSRF, Honeypot, DebugToolbar)\ 가 app/Filters/에서 system/Filters/로 이동됨

source: revisited the installation and tutorial sections of the user guide
ko: 사용자 가이드의 설치 및 튜토리얼 섹션이 재검토됨

source: code coverage is at 77% ... getting ever closer to our target of 80% :)
ko: 코드 커버리지가 77%에 도달... 목표인 80%에 점점 가까워지고 있습니다 :)

source: We hope this will be the last alpha, and that the next pre-release will be our first beta ... fingers crossed!
ko: 이번이 마지막 알파 릴리스가 되고, 다음 사전 릴리스는 첫 번째 베타가 되길 바랍니다 ... 행운을 빕니다!

source: #1693 Docs/tutorial
ko: #1693 문서/튜토리얼

source: #5951c3 Allow domain/sub-domain routes to overwrite existing routes
ko: #5951c3 도메인/서브도메인 라우트가 기존 라우트를 덮어쓸 수 있도록 허용

source: #1691 Update the running docs
ko: #1691 실행 문서 업데이트

source: #1690 Rework install docs
ko: #1690 설치 문서 재작성

source: #bea1dd Additional AliasTests for potential LeftJoin issue
ko: #bea1dd 잠재적인 LeftJoin 문제에 대한 추가 AliasTest

source: #1689 Model Validation Fix
ko: #1689 모델 유효성 검사 수정

source: #1687 Add copyright blocks to filters
ko: #1687 필터에 저작권 블록 추가

source: #1686 Refactor/filters
ko: #1686 필터 리팩토링

source: #1685 Fix admin - app starter creation
ko: #1685 관리자 - 앱 스타터 생성 문제 수정

source: #1684 Updating session id cleanup for filehandler
ko: #1684 파일 핸들러의 세션 ID 정리 업데이트

source: #1683 Fix migrate:refresh bug
ko: #1683 migrate:refresh 버그 수정

source: #d2b377 Fix Postgres replace command to work new way of storing binds
ko: #d2b377 새로운 바인딩 저장 방식에 맞게 Postgres replace 명령 수정

source: #4a1886 Document method spoofing
ko: #4a1886 메서드 스푸핑 문서화

source: #2e698a urldecode URI keys as well as values.
ko: #2e698a URI 값뿐만 아니라 키도 urldecode 처리

source: #1679 save_path - for memcached
ko: #1679 memcached용 save_path 처리

source: #1678 fix route not replacing forward slashes
ko: #1678 라우트가 슬래시를 교체하지 않는 문제 수정

source: #1677 Implement Don't Escape feature for db engine
ko: #1677 데이터베이스 엔진에 이스케이프 방지 기능 구현

source: #1675 Add missing test group directives
ko: #1675 누락된 테스트 그룹 지시어 추가

source: #1674 Update changelog
ko: #1674 변경 로그 업데이트

source: #1673 Updated download & installation docs
ko: #1673 다운로드 및 설치 문서 업데이트

source: #1672 Update Autoloader.php
ko: #1672 Autoloader.php 업데이트

source: #1670 Update PHP dependency to 7.2
ko: #1670 PHP 의존성을 7.2로 업데이트

source: #1671 Update docs
ko: #1671 문서 업데이트

source: #1669 Enhance Parser & Plugin testing
ko: #1669 Parser 및 Plugin 테스트 강화

source: #1665 Composer PSR4 namespaces are now part of the modules auto-discovery
ko: #1665 Composer PSR4 네임스페이스가 이제 모듈 자동 검색의 일부로 포함됨

source: #6dab8f Filters match case-insensitively
ko: #6dab8f 필터가 대소문자를 구분하지 않고 매칭됨

source: #1663 Fix bind issue that occurred when using whereIn
ko: #1663 whereIn 사용 시 발생하던 바인딩 문제 수정

source: #1660 Migrations Tests and database tweaks
ko: #1660 마이그레이션 테스트 및 데이터베이스 조정

source: #1656 DBGroup in __get(), allows to validate "database" data outside the model
ko: #1656 __get()에서 DBGroup 처리, 모델 외부에서 "database" 데이터 유효성 검사 허용

source: #1654 Toolbar - Return Logger::$logCache items
ko: #1654 Toolbar - Logger::$logCache 항목 반환

source: #1649 remove php 7.3 from "allow_failures" in travis config
ko: #1649 travis 설정의 "allow_failures"에서 PHP 7.3 제거

source: #1648 Update "managing apps" docs
ko: #1648 "앱 관리" 문서 업데이트

source: #1645 Fix transaction enabling confusing (docu)
ko: #1645 트랜잭션 활성화 관련 혼란스러운 문서 수정

source: #1643 Remove email module
ko: #1643 이메일 모듈 제거

source: #1642 CSP nonce attribute value in ""
ko: #1642 CSP nonce 속성 값을 빈 따옴표로 처리

source: #81d371 Safety checks for config files during autoload and migrations
ko: #81d371 자동 로드 및 마이그레이션 중 설정 파일에 대한 안전성 검사

source: #1641 More unit testing tweaks
ko: #1641 추가 단위 테스트 조정

source: #1640 Update getCompiledX methods in BaseBuilder
ko: #1640 BaseBuilder의 getCompiledX 메서드 업데이트

source: #1637 Fix starter README
ko: #1637 스타터 README 수정

source: #1636 Refactor Files module
ko: #1636 Files 모듈 리팩토링

source: #5f305a UG - Typo in managing apps
ko: #5f305a 사용자 가이드 - 앱 관리 섹션 오타 수정

source: #1635 Unit testing enhancements
ko: #1635 단위 테스트 개선

source: #1633 Uses csrf_field and form_hidden
ko: #1633 csrf_field 및 form_hidden 사용

source: #1632 DBGroup should be passed to ->run instead of ->setRules
ko: #1632 DBGroup은 ->setRules 대신 ->run에 전달되어야 함

source: #1631 move use statement after License doc at UploadedFile class
ko: #1631 UploadedFile 클래스에서 use 구문을 라이선스 주석 뒤로 이동

source: #1630 Update copyright to 2019
ko: #1630 저작권을 2019년으로 업데이트

source: #1629 "application" to "app" directory doc and comments
ko: #1629 문서 및 주석에서 "application" 디렉터리를 "app"으로 변경

source: #3a4ade view() now properly reads the app config again
ko: #3a4ade view()\ 가 이제 앱 설정을 올바르게 다시 읽음

source: #7993a7 Final piece to get translateURIDashes working appropriately
ko: #7993a7 translateURIDashes\ 가 올바르게 동작하도록 하는 마지막 수정

source: #9e435c TranslateURIDashes fix
ko: #9e435c TranslateURIDashes 수정

source: #1626 clean up Paths::$viewDirectory property
ko: #1626 Paths::$viewDirectory 프로퍼티 정리

source: #1625 After matches is not set empty
ko: #1625 매칭 후 빈 값으로 설정되지 않는 문제 수정

source: #1623 Property was not cast if was defined as nullable
ko: #1623 nullable로 정의된 프로퍼티가 캐스팅되지 않던 문제 수정

source: #1622 Nullable support for __set
ko: #1622 __set에 nullable 지원 추가

source: #1617 countAllResults() should respect soft deletes
ko: #1617 countAllResults()\ 가 소프트 삭제를 고려하도록 수정

source: #1616 Fix View config merge order
ko: #1616 View 설정 병합 순서 수정

source: #614216 Moved honeypot service out of the app Services file to the system Services where it belongs
ko: #614216 honeypot 서비스를 앱 Services 파일에서 시스템 Services로 이동

source: #6b8b8b Allow db forge and utils to take an array of connection info instead of a group name
ko: #6b8b8b db forge 및 유틸리티가 그룹 이름 대신 연결 정보 배열을 받을 수 있도록 허용

source: #1613 Typo in documentation
ko: #1613 문서의 오타 수정

source: #1538 img fix(?) - html_helper
ko: #1538 img 수정(?) - html_helper

source: Version 4.0.0-beta.1
ko: 버전 4.0.0-beta.1

source: Release Date: Mar 1, 2019
ko: 릴리스 날짜: 2019년 3월 1일

source: New View Layouts provide simple way to create site site view templates.
ko: 새로운 뷰 레이아웃은 사이트 뷰 템플릿을 간단하게 생성할 수 있는 방법을 제공합니다.

source: Fixed user guide CSS for proper wide table display
ko: 넓은 테이블 올바른 표시를 위해 사용자 가이드 CSS\ 를 수정했습니다.

source: Converted UploadedFile to use system messages
ko: UploadedFile\ 이 시스템 메시지를 사용하도록 변환했습니다.

source: Numerous database, migration & model bugs fixed
ko: 다수의 데이터베이스, 마이그레이션 및 모델 버그를 수정했습니다.

source: Refactored unit testing for appstarter & framework distributions
ko: appstarter 및 프레임워크 배포판의 유닛 테스트를 리팩토링했습니다.

source: New Messages
ko: 새로운 메시지

source: App Changes
ko: 앱 변경사항

source: app/Config/Cache has new setting: database
ko: app/Config/Cache\ 에 새로운 설정 추가: database

source: app/Views/welcome_message has logo tinted
ko: app/Views/welcome_message\ 의 로고에 색상이 적용됩니다.

source: composer.json has a case correction
ko: composer.json\ 의 대소문자가 수정되었습니다.

source: env adds CI_ENVIRONMENT suggestion
ko: env\ 에 CI_ENVIRONMENT 제안이 추가되었습니다.

source: #1774 Housekeeping for beta.1
ko: #1774 beta.1\ 을 위한 정리 작업

source: #1768 Helper changes - signatures & typos
ko: #1768 헬퍼 변경 - 시그니처 및 오타 수정

source: #1764 Fix routing when no default route has been specified. Fixes #1758
ko: #1764 기본 라우트가 지정되지 않은 경우의 라우팅 수정. #1758\ 을 수정합니다.

source: #1763 Ensure validation works in Model with errors as part of rules. Fixes #1574
ko: #1763 규칙의 일부로 오류가 있는 Model\ 에서 유효성 검사가 작동하도록 보장합니다. #1574\ 를 수정합니다.

source: #1757 Correct the unneeded double-quote (typo)
ko: #1757 불필요한 큰따옴표(오타)\ 를 수정합니다.

source: #1755 lowercase 'vfsStream' in composer files
ko: #1755 composer 파일에서 'vfsStream'\ 을 소문자로 변경합니다.

source: #1752 Fixed typo preventing link format
ko: #1752 링크 형식을 방해하는 오타를 수정했습니다.

source: #1751 Guide: Moving misplaced text under correct heading
ko: #1751 가이드: 잘못 배치된 텍스트를 올바른 제목 아래로 이동합니다.

source: #1750 Remove reference to Encryption Key in User Guide
ko: #1750 사용자 가이드에서 Encryption Key 참조를 제거합니다.

source: #1749 Adding environment to .env
ko: #1749 .env\ 에 환경 설정을 추가합니다.

source: #1745 Updated composite key tests for SQLite3 support. Fixes #1478
ko: #1745 SQLite3\ 지원을 위해 복합 키 테스트를 업데이트했습니다. #1478\ 을 수정합니다.

source: #1744 Update entity docs for current framework state. Fixes #1727
ko: #1744 현재 프레임워크 상태에 맞게 엔티티 문서를 업데이트합니다. #1727\ 을 수정합니다.

source: #1743 Manually sort migrations found instead of relying on the OS. Fixes #1666
ko: #1743 OS\ 에 의존하지 않고 발견된 마이그레이션을 수동으로 정렬합니다. #1666\ 을 수정합니다.

source: #1742 Fix required_without rule bug.
ko: #1742 required_without 규칙 버그를 수정합니다.

source: #1741 Helpers with a specific namespace can be loaded now. Fixes #1726
ko: #1741 이제 특정 네임스페이스의 헬퍼를 로드할 수 있습니다. #1726\ 을 수정합니다.

source: #1740 Refactor test support for app starter
ko: #1740 앱 스타터의 테스트 지원을 리팩토링합니다.

source: #1739 Fix typo
ko: #1739 오타를 수정합니다.

source: #1738 Fix required_with rule bug. Fixes #1728
ko: #1738 required_with 규칙 버그를 수정합니다. #1728\ 을 수정합니다.

source: #1737 Added support for dropTable and modifyTable with SQLite driver
ko: #1737 SQLite 드라이버에서 dropTable 및 modifyTable\ 지원을 추가했습니다.

source: #1736 Accommodate long travis execution times
ko: #1736 긴 Travis 실행 시간을 수용합니다.

source: #1733 Fix increment and decrement errors with Postgres
ko: #1733 Postgres\ 에서 increment 및 decrement 오류를 수정합니다.

source: #1732 Don't check from CLI in Routes. Fixes #1724
ko: #1732 Routes\ 에서 CLI\ 로부터의 확인을 하지 않습니다. #1724\ 를 수정합니다.

source: #1729 New View Layout functionality for simple template
ko: #1729 간단한 템플릿을 위한 새로운 뷰 레이아웃 기능입니다.

source: #1725 Update Request.php
ko: #1725 Request.php\ 를 업데이트합니다.

source: #1723 Log an error if redis authentication is failed
ko: #1723 Redis 인증이 실패하면 오류를 기록합니다.

source: #1722 Seeder adds default namespace to seeds
ko: #1722 Seeder\ 가 시드에 기본 네임스페이스를 추가합니다.

source: #1719 Update Cache RedisHandler to support select database
ko: #1719 Cache RedisHandler\ 가 데이터베이스 선택을 지원하도록 업데이트합니다.

source: #4ff1f5 Additional tests for inserts and required validation failing (#1717)
ko: #4ff1f5 insert 및 required 유효성 검사 실패에 대한 추가 테스트 (#1717)

source: #549d7d Another try at getting escaping working correctly both when in and out of models
ko: #549d7d 모델 내부 및 외부 모두에서 이스케이핑이 올바르게 작동하도록 하는 또 다른 시도입니다.

source: #1712 Minor readability changes
ko: #1712 가독성을 위한 소소한 변경사항입니다.

source: #37dbc1 Ensure Model validation rules can be a group name
ko: #37dbc1 Model 유효성 검사 규칙이 그룹 이름이 될 수 있도록 보장합니다.

source: #1709 Fix resource routing websafe method order checking
ko: #1709 리소스 라우팅의 websafe 메서드 순서 확인을 수정합니다.

source: #1708 Language for UploadedFile
ko: #1708 UploadedFile\ 에 대한 언어 파일입니다.

source: #36fbb8 BaseBuilder should only turn off Connection's setEscapeFlags when running a query...
ko: #36fbb8 BaseBuilder\ 는 쿼리를 실행할 때만 Connection\ 의 setEscapeFlags\ 를 끄도록 해야 합니다...

source: #6e549a Provide default baseURL that works with the development server for easier first time setup (Fixes #1646)
ko: #6e549a 최초 설정을 쉽게 할 수 있도록 개발 서버와 함께 작동하는 기본 baseURL\ 을 제공합니다. (#1646\ 을 수정합니다)

source: #1704 Fix viewsDirectory bug (#1701)
ko: #1704 viewsDirectory 버그를 수정합니다. (#1701)

source: #4f4a37 remove debugging from Model.
ko: #4f4a37 Model\ 에서 디버깅 코드를 제거합니다.

source: #1699 Fix install link in user guide
ko: #1699 사용자 가이드의 설치 링크를 수정합니다.

source: #1696 Fix page structure etc
ko: #1696 페이지 구조 등을 수정합니다.

source: #1695 Tidy up code blocks in the user guide
ko: #1695 사용자 가이드의 코드 블록을 정리합니다.

source: Version 4.0.0-beta.2
ko: 버전 4.0.0-beta.2

source: Release Date: April 4, 2019
ko: 릴리스 날짜: 2019년 4월 4일

source: A number of fixes & improvements, importantly for the Model and testing classes
ko: Model 및 테스트 클래스를 중심으로 다수의 수정 및 개선사항이 포함되어 있습니다.

source: Models now require a primary key
ko: 이제 모델에는 기본 키가 필요합니다.

source: Generated API docs accessible at https://codeigniter4.github.io/api/
ko: 생성된 API 문서는 https://codeigniter4.github.io/api/\ 에서 접근할 수 있습니다.

source: Validation rules have been enhanced
ko: 유효성 검사 규칙이 개선되었습니다.

source: .htaccess beefed up
ko: .htaccess\ 가 강화되었습니다.

source: New messages
ko: 새로운 메시지

source: updated app/Config/Events
ko: app/Config/Events\ 가 업데이트되었습니다.

source: added app/Controllers/BaseController
ko: app/Controllers/BaseController\ 이 추가되었습니다.

source: added tests/ folder for unit testing
ko: 유닛 테스트를 위한 tests/ 폴더가 추가되었습니다.

source: added phpunit.xml.dist for unit testing configuration
ko: 유닛 테스트 구성을 위한 phpunit.xml.dist\ 가 추가되었습니다.

source: #1913 More RouteCollection tests for overwriting. Closes #1692
ko: #1913 덮어쓰기에 대한 RouteCollection 테스트를 추가합니다. #1692\ 를 닫습니다.

source: #1912 Additional RouteCollectionTests
ko: #1912 RouteCollection 테스트를 추가합니다.

source: #1910 Added print method to CLI library so you can print multiple times on same line
ko: #1910 CLI 라이브러리에 print 메서드를 추가하여 같은 줄에 여러 번 출력할 수 있습니다.

source: #1908 Add filter parameters to User Guide
ko: #1908 사용자 가이드에 필터 파라미터를 추가합니다.

source: #1906 SubQuery related test cases w.r.t #1775
ko: #1906 #1775\ 와 관련된 서브쿼리 테스트 케이스입니다.

source: #1902 BaseBuilder corrections
ko: #1902 BaseBuilder\ 를 수정합니다.

source: #1900 Update .htaccess for better security and caching
ko: #1900 보안 및 캐싱 개선을 위해 .htaccess\ 를 업데이트합니다.

source: #1899 Database Forge correction
ko: #1899 Database Forge\ 를 수정합니다.

source: #1897 Toolbar fix w.r.t #1779
ko: #1897 #1779\ 와 관련된 Toolbar 수정입니다.

source: #1896 Mysql connection issue with SSL cert (#1219)
ko: #1896 SSL 인증서와 관련된 MySQL 연결 문제입니다. (#1219)

source: #1894 Typos fixings
ko: #1894 오타를 수정합니다.

source: #1893 Fix spark serve with remove escapeshellarg()
ko: #1893 escapeshellarg()\ 를 제거하여 spark serve\ 를 수정합니다.

source: #1892 Add CLI background color list to the user guide
ko: #1892 사용자 가이드에 CLI 배경색 목록을 추가합니다.

source: #1891 Allow CLI::strlen null parameter
ko: #1891 CLI::strlen\ 에 null 파라미터를 허용합니다.

source: #1886 Fixed issue #1880, fixed a few typos and updated code style
ko: #1886 이슈 #1880\ 을 수정하고, 오타 몇 가지를 수정하며 코드 스타일을 업데이트합니다.

source: #1882 Router Changes w.r.t #1541
ko: #1882 #1541\ 과 관련된 Router 변경사항입니다.

source: #1873-1889 Docs: move namespace declarations & add missing class docblocks
ko: #1873-1889 문서: 네임스페이스 선언을 이동하고 누락된 클래스 docblock\ 을 추가합니다.

source: #1872 Docs: fix phpdoc config
ko: #1872 문서: phpdoc 설정을 수정합니다.

source: #1871 Unmatched Cache Library `get()` return null
ko: #1871 일치하지 않는 Cache 라이브러리의 `get()`\ 이 null\ 을 반환합니다.

source: #1869 History::SetFiles check #1778
ko: #1869 History::SetFiles 확인 #1778

source: #1863 Module wise Typos changes
ko: #1863 모듈별 오타를 수정합니다.

source: #1861 New method Find Column w.r.t. #1619
ko: #1861 #1619\ 와 관련된 새로운 Find Column 메서드입니다.

source: #1860 Migrationrunner use autoloader
ko: #1860 MigrationRunner\ 가 자동 로더를 사용합니다.

source: #1867 Events should actually work with any callable now. Fixes #1835
ko: #1867 이제 Events\ 가 모든 callable\ 과 함께 실제로 작동해야 합니다. #1835\ 를 수정합니다.

source: #1865 MigrationRunner issue with definition resolved
ko: #1865 MigrationRunner\ 의 정의 관련 문제를 해결합니다.

source: #1862 required_with and required_without definition changes
ko: #1862 required_with 및 required_without 정의 변경사항입니다.

source: #1859 Ignore callbacks in routes list
ko: #1859 라우트 목록에서 콜백을 무시합니다.

source: #1858 Typos correction in DB module
ko: #1858 DB 모듈의 오타를 수정합니다.

source: #1856 ensure ob_end_flush() when ob_get_level() > 0 on pre_system event
ko: #1856 pre_system 이벤트에서 ob_get_level() > 0\ 일 때 ob_end_flush()\ 를 보장합니다.

source: #1855 Fix: ControllerTester::execute. Fixes #1834
ko: #1855 수정: ControllerTester::execute. #1834\ 를 수정합니다.

source: #1854 File::move now returns new file instance for relocated file. Fixes #1782
ko: #1854 File::move\ 가 이제 이동된 파일에 대해 새 파일 인스턴스를 반환합니다. #1782\ 를 수정합니다.

source: #1851 Replace old CI3 .gitignore with root CI4 version
ko: #1851 오래된 CI3 .gitignore\ 를 루트 CI4 버전으로 교체합니다.

source: #1850 Secure routable controller methods
ko: #1850 라우팅 가능한 컨트롤러 메서드를 보안 처리합니다.

source: #1848 Test: fix & test Test/ControllerTest, tested
ko: #1848 테스트: Test/ControllerTest\ 를 수정하고 테스트합니다.

source: #1847 Extend Controller to BaseController by default
ko: #1847 기본적으로 Controller\ 가 BaseController\ 를 확장합니다.

source: #1846 Fix contributing links
ko: #1846 기여 링크를 수정합니다.

source: #1844 Model Fix
ko: #1844 Model\ 을 수정합니다.

source: #1843 Replace CI3 $this->input reference
ko: #1843 CI3\ 의 $this->input 참조를 교체합니다.

source: #1842 Exception 'forPageNotFound' missing default value
ko: #1842 예외 'forPageNotFound'\ 에 기본값이 누락되어 있습니다.

source: #1839 Dont replace slashes with backslashes in the to route
ko: #1839 to 라우트에서 슬래시를 백슬래시로 교체하지 않습니다.

source: #1836 Test: Improve View\View coverage
ko: #1836 테스트: View\View\ 의 커버리지를 개선합니다.

source: #1831 Fix some PHPDoc comments error
ko: #1831 일부 PHPDoc 주석 오류를 수정합니다.

source: #1829 Improve: Models now require a primary key. This is partially to keep the code ...
ko: #1829 개선: 이제 모델에는 기본 키가 필요합니다. 이는 코드를 유지하기 위한 부분적인 조치입니다...

source: #1828 Fix: Remove bootstrap styles from validation views.
ko: #1828 수정: 유효성 검사 뷰에서 bootstrap 스타일을 제거합니다.

source: #1827 Fix: Adding include method to View library to render view partials... views.
ko: #1827 수정: 뷰 라이브러리에 include 메서드를 추가하여 뷰 부분 템플릿을 렌더링합니다...

source: #1823 Docs: Remove legacy Bootstrap references in Pagination class
ko: #1823 문서: Pagination 클래스에서 레거시 Bootstrap 참조를 제거합니다.

source: #1822 Test: enhance RouteCollection coverage
ko: #1822 테스트: RouteCollection 커버리지를 향상합니다.

source: #1820 Fix: Correct sphinx errors in model.rst
ko: #1820 수정: model.rst\ 의 sphinx 오류를 수정합니다.

source: #1819 Improve: Add apibot for API docs using phpDocumentor
ko: #1819 개선: phpDocumentor\ 를 사용하여 API 문서를 위한 apibot\ 을 추가합니다.

source: #1818 Improve: Code improvement in exact_length Rule
ko: #1818 개선: exact_length 규칙의 코드를 개선합니다.

source: #1817 Improve: Model setValidationMessage functions introduced
ko: #1817 개선: Model\ 에 setValidationMessage 함수를 도입합니다.

source: #895ae0 Fix: Start session whenver using the old command
ko: #895ae0 수정: 이전 명령어를 사용할 때마다 세션을 시작합니다.

source: #1814 Enhance: extended exact_length[1,3,5]
ko: #1814 개선: exact_length[1,3,5]\ 를 확장합니다.

source: #1813 Fix: Model::save fix for earlier PRs
ko: #1813 수정: 이전 PR들을 위한 Model::save\ 수정입니다.

source: #1812 Test: Improve Filters coverage
ko: #1812 테스트: Filters 커버리지를 개선합니다.

source: #1811 Test: Config module coverage improved
ko: #1811 테스트: Config 모듈 커버리지를 개선합니다.

source: #1809 Fix file move failed. Fixex #1785
ko: #1809 파일 이동 실패를 수정합니다. #1785\ 를 수정합니다.

source: #1808 Fix: Fix save method return value
ko: #1808 수정: save 메서드의 반환값을 수정합니다.

source: #1805 Docs: Query Class Changes
ko: #1805 문서: Query 클래스 변경사항입니다.

source: #1804 Docs: Some Base Functional Changes
ko: #1804 문서: 일부 기본 기능 변경사항입니다.

source: #1803 Docs: Some Helper Changes
ko: #1803 문서: 일부 헬퍼 변경사항입니다.

source: #1802 Docs: Common function correction
ko: #1802 문서: 공통 함수를 수정합니다.

source: #1796 Test: Improve Cache coverage
ko: #1796 테스트: Cache 커버리지를 개선합니다.

source: #1794 Replace nonexistent "getAffectedRows"
ko: #1794 존재하지 않는 "getAffectedRows"\ 를 교체합니다.

source: #1793 Set Model->chunk return type
ko: #1793 Model->chunk\ 의 반환 타입을 설정합니다.

source: #1791 Fix: Remove is_numeric tests in Validation\Rules
ko: #1791 수정: Validation\Rules\ 에서 is_numeric 테스트를 제거합니다.

source: #d08b68 Fix in ControllerTester for missing UserAgent
ko: #d08b68 ControllerTester\ 에서 누락된 UserAgent\ 를 수정합니다.

source: #1790 Correction of typos in documentation as mentioned in issue #1781
ko: #1790 이슈 #1781\ 에서 언급된 문서의 오타를 수정합니다.

source: #1777 Add CLI namespace to example
ko: #1777 예제에 CLI 네임스페이스를 추가합니다.

source: #1776 Fix: replace only last operator in field name
ko: #1776 수정: 필드 이름에서 마지막 연산자만 교체합니다.

source: #1771 Fix: fix typo in matchSimpleBinds
ko: #1771 수정: matchSimpleBinds\ 의 오타를 수정합니다.

source: #1769 Correction in Methods and Spellings
ko: #1769 메서드 및 철자를 수정합니다.

source: #1762 Fix: decimal rule. shouldn't it accept integers?
ko: #1762 수정: decimal 규칙. 정수를 허용해야 하지 않습니까?

source: #1746 Improve: Update Model, to selective update created_at / updated_at field.
ko: #1746 개선: created_at / updated_at 필드를 선택적으로 업데이트하도록 Model\ 을 업데이트합니다.

source: #1590 Improve: Enhance 404Override
ko: #1590 개선: 404Override\ 를 개선합니다.

source: Version 4.0.0-beta.3
ko: 버전 4.0.0-beta.3

source: Release Date: May 7, 2019
ko: 릴리스 날짜: 2019년 5월 7일

source: Type hinting added throughout & typos corrected (see API docs)
ko: 전체적으로 타입 힌팅이 추가되고 오타가 수정되었습니다 (API 문서 참조)

source: Fixed a number of model, database, validation & debug toolbar issues
ko: 모델, 데이터베이스, 유효성 검사 및 디버그 툴바의 여러 문제를 수정하였습니다

source: Removed $salt config item in app/Config/App
ko: app/Config/App에서 $salt 설정 항목이 제거되었습니다

source: Enabled migrations by default in app/Config/Migrations
ko: app/Config/Migrations에서 마이그레이션이 기본적으로 활성화되었습니다

source: Simplified public/.htaccess
ko: public/.htaccess가 단순화되었습니다

source: #1987 Correct API docblock problems for phpdocs
ko: #1987 phpdocs에 대한 API docblock 문제를 수정하였습니다

source: #1986 Update docblock version to 4.0.0
ko: #1986 docblock 버전을 4.0.0으로 업데이트하였습니다

source: #1985 Fix filter processing. Fixes #1907
ko: #1985 필터 처리를 수정하였습니다. #1907 수정

source: #cbe4b1d Fix SQLite tests
ko: #cbe4b1d SQLite 테스트를 수정하였습니다

source: #1984 Add footing to HTML Table
ko: #1984 HTML 테이블에 바닥글을 추가하였습니다

source: #1981 Using soft deletes should not return an ambiguous field message when joining tables
ko: #1981 소프트 삭제 사용 시 테이블 조인에서 모호한 필드 메시지가 반환되지 않아야 합니다

source: #1980 Corrected return value for Session/RedisHandler::read
ko: #1980 Session/RedisHandler::read의 반환값을 수정하였습니다

source: #1978 Implement HTML Table for CI4 (missed feature)
ko: #1978 CI4에 HTML 테이블을 구현하였습니다 (누락된 기능)

source: #1974 Remove framework classes from the autoloader classmap
ko: #1974 자동 로더 클래스맵에서 프레임워크 클래스를 제거하였습니다

source: #1973 Defaultfixes
ko: #1973 기본값 수정

source: #1972 Toolbar fix for custom collectors
ko: #1972 사용자 정의 수집기에 대한 툴바 수정

source: #1970 Add back filter arguments
ko: #1970 필터 인수를 다시 추가하였습니다

source: #1968 Fixed pathinfo mode 404 error
ko: #1968 pathinfo 모드 404 오류를 수정하였습니다

source: #1963 String type primary key should also wrap into an array during db update
ko: #1963 DB 업데이트 시 문자열 타입 기본 키도 배열로 래핑되어야 합니다

source: #1962 Fix side issue
ko: #1962 부가적인 문제를 수정하였습니다

source: #1961 Fix Debugbar url tail slash issue
ko: #1961 Debugbar URL 끝 슬래시 문제를 수정하였습니다

source: #1957 New generic string validation rule
ko: #1957 새로운 범용 문자열 유효성 검사 규칙을 추가하였습니다

source: #1956 Use Null Coalesce Operator
ko: #1956 Null 병합 연산자를 사용하였습니다

source: #1955 Travis-CI build failed fix
ko: #1955 Travis-CI 빌드 실패를 수정하였습니다

source: #1954 Fix validation table format
ko: #1954 유효성 검사 테이블 형식을 수정하였습니다

source: #1952 Add Validations for `equals()` and `not_equals()`
ko: #1952 `equals()`\ 와 `not_equals()`\ 에 대한 유효성 검사를 추가하였습니다

source: #1951 System typos changes & code cleanup
ko: #1951 시스템 오타 수정 및 코드 정리

source: #1950 Fix some side issue
ko: #1950 일부 부가적인 문제를 수정하였습니다

source: #1949 Toobar/Routes correction
ko: #1949 Toolbar/Routes 수정

source: #1947 Fix BaseConfig didn't load Registrar files properly
ko: #1947 BaseConfig가 Registrar 파일을 제대로 로드하지 못하는 문제를 수정하였습니다

source: #1945 Fix datetime extraction from debugbar file
ko: #1945 debugbar 파일에서 날짜/시간 추출 문제를 수정하였습니다

source: #1943 Model, Entity, Exception & Migration test cases
ko: #1943 Model, Entity, Exception 및 Migration 테스트 케이스

source: #1939 Remove section that prevents hotlinking
ko: #1939 핫링킹을 방지하는 섹션을 제거하였습니다

source: #1938 Database typos changes
ko: #1938 데이터베이스 오타를 수정하였습니다

source: #1936 Docs: improve app testing writeup
ko: #1936 문서: 앱 테스팅 내용을 개선하였습니다

source: #1935 Update phpunit.xml scripts. Fixes #1932
ko: #1935 phpunit.xml 스크립트를 업데이트하였습니다. #1932 수정

source: #1933 having (Is NULL deletion)
ko: #1933 having (IS NULL 삭제)

source: #1931 Toolbar IE11 fix
ko: #1931 툴바 IE11 수정
