Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/changelogs.po
Languages: ko

source: **4.2.4 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 4.2.4 릴리즈**

source: **Hotfix release to fix download errors; no other content changes.**
ko: **다운로드 오류 수정을 위한 핫픽스 릴리즈로, 다른 내용 변경은 없습니다.**

source: Version 4.2.5
ko: 버전 4.2.5

source: Release Date: August 28, 2022
ko: 릴리즈 날짜: 2022년 8월 28일

source: **4.2.5 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 4.2.5 릴리즈**

source: The method signature of ``BaseConnection::tableExists()`` has been changed. A second optional parameter ``$cached`` was added. This directs whether to use cache data or not. Default is ``true``, use cache data.
ko: ``BaseConnection::tableExists()``\ 의 메서드 시그니처가 변경되었습니다. 두 번째 선택적 파라미터 ``$cached``\ 가 추가되었습니다. 이는 캐시 데이터 사용 여부를 제어합니다. 기본값은 ``true``\ 로, 캐시 데이터를 사용합니다.

source: The abstract method signature of ``BaseBuilder::_listTables()`` has been changed. A second optional parameter ``$tableName`` was added. Providing a table name will generate SQL listing only that table.
ko: ``BaseBuilder::_listTables()``\ 의 추상 메서드 시그니처가 변경되었습니다. 두 번째 선택적 파라미터 ``$tableName``\ 이 추가되었습니다. 테이블 이름을 제공하면 해당 테이블만 나열하는 SQL을 생성합니다.

source: The method signature of ``Validation::processRules()`` and ``Validation::getErrorMessage()`` have been changed. Both of these methods add new ``$originalField`` parameter.
ko: ``Validation::processRules()``\ 와 ``Validation::getErrorMessage()``\ 의 메서드 시그니처가 변경되었습니다. 두 메서드 모두 새로운 ``$originalField`` 파라미터가 추가되었습니다.

source: Kint has been updated to 4.2.0.
ko: Kint가 4.2.0으로 업데이트되었습니다.

source: When using subqueries in the main query, prefixes are added to the table alias.
ko: 메인 쿼리에서 서브쿼리 사용 시 테이블 별칭에 접두사가 추가됩니다.

source: Version 4.2.6
ko: 버전 4.2.6

source: Release Date: September 4, 2022
ko: 릴리즈 날짜: 2022년 9월 4일

source: **4.2.6 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 4.2.6 릴리즈**

source: :php:meth:`CodeIgniter\\Cookie\\Cookie::withNeverExpiring()` is deprecated.
ko: :php:meth:`CodeIgniter\Cookie\Cookie::withNeverExpiring()`\ 이 사용 중단되었습니다.

source: Many bugs fixed, but notably:
ko: 많은 버그가 수정되었으며, 특히 주목할 만한 사항은 다음과 같습니다:

source: AssertionError occurs when using Validation in CLI `#6452 <https://github.com/codeigniter4/CodeIgniter4/pull/6452>`_
ko: CLI에서 유효성 검사 사용 시 AssertionError가 발생하는 문제 `#6452 <https://github.com/codeigniter4/CodeIgniter4/pull/6452>`_

source: Version 4.2.7
ko: 버전 4.2.7

source: Release Date: October 6, 2022
ko: 릴리즈 날짜: 2022년 10월 6일

source: **4.2.7 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 4.2.7 릴리즈**

source: *Secure or HttpOnly flag set in Config\Cookie is not reflected in Cookies issued* was fixed. See the `Security advisory GHSA-745p-r637-7vvp <https://github.com/codeigniter4/CodeIgniter4/security/advisories/GHSA-745p-r637-7vvp>`_ for more information.
ko: *Config\Cookie에 설정된 Secure 또는 HttpOnly 플래그가 발행된 쿠키에 반영되지 않는 문제*\ 가 수정되었습니다. 자세한 내용은 `보안 권고사항 GHSA-745p-r637-7vvp <https://github.com/codeigniter4/CodeIgniter4/security/advisories/GHSA-745p-r637-7vvp>`_\ 을 참조하십시오.

source: Fixed a bug that prevents CSP headers from being sent when ``Config\ContentSecurityPolicy::$autoNonce`` is false.
ko: ``Config\ContentSecurityPolicy::$autoNonce``\ 가 false일 때 CSP 헤더가 전송되지 않는 버그가 수정되었습니다.

source: The default values of the parameters in :php:func:`set_cookie()` and :php:meth:`CodeIgniter\\HTTP\\Response::setCookie()` has been fixed. Now the default values of ``$secure`` and ``$httponly`` are ``null``, and these values will be replaced with the ``Config\Cookie`` values.
ko: :php:func:`set_cookie()`\ 와 :php:meth:`CodeIgniter\HTTP\Response::setCookie()`\ 의 파라미터 기본값이 수정되었습니다. 이제 ``$secure``\ 와 ``$httponly``\ 의 기본값이 ``null``\ 이며, 이 값들은 ``Config\Cookie`` 값으로 대체됩니다.

source: ``Time::__toString()`` is now locale-independent. It returns database-compatible strings like '2022-09-07 12:00:00' in any locale.
ko: ``Time::__toString()``\ 이 이제 로케일에 독립적입니다. 어떤 로케일에서도 '2022-09-07 12:00:00'\ 과 같이 데이터베이스 호환 문자열을 반환합니다.

source: The Validation rule ``Validation\Rule::required_without()`` and ``Validation\StrictRules\Rule::required_without()`` parameters have been changed and the logic of these rule has also been fixed.
ko: 유효성 검사 규칙 ``Validation\Rule::required_without()``\ 과 ``Validation\StrictRules\Rule::required_without()``\ 의 파라미터가 변경되었으며 이 규칙의 로직도 수정되었습니다.

source: Fixed typos in some items in ``Language/en/Email.php``.
ko: ``Language/en/Email.php``\ 의 일부 항목에서 오타가 수정되었습니다.

source: Added missing item ``valid_json`` in ``Language/en/Validation.php``.
ko: ``Language/en/Validation.php``\ 에 누락된 항목 ``valid_json``\ 이 추가되었습니다.

source: Version 4.2.8
ko: 버전 4.2.8

source: Release Date: October 30, 2022
ko: 릴리즈 날짜: 2022년 10월 30일

source: **4.2.8 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 4.2.8 릴리즈**

source: The third parameter ``$returnResponse`` of ``CodeIgniter::handleRequest()`` is deprecated.
ko: ``CodeIgniter::handleRequest()``\ 의 세 번째 파라미터 ``$returnResponse``\ 가 사용 중단되었습니다.

source: Fixed a bug when the ``CodeIgniter\HTTP\IncomingRequest::getPostGet()`` and ``CodeIgniter\HTTP\IncomingRequest::getGetPost()`` methods didn't return values from the other stream when ``index`` was set to ``null``.
ko: ``index``\ 가 ``null``\ 로 설정되었을 때 ``CodeIgniter\HTTP\IncomingRequest::getPostGet()``\ 과 ``CodeIgniter\HTTP\IncomingRequest::getGetPost()`` 메서드가 다른 스트림의 값을 반환하지 않던 버그가 수정되었습니다.

source: Fixed a bug when ``binds`` weren't cleaned properly when calling ``CodeIgniter\Database\Postgre::replace()`` multiple times in the context.
ko: 컨텍스트에서 ``CodeIgniter\Database\Postgre::replace()``\ 를 여러 번 호출할 때 ``binds``\ 가 올바르게 정리되지 않던 버그가 수정되었습니다.

source: Fixed a bug when the ``CodeIgniter\Database\SQLSRV\PreparedQuery::_getResult()`` was returning the bool value instead of the resource.
ko: ``CodeIgniter\Database\SQLSRV\PreparedQuery::_getResult()``\ 가 리소스 대신 bool 값을 반환하던 버그가 수정되었습니다.

source: Fixed a bug in the error handler where in cases the callback cannot process the error level it does not pass the error to PHP's standard error handler.
ko: 콜백이 오류 수준을 처리할 수 없는 경우 PHP의 표준 오류 핸들러에 오류를 전달하지 않던 오류 핸들러의 버그가 수정되었습니다.

source: Version 4.2.9
ko: 버전 4.2.9

source: **4.2.9 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 4.2.9 릴리즈**

source: **Hotfix release to fix PHPUnit errors in 4.2.8; no other content changes.**
ko: **4.2.8의 PHPUnit 오류 수정을 위한 핫픽스 릴리즈로, 다른 내용 변경은 없습니다.**

source: Fixed a bug that causes `PHP Fatal error: Trait "Nexus\PHPUnit\Extension\Expeditable" not found` when running PHPUnit.
ko: PHPUnit 실행 시 `PHP Fatal error: Trait "Nexus\PHPUnit\Extension\Expeditable" not found`\ 가 발생하는 버그가 수정되었습니다.

source: Version 4.3.0
ko: 버전 4.3.0

source: Release Date: January 10, 2023
ko: 릴리스 날짜: 2023년 1월 10일

source: **4.3.0 release of CodeIgniter4**
ko: **CodeIgniter4 4.3.0 릴리스**

source: Query Builder supports **upsert()**, **upsertBatch()**, **deleteBatch()** and now ***batch()** methods can set data from a query (*contributed by* `sclubricants <https://github.com/sclubricants>`_). See `Query Builder`_.
ko: Query Builder가 **upsert()**, **upsertBatch()**, **deleteBatch()** 를 지원하며, 이제 **\*batch()** 메서드는 쿼리에서 데이터를 설정할 수 있습니다 (*기여:* `sclubricants <https://github.com/sclubricants>`_). `Query Builder`_\ 를 참고하세요.

source: Database Forge supports to **add indexes in the existing tables** and **name indexes** (*contributed by* `sclubricants <https://github.com/sclubricants>`_). See `Forge`_.
ko: Database Forge가 **기존 테이블에 인덱스 추가** 및 **인덱스 이름 지정**\ 을 지원합니다 (*기여:* `sclubricants <https://github.com/sclubricants>`_). `Forge`_\ 를 참고하세요.

source: To make the default configuration more secure, the default Validation Rules have been changed to **Strict Rules**.
ko: 기본 설정을 더 안전하게 만들기 위해 기본 유효성 검사 규칙이 **엄격한 규칙(Strict Rules)**\ 으로 변경되었습니다.

source: When a database error occurs, the conditions that an exception is thrown and the exception classes that can be thrown have been changed. See :ref:`exceptions-when-database-errors-occur`.
ko: 데이터베이스 오류가 발생할 때 예외가 발생하는 조건과 발생할 수 있는 예외 클래스가 변경되었습니다. :ref:`exceptions-when-database-errors-occur`\ 를 참고하세요.

source: Exceptions when Database Errors Occur
ko: 데이터베이스 오류 발생 시 예외

source: The exceptions thrown by the database connection classes have been changed to ``CodeIgniter\Database\Exceptions\DatabaseException``. Previously, different database drivers threw different exception classes, but these have been unified into ``DatabaseException``.
ko: 데이터베이스 연결 클래스에서 발생하는 예외가 ``CodeIgniter\Database\Exceptions\DatabaseException``\ 으로 변경되었습니다. 이전에는 데이터베이스 드라이버마다 다른 예외 클래스를 발생시켰지만, 이제 ``DatabaseException``\ 으로 통일되었습니다.

source: The exceptions thrown by the ``execute()`` method of Prepared Queries have been changed to ``DatabaseException``. Previously, different database drivers might throw different exception classes or did not throw exceptions, but these have been unified into ``DatabaseException``.
ko: Prepared Query의 ``execute()`` 메서드에서 발생하는 예외가 ``DatabaseException``\ 으로 변경되었습니다. 이전에는 데이터베이스 드라이버마다 다른 예외 클래스를 발생시키거나 예외를 발생시키지 않았지만, 이제 ``DatabaseException``\ 으로 통일되었습니다.

source: During transactions, exceptions are not thrown by default even if ``DBDebug`` is true.
ko: 트랜잭션 중에는 ``DBDebug``\ 가 true이더라도 기본적으로 예외가 발생하지 않습니다.

source: ``DBDebug`` and ``CI_DEBUG`` Changes
ko: ``DBDebug`` 및 ``CI_DEBUG`` 변경

source: To be consistent in behavior regardless of environments, ``Config\Database::$default['DBDebug']`` and ``Config\Database::$tests['DBDebug']`` has been changed to ``true`` by default. With these settings, an exception is always thrown when a database error occurs. Previously, it is ``false`` **only in the production environment**.
ko: 환경에 관계없이 동작을 일관되게 하기 위해 ``Config\Database::$default['DBDebug']``\ 와 ``Config\Database::$tests['DBDebug']``\ 의 기본값이 ``true``\ 로 변경되었습니다. 이 설정으로 데이터베이스 오류 발생 시 항상 예외가 발생합니다. 이전에는 **프로덕션 환경에서만** ``false``\ 였습니다.

source: Now ``DatabaseException`` thrown in ``BaseBuilder`` is thrown if ``$DBDebug`` is true. Previously, it is thrown if ``CI_DEBUG`` is true.
ko: 이제 ``BaseBuilder``\ 에서 발생하는 ``DatabaseException``\ 은 ``$DBDebug``\ 가 true일 때 발생합니다. 이전에는 ``CI_DEBUG``\ 가 true일 때 발생했습니다.

source: The default value of ``BaseConnection::$DBDebug`` has been changed to ``true``.
ko: ``BaseConnection::$DBDebug``\ 의 기본값이 ``true``\ 로 변경되었습니다.

source: With these changes, ``DBDebug`` **now means whether or not to throw an exception when an error occurs**. Although unrelated to debugging, the name has not been changed.
ko: 이 변경으로 ``DBDebug``\ 는 이제 **오류 발생 시 예외를 발생시킬지 여부**\ 를 의미합니다. 디버깅과 무관하지만 이름은 변경되지 않았습니다.

source: When running transactions with ``DBDebug`` is ``true``, even if a query error occurs, exceptions are not thrown by default. Previously, if a query error occurs, all the queries will be rolled backed, and an exception will be thrown, so :ref:`transactions-managing-errors` or :ref:`transactions-manual-transactions` won't work.
ko: ``DBDebug``\ 가 ``true``\ 인 상태에서 트랜잭션을 실행할 때, 쿼리 오류가 발생하더라도 기본적으로 예외가 발생하지 않습니다. 이전에는 쿼리 오류 발생 시 모든 쿼리가 롤백되고 예외가 발생하여 :ref:`transactions-managing-errors`\ 나 :ref:`transactions-manual-transactions`\ 가 동작하지 않았습니다.

source: Now when you delete without WHERE clause in ``Model``, ``DatabaseException`` is thrown even if ``CI_DEBUG`` is false. Previously, it is thrown if ``CI_DEBUG`` is true.
ko: 이제 ``Model``\ 에서 WHERE 절 없이 삭제할 경우, ``CI_DEBUG``\ 가 false이더라도 ``DatabaseException``\ 이 발생합니다. 이전에는 ``CI_DEBUG``\ 가 true일 때 발생했습니다.

source: HTTP Status Code and Exit Code when Exception Occurs
ko: 예외 발생 시 HTTP 상태 코드와 종료 코드

source: Previously, CodeIgniter's Exception Handler used the *Exception code* as the *HTTP status code* in some cases, and calculated the *Exit code* based on the Exception code. However there should be no logical connection with Exception code and HTTP Status Code or Exit code.
ko: 이전에는 CodeIgniter의 예외 핸들러가 일부 경우에 *예외 코드*\ 를 *HTTP 상태 코드*\ 로 사용하고, 예외 코드를 기반으로 *종료 코드*\ 를 계산했습니다. 그러나 예외 코드와 HTTP 상태 코드 또는 종료 코드 사이에는 논리적 연관성이 없어야 합니다.

source: Now the Exception Handler sets HTTP status code to ``500`` and set Exit code to the constant ``EXIT_ERROR`` (= ``1``) by default.
ko: 이제 예외 핸들러는 HTTP 상태 코드를 ``500``\ 으로 설정하고 종료 코드를 기본적으로 상수 ``EXIT_ERROR`` (= ``1``)\ 로 설정합니다.

source: You can change HTTP status code or Exit code to implement ``HTTPExceptionInterface`` or ``HasExitCodeInterface`` in your Exception class. See :ref:`error-specify-http-status-code` and :ref:`error-specify-exit-code`.
ko: 예외 클래스에 ``HTTPExceptionInterface`` 또는 ``HasExitCodeInterface``\ 를 구현하여 HTTP 상태 코드 또는 종료 코드를 변경할 수 있습니다. :ref:`error-specify-http-status-code`\ 와 :ref:`error-specify-exit-code`\ 를 참고하세요.

source: For example, the Exit code has been changed like the following:
ko: 예를 들어, 종료 코드는 다음과 같이 변경되었습니다:

source: If an uncaught ``ConfigException`` occurs, the Exit code is ``EXIT_CONFIG`` (= ``3``) instead of ``12``.
ko: 잡히지 않은 ``ConfigException``\ 이 발생하면 종료 코드는 ``12`` 대신 ``EXIT_CONFIG`` (= ``3``)\ 입니다.

source: If an uncaught ``CastException`` occurs, the Exit code is ``EXIT_CONFIG`` (= ``3``) instead of ``9``.
ko: 잡히지 않은 ``CastException``\ 이 발생하면 종료 코드는 ``9`` 대신 ``EXIT_CONFIG`` (= ``3``)\ 입니다.

source: If an uncaught ``DatabaseException`` occurs, the Exit code is ``EXIT_DATABASE`` (= ``8``) instead of ``17``.
ko: 잡히지 않은 ``DatabaseException``\ 이 발생하면 종료 코드는 ``17`` 대신 ``EXIT_DATABASE`` (= ``8``)\ 입니다.

source: The following methods of the :doc:`Time <../libraries/time>` class had bugs that changed the state of the current object. To fix these bugs, the Time class has been fixed:
ko: :doc:`Time <../libraries/time>` 클래스의 다음 메서드들은 현재 객체의 상태를 변경하는 버그가 있었습니다. 이 버그를 수정하기 위해 Time 클래스가 수정되었습니다:

source: Now the ``Time`` class extends ``DateTimeImmutable`` and is completely immutable.
ko: 이제 ``Time`` 클래스는 ``DateTimeImmutable``\ 을 확장하며 완전히 불변(immutable)입니다.

source: ``TimeLegacy`` class has been added for backward compatibility, which behaves the same as the unmodified ``Time`` class.
ko: 하위 호환성을 위해 수정 전 ``Time`` 클래스와 동일하게 동작하는 ``TimeLegacy`` 클래스가 추가되었습니다.

source: **Helper:** :php:func:`script_tag()` and :php:func:`safe_mailto()` no longer output ``type="text/javascript"`` in ``<script>`` tag.
ko: **헬퍼:** :php:func:`script_tag()`\ 와 :php:func:`safe_mailto()`\ 는 더 이상 ``<script>`` 태그에 ``type="text/javascript"``\ 를 출력하지 않습니다.

source: **CLI:** The ``spark`` file has been changed due to a change in the processing of Spark commands.
ko: **CLI:** Spark 명령 처리 방식 변경으로 인해 ``spark`` 파일이 변경되었습니다.

source: **CLI:** ``CITestStreamFilter::$buffer = ''`` no longer causes the filter to be registered to listen for streams. Now there is a ``CITestStreamFilter::registration()`` method for this. See :ref:`upgrade-430-stream-filter` for details.
ko: **CLI:** ``CITestStreamFilter::$buffer = ''``\ 는 더 이상 스트림을 수신하도록 필터를 등록하지 않습니다. 이제 이를 위한 ``CITestStreamFilter::registration()`` 메서드가 있습니다. 자세한 내용은 :ref:`upgrade-430-stream-filter`\ 를 참고하세요.

source: **Database:** ``InvalidArgumentException`` that is a kind of ``LogicException`` in ``BaseBuilder::_whereIn()`` is not suppressed by the configuration. Previously if ``CI_DEBUG`` was false, the exception was suppressed.
ko: **데이터베이스:** ``BaseBuilder::_whereIn()``\ 에서 ``LogicException``\ 의 일종인 ``InvalidArgumentException``\ 은 설정에 의해 억제되지 않습니다. 이전에는 ``CI_DEBUG``\ 가 false이면 예외가 억제되었습니다.

source: **Database:** The data structure returned by :ref:`BaseConnection::getForeignKeyData() <metadata-getforeignkeydata>` has been changed.
ko: **데이터베이스:** :ref:`BaseConnection::getForeignKeyData() <metadata-getforeignkeydata>`\ 가 반환하는 데이터 구조가 변경되었습니다.

source: **Database:** ``CodeIgniter\Database\BasePreparedQuery`` class returns now a bool value for write-type queries instead of the ``Result`` class object.
ko: **데이터베이스:** ``CodeIgniter\Database\BasePreparedQuery`` 클래스는 이제 쓰기 유형 쿼리에 대해 ``Result`` 클래스 객체 대신 bool 값을 반환합니다.

source: **Model:** ``Model::update()`` method now raises a ``DatabaseException`` if it generates an SQL statement without a WHERE clause; Model does not support operations that update all records.
ko: **모델:** ``Model::update()`` 메서드는 이제 WHERE 절 없이 SQL 문을 생성하면 ``DatabaseException``\ 을 발생시킵니다. 모델은 모든 레코드를 업데이트하는 작업을 지원하지 않습니다.

source: **Routing:** ``RouteCollection::resetRoutes()`` resets Auto-Discovery of Routes. Previously once discovered, RouteCollection never discover Routes files again even if ``RouteCollection::resetRoutes()`` is called.
ko: **라우팅:** ``RouteCollection::resetRoutes()``\ 가 라우트 자동 탐색을 초기화합니다. 이전에는 한 번 탐색되면 ``RouteCollection::resetRoutes()``\ 를 호출해도 RouteCollection이 라우트 파일을 다시 탐색하지 않았습니다.

source: Interface Changes
ko: 인터페이스 변경

source: As long as you have not extended the relevant CodeIgniter core classes or implemented these interfaces, all these changes are backward compatible and require no intervention.
ko: 관련 CodeIgniter 코어 클래스를 확장하거나 이 인터페이스들을 구현하지 않았다면, 이 모든 변경사항은 하위 호환되며 별도의 조치가 필요하지 않습니다.

source: Added new ``OutgoingRequestInterface`` that represents an outgoing request.
ko: 발신 요청을 나타내는 새로운 ``OutgoingRequestInterface``\ 가 추가되었습니다.

source: Added new ``OutgoingRequest`` class that implements ``OutgoingRequestInterface``.
ko: ``OutgoingRequestInterface``\ 를 구현하는 새로운 ``OutgoingRequest`` 클래스가 추가되었습니다.

source: Now ``RequestInterface`` extends ``OutgoingRequestInterface``.
ko: 이제 ``RequestInterface``\ 는 ``OutgoingRequestInterface``\ 를 확장합니다.

source: Now ``CURLRequest`` extends ``OutgoingRequest``.
ko: 이제 ``CURLRequest``\ 는 ``OutgoingRequest``\ 를 확장합니다.

source: Now ``Request`` extends ``OutgoingRequest``.
ko: 이제 ``Request``\ 는 ``OutgoingRequest``\ 를 확장합니다.

source: **HTTP:** Added missing ``getProtocolVersion()``, ``getBody()``, ``hasHeader()`` and ``getHeaderLine()`` method in ``MessageInterface``.
ko: **HTTP:** ``MessageInterface``\ 에 누락된 ``getProtocolVersion()``, ``getBody()``, ``hasHeader()``, ``getHeaderLine()`` 메서드가 추가되었습니다.

source: **HTTP:** Now ``ResponseInterface`` extends ``MessageInterface``.
ko: **HTTP:** 이제 ``ResponseInterface``\ 는 ``MessageInterface``\ 를 확장합니다.

source: **HTTP:** Added missing ``ResponseInterface::getCSP()`` (and ``Response::getCSP()``), ``ResponseInterface::getReasonPhrase()`` and ``ResponseInterface::getCookieStore()`` methods.
ko: **HTTP:** 누락된 ``ResponseInterface::getCSP()`` (및 ``Response::getCSP()``), ``ResponseInterface::getReasonPhrase()``, ``ResponseInterface::getCookieStore()`` 메서드가 추가되었습니다.

source: **Database:** Added missing ``CodeIgniter\Database\ResultInterface::getNumRows()`` method.
ko: **데이터베이스:** 누락된 ``CodeIgniter\Database\ResultInterface::getNumRows()`` 메서드가 추가되었습니다.

source: See also `Validation Changes`_.
ko: `Validation Changes`_\ 도 참고하세요.

source: Validation Changes
ko: 유효성 검사 변경

source: ``ValidationInterface`` has been changed to eliminate the mismatch between ``ValidationInterface`` and the ``Validation`` class.
ko: ``ValidationInterface``\ 와 ``Validation`` 클래스 간의 불일치를 해소하기 위해 ``ValidationInterface``\ 가 변경되었습니다.

source: The third parameter ``$dbGroup`` for ``ValidationInterface::run()`` has been added.
ko: ``ValidationInterface::run()``\ 에 세 번째 매개변수 ``$dbGroup``\ 이 추가되었습니다.

source: The following methods are added to the interface:
ko: 다음 메서드들이 인터페이스에 추가되었습니다:

source: The return value of ``Validation::loadRuleGroup()`` has been changed from ``null`` to ``[]`` when the ``$group`` is empty.
ko: ``$group``\ 이 비어 있을 때 ``Validation::loadRuleGroup()``\ 의 반환값이 ``null``\ 에서 ``[]``\ 로 변경되었습니다.

source: The return types of ``CodeIgniter\Database\BasePreparedQuery::close()`` and ``CodeIgniter\Database\PreparedQueryInterface`` have been changed to ``bool`` (previously untyped).
ko: ``CodeIgniter\Database\BasePreparedQuery::close()``\ 와 ``CodeIgniter\Database\PreparedQueryInterface``\ 의 반환 타입이 ``bool``\ 로 변경되었습니다 (이전에는 타입 없음).

source: The return type of ``CodeIgniter\Database\Database::loadForge()`` has been changed to ``Forge``.
ko: ``CodeIgniter\Database\Database::loadForge()``\ 의 반환 타입이 ``Forge``\ 로 변경되었습니다.

source: The return type of ``CodeIgniter\Database\Database::loadUtils()`` has been changed to ``BaseUtils``.
ko: ``CodeIgniter\Database\Database::loadUtils()``\ 의 반환 타입이 ``BaseUtils``\ 로 변경되었습니다.

source: Parameter name ``$column`` has changed in ``Table::dropForeignKey()`` to ``$foreignName``.
ko: ``Table::dropForeignKey()``\ 의 매개변수 이름 ``$column``\ 이 ``$foreignName``\ 으로 변경되었습니다.

source: The second parameter ``$index`` of ``BaseBuilder::updateBatch()`` has changed to ``$constraints``. It now accepts types array, string, or ``RawSql``. Extending classes should likewise change types.
ko: ``BaseBuilder::updateBatch()``\ 의 두 번째 매개변수 ``$index``\ 가 ``$constraints``\ 로 변경되었습니다. 이제 array, string, 또는 ``RawSql`` 타입을 허용합니다. 확장 클래스도 마찬가지로 타입을 변경해야 합니다.

source: The ``$set`` parameter of ``BaseBuilder::insertBatch()`` and ``BaseBuilder::updateBatch()`` now accepts an object of a single row of data.
ko: ``BaseBuilder::insertBatch()``\ 와 ``BaseBuilder::updateBatch()``\ 의 ``$set`` 매개변수가 이제 단일 행 데이터의 객체를 허용합니다.

source: The second parameter ``$values`` has changed to ``$keys``.
ko: 두 번째 매개변수 ``$values``\ 가 ``$keys``\ 로 변경되었습니다.

source: The third parameter ``$index`` has changed to ``$values``. The parameter type also has changed to ``array``.
ko: 세 번째 매개변수 ``$index``\ 가 ``$values``\ 로 변경되었습니다. 매개변수 타입도 ``array``\ 로 변경되었습니다.

source: The method signature of ``Forge::dropKey()`` has changed. An additional optional parameter ``$prefixKeyName`` has been added.
ko: ``Forge::dropKey()``\ 의 메서드 시그니처가 변경되었습니다. 선택적 매개변수 ``$prefixKeyName``\ 이 추가되었습니다.

source: The method signature of ``Forge::addKey()`` has changed. An additional optional parameter ``$keyName`` has been added.
ko: ``Forge::addKey()``\ 의 메서드 시그니처가 변경되었습니다. 선택적 매개변수 ``$keyName``\ 이 추가되었습니다.

source: The method signature of ``Forge::addPrimaryKey()`` has changed. An additional optional parameter ``$keyName`` has been added.
ko: ``Forge::addPrimaryKey()``\ 의 메서드 시그니처가 변경되었습니다. 선택적 매개변수 ``$keyName``\ 이 추가되었습니다.

source: The method signature of ``Forge::addUniqueKey()`` has changed. An additional optional parameter ``$keyName`` has been added.
ko: ``Forge::addUniqueKey()``\ 의 메서드 시그니처가 변경되었습니다. 선택적 매개변수 ``$keyName``\ 이 추가되었습니다.

source: The following method has an additional ``$asQuery`` parameter. When set to ``true`` the method returns a stand alone SQL query.
ko: 다음 메서드에 ``$asQuery`` 매개변수가 추가되었습니다. ``true``\ 로 설정하면 메서드는 독립적인 SQL 쿼리를 반환합니다.

source: In addition to the added ``$asQuery`` parameter above the following methods also now return an array.
ko: 위에서 추가된 ``$asQuery`` 매개변수 외에도 다음 메서드들은 이제 배열을 반환합니다.

source: **API:** The return type of ``API\ResponseTrait::failServerError()`` has been changed to ``ResponseInterface``.
ko: **API:** ``API\ResponseTrait::failServerError()``\ 의 반환 타입이 ``ResponseInterface``\ 로 변경되었습니다.

source: The following methods have been changed to accept ``ResponseInterface`` as a parameter instead of ``Response``.
ko: 다음 메서드들은 ``Response`` 대신 ``ResponseInterface``\ 를 매개변수로 허용하도록 변경되었습니다.

source: **Request:** The ``$index`` parameter of ``IncomingRequest::getJsonVar()`` now accepts an ``array``, ``string`` or ``null`` value.
ko: **요청:** ``IncomingRequest::getJsonVar()``\ 의 ``$index`` 매개변수가 이제 ``array``, ``string``, ``null`` 값을 허용합니다.

source: The call handler for Spark commands from the ``CodeIgniter\CodeIgniter`` class has been extracted. This will reduce the cost of console calls.
ko: ``CodeIgniter\CodeIgniter`` 클래스에서 Spark 명령의 호출 핸들러가 분리되었습니다. 이로 인해 콘솔 호출 비용이 줄어듭니다.

source: Added ``spark filter:check`` command to check the filters for a route. See :ref:`Controller Filters <spark-filter-check>` for the details.
ko: 라우트에 대한 필터를 확인하는 ``spark filter:check`` 명령이 추가되었습니다. 자세한 내용은 :ref:`Controller Filters <spark-filter-check>`\ 를 참고하세요.

source: Added ``spark make:cell`` command to create a new Cell file and its view. See :ref:`generating-cell-via-command` for the details.
ko: 새 Cell 파일과 뷰를 생성하는 ``spark make:cell`` 명령이 추가되었습니다. 자세한 내용은 :ref:`generating-cell-via-command`\ 를 참고하세요.

source: Now ``spark routes`` command shows route names. See :ref:`URI Routing <routing-spark-routes>`.
ko: 이제 ``spark routes`` 명령이 라우트 이름을 표시합니다. :ref:`URI Routing <routing-spark-routes>`\ 를 참고하세요.
