Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/changelogs.po
Languages: ko

source: Now the 404 controller's method that you set in ``$override404`` also receive a ``PageNotFoundException`` message as the first parameter.
ko: 이제 ``$override404``\ 에 설정한 404 컨트롤러의 메서드도 첫 번째 매개변수로 ``PageNotFoundException`` 메시지를 받습니다.

source: Now you can use the ``__invoke()`` method as the default method. See :ref:`routing-default-method`.
ko: 이제 ``__invoke()`` 메서드를 기본 메서드로 사용할 수 있습니다. :ref:`routing-default-method`\ 를 참고하세요.

source: Added ``spark optimize`` command to optimize configuration for production environment. See :ref:`spark_optimize` for the details.
ko: 프로덕션 환경을 위한 설정을 최적화하는 ``spark optimize`` 명령이 추가되었습니다. 자세한 내용은 :ref:`spark_optimize`\ 를 참고하세요.

source: Added ``spark make:test`` command to generate a skeleton test file. See :ref:`cli-generators-make-test` for the details.
ko: 테스트 파일 스켈레톤을 생성하는 ``spark make:test`` 명령이 추가되었습니다. 자세한 내용은 :ref:`cli-generators-make-test`\ 를 참고하세요.

source: Added ``spark config:check`` command to check Config values. See :ref:`confirming-config-values` for the details.
ko: Config 값을 확인하는 ``spark config:check`` 명령이 추가되었습니다. 자세한 내용은 :ref:`confirming-config-values`\ 를 참고하세요.

source: Added ``spark phpini:check`` command to check important PHP ini settings. See :ref:`spark-phpini-check` for the details.
ko: 중요한 PHP ini 설정을 확인하는 ``spark phpini:check`` 명령이 추가되었습니다. 자세한 내용은 :ref:`spark-phpini-check`\ 를 참고하세요.

source: Added ``spark lang:find`` command to update translations keys. See :ref:`generating-translation-files-via-command` for the details.
ko: 번역 키를 업데이트하는 ``spark lang:find`` 명령이 추가되었습니다. 자세한 내용은 :ref:`generating-translation-files-via-command`\ 를 참고하세요.

source: The ``--dbgroup`` option has been added to the ``spark db:table`` command. See :ref:`Database Commands <db-command-specify-the-dbgroup>`.
ko: ``spark db:table`` 명령에 ``--dbgroup`` 옵션이 추가되었습니다. :ref:`Database Commands <db-command-specify-the-dbgroup>`\ 를 참고하세요.

source: **DomParser:** The new methods were added ``seeXPath()`` and ``dontSeeXPath()`` which allows users to work directly with DOMXPath object, using complex expressions.
ko: **DomParser:** 복잡한 표현식을 사용하여 DOMXPath 객체로 직접 작업할 수 있도록 하는 새로운 메서드 ``seeXPath()``\ 와 ``dontSeeXPath()``\ 가 추가되었습니다.

source: **CLI:** The new ``InputOutput`` class was added and now you can write tests for commands more easily if you use ``MockInputOutput``. See :ref:`using-mock-input-output`.
ko: **CLI:** 새로운 ``InputOutput`` 클래스가 추가되었으며, 이제 ``MockInputOutput``\ 을 사용하면 명령에 대한 테스트를 더 쉽게 작성할 수 있습니다. :ref:`using-mock-input-output`\ 를 참고하세요.

source: **Fabricator:** The Fabricator class now has the ``setUnique()``, ``setOptional()`` and ``setValid()`` methods to allow calling of Faker's modifiers on each field before faking their values.
ko: **Fabricator:** Fabricator 클래스에 이제 각 필드의 값을 가짜로 만들기 전에 Faker의 수식자를 호출할 수 있도록 ``setUnique()``, ``setOptional()``, ``setValid()`` 메서드가 추가되었습니다.

source: **TestResponse:** TestResponse no longer extends ``PHPUnit\Framework\TestCase`` as it is not a test. Assertions' return types are now natively typed ``void``.
ko: **TestResponse:** TestResponse는 테스트가 아니므로 더 이상 ``PHPUnit\Framework\TestCase``\ 를 확장하지 않습니다. 어설션의 반환 타입이 이제 기본적으로 ``void``\ 로 타입 지정됩니다.

source: limit(0) Behavior
ko: limit(0) 동작

source: Added a feature flag ``Feature::$limitZeroAsAll`` to fix the incorrect behavior of ``limit(0)``.
ko: ``limit(0)``\ 의 잘못된 동작을 수정하는 기능 플래그 ``Feature::$limitZeroAsAll``\ 이 추가되었습니다.

source: If ``LIMIT 0`` is specified in a SQL statement, 0 records are returned. However, there is a bug in the Query Builder, and if ``limit(0)`` is specified, the generated SQL statement will have no ``LIMIT`` clause and all records will be returned.
ko: SQL 문에 ``LIMIT 0``\ 이 지정되면 0개의 레코드가 반환됩니다. 그러나 Query Builder에 버그가 있어, ``limit(0)``\ 이 지정되면 생성된 SQL 문에 ``LIMIT`` 절이 없어 모든 레코드가 반환됩니다.

source: It is recommended that ``$limitZeroAsAll`` in **app/Config/Feature.php** be set to ``false`` as this incorrect behavior will be fixed in a future version. See also :ref:`v450-model-findall-limit-0-behavior`.
ko: 이 잘못된 동작이 미래 버전에서 수정될 예정이므로 **app/Config/Feature.php**\ 의 ``$limitZeroAsAll``\ 을 ``false``\ 로 설정하는 것이 권장됩니다. :ref:`v450-model-findall-limit-0-behavior`\ 도 참고하세요.

source: Added support for database names containing dots (``.``).
ko: 점 (``.``)이 포함된 데이터베이스 이름에 대한 지원이 추가되었습니다.

source: Model Field Casting
ko: 모델 필드 캐스팅

source: Added a feature to convert data retrieved from a database into the appropriate PHP type. See :ref:`model-field-casting` for details.
ko: 데이터베이스에서 가져온 데이터를 적절한 PHP 타입으로 변환하는 기능이 추가되었습니다. 자세한 내용은 :ref:`model-field-casting`\ 을 참고하세요.

source: findAll(0) Behavior
ko: findAll(0) 동작

source: Added a feature flag ``Feature::$limitZeroAsAll`` to fix the incorrect behavior of ``limit(0)`` for Query Builder. See :ref:`v450-query-builder-limit-0-behavior` for details.
ko: Query Builder의 ``limit(0)`` 잘못된 동작을 수정하는 기능 플래그 ``Feature::$limitZeroAsAll``\ 이 추가되었습니다. 자세한 내용은 :ref:`v450-query-builder-limit-0-behavior`\ 를 참고하세요.

source: If you disable this flag, you need to change code like ``findAll(0, $offset)`` to ``findAll(null, $offset)``.
ko: 이 플래그를 비활성화하면 ``findAll(0, $offset)``\ 과 같은 코드를 ``findAll(null, $offset)``\ 으로 변경해야 합니다.

source: Added a property ``$updateOnlyChanged`` whether to update :doc:`Entity <../models/entities>`'s only changed fields. If you set this property to ``false``, when you are updating an Entity, ``DataException`` "There is no data to update" will not raise even if the values in the Entity have not changed.
ko: :doc:`Entity <../models/entities>`\ 의 변경된 필드만 업데이트할지 여부를 지정하는 속성 ``$updateOnlyChanged``\ 가 추가되었습니다. 이 속성을 ``false``\ 로 설정하면, Entity를 업데이트할 때 Entity의 값이 변경되지 않았더라도 ``DataException`` "업데이트할 데이터가 없습니다"\ 가 발생하지 않습니다.

source: See :ref:`Using CodeIgniter’s Model <model-update-only-changed>` for details.
ko: :ref:`Using CodeIgniter's Model <model-update-only-changed>`\ 을 참조하십시오.

source: Saving Dates
ko: 날짜 저장

source: Now you can configure the date/time format when you save :doc:`Time <../libraries/time>` instances. See :ref:`model-saving-dates` for details.
ko: 이제 :doc:`Time <../libraries/time>` 인스턴스를 저장할 때 날짜/시간 형식을 설정할 수 있습니다. 자세한 내용은 :ref:`model-saving-dates`\ 를 참고하세요.

source: **CORS:** Added :doc:`../libraries/cors` filter and class.
ko: **CORS:** :doc:`../libraries/cors` 필터와 클래스가 추가되었습니다.

source: **Validation:**
ko: **유효성 검사:**

source: Added the new rule ``field_exists`` that checks the filed exists in the data to be validated.
ko: 유효성 검사할 데이터에 필드가 존재하는지 확인하는 새 규칙 ``field_exists``\ 가 추가되었습니다.

source: The ``$dbGroup`` parameter of ``Validation::run()`` now accepts not only a database group name, but also a database connection instance or an array of database settings.
ko: ``Validation::run()``\ 의 ``$dbGroup`` 매개변수가 이제 데이터베이스 그룹 이름뿐만 아니라 데이터베이스 연결 인스턴스나 데이터베이스 설정 배열도 허용합니다.

source: ``RedisHandler`` now can configure the interval time for acquiring locks (``$lockRetryInterval``) and the number of retries (``$lockMaxRetries``).
ko: ``RedisHandler``\ 가 이제 잠금 획득 간격 시간 (``$lockRetryInterval``)과 재시도 횟수 (``$lockMaxRetries``)를 설정할 수 있습니다.

source: Now you can use Redis ACL (username and password) with ``RedisHandler``. See :ref:`sessions-redishandler-driver` for details.
ko: 이제 ``RedisHandler``\ 와 함께 Redis ACL (사용자 이름 및 비밀번호)을 사용할 수 있습니다. 자세한 내용은 :ref:`sessions-redishandler-driver`\ 를 참고하세요.

source: **Security:** ``Config\Security::$redirect`` is now, by default, environment-specific. For production environment, changed to ``true`` but is still ``false`` for other environments.
ko: **보안:** ``Config\Security::$redirect``\ 가 이제 기본적으로 환경별로 다릅니다. 프로덕션 환경에서는 ``true``\ 로 변경되었지만 다른 환경에서는 여전히 ``false``\ 입니다.

source: **Bootstrap:** The ``CodeIgniter\Boot`` class has been introduced, replacing **system/bootstrap.php**.
ko: **부트스트랩:** **system/bootstrap.php**\ 를 대체하는 ``CodeIgniter\Boot`` 클래스가 도입되었습니다.

source: Autoloading performance when using Composer has been improved. Adding the ``App`` namespace in the ``autoload.psr4`` setting in **composer.json** may also improve the performance of your app. See :ref:`autoloader-application-namespace`.
ko: Composer 사용 시 자동 로딩 성능이 개선되었습니다. **composer.json**\ 의 ``autoload.psr4`` 설정에 ``App`` 네임스페이스를 추가하면 앱 성능도 향상될 수 있습니다. :ref:`autoloader-application-namespace`\ 를 참고하세요.

source: FileLocator Caching implemented. See :ref:`file-locator-caching` for details.
ko: FileLocator 캐싱이 구현되었습니다. 자세한 내용은 :ref:`file-locator-caching`\ 을 참고하세요.

source: ``FileLocatorInterface`` has been added.
ko: ``FileLocatorInterface``\ 가 추가되었습니다.

source: **CodeIgniter:** Added a pseudo-variable ``{memory_usage}`` to show your memory usage in your view files, which was supported by CodeIgniter 3.
ko: **CodeIgniter:** CodeIgniter 3에서 지원되던 뷰 파일에서 메모리 사용량을 표시하는 의사 변수 ``{memory_usage}``\ 가 추가되었습니다.

source: **Events:** Added event points ``pre_command`` and ``post_command`` for Spark commands. See :ref:`Event Points <event-points-for-cli-apps>`.
ko: **이벤트:** Spark 명령을 위한 이벤트 포인트 ``pre_command``\ 와 ``post_command``\ 가 추가되었습니다. :ref:`Event Points <event-points-for-cli-apps>`\ 를 참고하세요.

source: **HTTP:** Added ``Message::addHeader()`` method to add another header with the same name. See :php:meth:`CodeIgniter\\HTTP\\Message::addHeader()`.
ko: **HTTP:** 동일한 이름의 헤더를 추가하는 ``Message::addHeader()`` 메서드가 추가되었습니다. :php:meth:`CodeIgniter\\HTTP\\Message::addHeader()`\ 를 참고하세요.

source: **Web Page Caching:** ``ResponseCache`` has been improved to include the request HTTP method in the cache key. This means that the same URI will be cached separately if the HTTP method is different.
ko: **웹 페이지 캐싱:** ``ResponseCache``\ 가 캐시 키에 요청 HTTP 메서드를 포함하도록 개선되었습니다. 이는 HTTP 메서드가 다르면 동일한 URI가 별도로 캐시됨을 의미합니다.

source: **CSP:** Added ``ContentSecurityPolicy::clearDirective()`` method to clear existing CSP directives. See :ref:`csp-clear-directives`.
ko: **CSP:** 기존 CSP 지시문을 지우는 ``ContentSecurityPolicy::clearDirective()`` 메서드가 추가되었습니다. :ref:`csp-clear-directives`\ 를 참고하세요.

source: Lowercase HTTP Method Name
ko: 소문자 HTTP 메서드 이름

source: For historical reasons, the framework used HTTP method names in lower case like "get", "post". But the method token is case-sensitive because it might be used as a gateway to object-based systems with case-sensitive method names. By convention, standardized methods are defined in all-uppercase US-ASCII letters. See https://www.rfc-editor.org/rfc/rfc9110#name-overview.
ko: 역사적 이유로 프레임워크는 "get", "post"\ 와 같이 소문자로 HTTP 메서드 이름을 사용했습니다. 그러나 메서드 토큰은 대소문자를 구분하는 메서드 이름을 가진 객체 기반 시스템의 게이트웨이로 사용될 수 있으므로 대소문자를 구분합니다. 관례상 표준화된 메서드는 모두 대문자 US-ASCII 문자로 정의됩니다. https://www.rfc-editor.org/rfc/rfc9110#name-overview\ 를 참고하세요.

source: Now the framework uses the correct HTTP method names like "GET", "POST".
ko: 이제 프레임워크는 "GET", "POST"\ 와 같이 올바른 HTTP 메서드 이름을 사용합니다.

source: ``Request::getMethod()`` returns uppercase HTTP methods.
ko: ``Request::getMethod()``\ 가 대문자 HTTP 메서드를 반환합니다.

source: ``CURLRequest::request()`` does not change the accepted HTTP methods to uppercase.
ko: ``CURLRequest::request()``\ 는 허용된 HTTP 메서드를 대문자로 변경하지 않습니다.

source: See :ref:`upgrade-450-lowercase-http-method-name` for details.
ko: 자세한 내용은 :ref:`upgrade-450-lowercase-http-method-name`\ 을 참고하세요.

source: Filter Execution Order
ko: 필터 실행 순서

source: The order in which Controller Filters are executed has changed. See :ref:`Upgrading Guide <upgrade-450-filter-execution-order>` for details.
ko: 컨트롤러 필터가 실행되는 순서가 변경되었습니다. 자세한 내용은 :ref:`업그레이드 가이드 <upgrade-450-filter-execution-order>`\ 를 참고하세요.

source: Nested Route Groups and Options
ko: 중첩 라우트 그룹과 옵션

source: Due to a bug fix, the behavior has changed so that options passed to the outer ``group()`` are merged with the options of the inner ``group()``. See :ref:`Upgrading Guide <upgrade-450-nested-route-groups-and-options>` for details.
ko: 버그 수정으로 인해 외부 ``group()``\ 에 전달된 옵션이 내부 ``group()``\ 의 옵션과 병합되도록 동작이 변경되었습니다. 자세한 내용은 :ref:`업그레이드 가이드 <upgrade-450-nested-route-groups-and-options>`\ 를 참고하세요.

source: Now when a response format is JSON, if you pass string data, the framework returns a JSON response. In previous versions, it returned a HTML response. See :ref:`Upgrading Guide <upgrade-450-api-response-trait>` for details.
ko: 이제 응답 형식이 JSON일 때 문자열 데이터를 전달하면 프레임워크가 JSON 응답을 반환합니다. 이전 버전에서는 HTML 응답을 반환했습니다. 자세한 내용은 :ref:`업그레이드 가이드 <upgrade-450-api-response-trait>`\ 를 참고하세요.

source: Factories class
ko: Factories 클래스

source: :doc:`../concepts/factories` has been changed to a final class. It is a static class, and even if it were extended, there is no way to replace it.
ko: :doc:`../concepts/factories`\ 가 final 클래스로 변경되었습니다. 정적 클래스이며, 확장하더라도 교체할 방법이 없습니다.

source: **AutoRouting Legacy:** Changed so that a ``PageNotFoundException`` is thrown if the controller corresponding to the request URI does not exist.
ko: **AutoRouting Legacy:** 요청 URI에 해당하는 컨트롤러가 존재하지 않으면 ``PageNotFoundException``\ 이 발생하도록 변경되었습니다.

source: **Logger:** The :php:func:`log_message()` function and the logger methods in ``CodeIgniter\Log\Logger`` now do not return ``bool`` values. The return types have been fixed to ``void`` to follow the PSR-3 interface.
ko: **로거:** :php:func:`log_message()` 함수와 ``CodeIgniter\Log\Logger``\ 의 로거 메서드가 이제 ``bool`` 값을 반환하지 않습니다. PSR-3 인터페이스를 따르기 위해 반환 타입이 ``void``\ 로 수정되었습니다.

source: **Autoloader:** The prefix ``\`` in the fully qualified classname returned by ``FileLocator::findQualifiedNameFromPath()`` has been removed.
ko: **자동 로더:** ``FileLocator::findQualifiedNameFromPath()``\ 가 반환하는 완전히 정규화된 클래스 이름에서 접두사 ``\``\ 가 제거되었습니다.

source: **BaseModel:** The ``getIdValue()`` method has been changed to ``abstract``.
ko: **BaseModel:** ``getIdValue()`` 메서드가 ``abstract``\ 로 변경되었습니다.

source: **Routing:** The :ref:`404-override` feature does change the Response status code to 404 by default. See :ref:`Upgrading Guide <upgrade-450-404-override>`.
ko: **라우팅:** :ref:`404-override` 기능이 이제 기본적으로 Response 상태 코드를 404로 변경합니다. :ref:`업그레이드 가이드 <upgrade-450-404-override>`\ 를 참고하세요.

source: **system/bootstrap.php:** This file cannot be used. The code has been moved to the new ``CodeIgniter\Boot`` class.
ko: **system/bootstrap.php:** 이 파일은 사용할 수 없습니다. 코드가 새로운 ``CodeIgniter\Boot`` 클래스로 이동되었습니다.

source: **ResponseInterface:** The default value of the third parameter ``$expire`` of the ``ResponseInterface::setCookie()`` has been fixed from ``''`` to ``0``.
ko: **ResponseInterface:** ``ResponseInterface::setCookie()``\ 의 세 번째 매개변수 ``$expire``\ 의 기본값이 ``''``\ 에서 ``0``\ 으로 수정되었습니다.

source: **Logger:** The `psr/log <https://packagist.org/packages/psr/log>`_ package has been upgraded to v3.0.0.
ko: **로거:** `psr/log <https://packagist.org/packages/psr/log>`_ 패키지가 v3.0.0으로 업그레이드되었습니다.

source: **Validation:** The method signature of ``ValidationInterface::run()`` has been changed. The ``?string`` typehint on the ``$dbGroup`` parameter was removed.
ko: **유효성 검사:** ``ValidationInterface::run()``\ 의 메서드 시그니처가 변경되었습니다. ``$dbGroup`` 매개변수의 ``?string`` 타입힌트가 제거되었습니다.

source: Setting Cookies
ko: 쿠키 설정

source: The third parameter ``$expire`` in :php:func:`set_cookie()` and :php:meth:`CodeIgniter\\HTTP\\Response::setCookie()` has been fixed.
ko: :php:func:`set_cookie()`\ 와 :php:meth:`CodeIgniter\\HTTP\\Response::setCookie()`\ 의 세 번째 매개변수 ``$expire``\ 가 수정되었습니다.

source: The type has been changed from ``string`` to ``int``, and the default value has been changed from ``''`` to ``0``.
ko: 타입이 ``string``\ 에서 ``int``\ 로 변경되었으며, 기본값이 ``''``\ 에서 ``0``\ 으로 변경되었습니다.

source: **Router:** The first parameter of the ``RouteCollection`` constructor has been changed from ``FileLocator`` to ``FileLocatorInterface``.
ko: **라우터:** ``RouteCollection`` 생성자의 첫 번째 매개변수가 ``FileLocator``\ 에서 ``FileLocatorInterface``\ 로 변경되었습니다.

source: **View:** The third parameter of the ``View`` constructor has been changed from ``FileLocator`` to ``FileLocatorInterface``.
ko: **뷰:** ``View`` 생성자의 세 번째 매개변수가 ``FileLocator``\ 에서 ``FileLocatorInterface``\ 로 변경되었습니다.

source: **Model:** The return type of the ``objectToRawArray()`` method in the ``Model`` and ``BaseModel`` classes has been changed from ``?array`` to ``array``.
ko: **모델:** ``Model``\ 과 ``BaseModel`` 클래스의 ``objectToRawArray()`` 메서드 반환 타입이 ``?array``\ 에서 ``array``\ 로 변경되었습니다.

source: Traditional Validation Rules
ko: 전통적인 유효성 검사 규칙

source: To add ``declare(strict_types=1)`` to the framework codebase, the method parameter type ``?string`` for a value to validate in the all Traditional Validation rule classes ``CodeIgniter\Validation\FormatRules`` and ``CodeIgniter\Validation\Rules`` are removed.
ko: 프레임워크 코드베이스에 ``declare(strict_types=1)``\ 을 추가하기 위해, 모든 전통적인 유효성 검사 규칙 클래스 ``CodeIgniter\Validation\FormatRules``\ 와 ``CodeIgniter\Validation\Rules``\ 에서 유효성 검사할 값에 대한 메서드 매개변수 타입 ``?string``\ 이 제거되었습니다.

source: For example, the method signature changed as follows::
ko: 예를 들어, 메서드 시그니처가 다음과 같이 변경되었습니다::

source: **Logger:** The method signatures of the methods in ``CodeIgniter\Log\Logger`` that implements the PSR-3 interface have been fixed. The ``bool`` return types are changed to ``void``. The ``$message`` parameters now have ``string|Stringable`` types.
ko: **로거:** PSR-3 인터페이스를 구현하는 ``CodeIgniter\Log\Logger``\ 의 메서드 시그니처가 수정되었습니다. ``bool`` 반환 타입이 ``void``\ 로 변경되었습니다. ``$message`` 매개변수에 이제 ``string|Stringable`` 타입이 지정됩니다.

source: **Validation:** The method signature of ``Validation::run()`` has been changed. The ``?string`` typehint on the ``$dbGroup`` parameter was removed.
ko: **유효성 검사:** ``Validation::run()``\ 의 메서드 시그니처가 변경되었습니다. ``$dbGroup`` 매개변수의 ``?string`` 타입힌트가 제거되었습니다.

source: Removed Deprecated Items
ko: 사용 중단 항목 제거

source: Request
ko: 요청

source: The ``$upper`` parameter in ``getMethod()`` in ``RequestInterface`` and ``Request`` has been removed. See :ref:`upgrade-450-lowercase-http-method-name`.
ko: ``RequestInterface``\ 와 ``Request``\ 의 ``getMethod()``\ 에서 ``$upper`` 매개변수가 제거되었습니다. :ref:`upgrade-450-lowercase-http-method-name`\ 을 참고하세요.

source: The deprecated ``isValidIP()`` method in ``RequestInterface`` and ``Request`` has been removed.
ko: ``RequestInterface``\ 와 ``Request``\ 에서 사용 중단된 ``isValidIP()`` 메서드가 제거되었습니다.

source: The visibility of the deprecated properties ``$uri`` and ``$config`` in ``IncomingRequest`` has been changed to protected.
ko: ``IncomingRequest``\ 의 사용 중단된 속성 ``$uri``\ 와 ``$config``\ 의 가시성이 보호로 변경되었습니다.

source: The ``$enableCSRF`` property in ``IncomingRequest`` has been removed.
ko: ``IncomingRequest``\ 의 ``$enableCSRF`` 속성이 제거되었습니다.

source: The ``removeRelativeDirectory()`` method in ``IncomingRequest`` has been removed.
ko: ``IncomingRequest``\ 의 ``removeRelativeDirectory()`` 메서드가 제거되었습니다.

source: The ``$proxyIPs`` property in ``Request`` has been removed.
ko: ``Request``\ 의 ``$proxyIPs`` 속성이 제거되었습니다.

source: The following deprecated items have been removed, because now :ref:`multiple-filters` are always enabled.
ko: 이제 :ref:`multiple-filters`\ 가 항상 활성화되어 있으므로 다음 사용 중단 항목들이 제거되었습니다.

source: Response
ko: 응답

source: The visibility of the deprecated property ``ResponseTrait::$CSP`` has been changed to protected.
ko: 사용 중단된 속성 ``ResponseTrait::$CSP``\ 의 가시성이 보호로 변경되었습니다.

source: The following deprecated properties have been removed.
ko: 다음 사용 중단된 속성들이 제거되었습니다.

source: Spark Commands
ko: Spark 명령

source: **Cache:** The deprecated ``CodeIgniter\Cache\Exceptions\ExceptionInterface`` has been removed.
ko: **캐시:** 사용 중단된 ``CodeIgniter\Cache\Exceptions\ExceptionInterface``\ 가 제거되었습니다.

source: The deprecated ``CodeIgniter\Config\Config`` class has been removed.
ko: 사용 중단된 ``CodeIgniter\Config\Config`` 클래스가 제거되었습니다.

source: The deprecated ``CodeIgniter\Config\BaseService::discoverServices()`` method has been removed.
ko: 사용 중단된 ``CodeIgniter\Config\BaseService::discoverServices()`` 메서드가 제거되었습니다.

source: **Controller:** The deprecated ``Controller::loadHelpers()`` method has been removed.
ko: **컨트롤러:** 사용 중단된 ``Controller::loadHelpers()`` 메서드가 제거되었습니다.

source: **Exceptions:** The deprecated ``CodeIgniter\Exceptions\CastException`` class has been removed.
ko: **예외:** 사용 중단된 ``CodeIgniter\Exceptions\CastException`` 클래스가 제거되었습니다.

source: **Entity:** The deprecated ``CodeIgniter\Entity`` class has been removed. Use ``CodeIgniter\Entity\Entity`` instead.
ko: **Entity:** 사용 중단된 ``CodeIgniter\Entity`` 클래스가 제거되었습니다. 대신 ``CodeIgniter\Entity\Entity``\ 를 사용하세요.

source: **spark:** The deprecated constant ``SPARKED`` has been removed.
ko: **spark:** 사용 중단된 상수 ``SPARKED``\ 가 제거되었습니다.

source: Added ``CLI.generator.className.test`` message.
ko: ``CLI.generator.className.test`` 메시지가 추가되었습니다.

source: Added ``Validation.field_exists`` error message.
ko: ``Validation.field_exists`` 오류 메시지가 추가되었습니다.

source: **Bootstrap:** The loading of **.env** and defining ``ENVIRONMENT`` have been moved before loading of **bootstrap.php**.
ko: **부트스트랩:** **.env** 로딩과 ``ENVIRONMENT`` 정의가 **bootstrap.php** 로딩 전으로 이동되었습니다.

source: ``Config\Feature::$multipleFilters`` has been removed, because now :ref:`multiple-filters` are always enabled.
ko: 이제 :ref:`multiple-filters`\ 가 항상 활성화되어 있으므로 ``Config\Feature::$multipleFilters``\ 가 제거되었습니다.

source: The default error level in the production environment (**app/Config/Boot/production.php**) has been changed to ``E_ALL & ~E_DEPRECATED`` to match the default **php.ini** for production.
ko: 프로덕션 환경의 기본 오류 수준 (**app/Config/Boot/production.php**)이 프로덕션용 기본 **php.ini**\ 에 맞게 ``E_ALL & ~E_DEPRECATED``\ 로 변경되었습니다.

source: **RouteCollection:** The HTTP method keys in the protected property ``$routes`` has been fixed from lowercase to uppercase.
ko: **RouteCollection:** 보호 속성 ``$routes``\ 의 HTTP 메서드 키가 소문자에서 대문자로 수정되었습니다.

source: **Exceptions:** Unused ``CodeIgniter\Exceptions\AlertError`` and ``CodeIgniter\Exceptions\EmergencyError`` were removed.
ko: **예외:** 사용되지 않는 ``CodeIgniter\Exceptions\AlertError``\ 와 ``CodeIgniter\Exceptions\EmergencyError``\ 가 제거되었습니다.

source: **Forge:** ``SQLSRV`` Forge now converts ``ENUM`` data types to ``VARCHAR(n)`` when you add table columns. In previous version, it converted to ``TEXT`` that is deprecated in SQL Server.
ko: **Forge:** ``SQLSRV`` Forge가 이제 테이블 컬럼을 추가할 때 ``ENUM`` 데이터 타입을 ``VARCHAR(n)``\ 으로 변환합니다. 이전 버전에서는 SQL Server에서 사용 중단된 ``TEXT``\ 로 변환했습니다.

source: ``declare(strict_types=1)`` has been added to most framework codebase.
ko: 대부분의 프레임워크 코드베이스에 ``declare(strict_types=1)``\ 이 추가되었습니다.

source: **Services:** The ``BaseService::$services`` property has been deprecated. No longer used.
ko: **서비스:** ``BaseService::$services`` 속성이 사용 중단되었습니다. 더 이상 사용되지 않습니다.

source: The ``determinePath()`` method has been deprecated. No longer used.
ko: ``determinePath()`` 메서드가 사용 중단되었습니다. 더 이상 사용되지 않습니다.

source: The ``resolvePlatformExtensions()`` method has been deprecated. No longer used. It has been moved to the ``CodeIgniter\Boot::checkMissingExtensions()`` method.
ko: ``resolvePlatformExtensions()`` 메서드가 사용 중단되었습니다. 더 이상 사용되지 않습니다. ``CodeIgniter\Boot::checkMissingExtensions()`` 메서드로 이동되었습니다.

source: The ``bootstrapEnvironment()`` method has been deprecated. No longer used. It has been moved to the ``CodeIgniter\Boot::loadEnvironmentBootstrap()`` method.
ko: ``bootstrapEnvironment()`` 메서드가 사용 중단되었습니다. 더 이상 사용되지 않습니다. ``CodeIgniter\Boot::loadEnvironmentBootstrap()`` 메서드로 이동되었습니다.

source: The ``initializeKint()`` method has been deprecated. No longer used. It has been moved to the ``Autoloader``.
ko: ``initializeKint()`` 메서드가 사용 중단되었습니다. 더 이상 사용되지 않습니다. ``Autoloader``\ 로 이동되었습니다.

source: The ``autoloadKint()`` method has been deprecated. No longer used. It has been moved to the ``Autoloader``.
ko: ``autoloadKint()`` 메서드가 사용 중단되었습니다. 더 이상 사용되지 않습니다. ``Autoloader``\ 로 이동되었습니다.

source: The ``configureKint()`` method has been deprecated. No longer used. It has been moved to the ``Autoloader``.
ko: ``configureKint()`` 메서드가 사용 중단되었습니다. 더 이상 사용되지 않습니다. ``Autoloader``\ 로 이동되었습니다.
