Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/changelogs.po
Languages: ko

source: Change Logs
ko: 변경 로그

source: Version |version|
ko: 버전 |version|

source: **List of all CodeIgniter4 releases**
ko: **모든 CodeIgniter4 릴리즈 목록**

source: See all the changes.
ko: 모든 변경 사항을 확인하십시오.

source: Version 4.0.0
ko: 버전 4.0.0

source: Release Date: February 24, 2020
ko: 릴리즈 날짜: 2020년 2월 24일

source: **4.0 release of CodeIgniter4**
ko: **CodeIgniter4\ 의 4.0 릴리즈**

source: Enhancements
ko: 개선 사항

source: Updated welcome view file
ko: 환영 뷰 파일이 업데이트되었습니다.

source: Debug Toolbar now supports dark mode
ko: 디버그 툴바가 이제 다크 모드를 지원합니다.

source: New alpha_numeric_punct validation rule
ko: 새로운 alpha_numeric_punct 유효성 검사 규칙이 추가되었습니다.

source: Kint was updated from the 2.x branch to the latest 3.x branch, with new config file to specify options
ko: Kint가 2.x 브랜치에서 최신 3.x 브랜치로 업데이트되었으며, 옵션을 지정하는 새로운 설정 파일이 추가되었습니다.

source: Additional docs for getting started
ko: 시작하기 위한 추가 문서가 제공됩니다.

source: CLI fixed to better handle complex arguments
ko: CLI가 복잡한 인수를 더 잘 처리하도록 수정되었습니다.

source: Improvements to File class
ko: File 클래스가 개선되었습니다.

source: New :php:func:`model()` helper method for easy singleton Models.
ko: 싱글톤 모델을 쉽게 사용할 수 있는 새로운 :php:func:`model()` 헬퍼 메서드가 추가되었습니다.

source: Tests completely reorganized to make app-level tests simpler out of the box.
ko: 앱 수준 테스트를 기본적으로 더 간단하게 만들기 위해 테스트가 완전히 재구성되었습니다.

source: Repo Changes
ko: 저장소 변경 사항

source: The devstarter repo has been deprecated.
ko: devstarter 저장소가 사용 중단되었습니다.

source: We now have an automated changelog generated in the `CHANGELOG.md <https://github.com/codeigniter4/CodeIgniter4/blob/develop/CHANGELOG.md>`_ file in the main repo. See it for more details.
ko: 이제 메인 저장소의 `CHANGELOG.md <https://github.com/codeigniter4/CodeIgniter4/blob/develop/CHANGELOG.md>`_ 파일에 자동으로 생성된 변경 로그가 있습니다. 자세한 내용은 해당 파일을 참조하십시오.

source: Version 4.0.0-alpha.1
ko: 버전 4.0.0-알파.1

source: Release Date: September 28, 2018
ko: 릴리즈 날짜: 2018년 9월 28일

source: **Rewrite of the CodeIgniter framework**
ko: **CodeIgniter 프레임워크\ 의 재작성**

source: New Packages List
ko: 새로운 패키지 목록

source: ThirdParty (bundled)
ko: ThirdParty (번들 포함)

source: \\ Kint (for \\Debug)
ko: \\ Kint (\\Debug\ 용)

source: \\ PSR \\ Log (for \\Log)
ko: \\ PSR \\ Log (\\Log\ 용)

source: \\ ZendEscaper \\ Escaper (for \\View)
ko: \\ ZendEscaper \\ Escaper (\\View\ 용)

source: Version 4.0.0-alpha.2
ko: 버전 4.0.0-알파.2

source: Release Date: Oct 26, 2018
ko: 릴리즈 날짜: 2018년 10월 26일

source: **Second alpha release of CodeIgniter4**
ko: **CodeIgniter4\ 의 두 번째 알파 릴리즈**

source: Changed Files
ko: 변경된 파일

source: The list of changed files follows, with PR numbers shown.
ko: PR 번호와 함께 변경된 파일 목록이 아래에 나열됩니다.

source: PRs merged
ko: 병합된 PR 목록

source: #1361 Add timing assertion to CIUnitTestCase
ko: #1361 CIUnitTestCase\ 에 타이밍 어설션 추가

source: #1312 Add headerEmitted assertions to CIUnitTestCase
ko: #1312 CIUnitTestCase\ 에 headerEmitted 어설션 추가

source: #1355 Handle duplicate HTTP verb and generic rules properly
ko: #1355 중복 HTTP 동사 및 일반 규칙 처리 개선

source: #1350 Checks if class is instantiable and is a command
ko: #1350 클래스가 인스턴스화 가능하고 커맨드인지 확인

source: #1348 Fix sphinx formatting in sessions
ko: #1348 세션 문서의 Sphinx 형식 수정

source: #1347 Fix sphinx formatting in sessions
ko: #1347 세션 문서의 Sphinx 형식 수정

source: #1342 Toolbar Styles
ko: #1342 툴바 스타일

source: #1341 Make viewpath configurable in Paths.php. Fixes #1296
ko: #1341 Paths.php\ 에서 뷰 경로를 설정 가능하도록 수정. #1296 해결

source: #1340 Update docs for downloads to reflect the need to return it. Fixes #1331
ko: #1340 다운로드 문서를 반환 필요성에 맞게 업데이트. #1331 해결

source: #1339 Fix error where Forge class might not be returned. Fixes #1225
ko: #1339 Forge\ 클래스가 반환되지 않을 수 있는 오류 수정. #1225 해결

source: #1337 Filter in the router Fixes #1315
ko: #1337 라우터의 필터 수정. #1315 해결

source: #1336 Revert alpha.2
ko: #1336 알파.2 되돌리기

source: #1334 Proposed changelog for alpha.2
ko: #1334 알파.2 변경 로그 제안

source: #1333 Error in user guide for session config. Fixes #1330
ko: #1333 세션 설정 사용자 가이드의 오류 수정. #1330 해결

source: #1329 Tweaks
ko: #1329 세부 조정

source: #1327 FIX form_hidden and form_open - value escaping as is in form_input.
ko: #1327 form_hidden\ 과 form_open\ 의 값 이스케이프 처리를 form_input\ 과 동일하게 수정

source: #1323 Fix doc error : show_404() doesn't exist any more
ko: #1323 문서 오류 수정: show_404()\ 는 더 이상 존재하지 않음

source: #1321 Added missing xml_helper UG page
ko: #1321 누락된 xml_helper 사용자 가이드 페이지 추가

source: #1316 Refactor TimeTest
ko: #1316 TimeTest 리팩터링

source: #1314 Fix & expand Honeypot & its tests
ko: #1314 Honeypot\ 및 테스트 수정 및 확장

source: #1313 Clean exception
ko: #1313 예외 처리 정리

source: #1311 Entities store an original stack of values to compare against so we d...
ko: #1311 엔티티가 비교를 위해 원본 값 스택을 저장하도록 수정

source: #1305 Change chdir('public') to chdir($public)
ko: #1305 chdir('public')\ 을 chdir($public)\ 으로 변경

source: #1304 Refactor script name stripping in parseRequestURI()
ko: #1304 parseRequestURI()\ 의 스크립트 이름 제거 로직 리팩터링

source: #1302 Exception: No Formatter defined for mime type ''
ko: #1302 예외: 빈 MIME 타입에 대한 Formatter\ 가 정의되지 않음

source: #1300 Allow redirect with Query Vars from the current request.
ko: #1300 현재 요청의 쿼리 변수를 포함한 리다이렉트 허용

source: #1295 Fix grammar in front controller comment.
ko: #1295 프론트 컨트롤러 주석의 문법 오류 수정

source: #1294 Updated final tutorial page. Fixes #1292
ko: #1294 마지막 튜토리얼 페이지 업데이트. #1292 해결

source: #1291 Allows extending of helpers. Fixes #1264
ko: #1291 헬퍼 확장 허용. #1264 해결

source: #1286 Cookies
ko: #1286 쿠키

source: #1285 Ensure current HTTP verb routes are matched prior to any * matched ro...
ko: #1285 와일드카드(*) 매칭 라우트보다 현재 HTTP 동사 라우트를 먼저 매칭하도록 수정

source: #1283 Entities
ko: #1283 엔티티

source: #1282 system/Test/FeatureTestCase::setupRequest(), minor fixes phpdoc block...
ko: #1282 system/Test/FeatureTestCase::setupRequest()\ 의 phpdoc 블록 소폭 수정

source: #1281 Tut
ko: #1281 튜토리얼

source: #1280 Add contributing reference to user guide
ko: #1280 사용자 가이드에 기여 안내 참조 추가

source: #1273 Fix/timing
ko: #1273 타이밍 수정

source: #1272 Fix undefined variable "heading" in cli 404
ko: #1272 CLI 404\ 에서 미정의 변수 "heading" 수정

source: #1271 remove inexistent "CodeIgniter\Loader" from AutoloadConfig::classmap
ko: #1271 AutoloadConfig::classmap\ 에서 존재하지 않는 "CodeIgniter\Loader" 제거

source: #1269 Release notes & process
ko: #1269 릴리즈 노트 및 프로세스

source: #1266 Adjusting the release build scripts
ko: #1266 릴리즈 빌드 스크립트 조정

source: #1265 WIP Fix docs re PHP server
ko: #1265 PHP 서버 관련 문서 수정 (작업 중)

source: #1245 Fix #1244 (form_hidden declaration)
ko: #1245 #1244 수정 (form_hidden 선언)

source: #1239 [Unsolicited PR] I changed the download method to testable.
ko: #1239 [자발적 PR] 다운로드 메서드를 테스트 가능하도록 변경

source: #1217 Optional parameter for resetSelect() call in Builder's countAll();
ko: #1217 Builder\ 의 countAll()\ 에서 resetSelect() 호출에 선택적 파라미터 추가

source: #1209 Fix undefined function xml_convert at Database\BaseUtils
ko: #1209 Database\BaseUtils\ 의 미정의 함수 xml_convert 수정

source: Version 4.0.0-alpha.3
ko: 버전 4.0.0-alpha.3

source: Release Date: November 30, 2018
ko: 릴리스 날짜: 2018년 11월 30일

source: **Next alpha release of CodeIgniter4**
ko: **CodeIgniter4의 다음 알파 릴리스**

source: form.php removed #1442
ko: form.php 제거됨 #1442

source: #1554 Serviceinstances
ko: #1554 서비스 인스턴스

source: #1550 remove commented CLI::newLine($tempFiles) at FileLocator
ko: #1550 FileLocator에서 주석 처리된 CLI::newLine($tempFiles) 제거

source: #1549 use .gitkeep instead of .gitignore in Database/Seeds directory
ko: #1549 Database/Seeds 디렉터리에서 .gitignore 대신 .gitkeep 사용

source: #1547 Change file exists to is file
ko: #1547 file_exists 를 is_file\ 로 변경

source: #1540 Update validation class User Guide
ko: #1540 유효성 검사 클래스 사용자 가이드 업데이트

source: #1530 database performance improvement : use foreach() when possible
ko: #1530 데이터베이스 성능 개선: 가능한 경우 foreach() 사용

source: 2047b5a Don't run filters when using spark.
ko: 2047b5a spark 사용 시 필터를 실행하지 않음

source: #1539 remove mb_* (mb string usage) in CreditCardRules
ko: #1539 CreditCardRules에서 mb_* (멀티바이트 문자열 사용) 제거

source: #1536 ext-json in composer.json
ko: #1536 composer.json에 ext-json 추가

source: #1525 remove unneeded try {} catch {}
ko: #1525 불필요한 try {} catch {} 제거

source: #1524 Test routes resource with 'websafe' option
ko: #1524 'websafe' 옵션을 사용한 라우트 리소스 테스트

source: #1523 Check if the matched route regex is filtered
ko: #1523 일치하는 라우트 정규식이 필터링되는지 확인

source: #1522 add property_exists check on BaseBuilder
ko: #1522 BaseBuilder에 property_exists 검사 추가

source: #1521 .gitignore clean up
ko: #1521 .gitignore 정리

source: #1518 Small typo: changed setCreatedOn to setCreatedAt
ko: #1518 사소한 오타 수정: setCreatedOn\ 을 setCreatedAt\ 으로 변경

source: #1517 move .htaccess from per-directory in writable/{directory} to writable/
ko: #1517 writable/{directory}의 디렉터리별 .htaccess\ 를 writable/\ 로 이동

source: #1513 More secure redirection
ko: #1513 더 안전한 리다이렉션

source: #1509 remove unused use statements
ko: #1509 사용되지 않는 use 구문 제거

source: #1508 remove duplicate strtolower() call in URI::setScheme() call
ko: #1508 URI::setScheme() 호출에서 중복된 strtolower() 호출 제거

source: #1507 Fix multi "empty" string separated by "," marked as valid emails
ko: #1507 ","로 구분된 여러 "빈" 문자열이 유효한 이메일로 표시되는 문제 수정

source: #1506 Flesh out HTTP/File unit testing
ko: #1506 HTTP/File 단위 테스트 보완

source: #1505 Do not exit until all Response is completed
ko: #1505 모든 응답이 완료될 때까지 종료하지 않음

source: 27868b Add missing docs for {field} and {param} placeholders
ko: 27868b {field} 및 {param} 플레이스홀더에 대한 누락된 문서 추가

source: #1504 Revert RedirectResponse changes
ko: #1504 RedirectResponse 변경 사항 되돌리기

source: #1500 Ignoring errors suppressed by @
ko: #1500 @로 억제된 오류 무시

source: #1499 Fix form_helper's set_value writeup
ko: #1499 form_helper의 set_value 설명 수정

source: #1498 Add CURLRequest helper methods
ko: #1498 CURLRequest 헬퍼 메서드 추가

source: #1497 Remove unused RedirectException
ko: #1497 사용되지 않는 RedirectException 제거

source: #1496 Fix Common::old()
ko: #1496 Common::old() 수정

source: #1495 Add URI segment test
ko: #1495 URI 세그먼트 테스트 추가

source: #1494 Method naming in user guide
ko: #1494 사용자 가이드의 메서드 명명 규칙

source: #1491 Error logging
ko: #1491 오류 로깅

source: #1490 Changelog(s) restructure
ko: #1490 변경 로그 구조 재편

source: #1489 Add CLI::strlen()
ko: #1489 CLI::strlen() 추가

source: #1488 Load Language strings from other locations
ko: #1488 다른 위치에서 언어 문자열 로드

source: #1486 Test RedirectResponse problem report
ko: #1486 RedirectResponse 문제 보고 테스트

source: #1484 missing slash
ko: #1484 누락된 슬래시

source: #1483 Small typo in Session\Handlers\BaseHandler.php
ko: #1483 Session\Handlers\BaseHandler.php의 사소한 오타 수정

source: #1482 doc fix: query binding fix in Seeds documentation
ko: #1482 문서 수정: Seeds 문서의 쿼리 바인딩 수정

source: #1481 RedisHandler test clean up
ko: #1481 RedisHandler 테스트 정리

source: #1480 Fix Language Key-File confusion
ko: #1480 언어 키-파일 혼동 수정

source: #1479 Yet another time test to fix
ko: #1479 또 다른 시간 테스트 수정

source: #1477 Add Response send testing
ko: #1477 Response 전송 테스트 추가

source: #1475 Correct phpdocs for Forge::addField()
ko: #1475 Forge::addField()의 phpdoc 수정

source: #1473 Fuzzify another time test
ko: #1473 또 다른 시간 테스트에 퍼지(fuzzy) 적용

source: #1472 HTTP\Response cookie testing & missing functionality
ko: #1472 HTTP\Response 쿠키 테스트 및 누락된 기능 추가

source: #1471 remove unused local variable $result in XMLFormatter::format()
ko: #1471 XMLFormatter::format()에서 사용되지 않는 지역 변수 $result 제거

source: #1470 Allow create table with array field constraints
ko: #1470 배열 필드 제약 조건으로 테이블 생성 허용

source: #1469 use static:: instead of self:: for call protected/public functions as well
ko: #1469 protected/public 함수 호출 시에도 self:: 대신 static:: 사용

source: #1468 Fix FeatureTestCaseTest output buffer
ko: #1468 FeatureTestCaseTest 출력 버퍼 수정

source: #1467 Provide time testing within tolerance
ko: #1467 허용 오차 내에서 시간 테스트 제공

source: #1466 Fix phpdocs for BaseBuilder
ko: #1466 BaseBuilder의 phpdoc 수정

source: #1465 use static:: instead of self:: for protected and public properties
ko: #1465 protected 및 public 프로퍼티에 self:: 대신 static:: 사용

source: #1464 remove unused use statements
ko: #1464 사용되지 않는 use 구문 제거

source: #1463 Fix the remaining bcit-ci references
ko: #1463 남은 bcit-ci 참조 수정

source: #1461 Typo fix: donload -> download
ko: #1461 오타 수정: donload → download

source: #1460 remove unneeded ternary check at HoneyPot
ko: #1460 HoneyPot에서 불필요한 삼항 검사 제거

source: #1457 use $paths->systemDirectory in public/index.php
ko: #1457 public/index.php에서 $paths->systemDirectory 사용

source: #1456 Beef up HTTP URI & Response testing
ko: #1456 HTTP URI 및 Response 테스트 강화

source: #1455 un-ignore app/Database/Migrations directory
ko: #1455 app/Database/Migrations 디렉터리 무시 해제

source: #1454 add missing break; in loop at Email::getEncoding()
ko: #1454 Email::getEncoding()의 루프에 누락된 break; 추가

source: #1453 BugFix if there extension has only one mime type
ko: #1453 확장자에 MIME 타입이 하나만 있는 경우의 버그 수정

source: #1451 remove unneeded $session->start(); check on RedirectResponse
ko: #1451 RedirectResponse에서 불필요한 $session->start(); 검사 제거

source: #1450 phpcbf: fix all at once
ko: #1450 phpcbf: 일괄 수정

source: #1449 Simplify how to get indexData from mysql/mariadb
ko: #1449 mysql/mariadb에서 indexData를 가져오는 방법 단순화

source: #1448 documentation: add missing application structures
ko: #1448 문서: 누락된 애플리케이션 구조 추가

source: #1447 add missing break; on loop cards to get card info at CreditCardRules
ko: #1447 CreditCardRules에서 카드 정보를 가져오는 루프에 누락된 break; 추가

source: #1445 using existing is_cli() function in HTTP\IncomingRequest
ko: #1445 HTTP\IncomingRequest에서 기존 is_cli() 함수 사용

source: #1444 Dox for reorganized repo admin (4 of 4)
ko: #1444 재편된 저장소 관리자 문서 (4/4)

source: #1443 Fixes unit test output not captured
ko: #1443 단위 테스트 출력이 캡처되지 않는 문제 수정

source: #1442 remove form view in app/View/ and form helper usage in create new items tutorial
ko: #1442 app/View/의 폼 뷰 제거 및 새 항목 생성 튜토리얼에서 폼 헬퍼 사용 제거

source: #1440 Access to model's last inserted ID
ko: #1440 모델의 마지막 삽입 ID에 접근

source: #1438 Tailor the last few repo org names (3 of 4)
ko: #1438 마지막 몇 개의 저장소 조직 이름 수정 (3/4)

source: #1437 Replace repo org name in MOST php docs (2 of 4)
ko: #1437 대부분의 PHP 문서에서 저장소 조직 이름 교체 (2/4)

source: #1436 Change github organization name in docs (1 of 4)
ko: #1436 문서에서 GitHub 조직 이름 변경 (1/4)

source: #1432 Use mb_strlen to get length of columns
ko: #1432 컬럼 길이를 가져오기 위해 mb_strlen 사용

source: #1431 can't call run() method with params from commands migrations
ko: #1431 마이그레이션 커맨드에서 파라미터와 함께 run() 메서드를 호출할 수 없는 문제

source: #1427 Fixes "options" request call parameter in FeatureTestCase
ko: #1427 FeatureTestCase에서 "options" 요청 호출 파라미터 수정

source: #1416 performance improvement in Database\BaseResult
ko: #1416 Database\BaseResult의 성능 개선

source: #1425 Ensure FileHandlerTest uses MockFileHandler
ko: #1425 FileHandlerTest가 MockFileHandler를 사용하도록 보장

source: #1424 Fix FileMovingTest leaving cruft
ko: #1424 FileMovingTest가 임시 파일을 남기는 문제 수정

source: #1423 Fix Controller use validate bug
ko: #1423 Controller의 validate 사용 버그 수정

source: #1422 fix Migrations.classNotFound
ko: #1422 Migrations.classNotFound 수정

source: #1418 normalize composer.json
ko: #1418 composer.json 정규화

source: #1417 fix Parser::parsePairs always escapes
ko: #1417 Parser::parsePairs가 항상 이스케이프하는 문제 수정

source: #1416 remove $psr4['Tests\Support'] definition in application\Config\Autoload
ko: #1416 application\Config\Autoload에서 $psr4['Tests\Support'] 정의 제거

source: #1415 remove unneded "defined('BASEPATH') ...
ko: #1415 불필요한 "defined('BASEPATH') ... 제거

source: #1413 set more_entropy = true in all uniqid() usage
ko: #1413 모든 uniqid() 사용 시 more_entropy = true 설정

source: #1412 function_exists() typo fixes on array_helper
ko: #1412 array_helper의 function_exists() 오타 수정

source: #1411 add missing break; in loop in View::render()
ko: #1411 View::render()의 루프에 누락된 break; 추가

source: #1410 Fix spark serve not working from commit 2d0b325
ko: #1410 커밋 2d0b325 이후 spark serve가 작동하지 않는 문제 수정

source: #1407 Database: add missing call initialize() check on BaseConnection->prepare()
ko: #1407 데이터베이스: BaseConnection->prepare()에 누락된 initialize() 호출 검사 추가

source: #1406 Add missing parameter to RouteCollectionInterface
ko: #1406 RouteCollectionInterface에 누락된 파라미터 추가

source: #1405 Fix language string used in DownloadException
ko: #1405 DownloadException에서 사용되는 언어 문자열 수정

source: #1402 Correct class namespacing in the user guide
ko: #1402 사용자 가이드의 클래스 네임스페이스 수정

source: #1399 optional type hinting in guessExtension
ko: #1399 guessExtension에 선택적 타입 힌팅 추가

source: #1398 Tweak throttle testing
ko: #1398 쓰로틀 테스트 조정

source: #1397 Correcting FCPATH setting in tests/_support/_bootstrap.php
ko: #1397 tests/_support/_bootstrap.php의 FCPATH 설정 수정

source: #1396 only register PSR4 "Tests\Support" namespace in "testing" environment
ko: #1396 "testing" 환경에서만 PSR4 "Tests\Support" 네임스페이스 등록

source: #1395 short array syntax in docs
ko: #1395 문서에서 단축 배열 문법 사용

source: #1394 add php 7.3 to travis config
ko: #1394 travis 설정에 PHP 7.3 추가

source: #1390 Fixed not to output "Hello" at test execution
ko: #1390 테스트 실행 시 "Hello"가 출력되지 않도록 수정

source: #1389 Capitalize email filename
ko: #1389 이메일 파일명 대문자화

source: #1388 Phpcs Auto-fix on commit
ko: #1388 커밋 시 Phpcs 자동 수정

source: #1387 Redirect to named route
ko: #1387 이름이 지정된 라우트로 리다이렉트

source: #1385 Fix migration page; udpate changelog
ko: #1385 마이그레이션 페이지 수정; 변경 로그 업데이트

source: #1384 add missing ResponseInterface contants
ko: #1384 누락된 ResponseInterface 상수 추가

source: #1383 fix TypeError in MemcachedHandler::__construct()
ko: #1383 MemcachedHandler::__construct()의 TypeError 수정

source: #1381 Remove unused use statements
ko: #1381 사용되지 않는 use 구문 제거

source: #1380 count() improvement, use truthy check
ko: #1380 count() 개선, 참 값 검사 사용

source: #1378 Update Filters language file
ko: #1378 Filters 언어 파일 업데이트

source: #1377 fix monolog will cause an error
ko: #1377 monolog가 오류를 유발하는 문제 수정

source: #1376 Fix cannot use class Honeypot because already in use in App\Filters\Honeypot
ko: #1376 App\Filters\Honeypot에서 이미 사용 중이기 때문에 Honeypot 클래스를 사용할 수 없는 문제 수정

source: #1375 Give download a header conforming to RFC 6266
ko: #1375 RFC 6266을 준수하는 다운로드 헤더 적용

source: #1374 Missing feature migration.
ko: #1374 누락된 기능 마이그레이션

source: #1373 Turning off casting for db insert/save
ko: #1373 DB 삽입/저장 시 캐스팅 비활성화

source: #1371 update method name in coding style
ko: #1371 코딩 스타일에서 메서드 이름 업데이트

source: #1370 Toolbar needs logging. Fixes #1258
ko: #1370 툴바에 로깅 필요. #1258 수정

source: #1369 Remove invisible character
ko: #1369 보이지 않는 문자 제거

source: #1360 rm --cached php_errors.log file
ko: #1360 php_errors.log 파일 캐시 제거 (rm --cached)

source: #1357 Update template file is not .php compatibility
ko: #1357 .php 호환성이 없는 템플릿 파일 업데이트

source: #1345 is_unique tried to connect to default database instead of defined in DBGroup
ko: #1345 is_unique가 DBGroup에 정의된 데이터베이스 대신 기본 데이터베이스에 연결하려는 문제

source: #1344 Not to quote unecessary table options
ko: #1344 불필요한 테이블 옵션을 따옴표로 묶지 않음

source: #1343 Avoid add two single quote to constraint
ko: #1343 제약 조건에 단일 따옴표 두 개가 추가되지 않도록 방지

source: #1335 Review and improvements in databases drivers MySQLi, Postgre and SQLite
ko: #1335 MySQLi, Postgre 및 SQLite 데이터베이스 드라이버 검토 및 개선

source: #1213 URI segment as page number in Pagination
ko: #1213 페이지네이션에서 URI 세그먼트를 페이지 번호로 사용

source: #1180 using HTTP\Request instance to pull ip address
ko: #1180 HTTP\Request 인스턴스를 사용하여 IP 주소 가져오기

source: #622 Add Header Link Pagination
ko: #622 헤더 링크 페이지네이션 추가

source: Version 4.0.0-alpha.4
ko: 버전 4.0.0-alpha.4

source: Release Date: Dec 15, 2018
ko: 출시일: 2018년 12월 15일

source: Highlights
ko: 주요 사항

source: Refactor for consistency: folder application renamed to app;
ko: 일관성을 위한 리팩토링: application 폴더가 app으로 이름 변경됨;

source: constant BASEPATH renamed to SYSTEMPATH
ko: 상수 BASEPATH가 SYSTEMPATH로 이름 변경됨

source: Debug toolbar gets its own config, history collector
ko: 디버그 툴바에 전용 설정 및 히스토리 수집기가 추가됨

source: Numerous corrections and enhancements
ko: 다수의 수정 및 개선 사항

source: #1610 Test, fix & enhance Language
ko: #1610 Language\ 의 테스트, 수정 및 개선

source: #a0fc68 Clear binds after inserts, updates, and find queries
ko: #a0fc68 insert, update, find 쿼리 후 바인딩 초기화

source: #1608 Note about environment configuration in UG
ko: #1608 사용자 가이드에 환경 설정에 관한 참고 사항 추가

source: #1606 release framework script clean up
ko: #1606 프레임워크 릴리스 스크립트 정리

source: #1603 Flesh out I18n testing
ko: #1603 I18n 테스트 보강

source: #8f305a Catch mysql connection errors and sanitize username and password
ko: #8f305a MySQL 연결 오류 처리 및 사용자 이름·비밀번호 정제

source: #1602 Model's first and update didn't work primary key-less tables
ko: #1602 기본 키가 없는 테이블에서 Model의 first 및 update가 동작하지 않던 문제 수정

source: #1601 clean up \Config\Services in Common.php
ko: #1601 Common.php에서 \Config\Services 정리

source: #1600 admin/starter/composer.json clean up
ko: #1600 admin/starter/composer.json 정리

source: #1598 use $defaultGroup as default value for database session DBGroup
ko: #1598 데이터베이스 세션 DBGroup의 기본값으로 $defaultGroup 사용

source: #1595 handle fatal error via pre_system
ko: #1595 pre_system을 통한 치명적 오류 처리

source: #1594 Fix Toolbar invalid css
ko: #1594 Toolbar의 잘못된 CSS 수정

source: #1593 Flesh out the Test package testing
ko: #1593 Test 패키지 테스트 보강

source: #1589 Fix Toolbar file loading throw exception
ko: #1589 Toolbar 파일 로딩 시 예외 발생 문제 수정

source: #1588 Fix site_url generate invalid url
ko: #1588 site_url이 잘못된 URL을 생성하는 문제 수정

source: #1587 Add Language fallback
ko: #1587 Language 폴백 추가

source: #1586 Fix model namespace in tutorial
ko: #1586 튜토리얼의 모델 네임스페이스 수정

source: #1585 Type hint MigrationRunner methods
ko: #1585 MigrationRunner 메서드에 타입 힌트 추가

source: #4c7bfe Entity fill() now respects mapped properties
ko: #4c7bfe Entity의 fill()\ 이 매핑된 프로퍼티를 이제 올바르게 처리함

source: #547792 Add _get and _set notes for Entity class
ko: #547792 Entity 클래스의 _get 및 _set 관련 설명 추가

source: #1582 Fix changelog index & common functions UG indent
ko: #1582 변경 로그 인덱스 및 공통 함수 사용자 가이드 들여쓰기 수정

source: #1581 ContentSecurityPolicy testing & enhancement
ko: #1581 ContentSecurityPolicy 테스트 및 개선

source: #1579 Use Absolute Paths
ko: #1579 절대 경로 사용

source: #1575 Adds ?integer, ?double, ?string, etc. cast types
ko: #1575 ?integer, ?double, ?string 등 nullable 캐스트 타입 추가

source: #ab8b5b Set baseURL to example.com during testing by default.
ko: #ab8b5b 테스트 시 baseURL의 기본값을 example.com으로 설정

source: #d7dfc5 Doc tweaks for redirects
ko: #d7dfc5 리다이렉트 관련 문서 수정

source: #1573 Lessons learned
ko: #1573 교훈 정리

source: #1571 Toolbar updates
ko: #1571 Toolbar 업데이트

source: #1569 Test esc() with different encodings and ignore app-only helpers
ko: #1569 다양한 인코딩으로 esc() 테스트 및 앱 전용 헬퍼 무시

source: #1563 id attribute support added for csrf_field
ko: #1563 csrf_field에 id 속성 지원 추가

source: #1562 Integrates Autoloader and FileLocator
ko: #1562 Autoloader와 FileLocator 통합

source: #1561 Update Connection.php
ko: #1561 Connection.php 업데이트

source: #1557 remove \ prefix on use statements
ko: #1557 use 구문에서 \ 접두사 제거

source: #1556 using protected intead of public modifier for setUp() function in tests
ko: #1556 테스트에서 setUp() 함수에 public 대신 protected 접근 제어자 사용

source: #1555 autoload clean up: remove Psr\Log namespace from composer.json
ko: #1555 자동 로드 정리: composer.json에서 Psr\Log 네임스페이스 제거

source: #1551 remove manual define "system/" directory prefix at ComposerScripts
ko: #1551 ComposerScripts에서 "system/" 디렉터리 접두사 수동 정의 제거

source: #1548 allows to set empty html attr
ko: #1548 빈 HTML 속성 설정 허용

source: #1459 Add Vagrantfile
ko: #1459 Vagrantfile 추가

source: Version 4.0.0-alpha.5
ko: 버전 4.0.0-alpha.5

source: Release Date: Jan 30, 2019
ko: 출시일: 2019년 1월 30일

source: added $maxQueries setting to app/Config/Toolbar.php
ko: app/Config/Toolbar.php에 $maxQueries 설정 추가됨

source: updated PHP dependency to 7.2
ko: PHP 의존성이 7.2로 업데이트됨

source: new feature branches have been created for the email and queue modules, so they don't impact the release of 4.0.0
ko: 이메일 및 큐 모듈을 위한 새로운 기능 브랜치가 생성되어 4.0.0 릴리스에 영향을 주지 않습니다
