Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/changelogs.po
Languages: ko

source: **Filters:** Now you can use Filter Arguments with :ref:`$filters property <filters-filters-filter-arguments>`.
ko: **필터:** 이제 :ref:`$filters 속성 <filters-filters-filter-arguments>`\ 과 함께 필터 인수를 사용할 수 있습니다.

source: **Request:** Added ``IncomingRequest::setValidLocales()`` method to set valid locales.
ko: **요청:** 유효한 로케일을 설정하는 ``IncomingRequest::setValidLocales()`` 메서드가 추가되었습니다.

source: **Table:** Added ``Table::setSyncRowsWithHeading()`` method to synchronize row columns with headings. See :ref:`table-sync-rows-with-headings` for details.
ko: **테이블:** 행 컬럼을 제목과 동기화하는 ``Table::setSyncRowsWithHeading()`` 메서드가 추가되었습니다. 자세한 내용은 :ref:`table-sync-rows-with-headings`\ 를 참고하세요.

source: **Error Handling:** Now you can use :ref:`custom-exception-handlers`.
ko: **오류 처리:** 이제 :ref:`custom-exception-handlers`\ 를 사용할 수 있습니다.

source: It can also take an object that implements ``ResponseInterface`` as its first argument.
ko: ``ResponseInterface``\ 를 구현하는 객체를 첫 번째 인수로 받을 수도 있습니다.

source: It implements ``ResponsableInterface``.
ko: ``ResponsableInterface``\ 를 구현합니다.

source: You can now define the classname that will actually be loaded. See :ref:`factories-defining-classname-to-be-loaded`.
ko: 이제 실제로 로드될 클래스 이름을 정의할 수 있습니다. :ref:`factories-defining-classname-to-be-loaded`\ 를 참고하세요.

source: Config Caching implemented. See :ref:`factories-config-caching` for details.
ko: 설정 캐싱이 구현되었습니다. 자세한 내용은 :ref:`factories-config-caching`\ 을 참고하세요.

source: Added ``Core.invalidDirectory`` error message.
ko: ``Core.invalidDirectory`` 오류 메시지가 추가되었습니다.

source: Improved ``HTTP.invalidHTTPProtocol`` error message.
ko: ``HTTP.invalidHTTPProtocol`` 오류 메시지가 개선되었습니다.

source: **Images:** The default quality for WebP in ``GDHandler`` has been changed from 80 to 90.
ko: **이미지:** ``GDHandler``\ 에서 WebP의 기본 품질이 80에서 90으로 변경되었습니다.

source: **Config:**
ko: **설정:**

source: The deprecated Cookie items in **app/Config/App.php** has been removed.
ko: **app/Config/App.php**\ 에서 사용 중단된 Cookie 항목들이 제거되었습니다.

source: The deprecated Session items in **app/Config/App.php** has been removed.
ko: **app/Config/App.php**\ 에서 사용 중단된 Session 항목들이 제거되었습니다.

source: The deprecated CSRF items in **app/Config/App.php** has been removed.
ko: **app/Config/App.php**\ 에서 사용 중단된 CSRF 항목들이 제거되었습니다.

source: Routing settings have been moved to **app/Config/Routing.php** config file. See :ref:`Upgrading Guide <upgrade-440-config-routing>`.
ko: 라우팅 설정이 **app/Config/Routing.php** 설정 파일로 이동되었습니다. :ref:`업그레이드 가이드 <upgrade-440-config-routing>`\ 를 참고하세요.

source: **DownloadResponse:** When generating response headers, does not replace the ``Content-Disposition`` header if it was previously specified.
ko: **DownloadResponse:** 응답 헤더를 생성할 때 이전에 지정된 경우 ``Content-Disposition`` 헤더를 교체하지 않습니다.

source: **Autoloader:**
ko: **자동 로더:**

source: Before v4.4.0, CodeIgniter autoloader did not allow special characters that are illegal in filenames on certain operating systems. The symbols that can be used are ``/``, ``_``, ``.``, ``:``, ``\`` and space. So if you installed CodeIgniter under the folder that contains the special characters like ``(``, ``)``, etc., CodeIgniter didn't work. Since v4.4.0, this restriction has been removed.
ko: v4.4.0 이전에는 CodeIgniter 자동 로더가 특정 운영 체제의 파일 이름에 허용되지 않는 특수 문자를 허용하지 않았습니다. 사용 가능한 기호는 ``/``, ``_``, ``.``, ``:``, ``\``\ 와 공백이었습니다. 따라서 ``(``, ``)`` 등의 특수 문자가 포함된 폴더에 CodeIgniter를 설치하면 작동하지 않았습니다. v4.4.0부터 이 제한이 제거되었습니다.

source: The methods ``Autoloader::loadClass()`` and ``Autoloader::loadClassmap()`` are now both marked ``@internal``.
ko: ``Autoloader::loadClass()``\ 와 ``Autoloader::loadClassmap()`` 메서드가 이제 모두 ``@internal``\ 로 표시됩니다.

source: **RouteCollection:** The array structure of the protected property ``$routes`` has been modified for performance.
ko: **RouteCollection:** 성능을 위해 보호 속성 ``$routes``\ 의 배열 구조가 수정되었습니다.

source: **HSTS:** Now :php:func:`force_https()` or ``Config\App::$forceGlobalSecureRequests = true`` sets the HTTP status code 307, which allows the HTTP request method to be preserved after the redirect. In previous versions, it was 302.
ko: **HSTS:** 이제 :php:func:`force_https()` 또는 ``Config\App::$forceGlobalSecureRequests = true``\ 는 리다이렉트 후 HTTP 요청 메서드를 유지할 수 있는 HTTP 상태 코드 307을 설정합니다. 이전 버전에서는 302였습니다.

source: **Entity:** ``Entity::setAttributes()`` is deprecated. Use ``Entity::injectRawData()`` instead.
ko: **Entity:** ``Entity::setAttributes()``\ 가 사용 중단되었습니다. 대신 ``Entity::injectRawData()``\ 를 사용하세요.

source: **Error Handling:** Many methods and properties in ``CodeIgniter\Debug\Exceptions`` are deprecated. Because these methods have been moved to ``BaseExceptionHandler`` or ``ExceptionHandler``.
ko: **오류 처리:** ``CodeIgniter\Debug\Exceptions``\ 의 많은 메서드와 속성이 사용 중단되었습니다. 이 메서드들이 ``BaseExceptionHandler`` 또는 ``ExceptionHandler``\ 로 이동되었기 때문입니다.

source: **Autoloader:** ``Autoloader::sanitizeFilename()`` is deprecated.
ko: **자동 로더:** ``Autoloader::sanitizeFilename()``\ 이 사용 중단되었습니다.

source: ``CodeIgniter::$returnResponse`` property is deprecated. No longer used.
ko: ``CodeIgniter::$returnResponse`` 속성이 사용 중단되었습니다. 더 이상 사용되지 않습니다.

source: ``CodeIgniter::$cacheTTL`` property is deprecated. No longer used. Use ``ResponseCache`` instead.
ko: ``CodeIgniter::$cacheTTL`` 속성이 사용 중단되었습니다. 더 이상 사용되지 않습니다. 대신 ``ResponseCache``\ 를 사용하세요.

source: ``CodeIgniter::cache()`` method is deprecated. No longer used. Use ``ResponseCache`` instead.
ko: ``CodeIgniter::cache()`` 메서드가 사용 중단되었습니다. 더 이상 사용되지 않습니다. 대신 ``ResponseCache``\ 를 사용하세요.

source: ``CodeIgniter::cachePage()`` method is deprecated. No longer used. Use ``ResponseCache`` instead.
ko: ``CodeIgniter::cachePage()`` 메서드가 사용 중단되었습니다. 더 이상 사용되지 않습니다. 대신 ``ResponseCache``\ 를 사용하세요.

source: ``CodeIgniter::generateCacheName()`` method is deprecated. No longer used. Use ``ResponseCache`` instead.
ko: ``CodeIgniter::generateCacheName()`` 메서드가 사용 중단되었습니다. 더 이상 사용되지 않습니다. 대신 ``ResponseCache``\ 를 사용하세요.

source: ``CodeIgniter::callExit()`` method is deprecated. No longer used.
ko: ``CodeIgniter::callExit()`` 메서드가 사용 중단되었습니다. 더 이상 사용되지 않습니다.

source: **RedirectException:** ``\CodeIgniter\Router\Exceptions\RedirectException`` is deprecated. Use ``\CodeIgniter\HTTP\Exceptions\RedirectException`` instead.
ko: **RedirectException:** ``\CodeIgniter\Router\Exceptions\RedirectException``\ 이 사용 중단되었습니다. 대신 ``\CodeIgniter\HTTP\Exceptions\RedirectException``\ 을 사용하세요.

source: **Session:** The property ``$sessionDriverName``, ``$sessionCookieName``, ``$sessionExpiration``, ``$sessionSavePath``, ``$sessionMatchIP``, ``$sessionTimeToUpdate``, and ``$sessionRegenerateDestroy`` in ``Session`` are deprecated, and no longer used. Use ``$config`` instead.
ko: **세션:** ``Session``\ 의 속성 ``$sessionDriverName``, ``$sessionCookieName``, ``$sessionExpiration``, ``$sessionSavePath``, ``$sessionMatchIP``, ``$sessionTimeToUpdate``, ``$sessionRegenerateDestroy``\ 가 사용 중단되었으며 더 이상 사용되지 않습니다. 대신 ``$config``\ 를 사용하세요.

source: **Security:** The property ``$csrfProtection``, ``$tokenRandomize``, ``$tokenName``, ``$headerName``, ``$expires``, ``$regenerate``, and ``$redirect`` in ``Security`` are deprecated, and no longer used. Use ``$config`` instead.
ko: **보안:** ``Security``\ 의 속성 ``$csrfProtection``, ``$tokenRandomize``, ``$tokenName``, ``$headerName``, ``$expires``, ``$regenerate``, ``$redirect``\ 가 사용 중단되었으며 더 이상 사용되지 않습니다. 대신 ``$config``\ 를 사용하세요.

source: ``URI::$uriString`` is deprecated.
ko: ``URI::$uriString``\ 이 사용 중단되었습니다.

source: ``URI::$baseURL`` is deprecated. Use ``SiteURI`` instead.
ko: ``URI::$baseURL``\ 이 사용 중단되었습니다. 대신 ``SiteURI``\ 를 사용하세요.

source: ``URI::setSilent()`` is deprecated.
ko: ``URI::setSilent()``\ 이 사용 중단되었습니다.

source: ``URI::setScheme()`` is deprecated. Use ``withScheme()`` instead.
ko: ``URI::setScheme()``\ 이 사용 중단되었습니다. 대신 ``withScheme()``\ 을 사용하세요.

source: ``URI::setURI()`` is deprecated.
ko: ``URI::setURI()``\ 이 사용 중단되었습니다.

source: ``IncomingRequest::detectURI()`` is deprecated and no longer used.
ko: ``IncomingRequest::detectURI()``\ 가 사용 중단되었으며 더 이상 사용되지 않습니다.

source: ``IncomingRequest::detectPath()`` is deprecated, and no longer used. It moved to ``SiteURIFactory``.
ko: ``IncomingRequest::detectPath()``\ 가 사용 중단되었으며 더 이상 사용되지 않습니다. ``SiteURIFactory``\ 로 이동되었습니다.

source: ``IncomingRequest::parseRequestURI()`` is deprecated, and no longer used. It moved to ``SiteURIFactory``.
ko: ``IncomingRequest::parseRequestURI()``\ 가 사용 중단되었으며 더 이상 사용되지 않습니다. ``SiteURIFactory``\ 로 이동되었습니다.

source: ``IncomingRequest::parseQueryString()`` is deprecated, and no longer used. It moved to ``SiteURIFactory``.
ko: ``IncomingRequest::parseQueryString()``\ 가 사용 중단되었으며 더 이상 사용되지 않습니다. ``SiteURIFactory``\ 로 이동되었습니다.

source: ``IncomingRequest::setPath()`` is deprecated.
ko: ``IncomingRequest::setPath()``\ 가 사용 중단되었습니다.

source: **Auto Routing (Improved)**: In previous versions, when ``$translateURIDashes`` is true, two URIs correspond to a single controller method, one URI for dashes (e.g., **foo-bar**) and one URI for underscores (e.g., **foo_bar**). This bug has been fixed. Now the URI for underscores (**foo_bar**) is not accessible.
ko: **Auto Routing (Improved)**: 이전 버전에서 ``$translateURIDashes``\ 가 true일 때, 대시를 사용하는 URI (예: **foo-bar**)와 밑줄을 사용하는 URI (예: **foo_bar**) 두 URI가 하나의 컨트롤러 메서드에 해당했습니다. 이 버그가 수정되었습니다. 이제 밑줄을 사용하는 URI (**foo_bar**)에는 접근할 수 없습니다.

source: **Output Buffering:** Bug fix with output buffering.
ko: **출력 버퍼링:** 출력 버퍼링 버그 수정.

source: **ControllerTestTrait:** ``ControllerTestTrait::withUri()`` creates a new Request instance with the URI. Because the Request instance should have the URI instance. Also if the hostname in the URI string is invalid with ``Config\App``, the valid hostname will be set.
ko: **ControllerTestTrait:** ``ControllerTestTrait::withUri()``\ 가 URI를 포함한 새 Request 인스턴스를 생성합니다. Request 인스턴스가 URI 인스턴스를 가져야 하기 때문입니다. 또한 URI 문자열의 호스트명이 ``Config\App``\ 에서 유효하지 않으면 유효한 호스트명이 설정됩니다.

source: Version 4.4.1
ko: 버전 4.4.1

source: Release Date: September 5, 2023
ko: 릴리스 날짜: 2023년 9월 5일

source: **4.4.1 release of CodeIgniter4**
ko: **CodeIgniter4 4.4.1 릴리스**

source: **AutoRouting Legacy:** Fixed a bug that Auto Routing Legacy does not work.
ko: **AutoRouting Legacy:** Auto Routing Legacy가 동작하지 않던 버그가 수정되었습니다.

source: Fixed a bug that FeatureTest may cause risky tests.
ko: FeatureTest가 위험한 테스트를 유발할 수 있던 버그가 수정되었습니다.

source: Fixed a bug that FeatureTest fails when forceGlobalSecureRequests is true.
ko: forceGlobalSecureRequests가 true일 때 FeatureTest가 실패하던 버그가 수정되었습니다.

source: Version 4.4.2
ko: 버전 4.4.2

source: Release Date: October 19, 2023
ko: 릴리스 날짜: 2023년 10월 19일

source: **4.4.2 release of CodeIgniter4**
ko: **CodeIgniter4 4.4.2 릴리스**

source: Added ``Language.invalidMessageFormat`` error message.
ko: ``Language.invalidMessageFormat`` 오류 메시지가 추가되었습니다.

source: **Database Migrations:** The ``-g`` option for the ``spark migrate:rollback`` command was removed. It did not work from the beginning. Also, the rollback command returns the database(s) state to a specified batch number and cannot specify only a specific database group.
ko: **데이터베이스 마이그레이션:** ``spark migrate:rollback`` 명령의 ``-g`` 옵션이 제거되었습니다. 처음부터 작동하지 않았습니다. 또한 rollback 명령은 데이터베이스 상태를 지정된 배치 번호로 되돌리며 특정 데이터베이스 그룹만 지정할 수 없습니다.

source: **Security:** The presence of the CSRF token is now also checked in the raw body (not JSON format) for PUT, PATCH, and DELETE type of requests.
ko: **보안:** PUT, PATCH, DELETE 유형의 요청에 대해 CSRF 토큰의 존재 여부가 이제 원시 본문 (JSON 형식이 아닌)에서도 확인됩니다.

source: **Filters:** The Auto-Discovery for Filters and ``Filters::discoverFilters()`` is deprecated. Use :ref:`registrars` instead. See :ref:`modules-filters` for details.
ko: **필터:** 필터에 대한 자동 탐색과 ``Filters::discoverFilters()``\ 가 사용 중단되었습니다. 대신 :ref:`registrars`\ 를 사용하세요. 자세한 내용은 :ref:`modules-filters`\ 를 참고하세요.

source: **CLI:** The public property ``CLI::$readline_support`` and ``CLI::$wait_msg`` are deprecated. These methods will be protected.
ko: **CLI:** 공개 속성 ``CLI::$readline_support``\ 와 ``CLI::$wait_msg``\ 가 사용 중단되었습니다. 이 메서드들은 보호 속성으로 변경될 예정입니다.

source: **CodeIgniter:** The parameter ``$config`` for the ``displayCache()`` method is deprecated. It was not used.
ko: **CodeIgniter:** ``displayCache()`` 메서드의 매개변수 ``$config``\ 가 사용 중단되었습니다. 사용되지 않았습니다.

source: **CodeIgniter:** Fixed a bug that returned "200 OK" response status code when Page Not Found.
ko: **CodeIgniter:** 페이지를 찾을 수 없을 때 "200 OK" 응답 상태 코드를 반환하던 버그가 수정되었습니다.

source: **Spark:** Fixed a bug that caused spark to not display exceptions in the production mode or to display backtrace in json when an exception occurred.
ko: **Spark:** 프로덕션 모드에서 예외를 표시하지 않거나 예외 발생 시 JSON으로 역추적을 표시하던 버그가 수정되었습니다.

source: **Forge:** Fixed a bug where adding a Primary Key to an existing table was ignored if there were no other Keys added too.
ko: **Forge:** 다른 키도 추가되지 않은 경우 기존 테이블에 기본 키를 추가하는 것이 무시되던 버그가 수정되었습니다.

source: **Routing:** Fixed a bug that ``spark routes`` may show incorrect route names.
ko: **라우팅:** ``spark routes``\ 가 잘못된 라우트 이름을 표시할 수 있던 버그가 수정되었습니다.

source: Version 4.4.3
ko: 버전 4.4.3

source: Release Date: October 26, 2023
ko: 릴리스 날짜: 2023년 10월 26일

source: **4.4.3 release of CodeIgniter4**
ko: **CodeIgniter4 4.4.3 릴리스**

source: *Detailed Error Report is Displayed in Production Environment* was fixed. See the `Security advisory GHSA-hwxf-qxj7-7rfj <https://github.com/codeigniter4/CodeIgniter4/security/advisories/GHSA-hwxf-qxj7-7rfj>`_ for more information.
ko: *프로덕션 환경에서 상세 오류 보고서가 표시됨*\ 이 수정되었습니다. 자세한 내용은 `보안 권고 GHSA-hwxf-qxj7-7rfj <https://github.com/codeigniter4/CodeIgniter4/security/advisories/GHSA-hwxf-qxj7-7rfj>`_\ 를 참고하세요.

source: **UserGuide:** Fixed the descriptions for ``pre_system`` and ``post_system`` in :ref:`event-points`.
ko: **사용자 가이드:** :ref:`event-points`\ 에서 ``pre_system``\ 과 ``post_system``\ 에 대한 설명이 수정되었습니다.

source: Version 4.4.4
ko: 버전 4.4.4

source: Release Date: December 28, 2023
ko: 릴리스 날짜: 2023년 12월 28일

source: **4.4.4 release of CodeIgniter4**
ko: **CodeIgniter4 4.4.4 릴리스**

source: Validation with Dot Array Syntax
ko: 점 배열 구문을 사용한 유효성 검사

source: A validation rule with the wildcard ``*`` now validates only data in correct dimensions as "dot array syntax". See :ref:`Upgrading <upgrade-444-validation-with-dot-array-syntax>` for details.
ko: 와일드카드 ``*``\ 를 사용하는 유효성 검사 규칙은 이제 "점 배열 구문"으로서 올바른 차원의 데이터만 검사합니다. 자세한 내용은 :ref:`업그레이드 <upgrade-444-validation-with-dot-array-syntax>`\ 를 참고하세요.

source: Validation rules matches and differs
ko: 유효성 검사 규칙 matches와 differs

source: Bugs have been fixed in the case where ``matches`` and ``differs`` in the Strict and Traditional rules validate data of non-string types.
ko: 엄격한 규칙과 전통적인 규칙에서 ``matches``\ 와 ``differs``\ 가 문자열이 아닌 타입의 데이터를 검사하는 경우의 버그가 수정되었습니다.

source: The use of the `ssl_key` option in CURLRequest was removed
ko: CURLRequest에서 `ssl_key` 옵션 사용이 제거됨

source: Due to a bug, we were using the undocumented `ssl_key` config option to define the CA bundle in CURLRequest. This was fixed and is now working according to documentation. You can define your CA bundle via the `verify` option.
ko: 버그로 인해 CURLRequest에서 CA 번들을 정의하기 위해 문서화되지 않은 `ssl_key` 설정 옵션을 사용했습니다. 이 문제가 수정되어 이제 문서에 따라 작동합니다. `verify` 옵션을 통해 CA 번들을 정의할 수 있습니다.

source: Filesystem Helper
ko: 파일 시스템 헬퍼

source: :php:func:`get_filenames()` now follows symlink folders, which it previously just returned without following.
ko: :php:func:`get_filenames()`\ 이 이제 심볼릭 링크 폴더를 따라가며, 이전에는 따라가지 않고 반환했습니다.

source: Full support for PHP 8.3.
ko: PHP 8.3 완전 지원.

source: Added ``HTTP.invalidJSON`` error message.
ko: ``HTTP.invalidJSON`` 오류 메시지가 추가되었습니다.

source: Added ``HTTP.unsupportedJSONFormat`` error message.
ko: ``HTTP.unsupportedJSONFormat`` 오류 메시지가 추가되었습니다.

source: **Request:** The :php:meth:`CodeIgniter\\HTTP\\Request::getEnv()` method is deprecated. This method does not work from the beginning. Use :php:func:`env()` instead.
ko: **요청:** :php:meth:`CodeIgniter\\HTTP\\Request::getEnv()` 메서드가 사용 중단되었습니다. 이 메서드는 처음부터 작동하지 않았습니다. 대신 :php:func:`env()`\ 를 사용하세요.

source: **CURLRequest:** Fixed a bug where the hostname was checked even if options 'verify' was set to *false*.
ko: **CURLRequest:** 옵션 'verify'가 *false*\ 로 설정되어도 호스트명을 확인하던 버그가 수정되었습니다.

source: Version 4.4.5
ko: 버전 4.4.5

source: Release Date: January 27, 2024
ko: 릴리스 날짜: 2024년 1월 27일

source: **4.4.5 release of CodeIgniter4**
ko: **CodeIgniter4 4.4.5 릴리스**

source: **QueryBuilder:** Fixed a bug that the ``updateBatch()`` method does not work due to type errors on PostgreSQL.
ko: **QueryBuilder:** PostgreSQL에서 타입 오류로 인해 ``updateBatch()`` 메서드가 작동하지 않던 버그가 수정되었습니다.

source: Version 4.4.6
ko: 버전 4.4.6

source: Release Date: February 24, 2024
ko: 릴리스 날짜: 2024년 2월 24일

source: **4.4.6 release of CodeIgniter4**
ko: **CodeIgniter4 4.4.6 릴리스**

source: A bug that caused :ref:`Time::createFromTimestamp() <time-createfromtimestamp>` to return a Time instance with a timezone of UTC has been fixed.
ko: :ref:`Time::createFromTimestamp() <time-createfromtimestamp>`\ 가 UTC 시간대의 Time 인스턴스를 반환하던 버그가 수정되었습니다.

source: Starting with this version, when you do not specify a timezone, a Time instance with the app's timezone is returned by default.
ko: 이 버전부터는 시간대를 지정하지 않으면 기본적으로 앱의 시간대를 가진 Time 인스턴스가 반환됩니다.

source: **Session:** Fixed a bug in Redis session handler that caused locking to fail and the session data to be cleared.
ko: **세션:** 잠금이 실패하고 세션 데이터가 지워지던 Redis 세션 핸들러의 버그가 수정되었습니다.

source: **DB Forge:** Fixed a bug in SQLite3 Forge that caused ``Forge::modifyColumn()`` to incorrectly modify table definitions.
ko: **DB Forge:** ``Forge::modifyColumn()``\ 이 테이블 정의를 잘못 수정하던 SQLite3 Forge의 버그가 수정되었습니다.

source: **CSP:** Fixed a bug that CSP blocked some elements in the Debug Toolbar.
ko: **CSP:** CSP가 Debug Toolbar의 일부 요소를 차단하던 버그가 수정되었습니다.

source: Version 4.4.7
ko: 버전 4.4.7

source: Release Date: March 29, 2024
ko: 릴리스 날짜: 2024년 3월 29일

source: **4.4.7 release of CodeIgniter4**
ko: **CodeIgniter4 4.4.7 릴리스**

source: **Language:** *Language class DoS Vulnerability* was fixed. See the `Security advisory GHSA-39fp-mqmm-gxj6 <https://github.com/codeigniter4/CodeIgniter4/security/advisories/GHSA-39fp-mqmm-gxj6>`_ for more information.
ko: **언어:** *Language 클래스 DoS 취약점*\ 이 수정되었습니다. 자세한 내용은 `보안 권고 GHSA-39fp-mqmm-gxj6 <https://github.com/codeigniter4/CodeIgniter4/security/advisories/GHSA-39fp-mqmm-gxj6>`_\ 를 참고하세요.

source: **URI Security:** The feature to check if URIs do not contain not permitted strings has been added. This check is equivalent to the URI Security found in CodeIgniter 3. This is enabled by default, but upgraded users need to add a setting to enable it. See :ref:`urls-uri-security` for details.
ko: **URI 보안:** URI에 허용되지 않는 문자열이 포함되지 않았는지 확인하는 기능이 추가되었습니다. 이 확인은 CodeIgniter 3에서 발견된 URI 보안과 동일합니다. 기본적으로 활성화되어 있지만, 업그레이드한 사용자는 활성화하기 위해 설정을 추가해야 합니다. 자세한 내용은 :ref:`urls-uri-security`\ 를 참고하세요.

source: **Filters:** A bug where URI paths processed by Filters were not URL-decoded has been fixed. See :ref:`upgrade-447-filter-paths` for details.
ko: **필터:** 필터에서 처리하는 URI 경로가 URL 디코딩되지 않던 버그가 수정되었습니다. 자세한 내용은 :ref:`upgrade-447-filter-paths`\ 를 참고하세요.

source: In previous versions, when comparing dates with ``Time::difference()``, unexpected results were returned if the date included a day different from 24 hours due to Daylight Saving Time (DST). This bug has been fixed. See :ref:`Note in Times and Dates <time-viewing-differences>` for details.
ko: 이전 버전에서 ``Time::difference()``\ 로 날짜를 비교할 때 일광 절약 시간(DST)으로 인해 24시간이 아닌 날이 포함된 경우 예상치 못한 결과가 반환되었습니다. 이 버그가 수정되었습니다. 자세한 내용은 :ref:`Times and Dates 참고사항 <time-viewing-differences>`\ 를 참고하세요.

source: Version 4.4.8
ko: 버전 4.4.8

source: Release Date: April 7, 2024
ko: 릴리스 날짜: 2024년 4월 7일

source: **4.4.8 release of CodeIgniter4**
ko: **CodeIgniter4 4.4.8 릴리스**

source: A bug that caused the :doc:`Exception handler <../general/errors>` to display incorrect error view file corresponding to the exception code has been fixed. The third parameter ``int $statusCode = 500`` has been added to ``CodeIgniter\Debug\ExceptionHandler::determineView()`` for this purpose.
ko: :doc:`예외 핸들러 <../general/errors>`\ 가 예외 코드에 해당하는 잘못된 오류 뷰 파일을 표시하던 버그가 수정되었습니다. 이를 위해 ``CodeIgniter\Debug\ExceptionHandler::determineView()``\ 에 세 번째 매개변수 ``int $statusCode = 500``\ 이 추가되었습니다.

source: Version 4.5.0
ko: 버전 4.5.0

source: **4.5.0 release of CodeIgniter4**
ko: **CodeIgniter4 4.5.0 릴리스**

source: Update minimal PHP requirement to 8.1.
ko: 최소 PHP 요구 사항이 8.1로 업데이트되었습니다.

source: Update minimal PHPUnit requirement to 10.5.
ko: 최소 PHPUnit 요구 사항이 10.5로 업데이트되었습니다.

source: **CORS filter** (*contributed by* `kenjis <https://github.com/kenjis>`_) See :doc:`../libraries/cors`.
ko: **CORS 필터** (*기여:* `kenjis <https://github.com/kenjis>`_) :doc:`../libraries/cors`\ 를 참고하세요.

source: The **spark optimize** command for performance improvement on production environment (*contributed by* `kenjis <https://github.com/kenjis>`_). See :ref:`spark_optimize`.
ko: 프로덕션 환경에서 성능 향상을 위한 **spark optimize** 명령 (*기여:* `kenjis <https://github.com/kenjis>`_). :ref:`spark_optimize`\ 를 참고하세요.

source: Required Filters
ko: 필수 필터

source: New :ref:`Required Filters <filters-required>` have been introduced. They are special filters that are applied before and after other kinds of filters, and always applied even if a route does not exist.
ko: 새로운 :ref:`필수 필터 <filters-required>`\ 가 도입되었습니다. 이는 다른 종류의 필터 전후에 적용되는 특별한 필터로, 라우트가 존재하지 않아도 항상 적용됩니다.

source: The following existing functionalities have been reimplemented as Required Filters.
ko: 다음 기존 기능들이 필수 필터로 재구현되었습니다.

source: :ref:`Force Global Secure Requests <forcehttps>`
ko: :ref:`전역 보안 요청 강제 <forcehttps>`

source: The Benchmark **Timers** used by Debug Toolbar now collect *Required Before Filters* and *Required After Filters* data.
ko: Debug Toolbar에서 사용하는 벤치마크 **타이머**\ 가 이제 *필수 사전 필터*\ 와 *필수 사후 필터* 데이터를 수집합니다.

source: The benchmark points have been changed:
ko: 벤치마크 포인트가 변경되었습니다:

source: Before
ko: 이전

source: ``bootstrap``: Creating Request and Response objects, Event ``pre_system``, Instantiating RouteCollection object, Loading Routes files, Instantiating Router object,
ko: ``bootstrap``: Request 및 Response 객체 생성, 이벤트 ``pre_system``, RouteCollection 객체 인스턴스화, Routes 파일 로딩, Router 객체 인스턴스화,

source: ``routing``: Routing,
ko: ``routing``: 라우팅,

source: After
ko: 이후

source: ``bootstrap``: Creating Request and Response objects, Event ``pre_system``.
ko: ``bootstrap``: Request 및 Response 객체 생성, 이벤트 ``pre_system``.

source: ``required_before_filters``: Instantiating Filters object, Running *Required Before Filters*.
ko: ``required_before_filters``: Filters 객체 인스턴스화, *필수 사전 필터* 실행.

source: ``routing``: Instantiating RouteCollection object, Loading Routes files, Instantiating Router object, Routing,
ko: ``routing``: RouteCollection 객체 인스턴스화, Routes 파일 로딩, Router 객체 인스턴스화, 라우팅,

source: Routing
ko: 라우팅

source: **AutoRouting Improved:** The ``$translateUriToCamelCase`` option has been added that allows using CamelCase controller and method names. See :ref:`translate-uri-to-camelcase`.
ko: **AutoRouting Improved:** CamelCase 컨트롤러 및 메서드 이름을 사용할 수 있도록 하는 ``$translateUriToCamelCase`` 옵션이 추가되었습니다. :ref:`translate-uri-to-camelcase`\ 를 참고하세요.

source: **Others:**
ko: **기타:**

source: Added option ``$multipleSegmentsOneParam``. When this option is enabled, a placeholder that matches multiple segments, such as ``(:any)``, will be passed directly as it is to one parameter, even if it contains multiple segments. See :ref:`multiple-uri-segments-as-one-parameter` for details.
ko: ``$multipleSegmentsOneParam`` 옵션이 추가되었습니다. 이 옵션이 활성화되면 ``(:any)``\ 와 같이 여러 세그먼트와 일치하는 플레이스홀더가 여러 세그먼트를 포함하더라도 하나의 매개변수로 직접 전달됩니다. 자세한 내용은 :ref:`multiple-uri-segments-as-one-parameter`\ 를 참고하세요.
