Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/cli.po
Languages: ko

source: Creating Spark Commands
ko: Spark 명령 만들기

source: While the ability to use Controllers via CLI like any other route is convenient, you might find times where you need a little something different. That's where Spark commands come in. They are simple classes that do not need to have routes defined for, making them perfect for building tools that developers can use to make their jobs simpler, whether by handling migrations or database seeding, checking cronjob status, or even building out custom code generators for your company.
ko: 컨트롤러를 CLI에서 다른 라우트처럼 사용할 수 있는 기능은 편리하지만, 때로는 조금 다른 방식이 필요할 수 있습니다. 이때 Spark 명령이 유용합니다. Spark 명령은 라우트를 정의할 필요가 없는 단순한 클래스이므로, 마이그레이션 처리나 데이터베이스 시딩, cron 작업 상태 확인, 회사용 커스텀 코드 생성기 제작 같은 개발 작업을 더 쉽게 만들어 주는 도구를 만들기에 적합합니다.

source: Creating New Commands
ko: 새 명령 만들기

source: You can very easily create new commands to use in your own development. Each class must be in its own file, and must extend ``CodeIgniter\CLI\BaseCommand``, and implement the ``run()`` method.
ko: 개발에 사용할 새 명령은 아주 쉽게 만들 수 있습니다. 각 클래스는 반드시 별도 파일에 있어야 하며, ``CodeIgniter\CLI\BaseCommand`` 를 확장하고 ``run()`` 메서드를 구현해야 합니다.

source: The following properties should be used in order to get listed in CLI commands and to add help functionality to your command:
ko: CLI 명령 목록에 표시되고 도움말 기능을 추가하려면 다음 속성들을 사용해야 합니다:

source: ``$group``: a string to describe the group the command is lumped under when listing commands. For example: ``Database``
ko: ``$group``: 명령 목록에서 이 명령이 속한 그룹을 설명하는 문자열입니다. 예: ``Database``

source: ``$name``: a string to describe the command's name. For example: ``make:controller``
ko: ``$name``: 명령 이름을 설명하는 문자열입니다. 예: ``make:controller``

source: ``$description``: a string to describe the command. For example: ``Generates a new controller file.``
ko: ``$description``: 명령을 설명하는 문자열입니다. 예: ``Generates a new controller file.``

source: ``$usage``: a string to describe the command usage. For example: ``make:controller <name> [options]``
ko: ``$usage``: 명령 사용법을 설명하는 문자열입니다. 예: ``make:controller <name> [options]``

source: ``$arguments``: an array of strings to describe each command argument. For example: ``'name' => 'The controller class name.'``
ko: ``$arguments``: 각 명령 인자를 설명하는 문자열 배열입니다. 예: ``'name' => 'The controller class name.'``

source: ``$options``: an array of strings to describe each command option. For example: ``'--force' => 'Force overwrite existing file.'``
ko: ``$options``: 각 명령 옵션을 설명하는 문자열 배열입니다. 예: ``'--force' => 'Force overwrite existing file.'``

source: **Help description will be automatically generated according to the above parameters.**
ko: **도움말 설명은 위 매개변수를 기준으로 자동 생성됩니다.**

source: File Location
ko: 파일 위치

source: Commands must be stored within a directory named **Commands**. However, that directory has to be located in the PSR-4 namespaces so that the :doc:`Autoloader </concepts/autoloader>` can locate it. This could be in **app/Commands**, or a directory that you keep commands in to use in all of your project development, like **Acme/Commands**.
ko: 명령은 **Commands** 라는 이름의 디렉터리에 저장해야 합니다. 다만 :doc:`Autoloader </concepts/autoloader>` 가 찾을 수 있도록 그 디렉터리는 PSR-4 네임스페이스 안에 있어야 합니다. 예를 들어 **app/Commands** 이거나, 프로젝트 전반에서 사용할 명령을 모아두는 **Acme/Commands** 같은 디렉터리가 될 수 있습니다.

source: When the commands are executed, the full CodeIgniter CLI environment has been loaded, making it possible to get environment information, path information, and to use any of the tools you would use when making a Controller.
ko: 명령이 실행되면 CodeIgniter CLI 환경 전체가 로드되므로, 환경 정보와 경로 정보를 얻고 컨트롤러를 만들 때 사용하는 것과 같은 도구들을 사용할 수 있습니다.

source: An Example Command
ko: 예제 명령

source: Let's step through an example command whose only function is to report basic information about the application itself, for demonstration purposes. Start by creating a new file at **app/Commands/AppInfo.php**. It should contain the following code:
ko: 데모용으로 애플리케이션 자체에 대한 기본 정보를 보고하는 기능만 가진 예제 명령을 살펴보겠습니다. 먼저 **app/Commands/AppInfo.php** 에 새 파일을 만들고 다음 코드를 넣습니다:

source: If you run the **list** command, you will see the new command listed under its own ``Demo`` group. If you take a close look, you should see how this works fairly easily. The ``$group`` property simply tells it how to organize this command with all of the other commands that exist, telling it what heading to list it under.
ko: **list** 명령을 실행하면 새 명령이 자체 ``Demo`` 그룹 아래에 표시됩니다. 자세히 보면 동작 방식을 쉽게 이해할 수 있습니다. ``$group`` 속성은 이 명령을 다른 명령들과 어떻게 묶어 표시할지, 어떤 제목 아래에 나열할지를 알려 줍니다.

source: The ``$name`` property is the name this command can be called by. The only requirement is that it must not contain a space, and all characters must be valid on the command line itself. By convention, though, commands are lowercase, with further grouping of commands being done by using a colon with the command name itself. This helps keep multiple commands from having naming collisions.
ko: ``$name`` 속성은 이 명령을 호출할 때 사용하는 이름입니다. 공백을 포함해서는 안 되며, 모든 문자는 명령줄에서 유효해야 합니다. 관례적으로는 명령을 소문자로 작성하고, 명령 이름에 콜론을 사용해 세부 그룹을 나눕니다. 이렇게 하면 여러 명령의 이름 충돌을 줄일 수 있습니다.

source: The final property, ``$description`` is a short string that is displayed in the **list** command and should describe what the command does.
ko: 마지막 속성 ``$description`` 은 **list** 명령에 표시되는 짧은 문자열로, 이 명령이 무엇을 하는지 설명해야 합니다.

source: The ``run()`` method is the method that is called when the command is being run. The ``$params`` array is a list of any CLI arguments after the command name for your use. If the CLI string was:
ko: ``run()`` 메서드는 명령이 실행될 때 호출되는 메서드입니다. ``$params`` 배열은 명령 이름 뒤에 오는 CLI 인자 목록입니다. CLI 문자열이 다음과 같다면:

source: Then **foo** is the command name, and the ``$params`` array would be:
ko: 그렇다면 **foo** 가 명령 이름이고, ``$params`` 배열은 다음과 같습니다:

source: This can also be accessed through the :doc:`CLI </cli/cli_library>` library, but this already has your command removed from the string. These parameters can be used to customize how your scripts behave.
ko: 이 값은 :doc:`CLI </cli/cli_library>` 라이브러리를 통해서도 접근할 수 있지만, 그 경우에는 이미 명령 이름이 문자열에서 제거되어 있습니다. 이 매개변수들은 스크립트 동작을 사용자 정의하는 데 사용할 수 있습니다.

source: Our demo command might have a ``run()`` method something like:
ko: 데모 명령의 ``run()`` 메서드는 대략 다음과 같을 수 있습니다:

source: See the :doc:`CLI Library </cli/cli_library>` page for detailed information.
ko: 자세한 내용은 :doc:`CLI Library </cli/cli_library>` 페이지를 참고하세요.

source: Command Termination
ko: 명령 종료

source: By default, the command exits with a success code of ``0``. If an error is encountered while executing a command, you can terminate the command by using the ``return`` language construct with an exit code in the ``run()`` method.
ko: 기본적으로 명령은 성공 코드 ``0`` 으로 종료됩니다. 명령을 실행하는 동안 오류가 발생하면 ``run()`` 메서드에서 종료 코드를 포함한 ``return`` 구문으로 명령을 종료할 수 있습니다.

source: For example, ``return EXIT_ERROR;``
ko: 예를 들면 ``return EXIT_ERROR;``

source: This approach can help with debugging at the system level, if the command, for example, is run via crontab.
ko: 이 방식은 예를 들어 명령이 crontab을 통해 실행될 때 시스템 수준의 디버깅에 도움이 됩니다.

source: You can use the ``EXIT_*`` exit code constants defined in the **app/Config/Constants.php** file.
ko: **app/Config/Constants.php** 파일에 정의된 ``EXIT_*`` 종료 코드 상수를 사용할 수 있습니다.

source: The ``BaseCommand`` class that all commands must extend have a couple of helpful utility methods that you should be familiar with when creating your own commands. It also has a :doc:`Logger </general/logging>` available at ``$this->logger``.
ko: 모든 명령이 확장해야 하는 ``BaseCommand`` 클래스에는 직접 명령을 만들 때 알아두면 좋은 유틸리티 메서드가 몇 가지 있습니다. 또한 ``$this->logger`` 에서 사용할 수 있는 :doc:`Logger </general/logging>` 도 있습니다.

source: Parameters
ko: 매개변수

source: The name of another command to call.
ko: 호출할 다른 명령의 이름입니다.

source: Additional CLI arguments to make available to that command.
ko: 해당 명령에서 사용할 수 있도록 추가 CLI 인자를 전달합니다.

source: This method allows you to run other commands during the execution of your current command:
ko: 이 메서드는 현재 명령을 실행하는 동안 다른 명령을 실행할 수 있게 해줍니다:

source: The exception to use for error reporting.
ko: 오류 보고에 사용할 예외입니다.

source: A convenience method to maintain a consistent and clear error output to the CLI:
ko: CLI에 일관되고 명확한 오류 출력을 유지하기 위한 편의 메서드입니다:

source: A method to show command help: (usage,arguments,description,options)
ko: 명령 도움말을 표시하는 메서드입니다: (usage,arguments,description,options)

source: The string item.
ko: 문자열 항목입니다.

source: The max size.
ko: 최대 크기입니다.

source: How many extra spaces to add at the end.
ko: 끝에 추가할 공백 수입니다.

source: The indent spaces.
ko: 들여쓰기 공백 수입니다.

source: Pads our string out so that all titles are the same length to nicely line up descriptions:
ko: 문자열을 패딩하여 모든 제목 길이를 같게 만들고, 설명이 보기 좋게 맞춰지도록 합니다:

source: Use :php:meth:`CodeIgniter\\CLI\\BaseCommand::setPad()` instead.
ko: 대신 :php:meth:`CodeIgniter\\CLI\\BaseCommand::setPad()` 를 사용하세요.

source: The $key => $value array.
ko: $key => $value 배열입니다.

source: The pad spaces.
ko: 패딩 공백입니다.

source: A method to calculate padding for ``$key => $value`` array output. The padding can be used to output a will formatted table in CLI.
ko: ``$key => $value`` 배열 출력의 패딩을 계산하는 메서드입니다. 이 패딩은 CLI에서 보기 좋게 정렬된 표를 출력하는 데 사용할 수 있습니다.

source: Running Controllers via CLI
ko: CLI를 통한 컨트롤러 실행

source: As well as calling an application's :doc:`Controllers </incoming/controllers>` via the URL in a browser they can also be loaded via the command-line interface (CLI).
ko: 애플리케이션의 :doc:`Controllers </incoming/controllers>` 를 브라우저 URL로 호출할 수 있듯이, 명령줄 인터페이스(CLI)를 통해서도 불러올 수 있습니다.

source: It is recommended to use Spark Commands for CLI scripts instead of calling controllers via CLI. See the :doc:`spark_commands` and :doc:`cli_commands` page for detailed information.
ko: CLI 스크립트는 CLI로 컨트롤러를 호출하기보다 Spark Commands를 사용하는 것이 권장됩니다. 자세한 내용은 :doc:`spark_commands` 와 :doc:`cli_commands` 페이지를 참고하세요.

source: Let's try it: Hello World!
ko: 직접 해봅시다: Hello World!

source: Create a Controller
ko: 컨트롤러 만들기

source: Let's create a simple controller so you can see it in action. Using your text editor, create a file called Tools.php, and put the following code in it:
ko: 간단한 컨트롤러를 만들어 동작을 확인해 봅시다. 텍스트 편집기로 Tools.php라는 파일을 만들고, 다음 코드를 넣습니다:

source: If you use :ref:`auto-routing-improved`, change the method name to ``cliMessage()``.
ko: :ref:`auto-routing-improved` 를 사용한다면 메서드 이름을 ``cliMessage()`` 로 바꿉니다.

source: Then save the file to your **app/Controllers/** directory.
ko: 그다음 파일을 **app/Controllers/** 디렉터리에 저장합니다.

source: Define a Route
ko: 라우트 정의

source: If you use Auto Routing, skip this.
ko: 자동 라우팅을 사용한다면 이 단계는 건너뜁니다.

source: In your **app/Config/Routes.php** file you can create routes that are only accessible from the CLI as easily as you would create any other route. Instead of using the ``get()``, ``post()``, or similar method, you would use the ``cli()`` method. Everything else works exactly like a normal route definition:
ko: **app/Config/Routes.php** 파일에서 CLI로만 접근 가능한 라우트를 다른 라우트와 똑같이 쉽게 만들 수 있습니다. ``get()``, ``post()`` 같은 메서드 대신 ``cli()`` 메서드를 사용하면 됩니다. 나머지는 일반 라우트 정의와 완전히 같습니다:

source: For more information, see the :ref:`Routes <command-line-only-routes>` page.
ko: 자세한 내용은 :ref:`Routes <command-line-only-routes>` 페이지를 참고하세요.

source: If you enable :ref:`auto-routing-legacy` and place the command file in **app/Controllers**, anyone could access the command with the help of :ref:`auto-routing-legacy` via HTTP.
ko: :ref:`auto-routing-legacy` 를 활성화하고 명령 파일을 **app/Controllers** 에 두면, 누구나 HTTP를 통해 :ref:`auto-routing-legacy` 의 도움으로 해당 명령에 접근할 수 있습니다.

source: Run via CLI
ko: CLI로 실행

source: Now normally you would visit your site using a URL similar to this::
ko: 보통은 다음과 비슷한 URL로 사이트에 접속하겠지만::

source: Instead, we are going to open Terminal in Mac/Linux or go to Run > "cmd" in Windows and navigate to our CodeIgniter project's web root.
ko: 대신 Mac/Linux에서는 터미널을 열고, Windows에서는 Run > "cmd"로 이동한 뒤 CodeIgniter 프로젝트의 웹 루트로 이동합니다.

source: If you did it right, you should see "Hello World!" printed.
ko: 정상적으로 했다면 "Hello World!" 가 출력되어야 합니다.

source: Here we are passing it an argument in the same way that URL parameters work. "John Smith" is passed as an argument and output is::
ko: 여기서는 URL 매개변수가 동작하는 방식과 같은 방법으로 인자를 전달합니다. "John Smith" 가 인자로 전달되고 출력은 다음과 같습니다::

source: That's the Basics!
ko: 기본은 여기까지!

source: That, in a nutshell, is all there is to know about controllers on the command line. Remember that this is just a normal controller, so routing and ``_remap()`` works fine.
ko: 요약하면, 명령줄에서 컨트롤러를 사용하는 방법은 이것이 전부입니다. 이것도 일반 컨트롤러이므로 라우팅과 ``_remap()`` 이 정상적으로 동작한다는 점을 기억하세요.

source: ``_remap()`` does not work with :ref:`auto-routing-improved`.
ko: ``_remap()`` 은 :ref:`auto-routing-improved` 와 함께 사용할 수 없습니다.

source: If you want to make sure running via CLI, check the return value of :php:func:`is_cli()`.
ko: CLI로 실행 중인지 확인하려면 :php:func:`is_cli()` 의 반환값을 확인하세요.

source: However, CodeIgniter provides additional tools to make creating CLI-accessible scripts even more pleasant, include CLI-only routing, and a library that helps you with CLI-only tools.
ko: 하지만 CodeIgniter는 CLI에서 접근 가능한 스크립트를 더 편하게 만들 수 있도록 CLI 전용 라우팅과 CLI 전용 도구를 돕는 라이브러리 같은 추가 도구도 제공합니다.

source: CLI Generators
ko: CLI 생성기

source: CodeIgniter4 now comes equipped with generators to ease the creation of stock controllers, models, entities, etc. You can also scaffold a complete set of files with just one command.
ko: CodeIgniter4에는 기본 컨트롤러, 모델, 엔티티 등을 쉽게 만들 수 있는 생성기가 포함되어 있습니다. 한 번의 명령으로 전체 파일 세트를 뼈대만 생성할 수도 있습니다.

source: Introduction
ko: 소개

source: All built-in generators reside under the ``Generators`` group when listed using ``php spark list``. To view the full description and usage information on a particular generator, use the command:
ko: 모든 내장 생성기는 ``php spark list``\로 목록을 볼 때 ``Generators`` 그룹 아래에 있습니다. 특정 생성기의 전체 설명과 사용 정보를 보려면 다음 명령을 사용하세요:

source: where ``<generator_command>`` will be replaced with the command to check.
ko: ``<generator_command>``\는 확인할 명령으로 대체됩니다.

source: Do you need to have the generated code in a subfolder? Let's say if you want to create a controller class to reside in the ``Admin`` subfolder of the main ``Controllers`` folder, you will just need to prepend the subfolder to the class name, like this: ``php spark make:controller admin/login``. This command will create the ``Login`` controller in the ``Controllers/Admin`` subfolder with a namespace of ``App\Controllers\Admin``.
ko: 생성된 코드를 하위 폴더에 두어야 하나요? 예를 들어 메인 ``Controllers`` 폴더의 ``Admin`` 하위 폴더에 컨트롤러 클래스를 만들고 싶다면, 클래스 이름 앞에 하위 폴더를 붙이기만 하면 됩니다. 예: ``php spark make:controller admin/login``. 이 명령은 ``Controllers/Admin`` 하위 폴더에 ``Login`` 컨트롤러를 생성하고 네임스페이스는 ``App\Controllers\Admin``\로 설정됩니다.

source: Working on modules? Code generation will set the root namespace to a default of ``APP_NAMESPACE``. Should you need to have the generated code elsewhere in your module namespace, make sure to set the ``--namespace`` option in your command, e.g., ``php spark make:model blog --namespace Acme\\Blog``.
ko: 모듈 작업 중인가요? 코드 생성은 루트 네임스페이스를 기본값 ``APP_NAMESPACE``\로 설정합니다. 생성된 코드를 모듈 네임스페이스의 다른 위치에 두어야 한다면, 명령에 ``--namespace`` 옵션을 설정하세요. 예: ``php spark make:model blog --namespace Acme\\Blog``.

source: Make sure when setting the ``--namespace`` option that the supplied namespace is a valid namespace defined in your ``$psr4`` array in ``Config\Autoload`` or defined in your composer autoload file. Otherwise, code generation will be interrupted.
ko: ``--namespace`` 옵션을 설정할 때 지정한 네임스페이스가 ``Config\Autoload``\의 ``$psr4`` 배열 또는 composer autoload 파일에 정의된 올바른 네임스페이스인지 확인하세요. 그렇지 않으면 코드 생성이 중단됩니다.

source: Built-in Generators
ko: 내장 생성기

source: CodeIgniter4 ships the following generators by default.
ko: CodeIgniter4는 기본적으로 다음 생성기를 제공합니다.

source: Creates a new Cell file and its view.
ko: 새 Cell 파일과 뷰를 생성합니다.

source: Usage:
ko: 사용법:

source: Argument:
ko: 인자:

source: ``name``: The name of the cell class. It should be in PascalCase. **[REQUIRED]**
ko: ``name``: Cell 클래스 이름입니다. PascalCase여야 합니다. **[필수]**

source: Options:
ko: 옵션:

source: ``--namespace``: Set the root namespace. Defaults to value of ``APP_NAMESPACE``.
ko: ``--namespace``: 루트 네임스페이스를 설정합니다. 기본값은 ``APP_NAMESPACE``\입니다.

source: ``--force``: Set this flag to overwrite existing files on destination.
ko: ``--force``: 이 플래그를 설정하면 대상의 기존 파일을 덮어씁니다.

source: Creates a new spark command.
ko: 새 spark 명령을 생성합니다.

source: ``name``: The name of the command class. **[REQUIRED]**
ko: ``name``: 명령 클래스 이름입니다. **[필수]**

source: ``--command``: The command name to run in spark. Defaults to ``command:name``.
ko: ``--command``: spark에서 실행할 명령 이름입니다. 기본값은 ``command:name``\입니다.

source: ``--group``: The group/namespace of the command. Defaults to ``App`` for basic commands, and ``Generators`` for generator commands.
ko: ``--group``: 명령의 그룹/네임스페이스입니다. 기본값은 기본 명령의 경우 ``App``, 생성기 명령의 경우 ``Generators``\입니다.

source: ``--type``: The type of command, whether a ``basic`` command or a ``generator`` command. Defaults to ``basic``.
ko: ``--type``: 명령 유형입니다. ``basic`` 명령인지 ``generator`` 명령인지 지정합니다. 기본값은 ``basic``\입니다.

source: ``--suffix``: Append the component suffix to the generated class name.
ko: ``--suffix``: 생성된 클래스 이름에 컴포넌트 접미사를 추가합니다.

source: Creates a new config file.
ko: 새 config 파일을 생성합니다.

source: ``name``: The name of the config class. **[REQUIRED]**
ko: ``name``: config 클래스 이름입니다. **[필수]**

source: Creates a new controller file.
ko: 새 controller 파일을 생성합니다.

source: ``name``: The name of the controller class. **[REQUIRED]**
ko: ``name``: controller 클래스 이름입니다. **[필수]**

source: ``--bare``: Extends from ``CodeIgniter\Controller`` instead of ``BaseController``.
ko: ``--bare``: ``BaseController`` 대신 ``CodeIgniter\Controller``\에서 상속합니다.

source: ``--restful``: Extends from a RESTful resource. Choices are ``controller`` and ``presenter``. Defaults to ``controller``.
ko: ``--restful``: RESTful 리소스에서 상속합니다. 선택지는 ``controller``\와 ``presenter``\입니다. 기본값은 ``controller``\입니다.

source: If you use ``--suffix``, the generated controller name will be like ``ProductController``. That violates the Controller naming convention when using :ref:`Auto Routing <controller-auto-routing-improved>` (Controller class names MUST start with an uppercase letter and ONLY the first character can be uppercase). So ``--suffix`` can be used when you use :ref:`Defined Routes <defined-route-routing>`.
ko: ``--suffix``\를 사용하면 생성된 컨트롤러 이름이 ``ProductController``\처럼 됩니다. 이는 :ref:`Auto Routing <controller-auto-routing-improved>`\를 사용할 때의 Controller 명명 규칙(Controller 클래스 이름은 반드시 대문자로 시작해야 하며, 첫 글자만 대문자일 수 있음)을 위반합니다. 따라서 ``--suffix``\는 :ref:`Defined Routes <defined-route-routing>`\를 사용할 때 사용할 수 있습니다.

source: Creates a new entity file.
ko: 새 entity 파일을 생성합니다.

source: ``name``: The name of the entity class. **[REQUIRED]**
ko: ``name``: entity 클래스 이름입니다. **[필수]**

source: Creates a new filter file.
ko: 새 filter 파일을 생성합니다.

source: ``name``: The name of the filter class. **[REQUIRED]**
ko: ``name``: filter 클래스 이름입니다. **[필수]**

source: Creates a new model file.
ko: 새 model 파일을 생성합니다.

source: ``name``: The name of the model class. **[REQUIRED]**
ko: ``name``: model 클래스 이름입니다. **[필수]**

source: ``--dbgroup``: Database group to use. Defaults to ``default``.
ko: ``--dbgroup``: 사용할 데이터베이스 그룹입니다. 기본값은 ``default``\입니다.

source: ``--return``: Set the return type from ``array``, ``object``, or ``entity``. Defaults to ``array``.
ko: ``--return``: 반환 유형을 ``array``, ``object``, ``entity`` 중에서 설정합니다. 기본값은 ``array``\입니다.

source: ``--table``: Supply a different table name. Defaults to the pluralized class name.
ko: ``--table``: 다른 테이블 이름을 지정합니다. 기본값은 복수형 클래스 이름입니다.

source: Creates a new seeder file.
ko: 새 seeder 파일을 생성합니다.

source: ``name``: The name of the seeder class. **[REQUIRED]**
ko: ``name``: seeder 클래스 이름입니다. **[필수]**

source: Creates a new test file.
ko: 새 test 파일을 생성합니다.

source: ``name``: The name of the test class. **[REQUIRED]**
ko: ``name``: test 클래스 이름입니다. **[필수]**

source: ``--namespace``: Set the root namespace. Defaults to value of ``Tests``.
ko: ``--namespace``: 루트 네임스페이스를 설정합니다. 기본값은 ``Tests``\입니다.

source: Creates a new API transformer file.
ko: 새 API transformer 파일을 생성합니다.

source: ``name``: The name of the transformer class. **[REQUIRED]**
ko: ``name``: transformer 클래스 이름입니다. **[필수]**

source: Creates a new migration file.
ko: 새 migration 파일을 생성합니다.

source: ``name``: The name of the migration class. **[REQUIRED]**
ko: ``name``: migration 클래스 이름입니다. **[필수]**

source: ``--session``: Generate a migration file for database sessions.
ko: ``--session``: 데이터베이스 세션용 migration 파일을 생성합니다.

source: ``--table``: Set the table name to use for database sessions. Defaults to ``ci_sessions``.
ko: ``--table``: 데이터베이스 세션에 사용할 테이블 이름을 설정합니다. 기본값은 ``ci_sessions``\입니다.

source: ``--dbgroup``: Set the database group for database sessions. Defaults to ``default`` group.
ko: ``--dbgroup``: 데이터베이스 세션에 사용할 데이터베이스 그룹을 설정합니다. 기본값은 ``default`` 그룹입니다.

source: Creates a new validation file.
ko: 새 validation 파일을 생성합니다.

source: ``name``: The name of the validation class. **[REQUIRED]**
ko: ``name``: validation 클래스 이름입니다. **[필수]**

source: Scaffolding a Complete Set of Stock Code
ko: 기본 코드 전체 세트 뼈대 생성

source: Sometimes in our development phase we are creating functionalities by groups, such as creating an *Admin* group. This group will contain its own controller, model, migration files, or even entities. You may be tempted to type each generator command one-by-one in the terminal and wishfully thinking it would be great to have a single generator command to rule them all.
ko: 개발 단계에서 *Admin* 그룹처럼 기능을 그룹별로 만들 때가 있습니다. 이 그룹에는 자체 컨트롤러, 모델, 마이그레이션 파일, 심지어 엔티티까지 포함될 수 있습니다. 터미널에 각 생성기 명령을 하나씩 입력하다 보면 이 모든 것을 한 번에 처리하는 단일 생성기 명령이 있으면 좋겠다고 생각하게 됩니다.

source: Fret no more! CodeIgniter4 is also shipped with a dedicated ``make:scaffold`` command that is basically a wrapper to the controller, model, entity, migration, and seeder generator commands. All you need is the class name that will be used to name all the generated classes. Also, **individual options** supported by each generator command are recognized by the scaffold command.
ko: 걱정하지 마세요! CodeIgniter4에는 전용 ``make:scaffold`` 명령도 있으며, 이는 컨트롤러, 모델, 엔티티, 마이그레이션, 시더 생성기 명령을 감싸는 래퍼입니다. 필요한 것은 생성될 모든 클래스의 이름에 사용할 클래스 이름뿐입니다. 또한 각 생성기 명령이 지원하는 **개별 옵션**\도 scaffold 명령이 인식합니다.

source: Running this in your terminal:
ko: 터미널에서 다음을 실행하면:

source: will create the following files:
ko: 다음 파일들이 생성됩니다:

source: **app/Database/Migrations/<some date here>_User.php** and
ko: **app/Database/Migrations/<some date here>_User.php**\와

source: To include an ``Entity`` class in the scaffolded files, just include the ``--return entity`` to the command and it will be passed to the model generator.
ko: scaffold로 생성한 파일에 ``Entity`` 클래스를 포함하려면 명령에 ``--return entity``\를 추가하면 모델 생성기로 전달됩니다.

source: All generator commands must use the ``GeneratorTrait`` to fully utilize its methods that are used in code generation.
ko: 모든 생성기 명령은 코드 생성에 사용되는 메서드를 완전히 활용하기 위해 ``GeneratorTrait``\를 사용해야 합니다.

source: Declaring the Location of a Custom Generator Command Template
ko: 사용자 정의 생성기 명령 템플릿 위치 선언

source: The default order of lookup for generator templates is (1) the template defined in the **app/Config/Generators.php** file, and (2) if not found, the template found at the ``CodeIgniter\Commands\Generators\Views`` namespace.
ko: 생성기 템플릿을 찾는 기본 순서는 (1) **app/Config/Generators.php** 파일에 정의된 템플릿, (2) 찾을 수 없으면 ``CodeIgniter\Commands\Generators\Views`` 네임스페이스의 템플릿입니다.
