Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/cli.po
Languages: ko

source: Execute a critical operation with ALL signals blocked to prevent ANY interruption.
ko: 모든 시그널을 차단해 어떤 중단도 발생하지 않도록 중요 작업을 실행합니다.

source: This blocks ALL interruptible signals including termination signals (SIGTERM, SIGINT), pause/resume signals (SIGTSTP, SIGCONT), and custom signals (SIGUSR1, SIGUSR2). Only SIGKILL (unblockable) can still terminate the process.
ko: 이것은 종료 시그널(SIGTERM, SIGINT), 일시정지/재개 시그널(SIGTSTP, SIGCONT), 사용자 정의 시그널(SIGUSR1, SIGUSR2)을 포함한 모든 중단 가능한 시그널을 차단합니다. 차단할 수 없는 SIGKILL만 여전히 프로세스를 종료할 수 있습니다.

source: true if signals are currently blocked, false if not
ko: 현재 시그널이 차단되어 있으면 true, 아니면 false

source: Check if signals are currently blocked.
ko: 현재 시그널이 차단되어 있는지 확인합니다.

source: Signal constant
ko: 시그널 상수

source: Method name to call for this signal
ko: 이 시그널에 대해 호출할 메서드 이름

source: Add or update signal-to-method mapping at runtime.
ko: 실행 중에 시그널-메서드 매핑을 추가하거나 업데이트합니다.

source: Human-readable signal name
ko: 사람이 읽을 수 있는 시그널 이름

source: Get human-readable name for a signal constant.
ko: 시그널 상수의 사람이 읽을 수 있는 이름을 가져옵니다.

source: true if any signals are registered, false if not
ko: 등록된 시그널이 있으면 true, 아니면 false

source: Check if any signals are registered.
ko: 시그널이 하나라도 등록되어 있는지 확인합니다.

source: Array of registered signal constants
ko: 등록된 시그널 상수 배열

source: Get array of registered signal constants.
ko: 등록된 시그널 상수 배열을 가져옵니다.

source: Comprehensive process state information
ko: 종합적인 프로세스 상태 정보

source: Get comprehensive process state information including process ID, memory usage, signal handling status, and terminal control information.
ko: 프로세스 ID, 메모리 사용량, 시그널 처리 상태, 터미널 제어 정보를 포함한 종합적인 프로세스 상태 정보를 가져옵니다.

source: Unregister all signals and clean up resources.
ko: 모든 시그널 등록을 해제하고 리소스를 정리합니다.

source: This removes all signal handling behavior for all previously registered signals.
ko: 이렇게 하면 이전에 등록된 모든 시그널에 대한 처리 동작이 제거됩니다.

source: Command Line Usage
ko: 명령줄 사용법

source: CodeIgniter 4 can also be used with command line programs.
ko: CodeIgniter 4는 명령줄 프로그램과도 함께 사용할 수 있습니다.

source: Spark Commands
ko: Spark 명령

source: Running Commands
ko: 명령 실행

source: Running via CLI
ko: CLI로 실행

source: The commands are run from the command line, in the project root directory. The command file **spark** has been provided that is used to run any of the CLI commands.
ko: 명령은 프로젝트 루트 디렉터리의 명령줄에서 실행합니다. **spark** 명령 파일이 제공되며, 이를 사용해 모든 CLI 명령을 실행합니다.

source: Showing List of Commands
ko: 명령 목록 보기

source: When called **spark** without specifying a command, a simple help page is displayed that also provides a list of available commands and their descriptions, sorted by categories:
ko: 명령을 지정하지 않고 **spark** 를 호출하면, 사용 가능한 명령과 설명을 카테고리별로 정리해 보여주는 간단한 도움말 페이지가 표시됩니다:

source: ``php spark`` is the exactly same as the ``list`` command:
ko: ``php spark`` 는 ``list`` 명령과 정확히 같습니다:

source: You may also use the ``--simple`` option to get a raw list of all available commands, sorted alphabetically:
ko: ``--simple`` 옵션을 사용하면 사용 가능한 명령의 원시 목록을 알파벳순으로 볼 수도 있습니다:

source: Showing Help
ko: 도움말 보기

source: You can get help about any CLI command using the ``help`` command as follows:
ko: 다음과 같이 ``help`` 명령을 사용해 모든 CLI 명령의 도움말을 볼 수 있습니다:

source: Since v4.3.0, you can also use the ``--help`` option instead of the ``help`` command:
ko: v4.3.0부터는 ``help`` 명령 대신 ``--help`` 옵션도 사용할 수 있습니다:

source: Running a Command
ko: 명령 실행하기

source: You should pass the name of the command as the first argument to run that command:
ko: 해당 명령을 실행하려면 명령 이름을 첫 번째 인자로 전달해야 합니다:

source: Some commands take additional arguments, which should be provided directly after the command, separated by spaces:
ko: 일부 명령은 추가 인자를 받으며, 이 인자들은 명령 뒤에 공백으로 구분해 바로 이어서 전달해야 합니다:

source: For all of the commands CodeIgniter provides, if you do not provide the required arguments, you will be prompted for the information it needs to run correctly:
ko: CodeIgniter가 제공하는 모든 명령은 필요한 인자를 제공하지 않으면, 올바르게 실행하기 위해 필요한 정보를 입력하라는 메시지가 표시됩니다:

source: Suppressing Header Output
ko: 헤더 출력 숨기기

source: When you run a command, the header with CodeIgniter version and the current time is output:
ko: 명령을 실행하면 CodeIgniter 버전과 현재 시간이 포함된 헤더가 출력됩니다:

source: You may always pass ``--no-header`` to suppress the header output, helpful for parsing results:
ko: 헤더 출력을 숨기려면 언제든지 ``--no-header`` 를 전달할 수 있으며, 결과를 파싱할 때 유용합니다:

source: Calling Commands
ko: 명령 호출하기

source: Commands can also be ran from within your own code. This is most often done within a controller for cronjob tasks, but they can be used at any time. You do this by using the ``command()`` function. This function is always available.
ko: 명령은 직접 작성한 코드 안에서도 실행할 수 있습니다. 보통은 cron 작업용 컨트롤러 안에서 사용하지만, 언제든 사용할 수 있습니다. 이를 위해 ``command()`` 함수를 사용합니다. 이 함수는 항상 사용할 수 있습니다.

source: The only argument is string that is the command called and any parameters. This appears exactly as you would call it from the command line.
ko: 유일한 인자는 실행할 명령과 그 매개변수를 담은 문자열입니다. 이는 명령줄에서 호출하는 것과 정확히 같은 형태로 표시됩니다.

source: All output from the command that is ran is captured when not run from the command line. It is returned from the command so that you can choose to display it or not.
ko: 명령줄에서 실행하지 않을 경우, 실행된 명령의 모든 출력이 캡처됩니다. 출력은 명령에서 반환되므로 표시 여부를 선택할 수 있습니다.
