Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/concepts.po
Languages: ko

source: Rate limit API and controller access to minimize the harm from automated attack tooling.
ko: 자동화된 공격 도구로 인한 피해를 최소화하기 위해 API 및 컨트롤러 액세스를 속도 제한합니다.

source: Stateful session identifiers should be invalidated on the server after logout. Stateless JWT tokens should rather be short-lived so that the window of opportunity for an attacker is minimized. For longer lived JWTs it's highly recommended to follow the OAuth standards to revoke access.
ko: 상태형(Stateful) 세션 식별자는 로그아웃 후 서버에서 무효화되어야 합니다. 상태 없는(Stateless) JWT 토큰은 공격자의 기회 창을 최소화하기 위해 수명이 짧아야 합니다. 수명이 긴 JWT의 경우 액세스를 취소하기 위해 OAuth 표준을 따르는 것을 강력히 권장합니다.

source: CodeIgniter provisions
ko: CodeIgniter 보안 기능

source: :ref:`Public <application-structure-public>` folder, with application and system outside
ko: :ref:`공개 <application-structure-public>` 폴더(애플리케이션 및 시스템은 외부에 위치)

source: :doc:`../libraries/validation` library
ko: :doc:`../libraries/validation` 라이브러리

source: :doc:`Security </libraries/security>` library provides for :ref:`CSRF protection <cross-site-request-forgery>`
ko: :doc:`Security </libraries/security>` 라이브러리는 :ref:`CSRF 보호 <cross-site-request-forgery>` 제공

source: :doc:`../libraries/sessions` library
ko: :doc:`../libraries/sessions` 라이브러리

source: :doc:`../libraries/throttler` for rate limit
ko: :doc:`../libraries/throttler` 레이트 제한

source: :doc:`../libraries/cors` filter
ko: :doc:`../libraries/cors` 필터

source: :php:func:`log_message()` function for logging
ko: :php:func:`log_message()` 로깅 함수

source: An official authentication and authorization framework :ref:`CodeIgniter Shield <shield>`
ko: 공식 인증 및 권한 부여 프레임워크 :ref:`CodeIgniter Shield <shield>`

source: Easy to add third party authentication
ko: 타사 인증을 쉽게 추가 가능

source: A02:2021 Cryptographic Failures
ko: A02:2021 암호화 실패

source: The first thing is to determine the protection needs of data in transit and at rest. For example, passwords, credit card numbers, health records, personal information, and business secrets require extra protection, mainly if that data falls under privacy laws, e.g., EU's General Data Protection Regulation (GDPR), or regulations, e.g., financial data protection such as PCI Data Security Standard (PCI DSS). For all such data:
ko: 첫 번째로 전송 중인 데이터와 저장된 데이터의 보호 필요성을 결정합니다. 예를 들어, 비밀번호, 신용카드 번호, 의료 기록, 개인 정보, 비즈니스 기밀은 특히 해당 데이터가 EU의 일반 데이터 보호 규정(GDPR) 같은 개인정보 보호법이나 PCI 데이터 보안 표준(PCI DSS) 같은 금융 데이터 보호 규정 적용을 받는다면 추가적인 보호가 필요합니다. 이러한 모든 데이터에 대해:

source: Is any data transmitted in clear text? This concerns protocols such as HTTP, SMTP, FTP also using TLS upgrades like STARTTLS. External internet traffic is hazardous. Verify all internal traffic, e.g., between load balancers, web servers, or back-end systems.
ko: 데이터가 일반 텍스트로 전송됩니까? HTTP, SMTP, FTP와 같은 프로토콜(STARTTLS 같은 TLS 업그레이드도 포함)이 이 범주에 해당합니다. 외부 인터넷 트래픽은 위험합니다. 로드 밸런서, 웹 서버 또는 백엔드 시스템 간 모든 내부 트래픽을 확인하세요.

source: Are any old or weak cryptographic algorithms or protocols used either by default or in older code?
ko: 오래되거나 약한 암호화 알고리즘 또는 프로토콜이 기본적으로 또는 이전 코드에서 사용됩니까?

source: Are default crypto keys in use, weak crypto keys generated or re-used, or is proper key management or rotation missing? Are crypto keys checked into source code repositories?
ko: 기본 암호화 키가 사용 중이거나, 약한 암호화 키가 생성 또는 재사용되거나, 적절한 키 관리 또는 순환이 누락되어 있습니까? 암호화 키가 소스 코드 저장소에 체크인되어 있습니까?

source: Is encryption not enforced, e.g., are any HTTP headers (browser) security directives or headers missing?
ko: 암호화가 적용되지 않습니까? 예를 들어 HTTP 헤더(브라우저) 보안 지시문이나 헤더가 누락되어 있습니까?

source: Is the received server certificate and the trust chain properly validated?
ko: 수신된 서버 인증서와 신뢰 체인이 올바르게 검증되었습니까?

source: Are initialization vectors ignored, reused, or not generated sufficiently secure for the cryptographic mode of operation? Is an insecure mode of operation such as ECB in use? Is encryption used when authenticated encryption is more appropriate?
ko: 초기화 벡터가 무시되거나, 재사용되거나, 암호화 작동 모드에 충분히 안전하게 생성되지 않습니까? ECB와 같은 안전하지 않은 작동 모드가 사용 중입니까? 인증된 암호화가 더 적절한 경우에 암호화만 사용되고 있습니까?

source: Are passwords being used as cryptographic keys in absence of a password base key derivation function?
ko: 비밀번호 기반 키 유도 함수 없이 암호화 키로 비밀번호가 사용되고 있습니까?

source: Is randomness used for cryptographic purposes that was not designed to meet cryptographic requirements? Even if the correct function is chosen, does it need to be seeded by the developer, and if not, has the developer over-written the strong seeding functionality built into it with a seed that lacks sufficient entropy/unpredictability?
ko: 암호화 요구사항을 충족하도록 설계되지 않은 무작위성이 암호화 목적으로 사용됩니까? 올바른 함수가 선택되었더라도 개발자가 시드(seed)해야 하는 경우, 개발자가 충분한 엔트로피/예측 불가능성이 부족한 시드로 내장된 강력한 시드 기능을 덮어쓴 경우?

source: Are deprecated hash functions such as MD5 or SHA1 in use, or are non-cryptographic hash functions used when cryptographic hash functions are needed?
ko: MD5 또는 SHA1 같은 더 이상 사용되지 않는 해시 함수가 사용되거나, 암호화 해시 함수가 필요할 때 비암호화 해시 함수가 사용됩니까?

source: Are deprecated cryptographic padding methods such as PKCS number 1 v1.5 in use?
ko: PKCS 번호 1 v1.5 같은 더 이상 사용되지 않는 암호화 패딩 방법이 사용됩니까?

source: Are cryptographic error messages or side channel information exploitable, for example in the form of padding oracle attacks?
ko: 예를 들어 패딩 오라클 공격 형태로 암호화 오류 메시지나 사이드 채널 정보가 악용될 수 있습니까?

source: Do the following, at a minimum, and consult the references:
ko: 최소한 다음을 수행하고 참고 자료를 참조하세요:

source: Classify data processed, stored, or transmitted by an application. Identify which data is sensitive according to privacy laws, regulatory requirements, or business needs.
ko: 애플리케이션이 처리, 저장 또는 전송하는 데이터를 분류합니다. 개인정보 보호법, 규제 요구사항 또는 비즈니스 필요에 따라 어떤 데이터가 민감한지 식별합니다.

source: Don't store sensitive data unnecessarily. Discard it as soon as possible or use PCI DSS compliant tokenization or even truncation. Data that is not retained cannot be stolen.
ko: 불필요하게 민감한 데이터를 저장하지 마세요. 가능한 한 빨리 폐기하거나 PCI DSS 규정을 준수하는 토큰화 또는 절단을 사용하세요. 보유하지 않은 데이터는 도난당할 수 없습니다.

source: Make sure to encrypt all sensitive data at rest.
ko: 저장된 모든 민감한 데이터를 암호화해야 합니다.

source: Ensure up-to-date and strong standard algorithms, protocols, and keys are in place; use proper key management.
ko: 최신의 강력한 표준 알고리즘, 프로토콜 및 키를 사용하고 적절한 키 관리를 합니다.

source: Encrypt all data in transit with secure protocols such as TLS with forward secrecy (FS) ciphers, cipher prioritization by the server, and secure parameters. Enforce encryption using directives like HTTP Strict Transport Security (HSTS).
ko: 순방향 비밀성(FS) 암호, 서버의 암호 우선순위, 안전한 매개변수를 사용하는 TLS와 같은 보안 프로토콜로 전송 중인 모든 데이터를 암호화합니다. HTTP Strict Transport Security(HSTS) 같은 지시문을 사용하여 암호화를 적용합니다.

source: Disable caching for response that contain sensitive data.
ko: 민감한 데이터를 포함하는 응답에 대해 캐싱을 비활성화합니다.

source: Apply required security controls as per the data classification.
ko: 데이터 분류에 따라 필요한 보안 제어를 적용합니다.

source: Do not use legacy protocols such as FTP and SMTP for transporting sensitive data.
ko: 민감한 데이터를 전송하기 위해 FTP 및 SMTP와 같은 레거시 프로토콜을 사용하지 마세요.

source: Store passwords using strong adaptive and salted hashing functions with a work factor (delay factor), such as Argon2, scrypt, bcrypt or PBKDF2.
ko: Argon2, scrypt, bcrypt 또는 PBKDF2와 같이 작업 인수(지연 인수)가 있는 강력한 적응형 및 솔트 해시 함수를 사용하여 비밀번호를 저장합니다.

source: Initialization vectors must be chosen appropriate for the mode of operation. For many modes, this means using a CSPRNG (cryptographically secure pseudo random number generator). For modes that require a nonce, then the initialization vector (IV) does not need a CSPRNG. In all cases, the IV should never be used twice for a fixed key.
ko: 초기화 벡터는 작동 모드에 적합하게 선택되어야 합니다. 많은 모드의 경우 이것은 CSPRNG(암호학적으로 안전한 의사 난수 생성기)를 사용함을 의미합니다. 논스(nonce)가 필요한 모드의 경우 초기화 벡터(IV)에 CSPRNG가 필요하지 않습니다. 모든 경우에 IV는 고정 키에 대해 두 번 사용되어서는 안 됩니다.

source: Always use authenticated encryption instead of just encryption.
ko: 인증된 암호화를 항상 사용하세요 (단순 암호화만으로는 안 됨).

source: Keys should be generated cryptographically randomly and stored in memory as byte arrays. If a password is used, then it must be converted to a key via an appropriate password base key derivation function.
ko: 키는 암호학적으로 무작위로 생성되어 바이트 배열로 메모리에 저장되어야 합니다. 비밀번호가 사용된다면 적절한 비밀번호 기반 키 유도 함수를 통해 키로 변환해야 합니다.

source: Ensure that cryptographic randomness is used where appropriate, and that it has not been seeded in a predictable way or with low entropy. Most modern APIs do not require the developer to seed the CSPRNG to get security.
ko: 암호화 무작위성이 적절한 경우에 사용되고, 예측 가능한 방식이나 낮은 엔트로피로 시드되지 않았는지 확인합니다. 대부분의 최신 API는 개발자가 보안을 위해 CSPRNG를 시드할 필요가 없습니다.

source: Avoid deprecated cryptographic functions and padding schemes, such as MD5, SHA1, PKCS number 1 v1.5 .
ko: MD5, SHA1, PKCS 번호 1 v1.5와 같은 더 이상 사용되지 않는 암호화 함수 및 패딩 방식을 피합니다.

source: Verify independently the effectiveness of configuration and settings.
ko: 구성 및 설정의 효율성을 독립적으로 확인하세요.

source: The config for global secure access (``Config\App::$forceGlobalSecureRequests``)
ko: 전역 보안 접근을 위한 설정(``Config\App::$forceGlobalSecureRequests``)

source: :php:func:`force_https()` function
ko: :php:func:`force_https()` 함수

source: The :ref:`database config <database-config-explanation-of-values>` (``encrypt``)
ko: :ref:`데이터베이스 설정 <database-config-explanation-of-values>` (``encrypt``)

source: A03:2021 Injection
ko: A03:2021 인젝션

source: An application is vulnerable to attack when:
ko: 애플리케이션이 공격에 취약한 경우:

source: User-supplied data is not validated, filtered, or sanitized by the application.
ko: 사용자가 제공한 데이터가 애플리케이션에 의해 검증, 필터링 또는 살균되지 않습니다.

source: Dynamic queries or non-parameterized calls without context-aware escaping are used directly in the interpreter.
ko: 컨텍스트 인식 이스케이핑 없는 동적 쿼리 또는 비매개변수화된 호출이 인터프리터에서 직접 사용됩니다.

source: Hostile data is used within object-relational mapping (ORM) search parameters to extract additional, sensitive records.
ko: 적대적 데이터가 객체 관계형 매핑(ORM) 검색 매개변수 내에서 추가적인 민감한 레코드를 추출하는 데 사용됩니다.

source: Hostile data is directly used or concatenated. The SQL or command contains the structure and malicious data in dynamic queries, commands, or stored procedures.
ko: 적대적 데이터가 직접 사용되거나 연결됩니다. SQL 또는 명령에는 동적 쿼리, 명령 또는 저장 프로시저의 구조와 악성 데이터가 포함됩니다.

source: Some of the more common injections are SQL, NoSQL, OS command, Object Relational Mapping (ORM), LDAP, and Expression Language (EL) or Object Graph Navigation Library (OGNL) injection. The concept is identical among all interpreters. Source code review is the best method of detecting if applications are vulnerable to injections. Automated testing of all parameters, headers, URL, cookies, JSON, SOAP, and XML data inputs is strongly encouraged. Organizations can include static (SAST), dynamic (DAST), and interactive (IAST) application security testing tools into the CI/CD pipeline to identify introduced injection flaws before production deployment.
ko: 가장 일반적인 인젝션은 SQL, NoSQL, OS 명령, ORM, LDAP, 표현 언어(EL) 또는 OGNL 인젝션입니다. 개념은 모든 인터프리터에서 동일합니다. 소스 코드 검토는 애플리케이션이 인젝션에 취약한지 감지하는 가장 좋은 방법입니다. 모든 매개변수, 헤더, URL, 쿠키, JSON, SOAP 및 XML 데이터 입력의 자동화된 테스트를 강력히 권장합니다. 조직은 정적(SAST), 동적(DAST) 및 대화형(IAST) 애플리케이션 보안 테스팅 도구를 CI/CD 파이프라인에 통합하여 프로덕션 배포 전에 도입된 인젝션 결함을 식별할 수 있습니다.

source: Preventing injection requires keeping data separate from commands and queries:
ko: 인젝션을 방지하려면 데이터를 명령 및 쿼리와 분리해야 합니다:

source: The preferred option is to use a safe API, which avoids using the interpreter entirely, provides a parameterized interface, or migrates to Object Relational Mapping Tools (ORMs).
ko: 선호하는 옵션은 인터프리터 사용을 완전히 피하거나, 매개변수화된 인터페이스를 제공하거나, ORM 도구로 마이그레이션하는 안전한 API를 사용하는 것입니다.

source: Note: Even when parameterized, stored procedures can still introduce SQL injection if PL/SQL or T-SQL concatenates queries and data or executes hostile data with EXECUTE IMMEDIATE or exec().
ko: 참고: 매개변수화된 경우에도 PL/SQL 또는 T-SQL이 쿼리와 데이터를 연결하거나 EXECUTE IMMEDIATE 또는 exec()로 적대적 데이터를 실행하는 경우 저장 프로시저는 여전히 SQL 인젝션을 도입할 수 있습니다.

source: Use positive server-side input validation. This is not a complete defense as many applications require special characters, such as text areas or APIs for mobile applications.
ko: 긍정적인 서버 측 입력 검증을 사용합니다. 많은 애플리케이션이 텍스트 영역이나 모바일 애플리케이션용 API처럼 특수 문자가 필요하기 때문에 이것만으로는 완전한 방어가 되지 않습니다.

source: For any residual dynamic queries, escape special characters using the specific escape syntax for that interpreter.
ko: 남아있는 동적 쿼리에 대해 해당 인터프리터의 특정 이스케이프 구문을 사용하여 특수 문자를 이스케이프합니다.

source: Note: SQL structures such as table names, column names, and so on cannot be escaped, and thus user-supplied structure names are dangerous. This is a common issue in report-writing software.
ko: 참고: 테이블 이름, 열 이름 등의 SQL 구조는 이스케이프할 수 없으므로 사용자 제공 구조 이름은 위험합니다. 이는 보고서 작성 소프트웨어에서 흔한 문제입니다.

source: Use LIMIT and other SQL controls within queries to prevent mass disclosure of records in case of SQL injection.
ko: SQL 인젝션 발생 시 대량 레코드 공개를 방지하기 위해 쿼리 내에 LIMIT 및 기타 SQL 제어를 사용합니다.

source: :ref:`invalidchars` filter
ko: :ref:`invalidchars` 필터

source: :php:func:`esc()` function
ko: :php:func:`esc()` 함수

source: :doc:`HTTP library <../incoming/incomingrequest>` provides for :ref:`input field filtering <incomingrequest-filtering-input-data>`
ko: :doc:`HTTP 라이브러리 <../incoming/incomingrequest>`\ 는 :ref:`입력 필드 필터링 <incomingrequest-filtering-input-data>` 제공

source: Support for :ref:`content-security-policy`
ko: :ref:`content-security-policy` 지원

source: A04:2021 Insecure Design
ko: A04:2021 안전하지 않은 설계

source: Insecure design is a broad category representing different weaknesses, expressed as “missing or ineffective control design.” Insecure design is not the source for all other Top 10 risk categories. There is a difference between insecure design and insecure implementation. We differentiate between design flaws and implementation defects for a reason, they have different root causes and remediation.
ko: 안전하지 않은 설계는 "누락되거나 비효율적인 제어 설계"로 표현되는 다양한 취약점을 나타내는 광범위한 범주입니다. 안전하지 않은 설계가 다른 모든 Top 10 위험 범주의 원인은 아닙니다. 안전하지 않은 설계와 안전하지 않은 구현 사이에는 차이가 있습니다. 우리는 설계 결함과 구현 결함을 이유가 있어 구별합니다. 두 가지는 서로 다른 근본 원인과 해결책을 가지고 있습니다.

source: A secure design can still have implementation defects leading to vulnerabilities that may be exploited. An insecure design cannot be fixed by a perfect implementation as by definition, needed security controls were never created to defend against specific attacks. One of the factors that contribute to insecure design is the lack of business risk profiling inherent in the software or system being developed, and thus the failure to determine what level of security design is required.
ko: 안전한 설계는 여전히 취약점으로 이어지는 구현 결함을 가질 수 있습니다. 안전하지 않은 설계는 완벽한 구현으로도 수정될 수 없습니다. 정의상 특정 공격을 방어하기 위한 필요한 보안 제어가 결코 생성되지 않았기 때문입니다. 안전하지 않은 설계에 기여하는 요소 중 하나는 개발 중인 소프트웨어나 시스템에 내재된 비즈니스 위험 프로파일링 부재이며, 따라서 필요한 보안 설계 수준을 결정하지 못하는 것입니다.

source: Establish and use a secure development lifecycle with AppSec professionals to help evaluate and design security and privacy-related controls
ko: 보안 및 개인정보 보호 관련 제어를 평가하고 설계하는 데 도움이 되는 AppSec 전문가와 함께 안전한 개발 수명 주기를 수립하고 사용합니다.

source: Establish and use a library of secure design patterns or paved road ready to use components
ko: 사용 준비가 된 보안 설계 패턴 또는 포장도로(paved road) 구성 요소 라이브러리를 수립하고 사용합니다.

source: Use threat modeling for critical authentication, access control, business logic, and key flows
ko: 중요한 인증, 액세스 제어, 비즈니스 로직 및 주요 흐름에 위협 모델링을 사용합니다.

source: Integrate security language and controls into user stories
ko: 보안 언어 및 제어를 사용자 스토리에 통합

source: Integrate plausibility checks at each tier of your application (from frontend to backend)
ko: 애플리케이션의 각 계층(프론트엔드에서 백엔드까지)에 타당성 확인을 통합합니다.

source: Write unit and integration tests to validate that all critical flows are resistant to the threat model. Compile use-cases and misuse-cases for each tier of your application.
ko: 모든 중요한 흐름이 위협 모델에 저항하는지 검증하기 위해 단위 및 통합 테스트를 작성합니다. 애플리케이션의 각 계층에 대한 사용 사례 및 오용 사례를 컴파일합니다.

source: Segregate tier layers on the system and network layers depending on the exposure and protection needs
ko: 노출 및 보호 요구사항에 따라 시스템 및 네트워크 계층에서 계층을 분리합니다.

source: Segregate tenants robustly by design throughout all tiers
ko: 모든 계층에서 테넌트를 강력하게 분리하도록 설계

source: Limit resource consumption by user or service
ko: 사용자 또는 서비스별 리소스 소비 제한

source: :doc:`PHPUnit testing <../testing/overview>`
ko: :doc:`PHPUnit 테스트 <../testing/overview>`

source: A05:2021 Security Misconfiguration
ko: A05:2021 보안 구성 오류

source: The application might be vulnerable if the application is:
ko: 다음과 같은 경우 애플리케이션이 취약할 수 있습니다:

source: Missing appropriate security hardening across any part of the application stack or improperly configured permissions on cloud services.
ko: 애플리케이션 스택의 모든 부분에서 적절한 보안 강화가 누락되었거나 클라우드 서비스에 대한 권한이 잘못 구성되어 있습니다.

source: Unnecessary features are enabled or installed (e.g., unnecessary ports, services, pages, accounts, or privileges).
ko: 불필요한 기능이 활성화되거나 설치되어 있습니다(예: 불필요한 포트, 서비스, 페이지, 계정 또는 권한).

source: Default accounts and their passwords are still enabled and unchanged.
ko: 기본 계정 및 암호가 여전히 활성화되고 변경되지 않음.

source: Error handling reveals stack traces or other overly informative error messages to users.
ko: 오류 처리가 사용자에게 스택 추적이나 기타 지나치게 많은 정보를 포함하는 오류 메시지를 노출합니다.

source: For upgraded systems, the latest security features are disabled or not configured securely.
ko: 업그레이드된 시스템의 경우 최신 보안 기능이 비활성화되거나 안전하게 구성되지 않았습니다.

source: The security settings in the application servers, application frameworks (e.g., Struts, Spring, ASP.NET), libraries, databases, etc., are not set to secure values.
ko: 애플리케이션 서버, 애플리케이션 프레임워크(예: Struts, Spring, ASP.NET), 라이브러리, 데이터베이스 등의 보안 설정이 안전한 값으로 설정되지 않았습니다.

source: The server does not send security headers or directives, or they are not set to secure values.
ko: 서버가 보안 헤더나 지시문을 보내지 않거나, 안전한 값으로 설정되지 않았습니다.

source: The software is out of date or vulnerable (see A06:2021-Vulnerable and Outdated Components).
ko: 소프트웨어가 구식이거나 취약합니다(A06:2021-취약하고 구식 구성요소 참조).

source: Without a concerted, repeatable application security configuration process, systems are at a higher risk.
ko: 일관되고 반복 가능한 애플리케이션 보안 구성 프로세스 없이는 시스템이 더 높은 위험에 처합니다.

source: Secure installation processes should be implemented, including:
ko: 보안 설치 프로세스를 구현해야 합니다:

source: A repeatable hardening process makes it fast and easy to deploy another environment that is appropriately locked down. Development, QA, and production environments should all be configured identically, with different credentials used in each environment. This process should be automated to minimize the effort required to set up a new secure environment.
ko: 반복 가능한 강화 프로세스는 적절히 잠긴 환경을 빠르고 쉽게 배포할 수 있게 합니다. 개발, QA 및 프로덕션 환경은 각 환경에서 서로 다른 자격 증명으로 동일하게 구성되어야 합니다. 이 프로세스는 새로운 안전한 환경 설정에 필요한 노력을 최소화하기 위해 자동화되어야 합니다.

source: A minimal platform without any unnecessary features, components, documentation, and samples. Remove or do not install unused features and frameworks.
ko: 불필요한 기능, 구성 요소, 문서 및 샘플이 없는 최소한의 플랫폼. 사용되지 않는 기능과 프레임워크를 제거하거나 설치하지 마세요.

source: A task to review and update the configurations appropriate to all security notes, updates, and patches as part of the patch management process (see A06:2021-Vulnerable and Outdated Components). Review cloud storage permissions (e.g., S3 bucket permissions).
ko: 패치 관리 프로세스의 일부로 모든 보안 노트, 업데이트 및 패치에 적합한 구성을 검토하고 업데이트하는 작업(A06:2021-취약하고 구식 구성요소 참조). 클라우드 스토리지 권한(예: S3 버킷 권한)을 검토합니다.

source: A segmented application architecture provides effective and secure separation between components or tenants, with segmentation, containerization, or cloud security groups (ACLs).
ko: 세분화된 애플리케이션 아키텍처는 세분화, 컨테이너화 또는 클라우드 보안 그룹(ACL)을 통해 구성 요소 또는 테넌트 간에 효과적이고 안전한 분리를 제공합니다.

source: Sending security directives to clients, e.g., Security Headers.
ko: 클라이언트에 보안 지시문 전송 (예: 보안 헤더).

source: An automated process to verify the effectiveness of the configurations and settings in all environments.
ko: 모든 환경에서 구성 및 설정의 효율성을 확인하는 자동화된 프로세스.

source: :ref:`spark config:check <confirming-config-values>` command
ko: :ref:`spark config:check <confirming-config-values>` 명령어

source: :ref:`spark phpini:check <spark-phpini-check>` command
ko: :ref:`spark phpini:check <spark-phpini-check>` 명령어

source: :ref:`Production mode <environment-constant>` by default
ko: 기본값으로 :ref:`Production mode <environment-constant>`

source: :ref:`secureheaders` filter
ko: :ref:`secureheaders` 필터

source: A06:2021 Vulnerable and Outdated Components
ko: A06:2021 취약하고 구식 구성요소

source: You are likely vulnerable:
ko: 다음과 같은 경우 취약할 가능성이 높습니다:

source: If you do not know the versions of all components you use (both client-side and server-side). This includes components you directly use as well as nested dependencies.
ko: 사용하는 모든 구성 요소의 버전(클라이언트 측 및 서버 측 모두)을 모르는 경우. 여기에는 직접 사용하는 구성 요소와 중첩된 의존성이 포함됩니다.

source: If the software is vulnerable, unsupported, or out of date. This includes the OS, web/application server, database management system (DBMS), applications, APIs and all components, runtime environments, and libraries.
ko: 소프트웨어가 취약하거나, 지원이 중단되었거나, 구식인 경우. 여기에는 OS, 웹/애플리케이션 서버, 데이터베이스 관리 시스템(DBMS), 애플리케이션, API 및 모든 구성 요소, 런타임 환경, 라이브러리가 포함됩니다.

source: If you do not scan for vulnerabilities regularly and subscribe to security bulletins related to the components you use.
ko: 취약점을 정기적으로 검색하지 않고 사용하는 구성 요소와 관련된 보안 공지를 구독하지 않는 경우.

source: If you do not fix or upgrade the underlying platform, frameworks, and dependencies in a risk-based, timely fashion. This commonly happens in environments when patching is a monthly or quarterly task under change control, leaving organizations open to days or months of unnecessary exposure to fixed vulnerabilities.
ko: 위험 기반, 시기 적절한 방식으로 기본 플랫폼, 프레임워크 및 의존성을 수정하거나 업그레이드하지 않는 경우. 이는 일반적으로 패치가 변경 제어 하에 월별 또는 분기별 작업인 환경에서 발생하며, 조직이 수정된 취약점에 며칠 또는 몇 달간 불필요하게 노출되게 합니다.

source: If software developers do not test the compatibility of updated, upgraded, or patched libraries.
ko: 소프트웨어 개발자가 업데이트, 업그레이드 또는 패치된 라이브러리의 호환성을 테스트하지 않는 경우.

source: If you do not secure the components’ configurations (see A05:2021-Security Misconfiguration).
ko: 구성 요소의 구성을 보호하지 않는 경우(A05:2021-보안 구성 오류 참조).

source: There should be a patch management process in place to:
ko: 패치 관리 프로세스를 실시해야 합니다:

source: Remove unused dependencies, unnecessary features, components, files, and documentation.
ko: 사용하지 않는 의존성, 불필요한 기능, 구성 요소, 파일 및 문서를 제거합니다.

source: Continuously inventory the versions of both client-side and server-side components (e.g., frameworks, libraries) and their dependencies using tools like versions, OWASP Dependency Check, retire.js, etc. Continuously monitor sources like Common Vulnerability and Exposures (CVE) and National Vulnerability Database (NVD) for vulnerabilities in the components. Use software composition analysis tools to automate the process. Subscribe to email alerts for security vulnerabilities related to components you use.
ko: versions, OWASP Dependency Check, retire.js 등의 도구를 사용하여 클라이언트 측과 서버 측 구성 요소(예: 프레임워크, 라이브러리)와 그 의존성의 버전을 지속적으로 인벤토리합니다. CVE(공통 취약점 및 노출) 및 NVD(국가 취약점 데이터베이스)와 같은 소스를 지속적으로 모니터링합니다. 소프트웨어 구성 분석 도구를 사용하여 프로세스를 자동화합니다. 사용하는 구성 요소와 관련된 보안 취약점에 대한 이메일 경고를 구독합니다.

source: Only obtain components from official sources over secure links. Prefer signed packages to reduce the chance of including a modified, malicious component (See A08:2021-Software and Data Integrity Failures).
ko: 보안 링크를 통해 공식 소스에서만 구성 요소를 얻습니다. 수정된 악성 구성 요소가 포함될 가능성을 줄이기 위해 서명된 패키지를 선호합니다(A08:2021-소프트웨어 및 데이터 무결성 실패 참조).

source: Monitor for libraries and components that are unmaintained or do not create security patches for older versions. If patching is not possible, consider deploying a virtual patch to monitor, detect, or protect against the discovered issue.
ko: 유지 관리되지 않거나 이전 버전에 대한 보안 패치를 생성하지 않는 라이브러리 및 구성 요소를 모니터링합니다. 패치가 불가능한 경우 발견된 문제를 모니터링, 감지 또는 방어하기 위해 가상 패치 배포를 고려합니다.

source: Every organization must ensure an ongoing plan for monitoring, triaging, and applying updates or configuration changes for the lifetime of the application or portfolio.
ko: 모든 조직은 애플리케이션 또는 포트폴리오의 수명 동안 업데이트 또는 구성 변경 사항을 모니터링, 분류 및 적용하기 위한 지속적인 계획을 수립해야 합니다.

source: Easy :ref:`app-starter-upgrading` by Composer
ko: Composer를 통한 쉬운 :ref:`app-starter-upgrading`
