Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/concepts.po
Languages: ko

source: A07:2021 Identification and Authentication Failures
ko: A07:2021 식별 및 인증 실패

source: Confirmation of the user's identity, authentication, and session management is critical to protect against authentication-related attacks. There may be authentication weaknesses if the application:
ko: 인증 관련 공격으로부터 보호하기 위해 사용자의 신원, 인증 및 세션 관리 확인이 중요합니다. 애플리케이션이 다음과 같다면 인증 취약점이 있을 수 있습니다:

source: Permits automated attacks such as credential stuffing, where the attacker has a list of valid usernames and passwords.
ko: 공격자가 유효한 사용자 이름과 비밀번호 목록을 가지고 있는 자격 증명 채우기와 같은 자동화된 공격을 허용합니다.

source: Permits brute force or other automated attacks.
ko: 무차별 대입 또는 기타 자동화된 공격을 허용합니다.

source: Permits default, weak, or well-known passwords, such as "Password1" or "admin/admin".
ko: "Password1" 또는 "admin/admin"과 같이 기본, 약하거나 잘 알려진 비밀번호를 허용합니다.

source: Uses weak or ineffective credential recovery and forgot-password processes, such as "knowledge-based answers," which cannot be made safe.
ko: 안전하게 만들 수 없는 "지식 기반 답변"과 같이 약하거나 비효율적인 자격 증명 복구 및 비밀번호 찾기 프로세스를 사용합니다.

source: Uses plain text, encrypted, or weakly hashed passwords data stores (see A02:2021-Cryptographic Failures).
ko: 일반 텍스트, 암호화 또는 약하게 해시된 비밀번호 데이터 저장소를 사용합니다(A02:2021-암호화 실패 참조).

source: Has missing or ineffective multi-factor authentication.
ko: 다중 인증이 없거나 효과적이지 않습니다.

source: Exposes session identifier in the URL.
ko: URL에서 세션 식별자를 노출합니다.

source: Reuse session identifier after successful login.
ko: 성공적인 로그인 후 세션 식별자를 재사용합니다.

source: Does not correctly invalidate Session IDs. User sessions or authentication tokens (mainly single sign-on (SSO) tokens) aren't properly invalidated during logout or a period of inactivity.
ko: 세션 ID를 올바르게 무효화하지 않습니다. 사용자 세션 또는 인증 토큰(주로 단일 로그인(SSO) 토큰)이 로그아웃 또는 비활성 기간 동안 올바르게 무효화되지 않습니다.

source: Where possible, implement multi-factor authentication to prevent automated credential stuffing, brute force, and stolen credential reuse attacks.
ko: 가능한 경우 자동화된 자격 증명 채우기, 무차별 대입 및 도난된 자격 증명 재사용 공격을 방지하기 위해 다중 인증을 구현합니다.

source: Do not ship or deploy with any default credentials, particularly for admin users.
ko: 특히 관리자 사용자의 경우 기본 자격 증명으로 배송하거나 배포하지 마세요.

source: Implement weak password checks, such as testing new or changed passwords against the top 10,000 worst passwords list.
ko: 상위 10,000개의 최악의 비밀번호 목록에 대한 테스트와 같은 약한 비밀번호 확인을 구현합니다.

source: Align password length, complexity, and rotation policies with National Institute of Standards and Technology (NIST) 800-63b's guidelines in section 5.1.1 for Memorized Secrets or other modern, evidence-based password policies.
ko: 비밀번호 길이, 복잡성 및 순환 정책을 암기된 비밀의 섹션 5.1.1에 대한 NIST 800-63b의 지침 또는 기타 최신 증거 기반 비밀번호 정책에 맞춥니다.

source: Ensure registration, credential recovery, and API pathways are hardened against account enumeration attacks by using the same messages for all outcomes.
ko: 등록, 자격 증명 복구 및 API 경로가 모든 결과에 동일한 메시지를 사용하여 계정 열거 공격에 강화되도록 합니다.

source: Limit or increasingly delay failed login attempts, but be careful not to create a denial of service scenario. Log all failures and alert administrators when credential stuffing, brute force, or other attacks are detected.
ko: 실패한 로그인 시도를 제한하거나 점점 더 지연시키되, 서비스 거부 시나리오를 만들지 않도록 주의합니다. 모든 실패를 기록하고 자격 증명 채우기, 무차별 대입 또는 기타 공격이 감지될 때 관리자에게 경고합니다.

source: Use a server-side, secure, built-in session manager that generates a new random session ID with high entropy after login. Session identifier should not be in the URL, be securely stored, and invalidated after logout, idle, and absolute timeouts.
ko: 로그인 후 높은 엔트로피를 가진 새로운 무작위 세션 ID를 생성하는 서버 측, 안전한, 내장 세션 관리자를 사용합니다. 세션 식별자는 URL에 있지 않아야 하고, 안전하게 저장되어야 하며, 로그아웃, 유휴 및 절대 타임아웃 후에 무효화되어야 합니다.

source: :doc:`Session <../libraries/sessions>` library
ko: :doc:`Session <../libraries/sessions>` 라이브러리

source: A08:2021 Software and Data Integrity Failures
ko: A08:2021 소프트웨어 및 데이터 무결성 실패

source: Software and data integrity failures relate to code and infrastructure that does not protect against integrity violations. An example of this is where an application relies upon plugins, libraries, or modules from untrusted sources, repositories, and content delivery networks (CDNs). An insecure CI/CD pipeline can introduce the potential for unauthorized access, malicious code, or system compromise.
ko: 소프트웨어 및 데이터 무결성 실패는 무결성 위반으로부터 보호하지 않는 코드 및 인프라와 관련이 있습니다. 예를 들어 애플리케이션이 신뢰할 수 없는 소스, 저장소 및 CDN에서 플러그인, 라이브러리 또는 모듈에 의존하는 경우입니다. 안전하지 않은 CI/CD 파이프라인은 무단 액세스, 악성 코드 또는 시스템 침해의 가능성을 도입할 수 있습니다.

source: Lastly, many applications now include auto-update functionality, where updates are downloaded without sufficient integrity verification and applied to the previously trusted application. Attackers could potentially upload their own updates to be distributed and run on all installations.
ko: 마지막으로, 많은 애플리케이션에는 이제 충분한 무결성 검증 없이 업데이트를 다운로드하고 이전에 신뢰했던 애플리케이션에 적용하는 자동 업데이트 기능이 포함됩니다. 공격자는 잠재적으로 모든 설치에 배포하고 실행될 자체 업데이트를 업로드할 수 있습니다.

source: Another example is where objects or data are encoded or serialized into a structure that an attacker can see and modify is vulnerable to insecure deserialization.
ko: 또 다른 예는 공격자가 보고 수정할 수 있는 구조로 객체 또는 데이터가 인코딩되거나 직렬화될 경우 안전하지 않은 역직렬화에 취약한 경우입니다.

source: Use digital signatures or similar mechanisms to verify the software or data is from the expected source and has not been altered.
ko: 소프트웨어나 데이터가 예상 소스에서 왔으며 변경되지 않았음을 검증하기 위해 디지털 서명이나 유사한 메커니즘을 사용합니다.

source: Ensure libraries and dependencies, such as npm or Maven, are consuming trusted repositories. If you have a higher risk profile, consider hosting an internal known-good repository that's vetted.
ko: npm 또는 Maven과 같은 라이브러리 및 의존성이 신뢰할 수 있는 저장소를 사용하는지 확인합니다. 더 높은 위험 프로파일이 있는 경우 검증된 내부 알려진 좋은 저장소 호스팅을 고려합니다.

source: Ensure that a software supply chain security tool, such as OWASP Dependency Check or OWASP CycloneDX, is used to verify that components do not contain known vulnerabilities
ko: OWASP Dependency Check 또는 OWASP CycloneDX와 같은 소프트웨어 공급망 보안 도구를 사용하여 구성 요소에 알려진 취약점이 없는지 확인합니다.

source: Ensure that there is a review process for code and configuration changes to minimize the chance that malicious code or configuration could be introduced into your software pipeline.
ko: 악성 코드나 구성이 소프트웨어 파이프라인에 도입될 가능성을 최소화하기 위해 코드 및 구성 변경에 대한 검토 프로세스가 있는지 확인합니다.

source: Ensure that your CI/CD pipeline has proper segregation, configuration, and access control to ensure the integrity of the code flowing through the build and deploy processes.
ko: 빌드 및 배포 프로세스를 통해 흐르는 코드의 무결성을 보장하기 위해 CI/CD 파이프라인에 적절한 분리, 구성 및 액세스 제어가 있는지 확인합니다.

source: Ensure that unsigned or unencrypted serialized data is not sent to untrusted clients without some form of integrity check or digital signature to detect tampering or replay of the serialized data
ko: 서명되지 않거나 암호화되지 않은 직렬화된 데이터가 직렬화된 데이터의 변조나 재생을 감지하기 위한 무결성 확인이나 디지털 서명 없이 신뢰할 수 없는 클라이언트에 전송되지 않는지 확인합니다.

source: n/a
ko: 해당 없음

source: A09:2021 Security Logging and Monitoring Failures
ko: A09:2021 보안 로깅 및 모니터링 실패

source: This category is to help detect, escalate, and respond to active breaches. Without logging and monitoring, breaches cannot be detected. Insufficient logging, detection, monitoring, and active response occurs any time:
ko: 이 범주는 활성 침해를 감지, 에스컬레이션 및 대응하는 데 도움이 됩니다. 로깅 및 모니터링 없이는 침해를 감지할 수 없습니다. 불충분한 로깅, 감지, 모니터링 및 적극적인 대응은 다음과 같은 경우에 발생합니다:

source: Auditable events, such as logins, failed logins, and high-value transactions, are not logged.
ko: 로그인, 실패한 로그인 및 고가치 거래와 같은 감사 가능한 이벤트가 기록되지 않습니다.

source: Warnings and errors generate no, inadequate, or unclear log messages.
ko: 경고 및 오류가 로그 메시지를 생성하지 않거나 부족하거나 불명확합니다.

source: Logs of applications and APIs are not monitored for suspicious activity.
ko: 애플리케이션 및 API의 로그가 의심스러운 활동에 대해 모니터링되지 않습니다.

source: Logs are only stored locally.
ko: 로그는 로컬에만 저장됩니다.

source: Appropriate alerting thresholds and response escalation processes are not in place or effective.
ko: 적절한 경고 임계값 및 응답 에스컬레이션 프로세스가 없거나 효과적이지 않습니다.

source: Penetration testing and scans by dynamic application security testing (DAST) tools (such as OWASP ZAP) do not trigger alerts.
ko: OWASP ZAP과 같은 동적 애플리케이션 보안 테스팅(DAST) 도구에 의한 침투 테스팅 및 스캔이 경고를 발생시키지 않습니다.

source: The application cannot detect, escalate, or alert for active attacks in real-time or near real-time.
ko: 애플리케이션이 실시간 또는 준실시간으로 활성 공격을 감지, 에스컬레이션 또는 경고할 수 없습니다.

source: You are vulnerable to information leakage by making logging and alerting events visible to a user or an attacker (see A01:2021-Broken Access Control).
ko: 로깅 및 경고 이벤트를 사용자나 공격자에게 표시하여 정보 누출에 취약합니다(A01:2021-액세스 제어 위반 참조).

source: Developers should implement some or all the following controls, depending on the risk of the application:
ko: 개발자는 애플리케이션의 위험에 따라 다음 제어 중 일부 또는 전부를 구현해야 합니다:

source: Ensure all login, access control, and server-side input validation failures can be logged with sufficient user context to identify suspicious or malicious accounts and held for enough time to allow delayed forensic analysis.
ko: 모든 로그인, 액세스 제어 및 서버 측 입력 유효성 검사 실패가 의심스럽거나 악의적인 계정을 식별하기에 충분한 사용자 컨텍스트로 기록될 수 있고 지연된 포렌식 분석을 허용하기에 충분한 시간 동안 보유될 수 있는지 확인합니다.

source: Ensure that logs are generated in a format that log management solutions can easily consume.
ko: 로그가 로그 관리 솔루션이 쉽게 소비할 수 있는 형식으로 생성되는지 확인합니다.

source: Ensure log data is encoded correctly to prevent injections or attacks on the logging or monitoring systems.
ko: 로그 데이터가 로깅 또는 모니터링 시스템에 대한 인젝션이나 공격을 방지하기 위해 올바르게 인코딩되는지 확인합니다.

source: Ensure high-value transactions have an audit trail with integrity controls to prevent tampering or deletion, such as append-only database tables or similar.
ko: 추가 전용 데이터베이스 테이블 또는 유사한 방법과 같이 변조나 삭제를 방지하기 위한 무결성 제어가 있는 감사 추적을 고가치 거래에 보장합니다.

source: DevSecOps teams should establish effective monitoring and alerting such that suspicious activities are detected and responded to quickly.
ko: DevSecOps 팀은 의심스러운 활동이 신속하게 감지되고 대응될 수 있도록 효과적인 모니터링 및 경고를 수립해야 합니다.

source: Establish or adopt an incident response and recovery plan, such as National Institute of Standards and Technology (NIST) 800-61r2 or later.
ko: NIST 800-61r2 또는 이후 버전과 같은 인시던트 응답 및 복구 계획을 수립하거나 채택합니다.

source: There are commercial and open-source application protection frameworks such as the OWASP ModSecurity Core Rule Set, and open-source log correlation software, such as the Elasticsearch, Logstash, Kibana (ELK) stack, that feature custom dashboards and alerting.
ko: OWASP ModSecurity Core Rule Set과 같은 상용 및 오픈소스 애플리케이션 보호 프레임워크와 사용자 정의 대시보드 및 경고 기능을 갖춘 ELK(Elasticsearch, Logstash, Kibana) 스택과 같은 오픈소스 로그 상관 소프트웨어가 있습니다.

source: :doc:`Logging <../general/logging>` library
ko: :doc:`Logging <../general/logging>` 라이브러리

source: A10:2021 Server-Side Request Forgery (SSRF)
ko: A10:2021 서버 측 요청 위조(SSRF)

source: SSRF flaws occur whenever a web application is fetching a remote resource without validating the user-supplied URL. It allows an attacker to coerce the application to send a crafted request to an unexpected destination, even when protected by a firewall, VPN, or another type of network access control list (ACL).
ko: SSRF 결함은 웹 애플리케이션이 사용자가 제공한 URL의 유효성을 검사하지 않고 원격 리소스를 가져올 때 발생합니다. 이는 공격자가 방화벽, VPN 또는 다른 유형의 네트워크 액세스 제어 목록(ACL)으로 보호된 경우에도 애플리케이션이 예상치 못한 대상에 제작된 요청을 보내도록 강제할 수 있게 합니다.

source: As modern web applications provide end-users with convenient features, fetching a URL becomes a common scenario. As a result, the incidence of SSRF is increasing. Also, the severity of SSRF is becoming higher due to cloud services and the complexity of architectures.
ko: 최신 웹 애플리케이션이 최종 사용자에게 편리한 기능을 제공함에 따라, URL 가져오기가 일반적인 시나리오가 되었습니다. 결과적으로 SSRF 발생이 증가하고 있습니다. 또한 클라우드 서비스와 아키텍처의 복잡성으로 인해 SSRF의 심각도가 높아지고 있습니다.

source: Developers can prevent SSRF by implementing some or all the following defense in depth controls:
ko: 개발자는 다음 심층 방어 제어 중 일부 또는 전부를 구현하여 SSRF를 방지할 수 있습니다:

source: From Network layer:
ko: 네트워크 계층에서:

source: Segment remote resource access functionality in separate networks to reduce the impact of SSRF
ko: SSRF의 영향을 줄이기 위해 별도의 네트워크에서 원격 리소스 액세스 기능을 분리합니다.

source: Enforce “deny by default” firewall policies or network access control rules to block all but essential intranet traffic.
ko: 필수 인트라넷 트래픽을 제외한 모든 것을 차단하기 위해 "기본 거부" 방화벽 정책 또는 네트워크 액세스 제어 규칙을 적용합니다.

source: Hints:
ko: 힌트:

source: Establish an ownership and a lifecycle for firewall rules based on applications.
ko: 애플리케이션을 기반으로 방화벽 규칙의 소유권 및 수명 주기를 수립합니다.

source: Log all accepted and blocked network flows on firewalls (see A09:2021-Security Logging and Monitoring Failures).
ko: 방화벽에서 허용되고 차단된 모든 네트워크 흐름을 기록합니다(A09:2021-보안 로깅 및 모니터링 실패 참조).

source: From Application layer:
ko: 애플리케이션 계층에서:

source: Sanitize and validate all client-supplied input data
ko: 모든 클라이언트가 제공한 입력 데이터를 새니타이즈하고 검증하세요

source: Enforce the URL schema, port, and destination with a positive allow list
ko: 긍정 허용 목록으로 URL 스키마, 포트 및 대상을 적용하세요

source: Do not send raw responses to clients
ko: 클라이언트에 원본 응답을 보내지 마세요

source: Disable HTTP redirections
ko: HTTP 리다이렉션 비활성화

source: Be aware of the URL consistency to avoid attacks such as DNS rebinding and “time of check, time of use” (TOCTOU) race conditions
ko: DNS 재바인딩 및 "확인 시간, 사용 시간"(TOCTOU) 경쟁 조건과 같은 공격을 피하기 위해 URL 일관성을 인식합니다.

source: Do not mitigate SSRF via the use of a deny list or regular expression. Attackers have payload lists, tools, and skills to bypass deny lists.
ko: 거부 목록이나 정규 표현식으로 SSRF를 완화하지 마세요. 공격자는 거부 목록을 우회할 페이로드 목록, 도구 및 기술을 가지고 있습니다.

source: OWASP API Security Top 10 2023
ko: OWASP API 보안 Top 10 2023

source: API1:2023 Broken Object Level Authorization
ko: API1:2023 손상된 객체 수준 인증

source: APIs tend to expose endpoints that handle object identifiers, creating a wide attack surface of Object Level Access Control issues. Object level authorization checks should be considered in every function that accesses a data source using an ID from the user.
ko: API는 객체 식별자를 처리하는 엔드포인트를 노출하는 경향이 있어 객체 수준 액세스 제어 문제의 광범위한 공격 면을 만듭니다. 사용자 ID를 사용하여 데이터 소스에 액세스하는 모든 함수에서 객체 수준 인증 확인을 고려해야 합니다.

source: Implement a proper authorization mechanism that relies on the user policies and hierarchy.
ko: 사용자 정책 및 계층에 의존하는 적절한 인증 메커니즘을 구현합니다.

source: Use the authorization mechanism to check if the logged-in user has access to perform the requested action on the record in every function that uses an input from the client to access a record in the database.
ko: 인증 메커니즘을 사용하여 클라이언트의 입력을 사용하여 데이터베이스의 레코드에 액세스하는 모든 함수에서 로그인한 사용자가 레코드에 대한 요청된 작업을 수행할 액세스 권한이 있는지 확인합니다.

source: Prefer the use of random and unpredictable values as GUIDs for records' IDs.
ko: 레코드 ID에 GUID로 무작위적이고 예측할 수 없는 값을 사용하는 것을 선호합니다.

source: Write tests to evaluate the vulnerability of the authorization mechanism. Do not deploy changes that make the tests fail.
ko: 인증 메커니즘의 취약점을 평가하기 위한 테스트를 작성합니다. 테스트를 실패하게 만드는 변경 사항을 배포하지 마세요.

source: API2:2023 Broken Authentication
ko: API2:2023 손상된 인증

source: Authentication mechanisms are often implemented incorrectly, allowing attackers to compromise authentication tokens or to exploit implementation flaws to assume other user's identities temporarily or permanently. Compromising a system's ability to identify the client/user, compromises API security overall.
ko: 인증 메커니즘은 종종 잘못 구현되어 공격자가 인증 토큰을 손상시키거나 구현 결함을 이용하여 다른 사용자의 ID를 일시적으로 또는 영구적으로 가정할 수 있게 합니다. 클라이언트/사용자를 식별하는 시스템의 능력을 손상시키면 전체적으로 API 보안이 손상됩니다.

source: Make sure you know all the possible flows to authenticate to the API (mobile/ web/deep links that implement one-click authentication/etc.). Ask your engineers what flows you missed.
ko: API에 인증하는 모든 가능한 흐름을 알고 있는지 확인합니다(모바일/웹/딥 링크로 원클릭 인증 구현 등). 엔지니어에게 어떤 흐름을 놓쳤는지 물어보세요.

source: Read about your authentication mechanisms. Make sure you understand what and how they are used. OAuth is not authentication, and neither are API keys.
ko: 인증 메커니즘에 대해 읽습니다. 무엇이고 어떻게 사용되는지 이해하는지 확인하세요. OAuth는 인증이 아니며 API 키도 마찬가지입니다.

source: Don't reinvent the wheel in authentication, token generation, or password storage. Use the standards.
ko: 인증, 토큰 생성 또는 비밀번호 저장에서 바퀴를 재발명하지 마세요. 표준을 사용하세요.

source: Credential recovery/forgot password endpoints should be treated as login endpoints in terms of brute force, rate limiting, and lockout protections.
ko: 자격 증명 복구/비밀번호 찾기 엔드포인트는 무차별 대입, 속도 제한 및 잠금 보호 측면에서 로그인 엔드포인트처럼 취급되어야 합니다.

source: Require re-authentication for sensitive operations (e.g. changing the account owner email address/2FA phone number).
ko: 민감한 작업(예: 계정 소유자 이메일 주소/2FA 전화번호 변경)에 재인증을 요구합니다.

source: Use the OWASP Authentication Cheatsheet.
ko: OWASP 인증 치트시트를 사용하세요.

source: Where possible, implement multi-factor authentication.
ko: 가능한 경우 다중 인증을 구현하세요.

source: Implement anti-brute force mechanisms to mitigate credential stuffing, dictionary attacks, and brute force attacks on your authentication endpoints. This mechanism should be stricter than the regular rate limiting mechanisms on your APIs.
ko: 인증 엔드포인트에 대한 자격 증명 채우기, 딕셔너리 공격 및 무차별 대입 공격을 완화하기 위한 반무차별 대입 메커니즘을 구현합니다. 이 메커니즘은 API의 일반 속도 제한 메커니즘보다 더 엄격해야 합니다.

source: Implement account lockout/captcha mechanisms to prevent brute force attacks against specific users. Implement weak-password checks.
ko: 특정 사용자에 대한 무차별 대입 공격을 방지하기 위해 계정 잠금/캡챠 메커니즘을 구현합니다. 약한 비밀번호 확인을 구현합니다.

source: API keys should not be used for user authentication. They should only be used for API clients authentication.
ko: API 키는 사용자 인증에 사용되어서는 안 됩니다. API 클라이언트 인증에만 사용되어야 합니다.

source: :ref:`routing-spark-routes` command
ko: :ref:`routing-spark-routes` 명령어

source: API3:2023 Broken Object Property Level Authorization
ko: API3:2023 손상된 객체 속성 수준 인증

source: This category combines API3:2019 Excessive Data Exposure and API6:2019 - Mass Assignment, focusing on the root cause: the lack of or improper authorization validation at the object property level. This leads to information exposure or manipulation by unauthorized parties.
ko: 이 범주는 API3:2019 과도한 데이터 노출과 API6:2019 - 대량 할당을 결합하여 근본 원인인 객체 속성 수준에서의 권한 부여 유효성 검사 부재 또는 부적절함에 초점을 맞춥니다. 이로 인해 권한 없는 당사자에 의한 정보 노출이나 조작이 발생합니다.

source: When exposing an object using an API endpoint, always make sure that the user should have access to the object's properties you expose.
ko: API 엔드포인트를 사용하여 객체를 노출할 때 사용자가 노출하는 객체의 속성에 액세스할 권한이 있는지 항상 확인합니다.

source: Avoid using generic methods such as to_json() and to_string(). Instead, cherry-pick specific object properties you specifically want to return.
ko: to_json() 및 to_string()과 같은 일반적인 방법 사용을 피합니다. 대신 반환하려는 특정 객체 속성을 선택적으로 선택합니다.

source: If possible, avoid using functions that automatically bind a client's input into code variables, internal objects, or object properties ("Mass Assignment").
ko: 가능한 경우 클라이언트의 입력을 코드 변수, 내부 객체 또는 객체 속성에 자동으로 바인딩하는 함수("대량 할당")를 사용하지 않습니다.

source: Allow changes only to the object's properties that should be updated by the client.
ko: 클라이언트가 업데이트해야 하는 객체의 속성에만 변경을 허용합니다.

source: Implement a schema-based response validation mechanism as an extra layer of security. As part of this mechanism, define and enforce data returned by all API methods.
ko: 추가 보안 계층으로 스키마 기반 응답 유효성 검사 메커니즘을 구현합니다. 이 메커니즘의 일부로 모든 API 메서드에서 반환되는 데이터를 정의하고 적용합니다.

source: Keep returned data structures to the bare minimum, according to the business/functional requirements for the endpoint.
ko: 엔드포인트의 비즈니스/기능 요구사항에 따라 반환된 데이터 구조를 최소한으로 유지합니다.

source: Model's :ref:`model-allowed-fields`
ko: 모델의 :ref:`model-allowed-fields`

source: API4:2023 Unrestricted Resource Consumption
ko: API4:2023 제한되지 않은 리소스 소비

source: Satisfying API requests requires resources such as network bandwidth, CPU, memory, and storage. Other resources such as emails/SMS/phone calls or biometrics validation are made available by service providers via API integrations, and paid for per request. Successful attacks can lead to Denial of Service or an increase of operational costs.
ko: API 요청을 처리하려면 네트워크 대역폭, CPU, 메모리 및 저장소와 같은 리소스가 필요합니다. 이메일/SMS/전화 통화 또는 생체 인식 유효성 검사와 같은 다른 리소스는 API 통합을 통해 서비스 제공자가 제공하며 요청당 요금이 부과됩니다. 성공적인 공격은 서비스 거부 또는 운영 비용 증가로 이어질 수 있습니다.

source: Use a solution that makes it easy to limit memory, CPU, number of restarts, file descriptors, and processes such as Containers / Serverless code (e.g. Lambdas).
ko: 컨테이너/서버리스 코드(예: Lambda)와 같이 메모리, CPU, 재시작 횟수, 파일 디스크립터 및 프로세스를 쉽게 제한할 수 있는 솔루션을 사용합니다.

source: Define and enforce a maximum size of data on all incoming parameters and payloads, such as maximum length for strings, maximum number of elements in arrays, and maximum upload file size (regardless of whether it is stored locally or in cloud storage).
ko: 문자열의 최대 길이, 배열의 최대 요소 수, 최대 업로드 파일 크기(로컬 또는 클라우드 스토리지에 저장 여부에 관계없이)와 같이 모든 수신 매개변수 및 페이로드에 대한 최대 데이터 크기를 정의하고 적용합니다.

source: Implement a limit on how often a client can interact with the API within a defined timeframe (rate limiting).
ko: 정의된 시간 내에 클라이언트가 API와 상호 작용할 수 있는 횟수에 대한 제한을 구현합니다(속도 제한).

source: Rate limiting should be fine tuned based on the business needs. Some API Endpoints might require stricter policies.
ko: 속도 제한은 비즈니스 요구사항에 따라 세밀하게 조정되어야 합니다. 일부 API 엔드포인트는 더 엄격한 정책이 필요할 수 있습니다.

source: Limit/throttle how many times or how often a single API client/user can execute a single operation (e.g. validate an OTP, or request password recovery without visiting the one-time URL).
ko: 단일 API 클라이언트/사용자가 단일 작업을 실행할 수 있는 횟수나 빈도를 제한/조절합니다(예: OTP 유효성 검사 또는 일회성 URL을 방문하지 않고 비밀번호 복구 요청).

source: Add proper server-side validation for query string and request body parameters, specifically the one that controls the number of records to be returned in the response.
ko: 쿼리 문자열 및 요청 본문 매개변수, 특히 응답에서 반환될 레코드 수를 제어하는 것에 대해 적절한 서버 측 유효성 검사를 추가합니다.

source: Configure spending limits for all service providers/API integrations. When setting spending limits is not possible, billing alerts should be configured instead.
ko: 모든 서비스 제공자/API 통합에 대한 지출 한도를 구성합니다. 지출 한도를 설정할 수 없는 경우 청구 경고를 대신 구성해야 합니다.

source: API5:2023 Broken Function Level Authorization
ko: API5:2023 손상된 함수 수준 인증

source: Complex access control policies with different hierarchies, groups, and roles, and an unclear separation between administrative and regular functions, tend to lead to authorization flaws. By exploiting these issues, attackers can gain access to other users’ resources and/or administrative functions.
ko: 서로 다른 계층, 그룹 및 역할이 있는 복잡한 액세스 제어 정책과 관리 기능과 일반 기능 사이의 불명확한 분리는 권한 부여 결함으로 이어지는 경향이 있습니다. 이러한 문제를 이용하면 공격자가 다른 사용자의 리소스 및/또는 관리 기능에 액세스할 수 있습니다.

source: Your application should have a consistent and easy-to-analyze authorization module that is invoked from all your business functions. Frequently, such protection is provided by one or more components external to the application code.
ko: 애플리케이션은 모든 비즈니스 기능에서 호출되는 일관되고 분석하기 쉬운 권한 부여 모듈을 가져야 합니다. 이러한 보호는 종종 애플리케이션 코드 외부의 하나 이상의 구성 요소에 의해 제공됩니다.

source: The enforcement mechanism(s) should deny all access by default, requiring explicit grants to specific roles for access to every function.
ko: 적용 메커니즘은 기본적으로 모든 액세스를 거부해야 하며, 모든 기능에 대한 액세스를 위해 특정 역할에 명시적인 권한 부여가 필요합니다.

source: Review your API endpoints against function level authorization flaws, while keeping in mind the business logic of the application and groups hierarchy.
ko: 애플리케이션의 비즈니스 로직과 그룹 계층을 염두에 두고 기능 수준 권한 부여 결함에 대해 API 엔드포인트를 검토합니다.

source: Make sure that all of your administrative controllers inherit from an administrative abstract controller that implements authorization checks based on the user's group/role.
ko: 모든 관리 컨트롤러가 사용자의 그룹/역할에 기반한 권한 부여 확인을 구현하는 관리 추상 컨트롤러를 상속하는지 확인합니다.

source: Make sure that administrative functions inside a regular controller implement authorization checks based on the user's group and role.
ko: 일반 컨트롤러 내의 관리 기능이 사용자의 그룹 및 역할에 기반한 권한 부여 확인을 구현하는지 확인합니다.

source: API6:2023 Unrestricted Access to Sensitive Business Flows
ko: API6:2023 민감한 비즈니스 흐름에 대한 제한되지 않은 접근
