Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/concepts.po
Languages: ko

source: APIs vulnerable to this risk expose a business flow - such as buying a ticket, or posting a comment - without compensating for how the functionality could harm the business if used excessively in an automated manner. This doesn't necessarily come from implementation bugs.
ko: 이 위험에 취약한 API는 자동화된 방식으로 과도하게 사용될 경우 비즈니스에 해를 끼칠 수 있는 방법을 보상하지 않고 티켓 구매나 댓글 게시 같은 비즈니스 흐름을 노출합니다. 이것이 반드시 구현 버그에서 비롯된 것은 아닙니다.

source: The mitigation planning should be done in two layers:
ko: 완화 계획은 두 계층으로 수행되어야 합니다:

source: Business - identify the business flows that might harm the business if they are excessively used.
ko: 비즈니스 - 과도하게 사용될 경우 비즈니스에 해를 끼칠 수 있는 비즈니스 흐름을 식별합니다.

source: Engineering - choose the right protection mechanisms to mitigate the business risk.
ko: 엔지니어링 - 비즈니스 위험을 완화하기 위한 적절한 보호 메커니즘을 선택합니다.

source: Some of the protection mechanisms are more simple while others are more difficult to implement. The following methods are used to slow down automated threats:
ko: 일부 보호 메커니즘은 더 간단하고 다른 것들은 구현하기 더 어렵습니다. 다음 방법들이 자동화된 위협을 늦추는 데 사용됩니다:

source: Device fingerprinting: denying service to unexpected client devices (e.g headless browsers) tends to make threat actors use more sophisticated solutions, thus more costly for them
ko: 디바이스 지문: 예상치 못한 클라이언트 디바이스(예: 헤드리스 브라우저)에 서비스를 거부하면 위협 행위자들이 더 정교한 솔루션을 사용하게 되어 비용이 더 많이 드는 경향이 있습니다.

source: Human detection: using either captcha or more advanced biometric solutions (e.g. typing patterns)
ko: 인간 감지: 캡챠 또는 더 고급 생체 인식 솔루션 사용(예: 타이핑 패턴)

source: Non-human patterns: analyze the user flow to detect non-human patterns (e.g. the user accessed the "add to cart" and "complete purchase" functions in less than one second)
ko: 비인간 패턴: 사용자 흐름을 분석하여 비인간 패턴을 감지합니다(예: 사용자가 1초 이내에 "장바구니에 추가" 및 "구매 완료" 기능에 액세스)

source: Consider blocking IP addresses of Tor exit nodes and well-known proxies
ko: Tor 종료 노드 및 잘 알려진 프록시의 IP 주소 차단 고려

source: Secure and limit access to APIs that are consumed directly by machines (such as developer and B2B APIs). They tend to be an easy target for attackers because they often don't implement all the required protection mechanisms.
ko: 머신에서 직접 소비되는 API(예: 개발자 및 B2B API)에 대한 액세스를 보호하고 제한합니다. 이러한 API는 종종 필요한 모든 보호 메커니즘을 구현하지 않기 때문에 공격자의 쉬운 목표가 되는 경향이 있습니다.

source: API7:2023 Server Side Request Forgery
ko: API7:2023 서버 측 요청 위조

source: Server-Side Request Forgery (SSRF) flaws can occur when an API is fetching a remote resource without validating the user-supplied URI. This enables an attacker to coerce the application to send a crafted request to an unexpected destination, even when protected by a firewall or a VPN.
ko: 서버 측 요청 위조(SSRF) 결함은 API가 사용자가 제공한 URI의 유효성을 검사하지 않고 원격 리소스를 가져올 때 발생할 수 있습니다. 이는 공격자가 방화벽이나 VPN으로 보호된 경우에도 애플리케이션이 예상치 못한 대상에 제작된 요청을 보내도록 강제할 수 있게 합니다.

source: Isolate the resource fetching mechanism in your network: usually these features are aimed to retrieve remote resources and not internal ones.
ko: 네트워크에서 리소스 가져오기 메커니즘을 격리합니다: 일반적으로 이러한 기능은 내부가 아닌 원격 리소스를 검색하는 것을 목표로 합니다.

source: Whenever possible, use allow lists of:
ko: 가능한 경우 다음의 허용 목록을 사용하세요:

source: Remote origins users are expected to download resources from (e.g. Google Drive, Gravatar, etc.)
ko: 사용자가 리소스를 다운로드할 것으로 예상되는 원격 출처(예: Google Drive, Gravatar 등)

source: URL schemes and ports
ko: URL 스키마 및 포트

source: Accepted media types for a given functionality
ko: 주어진 기능에 대해 허용된 미디어 유형

source: Disable HTTP redirections.
ko: HTTP 리다이렉션을 비활성화하세요.

source: Use a well-tested and maintained URL parser to avoid issues caused by URL parsing inconsistencies.
ko: URL 파싱 불일치로 인한 문제를 피하기 위해 잘 테스트되고 유지 관리되는 URL 파서를 사용합니다.

source: Validate and sanitize all client-supplied input data.
ko: 모든 클라이언트가 제공한 입력 데이터를 검증하고 새니타이즈하세요.

source: Do not send raw responses to clients.
ko: 클라이언트에 원본 응답을 보내지 마세요.

source: :doc:`CURLRequest <../libraries/curlrequest>` class
ko: :doc:`CURLRequest <../libraries/curlrequest>` 클래스

source: :doc:`URI <../libraries/uri>` class
ko: :doc:`URI <../libraries/uri>` 클래스

source: API8:2023 Security Misconfiguration
ko: API8:2023 보안 구성 오류

source: APIs and the systems supporting them typically contain complex configurations, meant to make the APIs more customizable. Software and DevOps engineers can miss these configurations, or don't follow security best practices when it comes to configuration, opening the door for different types of attacks.
ko: API와 이를 지원하는 시스템은 일반적으로 API를 더 맞춤화 가능하게 만들기 위한 복잡한 구성을 포함합니다. 소프트웨어 및 DevOps 엔지니어는 이러한 구성을 놓치거나 구성에 관한 보안 모범 사례를 따르지 않아 다양한 유형의 공격의 문을 열 수 있습니다.

source: The API life cycle should include:
ko: API 수명 주기에는 다음이 포함되어야 합니다:

source: A repeatable hardening process leading to fast and easy deployment of a properly locked down environment
ko: 적절히 잠긴 환경의 빠르고 쉬운 배포로 이어지는 반복 가능한 강화 프로세스

source: A task to review and update configurations across the entire API stack. The review should include: orchestration files, API components, and cloud services (e.g. S3 bucket permissions)
ko: 전체 API 스택에 걸쳐 구성을 검토하고 업데이트하는 작업. 검토에는 오케스트레이션 파일, API 구성 요소 및 클라우드 서비스(예: S3 버킷 권한)가 포함되어야 합니다.

source: An automated process to continuously assess the effectiveness of the configuration and settings in all environments
ko: 모든 환경에서 구성 및 설정의 효율성을 지속적으로 평가하는 자동화된 프로세스

source: Furthermore:
ko: 더욱이:

source: Ensure that all API communications from the client to the API server and any downstream/upstream components happen over an encrypted communication channel (TLS), regardless of whether it is an internal or public-facing API.
ko: 내부 또는 공개 API 여부에 관계없이 클라이언트에서 API 서버 및 모든 다운스트림/업스트림 구성 요소로의 모든 API 통신이 암호화된 통신 채널(TLS)을 통해 이루어지는지 확인합니다.

source: Be specific about which HTTP verbs each API can be accessed by: all other HTTP verbs should be disabled (e.g. HEAD).
ko: 각 API가 액세스할 수 있는 HTTP 동사를 구체적으로 지정합니다: 다른 모든 HTTP 동사는 비활성화되어야 합니다(예: HEAD).

source: APIs expecting to be accessed from browser-based clients (e.g., WebApp front-end) should, at least:
ko: 브라우저 기반 클라이언트(예: WebApp 프론트엔드)에서 액세스할 것으로 예상되는 API는 최소한 다음을 수행해야 합니다:

source: implement a proper Cross-Origin Resource Sharing (CORS) policy
ko: 적절한 CORS(교차 원본 리소스 공유) 정책 구현

source: include applicable Security Headers
ko: 적용 가능한 보안 헤더 포함

source: Restrict incoming content types/data formats to those that meet the business/ functional requirements.
ko: 비즈니스/기능 요구사항을 충족하는 것들로 수신 콘텐츠 유형/데이터 형식을 제한합니다.

source: Ensure all servers in the HTTP server chain (e.g. load balancers, reverse and forward proxies, and back-end servers) process incoming requests in a uniform manner to avoid desync issues.
ko: 디싱크 문제를 피하기 위해 HTTP 서버 체인(예: 로드 밸런서, 역방향 및 순방향 프록시, 백엔드 서버)의 모든 서버가 동일한 방식으로 수신 요청을 처리하는지 확인합니다.

source: Where applicable, define and enforce all API response payload schemas, including error responses, to prevent exception traces and other valuable information from being sent back to attackers.
ko: 해당되는 경우 공격자에게 예외 추적 및 기타 귀중한 정보가 전송되는 것을 방지하기 위해 오류 응답을 포함한 모든 API 응답 페이로드 스키마를 정의하고 적용합니다.

source: API9:2023 Improper Inventory Management
ko: API9:2023 부적절한 인벤토리 관리

source: APIs tend to expose more endpoints than traditional web applications, making proper and updated documentation highly important. A proper inventory of hosts and deployed API versions also are important to mitigate issues such as deprecated API versions and exposed debug endpoints.
ko: API는 전통적인 웹 애플리케이션보다 더 많은 엔드포인트를 노출하는 경향이 있어 적절하고 업데이트된 문서가 매우 중요합니다. 호스트 및 배포된 API 버전의 적절한 인벤토리도 더 이상 사용되지 않는 API 버전 및 노출된 디버그 엔드포인트와 같은 문제를 완화하는 데 중요합니다.

source: Inventory all API hosts and document important aspects of each one of them, focusing on the API environment (e.g. production, staging, test, development), who should have network access to the host (e.g. public, internal, partners) and the API version.
ko: 모든 API 호스트를 인벤토리하고 API 환경(예: 프로덕션, 스테이징, 테스트, 개발), 호스트에 대한 네트워크 액세스 권한이 있어야 하는 사람(예: 공개, 내부, 파트너) 및 API 버전에 초점을 맞추어 각각의 중요한 측면을 문서화합니다.

source: Inventory integrated services and document important aspects such as their role in the system, what data is exchanged (data flow), and their sensitivity.
ko: 통합 서비스를 인벤토리하고 시스템에서의 역할, 교환되는 데이터(데이터 흐름) 및 민감도와 같은 중요한 측면을 문서화합니다.

source: Document all aspects of your API such as authentication, errors, redirects, rate limiting, cross-origin resource sharing (CORS) policy, and endpoints, including their parameters, requests, and responses.
ko: 인증, 오류, 리다이렉트, 속도 제한, CORS 정책 및 엔드포인트(매개변수, 요청 및 응답 포함)와 같은 API의 모든 측면을 문서화합니다.

source: Generate documentation automatically by adopting open standards. Include the documentation build in your CI/CD pipeline.
ko: 오픈 표준을 채택하여 자동으로 문서를 생성합니다. CI/CD 파이프라인에 문서 빌드를 포함합니다.

source: Make API documentation available only to those authorized to use the API.
ko: API 문서를 API 사용을 위해 인증된 사람들만 사용할 수 있도록 하세요.

source: Use external protection measures such as API security specific solutions for all exposed versions of your APIs, not just for the current production version.
ko: 현재 프로덕션 버전만이 아니라 노출된 모든 버전의 API에 대해 API 보안 특정 솔루션과 같은 외부 보호 조치를 사용합니다.

source: Avoid using production data with non-production API deployments. If this is unavoidable, these endpoints should get the same security treatment as the production ones.
ko: 비프로덕션 API 배포에 프로덕션 데이터를 사용하지 마세요. 이것이 불가피한 경우 이러한 엔드포인트는 프로덕션 엔드포인트와 동일한 보안 처리를 받아야 합니다.

source: When newer versions of APIs include security improvements, perform a risk analysis to inform the mitigation actions required for the older versions. For example, whether it is possible to backport the improvements without breaking API compatibility or if you need to take the older version out quickly and force all clients to move to the latest version.
ko: 새로운 버전의 API에 보안 개선 사항이 포함된 경우 이전 버전에 필요한 완화 조치를 알리기 위해 위험 분석을 수행합니다. 예를 들어, API 호환성을 깨지 않고 개선 사항을 백포트할 수 있는지 또는 이전 버전을 빠르게 제거하고 모든 클라이언트가 최신 버전으로 이동하도록 강제해야 하는지 여부.

source: API10:2023 Unsafe Consumption of APIs
ko: API10:2023 안전하지 않은 API 소비

source: Developers tend to trust data received from third-party APIs more than user input, and so tend to adopt weaker security standards. In order to compromise APIs, attackers go after integrated third-party services instead of trying to compromise the target API directly.
ko: 개발자는 사용자 입력보다 서드파티 API에서 받은 데이터를 더 신뢰하는 경향이 있어 더 약한 보안 표준을 채택합니다. API를 손상시키기 위해 공격자는 대상 API를 직접 손상시키려는 대신 통합된 서드파티 서비스를 공격합니다.

source: When evaluating service providers, assess their API security posture.
ko: 서비스 제공자를 평가할 때 API 보안 태세를 평가하세요.

source: Ensure all API interactions happen over a secure communication channel (TLS).
ko: 모든 API 상호 작용이 보안 통신 채널(TLS)을 통해 이루어지는지 확인합니다.

source: Always validate and properly sanitize data received from integrated APIs before using it.
ko: 통합 API에서 받은 데이터를 사용하기 전에 항상 검증하고 적절히 살균합니다.

source: Maintain an allowlist of well-known locations integrated APIs may redirect yours to: do not blindly follow redirects.
ko: 통합 API가 리다이렉트할 수 있는 잘 알려진 위치의 허용 목록을 유지합니다: 리다이렉트를 맹목적으로 따르지 마세요.

source: Services
ko: 서비스(Services)

source: What are Services?
ko: 서비스란 무엇인가요?

source: The **Services** in CodeIgniter 4 provide the functionality to create and share new class instances. It is implemented as the ``Config\Services`` class.
ko: CodeIgniter 4의 **\ 서비스(Services)**\ 는 새로운 클래스 인스턴스를 생성하고 공유하는 기능을 제공합니다. 이는 ``Config\Services`` 클래스로 구현되어 있습니다.

source: All of the core classes within CodeIgniter are provided as "services". This simply means that, instead of hard-coding a class name to load, the classes to call are defined within a very simple configuration file. This file acts as a type of factory to create new instances of the required class.
ko: CodeIgniter의 모든 핵심 클래스는 "서비스"로 제공됩니다. 이것은 단순히 로드할 클래스 이름을 하드코딩하는 대신, 호출할 클래스들을 아주 간단한 설정 파일 내에 정의한다는 것을 의미합니다. 이 파일은 필요한 클래스의 새 인스턴스를 생성하는 팩토리(factory)와 같은 역할을 합니다.

source: Why use Services?
ko: 왜 서비스를 사용하나요?

source: A quick example will probably make things clearer, so imagine that you need to pull in an instance of the Timer class. The simplest method would simply be to create a new instance of that class:
ko: 빠른 예제를 통해 이해를 돕겠습니다. Timer 클래스의 인스턴스가 필요하다고 가정해 봅시다. 가장 간단한 방법은 단순히 해당 클래스의 새 인스턴스를 생성하는 것입니다.

source: And this works great. Until you decide that you want to use a different timer class in its place. Maybe this one has some advanced reporting the default timer does not provide. In order to do this, you now have to locate all of the locations in your application that you have used the timer class. Since you might have left them in place to keep a performance log of your application constantly running, this might be a time-consuming and error-prone way to handle this. That's where services come in handy.
ko: 그리고 이것은 아주 잘 작동합니다. 하지만 나중에 그 자리에 다른 타이머 클래스를 사용하기로 결정했다면 어떻게 될까요? 아마도 새로운 클래스는 기본 타이머가 제공하지 않는 고급 보고 기능을 가지고 있을 것입니다. 이를 변경하려면 이제 애플리케이션에서 타이머 클래스를 사용한 모든 위치를 찾아야 합니다. 애플리케이션의 성능 로그를 위해 곳곳에 코드를 남겨두었다면, 이는 매우 시간이 많이 걸리고 에러가 발생하기 쉬운 작업이 될 것입니다. 바로 이런 상황에서 서비스가 유용합니다.

source: Instead of creating the instance ourself, we let a central class create an instance of the class for us. This class is kept very simple. It only contains a method for each class that we want to use as a service. The method typically returns a **shared instance** of that class, passing any dependencies it might have into it. Then, we would replace our timer creation code with code that calls this global function or Services class:
ko: 직접 인스턴스를 생성하는 대신, 중앙 클래스가 우리를 위해 인스턴스를 생성하게 합니다. 이 클래스는 매우 단순하게 유지되며, 서비스로 사용하려는 각 클래스에 대한 메서드만 포함합니다. 이 메서드는 일반적으로 해당 클래스의 **\ 공유 인스턴스(shared instance)**\ 를 반환하며, 필요한 모든 의존성을 함께 전달합니다. 그런 다음 기존의 타이머 생성 코드를 이 전역 함수나 서비스 클래스를 호출하는 코드로 대체합니다.

source: When you need to change the implementation used, you can modify the services configuration file, and the change happens automatically throughout your application without you having to do anything. Now you just need to take advantage of any new functionality and you're good to go. Very simple and error-resistant.
ko: 사용되는 구현체를 변경해야 할 때 서비스 설정 파일만 수정하면 애플리케이션 전체에 변경 사항이 자동으로 반영됩니다. 여러분은 그저 새로운 기능을 활용하기만 하면 됩니다. 매우 간단하고 에러에 강한 방식입니다.

source: It is recommended to only create services within controllers. Other files, like models and libraries should have the dependencies either passed into the constructor or through a setter method.
ko: 서비스는 컨트롤러 내에서만 생성하는 것을 권장합니다. 모델이나 라이브러리와 같은 다른 파일들은 의존성을 생성자를 통해 전달받거나 세터(setter) 메서드를 통해 받아야 합니다.

source: How to Get a Service
ko: 서비스를 가져오는 방법

source: As many CodeIgniter classes are provided as services, you can get them like the following:
ko: 많은 CodeIgniter 클래스들이 서비스로 제공되므로 다음과 같이 가져올 수 있습니다.

source: The ``$timer`` is an instance of the Timer class, and if you call ``service('timer')`` again, you will get the exactly same instance.
ko: ``$timer``\ 는 Timer 클래스의 인스턴스이며, 다시 ``service('timer')``\ 를 호출하면 정확히 동일한 인스턴스를 얻게 됩니다.

source: The Services typically return a **shared instance** of the class. The following code creates a ``CURLRequest`` instance at the first call. And the second call returns the exactly same instance.
ko: 서비스는 일반적으로 클래스의 **\ 공유 인스턴스**\ 를 반환합니다. 다음 코드는 첫 번째 호출에서 ``CURLRequest`` 인스턴스를 생성합니다. 그리고 두 번째 호출에서는 정확히 동일한 인스턴스를 반환합니다.

source: Therefore, the parameter ``$options2`` for the ``$client2`` does not work. It is just ignored.
ko: 따라서 ``$client2``\ 에 대한 ``$options2`` 매개변수는 작동하지 않으며 그냥 무시됩니다.

source: Getting a New Instance
ko: 새 인스턴스 가져오기

source: If you want to get a new instance of the Timer class, you need to pass ``false`` to the argument ``$getShared``:
ko: Timer 클래스의 새로운 인스턴스를 얻고 싶다면 ``$getShared`` 인수에 ``false``\ 를 전달해야 합니다.

source: Two functions have been provided for getting a service. These functions are always available.
ko: 서비스를 가져오기 위한 두 가지 함수가 제공됩니다. 이 함수들은 항상 사용 가능합니다.

source: The first is ``service()`` which returns a new instance of the requested service. The only required parameter is the service name. This is the same as the method name within the Services file always returns a SHARED instance of the class, so calling the function multiple times should always return the same instance:
ko: 첫 번째는 요청된 서비스의 인스턴스를 반환하는 ``service()``\ 입니다. 유일한 필수 매개변수는 서비스 이름입니다. 이는 서비스 파일 내의 메서드 이름과 동일하며 항상 클래스의 공유(SHARED) 인스턴스를 반환합니다. 따라서 함수를 여러 번 호출해도 항상 동일한 인스턴스가 반환됩니다.

source: Since v4.5.0, when you don't pass parameters to the service, the global function ``service()`` is recommended due to performance improvements.
ko: v4.5.0부터 서비스에 매개변수를 전달하지 않는 경우 성능 향상을 위해 전역 함수 ``service()``\ 를 사용하는 것이 권장됩니다.

source: If the creation method requires additional parameters, they can be passed after the service name:
ko: 생성 메서드에 추가 매개변수가 필요한 경우 서비스 이름 뒤에 전달할 수 있습니다.

source: The second function, ``single_service()`` works just like ``service()`` but returns a new instance of the class:
ko: 두 번째 함수인 ``single_service()``\ 는 ``service()``\ 와 똑같이 작동하지만 클래스의 새로운 인스턴스를 반환합니다.

source: Defining Services
ko: 서비스 정의하기

source: To make services work well, you have to be able to rely on each class having a constant API, or `interface <https://www.php.net/manual/en/language.oop5.interfaces.php>`_, to use. Almost all of CodeIgniter's classes provide an interface that they adhere to. When you want to extend or replace core classes, you only need to ensure you meet the requirements of the interface and you know that the classes are compatible.
ko: 서비스가 잘 작동하려면 각 클래스가 일관된 API 또는 사용할 `인터페이스 <https://www.php.net/manual/en/language.oop5.interfaces.php>`_\ 를 가지고 있다는 점에 의존할 수 있어야 합니다. 거의 모든 CodeIgniter 클래스는 준수해야 할 인터페이스를 제공합니다. 핵심 클래스를 확장하거나 교체할 때 인터페이스의 요구 사항을 충족하기만 하면 해당 클래스들이 호환된다는 것을 확신할 수 있습니다.

source: For example, the ``RouteCollection`` class implements the ``RouteCollectionInterface``. When you want to create a replacement that provides a different way to create routes, you just need to create a new class that implements the ``RouteCollectionInterface``:
ko: 예를 들어, ``RouteCollection`` 클래스는 ``RouteCollectionInterface``\ 를 구현합니다. 라우트를 생성하는 다른 방식을 제공하는 대체 클래스를 만들고 싶다면, 단순히 ``RouteCollectionInterface``\ 를 구현하는 새 클래스를 만들기만 하면 됩니다.

source: Finally, add the ``routes()`` method to **app/Config/Services.php** to create a new instance of ``MyRouteCollection`` instead of ``CodeIgniter\Router\RouteCollection``:
ko: 마지막으로 **app/Config/Services.php**\ 에 ``routes()`` 메서드를 추가하여 ``CodeIgniter\Router\RouteCollection`` 대신 ``MyRouteCollection``\ 의 새 인스턴스를 생성하도록 합니다.

source: Allowing Parameters
ko: 매개변수 허용하기

source: In some instances, you will want the option to pass a setting to the class during instantiation. Since the services file is a very simple class, it is easy to make this work.
ko: 때로는 인스턴스화 중에 클래스에 설정을 전달하는 옵션이 필요할 수 있습니다. 서비스 파일은 매우 단순한 클래스이므로 이를 쉽게 구현할 수 있습니다.

source: A good example is the ``renderer`` service. By default, we want this class to be able to find the views at ``APPPATH . 'views/'``. We want the developer to have the option of changing that path, though, if their needs require it. So the class accepts the ``$viewPath`` as a constructor parameter. The service method looks like this:
ko: 좋은 예는 ``renderer`` 서비스입니다. 기본적으로 이 클래스가 ``APPPATH . 'views/'``\ 에서 뷰를 찾을 수 있기를 원합니다. 하지만 개발자가 필요에 따라 해당 경로를 변경할 수 있는 옵션을 제공하고 싶습니다. 그래서 이 클래스는 생성자 매개변수로 ``$viewPath``\ 를 받습니다. 서비스 메서드는 다음과 같습니다.

source: This sets the default path in the constructor method, but allows for easily changing the path it uses:
ko: 이는 생성자 메서드에서 기본 경로를 설정하지만, 사용하는 경로를 쉽게 변경할 수 있도록 해줍니다.

source: Shared Classes
ko: 공유 클래스

source: There are occasions where you need to require that only a single instance of a service is created. This is easily handled with the ``getSharedInstance()`` method that is called from within the factory method. This handles checking if an instance has been created and saved within the class, and, if not, creates a new one. All of the factory methods provide a ``$getShared = true`` value as the last parameter. You should stick to the method also:
ko: 서비스의 인스턴스가 하나만 생성되도록 보장해야 하는 경우가 있습니다. 이는 팩토리 메서드 내에서 호출되는 ``getSharedInstance()`` 메서드로 쉽게 처리됩니다. 이 메서드는 클래스 내에 인스턴스가 이미 생성되어 저장되어 있는지 확인하고, 그렇지 않은 경우에만 새로 생성합니다. 모든 팩토리 메서드는 마지막 매개변수로 ``$getShared = true`` 값을 제공합니다. 여러분도 이 방식을 따라야 합니다.

source: Service Discovery
ko: 서비스 검색(Service Discovery)

source: CodeIgniter can automatically discover any **Config/Services.php** files you may have created within any defined namespaces. This allows simple use of any module Services files. In order for custom Services files to be discovered, they must meet these requirements:
ko: CodeIgniter는 정의된 모든 네임스페이스 내에서 사용자가 생성했을 수 있는 **Config/Services.php** 파일들을 자동으로 검색할 수 있습니다. 이를 통해 모듈의 서비스 파일들을 간편하게 사용할 수 있습니다. 커스텀 서비스 파일이 검색되려면 다음 요구 사항을 충족해야 합니다.

source: Its namespace must be defined in **app/Config/Autoload.php**
ko: 해당 네임스페이스가 **app/Config/Autoload.php**\ 에 정의되어 있어야 합니다.

source: Inside the namespace, the file must be found at **Config/Services.php**
ko: 네임스페이스 내부의 **Config/Services.php** 위치에 파일이 있어야 합니다.

source: It must extend ``CodeIgniter\Config\BaseService``
ko: ``CodeIgniter\Config\BaseService``\ 를 상속받아야 합니다.

source: A small example should clarify this.
ko: 간단한 예제를 통해 명확히 이해해 봅시다.

source: Imagine that you've created a new directory, **Blog** in your project root directory. This will hold a **Blog module** with controllers, models, etc, and you'd like to make some of the classes available as a service. The first step is to create a new file: **Blog/Config/Services.php**. The skeleton of the file should be:
ko: 프로젝트 루트 디렉토리에 **Blog**\ 라는 새 디렉토리를 만들었다고 가정해 봅시다. 여기에는 컨트롤러, 모델 등이 포함된 **Blog 모듈**\ 이 들어 있으며, 그중 일부 클래스를 서비스로 제공하고 싶습니다. 첫 번째 단계는 **Blog/Config/Services.php** 파일을 만드는 것입니다. 파일의 뼈대는 다음과 같습니다.

source: Now you can use this file as described above. When you want to grab the posts service from any controller, you would simply use the framework's ``Config\Services`` class to grab your service:
ko: 이제 위에서 설명한 대로 이 파일을 사용할 수 있습니다. 어떤 컨트롤러에서든 posts 서비스를 가져오고 싶다면, 단순히 프레임워크의 ``Config\Services`` 클래스를 사용하여 여러분의 서비스를 가져오면 됩니다.

source: If multiple Services files have the same method name, the first one found will be the instance returned.
ko: 여러 서비스 파일에 동일한 메서드 이름이 있는 경우, 가장 먼저 발견된 인스턴스가 반환됩니다.

source: Resetting Services Cache
ko: 서비스 캐시 초기화

source: When the Services class is first called fairly early in the framework initialization process, the Services classes discovered by auto-discovery are cached in a property, and it will not be updated.
ko: 프레임워크 초기화 과정의 초기 단계에서 서비스 클래스가 처음 호출될 때, 자동 검색(auto-discovery)을 통해 발견된 서비스 클래스들은 속성에 캐시되며 이후에는 업데이트되지 않습니다.

source: If modules are dynamically loaded later, and there are Services in the modules, the cache must be updated.
ko: 나중에 모듈이 동적으로 로드되고 해당 모듈에 서비스가 포함되어 있다면 캐시를 업데이트해야 합니다.

source: This can be done by running ``Config\Services::resetServicesCache()``. This will clear the cache, and force the service discovery again when needed.
ko: 이는 ``Config\Services::resetServicesCache()``\ 를 실행하여 수행할 수 있습니다. 이렇게 하면 캐시가 지워지고, 필요한 시점에 서비스 검색을 다시 강제로 수행하게 됩니다.

source: Application Structure
ko: 애플리케이션 구조

source: To get the most out of CodeIgniter, you need to understand how the application is structured, by default, and what you can change to meet the needs of your application.
ko: CodeIgniter를 최대한 활용하려면 기본적으로 애플리케이션이 어떻게 구성되어 있는지, 그리고 애플리케이션의 요구를 충족하기 위해 무엇을 변경할 수 있는지 이해해야 합니다.

source: Default Directories
ko: 기본 디렉토리

source: A fresh install has five directories:
ko: 새로 설치한 CodeIgniter는 5개의 디렉토리를 포함합니다:

source: **vendor** or **system**
ko: **vendor** 또는 **system**

source: Each of these directories has a very specific part to play.
ko: 이러한 각 디렉토리는 매우 구체적인 역할을 담당합니다.

source: The **app** directory is where all of your application code lives. This comes with a default directory structure that works well for many applications.
ko: **app** 디렉토리는 애플리케이션의 모든 코드가 위치하는 곳입니다. 기본적으로 많은 애플리케이션에 적합한 디렉토리 구조를 제공합니다.

source: The following folders make up the basic contents:
ko: 다음 폴더들이 기본 콘텐츠를 구성합니다:

source: Because the **app** directory is already namespaced, you should feel free to modify the structure of this directory to suit your application's needs.
ko: **app** 디렉토리는 이미 네임스페이스로 구성되어 있으므로, 애플리케이션의 요구에 맞게 이 디렉토리의 구조를 자유롭게 수정할 수 있습니다.
