Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/concepts.po
Languages: ko

source: For example, you might decide to start using the Repository pattern and Entities to work with your data. In this case, you could rename the **Models** directory to **Repositories**, and add a new **Entities** directory.
ko: 예를 들어, 데이터 작업을 위해 Repository 패턴과 Entities를 사용하기로 결정할 수 있습니다. 이 경우 **Models** 디렉토리의 이름을 **Repositories** 로 변경하고 새로운 **Entities** 디렉토리를 추가할 수 있습니다.

source: All files in this directory live under the ``App`` namespace, though you are free to change that in **app/Config/Constants.php**.
ko: 이 디렉토리의 모든 파일은 ``App`` 네임스페이스 아래에 위치하지만, **app/Config/Constants.php** 에서 이를 자유롭게 변경할 수 있습니다.

source: If you install CodeIgniter with Composer, the **system** is located in **vendor/codeigniter4/framework/system**.
ko: Composer를 사용하여 CodeIgniter를 설치하면 **system** 은 **vendor/codeigniter4/framework/system** 에 위치합니다.

source: This directory stores the files that make up the framework, itself. While you have a lot of flexibility in how you use the application directory, the files in the system directory should never be modified. Instead, you should extend the classes, or create new classes, to provide the desired functionality.
ko: 이 디렉토리는 프레임워크를 구성하는 파일들을 저장합니다. 애플리케이션 디렉토리를 사용하는 방식에 많은 유연성이 있지만, system 디렉토리의 파일은 절대 수정해서는 안 됩니다. 대신, 원하는 기능을 제공하기 위해 클래스를 확장하거나 새로운 클래스를 만들어야 합니다.

source: All files in this directory live under the ``CodeIgniter`` namespace.
ko: 이 디렉토리의 모든 파일은 ``CodeIgniter`` 네임스페이스 아래에 위치합니다.

source: The **public** folder holds the browser-accessible portion of your web application, preventing direct access to your source code.
ko: **public** 폴더는 웹 애플리케이션의 브라우저 접근 가능 부분을 보유하며, 소스 코드에 직접 접근하는 것을 방지합니다.

source: It contains the main **.htaccess** file, **index.php**, and any application assets that you add, like CSS, javascript, or images.
ko: 주요 **.htaccess** 파일, **index.php**, 그리고 CSS, JavaScript, 이미지 등 추가한 애플리케이션 자산을 포함합니다.

source: This folder is meant to be the "web root" of your site, and your web server would be configured to point to it.
ko: 이 폴더는 사이트의 "웹 루트"로 사용되며, 웹 서버는 이 폴더를 가리키도록 설정됩니다.

source: This directory holds any directories that might need to be written to in the course of an application's life. This includes directories for storing cache files, logs, and any uploads a user might send.
ko: 이 디렉토리는 애플리케이션이 실행되는 동안 쓰기가 필요할 수 있는 디렉토리들을 보유합니다. 캐시 파일, 로그, 사용자가 업로드한 파일 등을 저장하는 디렉토리가 포함됩니다.

source: You should add any other directories that your application will need to write to here. This allows you to keep your other primary directories non-writable as an added security measure.
ko: 애플리케이션이 쓰기가 필요한 다른 디렉토리를 여기에 추가해야 합니다. 이를 통해 보안을 강화하기 위해 다른 주요 디렉토리를 쓰기 금지 상태로 유지할 수 있습니다.

source: This directory is set up to hold your test files. The **_support** directory holds various mock classes and other utilities that you can use while writing your tests.
ko: 이 디렉토리는 테스트 파일들을 보유하도록 설정되어 있습니다. **_support** 디렉토리는 테스트를 작성할 때 사용할 수 있는 다양한 모의 클래스 및 기타 유틸리티를 포함합니다.

source: This directory does not need to be transferred to your production servers.
ko: 이 디렉토리는 프로덕션 서버로 전송할 필요가 없습니다.

source: Modifying Directory Locations
ko: 디렉토리 위치 수정하기

source: If you've relocated any of the main directories, you can change the configuration settings inside **app/Config/Paths.php**.
ko: 주요 디렉토리를 재배치한 경우 **app/Config/Paths.php** 내의 설정을 변경할 수 있습니다.

source: Please read :doc:`Managing your Applications <../general/managing_apps>`.
ko: :doc:`Managing your Applications <../general/managing_apps>` 를 참조하세요.
