Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/concepts.po
Languages: ko

source: Autoloading Files
ko: 파일 오토로딩

source: Every application consists of a large number of classes in many different locations. The framework provides classes for core functionality. Your application will have a number of libraries, models, and other entities to make it work. You might have third-party classes that your project is using. Keeping track of where every single file is, and hard-coding that location into your files in a series of ``requires()`` is a massive headache and very error-prone. That's where autoloaders come in.
ko: 모든 애플리케이션은 서로 다른 위치에 있는 수많은 클래스로 구성됩니다. 프레임워크는 핵심 기능을 위한 클래스를 제공하며, 애플리케이션은 라이브러리, 모델 및 기타 엔티티들을 통해 작동합니다. 또한 프로젝트에서 사용하는 서드파티 클래스들도 있을 수 있습니다. 모든 파일의 위치를 추적하고, 이를 ``requires()``\ 를 사용하여 파일에 하드코딩하는 것은 매우 번거롭고 에러가 발생하기 쉽습니다. 여기서 오토로더(autoloader)가 필요해집니다.

source: CodeIgniter4 Autoloader
ko: CodeIgniter4 오토로더

source: CodeIgniter provides a very flexible autoloader that can be used with very little configuration. It can locate individual namespaced classes that adhere to `PSR-4`_ autoloading directory structures.
ko: CodeIgniter는 매우 적은 설정으로 사용할 수 있는 유연한 오토로더를 제공합니다. `PSR-4`_ 오토로딩 디렉토리 구조를 따르는 개별 네임스페이스 클래스들을 찾을 수 있습니다.

source: The autoloader works great by itself, but can also work with other autoloaders, like `Composer <https://getcomposer.org>`_, or even your own custom autoloaders, if needed. Because they're all registered through `spl_autoload_register <https://www.php.net/manual/en/function.spl-autoload-register.php>`_, they work in sequence and don't get in each other's way.
ko: 오토로더는 단독으로도 잘 작동하지만, 필요에 따라 `Composer <https://getcomposer.org>`_\ 와 같은 다른 오토로더나 사용자 정의 오토로더와 함께 사용할 수도 있습니다. 이들은 모두 `spl_autoload_register <https://www.php.net/manual/en/function.spl-autoload-register.php>`_\ 를 통해 등록되므로, 순차적으로 작동하며 서로 방해하지 않습니다.

source: The autoloader is always active, being registered with ``spl_autoload_register()`` at the beginning of the framework's execution.
ko: 오토로더는 항상 활성화되어 있으며, 프레임워크 실행 시작 시점에 ``spl_autoload_register()``\ 를 통해 등록됩니다.

source: You should always be careful about the case of filenames. Many developers develop on case-insensitive file systems on Windows or macOS. However, most server environments use case-sensitive file systems. If the file name case is incorrect, the autoloader cannot find the file on the server.
ko: 파일 이름의 대소문자에 항상 주의해야 합니다. 많은 개발자가 Windows나 macOS의 대소문자를 구분하지 않는 파일 시스템에서 개발합니다. 하지만 대부분의 서버 환경은 대소문자를 구분하는 파일 시스템을 사용합니다. 파일 이름의 대소문자가 틀리면 오토로더가 서버에서 파일을 찾을 수 없습니다.

source: Configuration
ko: 설정

source: Initial configuration is done in **app/Config/Autoload.php**. This file contains two primary arrays: one for the classmap, and one for PSR-4 compatible namespaces.
ko: 초기 설정은 **app/Config/Autoload.php**\ 에서 이루어집니다. 이 파일에는 클래스맵(classmap)을 위한 배열과 PSR-4 호환 네임스페이스를 위한 배열이라는 두 개의 주요 배열이 포함되어 있습니다.

source: Namespaces
ko: 네임스페이스

source: The recommended method for organizing your classes is to create one or more namespaces for your application's files.
ko: 클래스를 정리하는 권장 방법은 애플리케이션 파일에 대해 하나 이상의 네임스페이스를 만드는 것입니다.

source: The ``$psr4`` array in the configuration file allows you to map the namespace to the directory those classes can be found in:
ko: 설정 파일의 ``$psr4`` 배열을 사용하여 네임스페이스를 해당 클래스가 위치한 디렉토리에 매핑할 수 있습니다.

source: The key of each row is the namespace itself. This does not need a trailing back slash. The value is the location to the directory the classes can be found in.
ko: 각 행의 키는 네임스페이스 자체입니다. 마지막에 백슬래시(\)를 붙일 필요는 없습니다. 값은 클래스를 찾을 수 있는 디렉토리의 위치입니다.

source: By default, the namespace ``App`` is located in the **app** directory, and the namespace ``Config`` is located in the **app/Config** directory.
ko: 기본적으로 ``App`` 네임스페이스는 **app** 디렉토리에 위치하며, ``Config`` 네임스페이스는 **app/Config** 디렉토리에 위치합니다.

source: If you create class files in the locations and according to `PSR-4`_, the autoloader will autoload them.
ko: `PSR-4`_\ 에 따라 해당 위치에 클래스 파일을 생성하면 오토로더가 자동으로 이를 로드합니다.

source: Confirming Namespaces
ko: 네임스페이스 확인

source: You can check the namespace configuration by ``spark namespaces`` command:
ko: ``spark namespaces`` 명령을 통해 네임스페이스 설정을 확인할 수 있습니다.

source: Application Namespace
ko: 애플리케이션 네임스페이스

source: By default, the application directory is namespace to the ``App`` namespace. You must namespace the controllers, libraries, or models in the application directory, and they will be found under the ``App`` namespace.
ko: 기본적으로 애플리케이션 디렉토리는 ``App`` 네임스페이스로 지정됩니다. 애플리케이션 디렉토리에 있는 컨트롤러, 라이브러리 또는 모델에는 네임스페이스를 지정해야 하며, 이들은 ``App`` 네임스페이스 아래에서 찾을 수 있게 됩니다.

source: Config Namespace
ko: Config 네임스페이스

source: Config files are namespaced in the ``Config`` namespace, not in ``App\Config`` as you might expect. This allows the core system files to always be able to locate them, even when the application namespace has changed.
ko: 설정 파일들은 예상과 달리 ``App\Config``\ 가 아닌 ``Config`` 네임스페이스로 지정됩니다. 이를 통해 애플리케이션 네임스페이스가 변경되더라도 핵심 시스템 파일들이 항상 설정 파일을 찾을 수 있습니다.

source: Since v4.5.3 appstarter, the ``Config\\`` namespace has been added to **composer.json**'s ``autoload.psr-4``.
ko: v4.5.3 App Starter부터 ``Config\\`` 네임스페이스가 **composer.json**\ 의 ``autoload.psr-4``\ 에 추가되었습니다.

source: Changing App Namespace
ko: App 네임스페이스 변경

source: You may change this namespace by editing the **app/Config/Constants.php** file and setting the new namespace value under the ``APP_NAMESPACE`` setting:
ko: **app/Config/Constants.php** 파일을 편집하고 ``APP_NAMESPACE`` 설정 아래에 새 네임스페이스 값을 설정하여 이 네임스페이스를 변경할 수 있습니다.

source: And if you use Composer autoloader, you also need to change the ``App`` namespace in your **composer.json**, and run ``composer dump-autoload``.
ko: Composer 오토로더를 사용하는 경우, **composer.json**\ 에서도 ``App`` 네임스페이스를 변경하고 ``composer dump-autoload``\ 를 실행해야 합니다.

source: Since v4.5.0 appstarter, the ``App\\`` namespace has been added to **composer.json**'s ``autoload.psr-4``. If your **composer.json** does not have it, adding it may improve your app's autoloading performance.
ko: v4.5.0 App Starter부터 ``App\\`` 네임스페이스가 **composer.json**\ 의 ``autoload.psr-4``\ 에 추가되었습니다. 만약 **composer.json**\ 에 이 내용이 없다면, 이를 추가하여 앱의 오토로딩 성능을 향상시킬 수 있습니다.

source: You will need to modify any existing files that are referencing the current namespace.
ko: 현재 네임스페이스를 참조하고 있는 기존 파일들을 모두 수정해야 합니다.

source: Classmap
ko: 클래스맵(Classmap)

source: If you use third-party libraries that are not Composer packages and are not namespaced, you can load those classes using the classmap:
ko: Composer 패키지가 아니며 네임스페이스가 지정되지 않은 서드파티 라이브러리를 사용하는 경우, 클래스맵을 사용하여 해당 클래스들을 로드할 수 있습니다.

source: The key of each row is the name of the class that you want to locate. The value is the path to locate it at.
ko: 각 행의 키는 찾고자 하는 클래스의 이름입니다. 값은 해당 클래스가 위치한 경로입니다.

source: Composer Support
ko: Composer 지원

source: Composer support is automatically initialized by default.
ko: Composer 지원은 기본적으로 자동으로 초기화됩니다.

source: By default, it looks for Composer's autoload file at ``ROOTPATH . 'vendor/autoload.php'``. If you need to change the location of that file for any reason, you can modify the value defined in **app/Config/Constants.php**.
ko: 기본적으로 ``ROOTPATH . 'vendor/autoload.php'``\ 에서 Composer의 오토로드 파일을 찾습니다. 어떤 이유로든 이 파일의 위치를 변경해야 하는 경우, **app/Config/Constants.php**\ 에 정의된 값을 수정할 수 있습니다.

source: Priority of Autoloaders
ko: 오토로더 우선순위

source: If the same namespace is defined in both CodeIgniter and Composer, Composer's autoloader will be the first one to get a chance to locate the file.
ko: 동일한 네임스페이스가 CodeIgniter와 Composer 양쪽 모두에 정의되어 있는 경우, Composer의 오토로더가 파일을 찾을 기회를 먼저 갖게 됩니다.

source: Prior to v4.5.0, if the same namespace was defined in both CodeIgniter and Composer, CodeIgniter's autoloader was the first one to get a chance to locate the file.
ko: v4.5.0 이전에는 동일한 네임스페이스가 양쪽에 정의된 경우 CodeIgniter의 오토로더가 먼저 기회를 가졌습니다.

source: FileLocator Caching
ko: FileLocator 캐싱

source: **FileLocator** is responsible for finding files or getting a classname from a file, which cannot be achieved with PHP autoloading.
ko: **FileLocator**\ 는 PHP 오토로딩으로는 달성할 수 없는 파일 찾기나 파일에서 클래스 이름을 가져오는 작업을 담당합니다.

source: To improve its performance, FileLocator Caching has been implemented.
ko: 성능 향상을 위해 FileLocator 캐싱이 구현되었습니다.

source: How It Works
ko: 작동 방식

source: Save the all found data by FileLocator into a cache file when destructing, if the cache data is updated.
ko: 캐시 데이터가 업데이트된 경우, 객체 소멸 시 FileLocator가 찾은 모든 데이터를 캐시 파일에 저장합니다.

source: Restore cached data when instantiating if cached data is available.
ko: 캐시 데이터가 있는 경우, 객체 생성 시 이를 복원합니다.

source: The cached data are used permanently.
ko: 캐시 데이터는 영구적으로 사용됩니다.

source: How to Delete Cached Data
ko: 캐시 데이터 삭제 방법

source: Once stored, the cached data never expire.
ko: 한번 저장된 캐시 데이터는 만료되지 않습니다.

source: So if you add or remove files or change existing file paths, or namespaces, old cached data will be returned and your app may not work properly.
ko: 따라서 파일을 추가/제거하거나 기존 파일 경로 또는 네임스페이스를 변경하는 경우, 오래된 캐시 데이터가 반환되어 앱이 제대로 작동하지 않을 수 있습니다.

source: In that case, you must manually delete the cache file. If you add a CodeIgniter package via Composer, you also need to delete the cache file.
ko: 이러한 경우 캐시 파일을 수동으로 삭제해야 합니다. Composer를 통해 CodeIgniter 패키지를 추가하는 경우에도 캐시 파일을 삭제해야 합니다.

source: You can use the ``spark cache:clear`` command:
ko: ``spark cache:clear`` 명령을 사용할 수 있습니다.

source: Or simply delete the **writable/cache/FileLocatorCache** file.
ko: 또는 단순히 **writable/cache/FileLocatorCache** 파일을 삭제하십시오.

source: The ``spark optimize`` command clears the cache.
ko: ``spark optimize`` 명령은 캐시를 지웁니다.

source: How to Enable FileLocator Caching
ko: FileLocator 캐싱 활성화 방법

source: Set the following property to ``true`` in **app/Config/Optimize.php**::
ko: **app/Config/Optimize.php**\ 에서 다음 속성을 ``true``\ 로 설정하십시오::

source: Or you can enable it with the ``spark optimize`` command.
ko: 또는 ``spark optimize`` 명령으로 활성화할 수 있습니다.

source: This property cannot be overridden by :ref:`environment variables <configuration-classes-and-environment-variables>`.
ko: 이 속성은 :ref:`환경 변수 <configuration-classes-and-environment-variables>`\ 에 의해 오버라이드될 수 없습니다.

source: Do not use this option when running the app in the :doc:`Worker Mode </installation/worker_mode>`.
ko: :doc:`워커 모드(Worker Mode) </installation/worker_mode>`\ 에서 앱을 실행할 때는 이 옵션을 사용하지 마십시오.

source: Factories
ko: 팩토리(Factories)

source: Introduction
ko: 소개

source: What are Factories?
ko: 팩토리란 무엇인가요?

source: Like :doc:`./services`, **Factories** are an extension of autoloading that helps keep your code concise yet optimal, without having to pass around object instances between classes.
ko: :doc:`./services`\ 와 마찬가지로, **\ 팩토리(Factories)**\ 는 클래스 간에 객체 인스턴스를 직접 전달할 필요 없이 코드를 간결하고 최적화된 상태로 유지할 수 있게 돕는 오토로딩의 확장 기능입니다.

source: Factories are similar to CodeIgniter 3's ``$this->load`` in the following points:
ko: 팩토리는 다음과 같은 점에서 CodeIgniter 3의 ``$this->load``\ 와 비슷합니다.

source: Load a class
ko: 클래스 로드

source: Share the loaded class instance
ko: 로드된 클래스 인스턴스 공유

source: At its simplest, Factories provide a common way to create a class instance and access it from anywhere. This is a great way to reuse object states and reduce memory load from keeping multiple instances loaded across your app.
ko: 가장 단순하게 말하자면, 팩토리는 클래스 인스턴스를 생성하고 어디에서나 접근할 수 있는 공통된 방법을 제공합니다. 이는 객체 상태를 재사용하고 앱 전체에서 여러 인스턴스를 로드하여 발생하는 메모리 부하를 줄이는 훌륭한 방법입니다.

source: Any class can be loaded by Factories, but the best examples are those classes that are used to work on or transmit common data. The framework itself uses Factories internally, e.g., to make sure the correct configuration is loaded when using the ``Config`` class.
ko: 어떤 클래스든 팩토리를 통해 로드할 수 있지만, 공통 데이터를 작업하거나 전송하는 데 사용되는 클래스들이 가장 좋은 예입니다. 프레임워크 자체도 내부적으로 팩토리를 사용합니다. 예를 들어 ``Config`` 클래스를 사용할 때 올바른 설정이 로드되도록 보장하기 위해 사용됩니다.

source: Differences from Services
ko: 서비스(Services)와의 차이점

source: Factories require a concrete class name to instantiate and do not have code to create instances.
ko: 팩토리는 인스턴스화를 위해 구체적인 클래스 이름이 필요하며, 인스턴스를 생성하기 위한 별도의 코드를 가지고 있지 않습니다.

source: So, Factories are not good for creating a complex instance that needs many dependencies, and you cannot change the class of the instance to be returned.
ko: 따라서 팩토리는 많은 의존성이 필요한 복잡한 인스턴스를 생성하는 데 적합하지 않으며, 반환될 인스턴스의 클래스를 동적으로 변경할 수 없습니다.

source: On the other hand, Services have code to create instances, so it can create a complex instance that needs other services or class instances. When you get a service, Services require a service name, not a class name, so the returned instance can be changed without changing the client code.
ko: 반면, 서비스는 인스턴스를 생성하는 코드를 포함하고 있어 다른 서비스나 클래스 인스턴스가 필요한 복잡한 인스턴스를 생성할 수 있습니다. 서비스를 가져올 때는 클래스 이름이 아닌 서비스 이름이 필요하므로, 클라이언트 코드를 수정하지 않고도 반환되는 인스턴스를 변경할 수 있습니다.

source: Loading Classes
ko: 클래스 로딩

source: Loading a Class
ko: 클래스 로드하기

source: Take a look at **Models** as an example. You can access the Factory specific to Models by using the magic static method of the Factories class, ``Factories::models()``.
ko: **\ 모델(Models)**\ 을 예로 들어보겠습니다. 팩토리 클래스의 매직 정적 메서드인 ``Factories::models()``\ 를 사용하여 모델 전용 팩토리에 접근할 수 있습니다.

source: The static method name is called *component*.
ko: 이 정적 메서드 이름을 *\ 컴포넌트(component)*\ 라고 부릅니다.

source: Passing Classname without Namespace
ko: 네임스페이스 없이 클래스 이름 전달하기

source: If you pass a classname without a namespace, Factories first searches in the ``App`` namespace for the path corresponding to the magic static method name. ``Factories::models()`` searches the **app/Models** directory.
ko: 네임스페이스 없이 클래스 이름을 전달하면, 팩토리는 먼저 ``App`` 네임스페이스에서 매직 정적 메서드 이름에 대응하는 경로를 찾습니다. 예를 들어 ``Factories::models()``\ 는 **app/Models** 디렉토리를 검색합니다.

source: Passing Short Classname
ko: 짧은 클래스 이름 전달하기

source: In the following code, if you have ``App\Models\UserModel``, the instance will be returned:
ko: 다음 코드에서 ``App\Models\UserModel``\ 이 존재한다면 해당 인스턴스가 반환됩니다.

source: If you don't have ``App\Models\UserModel``, it searches for ``Models\UserModel`` in all namespaces.
ko: 만약 ``App\Models\UserModel``\ 이 없다면 모든 네임스페이스에서 ``Models\UserModel``\ 을 검색합니다.

source: Next time you ask for the same class anywhere in your code, Factories will be sure you get back the instance as before:
ko: 코드의 다른 곳에서 동일한 클래스를 다시 요청하면, 팩토리는 이전과 동일한 인스턴스를 반환하도록 보장합니다.

source: Passing Short Classname with Sub-directories
ko: 하위 디렉토리를 포함한 짧은 클래스 이름 전달

source: If you want to load a class in sub directories, you use the ``/`` as a separator. The following code loads **app/Libraries/Sub/SubLib.php** if it exists:
ko: 하위 디렉토리에 있는 클래스를 로드하려면 ``/``\ 를 구분자로 사용합니다. 다음 코드는 **app/Libraries/Sub/SubLib.php**\ 가 존재할 경우 이를 로드합니다.

source: Passing Fully Qualified Classname
ko: 전체 경로 네임스페이스(Fully Qualified Classname) 전달

source: You could also request a fully qualified classname:
ko: 전체 경로 네임스페이스를 사용하여 요청할 수도 있습니다.

source: It returns the instance of ``Blog\Models\UserModel`` if it exists.
ko: Blog\Models\UserModel이 존재하면 해당 인스턴스를 반환합니다.

source: Prior to v4.4.0, when you requested a fully qualified classname, if you had only ``Blog\Models\UserModel``, the instance would be returned. But if you had both ``App\Models\UserModel`` and ``Blog\Models\UserModel``, the instance of ``App\Models\UserModel`` would be returned.
ko: v4.4.0 이전에는 전체 네임스페이스로 요청했을 때, Blog\Models\UserModel만 있다면 해당 인스턴스가 반환되었지만, App\Models\UserModel과 Blog\Models\UserModel이 둘 다 있다면 App\Models\UserModel의 인스턴스가 반환되었습니다.

source: If you wanted to get ``Blog\Models\UserModel``, you needed to disable the option ``preferApp``:
ko: 이 경우 Blog\Models\UserModel을 가져오려면 preferApp 옵션을 비활성화해야 했습니다.

source: Convenience Functions
ko: 편의 함수

source: Two shortcut functions for Factories have been provided. These functions are always available.
ko: 팩토리를 위한 두 가지 단축 함수가 제공됩니다. 이 함수들은 언제나 사용 가능합니다.

source: The first is :php:func:`config()` which returns a new instance of a Config class. The only required parameter is the class name:
ko: 첫 번째는 :php:func:`config()`\ 로, Config 클래스의 새 인스턴스를 반환합니다. 유일한 필수 매개변수는 클래스 이름입니다:

source: The second function, :php:func:`model()` returns a new instance of a Model class. The only required parameter is the class name:
ko: 두 번째 함수인 :php:func:`model()`\ 은 Model 클래스의 새 인스턴스를 반환합니다. 유일한 필수 매개변수는 클래스 이름입니다:

source: Defining Classname to be Loaded
ko: 로드할 클래스 이름 정의

source: You could define a classname to be loaded before loading the class with the ``Factories::define()`` method:
ko: ``Factories::define()`` 메서드를 사용하면 클래스를 로드하기 전에 로드할 클래스 이름을 정의할 수 있습니다:

source: The first parameter is a component. The second parameter is a class alias (the first parameter to Factories magic static method), and the third parameter is the true fully qualified classname to be loaded.
ko: 첫 번째 매개변수는 컴포넌트입니다. 두 번째 매개변수는 클래스 별칭(팩토리 매직 정적 메서드의 첫 번째 매개변수)이고, 세 번째 매개변수는 로드할 실제 전체 경로 클래스 이름입니다.

source: After that, if you load ``Myth\Auth\Models\UserModel`` with Factories, the ``App\Models\UserModel`` instance will be returned:
ko: 다음 코드에서 ``App\Models\UserModel``\ 이 존재한다면 해당 인스턴스가 반환됩니다.

source: Factory Parameters
ko: 팩토리 매개변수

source: ``Factories`` takes as a second parameter an array of option values (described below). These directives will override the default options configured for each component.
ko: ``Factories``\ 는 두 번째 매개변수로 옵션 값의 배열을 받습니다(아래 설명 참조). 이 지시문은 각 컴포넌트에 대해 구성된 기본 옵션을 재정의합니다.

source: Any more parameters passed at the same time will be forwarded on to the class constructor, making it easy to configure your class instance on-the-fly. For example, say your app uses a separate database for authentication and you want to be sure that any attempts to access user records always go through that connection:
ko: 동시에 전달된 추가 매개변수는 클래스 생성자로 전달되므로, 클래스 인스턴스를 즉석에서 구성하기 쉽습니다. 예를 들어, 앱이 인증을 위해 별도의 데이터베이스를 사용하고 사용자 레코드 접근이 항상 해당 연결을 통해 이루어지도록 하려는 경우:

source: Now any time the ``UserModel`` is loaded from ``Factories`` it will in fact be returning a class instance that uses the alternate database connection.
ko: 이제 ``Factories``\ 에서 ``UserModel``\ 을 로드할 때마다 실제로는 대체 데이터베이스 연결을 사용하는 클래스 인스턴스가 반환됩니다.

source: Factories Options
ko: 팩토리(Factories)

source: The default behavior might not work for every component. For example, say your component name and its path do not align, or you need to limit instances to a certain type of class. Each component takes a set of options to direct discovery and instantiation.
ko: 기본 동작이 모든 컴포넌트에 적합하지 않을 수 있습니다. 예를 들어 컴포넌트 이름과 경로가 일치하지 않거나 인스턴스를 특정 클래스 유형으로 제한해야 하는 경우입니다. 각 컴포넌트는 검색 및 인스턴스화를 지시하기 위한 옵션 집합을 받습니다.

source: Key
ko: 키

source: Type
ko: 유형

source: Description
ko: 설명

source: Default
ko: 기본값

source: string or null
ko: 문자열 또는 null

source: The name of the component (if different than the static method). This can be used to alias one component to another.
ko: 컴포넌트 이름(정적 메서드와 다를 경우)입니다. 한 컴포넌트를 다른 컴포넌트의 별칭으로 사용할 때 활용할 수 있습니다.

source: ``null`` (defaults to the component name)
ko: ``null`` (component 이름으로 기본값 설정)

source: path
ko: 경로

source: The relative path within the namespace/folder to look for classes.
ko: 네임스페이스/폴더 내에서 클래스를 찾을 상대 경로입니다.

source: ``null`` (defaults to the component name, but makes the first character uppercase)
ko: ``null`` (기본값은 컴포넌트 이름이지만 첫 번째 문자를 대문자로 만듦)

source: A required class name to match on the returned instance.
ko: 반환된 인스턴스와 일치해야 하는 필수 클래스 이름입니다.

source: ``null`` (no filtering)
ko: ``null`` (필터링 없음)

source: Whether to return a shared instance of the class or load a fresh one.
ko: 클래스의 공유 인스턴스를 반환할지 또는 새 인스턴스를 로드할지 여부입니다.

source: Whether a class with the same basename in the App namespace overrides other explicit class requests.
ko: App 네임스페이스에서 동일한 기본 이름을 가진 클래스가 다른 명시적 클래스 요청을 재정의할지 여부입니다.

source: Since v4.4.0, ``preferApp`` works only when you request :ref:`a classname without a namespace <factories-passing-classname-without-namespace>`.
ko: v4.4.0부터 ``preferApp``\ 은 :ref:`네임스페이스 없이 클래스 이름을 요청할 때 <factories-passing-classname-without-namespace>`\ 만 작동합니다.

source: Factories Behavior
ko: 팩토리(Factories)

source: Options can be applied in one of three ways (listed in ascending priority):
ko: 옵션은 다음 세 가지 방법 중 하나로 적용할 수 있습니다(우선순위 오름차순):

source: A configuration class ``Config\Factory`` with a property that matches the name of a component.
ko: 컴포넌트 이름과 일치하는 속성을 가진 설정 클래스 ``Config\Factory``\ 입니다.

source: The static method ``Factories::setOptions()``.
ko: 정적 메서드 ``Factories::setOptions()``\입니다.

source: Passing options directly at call time with a parameter.
ko: 호출 시 매개변수로 옵션을 직접 전달합니다.

source: Configurations
ko: 구성

source: To set default component options, create a new Config files at **app/Config/Factory.php** that supplies options as an array property that matches the name of the component.
ko: 기본 컴포넌트 옵션을 설정하려면 **app/Config/Factory.php**\ 에 컴포넌트 이름과 일치하는 배열 속성으로 옵션을 제공하는 새 Config 파일을 생성하세요.

source: Example: Filters Factories
ko: 예: 필터 팩토리

source: For example, if you want to create **Filters** by Factories, the component name wll be ``filters``. And if you want to ensure that each filter is an instance of a class which implements CodeIgniter's ``FilterInterface``, your **app/Config/Factory.php** file might look like this:
ko: 예를 들어 팩토리로 **필터(Filters)**\ 를 생성하려면 컴포넌트 이름은 ``filters``\ 가 됩니다. 각 필터가 CodeIgniter의 ``FilterInterface``\ 를 구현하는 클래스의 인스턴스인지 확인하려면 **app/Config/Factory.php** 파일이 다음과 같을 수 있습니다:

source: Now you can create a filter with code like ``Factories::filters('SomeFilter')``, and the returned instance will surely be a CodeIgniter's filter.
ko: 이제 ``Factories::filters('SomeFilter')``\ 와 같은 코드로 필터를 생성할 수 있으며, 반환된 인스턴스는 반드시 CodeIgniter 필터가 됩니다.

source: This would prevent conflict of an third-party module which happened to have an unrelated ``Filters`` path in its namespace.
ko: 이는 우연히 네임스페이스에 관련 없는 ``Filters`` 경로를 가진 서드파티 모듈과의 충돌을 방지합니다.

source: Example: Library Factories
ko: 팩토리란 무엇인가요?

source: If you want to load your library classes in the **app/Libraries** directory with ``Factories::library('SomeLib')``, the path `Libraries` is different from the default path `Library`.
ko: ``Factories::library('SomeLib')``\ 로 **app/Libraries** 디렉토리의 라이브러리 클래스를 로드하려면, 경로 ``Libraries``\ 가 기본 경로 ``Library``\ 와 다릅니다.

source: In this case, your **app/Config/Factory.php** file will look like this:
ko: 이 경우 **app/Config/Factory.php** 파일은 다음과 같습니다:

source: Now you can load your libraries with the ``Factories::library()`` method:
ko: 이제 ``Factories::library()`` 메서드로 라이브러리를 로드할 수 있습니다:

source: setOptions Method
ko: setOptions 메서드

source: The ``Factories`` class has a static method to allow runtime option configuration: simply supply the desired array of options using the ``setOptions()`` method and they will be merged with the default values and stored for the next call:
ko: ``Factories`` 클래스에는 런타임 옵션 구성을 허용하는 정적 메서드가 있습니다. ``setOptions()`` 메서드에 원하는 옵션 배열을 제공하면 기본값과 병합되어 다음 호출을 위해 저장됩니다:

source: Parameter Options
ko: 매개변수 옵션

source: ``Factories``'s magic static call takes as a second parameter an array of option values. These directives will override the stored options configured for each component and can be used at call time to get exactly what you need. The input should be an array with option names as keys to each overriding value.
ko: ``Factories``\ 의 매직 정적 호출은 두 번째 매개변수로 옵션 값의 배열을 받습니다. 이 지시문은 각 컴포넌트에 대해 구성된 저장된 옵션을 재정의하며, 정확히 필요한 것을 얻기 위해 호출 시 사용할 수 있습니다. 입력은 각 재정의 값의 키로 옵션 이름이 있는 배열이어야 합니다.

source: For example, by default ``Factories`` assumes that you want to locate a shared instance of a component. By adding a second parameter to the magic static call, you can control whether that single call will return a new or shared instance:
ko: 예를 들어 기본적으로 ``Factories``\ 는 컴포넌트의 공유 인스턴스를 찾으려 한다고 가정합니다. 매직 정적 호출에 두 번째 매개변수를 추가하면 해당 단일 호출이 새 인스턴스 또는 공유 인스턴스를 반환할지 제어할 수 있습니다:

source: Config Caching
ko: 설정 캐싱 활성화 방법

source: Do not use this feature unless you have carefully read this section and understand how this feature works. Otherwise, your application will not function properly.
ko: 이 섹션을 주의 깊게 읽고 이 기능의 작동 방식을 이해하지 않는 한 이 기능을 사용하지 마십시오. 그렇지 않으면 애플리케이션이 제대로 작동하지 않을 수 있습니다.
