Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/database.po
Languages: ko

source: The first parameter is an object.
ko: 첫 번째 매개변수는 객체입니다.

source: Generates an insert ignore string based on the data you supply, and runs the query. So if an entry with the same primary key already exists, the query won't be inserted. You can optionally pass an **boolean** to the method. Can also be used on **insertBatch**, **update** and **delete** (when supported). Here is an example using the array of the above example:
ko: 제공한 데이터를 기반으로 삽입 무시 문자열을 생성하고 쿼리를 실행합니다. 따라서 동일한 기본 키를 가진 항목이 이미 존재하는 경우 쿼리가 삽입되지 않습니다. 선택적으로 불리언 값을 메서드에 전달할 수 있습니다. insertBatch, update 및 delete(지원되는 경우)에도 사용할 수 있습니다. 다음은 위 예제의 배열을 사용하는 예제입니다.

source: Compiles the insertion query just like ``$builder->insert()`` but does not *run* the query. This method simply returns the SQL query as a string.
ko: 삽입 쿼리를 컴파일하지만 쿼리를 실행하지는 않습니다. 이 메서드는 단순히 SQL 쿼리를 문자열로 반환합니다.

source: The first parameter enables you to set whether or not the query builder query will be reset (by default it will be--just like ``$builder->insert()``):
ko: 첫 번째 매개변수를 사용하면 쿼리 빌더 쿼리를 재설정할지 여부를 설정할 수 있습니다(기본적으로 ``$builder->insert()``\ 와 같습니다).

source: The reason the second query worked is that the first parameter is set to ``false``.
ko: 두 번째 쿼리가 작동한 이유는 첫 번째 매개변수가 ``false``\ 로 설정되었기 때문입니다.

source: This method doesn't work for batch inserts.
ko: 이 메서드는 일괄 삽입에는 작동하지 않습니다.

source: Insert from Data
ko: 데이터에서 삽입

source: Insert from a Query
ko: 쿼리에서 삽입

source: You can also insert from a query:
ko: 쿼리에서 삽입할 수도 있습니다.

source: ``setQueryAsData()`` can be used since v4.3.0.
ko: ``setQueryAsData()`` v4.3.0부터 사용할 수 있습니다.

source: It is required to alias the columns of the select query to match those of the target table.
ko: 대상 테이블의 열과 일치하도록 선택 쿼리의 열에 별칭을 지정해야 합니다.

source: Upserting Data
ko: 데이터 Upsert

source: Generates an upsert string based on the data you supply, and runs the query. You can either pass an **array** or an **object** to the method. By default a constraint will be defined in order. A primary key will be selected first and then unique keys. MySQL will use any constraint by default. Here is an example using an array:
ko: 제공한 데이터를 기반으로 upsert 문자열을 생성하고 쿼리를 실행합니다. **배열**\ 또는 **객체**\ 를 메서드에 전달할 수 있습니다. 기본적으로 제약 조건은 순서대로 정의됩니다. 기본 키가 먼저 선택된 다음 고유 키가 선택됩니다. MySQL은 기본적으로 모든 제약 조건을 사용합니다. 다음은 배열을 사용하는 예입니다.

source: For databases other than MySQL, if a table has multiple keys (primary or unique), the primary key will be prioritized by default when handling constraints. If you prefer to use a different unique key instead of the primary key, use the ``onConstraint()`` method.
ko: MySQL 이외의 데이터베이스의 경우 테이블에 여러 키(기본 또는 고유)가 있는 경우 제약 조건을 처리할 때 기본 키가 기본적으로 우선순위가 지정됩니다. 기본 키 대신 다른 고유 키를 사용하려면 ``onConstraint()`` 메서드를 사용하세요.

source: All values are escaped automatically producing safer queries.
ko: 모든 값은 자동으로 이스케이프되어 더 안전한 쿼리를 생성합니다.

source: Compiles the upsert query just like ``$builder->upsert()`` but does not *run* the query. This method simply returns the SQL query as a string.
ko: upsert 쿼리를 컴파일하지만 쿼리를 실행하지는 않습니다. 이 메서드는 단순히 SQL 쿼리를 문자열로 반환합니다.

source: This method doesn't work for batch upserts.
ko: 이 메서드는 일괄 upsert에는 작동하지 않습니다.

source: Upsert from Data
ko: 데이터에서 Upsert

source: Generates an upsert string based on the data you supply, and runs the query. You can either pass an **array** or an **object** to the method. By default a constraint will be defined in order. A primary key will be selected first and then unique keys. MySQL will use any constraint by default.
ko: 제공한 데이터를 기반으로 upsert 문자열을 생성하고 쿼리를 실행합니다. **배열**\ 또는 **객체**\ 를 메서드에 전달할 수 있습니다. 기본적으로 제약 조건은 순서대로 정의됩니다. 기본 키가 먼저 선택된 다음 고유 키가 선택됩니다. MySQL은 기본적으로 모든 제약 조건을 사용합니다.

source: Here is an example using an array:
ko: 다음은 배열을 사용하는 예입니다.

source: Upsert from a Query
ko: 쿼리에서 Upsert

source: You can also upsert from a query:
ko: 쿼리에서 upsert할 수도 있습니다.

source: The ``setQueryAsData()``, ``onConstraint()``, and ``updateFields()`` methods can be used since v4.3.0.
ko: ``setQueryAsData()``, ``onConstraint()``, ``updateFields()`` 메서드는 v4.3.0부터 사용할 수 있습니다.

source: Allows manually setting constraint to be used for upsert. This does not work with MySQL because MySQL checks all constraints by default.
ko: upsert에 사용되는 제약 조건을 수동으로 설정할 수 있습니다. MySQL은 기본적으로 모든 제약 조건을 확인하므로 이는 MySQL에서는 작동하지 않습니다.

source: This method accepts a string or an array of columns.
ko: 이 메서드는 문자열 또는 열 배열을 허용합니다.

source: Allows manually setting the fields to be updated when performing upserts.
ko: Upsert를 수행할 때 업데이트할 필드를 수동으로 설정할 수 있습니다.

source: This method accepts a string, an array of columns, or RawSql. You can also specify an extra column to be updated that isn't included in the dataset. This can be done by setting the second parameter to ``true``.
ko: 이 메서드는 문자열, 열 배열 또는 RawSql을 허용합니다. 데이터 세트에 포함되지 않은 업데이트할 추가 열을 지정할 수도 있습니다. 이는 두 번째 매개변수를 ``true``\ 로 설정하여 수행할 수 있습니다.

source: Notice that the ``updated_at`` field is not inserted but is used on update.
ko: ``updated_at`` 필드는 삽입되지 않고 업데이트 시 사용됩니다.

source: Updating Data
ko: 데이터 업데이트

source: Update
ko: 업데이트

source: This method executes a **REPLACE** statement, which is basically the SQL standard for (optional) **DELETE** + **INSERT**, using *PRIMARY* and *UNIQUE* keys as the determining factor. In our case, it will save you from the need to implement complex logics with different combinations of ``select()``, ``update()``, ``delete()`` and ``insert()`` calls.
ko: 이 메서드는 *PRIMARY* 및 *UNIQUE* 키를 결정 요인으로 사용하여 기본적으로 (선택적) **DELETE** + **INSERT**\ 에 대한 SQL 표준인 **REPLACE** 문을 실행합니다. 이를 통해 ``select()``, ``update()``, ``delete()`` 및 ``insert()`` 호출의 다양한 조합으로 복잡한 로직을 구현할 필요가 없습니다.

source: In the above example, if we assume that the ``title`` field is our primary key, then if a row containing ``My title`` as the ``title`` value, that row will be deleted with our new row data replacing it.
ko: 위의 예에서 ``title`` 필드가 기본 키라고 가정하면 ``My title`` 값이 ``title`` 값으로 포함된 행이 삭제되고 새 행 데이터가 대체됩니다.

source: Usage of the ``set()`` method is also allowed and all values are automatically escaped, just like with ``insert()``.
ko: ``set()`` 메서드 사용도 허용되며 ``insert()``\ 와 마찬가지로 모든 값이 자동으로 이스케이프됩니다.

source: This method enables you to set values for inserts or updates.
ko: 이 메서드를 사용하면 삽입 또는 업데이트에 대한 값을 설정할 수 있습니다.

source: **It can be used instead of passing a data array directly to the insert() or update() methods:**
ko: **데이터 배열을 insert() 또는 update() 메서드에 직접 전달하는 대신 사용할 수 있습니다.**

source: If you use multiple method called they will be assembled properly based on whether you are doing an insert or an update:
ko: 여러 메서드를 사용하면 삽입을 수행하는지 업데이트를 수행하는지에 따라 적절하게 어셈블됩니다.

source: ``set()`` will also accept an optional third parameter (``$escape``), that will prevent the values from being escaped if set to ``false``. To illustrate the difference, here is ``set()`` used both with and without the escape parameter.
ko: ``set()``\ 는 선택적인 세 번째 매개변수(``$escape``)도 허용합니다. 이는 ``false``\ 로 설정된 경우 값이 이스케이프되는 것을 방지합니다. 차이점을 설명하기 위해 여기에서는 escape 매개변수를 사용하거나 사용하지 않고 사용되는 ``set()``\ 가 있습니다.

source: You can also pass an associative array to this method:
ko: 이 메서드에 연관 배열을 전달할 수도 있습니다.

source: Or an object:
ko: 또는 객체:

source: Generates an update string and runs the query based on the data you supply. You can pass an **array** or an **object** to the method. Here is an example using an array:
ko: 업데이트 문자열을 생성하고 제공한 데이터를 기반으로 쿼리를 실행합니다. **배열**\ 또는 **객체**\ 를 메서드에 전달할 수 있습니다. 다음은 배열을 사용하는 예입니다.

source: Or you can supply an object:
ko: 또는 객체를 제공할 수 있습니다.

source: You'll notice the use of the ``$builder->where()`` method, enabling you to set the **WHERE** clause. You can optionally pass this information directly into the ``update()`` method as a string:
ko: **WHERE** 절을 설정할 수 있는 ``$builder->where()`` 메서드를 사용하는 것을 볼 수 있습니다. 선택적으로 이 정보를 ``update()`` 메서드에 문자열로 직접 전달할 수 있습니다.

source: Or as an array:
ko: 또는 배열로:

source: You may also use the ``$builder->set()`` method described above when performing updates.
ko: 업데이트를 수행할 때 위에서 설명한 ``$builder->set()`` 메서드를 사용할 수도 있습니다.

source: This works exactly the same way as ``$builder->getCompiledInsert()`` except that it produces an **UPDATE** SQL string instead of an **INSERT** SQL string.
ko: 이는 **INSERT** SQL 문자열 대신 **UPDATE** SQL 문자열을 생성한다는 점을 제외하면 ``$builder->getCompiledInsert()``\ 와 정확히 동일한 방식으로 작동합니다.

source: For more information view documentation for `$builder->getCompiledInsert()`_.
ko: 자세한 내용은 `$builder->getCompiledInsert()`_\ 에 대한 문서를 참조하세요.

source: This method doesn't work for batched updates.
ko: 이 메서드는 일괄 업데이트에는 작동하지 않습니다.

source: Since v4.3.0, the second parameter ``$index`` of ``updateBatch()`` has changed to ``$constraints``. It now accepts types array, string, or ``RawSql``.
ko: v4.3.0부터 ``updateBatch()``\ 의 두 번째 매개변수 ``$index``\ 가 ``$constraints``\ 로 변경되었습니다. 이제 배열, 문자열 또는 ``RawSql`` 유형을 허용합니다.

source: Update from Data
ko: 데이터에서 업데이트

source: Generates an update string based on the data you supply, and runs the query. You can either pass an **array** or an **object** to the method. Here is an example using an array:
ko: 제공한 데이터를 기반으로 업데이트 문자열을 생성하고 쿼리를 실행합니다. **배열**\ 또는 **객체**\ 를 메서드에 전달할 수 있습니다. 다음은 배열을 사용하는 예입니다.

source: The first parameter is an associative array of values, the second parameter is the where keys.
ko: 첫 번째 매개변수는 값의 연관 배열이고, 두 번째 매개변수는 where 키입니다.

source: Since v4.3.0, the generated SQL structure has been Improved.
ko: v4.3.0부터 생성되는 SQL 구조가 개선되었습니다.

source: Since v4.3.0, you can also use the ``onConstraint()`` and ``updateFields()`` methods:
ko: v4.3.0부터 ``onConstraint()`` 및 ``updateFields()`` 메서드를 사용할 수도 있습니다.

source: ``affectedRows()`` won't give you proper results with this method, due to the very nature of how it works. Instead, ``updateBatch()`` returns the number of rows affected.
ko: ``affectedRows()``\ 는 이 메서드의 작동 방식 특성으로 인해 올바른 결과를 제공하지 않습니다. 대신, ``updateBatch()``\ 는 영향을 받은 행 수를 반환합니다.

source: Update from a Query
ko: 쿼리에서 업데이트

source: Since v4.3.0, you can also update from a query with the ``setQueryAsData()`` method:
ko: v4.3.0부터 ``setQueryAsData()`` 메서드를 사용하여 쿼리에서 업데이트할 수도 있습니다.

source: Deleting Data
ko: 데이터 삭제

source: Delete
ko: 삭제

source: Generates a **DELETE** SQL string and runs the query.
ko: **DELETE** SQL 문자열을 생성하고 쿼리를 실행합니다.

source: The first parameter is the where clause. You can also use the ``where()`` or ``orWhere()`` methods instead of passing the data to the first parameter of the method:
ko: 첫 번째 매개변수는 where 절입니다. 메서드의 첫 번째 매개변수에 데이터를 전달하는 대신 ``where()`` 또는 ``orWhere()`` 메서드를 사용할 수도 있습니다.

source: If you want to delete all data from a table, you can use the ``truncate()`` method, or ``emptyTable()``.
ko: 테이블에서 모든 데이터를 삭제하려면 ``truncate()`` 메서드나 ``emptyTable()``\ 을 사용할 수 있습니다.

source: This works exactly the same way as ``$builder->getCompiledInsert()`` except that it produces a **DELETE** SQL string instead of an **INSERT** SQL string.
ko: 이는 **INSERT** SQL 문자열 대신 **DELETE** SQL 문자열을 생성한다는 점을 제외하면 ``$builder->getCompiledInsert()``\ 와 정확히 동일한 방식으로 작동합니다.

source: DeleteBatch
ko: 일괄 삭제

source: Delete from Data
ko: 데이터에서 삭제

source: Generates a batch **DELETE** statement based on a set of data.
ko: 데이터 세트를 기반으로 배치 **DELETE** 문을 생성합니다.

source: This method may be especially useful when deleting data in a table with a composite primary key.
ko: 이 메서드는 복합 기본 키가 있는 테이블에서 데이터를 삭제할 때 특히 유용합니다.

source: SQLite3 does not support the use of ``where()``.
ko: SQLite3은 ``where()`` 사용을 지원하지 않습니다.

source: Delete from a Query
ko: 쿼리에서 삭제

source: You can also delete from a query:
ko: 쿼리에서 삭제할 수도 있습니다.

source: Generates a **DELETE** SQL string and runs the query:
ko: **DELETE** SQL 문자열을 생성하고 쿼리를 실행합니다.

source: Generates a **TRUNCATE** SQL string and runs the query.
ko: **TRUNCATE** SQL 문자열을 생성하고 쿼리를 실행합니다.

source: If the TRUNCATE command isn't available, ``truncate()`` will execute as "DELETE FROM table".
ko: TRUNCATE 명령을 사용할 수 없는 경우 ``truncate()``\ 는 "DELETE FROM table"로 실행됩니다.

source: Conditional Statements
ko: 조건문

source: This allows modifying the query based on a condition without breaking out of the query builder chain. The first parameter is the condition, and it is evaluated using PHP's native boolean logic - meaning that values like ``false``, ``null``, ``0``, ``'0'``, ``0.0``, empty string ``''`` and empty array ``[]`` will be considered false. The second parameter is a callable that will be ran when the condition is true.
ko: 이를 통해 쿼리 빌더 체인을 중단하지 않고도 조건에 따라 쿼리를 수정할 수 있습니다. 첫 번째 매개변수는 조건이며 PHP의 기본 부울 논리를 사용하여 평가됩니다. 즉, ``false``, ``null``, ``0``, ``'0'``, ``0.0``, 빈 문자열 ``''`` 및 빈 배열 ``[]``\ 과 같은 값은 false로 간주됩니다. 두 번째 매개변수는 조건이 true일 때 실행되는 콜백입니다.

source: For example, you might only want to apply a given WHERE statement based on the value sent within an HTTP request:
ko: 예를 들어, HTTP 요청 내에서 전송된 값을 기반으로 지정된 WHERE 문만 적용하려고 할 수 있습니다.

source: Since the condition is evaluated as ``true``, the callable will be called. The value set in the condition will be passed as the second parameter to the callable so it can be used in the query.
ko: 조건은 ``true``\ 로 평가되므로 콜백이 호출됩니다. 조건에 설정된 값은 쿼리에서 사용할 수 있도록 콜백에 두 번째 매개변수로 전달됩니다.

source: Sometimes you might want to apply a different statement if the condition evaluates to false. This can be accomplished by providing a second closure:
ko: 때로는 조건이 false로 평가되는 경우 다른 명령문을 적용하고 싶을 수도 있습니다. 이는 두 번째 클로저를 제공하여 수행할 수 있습니다.

source: This works exactly the same way as ``$builder->when()`` except that it will only run the callable when the condition evaluates to ``false``, instead of ``true`` like ``when()``.
ko: 이는 ``when()``\ 처럼 ``true`` 대신 조건이 ``false``\ 로 평가될 때만 콜백을 실행한다는 점을 제외하면 ``$builder->when()``\ 와 정확히 같은 방식으로 작동합니다.

source: Method Chaining
ko: 메서드 체이닝

source: Method chaining allows you to simplify your syntax by connecting multiple methods. Consider this example:
ko: 메서드 체이닝을 사용하면 여러 메서드를 연결하여 구문을 단순화할 수 있습니다. 다음 예를 살펴보세요.

source: Resetting Query Builder
ko: 쿼리 빌더 재설정

source: Resetting Query Builder allows you to start fresh with your query without executing it first using a method like ``$builder->get()`` or ``$builder->insert()``.
ko: 쿼리 빌더를 재설정하면 ``$builder->get()`` 또는 ``$builder->insert()``\ 와 같은 메서드를 사용하여 먼저 쿼리를 실행하지 않고도 쿼리를 새로 시작할 수 있습니다.

source: This is useful in situations where you are using Query Builder to generate SQL (e.g., ``$builder->getCompiledSelect()``) but then choose to, for instance, run the query:
ko: 이는 쿼리 빌더를 사용하여 SQL(예: ``$builder->getCompiledSelect()``)을 생성한 다음 쿼리를 실행하도록 선택하는 경우에 유용합니다.

source: Class Reference
ko: 클래스 참조

source: Returns
ko: 반환

source: The database connection in use
ko: 사용 중인 데이터베이스 연결

source: Return type
ko: 반환 유형

source: Returns the current database connection from ``$db``. Useful for accessing ``ConnectionInterface`` methods that are not directly available to the Query Builder, like ``insertID()`` or ``errors()``.
ko: ``$db``\ 에서 현재 데이터베이스 연결을 반환합니다. ``insertID()`` 또는 ``errors()``\ 와 같이 쿼리 빌더에서 직접 사용할 수 없는 ``ConnectionInterface`` 메서드에 액세스하는 데 유용합니다.

source: ``BaseBuilder`` instance (method chaining)
ko: ``BaseBuilder`` 인스턴스(메서드 체이닝)

source: Resets the current Query Builder state. Useful when you want to build a query that can be cancelled under certain conditions.
ko: 현재 쿼리 빌더 상태를 재설정합니다. 특정 조건에서 취소할 수 있는 쿼리를 작성하려는 경우 유용합니다.

source: Parameters
ko: 매개변수

source: Whether to reset values for SELECTs
ko: SELECT 값을 재설정할지 여부

source: Number of rows in the query result
ko: 쿼리 결과의 행 수

source: Generates a platform-specific query string that counts all records returned by an Query Builder query.
ko: 쿼리 빌더 쿼리에서 반환된 모든 레코드를 계산하는 플랫폼별 쿼리 문자열을 생성합니다.

source: Generates a platform-specific query string that counts all records in the particular table.
ko: 특정 테이블의 모든 레코드 수를 계산하는 플랫폼별 쿼리 문자열을 생성합니다.

source: The LIMIT clause
ko: LIMIT 절

source: The OFFSET clause
ko: OFFSET 절

source: Do we want to clear query builder values?
ko: 쿼리 빌더 값을 초기화할지 여부

source: ``\CodeIgniter\Database\ResultInterface`` instance (method chaining)
ko: ``\CodeIgniter\Database\ResultInterface`` 인스턴스(메서드 체이닝)

source: Compiles and runs ``SELECT`` statement based on the already called Query Builder methods.
ko: 이미 호출된 쿼리 빌더 메서드를 기반으로 ``SELECT`` 문을 컴파일하고 실행합니다.

source: The WHERE clause
ko: WHERE 절

source: Same as ``get()``, but also allows the WHERE to be added directly.
ko: ``get()``\ 와 동일하지만 WHERE를 직접 추가할 수도 있습니다.

source: The SELECT portion of a query
ko: 쿼리의 SELECT 부분

source: Whether to escape values and identifiers
ko: 값과 식별자를 이스케이프할지 여부

source: Adds a ``SELECT`` clause to a query.
ko: 쿼리에 ``SELECT`` 절을 추가합니다.

source: Field to compute the average of
ko: 평균을 계산하는 필드

source: Alias for the resulting value name
ko: 결과 값 이름의 별칭

source: Adds a ``SELECT AVG(field)`` clause to a query.
ko: 쿼리에 ``SELECT AVG(field)`` 절을 추가합니다.

source: Field to compute the maximum of
ko: 최대값을 계산할 필드

source: Adds a ``SELECT MAX(field)`` clause to a query.
ko: 쿼리에 ``SELECT MAX(field)`` 절을 추가합니다.

source: Field to compute the minimum of
ko: 최소값을 계산하는 필드

source: Adds a ``SELECT MIN(field)`` clause to a query.
ko: 쿼리에 ``SELECT MIN(field)`` 절을 추가합니다.

source: Field to compute the sum of
ko: 합계를 계산하는 필드

source: Adds a ``SELECT SUM(field)`` clause to a query.
ko: 쿼리에 ``SELECT SUM(field)`` 절을 추가합니다.

source: Adds a ``SELECT COUNT(field)`` clause to a query.
ko: 쿼리에 ``SELECT COUNT(field)`` 절을 추가합니다.

source: Instance of BaseBuilder
ko: BaseBuilder의 인스턴스

source: Adds a subquery to the selection
ko: 선택 항목에 하위 쿼리를 추가합니다.

source: Desired value of the "distinct" flag
ko: "고유한" 플래그의 원하는 값

source: Sets a flag which tells the query builder to add a ``DISTINCT`` clause to the ``SELECT`` portion of the query.
ko: 쿼리 빌더에게 쿼리의 ``SELECT`` 부분에 ``DISTINCT`` 절을 추가하도록 지시하는 플래그를 설정합니다.

source: Table name(s); string or array
ko: 테이블 이름 문자열 또는 배열

source: Should we remove the first table existing?
ko: 기존의 첫 번째 테이블을 제거할지 여부

source: Specifies the ``FROM`` clause of a query.
ko: 쿼리의 ``FROM`` 절을 지정합니다.

source: Instance of the BaseBuilder class
ko: BaseBuilder 클래스의 인스턴스

source: Subquery alias
ko: 하위 쿼리 별칭

source: Specifies the ``FROM`` clause of a query using a subquery.
ko: 하위 쿼리를 사용하여 쿼리의 ``FROM`` 절을 지정합니다.

source: Instance of the BaseBuilder or RawSql
ko: BaseBuilder 또는 RawSql의 인스턴스

source: Alias for query
ko: 쿼리 별칭

source: Array or comma delimited string of columns in the query
ko: 쿼리에 있는 열의 배열 또는 쉼표로 구분된 문자열

source: Sets a query as a datasource for ``insertBatch()``, ``updateBatch()``, ``upsertBatch()``. If ``$columns`` is null the query will be run to generate column names.
ko: ``insertBatch()``, ``updateBatch()``, ``upsertBatch()``\ 에 대한 데이터 소스로 쿼리를 설정합니다. ``$columns``\ 가 null이면 쿼리가 실행되어 열 이름을 생성합니다.

source: Table name to join
ko: 조인할 테이블 이름

source: The JOIN ON condition
ko: JOIN ON 조건

source: The JOIN type
ko: JOIN 유형

source: Adds a ``JOIN`` clause to a query. Since v4.2.0, ``RawSql`` can be used as the JOIN ON condition. See also :ref:`query-builder-join`.
ko: 쿼리에 ``JOIN`` 절을 추가합니다. v4.2.0부터 ``RawSql``\ 를 JOIN ON 조건으로 사용할 수 있습니다. :ref:`query-builder-join`\ 도 참조하세요.

source: Name of field to compare, or associative array
ko: 비교할 필드 이름 또는 연관 배열

source: If a single key, compared to this value
ko: 단일 키인 경우 이 값과 비교

source: Generates the ``WHERE`` portion of the query. Separates multiple calls with ``AND``.
ko: 쿼리의 ``WHERE`` 부분을 생성합니다. 여러 호출을 ``AND``\ 로 구분합니다.

source: Generates the ``WHERE`` portion of the query. Separates multiple calls with ``OR``.
ko: 쿼리의 ``WHERE`` 부분을 생성합니다. 여러 호출을 ``OR``\ 로 구분합니다.

source: The field to search
ko: 검색할 필드

source: Array of target values, or anonymous function for subquery
ko: 대상 값의 배열 또는 하위 쿼리를 위한 익명 함수

source: Generates a ``WHERE`` field ``IN('item', 'item')`` SQL query, joined with ``OR`` if appropriate.
ko: 적절한 경우 ``OR``\ 와 결합된 ``WHERE`` 필드 ``IN('item', 'item')`` SQL 쿼리를 생성합니다.

source: Generates a ``WHERE`` field ``NOT IN('item', 'item')`` SQL query, joined with ``OR`` if appropriate.
ko: 적절한 경우 ``OR``\ 와 결합된 ``WHERE`` 필드 ``NOT IN('item', 'item')`` SQL 쿼리를 생성합니다.

source: Name of field to examine
ko: 조사할 필드 이름

source: Generates a ``WHERE`` field ``IN('item', 'item')`` SQL query, joined with ``AND`` if appropriate.
ko: 적절한 경우 ``AND``\ 와 결합된 ``WHERE`` 필드 ``IN('item', 'item')`` SQL 쿼리를 생성합니다.

source: Generates a ``WHERE`` field ``NOT IN('item', 'item')`` SQL query, joined with ``AND`` if appropriate.
ko: 적절한 경우 ``AND``\ 와 결합된 ``WHERE`` 필드 ``NOT IN('item', 'item')`` SQL 쿼리를 생성합니다.

source: Starts a group expression, using ``AND`` for the conditions inside it.
ko: 내부 조건에 ``AND``\ 를 사용하여 그룹 표현식을 시작합니다.

source: Starts a group expression, using ``OR`` for the conditions inside it.
ko: 내부 조건에 ``OR``\ 를 사용하여 그룹 표현식을 시작합니다.

source: Starts a group expression, using ``AND NOT`` for the conditions inside it.
ko: 내부 조건에 ``AND NOT``\ 를 사용하여 그룹 표현식을 시작합니다.

source: Starts a group expression, using ``OR NOT`` for the conditions inside it.
ko: 내부 조건에 ``OR NOT``\ 를 사용하여 그룹 표현식을 시작합니다.

source: Ends a group expression.
ko: 그룹 표현식을 종료합니다.

source: Field name
ko: 필드 이름

source: Text portion to match
ko: 일치시킬 텍스트 부분

source: Which side of the expression to put the '%' wildcard on
ko: '%' 와일드카드를 표현식의 어느 쪽에 넣을지

source: Whether to force a case-insensitive search
ko: 대소문자를 구분하지 않고 검색을 강제할지 여부

source: Adds a ``LIKE`` clause to a query, separating multiple calls with ``AND``.
ko: ``LIKE`` 절을 쿼리에 추가하여 ``AND``\ 로 여러 호출을 구분합니다.

source: Adds a ``LIKE`` clause to a query, separating multiple class with ``OR``.
ko: 쿼리에 ``LIKE`` 절을 추가하여 ``OR``\ 로 여러 클래스를 구분합니다.

source: Adds a ``NOT LIKE`` clause to a query, separating multiple calls with ``AND``.
ko: ``NOT LIKE`` 절을 쿼리에 추가하여 ``AND``\ 로 여러 호출을 구분합니다.

source: Adds a ``NOT LIKE`` clause to a query, separating multiple calls with ``OR``.
ko: ``NOT LIKE`` 절을 쿼리에 추가하여 ``OR``\ 로 여러 호출을 구분합니다.

source: Identifier (string) or associative array of field/value pairs
ko: 필드/값 쌍의 식별자(문자열) 또는 연관 배열

source: Value sought if $key is an identifier
ko: $key가 식별자인 경우 검색할 값

source: Adds a ``HAVING`` clause to a query, separating multiple calls with ``AND``.
ko: ``HAVING`` 절을 쿼리에 추가하여 ``AND``\ 로 여러 호출을 구분합니다.

source: Adds a ``HAVING`` clause to a query, separating multiple calls with ``OR``.
ko: ``HAVING`` 절을 쿼리에 추가하여 ``OR``\ 로 여러 호출을 구분합니다.

source: Generates a ``HAVING`` field IN('item', 'item') SQL query, joined with ``OR`` if appropriate.
ko: 적절한 경우 ``OR``\ 와 결합된 ``HAVING`` 필드 IN('item', 'item') SQL 쿼리를 생성합니다.

source: Generates a ``HAVING`` field ``NOT IN('item', 'item')`` SQL query, joined with ``OR`` if appropriate.
ko: 적절한 경우 ``OR``\ 와 결합된 ``HAVING`` 필드 ``NOT IN('item', 'item')`` SQL 쿼리를 생성합니다.

source: Generates a ``HAVING`` field ``IN('item', 'item')`` SQL query, joined with ``AND`` if appropriate.
ko: 적절한 경우 ``AND``\ 와 결합된 ``HAVING`` 필드 ``IN('item', 'item')`` SQL 쿼리를 생성합니다.

source: Generates a ``HAVING`` field ``NOT IN('item', 'item')`` SQL query, joined with ``AND`` if appropriate.
ko: 적절한 경우 ``AND``\ 와 결합된 ``HAVING`` 필드 ``NOT IN('item', 'item')`` SQL 쿼리를 생성합니다.

source: Adds a ``LIKE`` clause to a ``HAVING`` part of the query, separating multiple calls with ``AND``.
ko: 쿼리의 ``HAVING`` 부분에 ``LIKE`` 절을 추가하여 ``AND``\ 로 여러 호출을 구분합니다.

source: Adds a ``LIKE`` clause to a ``HAVING`` part of the query, separating multiple class with ``OR``.
ko: 쿼리의 ``HAVING`` 부분에 ``LIKE`` 절을 추가하여 여러 클래스를 ``OR``\ 로 구분합니다.

source: Adds a ``NOT LIKE`` clause to a ``HAVING`` part of the query, separating multiple calls with ``AND``.
ko: 쿼리의 ``HAVING`` 부분에 ``NOT LIKE`` 절을 추가하여 ``AND``\ 로 여러 호출을 구분합니다.

source: Adds a ``NOT LIKE`` clause to a ``HAVING`` part of the query, separating multiple calls with ``OR``.
ko: 쿼리의 ``HAVING`` 부분에 ``NOT LIKE`` 절을 추가하여 ``OR``\ 로 여러 호출을 구분합니다.

source: Starts a group expression for ``HAVING`` clause, using ``AND`` for the conditions inside it.
ko: 내부 조건에 ``AND``\ 을 사용하여 ``HAVING`` 절에 대한 그룹 표현식을 시작합니다.

source: Starts a group expression for ``HAVING`` clause, using ``OR`` for the conditions inside it.
ko: 내부 조건에 ``OR``\ 을 사용하여 ``HAVING`` 절에 대한 그룹 표현식을 시작합니다.
