Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/database.po
Languages: ko

source: Starts a group expression for ``HAVING`` clause, using ``AND NOT`` for the conditions inside it.
ko: 내부 조건에 ``AND NOT``\ 을 사용하여 ``HAVING`` 절에 대한 그룹 표현식을 시작합니다.

source: Starts a group expression for ``HAVING`` clause, using ``OR NOT`` for the conditions inside it.
ko: 내부 조건에 ``OR NOT``\ 을 사용하여 ``HAVING`` 절에 대한 그룹 표현식을 시작합니다.

source: Ends a group expression for ``HAVING`` clause.
ko: ``HAVING`` 절에 대한 그룹 표현식을 종료합니다.

source: Field(s) to group by; string or array
ko: 그룹화 기준이 되는 필드 문자열 또는 배열

source: Adds a ``GROUP BY`` clause to a query.
ko: 쿼리에 ``GROUP BY`` 절을 추가합니다.

source: Field to order by
ko: 정렬 기준 필드

source: The order requested - ASC, DESC or random
ko: 요청된 순서 - ASC, DESC 또는 무작위

source: Adds an ``ORDER BY`` clause to a query.
ko: 쿼리에 ``ORDER BY`` 절을 추가합니다.

source: Number of rows to limit the results to
ko: 결과를 제한할 행 수

source: Number of rows to skip
ko: 건너뛸 행 수

source: Adds ``LIMIT`` and ``OFFSET`` clauses to a query.
ko: 쿼리에 ``LIMIT`` 및 ``OFFSET`` 절을 추가합니다.

source: Adds an ``OFFSET`` clause to a query.
ko: 쿼리에 ``OFFSET`` 절을 추가합니다.

source: Union query
ko: 유니온 쿼리

source: Adds a ``UNION`` clause.
ko: ``UNION`` 절을 추가합니다.

source: Adds a ``UNION ALL`` clause.
ko: ``UNION ALL`` 절을 추가합니다.

source: Field name, or an array of field/value pairs
ko: 필드 이름 또는 필드/값 쌍의 배열

source: Field value, if $key is a single field
ko: $key가 단일 필드인 경우 필드 값

source: Whether to escape values
ko: 값을 이스케이프할지 여부

source: Adds field/value pairs to be passed later to ``insert()``, ``update()`` or ``replace()``.
ko: 나중에 ``insert()``, ``update()`` 또는 ``replace()``\ 에 전달될 필드/값 쌍을 추가합니다.

source: An associative array of field/value pairs
ko: 필드/값 쌍의 연관 배열

source: ``true`` on success, ``false`` on failure
ko: 성공 시 ``true``, 실패 시 ``false``

source: Compiles and executes an ``INSERT`` statement.
ko: ``INSERT`` 문을 컴파일하고 실행합니다.

source: Data to insert
ko: 삽입할 데이터

source: Count of rows to insert at once
ko: 한 번에 삽입할 행 수

source: Number of rows inserted or ``false`` on no data to perform an insert operation
ko: 삽입 작업을 수행할 데이터가 없는 경우 삽입된 행 수 또는 ``false``

source: Compiles and executes batch ``INSERT`` statements.
ko: 일괄 ``INSERT`` 문을 컴파일하고 실행합니다.

source: When more than ``$batch_size`` rows are provided, multiple ``INSERT`` queries will be executed, each trying to insert up to ``$batch_size`` rows.
ko: ``$batch_size``\ 보다 많은 행이 제공되면 여러 개의 ``INSERT`` 쿼리가 실행되며 각각 최대 ``$batch_size``\ 만큼의 행을 삽입하려고 시도합니다.

source: Use :php:meth:`CodeIgniter\\Database\\BaseBuilder::setData()` instead.
ko: 대신 :php:meth:`CodeIgniter\\Database\\BaseBuilder::setData()`\ 를 사용하세요.

source: Field name or an array of field/value pairs
ko: 필드 이름 또는 필드/값 쌍의 배열

source: Adds field/value pairs to be inserted in a table later via ``insertBatch()``.
ko: 나중에 ``insertBatch()``\ 를 통해 테이블에 삽입할 필드/값 쌍을 추가합니다.

source: This method is deprecated. It will be removed in future releases.
ko: 이 메서드는 더 이상 사용되지 않습니다. 향후 릴리스에서 제거될 예정입니다.

source: Compiles and executes an ``UPSERT`` statement.
ko: ``UPSERT`` 문을 컴파일하고 실행합니다.

source: Data to upsert
ko: 업데이트할 데이터

source: Count of rows to upsert at once
ko: 한 번에 업데이트할 행 수

source: Number of rows upserted or ``false`` on failure
ko: 업데이트된 행 수 또는 실패 시 ``false``

source: Compiles and executes batch ``UPSERT`` statements.
ko: 일괄 ``UPSERT`` 문을 컴파일하고 실행합니다.

source: MySQL uses ``ON DUPLICATE KEY UPDATE``, the affected-rows value per row is 1 if the row is inserted as a new row, 2 if an existing row is updated, and 0 if an existing row is set to its current values.
ko: MySQL은 ``ON DUPLICATE KEY UPDATE``\ 을 사용하며, 행당 영향을 받는 행 값은 행이 새 행으로 삽입되면 1, 기존 행이 업데이트되면 2, 기존 행이 현재 값으로 설정되면 0입니다.

source: When more than ``$batch_size`` rows are provided, multiple ``UPSERT`` queries will be executed, each trying to upsert up to ``$batch_size`` rows.
ko: ``$batch_size``\ 보다 많은 행이 제공되면 여러 개의 ``UPSERT`` 쿼리가 실행되며 각각 최대 ``$batch_size``\ 만큼의 행을 upsert하려고 시도합니다.

source: Compiles and executes an ``UPDATE`` statement.
ko: ``UPDATE`` 문을 컴파일하고 실행합니다.

source: Field name, or an associative array of field/value pairs
ko: 필드 이름 또는 필드/값 쌍의 연관 배열

source: The field or fields used as keys to update on.
ko: 업데이트할 키로 사용되는 필드입니다.

source: Count of conditions to group in a single query
ko: 단일 쿼리로 그룹화할 조건 수

source: Number of rows updated or ``false`` on failure
ko: 업데이트된 행 수 또는 실패 시 ``false``

source: Since v4.3.0, the types of the parameters ``$set`` and ``$constraints`` have changed.
ko: v4.3.0부터 ``$set``, ``$constraints`` 파라미터의 타입이 변경되었습니다.

source: Compiles and executes batch ``UPDATE`` statements. The ``$constraints`` parameter takes a comma delimited string of columns, an array, an associative array, or ``RawSql``.
ko: 일괄 ``UPDATE`` 문을 컴파일하고 실행합니다. ``$constraints`` 매개변수는 쉼표로 구분된 열 문자열, 배열, 연관 배열 또는 ``RawSql``\ 를 사용합니다.

source: When more than ``$batchSize`` field/value pairs are provided, multiple queries will be executed, each handling up to ``$batchSize`` field/value pairs. If we set ``$batchSize`` to 0, then all field/value pairs will be executed in one query.
ko: ``$batchSize``\ 개 이상의 필드/값 쌍이 제공되면 여러 쿼리가 실행되며 각 쿼리는 최대 ``$batchSize``\ 개의 필드/값 쌍을 처리합니다. ``$batchSize``\ 를 0으로 설정하면 모든 필드/값 쌍이 하나의 쿼리에서 실행됩니다.

source: Row of columns or array of rows, a row is an array or object
ko: 열의 행 또는 행의 배열, 행은 배열 또는 객체입니다.

source: Adds an additional column than those in dataset
ko: 데이터 세트에 있는 열보다 추가 열을 추가합니다.

source: An array of columns to ignore from those in $set
ko: $set의 열에서 무시할 열 배열

source: Used with ``updateBatch()`` and ``upsertBatch()`` methods. This defines the fields which will be updated.
ko: ``updateBatch()`` 및 ``upsertBatch()`` 메서드와 함께 사용됩니다. 이는 업데이트될 필드를 정의합니다.

source: A set of fields or field used has keys or constraints
ko: 사용된 필드 또는 필드 집합에 키 또는 제약 조건이 있음

source: Used with ``updateBatch()`` and ``upsertBatch()`` methods. This takes a comma delimited string of columns, and array, associative array, or RawSql.
ko: ``updateBatch()`` 및 ``upsertBatch()`` 메서드와 함께 사용됩니다. 이는 쉼표로 구분된 열 문자열과 배열, 연관 배열 또는 RawSql을 사용합니다.

source: A table alias for dataset
ko: 데이터세트의 테이블 별칭

source: Used for ``*Batch()`` methods to set data for insert, update, upsert.
ko: 삽입, 업데이트, upsert를 위한 데이터를 설정하는 ``*Batch()`` 메서드에 사용됩니다.

source: Adds field/value pairs to be updated in a table later via ``updateBatch()``.
ko: 나중에 ``updateBatch()``\ 를 통해 테이블에 업데이트될 필드/값 쌍을 추가합니다.

source: Compiles and executes a ``REPLACE`` statement.
ko: ``REPLACE`` 문을 컴파일하고 실행합니다.

source: true to reset the query "write" clause
ko: 쿼리 "write" 절을 재설정하려면 true

source: ``BaseBuilder`` instance (method chaining) or ``false`` on failure
ko: ``BaseBuilder`` 인스턴스(메서드 체이닝) 또는 실패 시 ``false``

source: Compiles and executes a ``DELETE`` query.
ko: ``DELETE`` 쿼리를 컴파일하고 실행합니다.

source: The field or fields used as keys to delete on.
ko: 삭제할 키로 사용되는 필드입니다.

source: Number of rows deleted or ``false`` on failure
ko: 삭제된 행 수 또는 실패 시 ``false``

source: Compiles and executes batch ``DELETE`` query.
ko: 일괄 ``DELETE`` 쿼리를 컴파일하고 실행합니다.

source: The name of the column to increment
ko: 증가시킬 열의 이름

source: The amount to increment in the column
ko: 열에서 증가할 금액

source: Increments the value of a field by the specified amount. If the field is not a numeric field, like a ``VARCHAR``, it will likely be replaced with ``$value``.
ko: 지정된 양만큼 필드 값을 증가시킵니다. 필드가 ``VARCHAR``\ 와 같은 숫자 필드가 아닌 경우 ``$value``\ 로 대체될 가능성이 높습니다.

source: The name of the column to decrement
ko: 감소시킬 열의 이름

source: The amount to decrement in the column
ko: 열에서 감소할 금액

source: Decrements the value of a field by the specified amount. If the field is not a numeric field, like a ``VARCHAR``, it will likely be replaced with ``$value``.
ko: 지정된 양만큼 필드 값을 감소시킵니다. 필드가 ``VARCHAR``\ 와 같은 숫자 필드가 아닌 경우 ``$value``\ 로 대체될 가능성이 높습니다.

source: ``true`` on success, ``false`` on failure, string on test mode
ko: 성공 시 ``true``, 실패 시 ``false``, 테스트 모드 시 문자열

source: Executes a ``TRUNCATE`` statement on a table.
ko: 테이블에서 ``TRUNCATE`` 문을 실행합니다.

source: If the database platform in use doesn't support ``TRUNCATE``, a ``DELETE`` statement will be used instead.
ko: 사용 중인 데이터베이스 플랫폼이 ``TRUNCATE``\ 를 지원하지 않는 경우 ``DELETE`` 문이 대신 사용됩니다.

source: Deletes all records from a table via a ``DELETE`` statement.
ko: ``DELETE`` 문을 통해 테이블에서 모든 레코드를 삭제합니다.

source: Whether to reset the current QB values or not
ko: 현재 QB 값을 재설정할지 여부

source: The compiled SQL statement as a string
ko: 문자열로 컴파일된 SQL 문

source: Compiles a ``SELECT`` statement and returns it as a string.
ko: ``SELECT`` 문을 컴파일하여 문자열로 반환합니다.

source: Compiles an ``INSERT`` statement and returns it as a string.
ko: ``INSERT`` 문을 컴파일하여 문자열로 반환합니다.

source: Compiles an ``UPDATE`` statement and returns it as a string.
ko: ``UPDATE`` 문을 컴파일하여 문자열로 반환합니다.

source: Compiles a ``DELETE`` statement and returns it as a string.
ko: ``DELETE`` 문을 컴파일하여 문자열로 반환합니다.

source: There are several ways to generate query results:
ko: 쿼리 결과를 생성하는 방법에는 여러 가지가 있습니다.

source: Result Arrays
ko: 결과 배열

source: This method returns the query result as an array of **objects**, or **an empty array** on failure.
ko: 이 메서드는 쿼리 결과를 객체 배열로 반환하거나 실패 시 빈 배열로 반환합니다.

source: Getting an Array of stdClass
ko: stdClass 배열 얻기

source: Typically you'll use this in a foreach loop, like this:
ko: 일반적으로 다음과 같이 foreach 루프에서 이를 사용합니다.

source: The above method is an alias of :php:meth:`CodeIgniter\\Database\\BaseResult::getResultObject()`.
ko: 위 메소드는 :php:meth:`CodeIgniter\\Database\\BaseResult::getResultObject()`\의 별칭입니다.

source: Getting an Array of Array
ko: 배열의 배열 얻기

source: You can pass in the string 'array' if you wish to get your results as an array of arrays:
ko: 결과를 배열의 배열로 얻으려면 문자열 'array'를 전달할 수 있습니다.

source: The above usage is an alias of `getResultArray()`_.
ko: 위 사용법은 `getResultArray()`_\의 별칭입니다.

source: Getting an Array of Custom Object
ko: 사용자 정의 개체의 배열 가져오기

source: You can also pass a string to ``getResult()`` which represents a class to instantiate for each result object
ko: 각 결과 객체에 대해 인스턴스화할 클래스를 나타내는 ``getResult()``\에 문자열을 전달할 수도 있습니다.

source: The above method is an alias of `getCustomResultObject()`_.
ko: 위 메서드는 `getCustomResultObject()`_\의 별칭입니다.

source: This method returns the query result as a pure array, or an empty array when no result is produced. Typically you'll use this in a foreach loop, like this:
ko: 이 메서드는 쿼리 결과를 순수 배열로 반환하거나 결과가 생성되지 않는 경우 빈 배열로 반환합니다. 일반적으로 다음과 같이 foreach 루프에서 이를 사용합니다.

source: Result Rows
ko: 결과 행

source: This method returns a single result row. If your query has more than one row, it returns only the first row. The result is returned as an **object**. Here's a usage example:
ko: 이 메서드는 단일 결과 행을 반환합니다. 쿼리에 행이 두 개 이상 있으면 첫 번째 행만 반환됩니다. 결과는 객체로 반환됩니다. 사용 예는 다음과 같습니다.

source: If you want a specific row returned you can submit the row number as a digit in the first parameter:
ko: 특정 행을 반환하려면 행 번호를 첫 번째 매개변수에 숫자로 제출하면 됩니다.

source: You can also add a second String parameter, which is the name of a class to instantiate the row with:
ko: 다음을 사용하여 행을 인스턴스화하는 클래스 이름인 두 번째 String 매개변수를 추가할 수도 있습니다.

source: Identical to the above ``row()`` method, except it returns an array. Example:
ko: 배열을 반환한다는 점을 제외하면 위의 ``row()`` 메서드와 동일합니다. 예:

source: In addition, you can walk forward/backward/first/last through your results using these variations:
ko: 또한 다음 변형을 사용하여 결과를 앞으로/뒤로/처음/마지막으로 살펴볼 수 있습니다.

source: By default they return an object unless you put the word "array" in the parameter:
ko: 매개변수에 "array"라는 단어를 넣지 않으면 기본적으로 객체를 반환합니다.

source: All the methods above will load the whole result into memory (prefetching). Use ``getUnbufferedRow()`` for processing large result sets.
ko: 위의 모든 메소드는 전체 결과를 메모리에 로드합니다(프리페칭). 큰 결과 집합을 처리하려면 ``getUnbufferedRow()``\를 사용하세요.

source: This method returns a single result row without prefetching the whole result in memory as ``row()`` does. If your query has more than one row, it returns the current row and moves the internal data pointer ahead.
ko: 이 메소드는 ``row()``\처럼 메모리에 전체 결과를 미리 가져오지 않고 단일 결과 행을 반환합니다. 쿼리에 행이 두 개 이상 있으면 현재 행을 반환하고 내부 데이터 포인터를 앞으로 이동합니다.

source: For use with MySQLi you may set MySQLi's result mode to ``MYSQLI_USE_RESULT`` for maximum memory savings. Use of this is not generally recommended but it can be beneficial in some circumstances such as writing large queries to csv. If you change the result mode be aware of the tradeoffs associated with it.
ko: MySQLi와 함께 사용하려면 최대 메모리 절약을 위해 MySQLi의 결과 모드를 ``MYSQLI_USE_RESULT``\로 설정할 수 있습니다. 이 사용은 일반적으로 권장되지 않지만 csv에 대규모 쿼리를 작성하는 등 일부 상황에서는 도움이 될 수 있습니다. 결과 모드를 변경하는 경우 이와 관련된 장단점을 알고 있어야 합니다.

source: When using ``MYSQLI_USE_RESULT`` all subsequent calls on the same connection will result in error until all records have been fetched or a ``freeResult()`` call has been made. The ``getNumRows()`` method will only return the number of rows based on the current position of the data pointer. MyISAM tables will remain locked until all the records have been fetched or a ``freeResult()`` call has been made.
ko: ``MYSQLI_USE_RESULT``\를 사용하면 모든 레코드를 가져오거나 ``freeResult()`` 호출이 이루어질 때까지 동일한 연결에 대한 모든 후속 호출에서 오류가 발생합니다. ``getNumRows()`` 메소드는 데이터 포인터의 현재 위치를 기준으로 행 수만 반환합니다. MyISAM 테이블은 모든 레코드를 가져오거나 ``freeResult()`` 호출이 이루어질 때까지 잠긴 상태로 유지됩니다.

source: You can optionally pass 'object' (default) or 'array' in order to specify the returned value's type:
ko: 반환된 값의 유형을 지정하기 위해 선택적으로 'object'(기본값) 또는 'array'를 전달할 수 있습니다.

source: Custom Result Objects
ko: 사용자 정의 결과 개체

source: You can have the results returned as an instance of a custom class instead of a ``stdClass`` or array, as the ``getResult()`` and ``getResultArray()`` methods allow. If the class is not already loaded into memory, the Autoloader will attempt to load it. The object will have all values returned from the database set as properties. If these have been declared and are non-public then you should provide a ``__set()`` method to allow them to be set.
ko: ``getResult()`` 및 ``getResultArray()`` 메소드가 허용하는 대로 ``stdClass`` 또는 배열 대신 사용자 정의 클래스의 인스턴스로 결과를 반환할 수 있습니다. 클래스가 아직 메모리에 로드되지 않은 경우 Autoloader는 해당 클래스를 로드하려고 시도합니다. 개체는 데이터베이스에서 반환된 모든 값을 속성으로 설정합니다. 이것이 선언되었고 비공개인 경우 이를 설정할 수 있도록 ``__set()`` 메소드를 제공해야 합니다.

source: In addition to the two methods listed below, the following methods also can take a class name to return the results as: ``getFirstRow()``, ``getLastRow()``, ``getNextRow()``, and ``getPreviousRow()``.
ko: 아래 나열된 두 가지 메서드 외에도 다음 메서드도 클래스 이름을 사용하여 결과를 ``getFirstRow()``, ``getLastRow()``, ``getNextRow()`` 및 ``getPreviousRow()``\로 반환할 수 있습니다.

source: Returns the entire result set as an array of instances of the class requested. The only parameter is the name of the class to instantiate.
ko: 요청된 클래스의 인스턴스 배열로 전체 결과 집합을 반환합니다. 유일한 매개변수는 인스턴스화할 클래스의 이름입니다.

source: Returns a single row from your query results. The first parameter is the row number of the results. The second parameter is the class name to instantiate.
ko: 쿼리 결과에서 단일 행을 반환합니다. 첫 번째 매개변수는 결과의 행 번호입니다. 두 번째 매개변수는 인스턴스화할 클래스 이름입니다.

source: You can also use the ``getRow()`` method in exactly the same way.
ko: ``getRow()`` 메소드를 동일한 방식으로 사용할 수도 있습니다.

source: Result Helper Methods
ko: 결과 도우미 메서드

source: The number of FIELDS (columns) returned by the query. Make sure to call the method using your query result object:
ko: 쿼리에서 반환된 FIELDS(열) 수입니다. 쿼리 결과 개체를 사용하여 메서드를 호출해야 합니다.

source: Returns an array with the names of the FIELDS (columns) returned by the query. Make sure to call the method using your query result object:
ko: 쿼리에서 반환된 FIELDS(열) 이름이 포함된 배열을 반환합니다. 쿼리 결과 개체를 사용하여 메서드를 호출해야 합니다.

source: The number of records returned by the query. Make sure to call the method using your query result object:
ko: 쿼리에서 반환된 레코드 수입니다. 쿼리 결과 개체를 사용하여 메서드를 호출해야 합니다.

source: Because SQLite3 lacks an efficient method returning a record count, CodeIgniter will fetch and buffer the query result records internally and return a count of the resulting record array, which can be inefficient.
ko: SQLite3에는 레코드 수를 반환하는 효율적인 메서드가 없기 때문에 CodeIgniter는 쿼리 결과 레코드를 내부적으로 가져와 버퍼링하고 결과 레코드 배열의 수를 반환하므로 비효율적일 수 있습니다.

source: It frees the memory associated with the result and deletes the result resource ID. Normally PHP frees its memory automatically at the end of script execution. However, if you are running a lot of queries in a particular script you might want to free the result after each query result has been generated in order to cut down on memory consumption.
ko: 결과와 관련된 메모리를 해제하고 결과 리소스 ID를 삭제합니다. 일반적으로 PHP는 스크립트 실행이 끝나면 자동으로 메모리를 해제합니다. 그러나 특정 스크립트에서 많은 쿼리를 실행하는 경우 메모리 소비를 줄이기 위해 각 쿼리 결과가 생성된 후 결과를 해제할 수 있습니다.

source: This method sets the internal pointer for the next result row to be fetched. It is only useful in combination with ``getUnbufferedRow()``.
ko: 이 메서드는 가져올 다음 결과 행에 대한 내부 포인터를 설정합니다. ``getUnbufferedRow()``\와 조합해서만 유용합니다.

source: It accepts a positive integer value, which defaults to 0 and returns true on success or false on failure.
ko: 기본값은 0이고, 성공하면 true를, 실패하면 false를 반환하는 양의 정수 값을 허용합니다.

source: Not all database drivers support this feature and will return false. Most notably - you won't be able to use it with PDO.
ko: 모든 데이터베이스 드라이버가 이 기능을 지원하는 것은 아니며 false를 반환합니다. 가장 주목할만한 점은 PDO와 함께 사용할 수 없다는 것입니다.

source: Type of requested results - array, object, or class name
ko: 요청된 결과 유형 - 배열, 개체 또는 클래스 이름

source: Array containing the fetched rows
ko: 가져온 행을 포함하는 배열

source: A wrapper for the ``getResultArray()``, ``getResultObject()`` and ``getCustomResultObject()`` methods.
ko: ``getResultArray()``, ``getResultObject()`` 및 ``getCustomResultObject()`` 메서드에 대한 래퍼입니다.

source: Usage: see `Result Arrays`_.
ko: 사용법: `결과 배열`_\을 참조하세요.

source: Returns the query results as an array of rows, where each row is itself an associative array.
ko: 쿼리 결과를 행 배열로 반환합니다. 여기서 각 행은 그 자체가 연관 배열입니다.

source: Returns the query results as an array of rows, where each row is an object of type ``stdClass``.
ko: 쿼리 결과를 행 배열로 반환합니다. 여기서 각 행은 ``stdClass`` 유형의 개체입니다.

source: Usage: see `Getting an Array of stdClass`_.
ko: 사용법: `stdClass 배열 가져오기`_\를 참조하세요.

source: Class name for the resulting rows
ko: 결과 행의 클래스 이름

source: Returns the query results as an array of rows, where each row is an instance of the specified class.
ko: 쿼리 결과를 행 배열로 반환합니다. 여기서 각 행은 지정된 클래스의 인스턴스입니다.

source: Index of the query results row to be returned
ko: 반환할 쿼리 결과 행의 인덱스

source: Type of the requested result - array, object, or class name
ko: 요청된 결과 유형 - 배열, 개체 또는 클래스 이름

source: The requested row or null if it doesn't exist
ko: 요청된 행 또는 존재하지 않는 경우 null

source: A wrapper for the ``getRowArray()``, ``getRowObject()`` and ``getCustomRowObject()`` methods.
ko: ``getRowArray()``, ``getRowObject()`` 및 ``getCustomRowObject()`` 메서드에 대한 래퍼입니다.

source: Usage: see `Result Rows`_.
ko: 사용법: `결과 행`_\을 참조하세요.

source: Next row from the result set or null if it doesn't exist
ko: 결과 집합의 다음 행 또는 존재하지 않는 경우 null

source: Fetches the next result row and returns it in the requested form.
ko: 다음 결과 행을 가져와서 요청된 형식으로 반환합니다.

source: Returns the requested result row as an associative array.
ko: 요청된 결과 행을 연관 배열로 반환합니다.

source: Index of the query results row to be returned :returns: The requested row or null if it doesn't exist
ko: 반환될 쿼리 결과 행의 인덱스 :returns: 요청된 행 또는 존재하지 않는 경우 null

source: Returns the requested result row as an object of type ``stdClass``.
ko: 요청된 결과 행을 ``stdClass`` 유형의 객체로 반환합니다.

source: Index of the results row to return
ko: 반환할 결과 행의 인덱스

source: Class name for the resulting row
ko: 결과 행의 클래스 이름

source: Returns the requested result row as an instance of the requested class.
ko: 요청된 결과 행을 요청된 클래스의 인스턴스로 반환합니다.

source: Index of the results row to be returned next
ko: 다음에 반환될 결과 행의 인덱스

source: true on success, false on failure
ko: 성공하면 참, 실패하면 거짓

source: Moves the internal results row pointer to the desired offset.
ko: 내부 결과 행 포인터를 원하는 오프셋으로 이동합니다.

source: Usage: see `Result Helper Methods`_.
ko: 사용법: `결과 도우미 메서드`_\를 참조하세요.

source: Column name or array of key/value pairs
ko: 열 이름 또는 키/값 쌍의 배열

source: Value to assign to the column, $key is a single field name
ko: 열에 할당할 값이며, $key는 단일 필드 이름입니다.

source: Assigns a value to a particular column.
ko: 특정 열에 값을 할당합니다.

source: Next row of result set, or null if it doesn't exist
ko: 결과 집합의 다음 행 또는 존재하지 않는 경우 null

source: Returns the next row from the result set.
ko: 결과 집합에서 다음 행을 반환합니다.

source: Previous row of result set, or null if it doesn't exist
ko: 결과 집합의 이전 행 또는 존재하지 않는 경우 null

source: Returns the previous row from the result set.
ko: 결과 집합에서 이전 행을 반환합니다.

source: First row of result set, or null if it doesn't exist
ko: 결과 집합의 첫 번째 행 또는 존재하지 않는 경우 null

source: Returns the first row from the result set.
ko: 결과 집합의 첫 번째 행을 반환합니다.

source: Last row of result set, or null if it doesn't exist
ko: 결과 집합의 마지막 행 또는 존재하지 않는 경우 null

source: Returns the last row from the result set.
ko: 결과 집합의 마지막 행을 반환합니다.

source: Number of fields in the result set
ko: 결과 세트의 필드 수

source: Returns the number of fields in the result set.
ko: 결과 집합의 필드 수를 반환합니다.

source: Array of column names
ko: 열 이름 배열

source: Returns an array containing the field names in the result set.
ko: 결과 세트의 필드 이름을 포함하는 배열을 반환합니다.

source: Array containing field meta-data
ko: 필드 메타데이터가 포함된 배열

source: Generates an array of ``stdClass`` objects containing field meta-data.
ko: 필드 메타데이터를 포함하는 ``stdClass`` 객체의 배열을 생성합니다.

source: Number of rows in result set
ko: 결과 세트의 행 수

source: Returns number of rows returned by the query
ko: 쿼리에서 반환된 행 수를 반환합니다.

source: Frees a result set.
ko: 결과 세트를 해제합니다.

source: CodeIgniter's database abstraction allows you to use transactions with databases that support transaction-safe table types. In MySQL, you'll need to be running InnoDB or BDB table types rather than the more common MyISAM. Most other database platforms support transactions natively.
ko: CodeIgniter의 데이터베이스 추상화를 사용하면 트랜잭션 안전 테이블 유형을 지원하는 데이터베이스와 트랜잭션을 사용할 수 있습니다. MySQL에서는 보다 일반적인 MyISAM 대신 InnoDB 또는 BDB 테이블 유형을 실행해야 합니다. 대부분의 다른 데이터베이스 플랫폼은 기본적으로 트랜잭션을 지원합니다.

source: If you are not familiar with transactions we recommend you find a good online resource to learn about them for your particular database. The information below assumes you have a basic understanding of transactions.
ko: 트랜잭션에 익숙하지 않은 경우 특정 데이터베이스에 대해 알아볼 수 있는 좋은 온라인 리소스를 찾는 것이 좋습니다. 아래 정보는 귀하가 거래에 대한 기본적인 이해를 가지고 있다고 가정합니다.

source: CodeIgniter's Approach to Transactions
ko: CodeIgniter의 거래 접근 방식

source: CodeIgniter utilizes an approach to transactions that is very similar to the process used by the popular database class ADODB. We've chosen that approach because it greatly simplifies the process of running transactions. In most cases, all that is required is two lines of code.
ko: CodeIgniter는 널리 사용되는 데이터베이스 클래스 ADODB에서 사용하는 프로세스와 매우 유사한 트랜잭션 접근 방식을 활용합니다. 우리는 트랜잭션 실행 프로세스를 크게 단순화하기 때문에 이 접근 방식을 선택했습니다. 대부분의 경우 필요한 것은 두 줄의 코드뿐입니다.

source: Traditionally, transactions have required a fair amount of work to implement since they demand that you keep track of your queries and determine whether to commit or rollback based on the success or failure of your queries. This is particularly cumbersome with nested queries. In contrast, we've implemented a smart transaction system that does all this for you automatically (you can also manage your transactions manually if you choose to, but there's really no benefit).
ko: 전통적으로 트랜잭션에서는 쿼리를 추적하고 쿼리의 성공 또는 실패에 따라 커밋 또는 롤백 여부를 결정해야 하므로 구현하는 데 상당한 양의 작업이 필요했습니다. 이는 중첩된 쿼리의 경우 특히 번거롭습니다. 대조적으로, 우리는 이 모든 것을 자동으로 수행하는 스마트 거래 시스템을 구현했습니다(원하는 경우 거래를 수동으로 관리할 수도 있지만 실제로는 이점이 없습니다).

source: Since v4.3.0, during transactions, exceptions are not thrown by default even if ``DBDebug`` is true.
ko: v4.3.0부터 트랜잭션 중에 ``DBDebug``\가 true인 경우에도 기본적으로 예외가 발생하지 않습니다.

source: Running Transactions
ko: 트랜잭션 실행

source: To run your queries using transactions you will use the ``$this->db->transStart()`` and ``$this->db->transComplete()`` methods as follows:
ko: 트랜잭션을 사용하여 쿼리를 실행하려면 다음과 같이 ``$this->db->transStart()`` 및 ``$this->db->transComplete()`` 메소드를 사용합니다:
