Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/database.po
Languages: ko

source: Also, many methods have the ``$escape`` parameter that can be set to disable escaping. If ``$escape`` is set to false, no protection is provided by the Query Builder, so you must ensure by yourself that they are properly escaped or protected before passing it to the Query Builder. The same is true when using ``RawSql``, which specifies a raw SQL statement.
ko: 또한 많은 메서드에는 이스케이프를 비활성화하도록 설정할 수 있는 ``$escape`` 매개변수가 있습니다. ``$escape``\ 가 false로 설정된 경우 쿼리 빌더에서 보호가 제공되지 않으므로 쿼리 빌더에 전달하기 전에 적절하게 이스케이프되거나 보호되는지 직접 확인해야 합니다. 원시 SQL 문을 지정하는 ``RawSql``\ 를 사용할 때도 마찬가지입니다.

source: Loading the Query Builder
ko: 쿼리 빌더 로드

source: The Query Builder is loaded through the ``table()`` method on the database connection. This sets the **FROM** portion of the query for you and returns a new instance of the Query Builder class:
ko: 쿼리 빌더는 데이터베이스 연결에서 ``table()`` 메서드를 통해 로드됩니다. 그러면 쿼리의 **FROM** 부분이 설정되고 쿼리 빌더 클래스의 새 인스턴스가 반환됩니다.

source: The Query Builder is only loaded into memory when you specifically request the class, so no resources are used by default.
ko: 쿼리 빌더는 클래스를 구체적으로 요청할 때만 메모리에 로드되므로 기본적으로 리소스가 사용되지 않습니다.

source: Selecting Data
ko: 데이터 선택

source: The following methods allow you to build SQL **SELECT** statements.
ko: 다음 메서드를 사용하면 SQL **SELECT** 문을 작성할 수 있습니다.

source: Runs the selection query and returns the result. Can be used by itself to retrieve all records from a table:
ko: 선택 쿼리를 실행하고 결과를 반환합니다. 테이블에서 모든 레코드를 검색하기 위해 단독으로 사용할 수 있습니다.

source: The first and second parameters enable you to set a limit and offset clause:
ko: 첫 번째 및 두 번째 매개변수를 사용하면 LIMIT 및 OFFSET 절을 설정할 수 있습니다.

source: You'll notice that the above method is assigned to a variable named $query, which can be used to show the results:
ko: 위 메서드는 결과를 표시하는 데 사용할 수 있는 $query라는 변수에 할당되어 있음을 알 수 있습니다.

source: Please visit the :ref:`getResult() <getresult>` method for a full discussion regarding result generation.
ko: 결과 생성에 대한 자세한 내용은 :ref:`getResult() <getresult>` 메서드를 참조하세요.

source: Compiles the selection query just like ``$builder->get()`` but does not *run* the query. This method simply returns the SQL query as a string.
ko: 선택 쿼리를 컴파일하지만 쿼리를 실행하지는 않습니다. 이 메서드는 단순히 SQL 쿼리를 문자열로 반환합니다.

source: Example:
ko: 예:

source: The parameter (false) in the first query below enables you to set whether or not the query builder will be reset (because the default value of the parameter is true, ``getCompiledSelect(bool $reset = true)``, by default it will be reset just like when using ``$builder->get()``):
ko: 아래 첫 번째 쿼리의 매개변수(false)를 사용하면 쿼리 빌더를 재설정할지 여부를 설정할 수 있습니다(매개변수의 기본값은 ``getCompiledSelect(bool $reset = true)``\ 이므로 기본적으로 ``$builder->get()``\ 를 사용할 때와 마찬가지로 재설정됩니다).

source: The key thing to notice in the above example is that the second query did not utilize ``limit(10, 20)`` but the generated SQL query has ``LIMIT 20, 10``. The reason for this outcome is because the parameter in the first query is set to ``false``, ``limit(10, 20)`` remained in the second query.
ko: 위의 예에서 주목해야 할 중요한 점은 두 번째 쿼리는 ``limit(10, 20)``\ 를 활용하지 않았지만 생성된 SQL 쿼리에는 ``LIMIT 20, 10``\ 이 있다는 것입니다. 이런 결과가 나오는 이유는 첫 번째 쿼리의 매개변수가 ``false``\ 로 설정되어 있고, 두 번째 쿼리에는 ``limit(10, 20)``\ 가 남아 있기 때문입니다.

source: Identical to the ``get()`` method except that it permits you to add a "where" clause in the first parameter, instead of using the ``$builder->where()`` method:
ko: ``$builder->where()`` 메서드를 사용하는 대신 첫 번째 매개변수에 "where" 절을 추가할 수 있다는 점을 제외하면 ``get()`` 메서드와 동일합니다.

source: Please read about the ``where()`` method below for more information.
ko: 자세한 내용은 아래의 ``where()`` 메서드를 읽어보세요.

source: Permits you to write the **SELECT** portion of your query:
ko: 쿼리의 **SELECT** 부분을 작성할 수 있습니다.

source: If you are selecting all (``*``) from a table you do not need to use this method. When omitted, CodeIgniter assumes that you wish to select all fields and automatically adds ``SELECT *``.
ko: 테이블에서 모두(``*``)를 선택하는 경우에는 이 메서드를 사용할 필요가 없습니다. 생략하면 CodeIgniter는 모든 필드를 선택한다고 가정하고 자동으로 ``SELECT *``\ 를 추가합니다.

source: ``$builder->select()`` accepts an optional second parameter. If you set it to ``false``, CodeIgniter will not try to protect your field or table names. This is useful if you need a compound select statement where automatic escaping of fields may break them.
ko: ``$builder->select()``\ 는 선택적 두 번째 매개변수를 허용합니다. ``false``\ 로 설정하면 CodeIgniter는 필드 또는 테이블 이름을 보호하려고 시도하지 않습니다. 이는 필드 자동 이스케이프로 인해 필드가 손상될 수 있는 복합 select 문이 필요한 경우 유용합니다.

source: Since v4.2.0, ``$builder->select()`` accepts a ``CodeIgniter\Database\RawSql`` instance, which expresses raw SQL strings.
ko: v4.2.0부터 ``$builder->select()``\ 는 원시 SQL 문자열을 표현하는 ``CodeIgniter\Database\RawSql`` 인스턴스를 허용합니다.

source: When you use ``RawSql``, you MUST escape the values and protect the identifiers manually. Failure to do so could result in SQL injections.
ko: ``RawSql``\ 을 사용하는 경우 값을 이스케이프하고 식별자를 수동으로 보호해야 합니다. 그렇지 않으면 SQL 주입이 발생할 수 있습니다.

source: Writes a **SELECT MAX(field)** portion for your query. You can optionally include a second parameter to rename the resulting field.
ko: 쿼리에 대한 **SELECT MAX(필드)** 부분을 작성합니다. 선택적으로 두 번째 매개변수를 포함하여 결과 필드의 이름을 바꿀 수 있습니다.

source: Writes a **SELECT MIN(field)** portion for your query. As with ``selectMax()``, you can optionally include a second parameter to rename the resulting field.
ko: 쿼리에 대한 **SELECT MIN(필드)** 부분을 작성합니다. ``selectMax()``\ 와 마찬가지로 선택적으로 두 번째 매개변수를 포함하여 결과 필드의 이름을 바꿀 수 있습니다.

source: Writes a **SELECT AVG(field)** portion for your query. As with ``selectMax()``, you can optionally include a second parameter to rename the resulting field.
ko: 쿼리에 대한 **SELECT AVG(필드)** 부분을 작성합니다. ``selectMax()``\ 와 마찬가지로 선택적으로 두 번째 매개변수를 포함하여 결과 필드의 이름을 바꿀 수 있습니다.

source: Writes a **SELECT SUM(field)** portion for your query. As with ``selectMax()``, you can optionally include a second parameter to rename the resulting field.
ko: 쿼리에 대한 **SELECT SUM(필드)** 부분을 작성합니다. ``selectMax()``\ 와 마찬가지로 선택적으로 두 번째 매개변수를 포함하여 결과 필드의 이름을 바꿀 수 있습니다.

source: Writes a **SELECT COUNT(field)** portion for your query. As with ``selectMax()``, you can optionally include a second parameter to rename the resulting field.
ko: 쿼리에 대한 **SELECT COUNT(필드)** 부분을 작성합니다. ``selectMax()``\ 와 마찬가지로 선택적으로 두 번째 매개변수를 포함하여 결과 필드의 이름을 바꿀 수 있습니다.

source: This method is particularly helpful when used with ``groupBy()``. For counting results generally see ``countAll()`` or ``countAllResults()``.
ko: 이 메서드는 ``groupBy()``\ 와 함께 사용할 때 특히 유용합니다. 전체 결과 수 계산은 일반적으로 ``countAll()`` 또는 ``countAllResults()``\ 를 참조하세요.

source: Adds a subquery to the SELECT section.
ko: SELECT 섹션에 하위 쿼리를 추가합니다.

source: Permits you to write the **FROM** portion of your query:
ko: 쿼리의 **FROM** 부분을 작성할 수 있습니다.

source: As shown earlier, the **FROM** portion of your query can be specified in the ``$db->table()`` method. Additional calls to ``from()`` will add more tables to the FROM portion of your query.
ko: 앞에서 설명한 것처럼 쿼리의 **FROM** 부분은 ``$db->table()`` 메서드에서 지정할 수 있습니다. ``from()``\ 에 대한 추가 호출은 쿼리의 FROM 부분에 더 많은 테이블을 추가합니다.

source: Subqueries
ko: 서브쿼리

source: Permits you to write part of a **FROM** query as a subquery.
ko: **FROM** 쿼리의 일부를 하위 쿼리로 작성할 수 있습니다.

source: This is where we add a subquery to an existing table:
ko: 여기에서 기존 테이블에 하위 쿼리를 추가합니다.

source: Use the ``$db->newQuery()`` method to make a subquery the main table:
ko: ``$db->newQuery()`` 메서드를 사용하여 하위 쿼리를 기본 테이블로 만듭니다.

source: Permits you to write the **JOIN** portion of your query:
ko: 쿼리의 **JOIN** 부분을 작성할 수 있습니다.

source: Multiple method calls can be made if you need several joins in one query.
ko: 하나의 쿼리에 여러 조인이 필요한 경우 여러 메서드 호출을 수행할 수 있습니다.

source: If you need a specific type of **JOIN** you can specify it via the third parameter of the method. Options are: ``left``, ``right``, ``outer``, ``inner``, ``left outer``, and ``right outer``.
ko: 특정 유형의 **JOIN**\ 이 필요한 경우 메서드의 세 번째 매개변수를 통해 이를 지정할 수 있습니다. 옵션은 다음과 같습니다: ``left``, ``right``, ``outer``, ``inner``, ``left outer`` 및 ``right outer``.

source: Since v4.2.0, ``$builder->join()`` accepts a ``CodeIgniter\Database\RawSql`` instance as the JOIN ON condition, which expresses raw SQL strings.
ko: v4.2.0부터 ``$builder->join()``\ 는 원시 SQL 문자열을 표현하는 JOIN ON 조건으로 ``CodeIgniter\Database\RawSql`` 인스턴스를 허용합니다.

source: Looking for Specific Data
ko: 특정 데이터 찾기

source: This method enables you to set **WHERE** clauses using one of five methods:
ko: 이 메서드를 사용하면 다음 다섯 가지 방법 중 하나를 사용하여 **WHERE** 절을 설정할 수 있습니다.

source: All values passed to this method are escaped automatically, producing safer queries, except when using a custom string.
ko: 이 메서드에 전달된 모든 값은 자동으로 이스케이프되어 사용자 지정 문자열을 사용하는 경우를 제외하고 더 안전한 쿼리를 생성합니다.

source: ``$builder->where()`` accepts an optional third parameter. If you set it to ``false``, CodeIgniter will not try to protect your field or table names.
ko: ``$builder->where()``\ 는 선택적인 세 번째 매개변수를 허용합니다. ``false``\ 로 설정하면 CodeIgniter는 필드 또는 테이블 이름을 보호하려고 시도하지 않습니다.

source: 1. Simple key/value method
ko: 1. 간단한 키/값 방법

source: Notice that the equal sign is added for you.
ko: 등호가 추가되었습니다.

source: If you use multiple method calls they will be chained together with **AND** between them:
ko: 여러 메서드 호출을 사용하는 경우 메서드 호출 사이에 **AND**\ 를 사용하여 함께 연결됩니다.

source: 2. Custom key/value method
ko: 2. 사용자 정의 키/값 방법

source: You can include an operator in the first parameter in order to control the comparison:
ko: 비교를 제어하기 위해 첫 번째 매개변수에 연산자를 포함할 수 있습니다.

source: 3. Associative array method
ko: 3. 연관배열 방법

source: You can include your own operators using this method as well:
ko: 이 메서드를 사용하여 자신만의 연산자를 포함할 수도 있습니다.

source: 4. Custom string
ko: 4. 맞춤 문자열

source: You can write your own clauses manually:
ko: 자신만의 절을 수동으로 작성할 수 있습니다.

source: If you are using user-supplied data within the string, you MUST escape the values and protect the identifiers manually. Failure to do so could result in SQL injections.
ko: 문자열 내에서 사용자 제공 데이터를 사용하는 경우 값을 이스케이프하고 식별자를 수동으로 보호해야 합니다. 그렇지 않으면 SQL 주입이 발생할 수 있습니다.

source: Since v4.2.0, ``$builder->where()`` accepts a ``CodeIgniter\Database\RawSql`` instance, which expresses raw SQL strings.
ko: v4.2.0부터 ``$builder->where()``\ 는 원시 SQL 문자열을 표현하는 ``CodeIgniter\Database\RawSql`` 인스턴스를 허용합니다.

source: This method is identical to the one above, except that multiple instances are joined by **OR**:
ko: 이 메서드는 여러 인스턴스가 **OR**\ 로 결합된다는 점을 제외하면 위의 메서드와 동일합니다.

source: Generates a **WHERE** field IN ('item', 'item') SQL query joined with **AND** if appropriate:
ko: 적절한 경우 **AND**\ 로 조인된 **WHERE** 필드 IN ('item', 'item') SQL 쿼리를 생성합니다.

source: You can use subqueries instead of an array of values:
ko: 값 배열 대신 하위 쿼리를 사용할 수 있습니다.

source: Generates a **WHERE field IN ('item', 'item')** SQL query joined with **OR** if appropriate:
ko: 적절한 경우 **OR**\ 과 결합된 **WHERE 필드 IN ('항목', '항목')** SQL 쿼리를 생성합니다.

source: Generates a **WHERE field NOT IN ('item', 'item')** SQL query joined with **AND** if appropriate:
ko: 적절한 경우 **AND**\ 로 조인된 **WHERE 필드 NOT IN ('item', 'item')** SQL 쿼리를 생성합니다.

source: Generates a **WHERE field NOT IN ('item', 'item')** SQL query joined with **OR** if appropriate:
ko: 해당되는 경우 **WHERE 필드 NOT IN ('item', 'item')** SQL 쿼리를 **OR**\ 과 결합하여 생성합니다.

source: Looking for Similar Data
ko: 유사한 데이터 찾기

source: This method enables you to generate **LIKE** clauses, useful for doing searches.
ko: 이 메서드를 사용하면 검색에 유용한 **LIKE** 절을 생성할 수 있습니다.

source: All values passed to this method are escaped automatically.
ko: 이 메서드에 전달된 모든 값은 자동으로 이스케이프됩니다.

source: All ``like*`` method variations can be forced to perform case-insensitive searches by passing a fifth parameter of ``true`` to the method. This will use platform-specific features where available otherwise, will force the values to be lowercase, i.e., ``WHERE LOWER(column) LIKE '%search%'``. This may require indexes to be made for ``LOWER(column)`` instead of ``column`` to be effective.
ko: 모든 ``like*`` 메서드 변형은 ``true``\ 의 다섯 번째 매개변수를 메서드에 전달하여 대소문자를 구분하지 않고 검색을 수행하도록 강제할 수 있습니다. 이는 가능한 경우 플랫폼별 기능을 사용하고 값을 소문자로 강제 적용합니다(예: ``WHERE LOWER(column) LIKE '%search%'``). 이를 적용하려면 ``column`` 대신 ``LOWER(column)``\ 에 대한 색인을 만들어야 할 수도 있습니다.

source: If you want to control where the wildcard (**%**) is placed, you can use an optional third argument. Your options are ``none``, ``before``, ``after`` and ``both`` (which is the default).
ko: 와일드카드 (**%**)가 배치되는 위치를 제어하려면 선택적 세 번째 인수를 사용할 수 있습니다. 옵션은 ``none``, ``before``, ``after`` 및 ``both``\ (기본값)입니다.

source: 2. Associative array method
ko: 2. 연관배열 메서드

source: Since v4.2.0, ``$builder->like()`` accepts a ``CodeIgniter\Database\RawSql`` instance, which expresses raw SQL strings.
ko: v4.2.0부터 ``$builder->like()``\ 는 원시 SQL 문자열을 표현하는 ``CodeIgniter\Database\RawSql`` 인스턴스를 허용합니다.

source: This method is identical to ``like()``, except that it generates **NOT LIKE** statements:
ko: 이 메서드는 **NOT LIKE** 문을 생성한다는 점을 제외하면 ``like()``\ 와 동일합니다.

source: This method is identical to ``notLike()``, except that multiple instances are joined by **OR**:
ko: 이 메서드는 여러 인스턴스가 **OR**\ 로 결합된다는 점을 제외하면 ``notLike()``\ 와 동일합니다.

source: Permits you to write the **GROUP BY** portion of your query:
ko: 쿼리의 **GROUP BY** 부분을 작성할 수 있습니다.

source: You can also pass an array of multiple values as well:
ko: 여러 값의 배열을 전달할 수도 있습니다.

source: Adds the **DISTINCT** keyword to a query
ko: 쿼리에 **DISTINCT** 키워드를 추가합니다.

source: Permits you to write the **HAVING** portion of your query. There are 2 possible syntaxes, 1 argument or 2:
ko: 쿼리의 **HAVING** 부분을 작성할 수 있습니다. 2개의 가능한 구문(인수 1개 또는 2개)이 있습니다.

source: If you are using a database that CodeIgniter escapes values for, you can prevent escaping content by passing an optional third argument, and setting it to ``false``.
ko: CodeIgniter가 값을 이스케이프하는 데이터베이스를 사용하는 경우 선택적 세 번째 인수를 전달하고 ``false``\ 로 설정하여 콘텐츠 이스케이프를 방지할 수 있습니다.

source: Identical to ``having()``, only separates multiple clauses with **OR**.
ko: ``having()``\ 와 동일하며 여러 절을 **OR**\ 로만 구분합니다.

source: Generates a **HAVING field IN ('item', 'item')** SQL query joined with **AND** if appropriate:
ko: 해당되는 경우 **AND**\ 로 조인된 **HAVING 필드 IN ('item', 'item')** SQL 쿼리를 생성합니다.

source: Generates a **HAVING field IN ('item', 'item')** SQL query joined with **OR** if appropriate
ko: 해당되는 경우 **OR**\ 과 결합된 **HAVING 필드 IN ('item', 'item')** SQL 쿼리를 생성합니다.

source: Generates a **HAVING field NOT IN ('item', 'item')** SQL query joined with **AND** if appropriate
ko: 해당되는 경우 **AND**\ 로 조인된 **HAVING 필드 NOT IN ('item', 'item')** SQL 쿼리를 생성합니다.

source: Generates a **HAVING field NOT IN ('item', 'item')** SQL query joined with **OR** if appropriate
ko: 해당되는 경우 **OR**\ 과 결합된 **HAVING 필드 NOT IN ('item', 'item')** SQL 쿼리를 생성합니다.

source: This method enables you to generate **LIKE** clauses for **HAVING** part or the query, useful for doing searches.
ko: 이 메서드를 사용하면 쿼리의 **HAVING** 부분에 **LIKE** 절을 생성할 수 있으며 검색에 유용합니다.

source: All ``havingLike*()`` method variations can be forced to perform case-insensitive searches by passing a fifth parameter of ``true`` to the method. This will use platform-specific features where available otherwise, will force the values to be lowercase, i.e., ``HAVING LOWER(column) LIKE '%search%'``. This may require indexes to be made for ``LOWER(column)`` instead of ``column`` to be effective.
ko: 모든 ``havingLike*()`` 메서드 변형은 ``true``\ 의 다섯 번째 매개변수를 메서드에 전달하여 대소문자를 구분하지 않고 검색을 수행하도록 강제할 수 있습니다. 이는 가능한 경우 플랫폼별 기능을 사용하고 값을 소문자로 강제 적용합니다(예: ``HAVING LOWER(column) LIKE '%search%'``). 이를 적용하려면 ``column`` 대신 ``LOWER(column)``\ 에 대한 색인을 만들어야 할 수도 있습니다.

source: If you want to control where the wildcard (**%**) is placed, you can use an optional third argument. Your options are ``before``, ``after`` and ``both`` (which is the default).
ko: 와일드카드 (**%**)가 배치되는 위치를 제어하려면 선택적 세 번째 인수를 사용할 수 있습니다. 옵션은 ``before``, ``after`` 및 ``both``\ (기본값)입니다.

source: This method is identical to ``havingLike()``, except that it generates **NOT LIKE** statements:
ko: 이 메서드는 **NOT LIKE** 문을 생성한다는 점을 제외하면 ``havingLike()``\ 와 동일합니다.

source: This method is identical to ``notHavingLike()``, except that multiple instances are joined by **OR**:
ko: 이 메서드는 여러 인스턴스가 **OR**\ 로 결합된다는 점을 제외하면 ``notHavingLike()``\ 와 동일합니다.

source: Ordering Results
ko: 결과 정렬

source: Lets you set an **ORDER BY** clause.
ko: ORDER BY 절을 설정할 수 있습니다.

source: The first parameter contains the name of the column you would like to order by.
ko: 첫 번째 매개변수에는 정렬하려는 열의 이름이 포함됩니다.

source: The second parameter lets you set the direction of the result. Options are ``ASC``, ``DESC`` AND ``RANDOM``.
ko: 두 번째 매개변수를 사용하면 결과의 방향을 설정할 수 있습니다. 옵션은 ASC, DESC 및 RANDOM입니다.

source: You can also pass your own string in the first parameter:
ko: 첫 번째 매개변수에 자신만의 문자열을 전달할 수도 있습니다.

source: Or multiple method calls can be made if you need multiple fields.
ko: 또는 여러 필드가 필요한 경우 여러 메서드 호출을 수행할 수 있습니다.

source: If you choose the ``RANDOM`` direction option, then the first parameters will be ignored, unless you specify a numeric seed value.
ko: ``RANDOM`` 방향 옵션을 선택하면 숫자 시드 값을 지정하지 않는 한 첫 번째 매개변수가 무시됩니다.

source: Limiting or Counting Results
ko: 결과 제한 또는 카운트

source: Lets you limit the number of rows you would like returned by the query:
ko: 쿼리에서 반환할 행 수를 제한할 수 있습니다.

source: If ``LIMIT 0`` is specified in a SQL statement, 0 records are returned. However, there is a bug in the Query Builder, and if ``limit(0)`` is specified, the generated SQL statement will have no ``LIMIT`` clause and all records will be returned. To fix the incorrect behavior, a setting was added in v4.5.0. See :ref:`v450-query-builder-limit-0-behavior` for details. The incorrect behavior will be fixed in a future version, so it is recommended that you change the default setting.
ko: SQL 문에 ``LIMIT 0``\ 을 지정하면 0개의 레코드가 반환됩니다. 다만, Query Builder에 버그가 있는데, ``limit(0)``\ 를 지정하면 생성된 SQL 문에 ``LIMIT`` 절이 없고 모든 레코드가 반환된다. 잘못된 동작을 수정하기 위해 v4.5.0에 설정이 추가되었습니다. 자세한 내용은 :ref:`v450-query-builder-limit-0-behavior`\ 를 참조하세요. 잘못된 동작은 향후 버전에서 수정될 예정이므로 기본 설정을 변경하는 것이 좋습니다.

source: The second parameter lets you set a result offset.
ko: 두 번째 매개변수를 사용하면 결과 오프셋을 설정할 수 있습니다.

source: Permits you to determine the number of rows in a particular Query Builder query. Queries will accept Query Builder restrictors such as ``where()``, ``orWhere()``, ``like()``, ``orLike()``, etc. Example:
ko: 특정 쿼리 빌더 쿼리의 행 수를 결정할 수 있습니다. 쿼리는 ``where()``, ``orWhere()``, ``like()``, ``orLike()`` 등과 같은 쿼리 빌더 제한자를 허용합니다. 예:

source: However, this method also resets any field values that you may have passed to ``select()``. If you need to keep them, you can pass ``false`` as the first parameter.
ko: 그러나 이 메서드는 ``select()``\ 에 전달했을 수 있는 모든 필드 값도 재설정합니다. 이를 유지해야 하는 경우 ``false``\ 를 첫 번째 매개변수로 전달할 수 있습니다.

source: Permits you to determine the number of rows in a particular table. Example:
ko: 특정 테이블의 행 수를 결정할 수 있습니다. 예:

source: As is in ``countAllResult()`` method, this method resets any field values that you may have passed to ``select()`` as well. If you need to keep them, you can pass ``false`` as the first parameter.
ko: ``countAllResults()`` 메서드와 마찬가지로 이 메서드는 ``select()``\ 에 전달했을 수 있는 모든 필드 값도 재설정합니다. 이를 유지해야 하는 경우 ``false``\ 를 첫 번째 매개변수로 전달할 수 있습니다.

source: Union queries
ko: Union 쿼리

source: Is used to combine the result-set of two or more SELECT statements. It will return only the unique results.
ko: 둘 이상의 SELECT 문의 결과 집합을 결합하는 데 사용됩니다. 고유한 결과만 반환됩니다.

source: For correct work with DBMS (such as MSSQL and Oracle) queries are wrapped in ``SELECT * FROM ( ... ) alias`` The main query will always have an alias of ``uwrp0``. Each subsequent query added via ``union()`` will have an alias ``uwrpN+1``.
ko: DBMS(예: MSSQL 및 Oracle)에 대한 올바른 작업을 위해 쿼리는 ``SELECT * FROM ( ... ) alias``\ 로 래핑됩니다. 기본 쿼리는 항상 ``uwrp0``\ 의 별칭을 갖습니다. ``union()``\ 를 통해 추가된 각 후속 쿼리에는 ``uwrpN+1`` 별칭이 있습니다.

source: All union queries will be added after the main query, regardless of the order in which the ``union()`` method was called. That is, the ``limit()`` or ``orderBy()`` methods will be relative to the main query, even if called after ``union()``.
ko: 모든 통합 쿼리는 ``union()`` 메서드가 호출된 순서에 관계없이 기본 쿼리 뒤에 추가됩니다. 즉, ``limit()`` 또는 ``orderBy()`` 메서드는 ``union()`` 이후에 호출되더라도 기본 쿼리를 기준으로 합니다.

source: In some cases, it may be necessary, for example, to sort or limit the number of records of the query result. The solution is to use the wrapper created via ``$db->newQuery()``. In the example below, we get the first 5 users + the last 5 users and sort the result by id:
ko: 경우에 따라 쿼리 결과의 레코드 수를 정렬하거나 제한하는 등의 작업이 필요할 수 있습니다. 해결책은 ``$db->newQuery()``\ 를 통해 생성된 래퍼를 사용하는 것입니다. 아래 예에서는 처음 5명의 사용자 + 마지막 5명의 사용자를 가져오고 ID를 기준으로 결과를 정렬합니다.

source: The behavior is the same as the ``union()`` method. However, all results will be returned, not just the unique ones.
ko: 동작은 ``union()`` 메서드와 동일합니다. 그러나 고유한 결과뿐만 아니라 모든 결과가 반환됩니다.

source: Query grouping
ko: 쿼리 그룹화

source: Group
ko: 그룹

source: Query grouping allows you to create groups of **WHERE** clauses by enclosing them in parentheses. This will allow you to create queries with complex **WHERE** clauses. Nested groups are supported. Example:
ko: 쿼리 그룹화를 사용하면 **WHERE** 절을 괄호로 묶어 그룹을 생성할 수 있습니다. 이렇게 하면 복잡한 **WHERE** 절을 사용하여 쿼리를 생성할 수 있습니다. 중첩된 그룹이 지원됩니다. 예:

source: Groups need to be balanced, make sure every ``groupStart()`` is matched by a ``groupEnd()``.
ko: 그룹은 균형을 이루어야 하며, 모든 ``groupStart()``\ 가 ``groupEnd()``\ 와 일치하는지 확인하세요.

source: Starts a new group by adding an opening parenthesis to the **WHERE** clause of the query.
ko: 쿼리의 **WHERE** 절에 여는 괄호를 추가하여 새 그룹을 시작합니다.

source: Starts a new group by adding an opening parenthesis to the **WHERE** clause of the query, prefixing it with **OR**.
ko: 쿼리의 **WHERE** 절에 여는 괄호를 추가하고 앞에 **OR**\ 을 추가하여 새 그룹을 시작합니다.

source: Starts a new group by adding an opening parenthesis to the **WHERE** clause of the query, prefixing it with **NOT**.
ko: 쿼리의 **WHERE** 절에 여는 괄호를 추가하고 앞에 **NOT**\ 을 추가하여 새 그룹을 시작합니다.

source: Starts a new group by adding an opening parenthesis to the **WHERE** clause of the query, prefixing it with **OR NOT**.
ko: 쿼리의 **WHERE** 절에 여는 괄호를 추가하고 앞에 **OR NOT**\ 을 추가하여 새 그룹을 시작합니다.

source: Ends the current group by adding a closing parenthesis to the **WHERE** clause of the query.
ko: 쿼리의 **WHERE** 절에 닫는 괄호를 추가하여 현재 그룹을 종료합니다.

source: Starts a new group by adding an opening parenthesis to the **HAVING** clause of the query.
ko: 쿼리의 **HAVING** 절에 여는 괄호를 추가하여 새 그룹을 시작합니다.

source: Starts a new group by adding an opening parenthesis to the **HAVING** clause of the query, prefixing it with **OR**.
ko: 쿼리의 **HAVING** 절에 여는 괄호를 추가하고 앞에 **OR**\ 을 추가하여 새 그룹을 시작합니다.

source: Starts a new group by adding an opening parenthesis to the **HAVING** clause of the query, prefixing it with **NOT**.
ko: 쿼리의 **HAVING** 절에 여는 괄호를 추가하고 앞에 **NOT**\ 을 추가하여 새 그룹을 시작합니다.

source: Starts a new group by adding an opening parenthesis to the **HAVING** clause of the query, prefixing it with **OR NOT**.
ko: 쿼리의 **HAVING** 절에 여는 괄호를 추가하고 앞에 **OR NOT**\ 을 추가하여 새 그룹을 시작합니다.

source: Ends the current group by adding a closing parenthesis to the **HAVING** clause of the query.
ko: 쿼리의 **HAVING** 절에 닫는 괄호를 추가하여 현재 그룹을 종료합니다.

source: Inserting Data
ko: 데이터 삽입

source: Insert
ko: 삽입

source: Generates an insert string based on the data you supply, and runs the query. You can either pass an **array** or an **object** to the method. Here is an example using an array:
ko: 제공한 데이터를 기반으로 삽입 문자열을 생성하고 쿼리를 실행합니다. **배열**\ 또는 **객체**\ 를 메서드에 전달할 수 있습니다. 다음은 배열을 사용하는 예입니다.

source: The first parameter is an associative array of values.
ko: 첫 번째 매개변수는 값의 연관 배열입니다.

source: All values except ``RawSql`` are escaped automatically producing safer queries.
ko: ``RawSql``\ 를 제외한 모든 값은 자동으로 이스케이프되어 더 안전한 쿼리를 생성합니다.

source: When you use ``RawSql``, you MUST escape the data manually. Failure to do so could result in SQL injections.
ko: ``RawSql``\ 를 사용하는 경우 데이터를 수동으로 이스케이프해야 합니다. 그렇지 않으면 SQL 주입이 발생할 수 있습니다.

source: Here is an example using an object:
ko: 다음은 객체를 사용하는 예입니다.
