Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/database.po
Languages: ko

source: You can run as many queries as you want between the ``transStart()``/``transComplete()`` methods and they will all be committed or rolled back based on the success or failure of any given query.
ko: ``transStart()``/``transComplete()`` 메소드 사이에서 원하는 만큼 많은 쿼리를 실행할 수 있으며 해당 쿼리는 특정 쿼리의 성공 또는 실패에 따라 모두 커밋되거나 롤백됩니다.

source: Strict Mode
ko: 엄격 모드

source: By default, CodeIgniter runs all transactions in Strict Mode.
ko: 기본적으로 CodeIgniter는 Strict 모드에서 모든 트랜잭션을 실행합니다.

source: When strict mode is enabled, if you are running multiple groups of transactions, if one group fails all subsequent groups will be rolled back.
ko: 엄격 모드가 활성화되면 여러 트랜잭션 그룹을 실행하는 경우 한 그룹이 실패하면 모든 후속 그룹이 롤백됩니다.

source: If strict mode is disabled, each group is treated independently, meaning a failure of one group will not affect any others.
ko: 엄격 모드가 비활성화되면 각 그룹은 독립적으로 처리됩니다. 즉, 한 그룹의 오류가 다른 그룹에 영향을 미치지 않습니다.

source: Strict Mode can be disabled as follows:
ko: 엄격 모드는 다음과 같이 비활성화할 수 있습니다.

source: Resetting Transaction Status
ko: 거래 상태 재설정

source: When strict mode is enabled, if one transaction fails, all subsequent transactions will be rolled back.
ko: 엄격 모드가 활성화되면 하나의 트랜잭션이 실패하면 모든 후속 트랜잭션이 롤백됩니다.

source: If you wan to restart transactions after a failure, you can reset the transaction status:
ko: 실패 후 트랜잭션을 다시 시작하려면 트랜잭션 상태를 재설정하면 됩니다.

source: Managing Errors
ko: 오류 관리

source: You can manage your own errors like this:
ko: 다음과 같이 자신의 오류를 관리할 수 있습니다.

source: Throwing Exceptions
ko: 예외 던지기

source: If you want an exception to be thrown when a query error occurs, you can use ``$this->db->transException(true)``:
ko: 쿼리 오류가 발생할 때 예외가 발생하도록 하려면 ``$this->db->transException(true)``\를 사용할 수 있습니다:

source: If a query error occurs, all the queries will be rolled backed, and a ``DatabaseException`` will be thrown.
ko: 쿼리 오류가 발생하면 모든 쿼리가 롤백되고 ``DatabaseException``\이 발생합니다.

source: Disabling Transactions
ko: 거래 비활성화

source: Transactions are enabled by default. If you would like to disable transactions you can do so using ``$this->db->transOff()``:
ko: 거래는 기본적으로 활성화되어 있습니다. 트랜잭션을 비활성화하려면 ``$this->db->transOff()``\를 사용하면 됩니다:

source: When transactions are disabled, your queries will be auto-committed, just as they are when running queries without transactions.
ko: 트랜잭션이 비활성화되면 트랜잭션 없이 쿼리를 실행할 때와 마찬가지로 쿼리가 자동 커밋됩니다.

source: Test Mode
ko: 테스트 모드

source: You can optionally put the transaction system into "test mode", which will cause your queries to be rolled back -- even if the queries produce a valid result. To use test mode simply set the first parameter in the ``$this->db->transStart()`` method to true:
ko: 선택적으로 트랜잭션 시스템을 "테스트 모드"로 설정할 수 있습니다. 그러면 쿼리가 유효한 결과를 생성하는 경우에도 쿼리가 롤백됩니다. 테스트 모드를 사용하려면 ``$this->db->transStart()`` 메소드의 첫 번째 매개변수를 true로 설정하세요.

source: Running Transactions Manually
ko: 수동으로 트랜잭션 실행

source: When you have ``DBDebug`` false in your **app/Config/Database.php** file, and if you would like to run transactions manually you can do so as follows:
ko: **app/Config/Database.php** 파일에 ``DBDebug`` false가 있고 트랜잭션을 수동으로 실행하려는 경우 다음과 같이 할 수 있습니다:

source: Make sure to use ``$this->db->transBegin()`` when running manual transactions, **NOT** ``$this->db->transStart()``.
ko: 수동 트랜잭션을 실행할 때 ``$this->db->transBegin()``\을 사용하세요. **NOT** ``$this->db->transStart()``.

source: Nested Transactions
ko: 중첩된 트랜잭션

source: In CodeIgniter, transactions can be nested in a way such that only the outmost or top-level transaction commands are executed. You can include as many pairs of ``transStart()``/``transComplete()`` or ``transBegin()``/``transCommit()``/``transRollback()`` as you want inside a transaction block and so on. CodeIgniter will keep track of the transaction "depth" and only take action at the outermost layer (zero depth).
ko: CodeIgniter에서는 가장 바깥쪽 또는 최상위 트랜잭션 명령만 실행되는 방식으로 트랜잭션을 중첩할 수 있습니다. 트랜잭션 블록 내에 원하는 만큼 ``transStart()``/``transComplete()`` 또는 ``transBegin()``/``transCommit()``/``transRollback()`` 쌍을 포함할 수 있습니다. CodeIgniter는 트랜잭션 "깊이"를 추적하고 가장 바깥쪽 레이어(깊이 0)에서만 조치를 취합니다.

source: In case the structure is far more complex, it's your responsibility to ensure that the inner transactions can reach the outermost layer again in order to be fully executed by the database, thus prevents unintended commits/rollbacks.
ko: 구조가 훨씬 더 복잡한 경우 데이터베이스에서 완전히 실행되도록 내부 트랜잭션이 가장 바깥쪽 레이어에 다시 도달할 수 있도록 보장하여 의도하지 않은 커밋/롤백을 방지하는 것은 사용자의 책임입니다.

source: The Database Utility Class contains methods that help you manage your database.
ko: 데이터베이스 유틸리티 클래스에는 데이터베이스 관리에 도움이 되는 메서드가 포함되어 있습니다.

source: Initializing the Utility Class
ko: 유틸리티 클래스 초기화

source: Load the Utility Class as follows:
ko: 다음과 같이 유틸리티 클래스를 로드합니다.

source: You can also pass another database group to the DB Utility loader, in case the database you want to manage isn't the default one:
ko: 관리하려는 데이터베이스가 기본 데이터베이스가 아닌 경우 다른 데이터베이스 그룹을 DB 유틸리티 로더에 전달할 수도 있습니다.

source: In the above example, we're passing a database group name as the first parameter.
ko: 위의 예에서는 데이터베이스 그룹 이름을 첫 번째 매개변수로 전달합니다.

source: Using the Database Utilities
ko: 데이터베이스 유틸리티 사용

source: Retrieve List of Database Names
ko: 데이터베이스 이름 목록 검색

source: Returns an array of database names:
ko: 데이터베이스 이름 배열을 반환합니다.

source: Determine If a Database Exists
ko: 데이터베이스가 존재하는지 확인

source: Sometimes it's helpful to know whether a particular database exists. Returns a boolean ``true``/``false``. Usage example:
ko: 때로는 특정 데이터베이스가 존재하는지 아는 것이 도움이 될 수 있습니다. 부울 ``true``/``false``\를 반환합니다. 사용 예:

source: Replace ``database_name`` with the name of the database you are looking for. This method is case sensitive.
ko: ``database_name``\을 찾고 있는 데이터베이스 이름으로 바꾸세요. 이 방법은 대소문자를 구분합니다.

source: Optimize a Table
ko: 테이블 최적화

source: Permits you to optimize a table using the table name specified in the first parameter. Returns ``true``/``false`` based on success or failure:
ko: 첫 번째 매개변수에 지정된 테이블 이름을 사용하여 테이블을 최적화할 수 있습니다. 성공 또는 실패에 따라 ``true``/``false``\를 반환합니다.

source: Not all database platforms support table optimization. It is mostly for use with MySQL.
ko: 모든 데이터베이스 플랫폼이 테이블 최적화를 지원하는 것은 아닙니다. 주로 MySQL과 함께 사용됩니다.

source: Optimize a Database
ko: 데이터베이스 최적화

source: Permits you to optimize the database your DB class is currently connected to. Returns an array containing the DB status messages or ``false`` on failure:
ko: DB 클래스가 현재 연결된 데이터베이스를 최적화할 수 있습니다. 실패 시 DB 상태 메시지 또는 ``false``\를 포함하는 배열을 반환합니다.

source: Not all database platforms support database optimization. It it is mostly for use with MySQL.
ko: 모든 데이터베이스 플랫폼이 데이터베이스 최적화를 지원하는 것은 아닙니다. 주로 MySQL과 함께 사용됩니다.

source: Export a Query Result as a CSV File
ko: 쿼리 결과를 CSV 파일로 내보내기

source: Permits you to generate a CSV file from a query result. The first parameter of the method must contain the result object from your query. Example:
ko: 쿼리 결과에서 CSV 파일을 생성할 수 있습니다. 메서드의 첫 번째 매개 변수에는 쿼리의 결과 개체가 포함되어야 합니다. 예:

source: The second, third, and fourth parameters allow you to set the delimiter newline, and enclosure characters respectively. By default commas are used as the delimiter, ``"\n"`` is used as a new line, and a double-quote is used as the enclosure. Example:
ko: 두 번째, 세 번째, 네 번째 매개변수를 사용하면 구분 기호 줄 바꿈 및 엔클로저 문자를 각각 설정할 수 있습니다. 기본적으로 쉼표가 구분 기호로 사용되고, ``"\n"``\은 새 줄로 사용되고, 큰따옴표는 엔클로저로 사용됩니다. 예:

source: This method will NOT write the CSV file for you. It simply creates the CSV layout. If you need to write the file use the :php:func:`write_file()` helper.
ko: 이 방법은 CSV 파일을 작성하지 않습니다. 단순히 CSV 레이아웃을 생성합니다. 파일을 작성해야 한다면 :php:func:`write_file()` 도우미를 사용하세요.

source: Export a Query Result as an XML Document
ko: 쿼리 결과를 XML 문서로 내보내기

source: Permits you to generate an XML file from a query result. The first parameter expects a query result object, the second may contain an optional array of config parameters. Example:
ko: 쿼리 결과에서 XML 파일을 생성할 수 있습니다. 첫 번째 매개변수에는 쿼리 결과 개체가 필요하고, 두 번째 매개변수에는 구성 매개변수의 선택적 배열이 포함될 수 있습니다. 예:

source: and it will get the following xml result when the ``mytable`` has columns ``id`` and ``name``::
ko: ``mytable``\에 ``id`` 및 ``name`` 열이 있으면 다음과 같은 xml 결과를 얻습니다.

source: This method will NOT write the XML file for you. It simply creates the XML layout. If you need to write the file use the :php:func:`write_file()` helper.
ko: 이 방법은 XML 파일을 작성하지 않습니다. 단순히 XML 레이아웃을 생성합니다. 파일을 작성해야 한다면 :php:func:`write_file()` 도우미를 사용하세요.
