Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/dbmgmt.po
Languages: ko

source: Each migration is numbered using the timestamp (**2024-09-08-013653**) when the migration was created, in **YYYY-MM-DD-HHIISS** format.
ko: 각 마이그레이션은 생성 시점의 타임스탬프(**2024-09-08-013653**)를 사용하여 번호가 매겨지며, **YYYY-MM-DD-HHIISS** 형식을 따릅니다.

source: The descriptive name (**AddBlogTable**) for the migration is a classname in PHP. So you must name a valid classname.
ko: 마이그레이션의 설명적 이름(**AddBlogTable**)은 PHP의 클래스명입니다. 따라서 유효한 클래스명으로 지정해야 합니다.

source: The year, month, day, and time in a prefix can be separated from each other by dashes (``-``), underscores (``_``), or not at all. For example:
ko: 접두사의 연, 월, 일, 시간은 대시(``-``), 밑줄(``_``)로 구분하거나 구분 없이 사용할 수 있습니다. 예:

source: Each Migration is run in numeric order forward or backwards depending on the method taken. This helps prevent numbering conflicts when working in a team environment.
ko: 각 마이그레이션은 사용하는 메서드에 따라 숫자 순서대로 앞으로 또는 뒤로 실행됩니다. 이는 팀 환경에서 작업할 때 번호 충돌을 방지하는 데 도움이 됩니다.

source: Create a Migration
ko: 마이그레이션 생성

source: This will be the first migration for a new site which has a blog. All migrations go in the **app/Database/Migrations/** directory and have names such as **2022-01-31-013057_AddBlog.php**.
ko: 이것은 블로그가 있는 새 사이트의 첫 번째 마이그레이션입니다. 모든 마이그레이션은 **app/Database/Migrations/** 디렉터리에 위치하며 **2022-01-31-013057_AddBlog.php**\ 와 같은 이름을 사용합니다.

source: The database connection and the database Forge class are both available to you through ``$this->db`` and ``$this->forge``, respectively.
ko: 데이터베이스 연결과 데이터베이스 Forge 클래스는 각각 ``$this->db``\ 와 ``$this->forge``\ 를 통해 사용할 수 있습니다.

source: Alternatively, you can use a command-line call to generate a skeleton migration file. See `make:migration`_ in :ref:`command-line-tools` for more details.
ko: 또는 커맨드라인 호출을 사용하여 마이그레이션 스켈레톤 파일을 생성할 수 있습니다. 자세한 내용은 :ref:`command-line-tools`\ 의 `make:migration`_\ 을 참조하세요.

source: Since the migration class is a PHP class, the classname must be unique in every migration file.
ko: 마이그레이션 클래스는 PHP 클래스이므로, 클래스명은 모든 마이그레이션 파일에서 고유해야 합니다.

source: Foreign Keys
ko: 외래 키

source: When your tables include Foreign Keys, migrations can often cause problems as you attempt to drop tables and columns. To temporarily bypass the foreign key checks while running migrations, use the ``disableForeignKeyChecks()`` and ``enableForeignKeyChecks()`` methods on the database connection.
ko: 테이블에 외래 키가 포함되어 있으면 테이블이나 컬럼을 삭제하려 할 때 마이그레이션에서 문제가 발생할 수 있습니다. 마이그레이션 실행 중 외래 키 검사를 일시적으로 우회하려면 데이터베이스 연결에서 ``disableForeignKeyChecks()``\ 와 ``enableForeignKeyChecks()`` 메서드를 사용하세요.

source: Database Groups
ko: 데이터베이스 그룹

source: A migration will only be run against a single database group. If you have multiple groups defined in **app/Config/Database.php**, then by default it will run against the ``$defaultGroup`` as specified in that same configuration file.
ko: 마이그레이션은 단일 데이터베이스 그룹에 대해서만 실행됩니다. **app/Config/Database.php**\ 에 여러 그룹이 정의된 경우, 기본적으로 동일한 설정 파일에 지정된 ``$defaultGroup``\ 에 대해 실행됩니다.

source: There may be times when you need different schemas for different database groups. Perhaps you have one database that is used for all general site information, while another database is used for mission critical data.
ko: 데이터베이스 그룹마다 다른 스키마가 필요한 경우도 있습니다. 예를 들어 하나의 데이터베이스는 일반적인 사이트 정보에 사용되고, 다른 데이터베이스는 중요한 데이터에 사용될 수 있습니다.

source: You can ensure that migrations are run only against the proper group by setting the ``$DBGroup`` property on your migration. This name must match the name of the database group exactly:
ko: 마이그레이션에서 ``$DBGroup`` 속성을 설정하여 올바른 그룹에 대해서만 마이그레이션이 실행되도록 할 수 있습니다. 이 이름은 데이터베이스 그룹 이름과 정확히 일치해야 합니다:

source: The **migrations** table that tracks which migrations have already been run will be always created in the default database group.
ko: 이미 실행된 마이그레이션을 추적하는 **migrations** 테이블은 항상 기본 데이터베이스 그룹에 생성됩니다.

source: Namespaces
ko: 네임스페이스

source: The migration library can automatically scan all namespaces you have defined within **app/Config/Autoload.php** or loaded from an external source like Composer, using the ``$psr4`` property for matching directory names. It will include all migrations it finds in **Database/Migrations**.
ko: 마이그레이션 라이브러리는 **app/Config/Autoload.php**\ 에 정의하거나 Composer와 같은 외부 소스에서 로드한 모든 네임스페이스를 ``$psr4`` 속성을 사용하여 디렉터리 이름을 매칭하는 방식으로 자동으로 스캔합니다. **Database/Migrations**\ 에서 찾은 모든 마이그레이션을 포함합니다.

source: Each namespace has its own version sequence, this will help you upgrade and downgrade each module (namespace) without affecting other namespaces.
ko: 각 네임스페이스는 자체 버전 순서를 가지며, 이를 통해 다른 네임스페이스에 영향을 주지 않고 각 모듈(네임스페이스)을 업그레이드 및 다운그레이드할 수 있습니다.

source: For example, assume that we have the following namespaces defined in our Autoload configuration file:
ko: 예를 들어, Autoload 설정 파일에 다음과 같은 네임스페이스가 정의되어 있다고 가정합니다:

source: This will look for any migrations located at both **APPPATH/Database/Migrations** and **ROOTPATH/MyCompany/Database/Migrations**. This makes it simple to include migrations in your re-usable, modular code suites.
ko: 이는 **APPPATH/Database/Migrations**\ 와 **ROOTPATH/MyCompany/Database/Migrations** 양쪽에 위치한 마이그레이션을 탐색합니다. 이를 통해 재사용 가능한 모듈식 코드 패키지에 마이그레이션을 간편하게 포함시킬 수 있습니다.

source: Command-Line Tools
ko: 커맨드라인 도구

source: CodeIgniter ships with several :doc:`commands </cli/spark_commands>` that are available from the command line to help you work with migrations. These tools make things easier for those of you that wish to use them. The tools primarily provide access to the same methods that are available within the MigrationRunner class.
ko: CodeIgniter는 커맨드라인에서 마이그레이션 작업을 돕기 위한 여러 :doc:`명령어 </cli/spark_commands>`\ 를 제공합니다. 이 도구들은 사용하고자 하는 분들에게 편의를 제공합니다. 주로 MigrationRunner 클래스 내에서 사용 가능한 동일한 메서드에 대한 접근을 제공합니다.

source: Migrates a database group with all available migrations:
ko: 사용 가능한 모든 마이그레이션으로 데이터베이스 그룹을 마이그레이션합니다:

source: You can use ``migrate`` with the following options:
ko: ``migrate``\ 는 다음 옵션과 함께 사용할 수 있습니다:

source: ``-g`` - to specify database group. If specified, only migrations for the specified database group will be run. If not specified, all migrations will be run.
ko: ``-g`` - 데이터베이스 그룹을 지정합니다. 지정된 경우 해당 데이터베이스 그룹의 마이그레이션만 실행됩니다. 지정하지 않으면 모든 마이그레이션이 실행됩니다.

source: ``-n`` - to choose namespace, otherwise ``App`` namespace will be used.
ko: ``-n`` - 네임스페이스를 선택합니다. 지정하지 않으면 ``App`` 네임스페이스가 사용됩니다.

source: ``--all`` - to migrate all namespaces to the latest migration.
ko: ``--all`` - 모든 네임스페이스를 최신 마이그레이션으로 마이그레이션합니다.

source: This example will migrate ``Acme\Blog`` namespace with any new migrations on the test database group:
ko: 이 예제는 test 데이터베이스 그룹에서 ``Acme\Blog`` 네임스페이스의 새 마이그레이션을 실행합니다:

source: For Unix:
ko: Unix의 경우:

source: For Windows:
ko: Windows의 경우:

source: When using the ``--all`` option, it will scan through all namespaces attempting to find any migrations that have not been run. These will all be collected and then sorted as a group by date created. This should help to minimize any potential conflicts between the main application and any modules.
ko: ``--all`` 옵션을 사용하면 아직 실행되지 않은 마이그레이션을 찾기 위해 모든 네임스페이스를 스캔합니다. 이것들은 모두 수집된 후 생성 날짜별로 그룹으로 정렬됩니다. 이는 메인 애플리케이션과 모든 모듈 간의 잠재적 충돌을 최소화하는 데 도움이 됩니다.

source: Rolls back all migrations to a blank slate, effectively migration 0:
ko: 모든 마이그레이션을 초기 상태(마이그레이션 0)로 롤백합니다:

source: You can use ``migrate:rollback`` with the following options:
ko: ``migrate:rollback``\ 은 다음 옵션과 함께 사용할 수 있습니다:

source: ``-b`` - to choose a batch: natural numbers specify the batch.
ko: ``-b`` - 배치를 선택합니다: 자연수로 배치를 지정합니다.

source: ``-f`` - to force a bypass confirmation question, it is only asked in a production environment.
ko: ``-f`` - 확인 질문을 강제로 건너뜁니다. 이 질문은 프로덕션 환경에서만 표시됩니다.

source: Refreshes the database state by first rolling back all migrations, and then migrating all:
ko: 먼저 모든 마이그레이션을 롤백한 다음 전체 마이그레이션을 실행하여 데이터베이스 상태를 새로 고칩니다:

source: You can use ``migrate:refresh`` with the following options:
ko: ``migrate:refresh``\ 는 다음 옵션과 함께 사용할 수 있습니다:

source: ``--all`` - to refresh all namespaces.
ko: ``--all`` - 모든 네임스페이스를 새로 고칩니다.

source: Displays a list of all migrations and the date and time they ran, or '--' if they have not been run:
ko: 모든 마이그레이션 목록과 실행 날짜 및 시간을 표시하거나, 실행되지 않은 경우 '--'를 표시합니다:

source: You can use ``migrate:status`` with the following options:
ko: ``migrate:status``\ 는 다음 옵션과 함께 사용할 수 있습니다:

source: ``-g`` - to specify database group. If specified, only migrations for the specified database group will be checked. If not specified, all migrations will be checked.
ko: ``-g`` - 데이터베이스 그룹을 지정합니다. 지정된 경우 해당 데이터베이스 그룹의 마이그레이션만 확인됩니다. 지정하지 않으면 모든 마이그레이션이 확인됩니다.

source: Creates a skeleton migration file in **app/Database/Migrations**. It automatically prepends the current timestamp. The class name it creates is the Pascal case version of the filename.
ko: **app/Database/Migrations**\ 에 마이그레이션 스켈레톤 파일을 생성합니다. 현재 타임스탬프를 자동으로 앞에 붙입니다. 생성되는 클래스명은 파일명의 파스칼 케이스 버전입니다.

source: You can use ``make:migration`` with the following options:
ko: ``make:migration``\ 은 다음 옵션과 함께 사용할 수 있습니다:

source: ``--namespace`` - Set root namespace. Default: ``APP_NAMESPACE``.
ko: ``--namespace`` - 루트 네임스페이스를 설정합니다. 기본값: ``APP_NAMESPACE``.

source: ``--suffix`` - Append the component title to the class name.
ko: ``--suffix`` - 클래스명에 컴포넌트 제목을 추가합니다.

source: The following options are also available to generate the migration file for database sessions:
ko: 데이터베이스 세션을 위한 마이그레이션 파일을 생성하는 데 사용할 수 있는 추가 옵션도 있습니다:

source: ``--session`` - Generates the migration file for database sessions.
ko: ``--session`` - 데이터베이스 세션용 마이그레이션 파일을 생성합니다.

source: ``--table`` - Table name to use for database sessions. Default: ``ci_sessions``.
ko: ``--table`` - 데이터베이스 세션에 사용할 테이블 이름입니다. 기본값: ``ci_sessions``.

source: ``--dbgroup`` - Database group to use for database sessions. Default: ``default``.
ko: ``--dbgroup`` - 데이터베이스 세션에 사용할 데이터베이스 그룹입니다. 기본값: ``default``.

source: Migration Preferences
ko: 마이그레이션 환경설정

source: The following is a table of all the config options for migrations, available in **app/Config/Migrations.php**.
ko: 다음은 **app/Config/Migrations.php**\ 에서 사용할 수 있는 마이그레이션의 모든 설정 옵션 테이블입니다.

source: Preference
ko: 설정 항목

source: Default
ko: 기본값

source: Options
ko: 옵션

source: Description
ko: 설명

source: Enable or disable migrations.
ko: 마이그레이션을 활성화하거나 비활성화합니다.

source: None
ko: 없음

source: The table name for storing the schema version number. This table is always created in the default database group (``$defaultGroup``).
ko: 스키마 버전 번호를 저장하는 테이블 이름입니다. 이 테이블은 항상 기본 데이터베이스 그룹(``$defaultGroup``)에 생성됩니다.

source: The format to use for timestamps when creating a migration.
ko: 마이그레이션 생성 시 타임스탬프에 사용할 형식입니다.

source: Enable distributed locking to prevent concurrent migrations in multi-process environments (e.g., Kubernetes).
ko: 멀티 프로세스 환경(예: Kubernetes)에서 동시 마이그레이션을 방지하기 위한 분산 잠금을 활성화합니다.

source: An array of migration files
ko: 마이그레이션 파일 배열

source: An array of migration filenames are returned that are found in the ``path`` property.
ko: ``path`` 속성에서 찾은 마이그레이션 파일명 배열이 반환됩니다.

source: database group name, if null default database group will be used.
ko: 데이터베이스 그룹 이름. null이면 기본 데이터베이스 그룹이 사용됩니다.

source: ``true`` on success, ``false`` on failure
ko: 성공 시 ``true``, 실패 시 ``false``

source: This locates migrations for a namespace (or all namespaces), determines which migrations have not yet been run, and runs them in order of their version (namespaces intermingled).
ko: 네임스페이스(또는 모든 네임스페이스)에 대한 마이그레이션을 찾고, 아직 실행되지 않은 마이그레이션을 파악한 후, 버전 순서대로(네임스페이스가 혼합된 형태로) 실행합니다.

source: previous batch to migrate down to; 1+ specifies the batch, 0 reverts all, negative refers to the relative batch (e.g., -3 means "three batches back")
ko: 다운그레이드할 이전 배치; 1 이상은 배치를 지정하고, 0은 전체 롤백, 음수는 상대적 배치를 의미합니다 (예: -3은 "3 배치 이전"을 의미)

source: ``true`` on success, ``false`` on failure or no migrations are found
ko: 성공 시 ``true``, 실패 또는 마이그레이션을 찾을 수 없는 경우 ``false``

source: Regress can be used to roll back changes to a previous state, batch by batch.
ko: Regress는 변경 사항을 배치 단위로 이전 상태로 롤백하는 데 사용할 수 있습니다.

source: path to a valid migration file.
ko: 유효한 마이그레이션 파일의 경로.

source: namespace of the provided migration.
ko: 제공된 마이그레이션의 네임스페이스.

source: This forces a single file to migrate regardless of order or batches. Method ``up()`` or ``down()`` is detected based on whether it has already been migrated.
ko: 순서나 배치에 관계없이 단일 파일을 강제로 마이그레이션합니다. ``up()`` 또는 ``down()`` 메서드는 이미 마이그레이션되었는지 여부에 따라 자동으로 감지됩니다.

source: This method is recommended only for testing and could cause data consistency issues.
ko: 이 메서드는 테스트 용도로만 권장되며 데이터 일관성 문제를 일으킬 수 있습니다.

source: application namespace. ``null`` is all namespaces.
ko: 애플리케이션 네임스페이스. ``null``\ 이면 모든 네임스페이스를 대상으로 합니다.

source: The current MigrationRunner instance
ko: 현재 MigrationRunner 인스턴스

source: Sets the namespace the library should look for migration files:
ko: 라이브러리가 마이그레이션 파일을 탐색할 네임스페이스를 설정합니다:

source: If you set ``null``, it looks for migration files in all namespaces.
ko: ``null``\ 로 설정하면 모든 네임스페이스에서 마이그레이션 파일을 탐색합니다.

source: database group name.
ko: 데이터베이스 그룹 이름.

source: Sets the group the library should look for migration files:
ko: 라이브러리가 마이그레이션 파일을 탐색할 그룹을 설정합니다:

source: Database seeding is a simple way to add data into your database. It is especially useful during development where you need to populate the database with sample data that you can develop against, but it is not limited to that. Seeders can contain static data that you don't want to include in a migration, like countries, or geo-coding tables, event or setting information, and more.
ko: 데이터베이스 시딩은 데이터베이스에 데이터를 추가하는 간단한 방법입니다. 개발 중에 샘플 데이터로 데이터베이스를 채워야 할 때 특히 유용하지만, 이에 국한되지 않습니다. 시더에는 국가, 지오코딩 테이블, 이벤트 또는 설정 정보 등 마이그레이션에 포함하고 싶지 않은 정적 데이터를 담을 수 있습니다.

source: Database Seeders
ko: 데이터베이스 시더

source: Database seeders are simple classes that must have a ``run()`` method, and extend ``CodeIgniter\Database\Seeder``. Within the ``run()`` the class can create any form of data that it needs to. It has access to the database connection and the forge through ``$this->db`` and ``$this->forge``, respectively. Seed files must be stored within the **app/Database/Seeds** directory. The name of the file must match the name of the class.
ko: 데이터베이스 시더는 ``run()``\ 메서드가 있어야 하며 ``CodeIgniter\Database\Seeder``\ 를 확장하는 간단한 클래스입니다. ``run()``\ 내에서 필요한 모든 형태의 데이터를 생성할 수 있습니다. ``$this->db``\ 와 ``$this->forge``\ 를 통해 각각 데이터베이스 연결과 Forge에 접근할 수 있습니다. 시드 파일은 **app/Database/Seeds** 디렉토리에 저장해야 하며, 파일 이름은 클래스 이름과 일치해야 합니다.

source: Nesting Seeders
ko: 시더 중첩

source: Seeders can call other seeders, with the ``call()`` method. This allows you to easily organize a central seeder, but organize the tasks into separate seeder files:
ko: 시더는 ``call()``\ 메서드를 사용하여 다른 시더를 호출할 수 있습니다. 이를 통해 중앙 시더를 쉽게 구성하고 작업을 별도의 시더 파일로 나눌 수 있습니다:

source: You can also use a fully-qualified class name in the ``call()`` method, allowing you to keep your seeders anywhere the autoloader can find them. This is great for more modular code bases:
ko: ``call()``\ 메서드에서 완전한 클래스 이름을 사용할 수도 있어, 오토로더가 찾을 수 있는 어디에나 시더를 둘 수 있습니다. 보다 모듈화된 코드베이스에 적합합니다:

source: Using Seeders
ko: 시더 사용

source: You can grab a copy of the main seeder through the database config class:
ko: 데이터베이스 설정 클래스를 통해 메인 시더 인스턴스를 가져올 수 있습니다:

source: Using a Different Database Group
ko: 다른 데이터베이스 그룹 사용

source: You can specify a different database group when obtaining a seeder instance by passing the group name as the first parameter:
ko: 시더 인스턴스를 가져올 때 첫 번째 매개변수로 그룹 이름을 전달하여 다른 데이터베이스 그룹을 지정할 수 있습니다:

source: When using ``call()`` to run child seeders, the database connection is automatically passed to them. This means child seeders will use the same connection as the parent seeder, unless they explicitly specify their own ``$DBGroup`` property.
ko: ``call()``\ 을 사용하여 자식 시더를 실행할 때 데이터베이스 연결이 자동으로 전달됩니다. 즉, 자식 시더가 자체 ``$DBGroup``\ 속성을 명시적으로 지정하지 않는 한 부모 시더와 동일한 연결을 사용합니다.

source: If a seeder needs to always use a specific database group regardless of the parent seeder's connection, you can set the ``$DBGroup`` property in the seeder class:
ko: 시더가 부모 시더의 연결과 상관없이 항상 특정 데이터베이스 그룹을 사용해야 하는 경우, 시더 클래스에서 ``$DBGroup``\ 속성을 설정할 수 있습니다:

source: The connection priority is:
ko: 연결 우선순위는 다음과 같습니다:

source: If ``$DBGroup`` is set in the seeder class, that connection group is always used
ko: 시더 클래스에 ``$DBGroup``\ 이 설정된 경우 해당 연결 그룹이 항상 사용됩니다

source: Otherwise, if a connection was passed (from parent seeder via ``call()`` or from ``Database::seeder()``), it is used
ko: 그렇지 않으면, ``call()``\ 을 통한 부모 시더 또는 ``Database::seeder()``\ 에서 연결이 전달된 경우 해당 연결이 사용됩니다

source: Otherwise, the default connection group is used
ko: 그렇지 않으면 기본 연결 그룹이 사용됩니다

source: Command Line Seeding
ko: 커맨드 라인 시딩

source: You can also seed data from the command line, as part of the Migrations CLI tools, if you don't want to create a dedicated controller:
ko: 전용 컨트롤러를 만들지 않으려면 마이그레이션 CLI 도구의 일부로 커맨드 라인에서 데이터를 시딩할 수도 있습니다:

source: Creating Seeder Files
ko: 시더 파일 생성

source: Using the command line, you can easily generate seed files:
ko: 커맨드 라인을 사용하여 시드 파일을 쉽게 생성할 수 있습니다:

source: The above command outputs **UserSeeder.php** file located at **app/Database/Seeds** directory.
ko: 위 명령어는 **app/Database/Seeds** 디렉토리에 **UserSeeder.php** 파일을 생성합니다.

source: You can supply the ``root`` namespace where the seed file will be stored by supplying the ``--namespace`` option:
ko: ``--namespace``\ 옵션을 제공하여 시드 파일이 저장될 ``root`` 네임스페이스를 지정할 수 있습니다:

source: If ``Acme\Blog`` is mapped to **app/Blog** directory, then this command will generate **MySeeder.php** at **app/Blog/Database/Seeds** directory.
ko: ``Acme\Blog``\ 가 **app/Blog** 디렉토리에 매핑된 경우 이 명령어는 **app/Blog/Database/Seeds** 디렉토리에 **MySeeder.php**\ 를 생성합니다.

source: Supplying the ``--force`` option will overwrite existing files in destination.
ko: ``--force``\ 옵션을 제공하면 대상 경로의 기존 파일을 덮어씁니다.
