Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/extending.po
Languages: ko

source: **migrate** Called after a successful migration call to ``latest()`` or ``regress()``. Receives the current properties of ``MigrationRunner`` as well as the name of the method.
ko: **migrate** ``latest()`` 또는 ``regress()``\ 에 대한 마이그레이션 호출이 성공한 후 호출됩니다. ``MigrationRunner``\ 의 현재 속성과 메서드 이름을 받습니다.

source: Extending CodeIgniter
ko: CodeIgniter 확장

source: CodeIgniter 4 has been designed to be easy to extend or build upon.
ko: CodeIgniter 4는 쉽게 확장하거나 그 위에 구축할 수 있도록 설계되었습니다.
