Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/extending.po
Languages: ko

source: Authentication
ko: 인증

source: CodeIgniter provides an official authentication and authorization framework :ref:`CodeIgniter Shield <shield>` for CodeIgniter 4, It is designed to be secure, flexible, and easily extendable to meet the needs of many different types of websites.
ko: CodeIgniter는 CodeIgniter 4를 위한 공식 인증 및 권한 부여 프레임워크인 :ref:`CodeIgniter Shield <shield>`\ 를 제공합니다. 이 프레임워크는 안전하고 유연하며, 다양한 유형의 웹사이트 요구 사항을 충족할 수 있도록 쉽게 확장 가능하도록 설계되었습니다.

source: The following are recommended guidelines to encourage consistency among developers of modules, projects, and the framework itself.
ko: 다음은 모듈, 프로젝트 및 프레임워크 자체를 개발하는 개발자들 사이의 일관성을 장려하기 위한 권장 지침입니다.

source: Recommendations
ko: 권장 사항

source: Modules that handle login and logout operations should trigger the ``login`` and ``logout`` Events when successful
ko: 로그인 및 로그아웃 작업을 처리하는 모듈은 성공 시 ``login``\ 과 ``logout`` 이벤트를 발생시켜야 합니다.

source: Modules that define a "current user" should define the function ``user_id()`` to return the user's unique identifier, or ``null`` for "no current user"
ko: "현재 사용자"를 정의하는 모듈은 사용자의 고유 식별자를 반환하는 ``user_id()`` 함수를 정의하거나, "현재 사용자 없음"의 경우 ``null``\ 을 반환해야 합니다.

source: Modules that fulfill these recommendations may indicate compatibility by adding the following provision to **composer.json**::
ko: 이러한 권장 사항을 충족하는 모듈은 **composer.json**\ 에 다음 항목을 추가하여 호환성을 표시할 수 있습니다::

source: You may view a list of modules that provide this implementation on `Packagist <https://packagist.org/providers/codeigniter4/authentication-implementation>`_.
ko: 이 구현을 제공하는 모듈 목록은 `Packagist <https://packagist.org/providers/codeigniter4/authentication-implementation>`_\ 에서 확인할 수 있습니다.

source: Extending the Controller
ko: 컨트롤러 확장

source: CodeIgniter's core Controller should not be changed, but a default class extension is provided for you at **app/Controllers/BaseController.php**. Any new controllers you make should extend ``BaseController`` to take advantage of preloaded components and any additional functionality you provide:
ko: CodeIgniter의 코어 컨트롤러는 변경해서는 안 되지만, **app/Controllers/BaseController.php**\ 에 기본 클래스 확장이 제공됩니다. 새로 만드는 모든 컨트롤러는 미리 로드된 컴포넌트와 추가로 제공하는 기능을 활용하기 위해 ``BaseController``\ 를 확장해야 합니다:

source: Preloading Components
ko: 컴포넌트 미리 로드

source: The base controller is a great place to load any helpers, models, libraries, services, etc. that you intend to use every time your project runs. Helpers should be added to the pre-defined ``$helpers`` array. For example, if you want the HTML and Text helpers universally available:
ko: 베이스 컨트롤러는 프로젝트가 실행될 때마다 사용할 헬퍼, 모델, 라이브러리, 서비스 등을 로드하기에 적합한 장소입니다. 헬퍼는 미리 정의된 ``$helpers`` 배열에 추가해야 합니다. 예를 들어, HTML 및 Text 헬퍼를 전역적으로 사용할 수 있도록 하려면:

source: Any other components to load or data to process should be added to the constructor ``initController()``. For example, if your project uses the Session Library heavily you may want to initiate it here:
ko: 로드할 다른 컴포넌트나 처리할 데이터는 생성자 ``initController()``\ 에 추가해야 합니다. 예를 들어, 프로젝트에서 Session 라이브러리를 많이 사용하는 경우 여기서 초기화할 수 있습니다:

source: Additional Methods
ko: 추가 메서드

source: The base controller is not routable. As an added security measure **all** new methods you create should be declared as ``protected`` or ``private`` and only be accessed through the controllers you create that extend ``BaseController``.
ko: 베이스 컨트롤러는 라우팅할 수 없습니다. 보안 강화를 위해 새로 만드는 **모든** 메서드는 ``protected`` 또는 ``private``\ 으로 선언해야 하며, ``BaseController``\ 를 확장하는 컨트롤러를 통해서만 접근할 수 있어야 합니다.

source: Other Options
ko: 기타 옵션

source: You may find that you need more than one base controller. You can create new base controllers as long as any other controllers that you make extend the correct base. For example, if your project has an involved public interface and a simple administrative portal you may want to extend ``BaseController`` to the public controllers and make ``AdminController`` for any administrative controllers.
ko: 하나 이상의 베이스 컨트롤러가 필요할 수도 있습니다. 다른 컨트롤러가 올바른 베이스를 확장하는 한 새 베이스 컨트롤러를 만들 수 있습니다. 예를 들어, 프로젝트에 복잡한 공개 인터페이스와 간단한 관리자 포털이 있는 경우, 공개 컨트롤러에는 ``BaseController``\ 를 확장하고 관리자 컨트롤러에는 ``AdminController``\ 를 만들 수 있습니다.

source: If you do not want to use the base controller you may bypass it by having your controllers extend the system Controller instead:
ko: 베이스 컨트롤러를 사용하지 않으려면 컨트롤러가 시스템 Controller를 직접 확장하도록 하여 건너뛸 수 있습니다:

source: Replacing Common Functions
ko: 공통 함수 교체

source: There are quite a few functions necessary to CodeIgniter that need to be loaded early for use in the core classes and thus cannot be placed into a helper. While most users will never have any need to do this, but the option to replace these functions does exist for those who would like to significantly alter the CodeIgniter core. In the **app/** directory there is a file **Common.php**, and any functions defined in there will take precedence over the versions found in **system/Common.php**. This is also an opportunity to create globally-available functions you intend to use throughout the framework.
ko: CodeIgniter에는 코어 클래스에서 사용하기 위해 일찍 로드되어야 하는 함수들이 있어 헬퍼에 배치할 수 없는 것들이 있습니다. 대부분의 사용자는 이 작업을 할 필요가 없지만, CodeIgniter 코어를 크게 수정하려는 경우 이 함수들을 교체하는 옵션이 존재합니다. **app/** 디렉터리에 **Common.php** 파일이 있으며, 여기에 정의된 함수는 **system/Common.php**\ 에 있는 버전보다 우선합니다. 또한 이 파일은 프레임워크 전체에서 사용하려는 전역 함수를 만들 수 있는 기회이기도 합니다.

source: Messing with a core system class has a lot of implications, so make sure you know what you are doing before attempting it.
ko: 코어 시스템 클래스를 수정하면 많은 영향을 미치므로, 시도하기 전에 자신이 무엇을 하는지 반드시 이해하고 있어야 합니다.

source: Creating Composer Packages
ko: Composer 패키지 만들기

source: You can make the :doc:`../general/modules` you create into Composer packages, or can create a Composer package for CodeIgniter 4.
ko: 직접 만든 :doc:`../general/modules`\ 을 Composer 패키지로 만들거나, CodeIgniter 4용 Composer 패키지를 만들 수 있습니다.

source: Folder Structure
ko: 폴더 구조

source: Here's a typical directory structure for a Composer package::
ko: 다음은 Composer 패키지의 일반적인 디렉터리 구조입니다::

source: Creating composer.json
ko: composer.json 만들기

source: In the root of your package directory, create a **composer.json** file. This file defines metadata about your package and its dependencies.
ko: 패키지 디렉터리의 루트에 **composer.json** 파일을 만듭니다. 이 파일은 패키지와 그 의존성에 대한 메타데이터를 정의합니다.

source: The ``composer init`` command helps you create it.
ko: ``composer init`` 명령이 파일 생성을 도와줍니다.

source: For example, **composer.json** might look like this::
ko: 예를 들어, **composer.json**\ 은 다음과 같은 형태일 수 있습니다::

source: Package Name
ko: 패키지 이름

source: The ``name`` field is important here. Package names are generally written in the format "vendor-name/package-name" with all lowercase. Here is a common example:
ko: 여기서 ``name`` 필드가 중요합니다. 패키지 이름은 일반적으로 모두 소문자로 "vendor-name/package-name" 형식으로 작성합니다. 일반적인 예시는 다음과 같습니다:

source: ``your-vendor-name``: The name that identifies the vendor (creator of the package), such as your name or your organization.
ko: ``your-vendor-name``: 벤더(패키지 제작자)를 식별하는 이름으로, 본인의 이름이나 조직명 등을 사용합니다.

source: ``your-package-name``: The name of the package you are creating.
ko: ``your-package-name``: 만드는 패키지의 이름입니다.

source: Thus, it is important to make the name unique to distinguish it from other packages. Uniqueness is especially important when publishing.
ko: 따라서 다른 패키지와 구별하기 위해 이름을 고유하게 만드는 것이 중요합니다. 특히 배포 시에는 고유성이 매우 중요합니다.

source: Namespace
ko: 네임스페이스

source: The package name then determines the vendor namespace in ``autoload.psr4``.
ko: 패키지 이름은 ``autoload.psr4``\ 의 벤더 네임스페이스를 결정합니다.

source: If your package name is ``your-vendor/your-package``, the vendor namespace must be ``YourVendor``. So you would write like the following::
ko: 패키지 이름이 ``your-vendor/your-package``\ 이면, 벤더 네임스페이스는 ``YourVendor``\ 이어야 합니다. 따라서 다음과 같이 작성합니다::

source: This setting instructs Composer to autoload the source code for your package.
ko: 이 설정은 Composer에게 패키지의 소스 코드를 자동으로 로드하도록 지시합니다.

source: Choosing License
ko: 라이선스 선택

source: If you are not familiar with open source licenses, see https://choosealicense.com/. Many PHP packages, including CodeIgniter, use the MIT license.
ko: 오픈 소스 라이선스에 익숙하지 않다면 https://choosealicense.com/\ 을 참조하세요. CodeIgniter를 포함한 많은 PHP 패키지가 MIT 라이선스를 사용합니다.

source: Preparing Development Tools
ko: 개발 도구 준비

source: There are many tools that help ensure quality code. So you should use them. You can easily install and configure such tools with `CodeIgniter DevKit <https://github.com/codeigniter4/devkit>`_.
ko: 코드 품질을 보장하는 데 도움이 되는 다양한 도구가 있습니다. 이러한 도구들을 사용하는 것이 좋습니다. `CodeIgniter DevKit <https://github.com/codeigniter4/devkit>`_\ 을 사용하면 이러한 도구를 쉽게 설치하고 구성할 수 있습니다.

source: Installing DevKit
ko: DevKit 설치

source: In the root of your package directory, run the following commands:
ko: 패키지 디렉터리의 루트에서 다음 명령을 실행합니다:

source: The DevKit installs various Composer packages that helps your development, and installs templates for them in **vendor/codeigniter4/devkit/src/Template**. Copy the files in it to your project root folder, and edit them for your needs.
ko: DevKit은 개발에 도움이 되는 다양한 Composer 패키지를 설치하고, **vendor/codeigniter4/devkit/src/Template**\ 에 해당 템플릿을 설치합니다. 그 안의 파일을 프로젝트 루트 폴더에 복사하고 필요에 맞게 편집하세요.

source: Configuring Coding Standards Fixer
ko: 코딩 표준 수정기 구성

source: DevKit provides Coding Standards Fixer with `CodeIgniter Coding Standard <https://github.com/CodeIgniter/coding-standard>`_ based on `PHP-CS-Fixer <https://github.com/PHP-CS-Fixer/PHP-CS-Fixer>`_.
ko: DevKit은 `PHP-CS-Fixer <https://github.com/PHP-CS-Fixer/PHP-CS-Fixer>`_\ 를 기반으로 한 `CodeIgniter Coding Standard <https://github.com/CodeIgniter/coding-standard>`_\ 을 사용하는 코딩 표준 수정기를 제공합니다.

source: Copy **vendor/codeigniter4/devkit/src/Template/.php-cs-fixer.dist.php** to your project root folder.
ko: **vendor/codeigniter4/devkit/src/Template/.php-cs-fixer.dist.php**\ 를 프로젝트 루트 폴더에 복사합니다.

source: Create the **build** folder for the cache file::
ko: 캐시 파일을 위한 **build** 폴더를 만듭니다::

source: Open **.php-cs-fixer.dist.php** in your editor, and fix the folder path::
ko: 편집기에서 **.php-cs-fixer.dist.php**\ 를 열고 폴더 경로를 수정합니다::

source: That't it. Now you can run Coding Standards Fixer:
ko: 이제 코딩 표준 수정기를 실행할 수 있습니다:

source: If you add ``scripts.cs-fix`` in your **composer.json**, you can run it with ``composer cs-fix`` command::
ko: **composer.json**\ 에 ``scripts.cs-fix``\ 를 추가하면 ``composer cs-fix`` 명령으로 실행할 수 있습니다::

source: Config Files
ko: 설정 파일

source: Allowing Users to Override Settings
ko: 사용자가 설정을 재정의할 수 있도록 허용

source: If your package has a configuration file and you want users to be able to override the settings, use :php:func:`config()` with the short classname like ``config('YourConfig')`` to call the configuration file.
ko: 패키지에 설정 파일이 있고 사용자가 설정을 재정의할 수 있도록 하려면, 설정 파일을 호출할 때 ``config('YourConfig')``\ 처럼 짧은 클래스명과 함께 :php:func:`config()`\ 를 사용하세요.

source: Users can then override the package configuration by placing a configuration class with the same short classname in **app/Config** that extends the package Config class like ``YourVendor\YourPackage\Config\YourConfig``.
ko: 그러면 사용자는 ``YourVendor\YourPackage\Config\YourConfig``\ 와 같은 패키지 Config 클래스를 확장하는 동일한 짧은 클래스명의 설정 클래스를 **app/Config**\ 에 배치하여 패키지 설정을 재정의할 수 있습니다.

source: Overriding Settings in app/Config
ko: app/Config에서 설정 재정의

source: If you need to override or add to known configurations in the **app/Config** folder, you can use :ref:`Implicit Registrars <registrars>`.
ko: **app/Config** 폴더의 알려진 설정을 재정의하거나 추가해야 하는 경우, :ref:`암묵적 등록자 <registrars>`\ 를 사용할 수 있습니다.

source: References
ko: 참고 자료

source: We have published some official packages. You can use these packages as references when creating your own packages:
ko: 공식 패키지가 일부 게시되어 있습니다. 직접 패키지를 만들 때 이 패키지들을 참고로 활용할 수 있습니다:

source: Contributing to CodeIgniter
ko: CodeIgniter에 기여하기

source: CodeIgniter is a community driven project and accepts contributions of code and documentation from the community. These contributions are made in the form of Issues or `Pull Requests <https://help.github.com/en/github/collaborating-with-issues-and-pull-requests/about-pull-requests>`_ on the `CodeIgniter4 repository <https://github.com/codeigniter4/CodeIgniter4>`_ on GitHub.
ko: CodeIgniter는 커뮤니티 주도 프로젝트로, 커뮤니티로부터 코드 및 문서 기여를 받습니다. 이러한 기여는 GitHub의 `CodeIgniter4 저장소 <https://github.com/codeigniter4/CodeIgniter4>`_\ 에 Issues 또는 `Pull Requests <https://help.github.com/en/github/collaborating-with-issues-and-pull-requests/about-pull-requests>`_\ 의 형태로 이루어집니다.

source: If you'd like to contribute, please see the `Contributing to CodeIgniter4 <https://github.com/codeigniter4/CodeIgniter4/tree/develop/contributing>`_ section of our code repository.
ko: 기여하고 싶다면 코드 저장소의 `Contributing to CodeIgniter4 <https://github.com/codeigniter4/CodeIgniter4/tree/develop/contributing>`_ 섹션을 참조하세요.

source: Creating Core System Classes
ko: 코어 시스템 클래스 만들기

source: Every time CodeIgniter runs there are several base classes that are initialized automatically as part of the core framework. It is possible, however, to swap any of the core system classes with your own version or even just extend the core versions.
ko: CodeIgniter가 실행될 때마다 코어 프레임워크의 일부로 자동으로 초기화되는 여러 베이스 클래스가 있습니다. 하지만 코어 시스템 클래스 중 어떤 것이든 자신만의 버전으로 교체하거나 코어 버전을 확장하는 것도 가능합니다.

source: **Most users will never have any need to do this, but the option to replace or extend them does exist for those who would like to significantly alter the CodeIgniter core.**
ko: **대부분의 사용자는 이 작업을 할 필요가 없지만, CodeIgniter 코어를 크게 수정하려는 사람들을 위해 교체하거나 확장하는 옵션이 존재합니다.**

source: System Class List
ko: 시스템 클래스 목록

source: The following is a list of the core system classes that are invoked every time CodeIgniter runs:
ko: 다음은 CodeIgniter가 실행될 때마다 호출되는 코어 시스템 클래스 목록입니다:

source: ``CodeIgniter\HTTP\CLIRequest`` (if launched from command line only)
ko: ``CodeIgniter\HTTP\CLIRequest`` (커맨드 라인에서 실행 시에만)

source: ``CodeIgniter\HTTP\IncomingRequest`` (if launched over HTTP)
ko: ``CodeIgniter\HTTP\IncomingRequest`` (HTTP로 실행 시에만)

source: ``CodeIgniter\HTTP\UserAgent`` (if launched over HTTP)
ko: ``CodeIgniter\HTTP\UserAgent`` (HTTP로 실행 시에만)

source: Replacing Core Classes
ko: 코어 클래스 교체

source: To use one of your own system classes instead of a default one, ensure:
ko: 기본 클래스 대신 직접 만든 시스템 클래스를 사용하려면 다음을 확인하세요:

source: the :doc:`Autoloader <../concepts/autoloader>` can find your class,
ko: :doc:`자동 로더 <../concepts/autoloader>`\ 가 클래스를 찾을 수 있어야 하고,

source: your new class implements the appropriate interface,
ko: 새 클래스가 적절한 인터페이스를 구현해야 하며,

source: and modify the appropriate :doc:`Service <../concepts/services>` to load your class in place of the core class.
ko: 코어 클래스 대신 클래스를 로드하도록 적절한 :doc:`서비스 <../concepts/services>`\ 를 수정해야 합니다.

source: Creating Your Class
ko: 클래스 만들기

source: For example, if you have a new ``App\Libraries\RouteCollection`` class that you would like to use in place of the core system class, you would create your class like this:
ko: 예를 들어, 코어 시스템 클래스 대신 사용하려는 새 ``App\Libraries\RouteCollection`` 클래스가 있다면 다음과 같이 클래스를 만듭니다:

source: Adding the Service
ko: 서비스 추가

source: Then you would add the ``routes`` service in **app/Config/Services.php** to load your class instead:
ko: 그런 다음 **app/Config/Services.php**\ 에 ``routes`` 서비스를 추가하여 클래스를 대신 로드하도록 합니다:

source: Extending Core Classes
ko: 코어 클래스 확장

source: If all you need is to add some functionality to an existing library - perhaps add a method or two - then it's overkill to recreate the entire library. In this case, it's better to simply extend the class. Extending the class is nearly identical to `Replacing Core Classes`_ with one exception:
ko: 기존 라이브러리에 메서드 한두 개를 추가하는 등 일부 기능만 추가하면 된다면, 라이브러리 전체를 다시 만드는 것은 과도합니다. 이 경우에는 단순히 클래스를 확장하는 것이 좋습니다. 클래스 확장은 `코어 클래스 교체`_\ 와 거의 동일하지만 한 가지 예외가 있습니다:

source: The class declaration must extend the parent class.
ko: 클래스 선언이 부모 클래스를 확장해야 합니다.

source: For example, to extend the native ``RouteCollection`` class, you would declare your class with:
ko: 예를 들어, 기본 ``RouteCollection`` 클래스를 확장하려면 다음과 같이 클래스를 선언합니다:

source: If you need to use a constructor in your class make sure you extend the parent constructor:
ko: 클래스에서 생성자를 사용해야 하는 경우 반드시 부모 생성자를 확장해야 합니다:

source: **Tip:** Any functions in your class that are named identically to the methods in the parent class will be used instead of the native ones (this is known as "method overriding"). This allows you to substantially alter the CodeIgniter core.
ko: **팁:** 클래스에서 부모 클래스의 메서드와 동일한 이름의 함수는 기본 것 대신 사용됩니다 (이를 "메서드 오버라이딩"이라고 합니다). 이를 통해 CodeIgniter 코어를 크게 수정할 수 있습니다.

source: Events
ko: 이벤트

source: CodeIgniter's Events feature provides a means to tap into and modify the inner workings of the framework without hacking core files. When CodeIgniter runs, it follows a specific execution process. There may be instances, however, when you'd like to cause some action to take place at a particular stage in the execution process. For example, you might want to run a script right before your controllers get loaded, or right after, or you might want to trigger one of your own scripts in some other location.
ko: CodeIgniter의 이벤트 기능은 코어 파일을 수정하지 않고도 프레임워크의 내부 동작에 접근하고 수정할 수 있는 수단을 제공합니다. CodeIgniter가 실행될 때 특정 실행 과정을 따릅니다. 그러나 실행 과정의 특정 단계에서 어떤 동작이 이루어지기를 원할 때가 있을 수 있습니다. 예를 들어, 컨트롤러가 로드되기 직전이나 직후에 스크립트를 실행하거나, 다른 위치에서 자신만의 스크립트를 트리거하고 싶을 수 있습니다.

source: Events work on a *publish/subscribe* pattern, where an event is triggered at some point during the script execution. Other scripts can "subscribe" to that event by registering with the Events class to let it know they want to perform an action when that event is triggered.
ko: 이벤트는 *발행/구독* 패턴으로 동작하며, 스크립트 실행 중 특정 시점에 이벤트가 트리거됩니다. 다른 스크립트는 해당 이벤트가 트리거될 때 어떤 동작을 수행하고 싶다는 것을 알리기 위해 Events 클래스에 등록함으로써 이벤트에 "구독"할 수 있습니다.

source: Enabling Events
ko: 이벤트 활성화

source: Events are always enabled, and are available globally.
ko: 이벤트는 항상 활성화되어 있으며, 전역적으로 사용 가능합니다.

source: Defining an Event
ko: 이벤트 정의

source: Most events are defined within the **app/Config/Events.php** file. You can subscribe an action to an event with the ``Events`` class's ``on()`` method. The first parameter is the name of the event to subscribe to. The second parameter is a callable that will be run when that event is triggered:
ko: 대부분의 이벤트는 **app/Config/Events.php** 파일에 정의됩니다. ``Events`` 클래스의 ``on()`` 메서드를 사용하여 이벤트에 동작을 구독할 수 있습니다. 첫 번째 매개변수는 구독할 이벤트의 이름입니다. 두 번째 매개변수는 해당 이벤트가 트리거될 때 실행될 callable입니다:

source: In this example, whenever the ``pre_system`` event is executed, an instance of ``MyClass`` is created and the ``myFunction()`` method is run. Note that the second parameter can be *any* form of `callable <https://www.php.net/manual/en/function.is-callable.php>`_ that PHP recognizes:
ko: 이 예시에서 ``pre_system`` 이벤트가 실행될 때마다 ``MyClass``\ 의 인스턴스가 생성되고 ``myFunction()`` 메서드가 실행됩니다. 두 번째 매개변수는 PHP가 인식하는 *모든* 형태의 `callable <https://www.php.net/manual/en/function.is-callable.php>`_\ 이 될 수 있습니다:

source: Setting Priorities
ko: 우선순위 설정

source: Since multiple methods can be subscribed to a single event, you will need a way to define in what order those methods are called. You can do this by passing a priority value as the third parameter of the ``on()`` method. Lower values are executed first, with a value of 1 having the highest priority, and there being no limit on the lower values:
ko: 단일 이벤트에 여러 메서드를 구독할 수 있으므로, 해당 메서드들이 호출되는 순서를 정의하는 방법이 필요합니다. ``on()`` 메서드의 세 번째 매개변수로 우선순위 값을 전달하여 이를 설정할 수 있습니다. 낮은 값이 먼저 실행되며, 값 1이 가장 높은 우선순위를 가지고, 낮은 값의 하한은 없습니다:

source: Any subscribers with the same priority will be executed in the order they were defined.
ko: 동일한 우선순위를 가진 구독자는 정의된 순서대로 실행됩니다.

source: Since v4.2.0, three class constants are defined for your use, that set some helpful ranges on the values. You are not required to use these but you might find they aid readability:
ko: v4.2.0부터 값에 유용한 범위를 설정하는 세 가지 클래스 상수가 정의되어 있습니다. 반드시 사용할 필요는 없지만 가독성을 높이는 데 도움이 될 수 있습니다:

source: The constants ``EVENT_PRIORITY_LOW``, ``EVENT_PRIORITY_NORMAL`` and ``EVENT_PRIORITY_HIGH`` has been removed in v4.6.0.
ko: 상수 ``EVENT_PRIORITY_LOW``, ``EVENT_PRIORITY_NORMAL``, ``EVENT_PRIORITY_HIGH``\ 는 v4.6.0에서 제거되었습니다.

source: Once sorted, all subscribers are executed in order. If any subscriber returns a boolean false value, then execution of the subscribers will stop.
ko: 정렬이 완료되면 모든 구독자가 순서대로 실행됩니다. 구독자 중 하나라도 부울 false 값을 반환하면 구독자 실행이 중단됩니다.

source: Publishing your own Events
ko: 직접 이벤트 발행

source: The Events library makes it simple for you to create events in your own code, also. To use this feature, you would simply need to call the ``trigger()`` method on the **Events** class with the name of the event:
ko: Events 라이브러리는 직접 코드에서 이벤트를 만드는 것도 간단하게 해줍니다. 이 기능을 사용하려면 이벤트 이름과 함께 **Events** 클래스의 ``trigger()`` 메서드를 호출하기만 하면 됩니다:

source: You can pass any number of arguments to the subscribers by adding them as additional parameters. Subscribers will be given the arguments in the same order as defined:
ko: 추가 매개변수로 추가하여 구독자에게 임의 수의 인수를 전달할 수 있습니다. 구독자는 정의된 순서와 동일한 순서로 인수를 받습니다:

source: Simulating Events
ko: 이벤트 시뮬레이션

source: During testing, you might not want the events to actually fire, as sending out hundreds of emails a day is both slow and counter-productive. You can tell the Events class to only simulate running the events with the ``simulate()`` method. When **true**, all events will be skipped over during the trigger method. Everything else will work as normal, though.
ko: 테스트 중에는 하루에 수백 통의 이메일을 발송하는 것이 느리고 역효과를 낼 수 있으므로 이벤트가 실제로 실행되지 않기를 원할 수 있습니다. ``simulate()`` 메서드를 사용하여 Events 클래스가 이벤트 실행을 시뮬레이션만 하도록 지시할 수 있습니다. **true**\ 일 때 모든 이벤트는 trigger 메서드 실행 중에 건너뜁니다. 그러나 그 외의 모든 것은 정상적으로 작동합니다.

source: You can stop simulation by passing false:
ko: false를 전달하여 시뮬레이션을 중단할 수 있습니다:

source: Event Points
ko: 이벤트 포인트

source: For Web Apps
ko: 웹 앱용

source: The following is a list of available event points for web applications that are invoked by **public/index.php**:
ko: 다음은 **public/index.php**\ 에 의해 호출되는 웹 애플리케이션의 사용 가능한 이벤트 포인트 목록입니다:

source: **pre_system** Called early during system execution. The URI, Request, and Response have been instantiated, but page cache checking, routing, and execution of "before" controller filters have not yet occurred.
ko: **pre_system** 시스템 실행 초기에 호출됩니다. URI, Request, Response는 인스턴스화되었지만 페이지 캐시 확인, 라우팅, "before" 컨트롤러 필터 실행은 아직 이루어지지 않은 상태입니다.

source: **post_controller_constructor** Called immediately after your controller is instantiated, but prior to any method calls happening.
ko: **post_controller_constructor** 컨트롤러가 인스턴스화된 직후, 메서드 호출이 발생하기 전에 호출됩니다.

source: **post_system** Called right before the final rendered page is sent to the browser, at the end of system execution, after the execution of "after" controller filters.
ko: **post_system** 시스템 실행 종료 시, "after" 컨트롤러 필터 실행 후, 최종 렌더링된 페이지가 브라우저로 전송되기 직전에 호출됩니다.

source: For CLI Apps
ko: CLI 앱용

source: The following is a list of available event points for :doc:`../cli/spark_commands`:
ko: 다음은 :doc:`../cli/spark_commands`\ 의 사용 가능한 이벤트 포인트 목록입니다:

source: **pre_command** Called right before the command code execution.
ko: **pre_command** 명령 코드 실행 직전에 호출됩니다.

source: **post_command** Called right after the command code execution.
ko: **post_command** 명령 코드 실행 직후에 호출됩니다.

source: Others
ko: 기타

source: The following is a list of event points available for each of the libraries:
ko: 다음은 각 라이브러리에서 사용 가능한 이벤트 포인트 목록입니다:

source: **email** Called after an email sent successfully from ``CodeIgniter\Email\Email``. Receives an array of the ``Email`` class's properties as a parameter.
ko: **email** ``CodeIgniter\Email\Email``\ 에서 이메일이 성공적으로 전송된 후 호출됩니다. ``Email`` 클래스의 속성 배열을 매개변수로 받습니다.

source: **DBQuery** Called after a database query whether successful or not. Receives the ``Query`` object.
ko: **DBQuery** 성공 여부와 관계없이 데이터베이스 쿼리 후 호출됩니다. ``Query`` 객체를 받습니다.
