Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/general.po
Languages: ko

source: If you would like to rename your application directory or even move it to a different location on your server, other than your project root, open your main **app/Config/Paths.php** and set a *full server path* in the ``$appDirectory`` variable (at about line 45):
ko: 애플리케이션 디렉터리의 이름을 바꾸거나 프로젝트 루트가 아닌 서버의 다른 위치로 옮기려면, 기본 **app/Config/Paths.php**\ 를 열어 ``$appDirectory``\ 변수(약 45번째 줄)에 *전체 서버 경로*\ 를 설정하세요:

source: You will need to modify two additional files in your project root, so that they can find the **Paths** configuration file:
ko: **Paths**\ 설정 파일을 찾을 수 있도록 프로젝트 루트의 추가 파일 두 개도 수정해야 합니다:

source: **spark** runs command line apps.
ko: **spark**\ 는 명령줄 앱을 실행합니다.

source: **public/index.php** is the front controller for your webapp.
ko: **public/index.php**\ 는 웹앱의 프론트 컨트롤러입니다.

source: Running Multiple Applications with one CodeIgniter Installation
ko: 하나의 CodeIgniter 설치로 여러 애플리케이션 실행

source: If you would like to share a common CodeIgniter framework installation, to manage several different applications, simply put all of the directories located inside your application directory into their own (sub)-directory.
ko: 공통 CodeIgniter 프레임워크 설치를 여러 애플리케이션에서 공유하려면, 애플리케이션 디렉터리 안에 있는 모든 디렉터리를 각각의 (하위) 디렉터리로 옮기면 됩니다.

source: For example, let's say you want to create two applications, named **blog** and **shop**. You could structure your application project directories like this:
ko: 예를 들어 **blog**\ 와 **shop**\ 이라는 두 애플리케이션을 만들고 싶다면, 애플리케이션 프로젝트 디렉터리를 다음과 같이 구성할 수 있습니다:

source: If you install CodeIgniter from the Zip file, the directory structure would be following:
ko: Zip 파일에서 CodeIgniter를 설치한 경우 디렉터리 구조는 다음과 같습니다:

source: This would have two apps, **blog** and **shop**, both having standard application directories and a **public** folder, and sharing a common **codeigniter4/framework**.
ko: 이렇게 하면 **blog**\ 와 **shop**\ 두 앱이 표준 애플리케이션 디렉터리와 **public**\ 폴더를 각각 가지면서, 공통 **codeigniter4/framework**\ 를 공유하게 됩니다.

source: The ``$systemDirectory`` variable in **app/Config/Paths.php** inside each of those would be set to refer to the shared common **codeigniter4/framework** folder:
ko: 각 앱의 **app/Config/Paths.php**\ 에 있는 ``$systemDirectory``\ 변수는 공유되는 **codeigniter4/framework**\ 폴더를 가리키도록 설정합니다:

source: And modify the ``COMPOSER_PATH`` constant in **app/Config/Constants.php** inside each of those:
ko: 그리고 각 앱의 **app/Config/Constants.php**\ 에서 ``COMPOSER_PATH``\ 상수도 수정합니다:

source: If you install CodeIgniter from the Zip file, the ``$systemDirectory`` would be ``__DIR__ . '/../../../codeigniter4/system'``. If you don't use Composer, you don't have to edit the ``COMPOSER_PATH``.
ko: Zip 파일에서 CodeIgniter를 설치한 경우 ``$systemDirectory``\ 는 ``__DIR__ . '/../../../codeigniter4/system'``\ 가 됩니다. Composer를 사용하지 않는다면 ``COMPOSER_PATH``\ 를 수정할 필요가 없습니다.

source: Only when you change the Application Directory, see :ref:`renaming-app-directory` and modify the paths in the **index.php** and **spark**.
ko: 애플리케이션 디렉터리를 변경한 경우에만 :ref:`renaming-app-directory`\ 를 참고하여 **index.php**\ 와 **spark**\ 의 경로를 수정하세요.

source: Changing the Location of the .env File
ko: .env 파일 위치 변경

source: If necessary, you can change the location of the ``.env`` file by adjusting the ``$envDirectory`` property in ``app/Config/Paths.php``.
ko: 필요하면 ``app/Config/Paths.php``\ 의 ``$envDirectory``\ 속성을 조정해 ``.env``\ 파일 위치를 변경할 수 있습니다.

source: By default, the framework loads environment settings from a ``.env`` file located one level above the ``app/`` directory (in the ``ROOTPATH``). This is a safe location when your domain is correctly pointed to the ``public/`` directory, as recommended.
ko: 기본적으로 프레임워크는 ``app/``\ 디렉터리에서 한 단계 위(``ROOTPATH``\ )에 있는 ``.env``\ 파일에서 환경 설정을 로드합니다. 권장 사항대로 도메인이 ``public/``\ 디렉터리를 올바르게 가리키는 경우 이 위치는 안전합니다.

source: In practice, however, some applications are served from a subdirectory (e.g., ``http://example.com/myapp``) rather than from the main domain. In such cases, placing the ``.env`` file within the ``ROOTPATH`` may expose sensitive configuration data if ``.htaccess`` or other protections are misconfigured.
ko: 하지만 실제로는 일부 애플리케이션이 메인 도메인이 아닌 하위 디렉터리(예: ``http://example.com/myapp``\ )에서 서비스됩니다. 이런 경우 ``.htaccess``\ 나 기타 보호 설정이 잘못되면 ``ROOTPATH``\ 내의 ``.env``\ 파일이 민감한 구성 데이터를 노출할 수 있습니다.

source: To avoid this risk in such setups, it is recommended that you ensure the ``.env`` file is located outside any web-accessible directories.
ko: 이런 설정에서 위험을 피하려면 ``.env``\ 파일을 웹에서 접근 가능한 디렉터리 밖에 두는 것을 권장합니다.

source: If you change the location of the ``.env`` file, make absolutely sure it is not publicly accessible. Exposure of this file could lead to compromised credentials and access to critical services, such as your database, mail server, or third-party APIs.
ko: ``.env``\ 파일 위치를 변경한다면 외부에서 절대 접근할 수 없도록 반드시 확인하세요. 이 파일이 노출되면 자격 증명이 유출되고 데이터베이스, 메일 서버, 서드파티 API 같은 핵심 서비스 접근 권한이 침해될 수 있습니다.

source: Code Modules
ko: 코드 모듈

source: CodeIgniter supports a form of code modularization to help you create reusable code. Modules are typically centered around a specific subject, and can be thought of as mini-applications within your larger application.
ko: CodeIgniter는 재사용 가능한 코드를 생성하는 데 도움이 되는 코드 모듈화 형식을 지원합니다. 모듈은 일반적으로 특정 주제를 중심으로 하며 대규모 애플리케이션 내의 미니 애플리케이션으로 생각할 수 있습니다.

source: Any of the standard file types within the framework are supported, like controllers, models, views, config files, helpers, language files, etc. Modules may contain as few, or as many, of these as you like.
ko: 컨트롤러, 모델, 보기, 설정 파일, 헬퍼, 언어 파일 등과 같은 프레임워크 내의 모든 표준 파일 형식이 지원됩니다. 모듈에는 원하는 만큼 이러한 파일 형식이 포함될 수 있습니다.

source: If you want to create a module as a Composer package, see also :doc:`../extending/composer_packages`.
ko: 모듈을 Composer 패키지로 생성하려면 :doc:`../extending/composer_packages`\ 도 참조하세요.

source: Namespaces
ko: 네임스페이스

source: The core element of the modules functionality comes from the :doc:`PSR-4 compatible autoloading <../concepts/autoloader>` that CodeIgniter uses. While any code can use the PSR-4 autoloader and namespaces, the primary way to take full advantage of modules is to namespace your code and add it to **app/Config/Autoload.php**, in the ``$psr4`` property.
ko: 모듈 기능의 핵심 요소는 CodeIgniter가 사용하는 :doc:`PSR-4 compatible autoloading <../concepts/autoloader>`\ 에서 나옵니다. 모든 코드에서 PSR-4 오토로더와 네임스페이스를 사용할 수 있지만 모듈을 최대한 활용하는 기본 방법은 코드에 네임스페이스를 지정하고 이를 ``$psr4`` 속성의 **app/Config/Autoload.php**\ 에 추가하는 것입니다.

source: For example, let's say we want to keep a simple blog module that we can re-use between applications. We might create folder with our company name, Acme, to store all of our modules within. We will put it right alongside our **app** directory in the main project root::
ko: 예를 들어, 애플리케이션 간에 재사용할 수 있는 간단한 블로그 모듈을 유지하고 싶다고 가정해 보겠습니다. 회사 이름이 Acme인 폴더를 만들어 모든 모듈을 저장할 수 있습니다. 기본 프로젝트 루트의 **app** 디렉터리 바로 옆에 배치하겠습니다.

source: Open **app/Config/Autoload.php** and add the ``Acme\Blog`` namespace to the ``$psr4`` array property:
ko: **app/Config/Autoload.php**\ 을 열고 ``Acme\Blog`` 네임스페이스를 ``$psr4`` 배열 속성에 추가합니다.

source: Now that this is set up, we can access any file within the **acme/Blog** folder through the ``Acme\Blog`` namespace. This alone takes care of 80% of what is needed for modules to work, so you should be sure to familiarize yourself with namespaces and become comfortable with their use. Several file types will be scanned for automatically through all defined namespaces - a crucial ingredient for working with modules.
ko: 이제 이것이 설정되었으므로 ``Acme\Blog`` 네임스페이스를 통해 **acme/Blog** 폴더 내의 모든 파일에 액세스할 수 있습니다. 이것만으로도 모듈이 작동하는 데 필요한 것의 80%가 처리되므로 네임스페이스에 익숙해지고 사용에 익숙해져야 합니다. 정의된 모든 네임스페이스를 통해 여러 파일 형식이 자동으로 검색됩니다. 이는 모듈 작업에 중요한 요소입니다.

source: A common directory structure within a module will mimic the main application folder::
ko: 모듈 내의 공통 디렉토리 구조는 기본 애플리케이션 폴더를 모방합니다.

source: Of course, there is nothing forcing you to use this exact structure, and you should organize it in the manner that best suits your module, leaving out directories you don't need, creating new directories for Entities, Interfaces, or Repositories, etc.
ko: 물론 이 정확한 구조를 사용하도록 강요할 수는 없으며 필요하지 않은 디렉터리를 제외하고 엔터티, 인터페이스 또는 저장소 등을 위한 새 디렉터리를 생성하는 등 모듈에 가장 적합한 방식으로 구조를 구성해야 합니다.

source: Autoloading Non-class Files
ko: 클래스가 아닌 파일 자동 로드

source: More often than not that your module will not contain only PHP classes but also others like procedural functions, bootstrapping files, module constants files, etc. which are not normally loaded the way classes are loaded. One approach for this is using ``require``-ing the file(s) at the start of the file where it would be used.
ko: 대부분의 경우 모듈에는 PHP 클래스뿐만 아니라 일반적으로 클래스가 로드되는 방식으로 로드되지 않는 절차 함수, 부트스트래핑 파일, 모듈 상수 파일 등과 같은 다른 클래스도 포함됩니다. 이에 대한 한 가지 접근 방식은 파일이 사용될 파일의 ​​시작 부분에 ``require``\ 을 사용하는 것입니다.

source: Another approach provided by CodeIgniter is to autoload these *non-class* files like how you would autoload your classes. All we need to do is provide the list of paths to those files and include them in the ``$files`` property of your **app/Config/Autoload.php** file.
ko: CodeIgniter가 제공하는 또 다른 접근 방식은 클래스를 자동 로드하는 방법과 같이 이러한 *비클래스* 파일을 자동 로드하는 것입니다. 우리가 해야 할 일은 해당 파일에 대한 경로 목록을 제공하고 이를 **app/Config/Autoload.php** 파일의 ``$files`` 속성에 포함시키는 것뿐입니다.

source: Auto-Discovery
ko: 자동 검색

source: Many times, you will need to specify the full namespace to files you want to include, but CodeIgniter can be configured to make integrating modules into your applications simpler by automatically discovering many different file types, including:
ko: 포함하려는 파일에 전체 네임스페이스를 지정해야 하는 경우가 많지만, CodeIgniter는 다음을 포함한 다양한 파일 유형을 자동으로 검색하여 애플리케이션에 모듈을 더 쉽게 통합하도록 구성할 수 있습니다.

source: This is configured in the file **app/Config/Modules.php**.
ko: 이는 **app/Config/Modules.php** 파일에 구성되어 있습니다.

source: The auto-discovery system works by scanning for particular directories and files within psr4 namespaces that have been defined in **Config/Autoload.php** and Composer packages.
ko: 자동 검색 시스템은 **Config/Autoload.php** 및 Composer 패키지에 정의된 psr4 네임스페이스 내의 특정 디렉터리와 파일을 검색하여 작동합니다.

source: The discovery process would look for discoverable items on that path and should, for example, find the routes file at **acme/Blog/Config/Routes.php**.
ko: 검색 프로세스는 해당 경로에서 검색 가능한 항목을 찾고, 예를 들어 **acme/Blog/Config/Routes.php**\ 에서 경로 파일을 찾아야 합니다.

source: Enable/Disable Discover
ko: 검색 활성화/비활성화

source: You can turn on or off all auto-discovery in the system with the ``$enabled`` class variable. False will disable all discovery, optimizing performance, but negating the special capabilities of your modules and Composer packages.
ko: ``$enabled`` 클래스 변수를 사용하여 시스템의 모든 자동 검색을 켜거나 끌 수 있습니다. False는 모든 검색을 비활성화하여 성능을 최적화하지만 모듈 및 Composer 패키지의 특수 기능을 무효화합니다.

source: Specify Discovery Items
ko: 검색 항목 지정

source: With the ``$aliases`` option, you can specify which items are automatically discovered. If the item is not present, then no auto-discovery will happen for that item, but the others in the array will still be discovered.
ko: ``$aliases`` 옵션을 사용하면 자동으로 검색되는 항목을 지정할 수 있습니다. 항목이 없으면 해당 항목에 대한 자동 검색이 수행되지 않지만 배열의 다른 항목은 계속 검색됩니다.

source: Discovery and Composer
ko: 검색과 Composer

source: Packages installed via Composer using PSR-4 namespaces will also be discovered by default. PSR-0 namespaced packages will not be detected.
ko: PSR-4 네임스페이스를 사용하여 Composer를 통해 설치된 패키지도 기본적으로 검색됩니다. PSR-0 네임스페이스 패키지는 감지되지 않습니다.

source: Specify Composer Packages
ko: Composer 패키지 지정

source: To avoid wasting time scanning for irrelevant Composer packages, you can manually specify packages to discover by editing the ``$composerPackages`` variable in **app/Config/Modules.php**:
ko: 관련 없는 Composer 패키지를 검색하는 데 시간을 낭비하지 않으려면 **app/Config/Modules.php**\ 에서 ``$composerPackages`` 변수를 편집하여 검색할 패키지를 수동으로 지정할 수 있습니다.

source: Alternatively, you can specify which packages to exclude from discovery.
ko: 또는 검색에서 제외할 패키지를 지정할 수 있습니다.

source: Disable Composer Package Discovery
ko: Composer 패키지 검색 비활성화

source: If you do not want all of Composer's known directories to be scanned when locating files, you can turn this off by editing the ``$discoverInComposer`` variable in **app/Config/Modules.php**:
ko: 파일을 찾을 때 Composer의 알려진 디렉터리 전체를 검색하지 않으려면 **app/Config/Modules.php**\ 에서 ``$discoverInComposer`` 변수를 편집하여 이 기능을 끌 수 있습니다.

source: Working with Files
ko: 파일 작업

source: This section will take a look at each of the file types (controllers, views, language files, etc) and how they can be used within the module. Some of this information is described in more detail in the relevant location of the user guide, but is being reproduced here so that it's easier to grasp how all of the pieces fit together.
ko: 이 섹션에서는 각 파일 유형(컨트롤러, 뷰, 언어 파일 등)을 살펴보고 모듈 내에서 이를 사용하는 방법을 살펴보겠습니다. 이 정보 중 일부는 사용자 가이드의 관련 위치에 더 자세히 설명되어 있지만, 모든 정보가 어떻게 결합되는지 더 쉽게 이해할 수 있도록 여기에 재현되어 있습니다.

source: Routes
ko: 라우트

source: By default, :doc:`routes <../incoming/routing>` are automatically scanned for within modules. It can be turned off in the **Modules** config file, described above.
ko: 기본적으로 :doc:`routes <../incoming/routing>`\ 은 모듈 내에서 자동으로 검색됩니다. 위에서 설명한 대로 **Modules** 설정 파일에서 끌 수 있습니다.

source: Since the files are being included into the current scope, the ``$routes`` instance is already defined for you. It will cause errors if you attempt to redefine that class.
ko: 파일이 현재 범위에 포함되므로 ``$routes`` 인스턴스가 이미 정의되어 있습니다. 해당 클래스를 재정의하려고 하면 오류가 발생합니다.

source: When working with modules, it can be a problem if the routes in the application contain wildcards. In that case, see :ref:`routing-priority`.
ko: 모듈 작업 시 애플리케이션의 경로에 와일드카드가 포함되어 있으면 문제가 될 수 있습니다. 이 경우 :ref:`routing-priority`\ 을 참조하세요.

source: Filters
ko: 필터

source: This feature is deprecated. Use :ref:`registrars` instead like the following:
ko: 이 기능은 더 이상 사용되지 않습니다. 대신 다음과 같이 :ref:`registrars`\ 을 사용하세요.

source: By default, :doc:`filters <../incoming/filters>` are automatically scanned for within modules. It can be turned off in the **Modules** config file, described above.
ko: 기본적으로 :doc:`filters <../incoming/filters>`\ 은 모듈 내에서 자동으로 검색됩니다. 위에서 설명한 대로 **Modules** 설정 파일에서 끌 수 있습니다.

source: Since the files are being included into the current scope, the ``$filters`` instance is already defined for you. It will cause errors if you attempt to redefine that class.
ko: 파일이 현재 범위에 포함되므로 ``$filters`` 인스턴스가 이미 정의되어 있습니다. 해당 클래스를 재정의하려고 하면 오류가 발생합니다.

source: In the module's **Config/Filters.php** file, you need to define the aliases of the filters you use:
ko: 모듈의 **Config/Filters.php** 파일에서 사용하는 필터의 별칭을 정의해야 합니다.

source: Controllers
ko: 컨트롤러

source: Controllers outside of the main **app/Controllers** directory cannot be automatically routed by URI detection, but must be specified within the Routes file itself:
ko: 기본 **app/Controllers** 디렉터리 외부의 컨트롤러는 URI 감지를 통해 자동으로 라우팅될 수 없지만 Routes 파일 자체 내에서 지정되어야 합니다.

source: To reduce the amount of typing needed here, the **group** routing feature is helpful:
ko: 여기에 필요한 입력량을 줄이려면 **group** 라우팅 기능이 도움이 됩니다.

source: Config Files
ko: 설정 파일

source: No special change is needed when working with configuration files. These are still namespaced classes and loaded with the ``new`` command:
ko: 설정 파일 작업 시 특별한 변경이 필요하지 않습니다. 이들은 여전히 ​​네임스페이스 클래스이며 ``new`` 명령으로 로드됩니다.

source: Config files are automatically discovered whenever using the :php:func:`config()` function that is always available, and you pass a short classname to it.
ko: 설정 파일은 항상 사용 가능한 :php:func:`config()` 함수를 사용할 때마다 자동으로 검색되며 짧은 클래스 이름을 전달합니다.

source: We don't recommend you use the same short classname in modules. Modules that need to override or add to known configurations in **app/Config/** should use :ref:`Implicit Registrars <registrars>`.
ko: 모듈에서 동일한 짧은 클래스 이름을 사용하지 않는 것이 좋습니다. **app/Config/**\ 의 알려진 설정을 재정의하거나 추가해야 하는 모듈은 :ref:`Implicit Registrars <registrars>`\ 을 사용해야 합니다.

source: Migrations
ko: 마이그레이션

source: Migration files will be automatically discovered within defined namespaces. All migrations found across all namespaces will be run every time.
ko: 마이그레이션 파일은 정의된 네임스페이스 내에서 자동으로 검색됩니다. 모든 네임스페이스에서 발견된 모든 마이그레이션은 매번 실행됩니다.

source: Seeds
ko: 시드

source: Seed files can be used from both the CLI and called from within other seed files as long as the full namespace is provided. If calling on the CLI, you will need to provide double backslashes:
ko: 시드 파일은 전체 네임스페이스가 제공되는 한 CLI에서 사용하거나 다른 시드 파일 내에서 호출할 수 있습니다. CLI를 호출하는 경우 이중 백슬래시를 제공해야 합니다.

source: For Unix:
ko: 유닉스의 경우:

source: For Windows:
ko: Windows의 경우:

source: Helpers
ko: 헬퍼(Helpers)

source: Helpers will be automatically discovered within defined namespaces when using the :php:func:`helper()` function, as long as it is within the namespaces **Helpers** directory:
ko: 헬퍼는 네임스페이스 **Helpers** 디렉터리 내에 있는 한 :php:func:`helper()` 함수를 사용할 때 정의된 네임스페이스 내에서 자동으로 검색됩니다.

source: You can specify namespaces. See :ref:`helpers-loading-from-specified-namespace` for details.
ko: 네임스페이스를 지정할 수 있습니다. 자세한 내용은 :ref:`helpers-loading-from-specified-namespace`\ 을 참조하세요.

source: Language Files
ko: 언어 파일

source: Language files are located automatically from defined namespaces when using the :php:func:`lang()` function, as long as the file follows the same directory structures as the main application directory.
ko: 언어 파일은 기본 애플리케이션 디렉터리와 동일한 디렉터리 구조를 따르는 한 :php:func:`lang()` 함수를 사용할 때 정의된 네임스페이스에서 자동으로 찾습니다.

source: Libraries
ko: 라이브러리

source: Libraries are always instantiated by their fully-qualified class name, so no special access is provided:
ko: 라이브러리는 항상 정규화된 클래스 이름으로 인스턴스화되므로 특별한 액세스가 제공되지 않습니다.

source: Models
ko: 모델(Models)

source: If you instantiate models with ``new`` keyword by their fully-qualified class names, no special access is provided:
ko: 정규화된 클래스 이름으로 ``new`` 키워드를 사용하여 모델을 인스턴스화하는 경우 특별한 액세스가 제공되지 않습니다.

source: Model files are automatically discovered whenever using the :php:func:`model()` function that is always available.
ko: 항상 사용 가능한 :php:func:`model()` 기능을 사용할 때마다 모델 파일이 자동으로 검색됩니다.

source: We don't recommend you use the same short classname in modules.
ko: 모듈에서 동일한 짧은 클래스 이름을 사용하지 않는 것이 좋습니다.

source: Prior to v4.4.0, ``model()`` finds the file in **app/Models/** when there is a class with the same shortname, even if you specify a fully qualified class name like ``model(\Acme\Blog\Model\PostModel::class)``. See the Note in :ref:`factories-passing-fully-qualified-classname` for more information.
ko: v4.4.0 이전에는 ``model(\Acme\Blog\Model\PostModel::class)``\ 와 같은 정규화된 클래스 이름을 지정하더라도 동일한 단축 이름을 가진 클래스가 있는 경우 ``model()``\ 이 **app/Models/**\ 에서 파일을 찾습니다. 자세한 내용은 :ref:`factories-passing-fully-qualified-classname`\ 의 참고 사항을 참조하세요.

source: Views
ko: 뷰(Views)

source: Views can be loaded using the class namespace as described in the :ref:`views <namespaced-views>` documentation:
ko: :ref:`views <namespaced-views>` 문서에 설명된 대로 클래스 네임스페이스를 사용하여 뷰를 로드할 수 있습니다.

source: CodeIgniter URLs
ko: CodeIgniter URL

source: By default, URLs in CodeIgniter are designed to be search-engine and human-friendly. Rather than using the standard "query-string" approach to URLs that is synonymous with dynamic systems, CodeIgniter uses a **segment-based** approach::
ko: 기본적으로 CodeIgniter의 URL은 검색 엔진과 인간 친화적으로 설계되었습니다. 동적 시스템과 동의어인 URL에 대한 표준 "쿼리 문자열" 접근 방식을 사용하는 대신 CodeIgniter는 **segment-based** 접근 방식을 사용합니다.

source: Your URLs can be defined using the :doc:`URI Routing </incoming/routing>` feature with flexibility.
ko: 귀하의 URL은 :doc:`URI Routing </incoming/routing>` 기능을 사용하여 유연하게 정의할 수 있습니다.

source: The :doc:`URI Library <../libraries/uri>` and the :doc:`URL Helper <../helpers/url_helper>` contain functions that make it easy to work with your URI data.
ko: :doc:`URI Library <../libraries/uri>` 및 :doc:`URL Helper <../helpers/url_helper>`\ 에는 URI 데이터 작업을 쉽게 해주는 기능이 포함되어 있습니다.

source: URL Structure
ko: URL 구조

source: Base URL contains only the Hostname
ko: 기본 URL에는 호스트 이름만 포함됩니다.

source: When you have the Base URL **https://www.example.com/** and imagine the following URL::
ko: 기본 URL이 **https://www.example.com/**\ 이고 다음 URL을 상상해 보세요.

source: We use the following terms:
ko: 우리는 다음 용어를 사용합니다:

source: Term
ko: 용어

source: Example
ko: 예제

source: Base URL
ko: 기본 URL

source: Base URL is often denoted as **baseURL**.
ko: 기본 URL은 종종 **baseURL**\ 로 표시됩니다.

source: URI path
ko: URI 경로

source: Route path
ko: 라우트 경로

source: The URI path relative to the Base URL. It is also called as **URI string**.
ko: 기본 URL에 상대적인 URI 경로입니다. **URI string**\ 이라고도 합니다.

source: Query
ko: 쿼리

source: Base URL contains Sub folders
ko: 기본 URL에는 하위 폴더가 포함되어 있습니다.

source: When you have the Base URL **https://www.example.com/ci-blog/** and imagine the following URL::
ko: 기본 URL이 **https://www.example.com/ci-blog/**\ 이고 다음 URL을 상상해 보세요.

source: URI Security
ko: URI 보안

source: Users upgrading from versions prior to v4.4.7 will need to add the following to **app/Config/App.php** in order to use this feature::
ko: v4.4.7 이전 버전에서 업그레이드하는 사용자는 이 기능을 사용하려면 **app/Config/App.php**\ 에 다음을 추가해야 합니다.

source: CodeIgniter is fairly restrictive regarding which characters it allows in your URI strings (Route path) in order to help minimize the possibility that malicious data can be passed to your application. URIs may only contain the following:
ko: CodeIgniter는 악성 데이터가 애플리케이션에 전달될 가능성을 최소화하기 위해 URI 문자열(라우트 경로)에 허용되는 문자를 상당히 제한합니다. URI에는 다음만 포함될 수 있습니다.

source: Alpha-numeric text (latin characters only)
ko: 영숫자 텍스트(라틴 문자만)

source: Tilde: ``~``
ko: 물결표: ``~``

source: Percent sign: ``%``
ko: 퍼센트 기호: ``%``

source: Period: ``.``
ko: 마침표: ``.``

source: Colon: ``:``
ko: 콜론: ``:``

source: Underscore: ``_``
ko: 밑줄: ``_``

source: Dash: ``-``
ko: 대시: ``-``

source: Space: `` ``
ko: 공백: `` ``

source: This check is performed by the ``Router``. The Router takes the URL-encoded value held by the ``SiteURI`` class, decodes it, and then checks that it does not contain not permitted strings.
ko: 이 확인은 ``Router``\ 에 의해 수행됩니다. 라우터는 ``SiteURI`` 클래스가 보유한 URL 인코딩 값을 가져와 디코딩한 다음 허용되지 않는 문자열이 포함되어 있지 않은지 확인합니다.

source: Adding Permitted Characters
ko: 허용되는 문자 추가

source: The permitted characters can be changed by ``Config\App::$permittedURIChars``.
ko: 허용되는 문자는 ``Config\App::$permittedURIChars``\ 로 변경할 수 있습니다.

source: If you want to use Unicode for URI paths, modify it to allow the characters to be used. For example, if you want to use Bengali, you will need to set the following value in **app/Config/App.php**::
ko: URI 경로에 유니코드를 사용하려면 해당 문자를 사용할 수 있도록 수정하세요. 예를 들어 Bengali를 사용하려면 **app/Config/App.php**\ 에 다음 값을 설정해야 합니다.

source: A full list of Unicode ranges can be found at Wikipedia's `Unicode block`_.
ko: 유니코드 범위의 전체 목록은 Wikipedia의 `Unicode block`_\ 에서 찾을 수 있습니다.

source: Removing the index.php file
ko: index.php 파일 제거

source: When you use Apache Web Server, by default, the **index.php** file will be needed in your URLs::
ko: Apache 웹 서버를 사용하는 경우 기본적으로 URL에 **index.php** 파일이 필요합니다.

source: If your server supports rewriting URLs you can easily remove this file with URL rewriting. This is handled differently by different servers, but we will show examples for the two most common web servers here.
ko: 서버가 URL 재작성을 지원하는 경우 URL 재작성을 통해 이 파일을 쉽게 제거할 수 있습니다. 이는 서버마다 다르게 처리되지만 여기서는 가장 일반적인 두 가지 웹 서버에 대한 예를 보여 드리겠습니다.

source: Apache Web Server
ko: Apache 웹 서버

source: Apache must have the *mod_rewrite* extension enabled. If it does, you can use a ``.htaccess`` file with some simple rules. Here is an example of such a file, using the "negative" method in which everything is redirected except the specified items:
ko: Apache에는 *mod_rewrite* 확장이 활성화되어 있어야 합니다. 그렇다면 몇 가지 간단한 규칙으로 ``.htaccess`` 파일을 사용할 수 있습니다. 다음은 지정된 항목을 제외한 모든 항목이 리디렉션되는 "부정적" 방법을 사용하는 이러한 파일의 예입니다.

source: In this example, any HTTP request other than those for existing directories and existing files are treated as a request for your index.php file.
ko: 이 예에서는 기존 디렉터리 및 기존 파일에 대한 요청 이외의 모든 HTTP 요청이 index.php 파일에 대한 요청으로 처리됩니다.
