Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/general.po
Languages: ko

source: For example, a third-party module or Composer package might wish to supply an additional template to ``Config\Pager`` without overwriting whatever a developer has already configured. In **src/Config/Registrar.php** there would be a ``Registrar`` class with the single ``Pager()`` method (note the case-sensitivity):
ko: 예를 들어, 서드파티 모듈이나 Composer 패키지가 개발자가 이미 설정해 둔 내용을 덮어쓰지 않고 ``Config\Pager``\ 에 추가 템플릿을 제공하고 싶을 수 있습니다. 이 경우 **src/Config/Registrar.php**\ 에 ``Pager()`` 메서드 하나를 가진 ``Registrar`` 클래스가 있게 됩니다(대소문자 구분에 주의하세요).

source: Registrar methods must always return an array, with keys corresponding to the properties of the target config file. Existing values are merged, and Registrar properties have overwrite priority.
ko: Registrar 메서드는 항상 대상 설정 파일의 속성에 대응하는 키를 가진 배열을 반환해야 합니다. 기존 값들은 병합되며, Registrar의 속성이 덮어쓰기 우선순위를 가집니다.

source: Explicit Registrars
ko: 명시적 Registrar

source: Explicit Registrars can only change the Config class properties in which they are registered.
ko: 명시적 Registrar는 자신이 등록된 Config 클래스의 속성만 변경할 수 있습니다.

source: A configuration file can also specify any number of registrars explicitly. This is done by adding a ``$registrars`` property to your configuration file, holding an array of the names of candidate registrars:
ko: 설정 파일에서는 원하는 만큼의 Registrar를 명시적으로 지정할 수도 있습니다. 이는 후보 Registrar들의 이름을 담은 배열을 가지는 ``$registrars`` 속성을 설정 파일에 추가하는 방식으로 수행합니다.

source: In order to act as a "registrar" the classes so identified must have a static function with the same name as the configuration class, and it should return an associative array of property settings.
ko: 이렇게 식별된 클래스들이 "Registrar" 역할을 하려면, 설정 클래스와 동일한 이름의 정적(static) 함수를 가지고 있어야 하며, 속성 설정의 연관 배열을 반환해야 합니다.

source: When your configuration object is instantiated, it will loop over the designated classes in ``$registrars``. For each of these classes it will invoke the method named for the configuration class and incorporate any returned properties.
ko: 설정 객체가 인스턴스화되면, ``$registrars``\ 에 지정된 클래스들을 차례로 순회합니다. 각 클래스에 대해 설정 클래스의 이름과 동일한 메서드를 호출하고, 반환된 속성들을 통합합니다.

source: A sample configuration class setup for this:
ko: 이를 위한 샘플 설정 클래스 구성은 다음과 같습니다.

source: ... and the associated regional sales model might look like:
ko: ... 그리고 이와 연결된 지역 판매 모델은 다음과 같이 작성할 수 있습니다.

source: With the above example, when ``MySalesConfig`` is instantiated, it will end up with the three properties declared, but the value of the ``$target`` property will be overridden by treating ``RegionalSales`` as a "registrar". The resulting configuration properties:
ko: 위의 예에서 ``MySalesConfig``\ 가 인스턴스화되면 선언된 세 가지 속성을 갖게 되지만, ``$target`` 속성의 값은 ``RegionalSales``\ 를 "Registrar"로 처리하여 재정의됩니다. 결과 설정 속성은 다음과 같습니다.

source: Confirming Config Values
ko: 설정 값 확인

source: The actual Config object property values are changed at runtime by the :ref:`registrars` and :ref:`Environment Variables <configuration-classes-and-environment-variables>`, and :ref:`factories-config-caching`.
ko: 실제 Config 객체의 속성 값은 런타임 시 :ref:`registrars`, :ref:`Environment Variables <configuration-classes-and-environment-variables>`, :ref:`factories-config-caching`\ 에 의해 변경됩니다.

source: CodeIgniter has the following :doc:`command <../cli/spark_commands>` to check the actual Config values.
ko: CodeIgniter에는 실제 Config 값을 확인하기 위해 다음과 같은 :doc:`명령어 <../cli/spark_commands>`\ 가 있습니다.

source: For example, if you want to check the ``Config\App`` instance:
ko: 예를 들어, ``Config\App`` 인스턴스를 확인하고 싶다면 다음과 같이 실행합니다.

source: The output is like the following:
ko: 출력은 다음과 같습니다.

source: You can see if Config Caching is enabled or not.
ko: Config 캐싱이 활성화되어 있는지 여부를 확인할 수 있습니다.

source: If Config Caching is enabled, the cached values are used permanently. See :ref:`factories-config-caching` for details.
ko: Config 캐싱이 활성화되면 캐시된 값이 영구적으로 사용됩니다. 자세한 내용은 :ref:`factories-config-caching`\ 을 참조하세요.

source: Handling Multiple Environments
ko: 여러 환경 처리

source: Developers often desire different system behavior depending on whether an application is running in a development or production environment. For example, verbose error output is something that would be useful while developing an application, but it may also pose a security issue when "live". In development environments, you might want additional tools loaded that you don't in production environments, etc.
ko: 개발자는 애플리케이션이 개발 환경에서 실행되는지 운영 환경에서 실행되는지에 따라 시스템 동작이 달라지길 원하는 경우가 많습니다. 예를 들어 자세한 오류 출력은 개발 중에는 유용하지만, 서비스("live") 중에는 보안 문제가 될 수 있습니다. 또한 개발 환경에서는 운영 환경과 달리 추가 도구를 로드하고 싶을 수도 있습니다.

source: The Defined Environments
ko: 정의된 환경

source: By default, CodeIgniter has three environments defined.
ko: 기본적으로 CodeIgniter에는 세 가지 환경이 정의되어 있습니다.

source: ``production`` for production
ko: 운영용 ``production``

source: ``development`` for development
ko: 개발용 ``development``

source: ``testing`` for PHPUnit testing
ko: PHPUnit 테스트용 ``testing``

source: The environment ``testing`` is reserved for PHPUnit testing. It has special conditions built into the framework at various places to assist with that. You can't use it for your development.
ko: ``testing`` 환경은 PHPUnit 테스트 전용으로 예약되어 있습니다. 이를 지원하기 위한 특수 조건이 프레임워크 여러 위치에 내장되어 있습니다. 이 환경은 개발 용도로 사용할 수 없습니다.

source: If you want another environment, e.g., for staging, you can add custom environments. See `Adding Environments`_.
ko: 예를 들어 스테이징용 등 다른 환경이 필요하면 사용자 정의 환경을 추가할 수 있습니다. `환경 추가`_ 를 참고하세요.

source: Setting Environment
ko: 환경 설정

source: The ENVIRONMENT Constant
ko: ENVIRONMENT 상수

source: To set your environment, CodeIgniter comes with the ``ENVIRONMENT`` constant. If you set ``$_SERVER['CI_ENVIRONMENT']``, the value will be used, otherwise defaulting to ``production``.
ko: 환경을 설정하기 위해 CodeIgniter는 ``ENVIRONMENT`` 상수를 제공합니다. ``$_SERVER['CI_ENVIRONMENT']`` 를 설정하면 그 값을 사용하고, 그렇지 않으면 기본값 ``production`` 을 사용합니다.

source: This can be set in several ways depending on your server setup.
ko: 이는 서버 설정에 따라 여러 방법으로 설정할 수 있습니다.

source: The simplest method to set the variable is in your :ref:`.env file <dotenv-file>`.
ko: 변수를 설정하는 가장 간단한 방법은 :ref:`.env file <dotenv-file>` 에서 설정하는 것입니다.

source: You can change the ``CI_ENVIRONMENT`` value in **.env** file by ``spark env`` command:
ko: ``spark env`` 명령으로 **.env** 파일의 ``CI_ENVIRONMENT`` 값을 변경할 수 있습니다:

source: This server variable can be set in your **.htaccess** file or Apache config using `SetEnv <https://httpd.apache.org/docs/2.4/mod/mod_env.html#setenv>`_.
ko: 이 서버 변수는 **.htaccess** 파일 또는 Apache 설정에서 `SetEnv <https://httpd.apache.org/docs/2.4/mod/mod_env.html#setenv>`_ 를 사용해 설정할 수 있습니다.

source: Under nginx, you must pass the environment variable through the ``fastcgi_params`` in order for it to show up under the ``$_SERVER`` variable. This allows it to work on the virtual-host level, instead of using `env` to set it for the entire server, though that would work fine on a dedicated server. You would then modify your server config to something like:
ko: nginx에서는 환경 변수가 ``$_SERVER`` 변수에 나타나도록 ``fastcgi_params`` 를 통해 전달해야 합니다. 이렇게 하면 전용 서버에서는 문제없이 동작하는 서버 전체 `env` 설정 대신, 가상 호스트 수준에서 작동하게 할 수 있습니다. 그런 다음 서버 설정을 다음과 같이 수정합니다:

source: Alternative methods are available for nginx and other servers, or you can remove this logic entirely and set the constant based on the server's IP address (for instance).
ko: nginx 및 다른 서버에서는 대체 방법도 사용할 수 있으며, 이 로직을 완전히 제거하고 (예를 들어) 서버 IP 주소를 기준으로 상수를 설정할 수도 있습니다.

source: In addition to affecting some basic framework behavior (see the next section), you may use this constant in your own development to differentiate between which environment you are running in.
ko: 이 상수는 기본 프레임워크 동작 일부(다음 섹션 참고)에 영향을 줄 뿐 아니라, 현재 어떤 환경에서 실행 중인지 구분하기 위해 개발 코드에서 직접 사용할 수도 있습니다.

source: Adding Environments
ko: 환경 추가

source: To add custom environments, you just need to add boot files for them.
ko: 사용자 정의 환경을 추가하려면 해당 부트 파일만 추가하면 됩니다.

source: Boot Files
ko: 부트 파일

source: CodeIgniter requires that a PHP script matching the environment's name is located under **APPPATH/Config/Boot**. These files can contain any customizations that you would like to make for your environment, whether it's updating the error display settings, loading additional developer tools, or anything else. These are automatically loaded by the system. The following files are already created in a fresh install:
ko: CodeIgniter는 환경 이름과 일치하는 PHP 스크립트가 **APPPATH/Config/Boot** 아래에 있어야 합니다. 이 파일에는 오류 표시 설정 변경, 추가 개발 도구 로드 등 환경별로 원하는 어떤 사용자 지정이든 포함할 수 있습니다. 이 파일들은 시스템이 자동으로 로드합니다. 새로 설치하면 다음 파일이 이미 생성되어 있습니다:

source: For example, if you want to add ``staging`` environment for staging, all you need to do is:
ko: 예를 들어 스테이징용 ``staging`` 환경을 추가하려면 다음만 수행하면 됩니다:

source: copy **APPPATH/Config/Boot/production.php** to **staging.php**.
ko: **APPPATH/Config/Boot/production.php** 를 **staging.php** 로 복사합니다.

source: customize settings in **staging.php** if you want.
ko: 원한다면 **staging.php** 에서 설정을 사용자 지정합니다.

source: Confirming the Current Environment
ko: 현재 환경 확인

source: To confirm the current environment, simply echo the constant ``ENVIRONMENT``.
ko: 현재 환경을 확인하려면 ``ENVIRONMENT`` 상수를 출력하면 됩니다.

source: You can also check the current environment by ``spark env`` command:
ko: ``spark env`` 명령으로도 현재 환경을 확인할 수 있습니다:

source: Effects on Default Framework Behavior
ko: 기본 프레임워크 동작에 미치는 영향

source: There are some places in the CodeIgniter system where the ``ENVIRONMENT`` constant is used. This section describes how default framework behavior is affected.
ko: CodeIgniter 시스템에는 ``ENVIRONMENT`` 상수를 사용하는 부분이 있습니다. 이 섹션에서는 기본 프레임워크 동작이 어떻게 영향을 받는지 설명합니다.

source: Error Reporting
ko: 오류 보고

source: Setting the ``ENVIRONMENT`` constant to a value of ``development`` will cause all PHP errors to be rendered to the browser when they occur. Conversely, setting the constant to ``production`` will disable all error output. Disabling error reporting in production is a :doc:`good security practice </concepts/security>`.
ko: ``ENVIRONMENT`` 상수를 ``development`` 로 설정하면 PHP 오류가 발생할 때마다 모든 오류가 브라우저에 출력됩니다. 반대로 상수를 ``production`` 으로 설정하면 모든 오류 출력이 비활성화됩니다. 운영 환경에서 오류 보고를 비활성화하는 것은 :doc:`좋은 보안 관행 </concepts/security>` 입니다.

source: Error Handling
ko: 오류 처리

source: CodeIgniter builds error reporting into your system through Exceptions, both the `SPL collection <https://www.php.net/manual/en/spl.exceptions.php>`_, as well as a few exceptions that are provided by the framework.
ko: CodeIgniter는 `SPL collection <https://www.php.net/manual/en/spl.exceptions.php>`_ 예외와 프레임워크에서 제공하는 몇 가지 예외를 통해 시스템에 오류 보고를 구축합니다.

source: Depending on your environment's setup, the default action when an error or exception is thrown is to display a detailed error report unless the application is running under the ``production`` environment. In the ``production`` environment, a more generic message is displayed to keep the best user experience for your users.
ko: 환경 설정에 따라 오류 또는 예외가 발생했을 때의 기본 작업은 애플리케이션이 ``production`` 환경에서 실행되지 않는 한 상세 오류 보고서를 표시하는 것입니다. ``production`` 환경에서는 사용자에게 최상의 사용자 경험을 유지하기 위해 보다 일반적인 메시지가 표시됩니다.

source: Using Exceptions
ko: 예외 사용

source: This section is a quick overview for newer programmers, or for developers who are not experienced with using exceptions.
ko: 이 섹션은 초보 프로그래머나 예외 사용 경험이 없는 개발자를 위한 빠른 개요입니다.

source: What are Exceptions
ko: 예외란 무엇입니까?

source: Exceptions are simply events that happen when the exception is "thrown". This halts the current flow of the script, and execution is then sent to the error handler which displays the appropriate error page:
ko: 예외는 단순히 예외가 "발생"할 때 발생하는 이벤트입니다. 그러면 스크립트의 현재 흐름이 중단되고 해당 오류 페이지를 표시하는 오류 처리기로 실행이 전송됩니다.

source: Catching Exceptions
ko: 예외 잡기

source: If you are calling a method that might throw an exception, you can catch that exception using a ``try/catch`` block:
ko: 예외를 발생시킬 수 있는 메서드를 호출하는 경우 ``try/catch`` 블록을 사용하여 해당 예외를 포착할 수 있습니다.

source: If the ``$userModel`` throws an exception, it is caught and the code within the catch block is executed. In this example, the scripts dies, echoing the error message that the ``UserModel`` defined.
ko: ``$userModel``\ 에서 예외가 발생하면 예외가 포착되고 catch 블록 내의 코드가 실행됩니다. 이 예에서는 스크립트가 종료되고 ``UserModel``\ 이 정의한 오류 메시지가 표시됩니다.

source: Catching Specific Exceptions
ko: 특정 예외 잡기

source: In the example above, we catch any type of Exception. If we only want to watch for specific types of exceptions, like a ``DataException``, we can specify that in the catch parameter. Any other exceptions that are thrown and are not child classes of the caught exception will be passed on to the error handler:
ko: 위의 예에서는 모든 유형의 예외를 포착합니다. ``DataException``\ 과 같은 특정 유형의 예외만 감시하려면 catch 매개변수에 이를 지정할 수 있습니다. 발생하고 포착된 예외의 하위 클래스가 아닌 다른 모든 예외는 오류 핸들러로 전달됩니다.

source: This can be handy for handling the error yourself, or for performing cleanup before the script ends. If you want the error handler to function as normal, you can throw a new exception within the catch block:
ko: 이는 오류를 직접 처리하거나 스크립트가 끝나기 전에 정리를 수행하는 데 유용할 수 있습니다. 오류 처리기가 정상적으로 작동하도록 하려면 catch 블록 내에서 새 예외를 발생시킬 수 있습니다.

source: When ``display_errors`` in PHP ini setting is enabled, CodeIgniter will display a detailed error report with all errors
ko: PHP ini 설정에서 ``display_errors``\ 이 활성화되면 CodeIgniter는 모든 오류와 함께 상세 오류 보고서를 표시합니다.

source: So by default, CodeIgniter will display a detailed error report in the ``development`` and ``testing`` environments, and will not display any errors in the ``production`` environment.
ko: 따라서 기본적으로 CodeIgniter는 ``development`` 및 ``testing`` 환경에서 상세 오류 보고서를 표시하고 ``production`` 환경에서는 오류를 표시하지 않습니다.

source: You can change your environment by setting the ``CI_ENVIRONMENT`` variable. See :ref:`setting-environment`.
ko: ``CI_ENVIRONMENT`` 변수를 설정하여 환경을 변경할 수 있습니다. :ref:`setting-environment`\ 을(를) 참조하세요.

source: Disabling error reporting DOES NOT stop logs from being written if there are errors.
ko: 오류 보고를 비활성화해도 오류가 있는 경우 로그 기록이 중단되지 않습니다.

source: Note that your settings from the **.env** file are added to ``$_SERVER`` and ``$_ENV``. As a side effect, this means that if the detailed error report is displayed, **your secure credentials are publicly exposed**.
ko: **.env** 파일의 설정이 ``$_SERVER`` 및 ``$_ENV``\ 에 추가된다는 점에 주의하세요. 그 부작용으로, 상세 오류 보고서가 표시되면 **보안 자격 증명이 공개적으로 노출됩니다**\ .

source: Logging Exceptions
ko: 예외 로깅

source: By default, all Exceptions other than "404 - Page Not Found" exceptions are logged. This can be turned on and off by setting the ``$log`` value of **app/Config/Exceptions.php**:
ko: 기본적으로 "404 - 페이지를 찾을 수 없음" 예외를 제외한 모든 예외가 기록됩니다. **app/Config/Exceptions.php**\ 의 ``$log`` 값을 설정하여 이 기능을 켜고 끌 수 있습니다.

source: To ignore logging on other status codes, you can set the status code to ignore in the same file:
ko: 다른 상태 코드에 대한 로깅을 무시하려면 동일한 파일에서 상태 코드를 무시하도록 설정할 수 있습니다.

source: It is possible that logging still will not happen for exceptions if your current :ref:`Log settings <logging-configuration>` are not set up to log ``critical`` errors, which all exceptions are logged as.
ko: 현재 :ref:`Log settings <logging-configuration>`\ 이 모든 예외가 기록되는 ``critical`` 오류를 기록하도록 설정되지 않은 경우 예외에 대한 기록이 여전히 발생하지 않을 수 있습니다.

source: Logging Deprecation Warnings
ko: 지원 중단 경고 로깅

source: Prior to v4.3.0, all errors reported by ``error_reporting()`` will be thrown as an ``ErrorException`` object.
ko: v4.3.0 이전에는 ``error_reporting()``\ 에서 보고된 모든 오류가 ``ErrorException`` 개체로 발생했습니다.

source: But with the surge in use of PHP 8.1+, many users may see exceptions thrown for `passing null to non-nullable arguments of internal functions <https://wiki.php.net/rfc/deprecate_null_to_scalar_internal_arg>`_.
ko: 그러나 PHP 8.1+ 사용이 급증하면서 많은 사용자가 `passing null to non-nullable arguments of internal functions <https://wiki.php.net/rfc/deprecate_null_to_scalar_internal_arg>`_\ 에 대해 예외가 발생하는 것을 볼 수 있습니다.

source: To ease the migration to PHP 8.1, starting with v4.3.0, CodeIgniter has the feature that only logs the deprecation errors (``E_DEPRECATED`` and ``E_USER_DEPRECATED``) without throwing them as exceptions.
ko: v4.3.0부터 PHP 8.1로의 마이그레이션을 쉽게 하기 위해 CodeIgniter에는 사용 중단 오류(``E_DEPRECATED`` 및 ``E_USER_DEPRECATED``)만 예외로 발생시키지 않고 기록하는 기능이 있습니다.

source: By default, CodeIgniter will only log deprecations without throwing exceptions in development environment. In production environment, no logging is done and no exceptions are thrown.
ko: 기본적으로 CodeIgniter는 개발 환경에서 예외를 발생시키지 않고 지원 중단만 기록합니다. 프로덕션 환경에서는 로깅이 수행되지 않으며 예외가 발생하지 않습니다.

source: The settings for this feature are as follows. First, make sure your copy of ``Config\Exceptions`` is updated with the two new properties and set as follows:
ko: 이 기능에 대한 설정은 다음과 같습니다. 먼저 ``Config\Exceptions`` 복사본이 두 가지 새로운 속성으로 업데이트되고 다음과 같이 설정되었는지 확인하세요.

source: Next, depending on the log level you set in ``Config\Exceptions::$deprecationLogLevel``, check whether the logger threshold defined in ``Config\Logger::$threshold`` covers the deprecation log level. If not, adjust it accordingly.
ko: 다음으로, ``Config\Exceptions::$deprecationLogLevel``\ 에 설정한 로그 수준에 따라 ``Config\Logger::$threshold``\ 에 정의된 로거 임계값이 더 이상 사용되지 않는 로그 수준을 포함하는지 확인합니다. 그렇지 않은 경우 그에 따라 조정하십시오.

source: After that, subsequent deprecations will be logged as configured without throwing as exceptions.
ko: 그 이후에는 후속 지원 중단이 예외 없이 설정된 것으로 기록됩니다.

source: This feature also works with user deprecations:
ko: 이 기능은 사용자 지원 중단에도 작동합니다.

source: For testing your application you may want to always throw on deprecations. You may configure this by setting the environment variable ``CODEIGNITER_SCREAM_DEPRECATIONS`` to a truthy value.
ko: 애플리케이션을 테스트하기 위해 항상 지원 중단을 적용할 수 있습니다. 환경 변수 ``CODEIGNITER_SCREAM_DEPRECATIONS``\ 을 진실한 값으로 설정하여 이를 구성할 수 있습니다.

source: Framework Exceptions
ko: 프레임워크 예외

source: Exception Design
ko: 예외 디자인

source: Staring with v4.6.0, all Exception classes that the framework throws:
ko: v4.6.0부터 프레임워크가 발생하는 모든 예외 클래스는 다음과 같습니다.

source: implement ``CodeIgniter\Exceptions\ExceptionInterface``
ko: ``CodeIgniter\Exceptions\ExceptionInterface`` 구현

source: extend ``CodeIgniter\Exceptions\LogicException`` or ``CodeIgniter\Exceptions\RuntimeException``
ko: ``CodeIgniter\Exceptions\LogicException`` 또는 ``CodeIgniter\Exceptions\RuntimeException`` 확장

source: The framework only throws the above kind of exception classes, but PHP or other libraries that are used may throw other exceptions.
ko: 프레임워크는 위 종류의 예외 클래스만 발생시키지만, 사용되는 PHP 또는 기타 라이브러리는 다른 예외를 발생시킬 수 있습니다.

source: There are two base Exception classes that the framework throws:
ko: 프레임워크에서 발생하는 두 가지 기본 예외 클래스가 있습니다.

source: ``CodeIgniter\Exceptions\LogicException`` extends ``\LogicException``. This exception represents error in the program logic. This kind of exception should lead directly to a fix in your code.
ko: ``CodeIgniter\Exceptions\LogicException``\ 은 ``\LogicException``\ 을 확장합니다. 이 예외는 프로그램 논리의 오류를 나타냅니다. 이러한 종류의 예외는 코드 수정으로 직접 이어집니다.

source: ``CodeIgniter\Exceptions\RuntimeException`` extends ``\RuntimeException``. This exception is thrown if an error which can only be found on runtime occurs.
ko: ``CodeIgniter\Exceptions\RuntimeException``\ 은 ``\RuntimeException``\ 을 확장합니다. 런타임에서만 발견할 수 있는 오류가 발생하면 이 예외가 발생합니다.

source: The following framework exceptions are also available:
ko: 다음 프레임워크 예외도 사용할 수 있습니다.

source: This is used to signal a 404, Page Not Found error:
ko: 이는 404, 페이지를 찾을 수 없음 오류를 알리는 데 사용됩니다.

source: You can pass a message into the exception that will be displayed in place of the default message on the 404 page.
ko: 404 페이지의 기본 메시지 대신 표시될 예외에 메시지를 전달할 수 있습니다.

source: For the default 404 view file location, see :ref:`http-status-code-and-error-views`.
ko: 기본 404 뷰 파일 위치는 :ref:`http-status-code-and-error-views`\ 을 참조하세요.

source: If, in **app/Config/Routing.php** or **app/Config/Routes.php**, you have specified a :ref:`404-override`, that will be called instead of the standard 404 page.
ko: **app/Config/Routing.php** 또는 **app/Config/Routes.php**\ 에서 :ref:`404-override`\ 을 지정한 경우 표준 404 페이지 대신 호출됩니다.

source: This exception should be used when the values from the configuration class are invalid, or when the config class is not the right type, etc:
ko: 이 예외는 설정 클래스의 값이 유효하지 않거나 설정 클래스가 올바른 유형이 아닌 경우 등에 사용해야 합니다.

source: This provides an exit code of 3.
ko: 이는 종료 코드 3을 제공합니다.

source: This exception is thrown for database errors, such as when the database connection cannot be created, or when it is temporarily lost:
ko: 이 예외는 데이터베이스 연결을 생성할 수 없거나 일시적으로 끊어진 경우와 같은 데이터베이스 오류에 대해 발생합니다.

source: This provides an exit code of 8.
ko: 이는 종료 코드 8을 제공합니다.

source: Since v4.4.0, the namespace of ``RedirectException`` has been changed. Previously it was ``CodeIgniter\Router\Exceptions\RedirectException``. The previous class has been removed in v4.6.0.
ko: v4.4.0부터 ``RedirectException``\ 의 네임스페이스가 변경되었습니다. 이전에는 ``CodeIgniter\Router\Exceptions\RedirectException``\ 이었습니다. v4.6.0에서는 이전 클래스가 제거되었습니다.

source: This exception is a special case allowing for overriding of all other response routing and forcing a redirect to a specific URI:
ko: 이 예외는 다른 모든 응답 라우팅을 무시하고 특정 URI로 강제로 리디렉션하는 것을 허용하는 특별한 경우입니다.

source: ``$uri`` is a URI path relative to baseURL. You can also supply a redirect code to use instead of the default (``302``, "temporary redirect"):
ko: ``$uri``\ 은 baseURL을 기준으로 한 URI 경로입니다. 기본값(``302``, "임시 리디렉션") 대신 사용할 리디렉션 코드를 제공할 수도 있습니다.

source: Also, since v4.4.0 an object of a class that implements ResponseInterface can be used as the first argument. This solution is suitable for cases where you need to add additional headers or cookies in the response.
ko: 또한 v4.4.0부터는 ResponseInterface를 구현하는 클래스의 객체를 첫 번째 인수로 사용할 수 있습니다. 이 솔루션은 응답에 추가 헤더나 쿠키를 추가해야 하는 경우에 적합합니다.

source: Specify HTTP Status Code in Your Exception
ko: 예외에 HTTP 상태 코드 지정

source: Since v4.3.0, you can specify the HTTP status code for your Exception class to implement ``CodeIgniter\Exceptions\HTTPExceptionInterface``.
ko: v4.3.0부터 ``CodeIgniter\Exceptions\HTTPExceptionInterface``\ 을 구현하기 위해 Exception 클래스에 대한 HTTP 상태 코드를 지정할 수 있습니다.

source: When an exception implementing ``HTTPExceptionInterface`` is caught by CodeIgniter's exception handler, the Exception code will become the HTTP status code.
ko: ``HTTPExceptionInterface``\ 을 구현하는 예외가 CodeIgniter의 예외 핸들러에 의해 포착되면 예외 코드는 HTTP 상태 코드가 됩니다.

source: HTTP Status Code and Error Views
ko: HTTP 상태 코드 및 오류 뷰

source: The exception handler displays the error view corresponding to the HTTP status code, if one exists.
ko: 예외 핸들러는 HTTP 상태 코드(있는 경우)에 해당하는 오류 뷰를 표시합니다.

source: For example, ``PageNotFoundException`` implements the ``HTTPExceptionInterface``, so its exception code ``404`` will be the HTTP status code. Therefore if it is thrown, the system will show the **error_404.php** in the **app/Views/errors/html** folder when it is a web request. If it is invoked via CLI, the system will show the **error_404.php** in the **app/Views/errors/cli** folder.
ko: 예를 들어 ``PageNotFoundException``\ 은 ``HTTPExceptionInterface``\ 을 구현하므로 해당 예외 코드 ``404``\ 는 HTTP 상태 코드가 됩니다. 따라서 이 오류가 발생하면 시스템은 웹 요청일 때 **app/Views/errors/html** 폴더에 **error_404.php**\ 을 표시합니다. CLI를 통해 호출되면 시스템은 **app/Views/errors/cli** 폴더에 **error_404.php**\ 을 표시합니다.

source: If there is no view file corresponding to the HTTP status code, **production.php** or **error_exception.php** will be displayed.
ko: HTTP 상태 코드에 해당하는 뷰 파일이 없으면 **production.php** 또는 **error_exception.php**\ 이 표시됩니다.

source: If ``display_errors`` is on in the PHP ini setting, **error_exception.php** is selected and a detailed error report is displayed.
ko: PHP ini 설정에서 ``display_errors``\ 이 켜져 있으면 **error_exception.php**\ 이 선택되고 상세 오류 보고서가 표시됩니다.

source: You should customize all of the error views in the **app/Views/errors/html** folder for your site.
ko: 사이트의 **app/Views/errors/html** 폴더에 있는 모든 오류 뷰를 사용자 정의해야 합니다.

source: You can also create error views for specific HTTP status code. For example, if you want to create an error view for "400 Bad Request", add **error_400.php**.
ko: 특정 HTTP 상태 코드에 대한 오류 뷰를 생성할 수도 있습니다. 예를 들어 "400 Bad Request"에 대한 오류 뷰를 생성하려면 **error_400.php**\ 을 추가합니다.
