Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/general.po
Languages: ko

source: Level can be one of the following values: ``emergency``, ``alert``, ``critical``, ``error``, ``warning``, ``notice``, ``info``, or ``debug``.
ko: 수준은 ``emergency``, ``alert``, ``critical``, ``error``, ``warning``, ``notice``, ``info`` 또는 ``debug`` 값 중 하나일 수 있습니다.

source: Context can be used to substitute values in the message string. For full details, see the :doc:`Logging Information <logging>` page.
ko: 컨텍스트를 사용하여 메시지 문자열의 값을 대체할 수 있습니다. 자세한 내용은 :doc:`Logging Information <logging>` 페이지를 참조하세요.

source: The route name or Controller::method to redirect the user to.
ko: 사용자를 리디렉션할 라우트 이름 또는 Controller::메서드입니다.

source: Returns a RedirectResponse instance allowing you to easily create redirects. See :ref:`response-redirect` for details.
ko: 쉽게 리디렉션을 만들 수 있도록 RedirectResponse 인스턴스를 반환합니다. 자세한 내용은 :ref:`response-redirect`\ 을 참조하세요.

source: Input string
ko: 입력 문자열

source: Whether to remove URL-encoded characters as well
ko: URL로 인코딩된 문자도 제거할지 여부

source: Sanitized string
ko: 살균된 문자열

source: This function prevents inserting null characters between ASCII characters, like Java\\0script.
ko: 이 기능은 Java\\0script와 같은 ASCII 문자 사이에 널 문자가 삽입되는 것을 방지합니다.

source: The shared Request object.
ko: 공유 요청 객체입니다.

source: This function is a wrapper for ``Services::request()`` and ``service('request')``.
ko: 이 함수는 ``Services::request()`` 및 ``service('request')``\ 에 대한 래퍼입니다.

source: The shared Response object.
ko: 공유 응답 객체입니다.

source: This function is a wrapper for ``Services::response()`` and ``service('response')``.
ko: 이 함수는 ``Services::response()`` 및 ``service('response')``\ 에 대한 래퍼입니다.

source: Route name or Controller::method
ko: 라우트 이름 또는 Controller::메서드

source: One or more parameters to be passed to the route. The last parameter allows you to set the locale.
ko: 라우트에 전달될 하나 이상의 매개변수입니다. 마지막 매개변수를 사용하면 로케일을 설정할 수 있습니다.

source: a route path (URI path relative to baseURL)
ko: 라우트 경로(baseURL에 상대적인 URI 경로)

source: This function requires the controller/method to have a route defined in **app/Config/Routes.php**.
ko: 이 기능을 사용하려면 컨트롤러/메서드에 **app/Config/Routes.php**\ 에 라우트가 정의되어 있어야 합니다.

source: ``route_to()`` returns a *route* path, not a full URI path for your site. If your **baseURL** contains sub folders, the return value is not the same as the URI to link. In that case, just use :php:func:`url_to()` instead. See also :ref:`urls-url-structure`.
ko: ``route_to()``\ 은 사이트의 전체 URI 경로가 아닌 *라우트* 경로를 반환합니다. **baseURL**\ 에 하위 폴더가 포함된 경우 반환 값은 연결할 URI와 동일하지 않습니다. 이 경우 대신 :php:func:`url_to()`\ 을 사용하세요. :ref:`urls-url-structure`\ 도 참조하세요.

source: Generates a route for you based on a controller::method combination. Will take parameters into effect, if provided.
ko: 컨트롤러::메서드 조합을 기반으로 라우트를 생성합니다. 제공된 경우 매개변수를 적용합니다.

source: Generates a route for you based on a route name.
ko: 라우트 이름을 기반으로 라우트를 생성합니다.

source: Since v4.3.0, when you use ``{locale}`` in your route, you can optionally specify the locale value as the last parameter.
ko: v4.3.0부터 경로에 ``{locale}``\ 을 사용할 때 선택적으로 로케일 값을 마지막 매개변수로 지정할 수 있습니다.

source: The name of the service to load
ko: 로드할 서비스의 이름

source: One or more parameters to pass to the service method.
ko: 서비스 메서드에 전달할 하나 이상의 매개변수입니다.

source: An instance of the service class specified.
ko: 지정된 서비스 클래스의 인스턴스입니다.

source: Provides easy access to any of the :doc:`Services <../concepts/services>` defined in the system. This will always return a shared instance of the class, so no matter how many times this is called during a single request, only one class instance will be created.
ko: 시스템에 정의된 모든 :doc:`Services <../concepts/services>`\ 에 대한 쉬운 액세스를 제공합니다. 이는 항상 클래스의 공유 인스턴스를 반환하므로 단일 요청 중에 이것이 호출되는 횟수에 관계없이 하나의 클래스 인스턴스만 생성됩니다.

source: Identical to the **service()** function described above, except that all calls to this function will return a new instance of the class, where **service** returns the same instance every time.
ko: 이 함수에 대한 모든 호출이 클래스의 새 인스턴스를 반환한다는 점을 제외하면 위에 설명된 **service()** 함수와 동일합니다. 여기서 **service**\ 은 매번 동일한 인스턴스를 반환합니다.

source: Config item name
ko: 설정 항목 이름

source: The configuration item or null if the item doesn't exist
ko: 설정 항목 또는 항목이 존재하지 않는 경우 null

source: Fetch a config file item with slash appended (if not empty)
ko: 슬래시가 추가된 설정 파일 항목 가져오기(비어 있지 않은 경우)

source: string, array of key value pairs, or object
ko: 문자열, 키 값 쌍의 배열 또는 객체

source: true if values do not need quotes (Javascript-style)
ko: 값에 따옴표가 필요하지 않으면 true(Javascript 스타일)

source: String containing the attribute key/value pairs, comma-separated
ko: 쉼표로 구분된 속성 키/값 쌍을 포함하는 문자열

source: Helper function used to convert a string, array, or object of attributes to a string.
ko: 문자열, 배열 또는 속성 개체를 문자열로 변환하는 데 사용되는 헬퍼 함수입니다.

source: Global Constants
ko: 전역 상수

source: The following constants are always available anywhere within your application.
ko: 다음 상수는 애플리케이션 내 어디에서나 항상 사용할 수 있습니다.

source: Core Constants
ko: 핵심 상수

source: The path to the **app** directory.
ko: **app** 디렉터리의 경로입니다.

source: The path to the project root directory. Just above ``APPPATH``.
ko: 프로젝트 루트 디렉터리의 경로입니다. ``APPPATH`` 바로 위에 있습니다.

source: The path to the **system** directory.
ko: **system** 디렉터리의 경로입니다.

source: The path to the directory that holds the front controller.
ko: 프론트 컨트롤러가 있는 디렉터리의 경로입니다.

source: The path to the **writable** directory.
ko: **writable** 디렉터리의 경로입니다.

source: Time Constants
ko: 시간 상수

source: Equals 1.
ko: 1과 같습니다.

source: Equals 60.
ko: 60과 같습니다.

source: Equals 3600.
ko: 3600과 같습니다.

source: Equals 86400.
ko: 86400과 같습니다.

source: Equals 604800.
ko: 604800과 같습니다.

source: Equals 2592000.
ko: 2592000과 같습니다.

source: Equals 31536000.
ko: 31536000과 같습니다.

source: Equals 315360000.
ko: 315360000과 같습니다.

source: Configuration
ko: 설정

source: Every framework uses configuration files to define numerous parameters and initial settings. CodeIgniter configuration files define simple classes where the required settings are public properties.
ko: 모든 프레임워크는 설정 파일을 사용하여 다양한 매개변수와 초기 설정을 정의합니다. CodeIgniter 설정 파일은 필요한 설정이 public 속성인 간단한 클래스를 정의합니다.

source: Unlike many other frameworks, CodeIgniter configurable items aren't contained in a single file. Instead, each class that needs configurable items will have a configuration file with the same name as the class that uses it. You will find the application configuration files in the **app/Config** folder.
ko: 다른 많은 프레임워크와 달리 CodeIgniter의 설정 가능한 항목들은 하나의 파일에 모여 있지 않습니다. 대신 설정 가능한 항목이 필요한 각 클래스는 해당 클래스와 동일한 이름의 설정 파일을 가집니다. 애플리케이션 설정 파일은 **app/Config** 폴더에서 찾을 수 있습니다.

source: What are Configuration Classes?
ko: 설정 클래스란 무엇입니까?

source: Configuration classes are utilized to define system default configuration values. System configuration values are typically *static*. Configuration classes are intended to retain the settings that configure how the application operates, rather than responding to each user's individual settings.
ko: 설정 클래스는 시스템 기본 설정 값을 정의하는 데 사용됩니다. 시스템 설정 값은 일반적으로 *static*\ 입니다. 설정 클래스는 각 사용자의 개별 설정에 응답하는 것이 아니라, 애플리케이션이 동작하는 방식을 구성하는 설정을 유지하기 위한 것입니다.

source: It is not recommended to alter values set during the instantiation of a configuration class later during execution. In other words, it is recommended to treat configuration classes as immutable or readonly classes. This is especially important if you utilize :ref:`factories-config-caching`.
ko: 설정 클래스를 인스턴스화할 때 설정된 값을 이후 실행 중에 변경하는 것은 권장되지 않습니다. 즉, 설정 클래스를 불변(immutable) 또는 읽기 전용(readonly) 클래스로 취급하는 것이 좋습니다. :ref:`factories-config-caching`\ 을 활용하는 경우 이는 특히 중요합니다.

source: Configuration values can be hard-coded in the class files or obtained from environment variables at instantiation.
ko: 설정 값은 클래스 파일에 하드코딩하거나 인스턴스화 시 환경 변수에서 가져올 수 있습니다.

source: Working with Configuration Files
ko: 설정 파일 작업

source: Getting a Config Object
ko: 설정 객체 가져오기

source: You can access configuration files for your classes in several different ways.
ko: 여러 가지 방법으로 클래스의 설정 파일에 접근할 수 있습니다.

source: new keyword
ko: new 키워드

source: By using the ``new`` keyword to create an instance:
ko: ``new`` 키워드를 사용하여 인스턴스를 생성합니다.

source: By using the :php:func:`config()` function:
ko: :php:func:`config()` 함수를 사용합니다.

source: If no namespace is provided, it will look for the file in the **app/Config** folder first, and if not found, look for in the **Config** folder in all defined namespaces.
ko: 네임스페이스가 지정되지 않으면 먼저 **app/Config** 폴더에서 파일을 찾고, 찾지 못한 경우 정의된 모든 네임스페이스의 **Config** 폴더에서 찾습니다.

source: All of the configuration files that ship with CodeIgniter are namespaced with ``Config``. Using this namespace in your application will provide the best performance since it knows exactly where to find the files.
ko: CodeIgniter와 함께 제공되는 모든 설정 파일은 ``Config`` 네임스페이스로 지정되어 있습니다. 애플리케이션에서 이 네임스페이스를 사용하면 파일의 위치를 정확히 알 수 있으므로 최상의 성능을 제공합니다.

source: Prior to v4.4.0, ``config()`` finds the file in **app/Config/** when there is a class with the same shortname, even if you specify a fully qualified class name like ``config(\Acme\Blog\Config\Blog::class)``. This behavior has been fixed in v4.4.0, and returns the specified instance.
ko: v4.4.0 이전에는 ``config(\Acme\Blog\Config\Blog::class)``\ 와 같이 완전히 정규화된(fully qualified) 클래스 이름을 지정하더라도, 동일한 짧은 클래스 이름(short class name)을 가진 클래스가 존재하면 ``config()``\ 가 **app/Config/**\ 에서 해당 파일을 찾았습니다. 이 동작은 v4.4.0에서 수정되어, 지정한 인스턴스를 반환합니다.

source: Getting a Config Property
ko: 설정 속성 가져오기

source: All configuration object properties are public, so you access the settings like any other property:
ko: 모든 설정 객체의 속성은 public이므로, 다른 속성과 마찬가지로 설정에 접근할 수 있습니다.

source: Creating Configuration Files
ko: 설정 파일 생성

source: When you need a new configuration, first you create a new file at your desired location. The default file location (recommended for most cases) is **app/Config**.
ko: 새 설정이 필요한 경우 먼저 원하는 위치에 새 파일을 만듭니다. 기본 파일 위치(대부분의 경우 권장되는 위치)는 **app/Config**\ 입니다.

source: You can put configuration files in any **Config** folder by using a different namespace.
ko: 다른 네임스페이스를 사용하면 어느 **Config** 폴더에든 설정 파일을 둘 수 있습니다.

source: The class should use the appropriate namespace, and it should extend ``CodeIgniter\Config\BaseConfig`` to ensure that it can receive environment-specific settings.
ko: 클래스는 적절한 네임스페이스를 사용해야 하며, 환경별 설정을 받을 수 있도록 ``CodeIgniter\Config\BaseConfig``\ 를 확장해야 합니다.

source: Define the class and fill it with public properties that represent your settings:
ko: 클래스를 정의하고, 설정을 나타내는 public 속성들로 채웁니다.

source: Environment Variables
ko: 환경 변수

source: One of today's best practices for application setup is to use Environment Variables. One reason for this is that Environment Variables are easy to change between deploys without changing any code. Configuration can change a lot across deploys, but code does not. For instance, multiple environments, such as the developer's local machine and the production server, usually need different configuration values for each particular setup.
ko: 오늘날 애플리케이션 설정의 모범 사례 중 하나는 환경 변수를 사용하는 것입니다. 그 이유 중 하나는, 코드를 변경하지 않고도 배포 환경마다 환경 변수를 쉽게 변경할 수 있기 때문입니다. 설정은 배포에 따라 많이 달라질 수 있지만 코드는 그렇지 않습니다. 예를 들어 개발자의 로컬 머신이나 프로덕션 서버와 같이 여러 환경에서는 일반적으로 각 환경마다 서로 다른 설정 값이 필요합니다.

source: Environment Variables should also be used for anything private such as passwords, API keys, or other sensitive data.
ko: 환경 변수는 비밀번호, API 키 등 그 밖의 민감한 데이터와 같은 비공개 정보에도 사용해야 합니다.

source: Dotenv File
ko: Dotenv 파일

source: CodeIgniter makes it simple and painless to set Environment Variables by using a "dotenv" file. The term comes from the file name, which starts with a dot before the text "env".
ko: CodeIgniter는 "dotenv" 파일을 사용하여 환경 변수를 간단하고 손쉽게 설정할 수 있게 해줍니다. 이 용어는 "env"라는 텍스트 앞에 점(dot)으로 시작하는 파일 이름에서 유래되었습니다.

source: Creating Dotenv File
ko: Dotenv 파일 생성

source: CodeIgniter expects the **.env** file to be at the root of your project alongside the **app** directories. There is a template file distributed with CodeIgniter that's located at the project root named **env** (Notice there's no dot (``.``) at the start?).
ko: CodeIgniter는 **.env** 파일이 **app** 디렉터리와 함께 프로젝트의 루트에 있을 것으로 예상합니다. CodeIgniter와 함께 배포되는 템플릿 파일이 프로젝트 루트에 **env**\ 라는 이름으로 위치해 있습니다. (시작 부분에 점(``.``)이 없는 것을 확인하세요.)

source: It has a large collection of variables your project might use that have been assigned empty, dummy, or default values. You can use this file as a starting place for your application by either renaming the template to **.env**, or by making a copy of it named **.env**.
ko: 이 파일에는 프로젝트에서 사용할 수 있는 다양한 변수들이 빈 값, 더미 값 또는 기본값이 할당된 상태로 다수 포함되어 있습니다. 템플릿의 이름을 **.env**\ 로 바꾸거나, **.env**\ 라는 이름의 복사본을 만들어 이 파일을 애플리케이션의 출발점으로 사용할 수 있습니다.

source: Make sure the **.env** file is NOT tracked by your version control system. For *git* that means adding it to **.gitignore**. Failure to do so could result in sensitive credentials being exposed to the public.
ko: 버전 관리 시스템이 **.env** 파일을 추적하지 않도록 반드시 확인하세요. *git*\ 의 경우 이는 **.gitignore**\ 에 추가하는 것을 의미합니다. 그렇지 않으면 민감한 자격 증명이 외부에 노출될 수 있습니다.

source: Setting Variables
ko: 변수 설정

source: Settings are stored in **.env** files as a simple a collection of name/value pairs separated by an equal sign. ::
ko: 설정은 등호(=)로 구분된 이름/값 쌍의 단순한 모음으로 **.env** 파일에 저장됩니다. ::

source: When your application runs, **.env** will be loaded automatically, and the variables put into the environment. If a variable already exists in the environment, it will NOT be overwritten.
ko: 애플리케이션이 실행되면 **.env**\ 가 자동으로 로드되고 변수가 환경에 추가됩니다. 이미 환경에 존재하는 변수는 덮어쓰여지지 않습니다.

source: Getting Variables
ko: 변수 가져오기

source: The loaded environment variables are accessed using any of the following: ``getenv()``, ``$_SERVER``, or ``$_ENV``.
ko: 로드된 환경 변수는 ``getenv()``, ``$_SERVER`` 또는 ``$_ENV`` 중 하나를 사용하여 접근합니다.

source: Note that your settings from the **.env** file are added to ``$_SERVER`` and ``$_ENV``. As a side effect, this means that if your CodeIgniter application is (for example) generating a ``var_dump($_ENV)`` or ``phpinfo()`` (for debugging or other valid reasons), or a detailed error report in the ``development`` environment is shown, **your secure credentials are publicly exposed**.
ko: **.env** 파일의 설정 값이 ``$_SERVER``\ 와 ``$_ENV``\ 에 추가된다는 점에 주의하세요. 그 부작용으로, 예를 들어 CodeIgniter 애플리케이션이 디버깅 등의 정당한 이유로 ``var_dump($_ENV)`` 또는 ``phpinfo()``\ 를 생성하거나, ``development`` 환경에서 상세 오류 보고서가 표시되면 **민감한 자격 증명이 공개적으로 노출됩니다**\ .

source: Nesting Variables
ko: 중첩 변수

source: To save on typing, you can reuse variables that you've already specified in the file by wrapping the variable name within ``${...}``:
ko: 입력을 줄이기 위해, 파일에 이미 지정한 변수를 ``${...}`` 안에 변수 이름을 감싸서 재사용할 수 있습니다.

source: Namespaced Variables
ko: 네임스페이스가 지정된 변수

source: There will be times when you will have several variables with the same name. The system needs a way of knowing what the correct setting should be. This problem is solved by "*namespacing*" the variables.
ko: 동일한 이름을 가진 변수가 여러 개 존재하는 경우가 있습니다. 시스템에는 어떤 것이 올바른 설정인지 판별할 수 있는 방법이 필요합니다. 이 문제는 변수에 "*네임스페이스를 지정(namespacing)*"하여 해결합니다.

source: Namespaced variables use a dot notation to qualify variable names so they will be unique when incorporated into the environment. This is done by including a distinguishing prefix followed by a dot (.), and then the variable name itself.
ko: 네임스페이스가 지정된 변수는 점 표기법을 사용하여 변수 이름을 한정하므로, 환경에 통합되더라도 고유성을 유지합니다. 이는 식별을 위한 접두사 뒤에 점(.)을 붙이고, 그 뒤에 변수 이름 자체를 작성하는 방식으로 수행됩니다.

source: Namespace Separator
ko: 네임스페이스 구분자

source: Some environments, e.g., Docker, CloudFormation, do not permit variable name with dots (``.``). In such case, since v4.1.5, you could also use underscores (``_``) as a separator.
ko: Docker, CloudFormation 같은 일부 환경에서는 점(``.``)이 포함된 변수 이름을 허용하지 않습니다. 이 경우 v4.1.5부터는 밑줄(``_``)을 구분자로 사용할 수도 있습니다.

source: Configuration Classes and Environment Variables
ko: 설정 클래스 및 환경 변수

source: When you instantiate a configuration class, any *namespaced* environment variables are considered for merging into the configuration object's properties.
ko: 설정 클래스를 인스턴스화할 때, 모든 *네임스페이스가 지정된(namespaced)* 환경 변수가 설정 객체의 속성에 병합될 후보로 고려됩니다.

source: You cannot add a new property by setting environment variables, nor change a scalar value to an array. See :ref:`env-var-replacements-for-data`.
ko: 환경 변수 설정으로는 새 속성을 추가하거나 스칼라 값을 배열로 변경할 수 없습니다. :ref:`env-var-replacements-for-data`\ 를 참조하세요.

source: This feature is implemented in the ``CodeIgniter\Config\BaseConfig`` class. So it will not work with a few files in the **app/Config** folder that do not extends the class.
ko: 이 기능은 ``CodeIgniter\Config\BaseConfig`` 클래스에서 구현되어 있습니다. 따라서 해당 클래스를 확장하지 않는 **app/Config** 폴더 내 일부 파일에서는 동작하지 않습니다.

source: If the prefix of a namespaced variable exactly matches the namespace of the configuration class, then the trailing part of the setting (after the dot) is treated as a configuration property. If it matches an existing configuration property, the environment variable's value will replace the corresponding value from the configuration file. If there is no match, the configuration class properties are left unchanged. In this usage, the prefix must be the full (case-sensitive) namespace of the class.
ko: 네임스페이스가 지정된 변수의 접두사가 설정 클래스의 네임스페이스와 정확히 일치하는 경우, 설정의 뒷부분(점 뒤)이 설정 속성으로 처리됩니다. 기존 설정 속성과 일치하면 환경 변수의 값이 설정 파일의 해당 값을 대체합니다. 일치하는 항목이 없으면 설정 클래스 속성은 변경되지 않고 그대로 유지됩니다. 이 사용 방식에서 접두사는 클래스의 전체(대소문자 구분) 네임스페이스여야 합니다.

source: Both the namespace prefix and the property name are case-sensitive. They must exactly match the full namespace and property names as defined in the configuration class file.
ko: 네임스페이스 접두사와 속성 이름은 모두 대소문자를 구분합니다. 설정 클래스 파일에 정의된 전체 네임스페이스 및 속성 이름과 정확히 일치해야 합니다.

source: The same holds for a *short prefix*, which is a namespace using only the lowercase version of the configuration class name. If the short prefix matches the class name, the value from **.env** replaces the configuration file value.
ko: 설정 클래스 이름의 소문자 버전만 사용하는 네임스페이스인 *짧은 접두사(short prefix)*\ 의 경우에도 마찬가지입니다. 짧은 접두사가 클래스 이름과 일치하면 **.env**\ 의 값이 설정 파일 값을 대체합니다.

source: Since v4.1.5, you can also write with underscores::
ko: v4.1.5부터는 밑줄로도 작성할 수 있습니다. ::

source: When using the *short prefix* the property names must still exactly match the class defined name.
ko: *짧은 접두사(short prefix)*\ 를 사용할 때에도 속성 이름은 클래스에 정의된 이름과 정확히 일치해야 합니다.

source: Environment Variables as Replacements for Data
ko: 데이터 값 대체용으로서의 환경 변수

source: It is very important to always remember that environment variables contained in your **.env** are **only replacements for existing scalar values**.
ko: **.env**\ 에 포함된 환경 변수는 **기존 스칼라 값을 대체하는 용도로만 사용된다**\ 는 점을 항상 기억해 두는 것이 매우 중요합니다.

source: Simply put, you can change only the property's scalar value that exists in the Config class by setting it in your **.env**.
ko: 간단히 말해, **.env**\ 에서 값을 설정하여 변경할 수 있는 것은 Config 클래스에 이미 존재하는 속성의 스칼라 값뿐입니다.

source: You cannot add a property that is not defined in the Config class.
ko: Config 클래스에 정의되지 않은 속성은 추가할 수 없습니다.

source: You cannot change a scalar value in a property to an array.
ko: 속성의 스칼라 값을 배열로 변경할 수 없습니다.

source: You cannot add an element to an existing array.
ko: 기존 배열에는 요소를 추가할 수 없습니다.

source: For example, you cannot just put ``app.myNewConfig = foo`` in your **.env** and expect your ``Config\App`` to magically have that property and value at run time.
ko: 예를 들어, **.env**\ 에 ``app.myNewConfig = foo``\ 를 넣었다고 해서 런타임에 ``Config\App``\ 이 마법처럼 그 속성과 값을 갖게 될 것이라고 기대할 수는 없습니다.

source: When you have the property ``$default = ['encrypt' => false]`` in your ``Config\Database``, you cannot change the ``encrypt`` value to an array even if you put ``database.default.encrypt.ssl_verify = true`` in your **.env**. If you want to do like that, see :ref:`Database Configuration <database-config-with-env-file>`.
ko: ``Config\Database``\ 에 ``$default = ['encrypt' => false]`` 속성이 있는 경우, **.env**\ 에 ``database.default.encrypt.ssl_verify = true``\ 를 넣더라도 ``encrypt`` 값을 배열로 변경할 수는 없습니다. 그렇게 하고 싶다면 :ref:`Database Configuration <database-config-with-env-file>`\ 을 참조하세요.

source: Treating Environment Variables as Arrays
ko: 환경 변수를 배열로 처리

source: A namespaced environment variable can be further treated as an array. If the prefix matches the configuration class, then the remainder of the environment variable name is treated as an array reference if it also contains a dot.
ko: 네임스페이스가 지정된 환경 변수는 더 나아가 배열로도 처리될 수 있습니다. 접두사가 설정 클래스와 일치하고, 환경 변수 이름의 나머지 부분에 점이 포함되어 있으면 그 부분이 배열 참조로 처리됩니다.

source: If this was referring to a SimpleConfig configuration object, the above example would be treated as:
ko: 이것이 SimpleConfig 설정 객체를 참조한다면, 위의 예는 다음과 같이 처리됩니다.

source: Any other elements of the ``$address`` property would be unchanged.
ko: ``$address`` 속성의 다른 요소들은 변경되지 않습니다.

source: You can also use the array property name as a prefix. If the environment file held the following then the result would be the same as above.
ko: 배열 속성 이름을 접두사로 사용할 수도 있습니다. 환경 파일에 다음과 같이 작성되어 있다면 결과는 위와 동일합니다.

source: Handling Different Environments
ko: 여러 환경 다루기

source: Configuring multiple environments is easily accomplished by using a separate **.env** file with values modified to meet that environment's needs.
ko: 해당 환경의 요구 사항에 맞게 값을 수정한 별도의 **.env** 파일을 사용하면, 여러 환경을 손쉽게 설정할 수 있습니다.

source: The file should not contain every possible setting for every configuration class used by the application. In truth, it should include only those items that are specific to the environment or are sensitive details like passwords and API keys and other information that should not be exposed. But anything that changes between deployments is fair-game.
ko: 이 파일에는 애플리케이션에서 사용하는 모든 설정 클래스의 모든 설정 항목이 포함되어서는 안 됩니다. 사실상, 환경에 특화된 항목이나 비밀번호, API 키 등 노출되어서는 안 되는 민감한 정보만 포함해야 합니다. 다만 배포 환경에 따라 달라지는 항목이라면 무엇이든 포함해도 좋습니다.

source: In each environment, place the **.env** file in the project's root folder. For most setups, this will be the same level as the ``app`` directories.
ko: 각 환경마다 **.env** 파일을 프로젝트의 루트 폴더에 배치합니다. 대부분의 구성에서는 이것이 ``app`` 디렉터리와 동일한 수준에 위치하게 됩니다.

source: Do not track **.env** files with your version control system. If you do, and the repository is made public, you will have put sensitive information where everybody can find it.
ko: 버전 관리 시스템으로 **.env** 파일을 추적하지 마세요. 추적한 상태에서 저장소가 공개되면, 누구나 찾을 수 있는 곳에 민감한 정보를 올려놓는 셈이 됩니다.

source: Registrars
ko: Registrar

source: "Registrars" are any other classes which might provide additional configuration properties. Registrars provide a means of altering a configuration at runtime across namespaces and files.
ko: "Registrar"는 추가적인 설정 속성을 제공할 수 있는 모든 클래스를 말합니다. Registrar는 런타임 시에 네임스페이스와 파일 전반에 걸쳐 설정을 변경하는 수단을 제공합니다.

source: Registrars work if :ref:`auto-discovery` is enabled in :doc:`Modules </general/modules>`. It alters configuration properties when the Config object is instantiated.
ko: :doc:`Modules </general/modules>`\ 에서 :ref:`auto-discovery`\ 가 활성화되어 있어야 Registrar가 동작합니다. Registrar는 Config 객체가 인스턴스화될 때 설정 속성을 변경합니다.

source: There are two ways to implement a Registrar: **implicit** and **explicit**.
ko: Registrar를 구현하는 방법은 **implicit**\ (암시적)와 **explicit**\ (명시적)의 두 가지가 있습니다.

source: Values from **.env** always take priority over Registrars.
ko: **.env**\ 의 값은 항상 Registrar보다 우선합니다.

source: Implicit Registrars
ko: 암시적 Registrar

source: Implicit Registrars can change any Config class properties.
ko: 암시적 Registrar는 모든 Config 클래스의 속성을 변경할 수 있습니다.

source: Any namespace may define implicit registrars by using the **Config/Registrar.php** file. These files are classes whose methods are named for each configuration class you wish to extend.
ko: 모든 네임스페이스는 **Config/Registrar.php** 파일을 사용해 암시적 Registrar를 정의할 수 있습니다. 이러한 파일은 확장하려는 각 설정 클래스의 이름을 메서드 이름으로 가지는 클래스입니다.
