Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/general.po
Languages: ko

source: If an error view file with the corresponding HTTP status code exists, the exception handler will display that file regardless of the environment. The view file must be implemented in such a way that it does not display detailed error messages in production environment by yourself.
ko: 해당 HTTP 상태 코드가 포함된 오류 뷰 파일이 존재하는 경우 예외 처리기는 환경에 관계없이 해당 파일을 표시합니다. 뷰 파일은 프로덕션 환경에서 자체적으로 상세 오류 메시지를 표시하지 않도록 구현해야 합니다.

source: Specify Exit Code in Your Exception
ko: 예외에 종료 코드 지정

source: Since v4.3.0, you can specify the exit code for your Exception class to implement ``CodeIgniter\Exceptions\HasExitCodeInterface``.
ko: v4.3.0부터 ``CodeIgniter\Exceptions\HasExitCodeInterface``\ 을 구현하기 위해 Exception 클래스의 종료 코드를 지정할 수 있습니다.

source: When an exception implementing ``HasExitCodeInterface`` is caught by CodeIgniter's exception handler, the code returned from the ``getExitCode()`` method will become the exit code.
ko: ``HasExitCodeInterface``\ 을 구현하는 예외가 CodeIgniter의 예외 핸들러에 의해 포착되면 ``getExitCode()`` 메서드에서 반환된 코드가 종료 코드가 됩니다.

source: Custom Exception Handlers
ko: 사용자 정의 예외 처리기

source: If you need more control over how exceptions are displayed you can now define your own handlers and specify when they apply.
ko: 예외 표시 방법을 더 자세히 제어해야 하는 경우 이제 자체 처리기를 정의하고 적용 시기를 지정할 수 있습니다.

source: Defining the New Handler
ko: 새 핸들러 정의

source: The first step is to create a new class which implements ``CodeIgniter\Debug\ExceptionHandlerInterface``. You can also extend ``CodeIgniter\Debug\BaseExceptionHandler``. This class includes a number of utility methods that are used by the default exception handler. The new handler must implement a single method: ``handle()``:
ko: 첫 번째 단계는 ``CodeIgniter\Debug\ExceptionHandlerInterface``\ 을 구현하는 새 클래스를 만드는 것입니다. ``CodeIgniter\Debug\BaseExceptionHandler``\ 을(를) 확장할 수도 있습니다. 이 클래스에는 기본 예외 처리기에서 사용되는 여러 유틸리티 메서드가 포함되어 있습니다. 새 핸들러는 단일 메서드인 ``handle()``\ 를 구현해야 합니다.

source: This example defines the minimum amount of code typically needed - display a view and exit with the proper exit code. However, the ``BaseExceptionHandler`` provides a number of other helper functions and objects.
ko: 이 예에서는 일반적으로 필요한 최소 코드 양을 정의합니다. 즉, 뷰를 표시하고 적절한 종료 코드로 종료합니다. 그러나 ``BaseExceptionHandler``\ 은 다양한 다른 헬퍼 함수와 개체를 제공합니다.

source: Configuring the New Handler
ko: 새 처리기 구성

source: Telling CodeIgniter to use your new exception handler class is done in the **app/Config/Exceptions.php** configuration file's ``handler()`` method:
ko: CodeIgniter에게 새 예외 처리기 클래스를 사용하도록 지시하는 것은 **app/Config/Exceptions.php** 구성 파일의 ``handler()`` 메서드에서 수행됩니다.

source: You can use any logic your application needs to determine whether it should handle the exception, but the two most common are checking on the HTTP status code or the type of exception. If your class should handle it then return a new instance of that class:
ko: 애플리케이션이 예외를 처리해야 하는지 여부를 결정하는 데 필요한 모든 논리를 사용할 수 있지만 가장 일반적인 두 가지 방법은 HTTP 상태 코드 또는 예외 유형을 확인하는 것입니다. 클래스가 이를 처리해야 하는 경우 해당 클래스의 새 인스턴스를 반환합니다.

source: Helper Functions
ko: 헬퍼 함수

source: What are Helpers?
ko: 헬퍼란 무엇입니까?

source: Helpers, as the name suggests, help you with tasks. Each helper file is simply a collection of functions in a particular category. There are :doc:`URL Helpers <../helpers/url_helper>`, that assist in creating links, there are :doc:`Form Helpers <../helpers/form_helper>` that help you create form elements, :doc:`Test Helpers <../helpers/text_helper>` perform various text formatting routines, :doc:`Cookie Helpers <../helpers/cookie_helper>` set and read cookies, :doc:`Filesystem Helpers <../helpers/filesystem_helper>` help you deal with files, etc.
ko: 이름에서 알 수 있듯이 헬퍼는 작업을 도와줍니다. 각 헬퍼 파일은 단순히 특정 범주의 함수 모음입니다. 링크 생성에 도움이 되는 :doc:`URL Helpers <../helpers/url_helper>`, 양식 요소 생성에 도움이 되는 :doc:`Form Helpers <../helpers/form_helper>`, 다양한 텍스트 서식 지정 루틴을 수행하는 :doc:`Test Helpers <../helpers/text_helper>`, 쿠키를 설정하고 읽는 :doc:`Cookie Helpers <../helpers/cookie_helper>`, :doc:`Filesystem Helpers <../helpers/filesystem_helper>`, 파일 처리에 도움이 되는 등이 있습니다.

source: Unlike most other systems in CodeIgniter, Helpers are not written in an Object Oriented format. They are simple, procedural functions. Each helper function performs one specific task, with no dependence on other functions.
ko: CodeIgniter의 대부분의 다른 시스템과 달리 헬퍼는 객체 지향 형식으로 작성되지 않습니다. 이는 단순하고 절차적인 함수입니다. 각 헬퍼 함수는 다른 함수에 의존하지 않고 하나의 특정 작업을 수행합니다.

source: CodeIgniter does not load Helper Files by default, so the first step in using a Helper is to load it. Once loaded, it becomes globally available in your :doc:`controller <../incoming/controllers>` and :doc:`views <../outgoing/views>`.
ko: CodeIgniter는 기본적으로 헬퍼 파일을 로드하지 않으므로 헬퍼 사용의 첫 번째 단계는 헬퍼 파일을 로드하는 것입니다. 로드되면 :doc:`controller <../incoming/controllers>` 및 :doc:`views <../outgoing/views>`\ 에서 전역적으로 사용할 수 있게 됩니다.

source: Helpers are typically stored in your **system/Helpers**, or **app/Helpers** directory.
ko: 헬퍼는 일반적으로 **system/Helpers** 또는 **app/Helpers** 디렉터리에 저장됩니다.

source: Loading Helpers
ko: 헬퍼 로드

source: The :doc:`../helpers/url_helper` is always loaded so you do not need to load it yourself.
ko: :doc:`../helpers/url_helper`\ 은 항상 로드되므로 직접 로드할 필요가 없습니다.

source: Loading a Helper
ko: 헬퍼 로드

source: Loading a helper file is quite simple using the following method:
ko: 다음 방법을 사용하면 헬퍼 파일을 로드하는 것이 매우 간단합니다.

source: The above code loads the **name_helper.php** file.
ko: 위 코드는 **name_helper.php** 파일을 로드합니다.

source: CodeIgniter helper file names are all lowercase. Therefore, ``helper('Name')`` will not work on case-sensitive file systems such as Linux.
ko: CodeIgniter 헬퍼 파일 이름은 모두 소문자입니다. 따라서 ``helper('Name')``\ 은 Linux와 같이 대소문자를 구분하는 파일 시스템에서는 작동하지 않습니다.

source: For example, to load the :doc:`../helpers/cookie_helper` file, which is named **cookie_helper.php**, you would do this:
ko: 예를 들어, **cookie_helper.php**\ 이라는 :doc:`../helpers/cookie_helper` 파일을 로드하려면 다음을 수행합니다.

source: The :php:func:`helper()` function does not return a value, so don't try to assign it to a variable. Just use it as shown.
ko: :php:func:`helper()` 함수는 값을 반환하지 않으므로 값을 변수에 할당하지 마세요. 표시된 대로 사용하면 됩니다.

source: Auto-Discovery and Composer Packages
ko: 자동 검색과 Composer 패키지

source: By default, CodeIgniter will search for the helper files in all defined namespaces by :ref:`auto-discovery`. You can check your defined namespaces by the spark command. See :ref:`confirming-namespaces`.
ko: 기본적으로 CodeIgniter는 :ref:`auto-discovery`\ 으로 정의된 모든 네임스페이스에서 헬퍼 파일을 검색합니다. spark 명령으로 정의된 네임스페이스를 확인할 수 있습니다. :ref:`confirming-namespaces`\ 을(를) 참조하세요.

source: If you use many Composer packages, you will have many defined namespaces. CodeIgniter will scan all namespaces by default.
ko: 많은 Composer 패키지를 사용하는 경우 정의된 네임스페이스도 많이 있게 됩니다. CodeIgniter는 기본적으로 모든 네임스페이스를 검색합니다.

source: To avoid wasting time scanning for irrelevant Composer packages, you can manually specify packages for Auto-Discovery. See :ref:`modules-specify-composer-packages` for details.
ko: 관련 없는 Composer 패키지를 검색하는 데 시간을 낭비하지 않으려면 자동 검색용 패키지를 수동으로 지정할 수 있습니다. 자세한 내용은 :ref:`modules-specify-composer-packages`\ 을 참조하세요.

source: Or you can :ref:`specify a namespace <helpers-loading-from-specified-namespace>` for a helper that you want to load.
ko: 또는 로드하려는 헬퍼에 대해 :ref:`specify a namespace <helpers-loading-from-specified-namespace>`\ 을(를) 수행할 수 있습니다.

source: Load Order
ko: 로드 순서

source: The :php:func:`helper()` function will scan through all defined namespaces and load in ALL matching helpers of the same name. This allows any module's helpers to be loaded, as well as any helpers you've created specifically for this application.
ko: :php:func:`helper()` 함수는 정의된 모든 네임스페이스를 검색하고 동일한 이름의 일치하는 모든 헬퍼를 로드합니다. 이를 통해 모든 모듈의 헬퍼는 물론 이 애플리케이션을 위해 특별히 만든 헬퍼도 로드할 수 있습니다.

source: The load order is as follows:
ko: 로드 순서는 다음과 같습니다.

source: app/Helpers - Files loaded here are always loaded first.
ko: app/Helpers - 여기에 로드된 파일은 항상 먼저 로드됩니다.

source: {namespace}/Helpers - All namespaces are looped through in the order they are defined.
ko: {namespace}/Helpers - 모든 네임스페이스는 정의된 순서대로 반복됩니다.

source: system/Helpers - The base file is loaded last.
ko: system/Helpers - 기본 파일이 마지막으로 로드됩니다.

source: Loading Multiple Helpers
ko: 여러 헬퍼 로드

source: If you need to load more than one helper at a time, you can pass an array of file names in and all of them will be loaded:
ko: 한 번에 두 개 이상의 헬퍼를 로드해야 하는 경우 파일 이름 배열을 전달하면 모든 헬퍼가 로드됩니다.

source: Loading in a Controller
ko: 컨트롤러에 로드

source: A helper can be loaded anywhere within your controller methods (or even within your View files, although that's not a good practice), as long as you load it before you use it.
ko: 헬퍼는 사용하기 전에 로드하기만 하면 컨트롤러 메서드 내(또는 좋은 방법은 아니지만 View 파일 내에서도) 어디에서나 로드할 수 있습니다.

source: You can load your helpers in your controller constructor so that they become available automatically in any method, or you can load a helper in a specific method that needs it.
ko: 헬퍼 생성자에서 헬퍼를 로드하여 모든 메서드에서 자동으로 사용할 수 있도록 하거나, 필요한 특정 메서드에서 헬퍼를 로드할 수 있습니다.

source: However if you want to load in your controller constructor, you can use the ``$helpers`` property in Controller instead. See :ref:`Controllers <controllers-helpers>`.
ko: 그러나 컨트롤러 생성자에 로드하려면 컨트롤러에서 ``$helpers`` 속성을 대신 사용할 수 있습니다. :ref:`Controllers <controllers-helpers>`\ 을(를) 참조하세요.

source: Loading from Specified Namespace
ko: 지정된 네임스페이스에서 로드

source: By default, CodeIgniter will search for the helper files in all defined namespaces and load all found files.
ko: 기본적으로 CodeIgniter는 정의된 모든 네임스페이스에서 헬퍼 파일을 검색하고 발견된 모든 파일을 로드합니다.

source: If you want to load only a helper in a specific namespace, prefix the name of the helper with the namespace that it can be located in. Within that namespaced directory, the loader expects it to live within a sub-directory named **Helpers**. An example will help understand this.
ko: 특정 네임스페이스의 헬퍼만 로드하려면 헬퍼 이름 앞에 헬퍼가 위치할 수 있는 네임스페이스를 붙입니다. 해당 네임스페이스 디렉터리 내에서 로더는 해당 헬퍼가 **Helpers**\ 이라는 하위 디렉터리에 있을 것으로 예상합니다. 이를 이해하는 데 예가 도움이 될 것입니다.

source: For this example, assume that we have grouped together all of our Blog-related code into its own namespace, ``Example\Blog``. The files exist on our server at **Modules/Blog/**. So, we would put our Helper files for the blog module in **Modules/Blog/Helpers/**. A **blog_helper** file would be at **Modules/Blog/Helpers/blog_helper.php**. Within our controller we could use the following command to load the helper for us:
ko: 이 예에서는 모든 블로그 관련 코드를 자체 네임스페이스인 ``Example\Blog``\ 로 그룹화했다고 가정합니다. 파일은 **Modules/Blog/**\ 에 있는 당사 서버에 있습니다. 따라서 블로그 모듈용 헬퍼 파일을 **Modules/Blog/Helpers/**\ 에 넣습니다. **blog_helper** 파일은 **Modules/Blog/Helpers/blog_helper.php**\ 에 있습니다. 컨트롤러 내에서 다음 명령을 사용하여 헬퍼를 로드할 수 있습니다.

source: You can also use the following way:
ko: 다음 방법을 사용할 수도 있습니다.

source: The functions within files loaded this way are not truly namespaced. The namespace is simply used as a convenient way to locate the files.
ko: 이런 방식으로 로드된 파일 내의 함수는 실제로 네임스페이스가 지정되지 않습니다. 네임스페이스는 단순히 파일을 찾는 편리한 방법으로 사용됩니다.

source: Auto-loading Helpers
ko: 헬퍼 자동 로드

source: If you find that you need a particular helper globally throughout your application, you can tell CodeIgniter to auto-load it during system initialization. This is done by opening the **app/Config/Autoload.php** file and adding the helper to the ``$helpers`` property.
ko: 애플리케이션 전반에 걸쳐 특정 헬퍼가 필요하다고 판단되면 CodeIgniter에 시스템 초기화 중에 이를 자동 로드하도록 지시할 수 있습니다. **app/Config/Autoload.php** 파일을 열고 ``$helpers`` 속성에 헬퍼를 추가하면 됩니다.

source: Using a Helper
ko: 헬퍼 사용

source: Once you've loaded the Helper File containing the function you intend to use, you'll call it the way you would a standard PHP function.
ko: 사용하려는 함수가 포함된 헬퍼 파일을 로드한 후에는 표준 PHP 함수와 같은 방식으로 호출하게 됩니다.

source: For example, to create a link using the :php:func:`anchor()` function in one of your view files you would do this:
ko: 예를 들어, 뷰 파일 중 하나에서 :php:func:`anchor()` 함수를 사용하여 링크를 생성하려면 다음을 수행합니다.

source: Where ``Click Here`` is the name of the link, and ``blog/comments`` is the URI to the controller/method you wish to link to.
ko: 여기서 ``Click Here``\ 은 링크 이름이고 ``blog/comments``\ 은 링크하려는 컨트롤러/메서드에 대한 URI입니다.

source: Creating Helpers
ko: 헬퍼 만들기

source: Creating Custom Helpers
ko: 사용자 정의 헬퍼 만들기

source: The helper filename is the **helper name** and **_helper.php**.
ko: 헬퍼 파일 이름은 **helper name** 및 **_helper.php**\ 입니다.

source: For example, to create info helper, you’ll create a file named **app/Helpers/info_helper.php**, and add a function to the file:
ko: 예를 들어 정보 헬퍼를 만들려면 **app/Helpers/info_helper.php**\ 이라는 파일을 만들고 파일에 함수를 추가합니다.

source: You can add as many functions as you like to a single helper file.
ko: 단일 헬퍼 파일에 원하는 만큼 함수를 추가할 수 있습니다.

source: "Extending" Helpers
ko: "확장" 헬퍼

source: To "extend" Helpers, create a file in your **app/Helpers** folder with an identical name to the existing Helper.
ko: 헬퍼를 "확장"하려면 **app/Helpers** 폴더에 기존 헬퍼와 동일한 이름으로 파일을 만듭니다.

source: If all you need to do is add some functionality to an existing helper - perhaps add a function or two, or change how a particular helper function operates - then it's overkill to replace the entire helper with your version. In this case, it's better to simply "extend" the Helper.
ko: 기존 헬퍼에 일부 함수를 추가하기만 하면 됩니다(예: 한두 가지 함수를 추가하거나 특정 헬퍼 함수가 작동하는 방식을 변경하는 경우). 그러면 전체 헬퍼를 사용자 버전으로 바꾸는 것은 과잉입니다. 이 경우 헬퍼를 간단히 "확장"하는 것이 좋습니다.

source: The term "extend" is used loosely since Helper functions are procedural and discrete and cannot be extended in the traditional programmatic sense. Under the hood, this gives you the ability to add to, or to replace the functions a Helper provides.
ko: "확장"이라는 용어는 헬퍼 함수가 절차적이고 개별적이며 전통적인 프로그래밍 방식으로 확장될 수 없기 때문에 느슨하게 사용됩니다. 내부적으로는 헬퍼가 제공하는 함수를 추가하거나 대체할 수 있는 기능을 제공합니다.

source: For example, to extend the native **Array Helper** you'll create a file named **app/Helpers/array_helper.php**, and add or override functions:
ko: 예를 들어 기본 **Array Helper**\ 을 확장하려면 **app/Helpers/array_helper.php**\ 이라는 파일을 만들고 함수를 추가하거나 재정의합니다.

source: Do not specify the namespace ``App\Helpers``.
ko: 네임스페이스 ``App\Helpers``\ 을 지정하지 마십시오.

source: See `Load Order`_ for the order in which helper files are loaded.
ko: 헬퍼 파일이 로드되는 순서는 `Load Order`_\ 을 참조하세요.

source: Now What?
ko: 이제 무엇을 할까요?

source: In the Table of Contents, you'll find a list of all the available :doc:`Helpers <../helpers/index>`. Browse each one to see what they do.
ko: 목차에는 사용 가능한 모든 :doc:`Helpers <../helpers/index>` 목록이 나와 있습니다. 각각의 동작을 살펴보고 무엇을 하는지 알아보세요.

source: General Topics
ko: 일반 주제

source: Logging Information
ko: 로깅 정보

source: Log Levels
ko: 로그 수준

source: You can log information to the local log files by using the :php:func:`log_message()` method. You must supply the "level" of the error in the first parameter, indicating what type of message it is (debug, error, etc). The second parameter is the message itself:
ko: :php:func:`log_message()` 메서드를 사용하여 로컬 로그 파일에 정보를 기록할 수 있습니다. 첫 번째 매개변수에 오류의 "수준"을 제공하여 메시지 유형(디버그, 오류 등)을 표시해야 합니다. 두 번째 매개변수는 메시지 자체입니다.

source: There are eight different log levels, matching to the `RFC 5424 <https://tools.ietf.org/html/rfc5424>`_ levels, and they are as follows:
ko: `RFC 5424 <https://tools.ietf.org/html/rfc5424>`_ 수준과 일치하는 8가지 로그 수준이 있으며 그 수준은 다음과 같습니다.

source: Level
ko: 수준

source: Description
ko: 설명

source: Detailed debug information.
ko: 상세 디버그 정보.

source: Interesting events in your application, like a user logging in, logging SQL queries, etc.
ko: 사용자 로그인, SQL 쿼리 로깅 등과 같은 애플리케이션의 흥미로운 이벤트

source: Normal, but significant events in your application.
ko: 애플리케이션에서 일반적이지만 중요한 이벤트입니다.

source: Exceptional occurrences that are not errors, like the use of deprecated APIs, poor use of an API, or other undesirable things that are not necessarily wrong.
ko: 더 이상 사용되지 않는 API 사용, API의 잘못된 사용 또는 반드시 잘못된 것은 아니지만 기타 바람직하지 않은 일과 같이 오류가 아닌 예외적인 발생입니다.

source: Runtime errors that do not require immediate action but should typically be logged and monitored.
ko: 즉각적인 조치가 필요하지 않지만 일반적으로 기록하고 모니터링해야 하는 런타임 오류입니다.

source: Critical conditions, like an application component not available, or an unexpected exception.
ko: 애플리케이션 구성요소를 사용할 수 없거나 예상치 못한 예외와 같은 심각한 상황입니다.

source: Action must be taken immediately, like when an entire website is down, the database unavailable, etc.
ko: 전체 웹사이트가 다운되거나 데이터베이스를 사용할 수 없는 경우 등 즉시 조치를 취해야 합니다.

source: The system is unusable.
ko: 시스템을 사용할 수 없습니다.

source: The logging system does not provide ways to alert sysadmins or webmasters about these events, they solely log the information. For many of the more critical event levels, the logging happens automatically by the Error Handler, described above.
ko: 로깅 시스템은 시스템 관리자나 웹마스터에게 이러한 이벤트에 대해 경고하는 방법을 제공하지 않으며 정보만 기록합니다. 더 중요한 이벤트 수준의 경우 위에서 설명한 오류 처리기에 의해 자동으로 로깅이 발생합니다.

source: You can modify which levels are actually logged, as well as assign different Loggers to handle different levels, within the **app/Config/Logger.php** configuration file.
ko: **app/Config/Logger.php** 설정 파일 내에서 실제로 기록되는 수준을 수정할 수 있을 뿐만 아니라 다양한 수준을 처리하기 위해 다양한 로거를 할당할 수도 있습니다.

source: The ``threshold`` value of the config file determines which levels are logged across your application. If any levels are requested to be logged by the application, but the threshold doesn't allow them to log currently, they will be ignored. The simplest method to use is to set this value to the minimum level that you want to have logged. For example, if you want to log warning messages, and not information messages, you would set the threshold to ``5``. Any log requests with a level of 5 or less (which includes runtime errors, system errors, etc) would be logged and info, notices, and debug would be ignored:
ko: 설정 파일의 ``threshold`` 값은 애플리케이션 전체에 기록되는 수준을 결정합니다. 애플리케이션에서 기록하도록 요청한 수준이 있지만 임계값으로 인해 현재 기록이 허용되지 않는 경우 해당 수준은 무시됩니다. 가장 간단한 사용 방법은 이 값을 기록하려는 최소 수준으로 설정하는 것입니다. 예를 들어 정보 메시지가 아닌 경고 메시지를 기록하려면 임계값을 ``5``\ 로 설정합니다. 수준 5 이하(런타임 오류, 시스템 오류 등 포함)의 모든 로그 요청이 기록되고 정보, 알림 및 디버그는 무시됩니다.

source: A complete list of levels and their corresponding threshold value is in the configuration file for your reference.
ko: 수준의 전체 목록과 해당 임계값은 참조용 설정 파일에 있습니다.

source: You can pick and choose the specific levels that you would like logged by assigning an array of log level numbers to the threshold value:
ko: 로그 수준 번호 배열을 임계값에 할당하여 기록하려는 특정 수준을 선택하고 선택할 수 있습니다.

source: Using Multiple Log Handlers
ko: 여러 로그 처리기 사용

source: The logging system can support multiple methods of handling logging running at the same time. Each handler can be set to handle specific levels and ignore the rest. Currently, three handlers come with a default install:
ko: 로깅 시스템은 동시에 실행되는 로깅을 처리하는 여러 방법을 지원할 수 있습니다. 각 핸들러는 특정 수준을 처리하고 나머지는 무시하도록 설정할 수 있습니다. 현재 세 개의 핸들러가 기본 설치와 함께 제공됩니다.

source: **File Handler** is the default handler and will create a single file for every day locally. This is the recommended method of logging.
ko: **File Handler**\ 은 기본 처리기이며 매일 로컬에서 단일 파일을 생성합니다. 이는 권장되는 로깅 방법입니다.

source: **ChromeLogger Handler** If you have the `ChromeLogger extension <https://craig.is/writing/chrome-logger>`_ installed in the Chrome web browser, you can use this handler to display the log information in Chrome's console window.
ko: **ChromeLogger Handler** Chrome 웹 브라우저에 `ChromeLogger extension <https://craig.is/writing/chrome-logger>`_\ 이 설치되어 있는 경우 이 핸들러를 사용하여 Chrome 콘솔 창에 로그 정보를 표시할 수 있습니다.

source: **Errorlog Handler** This handler will take advantage of PHP's native ``error_log()`` function and write the logs there. Currently, only the ``0`` and ``4`` message types of ``error_log()`` are supported.
ko: **Errorlog Handler** 이 핸들러는 PHP 기본 ``error_log()`` 함수를 활용하고 거기에 로그를 작성합니다. 현재 ``error_log()``\ 의 ``0`` 및 ``4`` 메시지 유형만 지원됩니다.

source: The handlers are configured in the main configuration file, in the ``$handlers`` property, which is simply an array of handlers and their configuration. Each handler is specified with the key being the fully name-spaced class name. The value will be an array of varying properties, specific to each handler. Each handler's section will have one property in common: ``handles``, which is an array of log level *names* that the handler will log information for.
ko: 핸들러는 기본 설정 파일의 ``$handlers`` 속성에서 구성됩니다. 이는 단순히 핸들러 및 해당 구성의 배열입니다. 각 핸들러는 완전한 네임스페이스 클래스 이름인 키로 지정됩니다. 값은 각 핸들러에 특정한 다양한 속성의 배열입니다. 각 핸들러의 섹션에는 하나의 공통 속성인 ``handles``\ 이 있습니다. 이는 핸들러가 정보를 기록할 로그 수준 *이름*\ 의 배열입니다.

source: Modifying the Message with Context
ko: 컨텍스트로 메시지 수정

source: You will often want to modify the details of your message based on the context of the event being logged. You might need to log a user id, an IP address, the current POST variables, etc. You can do this by use placeholders in your message. Each placeholder must be wrapped in curly braces. In the third parameter, you must provide an array of placeholder names (without the braces) and their values. These will be inserted into the message string:
ko: 기록되는 이벤트의 컨텍스트에 따라 메시지의 세부 정보를 수정하려는 경우가 많습니다. 사용자 ID, IP 주소, 현재 POST 변수 등을 기록해야 할 수도 있습니다. 메시지에 자리 표시자를 사용하면 됩니다. 각 자리 표시자는 중괄호로 묶어야 합니다. 세 번째 매개변수에는 자리 표시자 이름(중괄호 제외)과 해당 값의 배열을 제공해야 합니다. 메시지 문자열에 다음이 삽입됩니다.

source: If you want to log an Exception or an Error, you can use the key of 'exception', and the value being the Exception or Error itself. A string will be generated from that object containing the error message, the file name and line number. You must still provide the exception placeholder in the message:
ko: 예외 또는 오류를 기록하려면 '예외' 키를 사용하고 값은 예외 또는 오류 자체를 사용할 수 있습니다. 오류 메시지, 파일 이름 및 줄 번호를 포함하는 해당 개체에서 문자열이 생성됩니다. 메시지에 예외 자리 표시자를 제공해야 합니다.

source: Several core placeholders exist that will be automatically expanded for you based on the current page request:
ko: 현재 페이지 요청에 따라 자동으로 확장되는 몇 가지 핵심 자리 표시자가 있습니다.

source: Placeholder
ko: 플레이스홀더

source: Inserted value
ko: 삽입 값

source: $_POST variables
ko: $_POST 변수

source: $_GET variables
ko: $_GET 변수

source: $_SESSION variables
ko: $_SESSION 변수

source: Current environment name, i.e., development
ko: 현재 환경 이름(예: development)

source: The name of file calling the logger
ko: 로거를 호출하는 파일 이름

source: The line in {file} where the logger was called
ko: 로거가 호출된 {file}의 줄

source: The value of 'foo' in $_ENV
ko: $_ENV의 'foo' 값

source: Using Third-Party Loggers
ko: 서드파티 로거 사용

source: You can use any other logger that you might like as long as it extends from either ``Psr\Log\LoggerInterface`` and is `PSR-3 <https://www.php-fig.org/psr/psr-3/>`_ compatible. This means that you can easily drop in use for any PSR-3 compatible logger, or create your own.
ko: ``Psr\Log\LoggerInterface``\ 에서 확장되고 `PSR-3 <https://www.php-fig.org/psr/psr-3/>`_\ 과 호환되는 한 원하는 다른 로거를 사용할 수 있습니다. 즉, PSR-3 호환 로거를 쉽게 사용하거나 직접 만들 수 있습니다.

source: You must ensure that the third-party logger can be found by the system, by adding it to either the **app/Config/Autoload.php** configuration file, or through another autoloader, like Composer. Next, you should modify **app/Config/Services.php** to point the ``logger`` alias to your new class name.
ko: **app/Config/Autoload.php** 설정 파일에 추가하거나 Composer와 같은 다른 오토로더를 통해 시스템에서 타사 로거를 찾을 수 있는지 확인해야 합니다. 다음으로 **app/Config/Services.php**\ 을 수정하여 ``logger`` 별칭이 새 클래스 이름을 가리키도록 해야 합니다.

source: Now, any call that is done through the :php:func:`log_message()` function will use your library instead.
ko: 이제 :php:func:`log_message()` 함수를 통해 수행되는 모든 호출은 대신 라이브러리를 사용합니다.

source: Managing your Applications
ko: 애플리케이션 관리

source: By default, it is assumed that you only intend to use CodeIgniter to manage one application, which you will build in your **app** directory. It is possible, however, to have multiple sets of applications that share a single CodeIgniter installation, or even to rename or relocate your application directory.
ko: 기본적으로 CodeIgniter는 **app**\ 디렉터리에서 빌드하는 하나의 애플리케이션만 관리한다고 가정합니다. 하지만 하나의 CodeIgniter 설치를 여러 애플리케이션 세트가 공유하도록 구성하거나, 애플리케이션 디렉터리의 이름을 바꾸거나 위치를 옮길 수도 있습니다.

source: Renaming or Relocating the Application Directory
ko: 애플리케이션 디렉터리 이름 변경 또는 위치 이동
