Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/general.po
Languages: ko

source: These specific rules might not work for all server configurations.
ko: 이러한 특정 규칙은 모든 서버 설정에 적용되지 않을 수 있습니다.

source: Make sure to also exclude from the above rules any assets that you might need to be accessible from the outside world.
ko: 외부에서 액세스해야 하는 자산도 위 규칙에서 제외해야 합니다.

source: Under nginx, you can define a location block and use the ``try_files`` directive to get the same effect as we did with the above Apache configuration:
ko: nginx에서는 위치 블록을 정의하고 ``try_files`` 지시문을 사용하여 위의 Apache 설정에서와 동일한 효과를 얻을 수 있습니다.

source: This will first look for a file or directory matching the URI (constructing the full path to each file from the settings of the root and alias directives), and then sends the request to the index.php file along with any arguments.
ko: 이는 먼저 URI와 일치하는 파일 또는 디렉터리를 찾은 다음(루트 및 별칭 지시문의 설정에서 각 파일의 전체 경로를 구성) 인수와 함께 index.php 파일에 요청을 보냅니다.
