Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/guides.po
Languages: ko

source: In the next section, we'll enable auto-routing and create a simple JSON endpoint (``/api/pings``) to see how HTTP verbs map to controller methods in CodeIgniter.
ko: 다음 섹션에서는 자동 라우팅을 활성화하고 간단한 JSON 엔드포인트(``/api/pings``)를 생성하여 CodeIgniter에서 HTTP 동사가 어떻게 컨트롤러 메서드에 매핑되는지 확인하겠습니다.

source: This tutorial did not cover all of the things you might expect of a full-fledged content management system, but it introduced you to the more important topics of routing, writing controllers, and models. We hope this tutorial gave you an insight into some of CodeIgniter's basic design patterns, which you can expand upon.
ko: 이 튜토리얼은 본격적인 콘텐츠 관리 시스템(CMS)에서 기대할 수 있는 모든 내용을 다루지는 않았지만, 라우팅, 컨트롤러 및 모델 작성과 같은 더 중요한 주제들을 소개했습니다. 이 튜토리얼을 통해 여러분이 확장해 나갈 수 있는 CodeIgniter의 기본 디자인 패턴에 대한 통찰력을 얻었기를 바랍니다.

source: Now that you've completed this tutorial, we recommend you check out the rest of the documentation. CodeIgniter is often praised because of its comprehensive documentation. Use this to your advantage and read the :doc:`Overview <../../concepts/index>` and :doc:`../../general/index` sections thoroughly. You should read the :doc:`Library <../../libraries/index>` and :doc:`../../helpers/index` references when needed.
ko: 이제 튜토리얼을 마쳤으므로 나머지 문서들도 확인해 보시기 바랍니다. CodeIgniter는 포괄적인 문서화로 자주 찬사를 받습니다. 이를 장점으로 활용하여 :doc:`개요(Overview) <../../concepts/index>`\ 와 :doc:`일반 주제 <../../general/index>` 섹션을 철저히 읽어보세요. 필요한 경우 :doc:`라이브러리 <../../libraries/index>` 및 :doc:`헬퍼 <../../helpers/index>` 레퍼런스도 읽어보시기 바랍니다.

source: Every intermediate PHP programmer should be able to get the hang of CodeIgniter within a few days.
ko: 중급 PHP 프로그래머라면 누구나 며칠 안에 CodeIgniter의 감을 잡을 수 있을 것입니다.

source: If you still have questions about the framework or your own CodeIgniter code, you can:
ko: 프레임워크나 작성한 CodeIgniter 코드에 대해 여전히 궁금한 점이 있다면 다음을 이용할 수 있습니다.

source: Check out our `Forum <https://forum.codeigniter.com/>`_
ko: `포럼(Forum) <https://forum.codeigniter.com/>`_ 확인

source: Check out our `Slack <https://join.slack.com/t/codeigniterchat/shared_invite/zt-rl30zw00-obL1Hr1q1ATvkzVkFp8S0Q>`_
ko: `Slack <https://join.slack.com/t/codeigniterchat/shared_invite/zt-rl30zw00-obL1Hr1q1ATvkzVkFp8S0Q>`_ 확인

source: Create News Items
ko: 뉴스 항목 만들기

source: You now know how you can read data from a database using CodeIgniter, but you haven't written any information to the database yet. In this section, you'll expand your news controller and model created earlier to include this functionality.
ko: 이제 CodeIgniter를 사용하여 데이터베이스에서 데이터를 읽는 방법을 알게 되었지만, 아직 데이터베이스에 정보를 기록하지는 않았습니다. 이 섹션에서는 이 기능을 포함하도록 이전에 만든 뉴스 컨트롤러와 모델을 확장합니다.

source: Enable CSRF Filter
ko: CSRF 필터 활성화

source: Before creating a form, let's enable the CSRF protection.
ko: 폼을 만들기 전에 CSRF 보호를 활성화해 봅시다.

source: Open the **app/Config/Filters.php** file and update the ``$methods`` property like the following:
ko: **app/Config/Filters.php** 파일을 열고 ``$methods`` 속성을 다음과 같이 업데이트합니다:

source: It configures the CSRF filter to be enabled for all **POST** requests. You can read more about the CSRF protection in :doc:`Security <../../libraries/security>` library.
ko: 모든 **POST** 요청에 대해 CSRF 필터가 활성화되도록 설정합니다. CSRF 보호에 대한 자세한 내용은 :doc:`Security <../../libraries/security>` 라이브러리에서 읽어볼 수 있습니다.

source: In general, if you use ``$methods`` filters, you should :ref:`disable Auto Routing (Legacy) <use-defined-routes-only>` because :ref:`auto-routing-legacy` permits any HTTP method to access a controller. Accessing the controller with a method you don't expect could bypass the filter.
ko: 일반적으로 ``$methods`` 필터를 사용하는 경우 :ref:`자동 라우팅(레거시)을 비활성화 <use-defined-routes-only>`\ 해야 합니다. 왜냐하면 :ref:`auto-routing-legacy`\ 는 모든 HTTP 메서드가 컨트롤러에 접근하는 것을 허용하기 때문입니다. 예상치 못한 메서드로 컨트롤러에 접근하면 필터를 우회할 수 있습니다.

source: Adding Routing Rules
ko: 라우팅 규칙 추가

source: Before you can start adding news items into your CodeIgniter application you have to add an extra rule to **app/Config/Routes.php** file. Make sure your file contains the following:
ko: CodeIgniter 애플리케이션에 뉴스 항목을 추가하기 전에 **app/Config/Routes.php** 파일에 추가 규칙을 추가해야 합니다. 파일에 다음 내용이 포함되어 있는지 확인하세요:

source: The route directive for ``'news/new'`` is placed before the directive for ``'news/(:segment)'`` to ensure that the form to create a news item is displayed.
ko: ``'news/new'``\ 에 대한 라우트 지침은 뉴스 항목 생성 폼이 제대로 표시되도록 ``'news/(:segment)'`` 지침보다 먼저 배치됩니다.

source: The ``$routes->post()`` line defines the router for a POST request. It matches only a POST request to the URI path **/news**, and it maps to the ``create()`` method of the ``News`` class.
ko: ``$routes->post()`` 라인은 POST 요청에 대한 라우터를 정의합니다. 이는 URI 경로 **/news**\ 에 대한 POST 요청과만 일치하며, 이를 ``News`` 클래스의 ``create()`` 메서드에 매핑합니다.

source: You can read more about different routing types in :ref:`defined-route-routing`.
ko: 다양한 라우팅 유형에 대한 자세한 내용은 :ref:`defined-route-routing`\ 에서 읽어볼 수 있습니다.

source: Create a Form
ko: 폼 생성

source: Create news/create View File
ko: news/create 뷰 파일 생성

source: To input data into the database, you need to create a form where you can input the information to be stored. This means you'll be needing a form with two fields, one for the title and one for the text. You'll derive the slug from our title in the model.
ko: 데이터베이스에 데이터를 입력하려면 저장할 정보를 입력할 수 있는 폼을 만들어야 합니다. 즉, 제목(title)과 텍스트(text)를 위한 두 개의 필드가 있는 폼이 필요합니다. 슬러그(slug)는 모델에서 제목을 기반으로 생성할 것입니다.

source: Create a new view at **app/Views/news/create.php**:
ko: **app/Views/news/create.php**\ 에 새 뷰를 생성합니다.

source: There are probably only four things here that look unfamiliar.
ko: 여기에는 아마 생소해 보이는 것이 네 가지 정도 있을 것입니다.

source: The :php:func:`session()` function is used to get the Session object, and ``session()->getFlashdata('error')`` is used to display the error related to CSRF protection to the user. However, by default, if a CSRF validation check fails, an exception will be thrown, so it does not work yet. See :ref:`csrf-redirection-on-failure` for more information.
ko: :php:func:`session()` 함수는 세션 객체를 가져오는 데 사용되며, ``session()->getFlashdata('error')``\ 는 CSRF 보호와 관련된 에러를 사용자에게 표시하는 데 사용됩니다. 하지만 기본적으로 CSRF 유효성 검사가 실패하면 예외가 발생하므로 아직은 작동하지 않습니다. 자세한 내용은 :ref:`csrf-redirection-on-failure`\ 를 참조하세요.

source: The :php:func:`validation_list_errors()` function provided by the :doc:`../../helpers/form_helper` is used to report errors related to form validation.
ko: :doc:`../../helpers/form_helper`\ 에서 제공하는 :php:func:`validation_list_errors()` 함수는 폼 유효성 검사와 관련된 에러를 보고하는 데 사용됩니다.

source: The :php:func:`csrf_field()` function creates a hidden input with a CSRF token that helps protect against some common attacks.
ko: :php:func:`csrf_field()` 함수는 일반적인 공격으로부터 보호하는 데 도움이 되는 CSRF 토큰을 포함한 숨겨진(hidden) 입력을 생성합니다.

source: The :php:func:`set_value()` function provided by the :doc:`../../helpers/form_helper` is used to show old input data when errors occur.
ko: :doc:`../../helpers/form_helper`\ 에서 제공하는 :php:func:`set_value()` 함수는 에러가 발생했을 때 이전에 입력한 데이터를 다시 보여주는 데 사용됩니다.

source: News Controller
ko: 뉴스 컨트롤러

source: Go back to your ``News`` controller.
ko: ``News`` 컨트롤러로 돌아갑니다.

source: Add News::new() to Display the Form
ko: 폼을 표시하기 위해 News::new() 추가

source: First, create a method to display the HTML form you have created.
ko: 먼저, 작성한 HTML 폼을 표시하는 메서드를 만듭니다.

source: We load the :doc:`Form helper <../../helpers/form_helper>` with the :php:func:`helper()` function. Most helper functions require the helper to be loaded before use.
ko: :php:func:`helper()` 함수를 사용하여 :doc:`Form 헬퍼 <../../helpers/form_helper>`\ 를 로드합니다. 대부분의 헬퍼 함수는 사용하기 전에 로드되어야 합니다.

source: Then it returns the created form view.
ko: 그런 다음 생성된 폼 뷰를 반환합니다.

source: Add News::create() to Create a News Item
ko: 뉴스 항목을 생성하기 위해 News::create() 추가

source: Next, create a method to create a news item from the submitted data.
ko: 다음으로 제출된 데이터로부터 뉴스 항목을 생성하는 메서드를 만듭니다.

source: You're going to do three things here:
ko: 여기서 세 가지 작업을 수행할 것입니다:

source: checks whether the submitted data passed the validation rules.
ko: 제출된 데이터가 유효성 검사 규칙을 통과했는지 확인합니다.

source: saves the news item to the database.
ko: 뉴스 항목을 데이터베이스에 저장합니다.

source: returns a success page.
ko: 성공 페이지를 반환합니다.

source: The code above adds a lot of functionality.
ko: 위의 코드는 많은 기능을 추가합니다.

source: Retrieve the Data
ko: 데이터 가져오기

source: First, we use the :doc:`IncomingRequest <../../incoming/incomingrequest>` object ``$this->request``, which is set in the controller by the framework.
ko: 먼저, 프레임워크에 의해 컨트롤러에 설정된 :doc:`IncomingRequest <../../incoming/incomingrequest>` 객체인 ``$this->request``\ 를 사용합니다.

source: We get the necessary items from the **POST** data by the user and set them in the ``$data`` variable.
ko: 사용자가 보낸 **POST** 데이터에서 필요한 항목들을 가져와 ``$data`` 변수에 설정합니다.

source: Validate the Data
ko: 데이터 유효성 검사

source: Next, you'll use the Controller-provided helper function :ref:`validateData() <controller-validatedata>` to validate the submitted data. In this case, the title and body fields are required and in the specific length.
ko: 다음으로, 컨트롤러에서 제공하는 헬퍼 함수인 :ref:`validateData() <controller-validatedata>`\ 를 사용하여 제출된 데이터를 검증합니다. 이 경우 제목(title)과 본문(body) 필드는 필수이며 특정 길이를 충족해야 합니다.

source: CodeIgniter has a powerful validation library as demonstrated above. You can read more about the :doc:`Validation library <../../libraries/validation>`.
ko: 위에서 보여준 것처럼 CodeIgniter는 강력한 유효성 검사 라이브러리를 가지고 있습니다. :doc:`Validation 라이브러리 <../../libraries/validation>`\ 에서 더 자세한 내용을 읽어볼 수 있습니다.

source: If the validation fails, we call the ``new()`` method you just created and return the HTML form.
ko: 유효성 검사가 실패하면 방금 만든 ``new()`` 메서드를 호출하여 HTML 폼을 다시 반환합니다.

source: Save the News Item
ko: 뉴스 항목 저장

source: If the validation passed all the rules, we get the validated data by :ref:`$this->validator->getValidated() <validation-getting-validated-data>` and set them in the ``$post`` variable.
ko: 유효성 검사가 모든 규칙을 통과하면 :ref:`$this->validator->getValidated() <validation-getting-validated-data>`\ 를 통해 검증된 데이터를 가져와 ``$post`` 변수에 설정합니다.

source: The ``NewsModel`` is loaded and called. This takes care of passing the news item into the model. The :ref:`model-save` method handles inserting or updating the record automatically, based on whether it finds an array key matching the primary key.
ko: ``NewsModel``\ 이 로드되고 호출됩니다. 이는 뉴스 항목을 모델로 전달하는 역할을 합니다. :ref:`model-save` 메서드는 기본 키(primary key)와 일치하는 배열 키를 찾는지 여부에 따라 레코드를 자동으로 삽입하거나 업데이트합니다.

source: This contains a new function :php:func:`url_title()`. This function - provided by the :doc:`URL helper <../../helpers/url_helper>` - strips down the string you pass it, replacing all spaces by dashes (``-``) and makes sure everything is in lowercase characters. This leaves you with a nice slug, perfect for creating URIs.
ko: 여기에는 새로운 함수 :php:func:`url_title()`\ 이 포함되어 있습니다. :doc:`URL 헬퍼 <../../helpers/url_helper>`\ 에서 제공하는 이 함수는 전달된 문자열에서 모든 공백을 대시(``-``)로 바꾸고 모든 문자를 소문자로 만듭니다. 이렇게 하면 URI를 만드는 데 적합한 멋진 슬러그가 생성됩니다.

source: Return Success Page
ko: 성공 페이지 반환

source: After this, view files are loaded and returned to display a success message. Create a view at **app/Views/news/success.php** and write a success message.
ko: 이 작업이 끝나면 성공 메시지를 표시하기 위해 뷰 파일이 로드되어 반환됩니다. **app/Views/news/success.php**\ 에 뷰를 만들고 성공 메시지를 작성하세요.

source: This could be as simple as::
ko: 다음과 같이 간단할 수 있습니다::

source: NewsModel Updating
ko: NewsModel 업데이트

source: The only thing that remains is ensuring that your model is set up to allow data to be saved properly. The ``save()`` method that was used will determine whether the information should be inserted or if the row already exists and should be updated, based on the presence of a primary key. In this case, there is no ``id`` field passed to it, so it will insert a new row into it's table, ``news``.
ko: 남은 일은 모델이 데이터를 올바르게 저장할 수 있도록 설정되어 있는지 확인하는 것입니다. 사용된 ``save()`` 메서드는 기본 키의 존재 여부에 따라 정보를 삽입해야 할지, 아니면 기존 행을 업데이트해야 할지 결정합니다. 이 경우 ``id`` 필드가 전달되지 않으므로 ``news`` 테이블에 새 행을 삽입합니다.

source: However, by default the insert and update methods in the Model will not actually save any data because it doesn't know what fields are safe to be updated. Edit the ``NewsModel`` to provide it a list of updatable fields in the ``$allowedFields`` property.
ko: 하지만 기본적으로 모델의 삽입 및 업데이트 메서드는 어떤 필드가 안전하게 업데이트될 수 있는지 알지 못하기 때문에 실제로 데이터를 저장하지 않습니다. ``NewsModel``\ 을 수정하여 ``$allowedFields`` 속성에 업데이트 가능한 필드 목록을 제공하세요.

source: This new property now contains the fields that we allow to be saved to the database. Notice that we leave out the ``id``? That's because you will almost never need to do that, since it is an auto-incrementing field in the database. This helps protect against Mass Assignment Vulnerabilities. If your model is handling your timestamps, you would also leave those out.
ko: 이 새로운 속성에는 데이터베이스에 저장을 허용할 필드들이 포함됩니다. ``id``\ 를 제외한 것을 보셨나요? 그 이유는 데이터베이스에서 자동 증가(auto-incrementing) 필드이므로 직접 다룰 일이 거의 없기 때문입니다. 이는 대량 할당 취약성(Mass Assignment Vulnerabilities)으로부터 보호하는 데 도움이 됩니다. 만약 모델에서 타임스탬프를 처리하고 있다면 그 필드들도 제외해야 합니다.

source: Create a News Item
ko: 뉴스 항목 만들기

source: Now point your browser to your local development environment where you installed CodeIgniter and add **/news/new** to the URL. Add some news and check out the different pages you made.
ko: 이제 CodeIgniter를 설치한 로컬 개발 환경의 브라우저에서 URL 뒤에 **/news/new**\ 를 추가하세요. 뉴스를 추가하고 직접 만든 여러 페이지들을 확인해 보세요.

source: Congratulations
ko: 축하합니다

source: You just completed your first CodeIgniter4 application!
ko: 방금 첫 번째 CodeIgniter4 애플리케이션을 완성했습니다!

source: The diagram underneath shows your project's **app** folder, with all of the files that you created or modified.
ko: 아래 다이어그램은 여러분이 생성하거나 수정한 모든 파일이 포함된 프로젝트의 **app** 폴더를 보여줍니다.

source: Build Your First Application
ko: 첫 번째 애플리케이션 만들기

source: Overview
ko: 개요

source: This tutorial is intended to introduce you to the CodeIgniter4 framework and the basic principles of MVC architecture. It will show you how a basic CodeIgniter application is constructed in a step-by-step fashion.
ko: 이 튜토리얼은 CodeIgniter4 프레임워크와 MVC 아키텍처의 기본 원칙을 소개하기 위해 마련되었습니다. 기본적인 CodeIgniter 애플리케이션이 어떻게 구성되는지 단계별로 보여줍니다.

source: If you are not familiar with PHP, we recommend that you check out the `W3Schools PHP Tutorial <https://www.w3schools.com/php/default.asp>`_ before continuing.
ko: PHP에 익숙하지 않다면 계속 진행하기 전에 `W3Schools PHP Tutorial <https://www.w3schools.com/php/default.asp>`_\ 을 확인해 보시기 바랍니다.

source: In this tutorial, you will be creating a **basic news application**. You will begin by writing the code that can load static pages. Next, you will create a news section that reads news items from a database. Finally, you'll add a form to create news items in the database.
ko: 이 튜토리얼에서는 **\ 기본적인 뉴스 애플리케이션**\ 을 만들게 됩니다. 먼저 정적 페이지를 로드할 수 있는 코드를 작성하는 것부터 시작합니다. 다음으로 데이터베이스에서 뉴스 항목을 읽어오는 뉴스 섹션을 만듭니다. 마지막으로 데이터베이스에 뉴스 항목을 생성하기 위한 폼을 추가합니다.

source: Model-View-Controller basics
ko: 모델-뷰-컨트롤러(MVC) 기초

source: Routing basics
ko: 라우팅 기초

source: Form validation
ko: 폼 유효성 검사

source: Performing basic database queries using CodeIgniter's Model
ko: CodeIgniter의 모델을 사용한 기본적인 데이터베이스 쿼리 수행

source: The entire tutorial is split up over several pages, each explaining a small part of the functionality of the CodeIgniter framework. You'll go through the following pages:
ko: 전체 튜토리얼은 여러 페이지로 나뉘어 있으며, 각 페이지는 CodeIgniter 프레임워크 기능의 작은 부분을 설명합니다. 다음 페이지들을 진행하게 됩니다:

source: Introduction, this page, which gives you an overview of what to expect and gets your default application downloaded and running.
ko: 소개(현재 페이지)에서는 무엇을 배울지에 대한 개요를 제공하고, 기본 애플리케이션을 다운로드하여 실행합니다.

source: :doc:`Static pages <static_pages>`, which will teach you the basics of controllers, views and routing.
ko: :doc:`정적 페이지 <static_pages>`\ 에서는 컨트롤러, 뷰 및 라우팅의 기초를 배웁니다.

source: :doc:`News section <news_section>`, where you'll start using models and will be doing some basic database operations.
ko: :doc:`뉴스 섹션 <news_section>`\ 에서는 모델을 사용하기 시작하고 기본적인 데이터베이스 작업을 수행합니다.

source: :doc:`Create news items <create_news_items>`, which will introduce more advanced database operations and form validation.
ko: :doc:`뉴스 항목 만들기 <create_news_items>`\ 에서는 더 고급 데이터베이스 작업과 폼 유효성 검사를 소개합니다.

source: :doc:`Conclusion <conclusion>`, which will give you some pointers on further reading and other resources.
ko: :doc:`결론 <conclusion>`\ 에서는 추가 학습을 위한 지침과 기타 리소스를 제공합니다.

source: Enjoy your exploration of the CodeIgniter framework.
ko: CodeIgniter 프레임워크 탐색을 즐겨보세요.

source: You can download a release manually from the site, but for this tutorial we will use the recommended way and install the AppStarter package through Composer. From your command line type the following:
ko: 사이트에서 수동으로 릴리스를 다운로드할 수도 있지만, 이 튜토리얼에서는 권장되는 방식인 Composer를 통해 AppStarter 패키지를 설치하겠습니다. 명령줄에 다음을 입력하세요:

source: This creates a new folder, **ci-news**, which contains your application code, with CodeIgniter installed in the vendor folder.
ko: 이렇게 하면 애플리케이션 코드가 포함된 **ci-news**\ 라는 새 폴더가 생성되며, CodeIgniter는 vendor 폴더에 설치됩니다.

source: By default, CodeIgniter starts up in production mode. This is a safety feature to keep your site a bit more secure in case settings are messed up once it is live. So first let's fix that. Copy or rename the **env** file to **.env**. Open it up.
ko: 기본적으로 CodeIgniter는 운영(production) 모드로 시작됩니다. 이는 사이트가 라이브된 후 설정이 잘못되었을 경우 보안을 강화하기 위한 안전 기능입니다. 먼저 이를 수정해 보겠습니다. **env** 파일을 **.env**\ 로 복사하거나 이름을 바꾼 후 엽니다.

source: This file contains server-specific settings. This means you never will need to commit any sensitive information to your version control system. It includes some of the most common ones you want to enter already, though they are all commented out. So uncomment the line with ``CI_ENVIRONMENT`` on it, and change ``production`` to ``development``::
ko: 이 파일에는 서버별 설정이 포함되어 있습니다. 즉, 버전 관리 시스템에 민감한 정보를 커밋할 필요가 없습니다. 이미 가장 일반적으로 사용되는 설정들이 주석 처리된 채로 포함되어 있습니다. ``CI_ENVIRONMENT``\ 가 포함된 줄의 주석을 제거하고 ``production``\ 을 ``development``\ 로 변경합니다::

source: Running Development Server
ko: 개발 서버 실행

source: With that out of the way it's time to view your application in a browser. You can serve it through any server of your choice, Apache, nginx, etc, but CodeIgniter comes with a simple command that takes advantage of PHP's built-in server to get you up and running fast on your development machines. Type the following on the command line from the root of your project:
ko: 이제 브라우저에서 애플리케이션을 확인할 차례입니다. Apache, nginx 등 원하는 서버를 통해 서비스할 수 있지만, CodeIgniter에는 PHP의 내장 서버를 활용하여 개발 머신에서 빠르게 실행할 수 있는 간단한 명령이 포함되어 있습니다. 프로젝트 루트의 명령줄에서 다음을 입력하세요:

source: The Welcome Page
ko: 환영 페이지

source: Now point your browser to the correct URL you will be greeted by a welcome screen. Try it now by heading to the following URL::
ko: 이제 브라우저에서 올바른 URL로 접속하면 환영 화면이 나타납니다. 다음 URL로 이동하여 지금 확인해 보세요::

source: and you should be greeted by the following page:
ko: 그러면 다음과 같은 페이지가 나타날 것입니다:

source: This means that your application works and you can start making changes to it.
ko: 이는 애플리케이션이 작동하며 변경을 시작할 수 있음을 의미합니다.

source: Debugging
ko: 디버깅

source: Debug Toolbar
ko: 디버그 툴바

source: Now that you're in development mode, you'll see the CodeIgniter flame on the right bottom of your application. Click it and you'll see the debug toolbar.
ko: 이제 개발 모드이므로 애플리케이션 오른쪽 하단에 CodeIgniter 불꽃 아이콘이 보일 것입니다. 이를 클릭하면 디버그 툴바가 나타납니다.

source: This toolbar contains a number of helpful items that you can reference during development. This will never show in production environments. Clicking any of the tabs along the bottom brings up additional information. Clicking the X on the right of the toolbar minimizes it to a small square with the CodeIgniter flame on it. If you click that the toolbar will show again.
ko: 이 툴바에는 개발 중에 참조할 수 있는 유용한 항목들이 많이 포함되어 있습니다. 이는 운영 환경에서는 절대 표시되지 않습니다. 하단의 탭을 클릭하면 추가 정보가 나타납니다. 툴바 오른쪽의 X를 클릭하면 CodeIgniter 불꽃 모양의 작은 사각형으로 최소화됩니다. 이를 다시 클릭하면 툴바가 다시 나타납니다.

source: Error Pages
ko: 에러 페이지

source: In addition to this, CodeIgniter has some helpful error pages when you hit exceptions or other errors in your program. Open up **app/Controllers/Home.php** and change some line to generate an error (removing a semi-colon or brace should do the trick!). You will be greeted by a screen looking something like this:
ko: 이 외에도 CodeIgniter는 프로그램에서 예외나 다른 에러가 발생했을 때 도움이 되는 에러 페이지를 제공합니다. **app/Controllers/Home.php**\ 를 열고 에러를 발생시키기 위해 일부 라인을 수정해 보세요(세미콜론이나 중괄호를 제거하면 됩니다!). 그러면 다음과 같은 화면이 나타날 것입니다:

source: There are a couple of things to note here:
ko: 여기서 주의 깊게 살펴볼 몇 가지 사항이 있습니다:

source: Hovering over the red header at the top reveals a **search** link that will open up DuckDuckGo.com in a new tab and searching for the exception.
ko: 상단의 빨간색 헤더 위에 마우스를 올리면 새 탭에서 DuckDuckGo.com을 열어 해당 예외를 검색할 수 있는 **search** 링크가 나타납니다.

source: Clicking the **arguments** link on any line in the Backtrace will expand a list of the arguments that were passed into that function call.
ko: 백트레이스(Backtrace)의 각 라인에서 **arguments** 링크를 클릭하면 해당 함수 호출에 전달된 인자 목록이 펼쳐집니다.

source: Everything else should be clear when you see it.
ko: 나머지 부분은 화면을 보면 명확하게 알 수 있을 것입니다.

source: Now that we know how to get started and how to debug a little, let's get started building this small news application.
ko: 이제 시작하는 방법과 약간의 디버깅 방법을 알았으니, 이 작은 뉴스 애플리케이션 빌드를 시작해 봅시다.

source: News Section
ko: 뉴스 섹션

source: In the last section, we went over some basic concepts of the framework by writing a class that references static pages. We cleaned up the URI by adding custom routing rules. Now it's time to introduce dynamic content and start using a database.
ko: 지난 섹션에서는 정적 페이지를 참조하는 클래스를 작성하여 프레임워크의 몇 가지 기본 개념을 살펴보았습니다. 또한 커스텀 라우팅 규칙을 추가하여 URI를 깔끔하게 정리했습니다. 이제 동적 콘텐츠를 도입하고 데이터베이스를 사용하기 시작할 때입니다.

source: Create a Database to Work with
ko: 작업할 데이터베이스 생성

source: The CodeIgniter installation assumes that you have set up an appropriate database, as outlined in the :ref:`requirements <requirements-supported-databases>`. In this tutorial, we provide SQL code for a MySQL database, and we also assume that you have a suitable client for issuing database commands (mysql, MySQL Workbench, or phpMyAdmin).
ko: CodeIgniter 설치 시 :ref:`요구 사항 <requirements-supported-databases>`\ 에 명시된 대로 적절한 데이터베이스를 설정했다고 가정합니다. 이 튜토리얼에서는 MySQL 데이터베이스를 위한 SQL 코드를 제공하며, 데이터베이스 명령을 실행하기 위한 적절한 클라이언트(mysql, MySQL Workbench 또는 phpMyAdmin)가 있다고 가정합니다.

source: You need to create a database ``ci4tutorial`` that can be used for this tutorial, and then configure CodeIgniter to use it.
ko: 이 튜토리얼에서 사용할 ``ci4tutorial`` 데이터베이스를 만든 다음, CodeIgniter에서 이를 사용하도록 설정해야 합니다.

source: Using your database client, connect to your database and run the SQL command below (MySQL)::
ko: 데이터베이스 클라이언트를 사용하여 데이터베이스에 접속한 후 다음 SQL 명령을 실행합니다(MySQL)::

source: Also, add some seed records. For now, we'll just show you the SQL statements needed to create the table, but you should be aware that this can be done programmatically once you are more familiar with CodeIgniter; you can read about :doc:`Migrations <../../dbmgmt/migration>` and :doc:`Seeds <../../dbmgmt/seeds>` to create more useful database setups later.
ko: 또한 몇 개의 시드 레코드를 추가합니다. 지금은 테이블 생성에 필요한 SQL 문만 보여드리지만, CodeIgniter에 더 익숙해지면 이를 프로그래밍 방식으로 처리할 수 있음을 알아두세요. 나중에 :doc:`마이그레이션 <../../dbmgmt/migration>` 및 :doc:`시드(Seeds) <../../dbmgmt/seeds>`\ 에 대해 읽어보고 더 유용한 데이터베이스 설정을 만들 수 있습니다.

source: A note of interest: a "slug", in the context of web publishing, is a user- and SEO-friendly short text used in a URL to identify and describe a resource.
ko: 참고 사항: 웹 퍼블리싱 맥락에서 "슬러그(slug)"는 리소스를 식별하고 설명하기 위해 URL에 사용되는 사용자 및 SEO 친화적인 짧은 텍스트를 의미합니다.

source: The seed records might be something like::
ko: 시드 레코드는 다음과 같을 수 있습니다::

source: Connect to Your Database
ko: 데이터베이스 연결
