Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/guides.po
Languages: ko

source: The local configuration file, **.env**, that you created when you installed CodeIgniter, should have the database property settings uncommented and set appropriately for the database you want to use. Make sure you've configured your database properly as described in :doc:`../../database/configuration`::
ko: CodeIgniter를 설치할 때 만든 로컬 설정 파일인 **.env**\ 에서 데이터베이스 속성 설정의 주석을 해제하고 사용하려는 데이터베이스에 맞게 적절히 설정해야 합니다. :doc:`../../database/configuration`\ 에 설명된 대로 데이터베이스를 올바르게 설정했는지 확인하세요::

source: Setting up Your Model
ko: 모델 설정하기

source: Instead of writing database operations right in the controller, queries should be placed in a model, so they can easily be reused later. Models are the place where you retrieve, insert, and update information in your database or other data stores. They provide access to your data. You can read more about it in :doc:`../../models/model`.
ko: 데이터베이스 작업을 컨트롤러에 직접 작성하는 대신, 나중에 쉽게 재사용할 수 있도록 쿼리를 모델에 배치해야 합니다. 모델은 데이터베이스나 다른 데이터 저장소에서 정보를 검색, 삽입 및 업데이트하는 곳입니다. 모델은 데이터에 대한 접근을 제공합니다. 이에 대한 자세한 내용은 :doc:`../../models/model`\ 에서 읽어볼 수 있습니다.

source: Create NewsModel
ko: NewsModel 생성

source: Open up the **app/Models** directory and create a new file called **NewsModel.php** and add the following code.
ko: **app/Models** 디렉토리를 열고 **NewsModel.php**\ 라는 새 파일을 만든 후 다음 코드를 추가합니다.

source: This code looks similar to the controller code that was used earlier. It creates a new model by extending ``CodeIgniter\Model`` and loads the database library. This will make the database class available through the ``$this->db`` object.
ko: 이 코드는 이전에 사용한 컨트롤러 코드와 비슷해 보입니다. ``CodeIgniter\Model``\ 을 상속받아 새 모델을 생성하고 데이터베이스 라이브러리를 로드합니다. 이렇게 하면 ``$this->db`` 객체를 통해 데이터베이스 클래스를 사용할 수 있게 됩니다.

source: Add NewsModel::getNews() Method
ko: NewsModel::getNews() 메서드 추가

source: Now that the database and a model have been set up, you'll need a method to get all of our posts from our database. To do this, the database abstraction layer that is included with CodeIgniter - :doc:`Query Builder <../../database/query_builder>` - is used in the ``CodeIgniter\Model``. This makes it possible to write your 'queries' once and make them work on :doc:`all supported database systems <../../intro/requirements>`. The Model class also allows you to easily work with the Query Builder and provides some additional tools to make working with data simpler. Add the following code to your model.
ko: 데이터베이스와 모델이 설정되었으므로 데이터베이스에서 모든 포스트를 가져오는 메서드가 필요합니다. 이를 위해 CodeIgniter에 포함된 데이터베이스 추상화 계층인 :doc:`쿼리 빌더(Query Builder) <../../database/query_builder>`\ 가 ``CodeIgniter\Model``\ 에서 사용됩니다. 이를 통해 '쿼리'를 한 번만 작성하면 :doc:`지원되는 모든 데이터베이스 시스템 <../../intro/requirements>`\ 에서 작동하게 할 수 있습니다. 또한 모델 클래스를 사용하면 쿼리 빌더를 쉽게 다룰 수 있으며, 데이터 작업을 더 간단하게 만들어주는 몇 가지 추가 도구를 제공합니다. 모델에 다음 코드를 추가하세요.

source: With this code, you can perform two different queries. You can get all news records, or get a news item by its slug. You might have noticed that the ``$slug`` variable wasn't escaped before running the query; :doc:`Query Builder <../../database/query_builder>` does this for you.
ko: 이 코드를 사용하면 두 가지 다른 쿼리를 수행할 수 있습니다. 모든 뉴스 레코드를 가져오거나, 슬러그를 통해 특정 뉴스 항목을 가져올 수 있습니다. 쿼리를 실행하기 전에 ``$slug`` 변수가 이스케이프되지 않았다는 점을 눈치채셨을 수도 있는데, :doc:`쿼리 빌더 <../../database/query_builder>`\ 가 이를 대신 처리해 줍니다.

source: The two methods used here, ``findAll()`` and ``first()``, are provided by the ``CodeIgniter\Model`` class. They already know the table to use based on the ``$table`` property we set in ``NewsModel`` class, earlier. They are helper methods that use the Query Builder to run their commands on the current table, and returning an array of results in the format of your choice. In this example, ``findAll()`` returns an array of array.
ko: 여기서 사용된 두 메서드인 ``findAll()``\ 과 ``first()``\ 는 ``CodeIgniter\Model`` 클래스에서 제공됩니다. 이들은 앞서 ``NewsModel`` 클래스에서 설정한 ``$table`` 속성을 기반으로 사용할 테이블을 이미 알고 있습니다. 이들은 쿼리 빌더를 사용하여 현재 테이블에서 명령을 실행하고 원하는 형식의 결과 배열을 반환하는 헬퍼 메서드입니다. 이 예제에서 ``findAll()``\ 은 배열의 배열을 반환합니다.

source: Display the News
ko: 뉴스 표시하기

source: Now that the queries are written, the model should be tied to the views that are going to display the news items to the user. This could be done in our ``Pages`` controller created earlier, but for the sake of clarity, a new ``News`` controller is defined.
ko: 쿼리가 작성되었으므로 모델을 사용자에게 뉴스 항목을 표시할 뷰와 연결해야 합니다. 이는 이전에 만든 ``Pages`` 컨트롤러에서 수행할 수도 있지만, 명확성을 위해 새로운 ``News`` 컨트롤러를 정의하겠습니다.

source: Modify your **app/Config/Routes.php** file, so it looks as follows:
ko: **app/Config/Routes.php** 파일을 다음과 같이 수정합니다:

source: This makes sure the requests reach the ``News`` controller instead of going directly to the ``Pages`` controller. The second ``$routes->get()`` line routes URI's with a slug to the ``show()`` method in the ``News`` controller.
ko: 이렇게 하면 요청이 ``Pages`` 컨트롤러로 직접 가는 대신 ``News`` 컨트롤러에 도달하게 됩니다. 두 번째 ``$routes->get()`` 라인은 슬러그가 포함된 URI를 ``News`` 컨트롤러의 ``show()`` 메서드로 라우팅합니다.

source: Create News Controller
ko: News 컨트롤러 생성

source: Create the new controller at **app/Controllers/News.php**.
ko: **app/Controllers/News.php**\ 에 새 컨트롤러를 생성합니다.

source: Looking at the code, you may see some similarity with the files we created earlier. First, it extends ``BaseController`` that extends a core CodeIgniter class, ``Controller``, which provides a couple of helper methods, and makes sure that you have access to the current ``Request`` and ``Response`` objects, as well as the ``Logger`` class, for saving information to disk.
ko: 코드를 보면 이전에 만든 파일들과 몇 가지 유사점을 발견할 수 있습니다. 먼저, 이 컨트롤러는 CodeIgniter의 핵심 클래스인 ``Controller``\ 를 상속받는 ``BaseController``\ 를 확장합니다. 이는 몇 가지 헬퍼 메서드를 제공하며, 현재의 ``Request`` 및 ``Response`` 객체뿐만 아니라 정보를 디스크에 저장하기 위한 ``Logger`` 클래스에 접근할 수 있도록 보장합니다.

source: Next, there are two methods, one to view all news items, and one for a specific news item.
ko: 다음으로 두 개의 메서드가 있습니다. 하나는 모든 뉴스 항목을 보기 위한 것이고, 다른 하나는 특정 뉴스 항목을 위한 것입니다.

source: Next, the :php:func:`model()` function is used to create the ``NewsModel`` instance. This is a helper function. You can read more about it in :doc:`../../general/common_functions`. You could also write ``$model = new NewsModel();``, if you don't use it.
ko: 다음으로 :php:func:`model()` 함수를 사용하여 ``NewsModel`` 인스턴스를 생성합니다. 이는 헬퍼 함수입니다. 이에 대한 자세한 내용은 :doc:`../../general/common_functions`\ 에서 읽어볼 수 있습니다. 이 함수를 사용하지 않는다면 ``$model = new NewsModel();``\ 과 같이 작성할 수도 있습니다.

source: You can see that the ``$slug`` variable is passed to the model's method in the second method. The model is using this slug to identify the news item to be returned.
ko: 두 번째 메서드에서 ``$slug`` 변수가 모델의 메서드에 전달되는 것을 볼 수 있습니다. 모델은 이 슬러그를 사용하여 반환할 뉴스 항목을 식별합니다.

source: Complete News::index() Method
ko: News::index() 메서드 완성하기

source: Now the data is retrieved by the controller through our model, but nothing is displayed yet. The next thing to do is, passing this data to the views. Modify the ``index()`` method to look like this:
ko: 이제 컨트롤러가 모델을 통해 데이터를 가져왔지만, 아직 아무것도 표시되지 않습니다. 다음에 할 일은 이 데이터를 뷰에 전달하는 것입니다. ``index()`` 메서드를 다음과 같이 수정하세요:

source: The code above gets all news records from the model and assigns it to a variable. The value for the title is also assigned to the ``$data['title']`` element and all data is passed to the views. You now need to create a view to render the news items.
ko: 위의 코드는 모델에서 모든 뉴스 레코드를 가져와 변수에 할당합니다. 제목 값도 ``$data['title']`` 요소에 할당되고 모든 데이터가 뷰로 전달됩니다. 이제 뉴스 항목을 렌더링할 뷰를 만들어야 합니다.

source: Create news/index View File
ko: news/index 뷰 파일 생성

source: Create **app/Views/news/index.php** and add the next piece of code.
ko: **app/Views/news/index.php**\ 를 만들고 다음 코드를 추가합니다.

source: We are again using :php:func:`esc()` to help prevent XSS attacks. But this time we also passed "url" as a second parameter. That's because attack patterns are different depending on the context in which the output is used.
ko: XSS 공격을 방지하기 위해 다시 한번 :php:func:`esc()`\ 를 사용하고 있습니다. 하지만 이번에는 두 번째 매개변수로 "url"을 전달했습니다. 이는 출력이 사용되는 맥락에 따라 공격 패턴이 다르기 때문입니다.

source: Here, each news item is looped and displayed to the user. You can see we wrote our template in PHP mixed with HTML. If you prefer to use a template language, you can use CodeIgniter's :doc:`View Parser </outgoing/view_parser>` or a third party parser. Parser </outgoing/view_parser>` or a third party parser.
ko: 여기서 각 뉴스 항목은 루프를 통해 사용자에게 표시됩니다. PHP와 HTML이 섞인 템플릿을 작성한 것을 볼 수 있습니다. 만약 템플릿 언어를 선호하신다면, CodeIgniter의 :doc:`View Parser </outgoing/view_parser>`\ 나 서드파티 파서를 사용할 수 있습니다.

source: Complete News::show() Method
ko: News::show() 메서드 완성하기

source: The news overview page is now done, but a page to display individual news items is still absent. The model created earlier is made in such a way that it can easily be used for this functionality. You only need to add some code to the controller and create a new view. Go back to the ``News`` controller and update the ``show()`` method with the following:
ko: 뉴스 개요 페이지는 완성되었지만, 개별 뉴스 항목을 표시할 페이지가 아직 없습니다. 이전에 만든 모델은 이러한 기능을 쉽게 사용할 수 있도록 만들어졌습니다. 컨트롤러에 코드를 약간 추가하고 새 뷰를 만들기만 하면 됩니다. ``News`` 컨트롤러로 돌아가서 ``show()`` 메서드를 다음과 같이 업데이트하세요:

source: Don't forget to add ``use CodeIgniter\Exceptions\PageNotFoundException;`` to import the ``PageNotFoundException`` class.
ko: ``PageNotFoundException`` 클래스를 임포트하기 위해 ``use CodeIgniter\Exceptions\PageNotFoundException;``\ 을 추가하는 것을 잊지 마세요.

source: Instead of calling the ``getNews()`` method without a parameter, the ``$slug`` variable is passed, so it will return the specific news item.
ko: 매개변수 없이 ``getNews()`` 메서드를 호출하는 대신 ``$slug`` 변수를 전달하여 특정 뉴스 항목을 반환받습니다.

source: Create news/view View File
ko: news/view 뷰 파일 생성

source: The only thing left to do is create the corresponding view at **app/Views/news/view.php**. Put the following code in this file.
ko: 남은 작업은 **app/Views/news/view.php**\ 에 해당하는 뷰를 만드는 것입니다. 이 파일에 다음 코드를 입력하세요.

source: Point your browser to your "news" page, i.e., **localhost:8080/news**, you should see a list of the news items, each of which has a link to display just the one article.
ko: 브라우저에서 "뉴스" 페이지(**localhost:8080/news**)로 접속하면 뉴스 항목 목록이 표시되며, 각 항목에는 해당 기사만 표시하는 링크가 포함되어 있습니다.

source: Static Pages
ko: 정적 페이지

source: This tutorial assumes you've downloaded CodeIgniter and :doc:`installed the framework <../../installation/index>` in your development environment.
ko: 이 튜토리얼은 여러분이 CodeIgniter를 다운로드하고 개발 환경에 :doc:`프레임워크를 설치 <../../installation/index>`\ 했다고 가정합니다.

source: The first thing you're going to do is set up routing rules to handle static pages.
ko: 가장 먼저 할 일은 정적 페이지를 처리하기 위한 라우팅 규칙을 설정하는 것입니다.

source: Setting Routing Rules
ko: 라우팅 규칙 설정

source: Routing associates a URI with a controller's method. A controller is simply a class that helps delegate work. We will create a controller later.
ko: 라우팅은 URI를 컨트롤러의 메서드와 연결합니다. 컨트롤러는 단순히 작업을 위임하는 데 도움이 되는 클래스입니다. 컨트롤러는 나중에 만들겠습니다.

source: Let's set up routing rules. Open the routes file located at **app/Config/Routes.php**.
ko: 라우팅 규칙을 설정해 봅시다. **app/Config/Routes.php**\ 에 있는 라우팅 파일을 엽니다.

source: The only route directive there to start with should be:
ko: 처음 시작할 때 유일한 라우트 지침은 다음과 같아야 합니다:

source: This directive says that any incoming request without any content specified should be handled by the ``index()`` method inside the ``Home`` controller.
ko: 이 지침은 아무런 내용이 지정되지 않은 모든 들어오는 요청을 ``Home`` 컨트롤러 내의 ``index()`` 메서드에서 처리해야 함을 의미합니다.

source: Add the following lines, **after** the route directive for ``'/'``.
ko: ``'/'``\ 에 대한 라우트 지침 **\ 뒤에** 다음 라인들을 추가합니다.

source: CodeIgniter reads its routing rules from top to bottom and routes the request to the first matching rule. Each rule is a regular expression (left-side) mapped to a controller and method name (right-side). When a request comes in, CodeIgniter looks for the first match, and calls the appropriate controller and method, possibly with arguments.
ko: CodeIgniter는 라우팅 규칙을 위에서 아래로 읽으며 첫 번째로 일치하는 규칙으로 요청을 보냅니다. 각 규칙은 컨트롤러 및 메서드 이름(오른쪽)에 매핑된 정규 표현식(왼쪽)입니다. 요청이 들어오면 CodeIgniter는 첫 번째 일치 항목을 찾아 적절한 컨트롤러와 메서드를 호출하며, 필요한 경우 인수를 함께 전달합니다.

source: More information about routing can be found in the :doc:`../../incoming/routing`.
ko: 라우팅에 대한 더 자세한 정보는 :doc:`../../incoming/routing`\ 에서 확인할 수 있습니다.

source: Here, the second rule in the ``$routes`` object matches a GET request to the URI path **/pages**, and it maps to the ``index()`` method of the ``Pages`` class.
ko: 여기서 ``$routes`` 객체의 두 번째 규칙은 URI 경로 **/pages**\ 에 대한 GET 요청과 일치하며, 이를 ``Pages`` 클래스의 ``index()`` 메서드에 매핑합니다.

source: The third rule in the ``$routes`` object matches a GET request to a URI segment using the placeholder ``(:segment)``, and passes the parameter to the ``view()`` method of the ``Pages`` class.
ko: ``$routes`` 객체의 세 번째 규칙은 자리표시자 ``(:segment)``\ 를 사용하는 URI 세그먼트에 대한 GET 요청과 일치하며, 해당 매개변수를 ``Pages`` 클래스의 ``view()`` 메서드에 전달합니다.

source: Let's Make our First Controller
ko: 첫 번째 컨트롤러 만들기

source: The next thing you're going to do is set up a **controller** to handle static pages. A controller is simply a class that helps delegate work. It is the glue of your web application.
ko: 다음으로 할 일은 정적 페이지를 처리할 **\ 컨트롤러**\ 를 설정하는 것입니다. 컨트롤러는 단순히 작업을 위임하는 데 도움이 되는 클래스입니다. 이는 웹 애플리케이션의 접착제와 같습니다.

source: Create Pages Controller
ko: Pages 컨트롤러 생성

source: Create a file at **app/Controllers/Pages.php** with the following code.
ko: 다음 코드를 사용하여 **app/Controllers/Pages.php**\ 에 파일을 생성합니다.

source: You should always be careful about the case of filenames. Many developers develop on case-insensitive file systems on Windows or macOS. However, most server environments use case-sensitive file systems. If the file name case is incorrect, code that works locally will not work on the server.
ko: 파일 이름의 대소문자에 항상 주의해야 합니다. 많은 개발자가 Windows나 macOS의 대소문자를 구분하지 않는 파일 시스템에서 개발합니다. 그러나 대부분의 서버 환경은 대소문자를 구분하는 파일 시스템을 사용합니다. 파일 이름의 대소문자가 틀리면 로컬에서 작동하는 코드가 서버에서는 작동하지 않습니다.

source: You have created a class named ``Pages``, with a ``view()`` method that accepts one argument named ``$page``. It also has an ``index()`` method, the same as the default controller found in **app/Controllers/Home.php**; that method displays the CodeIgniter welcome page.
ko: ``$page``\ 라는 이름의 인수를 하나 받는 ``view()`` 메서드를 가진 ``Pages``\ 라는 클래스를 만들었습니다. 또한 **app/Controllers/Home.php**\ 에 있는 기본 컨트롤러와 동일한 ``index()`` 메서드도 포함하고 있습니다. 이 메서드는 CodeIgniter 환영 페이지를 표시합니다.

source: There are two ``view()`` functions referred to in this tutorial. One is the class method created with ``public function view($page = 'home')`` and ``return view('welcome_message')`` for displaying a view. Both are *technically* a function. But when you create a function in a class, it's called a method.
ko: 이 튜토리얼에는 두 가지 ``view()`` 함수가 언급됩니다. 하나는 ``public function view($page = 'home')``\ 으로 생성된 클래스 메서드이고, 다른 하나는 뷰를 표시하기 위한 ``return view('welcome_message')``\ 입니다. 둘 다 *\ 기술적으로* 함수입니다. 하지만 클래스 내에 함수를 만들면 이를 메서드라고 부릅니다.

source: The ``Pages`` class is extending the ``BaseController`` class that extends the ``CodeIgniter\Controller`` class. This means that the new Pages class can access the methods and properties defined in the ``CodeIgniter\Controller`` class (**system/Controller.php**).
ko: ``Pages`` 클래스는 ``CodeIgniter\Controller`` 클래스를 상속받는 ``BaseController`` 클래스를 확장합니다. 이는 새로운 Pages 클래스가 ``CodeIgniter\Controller`` 클래스(**system/Controller.php**)에 정의된 메서드와 속성에 접근할 수 있음을 의미합니다.

source: The **controller is what will become the center of every request** to your web application. Like any PHP class, you refer to it within your controllers as ``$this``.
ko: **\ 컨트롤러는 웹 애플리케이션에 대한 모든 요청의 중심**\ 이 됩니다. 다른 PHP 클래스와 마찬가지로 컨트롤러 내에서는 ``$this``\ 로 이를 참조합니다.

source: Create Views
ko: 뷰 생성

source: Now that you've created your first method, it's time to make some basic page templates. We will be creating two "views" (page templates) that act as our page footer and header.
ko: 첫 번째 메서드를 만들었으니 이제 기본적인 페이지 템플릿을 만들 차례입니다. 페이지의 푸터(footer)와 헤더(header) 역할을 할 두 개의 "뷰"(페이지 템플릿)를 만들겠습니다.

source: Create the header at **app/Views/templates/header.php** and add the following code::
ko: **app/Views/templates/header.php**\ 에 헤더를 만들고 다음 코드를 추가합니다::

source: The header contains the basic HTML code that you'll want to display before loading the main view, together with a heading. It will also output the ``$title`` variable, which we'll define later in the controller. Now, create a footer at **app/Views/templates/footer.php** that includes the following code::
ko: 헤더에는 메인 뷰를 로드하기 전에 표시할 기본적인 HTML 코드와 제목(heading)이 포함되어 있습니다. 또한 나중에 컨트롤러에서 정의할 ``$title`` 변수도 출력합니다. 이제 **app/Views/templates/footer.php**\ 에 다음 코드를 포함하는 푸터를 만듭니다::

source: If you look closely in **header.php** template we are using an :php:func:`esc()` function. It's a global function provided by CodeIgniter to help prevent XSS attacks. You can read more about it in :doc:`../../general/common_functions`.
ko: **header.php** 템플릿을 자세히 보면 :php:func:`esc()` 함수를 사용하고 있습니다. 이는 XSS 공격을 방지하는 데 도움을 주기 위해 CodeIgniter에서 제공하는 글로벌 함수입니다. 이에 대한 자세한 내용은 :doc:`../../general/common_functions`\ 에서 읽어볼 수 있습니다.

source: Adding Logic to the Controller
ko: 컨트롤러에 로직 추가하기

source: Create home.php and about.php
ko: home.php 및 about.php 생성

source: Earlier you set up a controller with a ``view()`` method. The method accepts one parameter, which is the name of the page to be loaded.
ko: 앞서 ``view()`` 메서드를 가진 컨트롤러를 설정했습니다. 이 메서드는 로드할 페이지의 이름인 매개변수 하나를 받습니다.

source: The static page bodies will be located in the **app/Views/pages** directory.
ko: 정적 페이지 본문은 **app/Views/pages** 디렉토리에 위치합니다.

source: In that directory, create two files named **home.php** and **about.php**. Within those files, type some text - anything you'd like - and save them. If you like to be particularly un-original, try "Hello World!".
ko: 해당 디렉토리에 **home.php**\ 와 **about.php**\ 라는 이름의 파일 두 개를 만듭니다. 이 파일들 안에 원하는 텍스트를 입력하고 저장합니다. 딱히 떠오르는 것이 없다면 "Hello World!"라고 입력해 보세요.

source: Complete Pages::view() Method
ko: Pages::view() 메서드 완성하기

source: In order to load those pages, you'll have to check whether the requested page actually exists. This will be the body of the ``view()`` method in the ``Pages`` controller created above:
ko: 해당 페이지들을 로드하기 위해 요청된 페이지가 실제로 존재하는지 확인해야 합니다. 위에서 만든 ``Pages`` 컨트롤러의 ``view()`` 메서드 본문은 다음과 같습니다:

source: And add ``use CodeIgniter\Exceptions\PageNotFoundException;`` after the ``namespace`` line to import the ``PageNotFoundException`` class.
ko: 그리고 ``PageNotFoundException`` 클래스를 임포트하기 위해 ``namespace`` 라인 뒤에 ``use CodeIgniter\Exceptions\PageNotFoundException;``\ 을 추가합니다.

source: Now, when the requested page does exist, it is loaded, including the header and footer, and returned to the user. If a controller returns a string, it is displayed to the user.
ko: 이제 요청된 페이지가 존재하면 헤더와 푸터를 포함하여 로드되고 사용자에게 반환됩니다. 컨트롤러가 문자열을 반환하면 사용자에게 표시됩니다.

source: Controllers must return a string or a :doc:`Response <../../outgoing/response>` object.
ko: 컨트롤러는 문자열 또는 :doc:`응답(Response) <../../outgoing/response>` 객체를 반환해야 합니다.

source: If the requested page doesn't exist, a "404 Page not found" error is shown.
ko: 요청된 페이지가 존재하지 않으면 "404 Page not found" 에러가 표시됩니다.

source: The first line in this method checks whether the page actually exists. PHP's native ``is_file()`` function is used to check whether the file is where it's expected to be. The ``PageNotFoundException`` is a CodeIgniter exception that causes the 404 Page Not Found error page to show.
ko: 이 메서드의 첫 번째 라인은 페이지가 실제로 존재하는지 확인합니다. PHP의 내장 함수인 ``is_file()``\ 을 사용하여 파일이 예상되는 위치에 있는지 확인합니다. ``PageNotFoundException``\ 은 404 Page Not Found 에러 페이지를 표시하게 하는 CodeIgniter 예외입니다.

source: In the header template, the ``$title`` variable was used to customize the page title. The value of title is defined in this method, but instead of assigning the value to a variable, it is assigned to the title element in the ``$data`` array.
ko: 헤더 템플릿에서는 페이지 제목을 커스텀하기 위해 ``$title`` 변수를 사용했습니다. 제목 값은 이 메서드에서 정의되지만, 값을 변수에 직접 할당하는 대신 ``$data`` 배열의 title 요소에 할당합니다.

source: The last thing that has to be done is loading the views in the order they should be displayed. The :php:func:`view()` function built-in to CodeIgniter will be used to do this. The second parameter in the ``view()`` function is used to pass values to the view. Each value in the ``$data`` array is assigned to a variable with the name of its key. So the value of ``$data['title']`` in the controller is equivalent to ``$title`` in the view.
ko: 마지막으로 할 일은 뷰가 표시되어야 할 순서대로 로드하는 것입니다. 이를 위해 CodeIgniter에 내장된 :php:func:`view()` 함수를 사용합니다. ``view()`` 함수의 두 번째 매개변수는 뷰에 값을 전달하는 데 사용됩니다. ``$data`` 배열의 각 값은 키의 이름과 동일한 변수에 할당됩니다. 따라서 컨트롤러의 ``$data['title']`` 값은 뷰의 ``$title``\ 과 동일합니다.

source: Any files and directory names passed into the :php:func:`view()` function MUST match the case of the actual directory and file itself or the system will throw errors on case-sensitive platforms. You can read more about it in :doc:`../../outgoing/views`.
ko: :php:func:`view()` 함수에 전달되는 모든 파일 및 디렉토리 이름은 실제 디렉토리 및 파일 자체의 대소문자와 반드시 일치해야 합니다. 그렇지 않으면 대소문자를 구분하는 플랫폼에서 시스템 에러가 발생합니다. 이에 대한 자세한 내용은 :doc:`../../outgoing/views`\ 에서 읽어볼 수 있습니다.

source: Running the App
ko: 앱 실행하기

source: Ready to test? You cannot run the app using PHP's built-in server, since it will not properly process the **.htaccess** rules that are provided in **public**, and which eliminate the need to specify "**index.php/**" as part of a URL. CodeIgniter has its own command that you can use though.
ko: 테스트할 준비가 되셨나요? PHP의 내장 서버를 직접 사용하여 앱을 실행할 수는 없습니다. 왜냐하면 **public**\ 에 제공되어 URL의 일부로 "**index.php/**"를 지정할 필요가 없게 해주는 **.htaccess** 규칙을 제대로 처리하지 못하기 때문입니다. 하지만 대신 사용할 수 있는 CodeIgniter 전용 명령이 있습니다.

source: From the command line, at the root of your project:
ko: 프로젝트 루트의 명령줄에서 다음을 입력하세요:

source: will start a web server, accessible on port 8080. If you set the location field in your browser to **localhost:8080**, you should see the CodeIgniter welcome page.
ko: 그러면 8080 포트에서 접근 가능한 웹 서버가 시작됩니다. 브라우저의 주소창에 **localhost:8080**\ 을 입력하면 CodeIgniter 환영 페이지가 보일 것입니다.

source: Now visit **localhost:8080/home**. Did it get routed correctly to the ``view()`` method in the ``Pages`` controller? Awesome!
ko: 이제 **localhost:8080/home**\ 에 접속해 보세요. ``Pages`` 컨트롤러의 ``view()`` 메서드로 제대로 라우팅되었나요? 멋지네요!

source: You should see something like the following:
ko: 다음과 같은 화면이 나타날 것입니다:

source: You can now try several URLs in the browser location field, to see what the ``Pages`` controller you made above produces...
ko: 이제 브라우저 주소창에 여러 URL을 입력하여 위에서 만든 ``Pages`` 컨트롤러가 무엇을 생성하는지 확인해 볼 수 있습니다...

source: Will show
ko: 표시 내용

source: the CodeIgniter "welcome" page. the results from the ``index()`` method in the ``Home`` controller.
ko: CodeIgniter "환영" 페이지. ``Home`` 컨트롤러 내의 ``index()`` 메서드 결과가 표시됩니다.

source: the results from the ``index()`` method inside our ``Pages`` controller, which is to display the CodeIgniter "welcome" page.
ko: ``Pages`` 컨트롤러 내의 ``index()`` 메서드 결과로, CodeIgniter "환영" 페이지가 표시됩니다.

source: the "home" page that you made above, because we explicitly asked for it. the results from the ``view()`` method inside our ``Pages`` controller.
ko: 우리가 명시적으로 요청했으므로 위에서 만든 "home" 페이지가 표시됩니다. ``Pages`` 컨트롤러 내의 ``view()`` 메서드 결과입니다.

source: the "about" page that you made above, because we explicitly asked for it.
ko: 우리가 명시적으로 요청했으므로 위에서 만든 "about" 페이지가 표시됩니다.

source: a "404 - File Not Found" error page, because there is no **app/Views/pages/shop.php**.
ko: **app/Views/pages/shop.php**\ 가 없으므로 "404 - File Not Found" 에러 페이지가 표시됩니다.

source: Guides
ko: 가이드

source: This section contains guides to help you get started with CodeIgniter 4 in a project-based way.
ko: 이 섹션에는 프로젝트 기반으로 CodeIgniter 4를 시작하는 데 도움이 되는 가이드가 포함되어 있습니다.
