Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/incoming.po
Languages: ko

source: You can restrict groups of routes to function only in certain domain or sub-domains of your application by passing the "hostname" option along with the desired domain to allow it on as part of the options array:
ko: 옵션 배열의 일부로 허용할 원하는 도메인과 함께 ``hostname`` 옵션을 전달하면, 라우트 그룹이 애플리케이션의 특정 도메인 또는 서브도메인에서만 동작하도록 제한할 수 있습니다:

source: This example would only allow the specified hosts to work if the domain exactly matched **accounts.example.com**. It would not work under the main site at **example.com**.
ko: 이 예제는 도메인이 정확히 **accounts.example.com**\ 과 일치할 때만 지정한 호스트가 동작하도록 허용합니다. 메인 사이트 **example.com**\ 에서는 동작하지 않습니다.

source: Restrict by Multiple Hostnames
ko: 여러 호스트 이름으로 제한

source: Also you can restrict by multiple hostnames, e.g:
ko: 또한 여러 호스트 이름으로 제한할 수도 있습니다. 예:

source: Limit to Subdomains
ko: 서브도메인으로 제한

source: When the ``subdomain`` option is present, the system will restrict the routes to only be available on that sub-domain. The route will only be matched if the subdomain is the one the application is being viewed through:
ko: ``subdomain`` 옵션이 있으면 시스템은 라우트를 해당 서브도메인에서만 사용할 수 있도록 제한합니다. 이 서브도메인을 통해 애플리케이션을 보고 있을 때만 라우트가 일치합니다:

source: You can restrict it to any subdomain by setting the value to an asterisk, (``*``). If you are viewing from a URL that does not have any subdomain present, this will not be matched:
ko: 값을 별표(``*``)로 설정하면 모든 서브도메인으로 제한할 수 있습니다. 서브도메인이 없는 URL에서 보고 있다면 일치하지 않습니다:

source: The system is not perfect and should be tested for your specific domain before being used in production. Most domains should work fine but some edge case ones, especially with a period in the domain itself (not used to separate suffixes or www) can potentially lead to false positives.
ko: 시스템이 완벽하지는 않으며, 운영 환경에서 사용하기 전에 특정 도메인에서 테스트해야 합니다. 대부분의 도메인은 잘 작동하지만, 도메인 자체에 마침표가 있는 일부 예외 사례(접미사나 www를 구분하는 데 쓰이지 않는 경우)는 잘못된 양성(false positive)을 유발할 수 있습니다.

source: Offsetting the Matched Parameters
ko: 일치한 매개변수 오프셋

source: You can offset the matched parameters in your route by any numeric value with the ``offset`` option, with the value being the number of segments to offset.
ko: ``offset`` 옵션을 사용하면 라우트에서 일치한 매개변수를 임의의 숫자만큼 오프셋할 수 있으며, 값은 오프셋할 세그먼트 수입니다.

source: This can be beneficial when developing APIs with the first URI segment being the version number. It can also be used when the first parameter is a language string:
ko: 첫 번째 URI 세그먼트가 버전 번호인 API를 개발할 때 유용할 수 있습니다. 첫 번째 매개변수가 언어 문자열일 때도 사용할 수 있습니다:

source: Reverse Routing
ko: 역방향 라우팅

source: Reverse routing allows you to define the controller and method, as well as any parameters, that a link should go to, and have the router lookup the current route to it. This allows route definitions to change without you having to update your application code. This is typically used within views to create links.
ko: 역방향 라우팅을 사용하면 링크가 이동해야 할 컨트롤러와 메서드, 그리고 필요한 매개변수를 정의하고, 라우터가 해당 현재 라우트를 찾도록 할 수 있습니다. 이를 통해 애플리케이션 코드를 수정하지 않고도 라우트 정의를 변경할 수 있습니다. 보통 뷰에서 링크를 만들 때 사용합니다.

source: For example, if you have a route to a photo gallery that you want to link to, you can use the :php:func:`url_to()` helper function to get the route that should be used. The first parameter is the fully qualified Controller and method, separated by a double colon (``::``), much like you would use when writing the initial route itself. Any parameters that should be passed to the route are passed in next:
ko: 예를 들어 연결할 사진 갤러리 라우트가 있다면, :php:func:`url_to()` 헬퍼 함수를 사용해 사용해야 할 라우트를 가져올 수 있습니다. 첫 번째 매개변수는 두 개의 콜론(``::``)으로 구분된 완전한 컨트롤러와 메서드이며, 초기 라우트를 작성할 때와 거의 같습니다. 라우트에 전달해야 하는 매개변수는 그다음에 전달합니다:

source: Named Routes
ko: 이름 있는 라우트

source: You can name routes to make your application less fragile. This applies a name to a route that can be called later, and even if the route definition changes, all of the links in your application built with :php:func:`url_to()` will still work without you having to make any changes. A route is named by passing in the ``as`` option with the name of the route:
ko: 라우트에 이름을 붙이면 애플리케이션의 취약성을 줄일 수 있습니다. 이는 나중에 호출할 수 있도록 라우트에 이름을 부여하는 기능이며, 라우트 정의가 바뀌더라도 :php:func:`url_to()`\ 로 만든 애플리케이션 내 링크는 변경 없이 그대로 동작합니다. 라우트 이름은 ``as`` 옵션에 이름을 전달해서 지정합니다:

source: This has the added benefit of making the views more readable, too.
ko: 이것은 뷰를 더 읽기 쉽게 만든다는 추가 이점도 있습니다.

source: By default, all defined routes have names matching their paths, with placeholders replaced by their corresponding regular expressions. For example, if you define a route like ``$routes->get('edit/(:num)', 'PostController::edit/$1');``, you can generate the corresponding URL using ``route_to('edit/([0-9]+)', 12)``.
ko: 기본적으로 정의된 모든 라우트는 경로와 같은 이름을 가집니다. 플레이스홀더는 대응하는 정규식으로 대체됩니다. 예를 들어 ``$routes->get('edit/(:num)', 'PostController::edit/$1');`` 같은 라우트를 정의했다면 ``route_to('edit/([0-9]+)', 12)``\ 로 대응하는 URL을 생성할 수 있습니다.

source: According to :ref:`routing-priority`, if a not-named route is defined first (e.g., ``$routes->get('edit', 'PostController::edit');``) and another named route is defined later with the same name as the path of the first route (e.g., ``$routes->get('edit/(:num)', 'PostController::edit/$1', ['as' => 'edit']);``), the second route will not be registered because its name will conflict with the automatically assigned name of the first route.
ko: :ref:`routing-priority`\ 에 따르면, 이름 없는 라우트가 먼저 정의된 뒤 같은 경로 이름을 가진 명명된 라우트가 나중에 정의되면, 두 번째 라우트는 자동 할당된 첫 번째 라우트 이름과 충돌하므로 등록되지 않습니다.

source: Grouping Routes
ko: 라우트 그룹화

source: You can group your routes under a common name with the ``group()`` method. The group name becomes a segment that appears prior to the routes defined inside of the group. This allows you to reduce the typing needed to build out an extensive set of routes that all share the opening string, like when building an admin area:
ko: ``group()`` 메서드를 사용하면 라우트를 공통 이름 아래로 묶을 수 있습니다. 그룹 이름은 그룹 안에 정의된 라우트보다 앞에 오는 세그먼트가 됩니다. 이렇게 하면 admin 영역처럼 같은 시작 문자열을 공유하는 많은 라우트를 만들 때 필요한 타이핑을 줄일 수 있습니다:

source: This would prefix the **users** and **blog** URIs with **admin**, handling URLs like **admin/users** and **admin/blog**.
ko: 이렇게 하면 **users** 및 **blog** URI 앞에 **admin**\ 이 붙어 **admin/users** 및 **admin/blog**\ 를 처리합니다.

source: Setting Namespace
ko: 네임스페이스 설정

source: If you need to assign options to a group, like a :ref:`assigning-namespace`, do it before the callback:
ko: 그룹에 옵션을 할당해야 한다면 :ref:`assigning-namespace`\ 를 참고하여 콜백보다 앞서 지정하세요:

source: This would handle a resource route to the ``App\API\v1\Users`` controller with the **api/users** URI.
ko: 이렇게 하면 **api/users** URI의 ``App\API\v1\Users`` 컨트롤러에 대한 리소스 라우트를 처리합니다.

source: Setting Filters
ko: 필터 설정

source: You can also use a specific :doc:`filter <filters>` for a group of routes. This will always run the filter before or after the controller. This is especially handy during authentication or api logging:
ko: 그룹 라우트에 특정 :doc:`filter <filters>`\ 를 사용할 수도 있습니다. 이는 컨트롤러 전이나 후에 항상 필터를 실행합니다. 인증이나 API 로깅에 특히 유용합니다:

source: The value for the filter must match one of the aliases defined within **app/Config/Filters.php**.
ko: 필터 값은 **app/Config/Filters.php**\ 에 정의된 별칭 중 하나와 일치해야 합니다.

source: Prior to v4.5.4, due to a bug, filters passed to the ``group()`` were not merged into the filters passed to the inner routes.
ko: v4.5.4 이전에는 버그 때문에 ``group()``\ 에 전달된 필터가 내부 라우트에 전달된 필터와 병합되지 않았습니다.

source: Setting Other Options
ko: 기타 옵션 설정

source: At some point, you may want to group routes for the purpose of applying filters or other route config options like namespace, subdomain, etc. Without necessarily needing to add a prefix to the group, you can pass an empty string in place of the prefix and the routes in the group will be routed as though the group never existed but with the given route config options:
ko: 경우에 따라 namespace, subdomain 등 다른 라우트 설정 옵션을 적용하기 위해 라우트를 그룹화하고 싶을 수 있습니다. 그룹에 접두사를 반드시 추가할 필요가 없다면 접두사 대신 빈 문자열을 전달할 수 있으며, 그룹 내 라우트는 그룹이 존재하지 않는 것처럼 라우팅되지만 지정한 라우트 설정 옵션은 적용됩니다:

source: Nesting Groups
ko: 그룹 중첩

source: It is possible to nest groups within groups for finer organization if you need it:
ko: 필요하다면 더 세밀한 구성을 위해 그룹 안에 그룹을 중첩할 수 있습니다:

source: This would handle the URL at **admin/users/list**.
ko: 이렇게 하면 **admin/users/list** URL을 처리합니다.

source: The ``filter`` option passed to the outer ``group()`` are merged with the inner ``group()`` filter option. The above code runs ``myfilter1:config`` for the route ``admin``, and ``myfilter1:config`` and ``myfilter2:region`` for the route ``admin/users/list``.
ko: 바깥쪽 ``group()``\ 에 전달된 ``filter`` 옵션은 안쪽 ``group()``\ 의 필터 옵션과 병합됩니다. 위 코드는 ``admin`` 라우트에 ``myfilter1:config``\ 를 실행하고, ``admin/users/list`` 라우트에 ``myfilter1:config``\ 와 ``myfilter2:region``\ 을 실행합니다.

source: Any other overlapping options passed to the inner ``group()`` will overwrite their values.
ko: 안쪽 ``group()``\ 에 전달된 다른 겹치는 옵션은 해당 값으로 덮어씌워집니다.

source: Prior to v4.5.0, due to a bug, options passed to the outer ``group()`` are not merged with the inner ``group()`` options.
ko: v4.5.0 이전에는 버그로 인해 바깥쪽 ``group()``\ 에 전달된 옵션이 안쪽 ``group()`` 옵션과 병합되지 않았습니다.

source: Route Priority
ko: 라우트 우선순위

source: Routes are registered in the routing table in the order in which they are defined. This means that when a URI is accessed, the first matching route will be executed.
ko: 라우트는 정의된 순서대로 라우팅 테이블에 등록됩니다. 즉, URI에 접근하면 먼저 일치하는 라우트가 실행됩니다.

source: If a route path is defined more than once with different handlers, only the first defined route is registered.
ko: 서로 다른 핸들러로 같은 라우트 경로가 두 번 이상 정의되면, 먼저 정의된 라우트만 등록됩니다.

source: You can check registered routes in the routing table by running the :ref:`spark routes <routing-spark-routes>` command.
ko: 라우팅 테이블에 등록된 라우트는 :ref:`spark routes <routing-spark-routes>` 명령으로 확인할 수 있습니다.

source: Changing Route Priority
ko: 라우트 우선순위 변경

source: When working with modules, it can be a problem if the routes in the application contain wildcards. Then the module routes will not be processed correctly. You can solve this problem by lowering the priority of route processing using the ``priority`` option. The parameter accepts positive integers and zero. The higher the number specified in the ``priority``, the lower route priority in the processing queue:
ko: 모듈을 사용할 때 애플리케이션의 라우트에 와일드카드가 포함되어 있으면 문제가 될 수 있습니다. 그러면 모듈 라우트가 올바르게 처리되지 않습니다. ``priority`` 옵션을 사용해 라우트 처리 우선순위를 낮추면 이 문제를 해결할 수 있습니다. 이 매개변수는 양의 정수와 0을 받을 수 있습니다. ``priority``\ 에서 지정한 숫자가 클수록 처리 큐에서의 라우트 우선순위는 낮아집니다:

source: To disable this functionality, you must call the method with the parameter ``false``:
ko: 이 기능을 비활성화하려면 메서드를 ``false`` 인수로 호출해야 합니다:

source: By default, all routes have a priority of 0. Negative integers will be cast to the absolute value.
ko: 기본적으로 모든 라우트의 우선순위는 0입니다. 음의 정수는 절대값으로 변환됩니다.

source: Routes Configuration Options
ko: 라우트 구성 옵션

source: The RoutesCollection class provides several options that affect all routes, and can be modified to meet your application's needs. These options are available in **app/Config/Routing.php**.
ko: RoutesCollection 클래스는 모든 라우트에 영향을 주는 여러 옵션을 제공하며, 애플리케이션의 요구에 맞게 수정할 수 있습니다. 이러한 옵션은 **app/Config/Routing.php**\ 에서 사용할 수 있습니다.

source: The config file **app/Config/Routing.php** has been added since v4.4.0. In previous versions, the setter methods were used in **app/Config/Routes.php** to change settings.
ko: 구성 파일 **app/Config/Routing.php**\ 는 v4.4.0부터 추가되었습니다. 이전 버전에서는 **app/Config/Routes.php**\ 에서 설정을 변경하기 위해 setter 메서드를 사용했습니다.

source: Default Namespace
ko: 기본 네임스페이스

source: When matching a controller to a route, the router will add the default namespace value to the front of the controller specified by the route. By default, this value is ``App\Controllers``.
ko: 라우트에 컨트롤러를 매칭할 때 라우터는 라우트에 지정된 컨트롤러 앞에 기본 네임스페이스 값을 추가합니다. 기본값은 ``App\Controllers``\ 입니다.

source: If you set the value empty string (``''``), it leaves each route to specify the fully namespaced controller:
ko: 값을 빈 문자열(``''``)로 설정하면 각 라우트에서 전체 네임스페이스가 포함된 컨트롤러를 지정해야 합니다:

source: If your controllers are not explicitly namespaced, there is no need to change this. If you namespace your controllers, then you can change this value to save typing:
ko: 컨트롤러에 네임스페이스를 명시하지 않았다면 이 값을 변경할 필요가 없습니다. 컨트롤러에 네임스페이스를 사용한다면 이 값을 변경해 입력을 줄일 수 있습니다:

source: This setting is used when the route handler only has the controller name and no method name listed. The default value is ``index``. ::
ko: 이 설정은 라우트 핸들러에 컨트롤러 이름만 있고 메서드 이름이 없는 경우에 사용됩니다. 기본값은 ``index``\ 입니다. ::

source: The ``$defaultMethod`` is also common with Auto Routing. See :ref:`Auto Routing (Improved) <routing-auto-routing-improved-default-method>` or :ref:`Auto Routing (Legacy) <routing-auto-routing-legacy-default-method>`.
ko: ``$defaultMethod``\ 는 Auto Routing에서도 자주 사용됩니다. 자세한 내용은 :ref:`Auto Routing (Improved) <routing-auto-routing-improved-default-method>` 또는 :ref:`Auto Routing (Legacy) <routing-auto-routing-legacy-default-method>`\ 를 참조하십시오.

source: If you define the following route::
ko: 다음 라우트를 정의하면::

source: the ``index()`` method of the ``App\Controllers\Home`` controller is executed when the route matches.
ko: ``App\Controllers\Home`` 컨트롤러의 ``index()`` 메서드는 라우트가 일치할 때 실행됩니다.

source: Method names beginning with ``_`` cannot be used as the default method. However, starting with v4.5.0, ``__invoke`` method is allowed.
ko: ``_``\ 로 시작하는 메서드 이름은 기본 메서드로 사용할 수 없습니다. 그러나 v4.5.0부터는 ``__invoke`` 메서드를 사용할 수 있습니다.

source: Translate URI Dashes
ko: URI의 대시 변환

source: This option enables you to automatically replace dashes (``-``) with underscores in the controller and method URI segments when used in Auto Routing, thus saving you additional route entries if you need to do that. This is required because the dash isn't a valid class or method name character and would cause a fatal error if you try to use it:
ko: 이 옵션을 사용하면 Auto Routing에서 컨트롤러와 메서드 URI 세그먼트의 대시(``-``)를 밑줄(``_``)로 자동 변환할 수 있어, 그렇게 해야 할 때 추가 라우트 항목을 줄일 수 있습니다. 대시는 클래스 이름이나 메서드 이름의 유효한 문자가 아니므로, 이를 사용하려고 하면 치명적 오류가 발생하기 때문입니다:

source: When using Auto Routing (Improved), prior to v4.4.0, if ``$translateURIDashes`` is true, two URIs correspond to a single controller method, one URI for dashes (e.g., **foo-bar**) and one URI for underscores (e.g., **foo_bar**). This was incorrect behavior. Since v4.4.0, the URI for underscores (**foo_bar**) is not accessible.
ko: Auto Routing (Improved)를 사용할 때 v4.4.0 이전에는 ``$translateURIDashes``\ 가 true이면 두 개의 URI가 하나의 컨트롤러 메서드에 대응했습니다. 대시용 URI(예: **foo-bar**)와 밑줄용 URI(예: **foo_bar**)가 그것입니다. 이는 잘못된 동작이었습니다. v4.4.0부터는 밑줄용 URI(**foo_bar**)에 접근할 수 없습니다.

source: Use Defined Routes Only
ko: 정의된 라우트만 사용

source: Since v4.2.0, the auto-routing is disabled by default.
ko: v4.2.0부터 자동 라우팅은 기본적으로 비활성화되어 있습니다.

source: When no defined route is found that matches the URI, the system will attempt to match that URI against the controllers and methods when Auto Routing is enabled.
ko: URI와 일치하는 정의된 라우트를 찾지 못하면, Auto Routing이 활성화되어 있을 때 시스템은 해당 URI를 컨트롤러와 메서드에 매칭하려고 시도합니다.

source: You can disable this automatic matching, and restrict routes to only those defined by you, by setting the ``$autoRoute`` property to false:
ko: 이 자동 매칭을 비활성화하고 자신이 정의한 라우트만 허용하려면 ``$autoRoute`` 속성을 false로 설정하면 됩니다:

source: If you use the :doc:`CSRF protection </libraries/security>`, it does not protect **GET** requests. If the URI is accessible by the GET method, the CSRF protection will not work.
ko: :doc:`CSRF 보호 </libraries/security>`\ 를 사용하더라도 **GET** 요청은 보호하지 않습니다. URI가 GET 메서드로 접근 가능하다면 CSRF 보호는 작동하지 않습니다.

source: 404 Override
ko: 404 오버라이드

source: When a page is not found that matches the current URI, the system will show a generic 404 view. Using the ``$override404`` property within the routing config file, you can define controller class/method for 404 routes.
ko: 현재 URI와 일치하는 페이지를 찾지 못하면 시스템은 기본 404 보기를 표시합니다. 라우팅 구성 파일에서 ``$override404`` 속성을 사용해 404 라우트의 컨트롤러 클래스/메서드를 정의할 수 있습니다.

source: You can also change what happens by specifying an action to happen with the ``set404Override()`` method in Routes config file. The value can be either a valid class/method pair, or a Closure:
ko: Routes 구성 파일의 ``set404Override()`` 메서드로 수행할 작업을 지정하여 동작을 바꿀 수도 있습니다. 값은 유효한 클래스/메서드 쌍 또는 클로저일 수 있습니다:

source: Starting with v4.5.0, the 404 Override feature sets the Response status code to ``404`` by default. In previous versions, the code was ``200``. If you want to change the status code in the controller, see :php:meth:`CodeIgniter\\HTTP\\Response::setStatusCode()` for information on how to set the status code.
ko: v4.5.0부터 404 Override 기능은 기본적으로 Response 상태 코드를 ``404``\ 로 설정합니다. 이전 버전에서는 코드가 ``200``\ 이었습니다. 컨트롤러에서 상태 코드를 바꾸려면 :php:meth:`CodeIgniter\HTTP\Response::setStatusCode()`\ 를 참고하십시오.

source: Route Processing by Priority
ko: 우선순위에 따른 라우트 처리

source: Enables or disables processing of the routes queue by priority. Lowering the priority is defined in the route option. Disabled by default. This functionality affects all routes. For an example use of lowering the priority see :ref:`routing-priority`:
ko: 라우트 큐를 우선순위에 따라 처리할지 여부를 켜거나 끕니다. 우선순위를 낮추는 설정은 라우트 옵션으로 지정합니다. 기본값은 비활성화입니다. 이 기능은 모든 라우트에 영향을 미칩니다. 우선순위를 낮추는 사용 예는 :ref:`routing-priority`\ 를 참고하십시오:

source: Multiple URI Segments as One Parameter
ko: 하나의 매개변수로서의 여러 URI 세그먼트

source: When this option is enabled, a placeholder that matches multiple segments, such as ``(:any)``, will be passed directly as it is to one parameter, even if it contains multiple segments.
ko: 이 옵션을 활성화하면 ``(:any)``\ 처럼 여러 세그먼트와 일치하는 자리표시자는 여러 세그먼트를 포함하더라도 그대로 하나의 매개변수로 전달됩니다.

source: will match **product/123**, **product/123/456**, **product/123/456/789** and so on. And if the URI is **product/123/456**, ``123/456`` will be passed to the first parameter of the ``Catalog::productLookup()`` method.
ko: 그러면 **product/123**, **product/123/456**, **product/123/456/789** 등과 일치합니다. 그리고 URI가 **product/123/456**\ 인 경우 ``123/456``\ 이 ``Catalog::productLookup()`` 메서드의 첫 번째 매개변수로 전달됩니다.

source: Auto Routing (Legacy) is a routing system from CodeIgniter 3. It can automatically route HTTP requests based on conventions and execute the corresponding controller methods.
ko: Auto Routing (Legacy)는 CodeIgniter 3의 라우팅 시스템입니다. 규칙에 따라 HTTP 요청을 자동으로 라우팅하고 해당 컨트롤러 메서드를 실행할 수 있습니다.

source: It is recommended that all routes are defined in the **app/Config/Routes.php** file, or to use :ref:`auto-routing-improved`,
ko: 모든 라우트는 **app/Config/Routes.php** 파일에서 정의하거나 :ref:`auto-routing-improved`\ 를 사용하도록 권장합니다.

source: To prevent misconfiguration and miscoding, we recommend that you do not use Auto Routing (Legacy) feature. It is easy to create vulnerable apps where controller filters or CSRF protection are bypassed.
ko: 설정 오류와 잘못된 코딩을 방지하려면 Auto Routing (Legacy) 기능을 사용하지 않는 것이 좋습니다. 컨트롤러 필터나 CSRF 보호가 우회되는 취약한 앱을 만들기 쉽기 때문입니다.

source: Enable Auto Routing (Legacy)
ko: Auto Routing (Legacy) 활성화

source: And set the property ``$autoRoutesImproved`` to ``false`` in **app/Config/Feature.php**::
ko: 그리고 **app/Config/Feature.php**\ 에서 ``$autoRoutesImproved`` 속성을 ``false``\ 로 설정합니다::

source: URI Segments (Legacy)
ko: URI 세그먼트 (Legacy)

source: The third, and any additional segments, represent the ID and any variables that will be passed to the controller.
ko: 세 번째 및 그 이후의 세그먼트는 컨트롤러에 전달될 ID와 기타 변수를 나타냅니다.

source: In the above example, CodeIgniter would attempt to find a controller named **Helloworld.php** and executes ``index()`` method with passing ``'1'`` as the first argument.
ko: 위의 예에서 CodeIgniter는 **Helloworld.php**\ 라는 컨트롤러를 찾고 ``index()`` 메서드를 실행하며 ``'1'``\ 을 첫 번째 인수로 전달하려고 시도합니다.

source: See :ref:`Auto Routing (Legacy) in Controllers <controller-auto-routing-legacy>` for more info.
ko: 자세한 내용은 :ref:`\ 컨트롤러의 Auto Routing (Legacy) <controller-auto-routing-legacy>`\ 를 참조하십시오.

source: Configuration Options (Legacy)
ko: 구성 옵션 (Legacy)

source: For Site Root URI (Legacy)
ko: 사이트 루트 URI용 (Legacy)

source: When a user visits the root of your site (i.e., **example.com**) the controller to use is determined by the value set to the ``$defaultController`` property, unless a route exists for it explicitly.
ko: 사용자가 사이트의 루트(예: **example.com**)를 방문하면, 사용할 컨트롤러는 명시적으로 해당 라우트가 존재하지 않는 한 ``$defaultController`` 속성에 설정된 값으로 결정됩니다.

source: For Directory URI (Legacy)
ko: 디렉터리 URI용 (Legacy)

source: The default controller is also used when no matching route has been found, and the URI would point to a directory in the controllers directory. For example, if the user visits **example.com/admin**, if a controller was found at **app/Controllers/Admin/Home.php**, it would be used.
ko: 일치하는 라우트를 찾지 못했을 때도 기본 컨트롤러가 사용되며, URI가 컨트롤러 디렉터리의 디렉터리를 가리키는 경우에도 사용됩니다. 예를 들어 사용자가 **example.com/admin**\ 을 방문했을 때 **app/Controllers/Admin/Home.php**\ 에 컨트롤러가 있으면 그것이 사용됩니다.

source: Default Method (Legacy)
ko: 기본 메서드 (Legacy)

source: In this example, if the user were to visit **example.com/products**, and a ``Products`` controller existed, the ``Products::listAll()`` method would be executed::
ko: 이 예에서 사용자가 **example.com/products**\ 를 방문하고 ``Products`` 컨트롤러가 존재하면 ``Products::listAll()`` 메서드가 실행됩니다::

source: Confirming Routes
ko: 라우트 확인

source: CodeIgniter has the following :doc:`command </cli/spark_commands>` to display all routes.
ko: CodeIgniter에는 모든 라우트를 표시하는 다음 :doc:`\ 명령 </cli/spark_commands>`\ 이 있습니다.

source: Displays all routes and filters:
ko: 모든 라우트와 필터를 표시합니다:

source: The *Method* column shows the HTTP method that the route is listening for.
ko: *Method* 열은 해당 라우트가 수신 대기하는 HTTP 메서드를 보여줍니다.

source: The *Route* column shows the route path to match. The route of a defined route is expressed as a regular expression.
ko: *Route* 열은 일치시킬 라우트 경로를 보여줍니다. 정의된 라우트의 경로는 정규식으로 표현됩니다.

source: Since v4.3.0, the *Name* column shows the route name. ``»`` indicates the name is the same as the route path.
ko: v4.3.0부터 *Name* 열은 라우트 이름을 표시합니다. ``»``\ 는 이름이 라우트 경로와 같음을 나타냅니다.

source: The system is not perfect. For routes containing regular expression patterns like ``([^/]+)`` or ``{locale}``, the *Filters* displayed might not be correct (if you set complicated URI pattern for the filters in **app/Config/Filters.php**), or it is displayed as ``<unknown>``.
ko: 시스템이 완벽하지는 않습니다. ``([^/]+)`` 또는 ``{locale}`` 같은 정규식 패턴을 포함한 라우트의 경우, 표시되는 *Filters*가 정확하지 않을 수 있으며(**app/Config/Filters.php**\ 에서 필터에 대해 복잡한 URI 패턴을 설정한 경우), 또는 ``<unknown>``\ 으로 표시될 수 있습니다.

source: The :ref:`spark filter:check <spark-filter-check>` command can be used to check for 100% accurate filters.
ko: :ref:`spark filter:check <spark-filter-check>` 명령을 사용하면 100% 정확한 필터를 확인할 수 있습니다.

source: When you use Auto Routing (Improved), the output is like the following:
ko: Auto Routing (Improved)를 사용할 때 출력은 다음과 같습니다:

source: The *Method* will be like ``GET(auto)``.
ko: *Method*\ 는 ``GET(auto)``\ 와 같이 표시됩니다.

source: ``/..`` in the *Route* column indicates one segment. ``[/..]`` indicates it is optional.
ko: ``/..``\ 는 *Route* 열에서 하나의 세그먼트를 의미합니다. ``[/..]``\ 는 선택 사항임을 나타냅니다.

source: When auto-routing is enabled and you have the route ``home``, it can be also accessed by ``Home``, or maybe by ``hOme``, ``hoMe``, ``HOME``, etc. but the command will show only ``home``.
ko: auto-routing이 활성화되어 있고 ``home`` 라우트가 있으면 ``Home``, ``hOme``, ``hoMe``, ``HOME`` 등으로도 접근할 수 있지만 명령은 ``home``\ 만 표시합니다.

source: If you see a route starting with ``x`` like the following, it indicates an invalid route that won't be routed, but the controller has a public method for routing.
ko: 다음과 같이 ``x``\ 로 시작하는 라우트가 보이면, 이는 라우팅되지 않는 잘못된 라우트이지만 컨트롤러에는 라우팅 가능한 public 메서드가 있음을 의미합니다.

source: The above example shows you have the ``\App\Controllers\Home::getFoo()`` method, but it is not routed because it is the default controller (``Home`` by default) and the default controller name must be omitted in the URI. You should delete the ``getFoo()`` method.
ko: 위 예제는 ``\App\Controllers\Home::getFoo()`` 메서드가 있지만, 기본 컨트롤러(``Home`` 기본값)이므로 라우팅되지 않았음을 보여줍니다. 기본 컨트롤러 이름은 URI에서 생략해야 합니다. ``getFoo()`` 메서드를 삭제해야 합니다.
