Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/incoming.po
Languages: ko

source: You can also see the routes and filters by the ``spark routes`` command, but it might not show accurate filters when you use regular expressions for routes. See :ref:`URI Routing <routing-spark-routes>` for details.
ko: ``spark routes`` 명령으로 경로 및 필터를 볼 수 있지만, 경로에 대해 정규 표현식을 사용할 때는 정확한 필터를 표시하지 않을 수 있습니다. 자세한 내용은 :ref:`URI Routing <routing-spark-routes>`\ 를 참조하세요.

source: Provided Filters
ko: 제공되는 필터

source: The filters bundled with CodeIgniter4 are:
ko: CodeIgniter4와 함께 번들된 필터는 다음과 같습니다:

source: The filters are executed in the order defined in the config file. However, if enabled, ``DebugToolbar`` is always executed last because it should be able to capture everything that happens in the other filters.
ko: 필터는 구성 파일에 정의된 순서대로 실행됩니다. 그러나 활성화된 경우 ``DebugToolbar``\ 는 항상 마지막에 실행됩니다. 이는 다른 필터에서 발생하는 모든 것을 캡처할 수 있기 때문입니다.

source: This filter provides the "Force Global Secure Requests" feature.
ko: 이 필터는 "Force Global Secure Requests" 기능을 제공합니다.

source: If you set ``Config\App:$forceGlobalSecureRequests`` to true, this will force every request made to this application to be made via a secure connection (HTTPS). If the incoming request is not secure, the user will be redirected to a secure version of the page and the HTTP Strict Transport Security (HSTS) header will be set.
ko: ``Config\App:$forceGlobalSecureRequests``\ 을 true로 설정하면 이 애플리케이션에 대한 모든 요청이 보안 연결(HTTPS)을 통해 이루어지게 됩니다. 들어오는 요청이 안전하지 않은 경우 사용자는 페이지의 보안 버전으로 리디렉션되고 HSTS(HTTP Strict Transport Security) 헤더가 설정됩니다.

source: PerformanceMetrics
ko: 성능 메트릭

source: This filter provides the pseudo-variables for performance metrics.
ko: 이 필터는 성능 메트릭을 위한 의사 변수를 제공합니다.

source: If you would like to display the total elapsed time from the moment CodeIgniter starts to the moment right before the final output is sent to the browser, simply place this pseudo-variable in one of your views::
ko: CodeIgniter가 시작되는 순간부터 최종 출력이 브라우저로 전송되기 바로 전까지의 총 경과 시간을 표시하려면 보기 중 하나에 이 의사 변수를 넣으면 됩니다::

source: If you would like to show your memory usage in your view files, use this pseudo-variable::
ko: 보기 파일에서 메모리 사용량을 표시하려면 이 의사 변수를 사용하세요::

source: If you don't need this feature, remove ``'performance'`` from ``$required['after']``.
ko: 이 기능이 필요하지 않으면 ``$required['after']``\ 에서 ``'performance'``\ 를 제거하세요.

source: This filter prohibits user input data (``$_GET``, ``$_POST``, ``$_COOKIE``, ``php://input``) from containing the following characters:
ko: 이 필터는 사용자 입력 데이터(``$_GET``, ``$_POST``, ``$_COOKIE``, ``php://input``)가 다음 문자를 포함하지 않도록 방지합니다:

source: invalid UTF-8 characters
ko: 잘못된 UTF-8 문자

source: control characters except line break and tab code
ko: 줄 바꿈 및 탭 코드를 제외한 제어 문자

source: This filter adds HTTP response headers that your application can use to increase the security of your application.
ko: 이 필터는 애플리케이션의 보안을 강화하는 데 사용할 수 있는 HTTP 응답 헤더를 추가합니다.

source: If you want to customize the headers, extend ``CodeIgniter\Filters\SecureHeaders`` and override the ``$headers`` property. And change the ``$aliases`` property in **app/Config/Filters.php**:
ko: 헤더를 사용자 정의하려면 ``CodeIgniter\Filters\SecureHeaders``\ 을 확장하고 ``$headers`` 속성을 재정의하세요. 그리고 **app/Config/Filters.php**\ 에서 ``$aliases`` 속성을 변경하세요.

source: If you want to know about secure headers, see `OWASP Secure Headers Project <https://owasp.org/www-project-secure-headers/>`_.
ko: 보안 헤더에 대해 알고 싶으면 `OWASP Secure Headers Project <https://owasp.org/www-project-secure-headers/>`_\ 를 참조하세요.

source: IncomingRequest Class
ko: IncomingRequest 클래스

source: The IncomingRequest class provides an object-oriented representation of an HTTP request from a client, like a browser. It extends from, and has access to all the methods of the :doc:`Request </incoming/request>` and :doc:`Message </incoming/message>` classes, in addition to the methods listed below.
ko: IncomingRequest 클래스는 브라우저 같은 클라이언트로부터의 HTTP 요청을 객체 지향적으로 표현한 것입니다. 이 클래스는 :doc:`Request </incoming/request>` 및 :doc:`Message </incoming/message>` 클래스의 모든 메서드에 접근할 수 있으며, 아래에 나열된 추가 메서드도 제공합니다.

source: Accessing the Request
ko: 요청 접근하기

source: An instance of the request class already populated for you if the current class is a descendant of ``CodeIgniter\Controller`` and can be accessed as a class property:
ko: 현재 클래스가 ``CodeIgniter\Controller``\ 의 자손인 경우 요청 클래스의 인스턴스가 이미 채워져 있으며 클래스 속성으로 접근할 수 있습니다:

source: If you are not within a controller, but still need access to the application's Request object, you can get a copy of it through the :doc:`Services class </concepts/services>`:
ko: 컨트롤러 내부가 아니더라도 애플리케이션의 Request 객체에 접근해야 하면 :doc:`Services class </concepts/services>`\ 를 통해 그 복사본을 가져올 수 있습니다:

source: It's preferable, though, to pass the request in as a dependency if the class is anything other than the controller, where you can save it as a class property:
ko: 다만, 컨트롤러가 아닌 클래스에서는 요청을 의존성으로 주입해 클래스 속성으로 저장하는 것이 바람직합니다:

source: Determining Request Type
ko: 요청 유형 확인

source: A request could be of several types, including an AJAX request or a request from the command line. This can be checked with the ``isAJAX()`` and ``isCLI()`` methods:
ko: 요청은 AJAX 요청이나 커맨드 라인에서의 요청 등 여러 유형일 수 있습니다. 이는 ``isAJAX()`` 및 ``isCLI()`` 메서드로 확인할 수 있습니다:

source: The ``isAJAX()`` method depends on the ``X-Requested-With`` header, which in some cases is not sent by default in XHR requests via JavaScript (i.e., fetch). See the :doc:`AJAX Requests </general/ajax>` section on how to avoid this problem.
ko: ``isAJAX()`` 메서드는 ``X-Requested-With`` 헤더에 의존하는데, 경우에 따라 JavaScript의 XHR 요청(예: fetch)에서는 기본적으로 전송되지 않습니다. 이 문제를 피하는 방법은 :doc:`AJAX Requests </general/ajax>` 섹션을 참조하세요.

source: is()
ko: is() 메서드

source: Since v4.3.0, you can use the ``is()`` method. It accepts an HTTP method, ``'ajax'``, or ``'json'``, and returns boolean.
ko: v4.3.0부터는 ``is()`` 메서드를 사용할 수 있습니다. 이 메서드는 HTTP 메서드, ``'ajax'`` 또는 ``'json'``\ 을 인자로 받아 불리언을 반환합니다.

source: HTTP method should be case-sensitive, but the parameter is case-insensitive.
ko: HTTP 메서드는 대소문자를 구분해야 하지만, 파라미터는 대소문자를 구분하지 않습니다.

source: You can check the HTTP method that this request represents with the ``getMethod()`` method:
ko: 이 요청이 나타내는 HTTP 메서드는 ``getMethod()`` 메서드로 확인할 수 있습니다:

source: The HTTP method is case-sensitive, and by convention, standardized methods are defined in all-uppercase US-ASCII letters.
ko: HTTP 메서드는 대소문자를 구분하며, 관례상 표준화된 메서드는 모두 대문자 US-ASCII 문자로 정의됩니다.

source: Prior to v4.5.0, by default, the method was returned as a lowercase string (i.e., ``'get'``, ``'post'``, etc). But it was a bug.
ko: v4.5.0 이전에는 기본적으로 메서드가 소문자 문자열(예: ``'get'``, ``'post'`` 등)로 반환되었으나, 이는 버그였습니다.

source: You can get a lowercase version by wrapping the call in ``strtolower()``::
ko: ``strtolower()``\ 로 감싸면 소문자 버전을 얻을 수 있습니다::

source: You can also check if the request was made through and HTTPS connection with the ``isSecure()`` method:
ko: 요청이 HTTPS 연결을 통해 이루어졌는지 여부는 ``isSecure()`` 메서드로 확인할 수 있습니다:

source: Retrieving Input
ko: 입력 데이터 가져오기

source: You can retrieve input from ``$_GET``, ``$_POST``, ``$_COOKIE``, ``$_SERVER`` and ``$_ENV`` through the Request object. The data is not automatically filtered and returns the raw input data as passed in the request.
ko: Request 객체를 통해 ``$_GET``, ``$_POST``, ``$_COOKIE``, ``$_SERVER``, ``$_ENV``\ 에서 입력을 가져올 수 있습니다. 이 데이터는 자동으로 필터링되지 않으며 요청으로 전달된 원시 입력 데이터가 반환됩니다.

source: It is bad practice to use global variables. Basically, it should be avoided and it is recommended to use methods of the Request object.
ko: 전역 변수를 직접 사용하는 것은 좋지 않습니다. 가능하면 피하고, Request 객체의 메서드를 사용하는 것을 권장합니다.

source: The main advantages to using these methods instead of accessing them directly (``$_POST['something']``), is that they will return null if the item doesn't exist, and you can have the data filtered. This lets you conveniently use data without having to test whether an item exists first. In other words, normally you might do something like this:
ko: ``$_POST['something']``\ 과 같이 직접 접근하는 대신 이 메서드들을 사용하면, 항목이 존재하지 않을 때 null을 반환하고 데이터를 필터링할 수 있다는 장점이 있습니다. 따라서 항목 존재 여부를 먼저 확인하지 않고도 데이터를 편리하게 사용할 수 있습니다. 예를 들어 일반적으로는 다음과 같이 작성합니다:

source: With CodeIgniter's built-in methods you can simply do this:
ko: CodeIgniter의 내장 메서드를 사용하면 다음과 같이 간단히 처리할 수 있습니다:

source: Getting Data
ko: 데이터 가져오기

source: The ``getGet()`` method will pull from ``$_GET``.
ko: ``getGet()`` 메서드는 ``$_GET``\ 에서 데이터를 가져옵니다.

source: The ``getPost()`` method will pull from ``$_POST``.
ko: ``getPost()`` 메서드는 ``$_POST``\ 에서 데이터를 가져옵니다.

source: The ``getCookie()`` method will pull from ``$_COOKIE``.
ko: ``getCookie()`` 메서드는 ``$_COOKIE``\ 에서 데이터를 가져옵니다.

source: The ``getServer()`` method will pull from ``$_SERVER``.
ko: ``getServer()`` 메서드는 ``$_SERVER``\ 에서 데이터를 가져옵니다.

source: In addition, there are a few utility methods for retrieving information from either ``$_GET`` or ``$_POST``, while maintaining the ability to control the order you look for it:
ko: 또한, ``$_GET`` 또는 ``$_POST``\ 에서 정보를 가져오되 조회 순서를 제어할 수 있는 유틸리티 메서드도 몇 가지 있습니다:

source: ``$request->getPostGet()`` - checks ``$_POST`` first, then ``$_GET``
ko: ``$request->getPostGet()`` - ``$_POST``\ 를 먼저 확인한 후 ``$_GET``\ 을 확인합니다.

source: ``$request->getGetPost()`` - checks ``$_GET`` first, then ``$_POST``
ko: ``$request->getGetPost()`` - ``$_GET``\ 를 먼저 확인한 후 ``$_POST``\ 를 확인합니다.

source: This method exists only for backward compatibility. Do not use it in new projects. Even if you are already using it, we recommend that you use another, more appropriate method.
ko: 이 메서드는 하위 호환성을 위해서만 존재합니다. 신규 프로젝트에서는 사용하지 마세요. 이미 사용 중이라면 더 적합한 다른 메서드로 교체하는 것을 권장합니다.

source: The ``getVar()`` method will pull from ``$_REQUEST``, so will return any data from ``$_GET``, ``$_POST``, or ``$_COOKIE`` (depending on php.ini `request-order <https://www.php.net/manual/en/ini.core.php#ini.request-order>`_).
ko: ``getVar()`` 메서드는 ``$_REQUEST``\ 에서 데이터를 가져오므로, php.ini의 `request-order <https://www.php.net/manual/en/ini.core.php#ini.request-order>`_\ 설정에 따라 ``$_GET``, ``$_POST``, ``$_COOKIE`` 중 어느 곳에서든 데이터를 반환할 수 있습니다.

source: If you want to validate POST data only, don't use ``getVar()``. Newer values override older values. POST values may be overridden by the cookies if they have the same name, and you set "C" after "P" in `request-order <https://www.php.net/manual/en/ini.core.php#ini.request-order>`_.
ko: POST 데이터만 유효성 검사하려면 ``getVar()``\ 를 사용하지 마세요. 나중에 오는 값이 앞선 값을 덮어씁니다. `request-order <https://www.php.net/manual/en/ini.core.php#ini.request-order>`_\ 에서 "P" 뒤에 "C"를 설정하면 같은 이름의 쿠키가 POST 값을 덮어쓸 수 있습니다.

source: If the incoming request has a ``Content-Type`` header set to ``application/json``, the ``getVar()`` method returns the JSON data instead of ``$_REQUEST`` data.
ko: 수신 요청의 ``Content-Type`` 헤더가 ``application/json``\ 으로 설정된 경우, ``getVar()`` 메서드는 ``$_REQUEST`` 데이터 대신 JSON 데이터를 반환합니다.

source: Getting JSON Data
ko: JSON 데이터 가져오기

source: You can grab the contents of ``php://input`` as a JSON stream with ``getJSON()``.
ko: ``getJSON()``\ 을 사용하면 ``php://input``\ 의 내용을 JSON 스트림으로 가져올 수 있습니다.

source: This has no way of checking if the incoming data is valid JSON or not, you should only use this method if you know that you're expecting JSON.
ko: 이 메서드는 수신 데이터가 유효한 JSON인지 확인할 방법이 없으므로, JSON을 기대하는 경우에만 사용해야 합니다.

source: By default, this will return any objects in the JSON data as objects. If you want that converted to associative arrays, pass in ``true`` as the first parameter.
ko: 기본적으로 JSON 데이터의 객체는 객체로 반환됩니다. 연관 배열로 변환하려면 첫 번째 인수로 ``true``\ 를 전달하세요.

source: The second and third parameters match up to the ``$depth`` and ``$flags`` arguments of the `json_decode() <https://www.php.net/manual/en/function.json-decode.php>`_ PHP function.
ko: 두 번째와 세 번째 인수는 PHP의 `json_decode() <https://www.php.net/manual/en/function.json-decode.php>`_ 함수의 ``$depth`` 및 ``$flags`` 인수에 해당합니다.

source: Getting Specific Data from JSON
ko: JSON에서 특정 데이터 가져오기

source: You can get a specific piece of data from a JSON stream by passing a variable name into ``getJsonVar()`` for the data that you want or you can use "dot" notation to dig into the JSON to get data that is not on the root level.
ko: ``getJsonVar()``\ 에 변수 이름을 전달하면 JSON 스트림에서 특정 데이터를 가져올 수 있습니다. 루트 레벨이 아닌 중첩 데이터를 꺼낼 때는 "점(dot)" 표기법을 사용할 수 있습니다.

source: If you want the result to be an associative array instead of an object, you can pass true in the second parameter:
ko: 결과를 객체 대신 연관 배열로 받으려면 두 번째 인수에 true를 전달하세요:

source: See the documentation for :php:func:`dot_array_search()` in the ``Array`` helper for more information on "dot" notation.
ko: "점" 표기법에 대한 자세한 내용은 ``Array`` 헬퍼의 :php:func:`dot_array_search()` 문서를 참고하세요.

source: Retrieving Raw Data (PUT, PATCH, DELETE)
ko: 원시 데이터 가져오기 (PUT, PATCH, DELETE)

source: Finally, you can grab the contents of ``php://input`` as a raw stream with ``getRawInput()``:
ko: ``getRawInput()``\ 을 사용하면 ``php://input``\ 의 내용을 원시 스트림으로 가져올 수 있습니다:

source: This will retrieve data and convert it to an array. Like this:
ko: 이 메서드는 데이터를 가져와 배열로 변환합니다. 예시:

source: You can also use ``getRawInputVar()``, to get the specified variable from raw stream and filter it.
ko: ``getRawInputVar()``\ 를 사용하면 원시 스트림에서 지정한 변수를 가져와 필터링할 수도 있습니다.

source: Filtering Input Data
ko: 입력 데이터 필터링

source: To maintain security of your application, you will want to filter all input as you access it. You can pass the type of filter to use as the second parameter of any of these methods. The native ``filter_var()`` function is used for the filtering. Head over to the PHP manual for a list of `valid filter types <https://www.php.net/manual/en/filters.php>`_.
ko: 애플리케이션의 보안을 유지하려면 입력값에 접근할 때 필터링하는 것이 좋습니다. 이러한 메서드의 두 번째 인수로 사용할 필터 유형을 전달할 수 있습니다. 필터링에는 기본 제공 ``filter_var()`` 함수가 사용됩니다. 유효한 필터 유형 목록은 PHP 매뉴얼의 `valid filter types <https://www.php.net/manual/en/filters.php>`_\ 을 참고하세요.

source: Filtering a POST variable would look like this:
ko: POST 변수 필터링 예시:

source: All of the methods mentioned above support the filter type passed in as the second parameter, with the exception of ``getJSON()`` and ``getRawInput()``.
ko: 위에서 언급한 모든 메서드는 두 번째 인수로 필터 유형을 지원하지만, ``getJSON()`` 과 ``getRawInput()`` 은 예외입니다.

source: Retrieving Headers
ko: 헤더 가져오기

source: You can get access to any header that was sent with the request with the ``headers()`` method, which returns an array of all headers, with the key as the name of the header, and the value is an instance of ``CodeIgniter\HTTP\Header``:
ko: ``headers()`` 메서드를 사용하면 요청과 함께 전송된 모든 헤더에 접근할 수 있습니다. 이 메서드는 헤더 이름을 키로, ``CodeIgniter\HTTP\Header`` 인스턴스를 값으로 하는 배열을 반환합니다:

source: If you only need a single header, you can pass the name into the ``header()`` method. This will grab the specified header object in a case-insensitive manner if it exists. If not, then it will return ``null``:
ko: 단일 헤더만 필요한 경우 ``header()`` 메서드에 헤더 이름을 전달하면 됩니다. 대소문자를 구분하지 않고 해당 헤더 객체를 반환하며, 없으면 ``null``\ 을 반환합니다:

source: You can always use ``hasHeader()`` to see if the header existed in this request:
ko: ``hasHeader()``\ 를 사용하면 해당 헤더가 요청에 포함되어 있는지 확인할 수 있습니다:

source: If you need the value of header as a string with all values on one line, you can use the ``getHeaderLine()`` method:
ko: 헤더 값을 한 줄 문자열로 받으려면 ``getHeaderLine()`` 메서드를 사용하세요:

source: If you need the entire header, with the name and values in a single string, simply cast the header as a string:
ko: 헤더 이름과 값을 모두 포함한 단일 문자열이 필요하다면 헤더를 문자열로 캐스팅하면 됩니다:

source: The Request URL
ko: 요청 URL

source: You can retrieve a :doc:`URI </libraries/uri>` object that represents the current URI for this request through the ``$request->getUri()`` method. You can cast this object as a string to get a full URL for the current request:
ko: ``$request->getUri()`` 메서드를 통해 현재 요청의 URI를 나타내는 :doc:`URI </libraries/uri>` 객체를 가져올 수 있습니다. 이 객체를 문자열로 캐스팅하면 현재 요청의 전체 URL을 얻을 수 있습니다:

source: The object gives you full abilities to grab any part of the request on it's own:
ko: 이 객체를 통해 요청의 각 부분을 개별적으로 가져올 수 있습니다:

source: You can work with the current URI string (the path relative to your baseURL) using the ``getRoutePath()``.
ko: ``getRoutePath()``\ 를 사용하면 baseURL에 상대적인 현재 URI 경로(문자열)를 다룰 수 있습니다.

source: The ``getRoutePath()`` method can be used since v4.4.0. Prior to v4.4.0, the ``getPath()`` method returned the path relative to your baseURL.
ko: ``getRoutePath()`` 메서드는 v4.4.0부터 사용할 수 있습니다. v4.4.0 이전에는 ``getPath()`` 메서드가 baseURL에 상대적인 경로를 반환했습니다.

source: Uploaded Files
ko: 업로드된 파일

source: Information about all uploaded files can be retrieved through ``$request->getFiles()``, which returns an array of ``CodeIgniter\HTTP\Files\UploadedFile`` instance. This helps to ease the pain of working with uploaded files, and uses best practices to minimize any security risks.
ko: ``$request->getFiles()``\ 를 통해 업로드된 모든 파일의 정보를 가져올 수 있으며, ``CodeIgniter\HTTP\Files\UploadedFile`` 인스턴스의 배열을 반환합니다. 이를 통해 업로드 파일 처리가 쉬워지고, 보안 위험을 최소화하는 모범 사례가 적용됩니다.

source: See :ref:`Working with Uploaded Files <uploaded-files-accessing-files>` for the details.
ko: 자세한 내용은 :ref:`업로드된 파일 다루기 <uploaded-files-accessing-files>`\ 를 참고하세요.

source: You can retrieve a single file uploaded on its own, based on the filename given in the HTML file input:
ko: HTML 파일 입력 필드에 지정된 파일명을 기반으로 단일 파일을 가져올 수 있습니다:

source: You can retrieve an array of same-named files uploaded as part of a multi-file upload, based on the filename given in the HTML file input:
ko: HTML 파일 입력 필드에 지정된 파일명을 기반으로, 다중 파일 업로드 시 동일한 이름의 파일 배열을 가져올 수 있습니다:

source: The files here correspond to ``$_FILES``. Even if a user just clicks submit button of a form and does not upload any file, the file will still exist. You can check that the file was actually uploaded by the ``isValid()`` method in UploadedFile. See :ref:`verify-a-file` for more details.
ko: 여기서 파일들은 ``$_FILES``\ 에 해당합니다. 사용자가 파일을 선택하지 않고 폼을 제출하더라도 파일 항목은 존재합니다. 실제로 파일이 업로드되었는지 확인하려면 UploadedFile의 ``isValid()`` 메서드를 사용하세요. 자세한 내용은 :ref:`verify-a-file`\ 을 참고하세요.

source: You can easily negotiate content types with the request through the ``negotiate()`` method:
ko: ``negotiate()`` 메서드를 통해 요청과의 콘텐츠 유형 협상을 쉽게 처리할 수 있습니다:

source: See the :doc:`Content Negotiation </incoming/content_negotiation>` page for more details.
ko: 자세한 내용은 :doc:`콘텐츠 협상 </incoming/content_negotiation>` 페이지를 참고하세요.

source: Class Reference
ko: 클래스 참조

source: In addition to the methods listed here, this class inherits the methods from the :doc:`Request Class </incoming/request>` and the :doc:`Message Class </incoming/message>`.
ko: 여기에 나열된 메서드 외에도 이 클래스는 :doc:`Request 클래스 </incoming/request>` 및 :doc:`Message 클래스 </incoming/message>`\ 의 메서드를 상속합니다.

source: The methods provided by the parent classes that are available are:
ko: 사용 가능한 부모 클래스 제공 메서드는 다음과 같습니다:

source: Returns
ko: 반환

source: True if the request was initiated from the command line, otherwise false.
ko: 요청이 커맨드 라인에서 시작된 경우 true, 그렇지 않으면 false.

source: Return type
ko: 반환 타입

source: True if the request is an AJAX request, otherwise false.
ko: 요청이 AJAX 요청이면 true, 그렇지 않으면 false.

source: True if the request is an HTTPS request, otherwise false.
ko: 요청이 HTTPS 요청이면 true, 그렇지 않으면 false.

source: Parameters
ko: 매개변수

source: The name of the variable/key to look for.
ko: 찾을 변수/키의 이름입니다.

source: The type of filter to apply. A list of filters can be found in `Types of filters <https://www.php.net/manual/en/filters.php>`__.
ko: 적용할 필터 유형입니다. 필터 목록은 `Types of filters <https://www.php.net/manual/en/filters.php>`__\ 에서 확인할 수 있습니다.

source: Flags to apply. A list of flags can be found in `Filter flags <https://www.php.net/manual/en/filter.constants.php#filter.constants.flags.generic>`__.
ko: 적용할 플래그입니다. 플래그 목록은 `Filter flags <https://www.php.net/manual/en/filter.constants.php#filter.constants.flags.generic>`__\ 에서 확인할 수 있습니다.

source: ``$_REQUEST`` if no parameters supplied, otherwise the REQUEST value if found, or null if not
ko: 매개변수를 지정하지 않으면 ``$_REQUEST`` 전체, 지정하면 해당 REQUEST 값 또는 없으면 null.

source: This method is identical to ``getGet()``, only it fetches REQUEST data.
ko: 이 메서드는 ``getGet()``\ 과 동일하지만 REQUEST 데이터를 가져옵니다.

source: ``$_GET`` if no parameters supplied, otherwise the GET value if found, or null if not
ko: 매개변수를 지정하지 않으면 ``$_GET`` 전체, 지정하면 해당 GET 값 또는 없으면 null.

source: The first parameter will contain the name of the GET item you are looking for:
ko: 첫 번째 인수에 찾고자 하는 GET 항목의 이름을 지정합니다:

source: The method returns null if the item you are attempting to retrieve does not exist.
ko: 가져오려는 항목이 존재하지 않으면 메서드는 null을 반환합니다.

source: The second optional parameter lets you run the data through the PHP's filters. Pass in the desired filter type as the second parameter:
ko: 두 번째 선택적 인수를 사용하면 PHP 필터를 통해 데이터를 처리할 수 있습니다. 원하는 필터 유형을 두 번째 인수로 전달하세요:

source: To return an array of all GET items call without any parameters.
ko: 모든 GET 항목을 배열로 반환하려면 인수 없이 호출하세요.

source: To return all GET items and pass them through the filter, set the first parameter to null while setting the second parameter to the filter you want to use:
ko: 모든 GET 항목을 가져와 필터를 적용하려면 첫 번째 인수를 null로, 두 번째 인수를 원하는 필터로 설정하세요:

source: To return an array of multiple GET parameters, pass all the required keys as an array:
ko: 여러 GET 파라미터를 배열로 반환하려면 필요한 키 전체를 배열로 전달하세요:

source: Same rule applied here, to retrieve the parameters with filtering, set the second parameter to the filter type to apply:
ko: 필터링이 적용된 파라미터를 가져오려면 마찬가지로 두 번째 인수에 필터 유형을 설정하세요:

source: The type of filter to apply. A list of filters can be found `here <https://www.php.net/manual/en/filters.php>`__.
ko: 적용할 필터 유형입니다. 필터 목록은 `여기 <https://www.php.net/manual/en/filters.php>`__\ 에서 확인할 수 있습니다.

source: Flags to apply. A list of flags can be found `here <https://www.php.net/manual/en/filter.constants.php#filter.constants.flags.generic>`__.
ko: 적용할 플래그입니다. 플래그 목록은 `여기 <https://www.php.net/manual/en/filter.constants.php#filter.constants.flags.generic>`__\ 에서 확인할 수 있습니다.

source: ``$_POST`` if no parameters supplied, otherwise the POST value if found, or null if not
ko: 매개변수를 지정하지 않으면 ``$_POST`` 전체, 지정하면 해당 POST 값 또는 없으면 null.

source: This method is identical to ``getGet()``, only it fetches POST data.
ko: 이 메서드는 ``getGet()``\ 과 동일하지만 POST 데이터를 가져옵니다.

source: ``$_POST`` and ``$_GET`` combined if no parameters specified (prefer POST value on conflict), otherwise looks for POST value, if nothing found looks for GET value, if no value found returns null
ko: 매개변수를 지정하지 않으면 ``$_POST``\ 와 ``$_GET``\ 을 합산 반환(충돌 시 POST 우선), 지정하면 POST 값을 먼저 찾고 없으면 GET 값을 찾으며 모두 없으면 null.

source: This method works pretty much the same way as ``getPost()`` and ``getGet()``, only combined. It will search through both POST and GET streams for data, looking first in POST, and then in GET:
ko: 이 메서드는 ``getPost()``\ 와 ``getGet()``\ 을 합친 방식으로 동작합니다. POST를 먼저, 그 다음 GET 순서로 데이터를 검색합니다:

source: If no index is specified, it will return both POST and GET streams combined. Although POST data will be preferred in case of name conflict.
ko: 인덱스를 지정하지 않으면 POST와 GET 스트림을 합쳐 반환합니다. 이름이 충돌하는 경우 POST 데이터가 우선합니다.

source: ``$_GET`` and ``$_POST`` combined if no parameters specified (prefer GET value on conflict), otherwise looks for GET value, if nothing found looks for POST value, if no value found returns null
ko: 매개변수를 지정하지 않으면 ``$_GET``\ 와 ``$_POST``\ 를 합산 반환(충돌 시 GET 우선), 지정하면 GET 값을 먼저 찾고 없으면 POST 값을 찾으며 모두 없으면 null.

source: This method works pretty much the same way as ``getPost()`` and ``getGet()``, only combined. It will search through both GET and POST streams for data, looking first in GET, and then in POST:
ko: 이 메서드는 ``getPost()``\ 와 ``getGet()``\ 을 합친 방식으로 동작합니다. GET을 먼저, 그 다음 POST 순서로 데이터를 검색합니다:

source: If no index is specified, it will return both GET and POST streams combined. Although GET data will be preferred in case of name conflict.
ko: 인덱스를 지정하지 않으면 GET과 POST 스트림을 합쳐 반환합니다. 이름이 충돌하는 경우 GET 데이터가 우선합니다.

source: COOKIE name
ko: 쿠키 이름

source: ``$_COOKIE`` if no parameters supplied, otherwise the COOKIE value if found or null if not
ko: 매개변수를 지정하지 않으면 ``$_COOKIE`` 전체, 지정하면 해당 쿠키 값 또는 없으면 null.
