Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/incoming.po
Languages: ko

source: A classic example of this is a browser that cannot display PNG files can request only GIF or JPEG images. When the server receives the request, it looks at the available file types the client is requesting and selects the best match from the image formats that it supports, in this case likely choosing a JPEG image to return.
ko: 이의 전형적인 예로 PNG 파일을 표시할 수 없는 브라우저가 GIF나 JPEG만 요청할 수 있습니다. 서버는 요청을 받으면 클라이언트가 요청한 사용 가능한 파일 형식을 확인하고, 지원하는 이미지 형식 중 가장 적합한 것을 선택합니다. 이 경우 JPEG 이미지를 반환할 가능성이 큽니다.

source: This same negotiation can happen with four types of data:
ko: 이러한 협상은 다음 네 가지 데이터 유형에 대해 발생할 수 있습니다:

source: **Media/Document Type** - this could be image format, or HTML vs. XML or JSON.
ko: **\ 미디어/문서 유형** - 이미지 형식이 될 수 있으며, HTML, XML 또는 JSON과 같은 형식 간의 차이를 의미합니다.

source: **Character Set** - The character set the returned document should be set in. Typically is UTF-8.
ko: **\ 문자 인코딩** - 반환되는 문서에 설정해야 하는 문자 인코딩입니다. 일반적으로 UTF-8을 사용합니다.

source: **Document Encoding** - Typically the type of compression used on the results.
ko: **\ 문서 인코딩** - 일반적으로 결과물에 사용되는 압축 유형을 의미합니다.

source: **Document Language** - For sites that support multiple languages, this helps determine which to return.
ko: **\ 문서 언어** - 다국어를 지원하는 사이트의 경우 어떤 언어를 반환할지 결정하는 데 도움이 됩니다.

source: Loading the Class
ko: 클래스 로딩

source: You can load an instance of the class manually through the Service class:
ko: Service 클래스를 통해 이 클래스의 인스턴스를 수동으로 로드할 수 있습니다:

source: This will grab the current request instance and automatically inject it into the Negotiator class.
ko: 이는 현재 요청 인스턴스를 가져와 Negotiator 클래스에 자동으로 주입합니다.

source: This class does not need to be loaded on it's own. Instead, it can be accessed through this request's ``IncomingRequest`` instance. While you cannot access it directly this way, you can easily access all of methods through the ``negotiate()`` method:
ko: 이 클래스는 별도로 로드할 필요가 없습니다. 대신 이 요청의 ``IncomingRequest`` 인스턴스를 통해 접근할 수 있습니다. 직접 접근할 수는 없지만, ``negotiate()`` 메서드를 통해 모든 메서드에 쉽게 접근할 수 있습니다:

source: When accessed this way, the first parameter is the type of content you're trying to find a match for, while the second is an array of supported values.
ko: 이렇게 접근하면 첫 번째 매개변수는 찾고자 하는 콘텐츠 유형이고, 두 번째는 지원되는 값들의 배열입니다.

source: Negotiating
ko: 협상하기

source: In this section, we will discuss the 4 types of content that can be negotiated and show how that would look using both of the methods described above to access the negotiator.
ko: 이 섹션에서는 협상할 수 있는 네 가지 유형의 콘텐츠를 논의하고, 위에서 설명한 두 가지 방법으로 Negotiator를 사용하는 예를 보여줍니다.

source: Media
ko: 미디어

source: The first aspect to look at is handling 'media' negotiations. These are provided by the ``Accept`` header and is one of the most complex headers available. A common example is the client telling the server what format it wants the data in. This is especially common in APIs. For example, a client might request JSON formatted data from an API endpoint::
ko: 첫 번째로 살펴볼 것은 '미디어' 협상입니다. 이는 ``Accept`` 헤더에 의해 제공되며 가장 복잡한 헤더 중 하나입니다. 일반적인 예로는 클라이언트가 서버에 원하는 데이터 형식을 알려주는 경우가 있습니다. 이는 API에서 특히 흔하며, 예를 들어 클라이언트가 API 엔드포인트에서 JSON 형식의 데이터를 요청할 수 있습니다::

source: The server now needs to provide a list of what type of content it can provide. In this example, the API might be able to return data as raw HTML, JSON, or XML. This list should be provided in order of preference:
ko: 서버는 이제 제공할 수 있는 콘텐츠 유형 목록을 제공해야 합니다. 이 예에서 API는 원시 HTML, JSON 또는 XML로 데이터를 반환할 수 있습니다. 이 목록은 선호 순서대로 제공되어야 합니다:

source: In this case, both the client and the server can agree on formatting the data as JSON so 'json' is returned from the negotiate method. By default, if no match is found, the first element in the ``$supported`` array would be returned. In some cases, though, you might need to enforce the format to be a strict match. If you pass ``true`` as the final value, it will return an empty string if no match is found:
ko: 이 경우 클라이언트와 서버가 데이터 형식을 JSON으로 합의할 수 있으므로 negotiate 메서드에서 'json'이 반환됩니다. 기본적으로 일치하는 항목이 없으면 ``$supported``\배열의 첫 번째 요소가 반환됩니다. 그러나 경우에 따라 형식을 엄격하게 일치시키도록 강제할 필요가 있습니다. 마지막 값으로 ``true``\ 를 전달하면 일치 항목이 없을 때 빈 문자열을 반환합니다:

source: Language
ko: 언어

source: Another common usage is to determine the language the content should be served in. If you are running only a single language site, this obviously isn't going to make much difference, but any site that can offer up multiple translations of content will find this useful, since the browser will typically send the preferred language along in the ``Accept-Language`` header::
ko: 또 다른 일반적인 용도는 콘텐츠가 어떤 언어로 제공되어야 하는지를 결정하는 것입니다. 단일 언어 사이트를 운영 중이라면 큰 차이가 없겠지만, 여러 번역을 제공할 수 있는 사이트는 브라우저가 일반적으로 ``Accept-Language`` 헤더에 선호 언어를 함께 전송하므로 이 기능을 유용하게 사용할 수 있습니다::

source: In this example, the browser would prefer French, with a second choice of English. If your website supports English and German you would do something like:
ko: 이 예에서는 브라우저가 프랑스를 우선으로 선호하고, 두 번째로 영어를 선호합니다. 웹사이트가 영어와 독일어를 지원한다면 다음과 같이 할 수 있습니다:

source: In this example, 'en' would be returned as the current language. If no match is found, it will return the first element in the ``$supported`` array, so that should always be the preferred language.
ko: 이 예에서는 'en'이 현재 언어로 반환됩니다. 일치 항목이 없으면 항상 ``$supported``\배열의 첫 번째 요소가 반환되므로, 해당 항목은 항상 기본 선호 언어여야 합니다.

source: Strict Locale Negotiation
ko: 엄격 로케일 협상

source: By default, locale is determined on a lossy comparison basis. So only the first part of the locale string is taken into account (language). This is usually sufficient. But sometimes we want to be able to distinguish between regional versions such as ``en-US`` and ``en-GB`` to serve different content.
ko: 기본적으로 로케일은 손실 비교 방식으로 결정됩니다. 따라서 로케일 문자열의 첫 부분(언어)만 고려됩니다. 이는 일반적으로 충분하지만, 경우에 따라 ``en-US``\ 와 ``en-GB``\ 와 같은 지역 버전을 구분하여 다른 콘텐츠를 제공해야 할 때가 있습니다.

source: For such cases, we have introduced a new setting that can be enabled via ``Config\Feature::$strictLocaleNegotiation``. This will ensure that the strict comparison will be made in the first place.
ko: 이러한 경우를 위해 ``Config\Feature::$strictLocaleNegotiation``\을 통해 활성화할 수 있는 새 설정을 도입했습니다. 이를 통해 먼저 엄격한 비교가 수행되도록 보장합니다.

source: CodeIgniter comes with translations only for primary language tags ('en', 'fr', etc.). So if you enable this feature and your settings in ``Config\App::$supportedLocales`` include regional language tags ('en-US', 'fr-FR', etc.), then keep in mind that if you have your own translation files, you **must also change** the folder names for CodeIgniter's translation files to match what you put in the ``$supportedLocales`` array.
ko: CodeIgniter는 기본 언어 태그('en', 'fr' 등)에 대해서만 번역을 제공합니다. 따라서 이 기능을 활성화하고 ``Config\App::$supportedLocales``\설정에 지역 언어 태그('en-US', 'fr-FR' 등)를 포함하는 경우, 자체 번역 파일이 있다면 CodeIgniter의 번역 파일 폴더 이름도 ``$supportedLocales``\ 배열에 맞게 변경해야 한다는 점을 유의하세요.

source: Now let's consider the below example. The browser's preferred language will be set as this::
ko: 이제 아래 예를 살펴보겠습니다. 브라우저의 선호 언어는 다음과 같이 설정됩니다::

source: In this example, the browser would prefer French, with a second choice of English (United Kingdom). Your website on another hand supports German and English (United States):
ko: 이 예에서는 브라우저가 프랑스를 우선으로 선호하고, 두 번째로 영국 영어를 선호합니다. 반면 귀하의 웹사이트는 독일어와 미국 영어를 지원합니다:

source: In this example, 'en-US' would be returned as the current language. If no match is found, it will return the first element in the ``$supported`` array. Here is how exactly the locale selection process works.
ko: 이 예에서는 'en-US'가 현재 언어로 반환됩니다. 일치 항목이 없으면 ``$supported``\배열의 첫 번째 요소가 반환됩니다. 로케일 선택 과정은 다음과 같이 작동합니다.

source: Even though the 'fr' is preferred by the browser it is not in our ``$supported`` array. The same problem occurs with 'en-GB', but here we will be able to search for variants. First, we will fallback to the most general locale (in this case 'en') which again is not in our array. Then we will search for the regional locale 'en-'. And that's when our value from the ``$supported`` array will be matched. We will return 'en-US'.
ko: 브라우저가 'fr'를 선호하더라도 이것이 ``$supported``\ 배열에 없다면 문제가 발생합니다. 'en-GB'에서도 같은 문제가 발생하지만, 여기서는 변형을 검색할 수 있습니다. 먼저 가장 일반적인 로케일(이 경우 'en')로 대체를 시도하고, 이것이 배열에 없다면 지역 로케일 'en-'을 검색합니다. 그러면 ``$supported``\배열의 값과 일치하여 'en-US'를 반환합니다.

source: So the process of selecting a locale is as follows:
ko: 따라서 로케일 선택 과정은 다음과 같습니다:

source: strict match ('en-GB') - ISO 639-1 plus ISO 3166-1 alpha-2
ko: 엄격 일치('en-GB') - ISO 639-1 및 ISO 3166-1 alpha-2

source: general locale match ('en') - ISO 639-1
ko: 일반 로케일 일치('en') - ISO 639-1

source: regional locale match ('en-') - ISO 639-1 plus "wildcard" for ISO 3166-1 alpha-2
ko: 지역 로케일 일치('en-') - ISO 639-1 및 ISO 3166-1 alpha-2의 와일드카드

source: Encoding
ko: 인코딩

source: The ``Accept-Encoding`` header contains the character sets the client prefers to receive, and is used to specify the type of compression the client supports::
ko: ``Accept-Encoding`` 헤더에는 클라이언트가 선호하는 문자 집합이 포함되며, 클라이언트가 지원하는 압축 유형을 지정하는 데 사용됩니다::

source: Your web server will define what types of compression you can use. Some, like Apache, only support **gzip**:
ko: 웹 서버는 사용할 수 있는 압축 유형을 정의합니다. 일부 서버(예: Apache)는 **gzip**\만 지원합니다:

source: See more at `Wikipedia <https://en.wikipedia.org/wiki/HTTP_compression>`_.
ko: 자세한 내용은 `Wikipedia <https://en.wikipedia.org/wiki/HTTP_compression>`_\를 참조하세요.

source: Character Set
ko: 문자 집합

source: The desired character set is passed through the ``Accept-Charset`` header::
ko: 원하는 문자 집합은 ``Accept-Charset`` 헤더를 통해 전달됩니다::

source: By default, if no matches are found, **utf-8** will be returned:
ko: 기본적으로 일치 항목이 없으면 **utf-8**\이 반환됩니다:

source: Controller Attributes
ko: 컨트롤러 속성

source: PHP Attributes can be used to define filters and other metadata on controller classes and methods. This keeps the configuration close to the code it affects, and can make it easier to see at a glance what filters are applied to a given controller or method. This works across all routing methods, including auto-routing, which allows for a near feature-parity between the more robust route declarations and auto-routing.
ko: PHP 속성은 컨트롤러 클래스와 메서드에 필터와 기타 메타데이터를 정의하는 데 사용할 수 있습니다. 이렇게 하면 설정이 영향을 받는 코드와 가까이 유지되며, 특정 컨트롤러나 메서드에 어떤 필터가 적용되는지 한눈에 더 쉽게 파악할 수 있습니다. 이는 자동 라우팅을 포함한 모든 라우팅 방식에서 동작하며, 더 견고한 라우트 선언과 자동 라우팅 사이의 기능 차이를 거의 없애 줍니다.

source: Getting Started
ko: 시작하기

source: Controller Attributes can be applied to either the entire class, or to a specific method. The following example shows how to apply the ``Filters`` attribute to a controller class:
ko: 컨트롤러 속성은 클래스 전체 또는 특정 메서드에 적용할 수 있습니다. 다음 예제는 컨트롤러 클래스에 ``Filters`` 속성을 적용하는 방법을 보여줍니다:

source: In this example, the ``Auth`` filter will be applied to all methods in ``AdminController``.
ko: 이 예제에서는 ``Auth`` 필터가 ``AdminController``\ 의 모든 메서드에 적용됩니다.

source: You can also apply the ``Filters`` attribute to a specific method within a controller. This allows you to apply filters only to certain methods, while leaving others unaffected. Here's an example:
ko: 컨트롤러의 특정 메서드에만 ``Filters`` 속성을 적용할 수도 있습니다. 이렇게 하면 특정 메서드에만 필터를 적용하고 다른 메서드는 영향을 받지 않게 할 수 있습니다. 예제는 다음과 같습니다:

source: Class-level and method-level attributes can work together to provide a flexible way to manage your routes at the controller level.
ko: 클래스 수준과 메서드 수준의 속성은 함께 작동하여 컨트롤러 수준에서 라우트를 유연하게 관리할 수 있게 합니다.

source: Disabling Attributes
ko: 속성 비활성화

source: If you know that you will not be using attributes in your application, you can disable the feature by setting the ``$useControllerAttributes`` property in your ``app/Config/Routing.php`` file to ``false``.
ko: 애플리케이션에서 속성을 사용하지 않을 것이 확실하다면 ``app/Config/Routing.php`` 파일의 ``$useControllerAttributes`` 속성을 ``false``\ 로 설정하여 기능을 비활성화할 수 있습니다.

source: Provided Attributes
ko: 제공되는 속성

source: Filter
ko: 필터

source: The ``Filters`` attribute allows you to specify one or more filters to be applied to a controller class or method. You can specify filters to run before or after the controller action, and you can also provide parameters to the filters. Here's an example of how to use the ``Filters`` attribute:
ko: ``Filters`` 속성을 사용하면 컨트롤러 클래스나 메서드에 적용할 하나 이상의 필터를 지정할 수 있습니다. 컨트롤러 작업 전 또는 후에 실행할 필터를 지정할 수 있으며, 필터에 매개변수를 전달할 수도 있습니다. ``Filters`` 속성 사용 예제는 다음과 같습니다:

source: When filters are applied both by an attribute and in the filter configuration file, they will both be applied, but that could lead to unexpected results.
ko: 필터가 속성과 필터 설정 파일 양쪽에서 적용되면 둘 다 적용되지만, 예상하지 못한 결과가 생길 수 있습니다.

source: Please remember that every parameter applied to the filter will be converted to a string. This behavior affects only filters.
ko: 필터에 적용되는 모든 매개변수는 문자열로 변환된다는 점을 기억하세요. 이 동작은 필터에만 영향을 줍니다.

source: Restrict
ko: 제한

source: The ``Restrict`` attribute allows you to restrict access to the class or method based on the domain, the sub-domain, or the environment the application is running in. Here's an example of how to use the ``Restrict`` attribute:
ko: ``Restrict`` 속성을 사용하면 도메인, 서브도메인 또는 애플리케이션이 실행되는 환경을 기준으로 클래스나 메서드에 대한 접근을 제한할 수 있습니다. ``Restrict`` 속성 사용 예제는 다음과 같습니다:

source: Cache
ko: 캐시

source: The ``Cache`` attribute allows the output of the controller method to be cached for a specified amount of time. You can specify a duration in seconds, and optionally a cache key. Here's an example of how to use the ``Cache`` attribute:
ko: ``Cache`` 속성을 사용하면 컨트롤러 메서드의 출력을 지정한 시간 동안 캐시할 수 있습니다. 초 단위 지속 시간을 지정할 수 있고, 선택적으로 캐시 키도 지정할 수 있습니다. ``Cache`` 속성 사용 예제는 다음과 같습니다:

source: Custom Attributes
ko: 사용자 정의 속성

source: You can also create your own custom attributes to add metadata or behavior to your controllers and methods. Custom attributes must implement the ``CodeIgniter\Router\Attributes\RouteAttributeInterface`` interface. Here's an example of a custom attribute that adds a custom header to the response:
ko: 컨트롤러와 메서드에 메타데이터나 동작을 추가하기 위해 직접 사용자 정의 속성을 만들 수도 있습니다. 사용자 정의 속성은 ``CodeIgniter\Router\Attributes\RouteAttributeInterface`` 인터페이스를 구현해야 합니다. 다음은 응답에 사용자 정의 헤더를 추가하는 사용자 정의 속성의 예제입니다:

source: You can then apply this custom attribute to a controller class or method just like the built-in attributes:
ko: 그다음에는 이 사용자 정의 속성을 내장 속성과 마찬가지로 컨트롤러 클래스나 메서드에 적용할 수 있습니다:

source: Controllers
ko: 컨트롤러

source: Controllers are the heart of your application, as they determine how HTTP requests should be handled.
ko: 컨트롤러는 HTTP 요청을 처리하는 방식을 결정하므로 애플리케이션의 핵심입니다.

source: What is a Controller?
ko: 컨트롤러란 무엇인가요?

source: A Controller is simply a class file that handles an HTTP request. :doc:`URI Routing <routing>` associates a URI with a controller. It returns a view string or ``Response`` object.
ko: 컨트롤러는 단순히 HTTP 요청을 처리하는 클래스 파일입니다. :doc:`URI 라우팅 <routing>`\ 은 URI를 컨트롤러와 연결합니다. 컨트롤러는 뷰 문자열이나 ``Response`` 객체를 반환합니다.

source: Every controller you create should extend ``BaseController`` class. This class provides several features that are available to all of your controllers.
ko: 작성하는 모든 컨트롤러는 ``BaseController`` 클래스를 상속받아야 합니다. 이 클래스는 모든 컨트롤러에서 사용할 수 있는 몇 가지 기능을 제공합니다.

source: Constructor
ko: 생성자

source: The CodeIgniter's Controller has a special constructor ``initController()``. It will be called by the framework after PHP's constructor ``__construct()`` execution.
ko: CodeIgniter의 컨트롤러에는 특별한 생성자인 ``initController()``\ 가 있습니다. 이는 PHP의 생성자인 ``__construct()``\ 가 실행된 후 프레임워크에 의해 호출됩니다.

source: If you want to override the ``initController()``, don't forget to add ``parent::initController($request, $response, $logger);`` in the method:
ko: ``initController()``\ 를 오버라이드하고 싶다면, 메서드 내에 ``parent::initController($request, $response, $logger);``\ 를 추가하는 것을 잊지 마십시오.

source: You cannot use ``return`` in the constructor. So ``return redirect()->to('route');`` does not work.
ko: 생성자 내에서는 ``return``\ 을 사용할 수 없습니다. 따라서 ``return redirect()->to('route');``\ 와 같은 코드는 작동하지 않습니다.

source: The ``initController()`` method sets the following three properties.
ko: ``initController()`` 메서드는 다음 세 가지 속성을 설정합니다.

source: Included Properties
ko: 포함된 속성

source: The CodeIgniter's Controller provides these properties.
ko: CodeIgniter의 컨트롤러는 다음 속성들을 제공합니다.

source: Request Object
ko: Request 객체

source: The application's main :doc:`Request Instance </incoming/incomingrequest>` is always available as a class property, ``$this->request``.
ko: 애플리케이션의 메인 :doc:`요청 인스턴스 </incoming/incomingrequest>`\ 는 항상 클래스 속성인 ``$this->request``\ 를 통해 사용할 수 있습니다.

source: Response Object
ko: Response 객체

source: The application's main :doc:`Response Instance </outgoing/response>` is always available as a class property, ``$this->response``.
ko: 애플리케이션의 메인 :doc:`응답 인스턴스 </outgoing/response>`\ 는 항상 클래스 속성인 ``$this->response``\ 를 통해 사용할 수 있습니다.

source: Logger Object
ko: Logger 객체

source: An instance of the :doc:`Logger <../general/logging>` class is available as a class property, ``$this->logger``.
ko: :doc:`Logger <../general/logging>` 클래스의 인스턴스는 클래스 속성인 ``$this->logger``\ 를 통해 사용할 수 있습니다.

source: Helpers
ko: 헬퍼(Helpers)

source: You can define an array of helper files as a class property. Whenever the controller is loaded these helper files will be automatically loaded into memory so that you can use their methods anywhere inside the controller:
ko: 클래스 속성으로 헬퍼 파일들의 배열을 정의할 수 있습니다. 컨트롤러가 로드될 때마다 이러한 헬퍼 파일들이 자동으로 메모리에 로드되어 컨트롤러 내부 어디에서나 해당 메서드들을 사용할 수 있게 됩니다.

source: A convenience method for forcing a method to be accessed via HTTPS is available within all controllers:
ko: 모든 컨트롤러에는 메서드에 HTTPS로만 접근하도록 강제하는 편의 메서드가 제공됩니다.

source: By default, and in modern browsers that support the HTTP Strict Transport Security header, this call should force the browser to convert non-HTTPS calls to HTTPS calls for one year. You can modify this by passing the duration (in seconds) as the first parameter:
ko: 기본적으로 HTTP Strict Transport Security(HSTS) 헤더를 지원하는 최신 브라우저에서 이 호출은 비-HTTPS 요청을 1년 동안 HTTPS 요청으로 강제 전환합니다. 첫 번째 매개변수로 기간(초 단위)을 전달하여 이를 수정할 수 있습니다.

source: A number of :doc:`time-based constants </general/common_functions>` are always available for you to use, including ``YEAR``, ``MONTH``, and more.
ko: ``YEAR``, ``MONTH`` 등과 같은 여러 :doc:`시간 관련 상수 </general/common_functions>`\ 들을 언제나 사용할 수 있습니다.

source: Validating Data
ko: 데이터 유효성 검사

source: To simplify data checking, the controller also provides the convenience method ``validateData()``.
ko: 데이터 확인을 간소화하기 위해 컨트롤러는 ``validateData()``\ 라는 편의 메서드를 제공합니다.

source: The method accepts (1) an array of data to validate, (2) an array of rules, (3) an optional array of custom error messages to display if the items are not valid, (4) an optional database group to use.
ko: 이 메서드는 (1) 검증할 데이터 배열, (2) 규칙 배열, (3) 데이터가 유효하지 않을 때 표시할 커스텀 에러 메시지 배열(선택 사항), (4) 사용할 데이터베이스 그룹(선택 사항)을 인수로 받습니다.

source: The :doc:`Validation Library docs </libraries/validation>` have details on rule and message array formats, as well as available rules:
ko: :doc:`유효성 검사 라이브러리 문서 </libraries/validation>`\ 에는 규칙 및 메시지 배열 형식과 사용 가능한 규칙에 대한 자세한 정보가 있습니다.

source: This method exists only for backward compatibility. Do not use it in new projects. Even if you are already using it, we recommend that you use the ``validateData()`` method instead.
ko: 이 메서드는 하위 호환성을 위해서만 존재합니다. 새 프로젝트에서는 사용하지 마십시오. 이미 사용 중이더라도 ``validateData()`` 메서드로 교체할 것을 권장합니다.

source: The controller also provides the convenience method ``validate()``.
ko: 컨트롤러는 또한 ``validate()``\ 라는 편의 메서드도 제공합니다.

source: Instead of ``validate()``, use ``validateData()`` to validate POST data only. ``validate()`` uses ``$request->getVar()`` which returns ``$_GET``, ``$_POST`` or ``$_COOKIE`` data in that order (depending on php.ini `request-order <https://www.php.net/manual/en/ini.core.php#ini.request-order>`_). Newer values override older values. POST values may be overridden by the cookies if they have the same name.
ko: ``validate()`` 대신 ``validateData()``\ 를 사용하여 POST 데이터만 검증하십시오. ``validate()``\ 는 ``$request->getVar()``\ 를 사용하며, 이는 php.ini의 `request-order <https://www.php.net/manual/ko/ini.core.php#ini.request-order>`_ 설정에 따라 ``$_GET``, ``$_POST``, ``$_COOKIE`` 순서로 데이터를 반환합니다. 나중에 들어온 값이 이전 값을 덮어씁니다. 이름이 같은 경우 POST 값이 쿠키에 의해 덮어씌워질 수도 있습니다.

source: The method accepts an array of rules in the first parameter, and in the optional second parameter, an array of custom error messages to display if the items are not valid.
ko: 이 메서드는 첫 번째 매개변수로 규칙 배열을, 선택 사항인 두 번째 매개변수로 항목이 유효하지 않을 때 표시할 커스텀 에러 메시지 배열을 받습니다.

source: Internally, this uses the controller's ``$this->request`` instance to get the data to be validated.
ko: 내부적으로 이 메서드는 검증할 데이터를 가져오기 위해 컨트롤러의 ``$this->request`` 인스턴스를 사용합니다.

source: When you use the ``validate()`` method, you should use the :ref:`getValidated() <validation-getting-validated-data>` method to get the validated data. Because the ``validate()`` method uses the :ref:`Validation::withRequest() <validation-withrequest>` method internally, and it validates data from :ref:`$request->getJSON() <incomingrequest-getting-json-data>` or :ref:`$request->getRawInput() <incomingrequest-retrieving-raw-data>` or :ref:`$request->getVar() <incomingrequest-getting-data>`, and an attacker could change what data is validated.
ko: ``validate()`` 메서드를 사용할 때는 :ref:`getValidated() <validation-getting-validated-data>` 메서드를 사용하여 검증된 데이터를 가져와야 합니다. 왜냐하면 ``validate()`` 메서드는 내부적으로 :ref:`Validation::withRequest() <validation-withrequest>`\ 를 사용하며, 이는 :ref:`$request->getJSON() <incomingrequest-getting-json-data>`\ 나 :ref:`$request->getRawInput() <incomingrequest-retrieving-raw-data>` 또는 :ref:`$request->getVar() <incomingrequest-getting-data>`\ 에서 데이터를 검증하므로 공격자가 검증 대상을 변경할 위험이 있기 때문입니다.

source: The :ref:`$this->validator->getValidated() <validation-getting-validated-data>` method can be used since v4.4.0.
ko: :ref:`$this->validator->getValidated() <validation-getting-validated-data>` 메서드는 v4.4.0부터 사용할 수 있습니다.

source: If you find it simpler to keep the rules in the configuration file, you can replace the ``$rules`` array with the name of the group as defined in **app/Config/Validation.php**:
ko: 설정 파일에 규칙을 보관하는 것이 더 간단하다면, ``$rules`` 배열을 **app/Config/Validation.php**\ 에 정의된 그룹 이름으로 대체할 수 있습니다.

source: Validation can also be handled automatically in the model, but sometimes it's easier to do it in the controller. Where is up to you.
ko: 유효성 검사는 모델에서 자동으로 처리할 수도 있지만, 때로는 컨트롤러에서 하는 것이 더 쉬울 때도 있습니다. 어디서 할지는 여러분의 선택입니다.

source: Protecting Methods
ko: 메서드 보호하기

source: In some cases, you may want certain methods hidden from public access. To achieve this, simply declare the method as ``private`` or ``protected``. That will prevent it from being served by a URL request.
ko: 어떤 경우에는 특정 메서드를 외부 접근으로부터 숨기고 싶을 수 있습니다. 이를 위해서는 단순히 메서드를 ``private``\ 이나 ``protected``\ 로 선언하면 됩니다. 이렇게 하면 URL 요청을 통해 해당 메서드가 실행되는 것을 방지할 수 있습니다.

source: For example, if you were to define a method like this for the ``Helloworld`` controller:
ko: 예를 들어 ``Helloworld`` 컨트롤러에 다음과 같이 메서드를 정의하고,

source: and to define a route (``helloworld/utitilty``) for the method. Then trying to access it using the following URL will not work::
ko: 해당 메서드에 대한 라우트(``helloworld/utility``)를 정의했더라도, 다음 URL을 통해 접근하려고 하면 작동하지 않습니다::

source: Auto-routing also will not work.
ko: 자동 라우팅(Auto-routing)도 작동하지 않습니다.

source: Auto Routing (Improved) is a new, more secure automatic routing system.
ko: 자동 라우팅 (개선됨)은 새롭고 더 안전한 자동 라우팅 시스템입니다.

source: See :doc:`auto_routing_improved` for details.
ko: 자세한 내용은 :doc:`auto_routing_improved`\ 를 참조하십시오.

source: Auto Routing (Legacy)
ko: 자동 라우팅 (레거시)

source: This feature exists only for backward compatibility. Do not use it in new projects. Even if you are already using it, we recommend that you use the :ref:`auto-routing-improved` instead.
ko: 이 기능은 하위 호환성을 위해서만 존재합니다. 새 프로젝트에서는 사용하지 마십시오. 이미 사용 중이더라도 :ref:`auto-routing-improved`\ 로 전환할 것을 권장합니다.
