Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/incoming.po
Languages: ko

source: Auto Routing (Improved)
ko: 자동 라우팅(향상)

source: What is Auto Routing (Improved) ?
ko: 자동 라우팅(향상)이란?

source: By default, all routes must be :ref:`defined <defined-route-routing>` in the configuration file.
ko: 기본적으로 모든 라우트는 구성 파일에 :ref:`defined <defined-route-routing>` 되어 있어야 합니다.

source: However, with **Auto Routing (Improved)**, you can define the controller name and its method name according to the convention and it will be automatically routed. In other words, there is no need to define routes manually.
ko: 그러나 **자동 라우팅(향상)**\을 사용하면 컨트롤러 이름과 메서드 이름을 규약에 따라 정의하면 자동으로 라우팅됩니다. 즉, 라우트를 수동으로 정의할 필요가 없습니다.

source: If you enable Auto Routing (Improved), when no defined route is found that matches the URI, the system will attempt to match that URI against the controllers and methods.
ko: 자동 라우팅(향상)을 활성화하면, URI와 일치하는 정의된 라우트가 없는 경우 시스템이 해당 URI를 컨트롤러와 메서드에 대해 매칭하려 시도합니다.

source: For security reasons, if a controller is used in the defined routes, Auto Routing (Improved) does not route to the controller.
ko: 보안상의 이유로 정의된 라우트에서 컨트롤러가 사용되는 경우 자동 라우팅(향상)이 컨트롤러로 라우팅되지 않습니다.

source: Auto Routing (Improved) is disabled by default. To use it, see :ref:`enabled-auto-routing-improved`.
ko: 자동 라우팅(향상)은 기본적으로 비활성화되어 있습니다. 사용하려면 :ref:`enabled-auto-routing-improved`\을 참조하세요.

source: Differences from Auto Routing (Legacy)
ko: 레거시 자동 라우팅과의 차이점

source: :ref:`auto-routing-legacy` is a routing system from CodeIgniter 3. If you are not familiar with it, go to the next section.
ko: :ref:`auto-routing-legacy`\은 CodeIgniter 3의 라우팅 시스템입니다. 익숙하지 않다면 다음 섹션으로 이동하세요.

source: If you know it well, these are some changes in **Auto Routing (Improved)**:
ko: 잘 아시는 분들은 **자동 라우팅(향상)**\에서 다음과 같은 몇 가지 변경 사항을 확인하실 수 있습니다.

source: A controller method needs HTTP verb prefix like ``getIndex()``, ``postCreate()``.
ko: 컨트롤러 메서드에는 ``getIndex()``, ``postCreate()``\과 같은 HTTP 동사 접두사가 필요합니다.

source: Since developers always know the HTTP method, a request with an unexpected HTTP method will never execute the controller.
ko: 개발자는 항상 HTTP 메서드를 알고 있으므로 예상치 못한 HTTP 메서드가 포함된 요청은 컨트롤러를 실행하지 않습니다.

source: The Default Controller (``Home`` by default) and the Default Method (``index`` by default) must be omitted in the URI.
ko: 기본 컨트롤러(기본적으로 ``Home``)와 기본 메서드(기본적으로 ``index``)는 URI에서 생략되어야 합니다.

source: It restricts one-to-one correspondence between controller methods and URIs.
ko: 컨트롤러 메서드와 URI 간의 일대일 대응을 제한합니다.

source: E.g. by default, you can access ``/``, but ``/home`` and ``/home/index`` will be 404 Not Found.
ko: 예: 기본적으로 ``/``\에 접근할 수 있지만 ``/home`` 및 ``/home/index``\은 404 Not Found가 됩니다.

source: It checks method parameter count.
ko: 메서드 매개변수 개수를 확인합니다.

source: If there are more parameters in the URI than the method parameters, it results in 404 Not Found.
ko: URI에 메서드 매개 변수보다 더 많은 매개 변수가 있는 경우 404 찾을 수 없음이 발생합니다.

source: It does not support ``_remap()`` method.
ko: ``_remap()`` 메서드를 지원하지 않습니다.

source: But it has the :ref:`auto-routing-improved-default-method-fallback` feature instead.
ko: 하지만 대신 :ref:`auto-routing-improved-default-method-fallback` 기능이 있습니다.

source: Can't access controllers in Defined Routes.
ko: 정의된 라우트의 컨트롤러에 접근할 수 없습니다.

source: It completely separates controllers accessible via **Auto Routing** from those accessible via **Defined Routes**.
ko: **자동 라우팅**\을 통해 접근할 수 있는 컨트롤러와 **\정의된 라우트**\를 통해 접근할 수 있는 컨트롤러를 완전히 분리합니다.

source: Enable Auto Routing (Improved)
ko: 자동 라우팅(향상) 활성화

source: To use it, you need to change the setting ``$autoRoute`` option to ``true`` in **app/Config/Routing.php**::
ko: 이를 사용하려면 **app/Config/Routing.php**\에서 ``$autoRoute`` 옵션 설정을 ``true``\로 변경해야 합니다::

source: And you need to change the property ``$autoRoutesImproved`` to ``true`` in **app/Config/Feature.php**::
ko: 그리고 **app/Config/Feature.php**\에서 ``$autoRoutesImproved`` 속성을 ``true``\로 변경해야 합니다::

source: When you use Auto Routing (Improved), you must remove the line ``$routes->get('/', 'Home::index');`` in **app/Config/Routes.php**. Because defined routes take precedence over Auto Routing, and controllers defined in the defined routes are denied access by Auto Routing (Improved) for security reasons.
ko: 자동 라우팅(향상)을 사용하는 경우 **app/Config/Routes.php**\에서 ``$routes->get('/', 'Home::index');`` 줄을 제거해야 합니다. 정의된 라우트는 자동 라우팅보다 우선하며 정의된 라우트에 정의된 컨트롤러는 보안상의 이유로 자동 라우팅(향상)에 의해 접근가 거부되기 때문입니다.

source: URI Segments
ko: URI 세그먼트

source: The segments in the URL, in following with the Model-View-Controller approach, usually represent::
ko: Model-View-Controller 접근 방식을 따르는 URL의 세그먼트는 일반적으로 다음을 나타냅니다::

source: The first segment represents the controller **class** that should be invoked.
ko: 첫 번째 세그먼트는 호출되어야 하는 컨트롤러 **클래스**\를 나타냅니다.

source: The second segment represents the class **method** that should be called.
ko: 두 번째 세그먼트는 호출되어야 하는 클래스 **메서드**\를 나타냅니다.

source: The third, and any additional segments, represent any **parameters** that will be passed to the controller method.
ko: 세 번째 세그먼트와 추가 세그먼트는 컨트롤러 메서드에 전달될 **매개변수**\를 나타냅니다.

source: Consider this URI::
ko: 다음 URI를 고려하세요::

source: In the above example, when you send an HTTP request with **GET** method, Auto Routing (Improved) would attempt to find a controller named ``App\Controllers\HelloWorld`` and executes ``getHello()`` method with passing ``'1'`` as the first parameter.
ko: 위의 예에서 **GET** 메서드를 사용하여 HTTP 요청을 보내면 자동 라우팅(향상)은 ``App\Controllers\HelloWorld``\이라는 컨트롤러를 찾으려고 시도하고 ``'1'``\을 첫 번째 매개 변수로 전달하여 ``getHello()`` 메서드를 실행합니다.

source: A controller method that will be executed by Auto Routing (Improved) needs HTTP verb (``get``, ``post``, ``put``, etc.) prefix like ``getIndex()``, ``postCreate()``.
ko: 자동 라우팅(향상)으로 실행되는 컨트롤러 메서드에는 ``getIndex()``, ``postCreate()``\와 같은 HTTP 동사(``get``, ``post``, ``put`` 등) 접두사가 필요합니다.

source: When a controller's short name matches the first segment of a URI, it will be loaded.
ko: 컨트롤러의 짧은 이름이 URI의 첫 번째 세그먼트와 일치하면 로드됩니다.

source: Let's try it: Hello World!
ko: 실제로 해봅시다: Hello World!

source: Let's create a simple controller so you can see it in action.
ko: 실제로 작동하는 모습을 볼 수 있도록 간단한 컨트롤러를 만들어 보겠습니다.

source: Create a Controller
ko: 컨트롤러 만들기

source: Using your text editor, create a file called **HelloWorld.php** in your **app/Controllers** directory, and put the following code in it.
ko: 텍스트 편집기를 사용하여 **app/Controllers** 디렉터리에 **HelloWorld.php**\라는 파일을 만들고 그 안에 다음 코드를 입력합니다.

source: The file must be called **HelloWorld.php**. When you use Auto Routing (Improved), controller class names MUST be CamelCase.
ko: 파일 이름은 **HelloWorld.php**\여야 합니다. 자동 라우팅(향상)을 사용하는 경우 컨트롤러 클래스 이름은 CamelCase여야 합니다.

source: You will notice that the ``HelloWorld`` Controller is extending the ``BaseController``. You can also extend the ``CodeIgniter\Controller`` if you do not need the functionality of the BaseController.
ko: ``HelloWorld`` 컨트롤러가 ``BaseController``\을 확장하고 있음을 알 수 있습니다. BaseController의 기능이 필요하지 않은 경우 ``CodeIgniter\Controller``\을 확장할 수도 있습니다.

source: The BaseController provides a convenient place for loading components and performing functions that are needed by all your controllers. You can extend this class in any new controller.
ko: BaseController는 구성 요소를 로드하고 모든 컨트롤러에 필요한 기능을 수행하기 위한 편리한 장소를 제공합니다. 새로운 컨트롤러에서 이 클래스를 확장할 수 있습니다.

source: Check the Routes
ko: 라우트 확인

source: You can check your routes with the ``spark routes`` command.
ko: ``spark routes`` 명령을 사용하여 라우트를 확인할 수 있습니다.

source: If you did it right, you should see:
ko: 올바르게 수행했다면 다음과 같이 표시되어야 합니다.

source: See :ref:`routing-spark-routes` for the output details.
ko: 출력 세부정보는 :ref:`routing-spark-routes`\을 참조하세요.

source: Visit Your Site
ko: 사이트 방문

source: Now visit your site using a URL similar to this::
ko: 이제 다음과 유사한 URL을 사용하여 사이트를 방문하십시오::

source: The system automatically translates URI with dashes (``-``) to CamelCase in the controller and method URI segments.
ko: 시스템은 대시(``-``)가 포함된 URI를 컨트롤러 및 메서드 URI 세그먼트의 CamelCase로 자동 변환합니다.

source: For example, the URI ``sub-dir/hello-controller/some-method`` will execute the ``SubDir\HelloController::getSomeMethod()`` method.
ko: 예를 들어, URI ``sub-dir/hello-controller/some-method``\은 ``SubDir\HelloController::getSomeMethod()`` 메서드를 실행합니다.

source: If you did it right, you should see::
ko: 올바르게 수행했다면 다음과 같이 표시됩니다::

source: Examples of Controller Names
ko: 컨트롤러 이름 예시

source: The following is an valid controller name. Because ``App\Controllers\HelloWorld`` is CamelCase.
ko: 다음은 유효한 컨트롤러 이름입니다. ``App\Controllers\HelloWorld``\은 CamelCase이기 때문입니다.

source: The following is **not** valid. Because the first letter (``h``) is not capital.
ko: 다음은 유효하지 **않습니다**. 첫 글자(``h``)는 대문자가 아니기 때문입니다.

source: The following is also **not** valid. Because the first letter (``h``) is not capital.
ko: 다음도 유효하지 **않습니다**. 첫 글자(``h``)는 대문자가 아니기 때문입니다.

source: Controller Methods
ko: 컨트롤러 메서드

source: Method Visibility
ko: 메서드 가시성

source: When you define a method that is executable via HTTP request, the method must be declared as ``public``.
ko: HTTP 요청을 통해 실행 가능한 메서드를 정의하는 경우 해당 메서드를 ``public``\로 선언해야 합니다.

source: For security reasons be sure to declare any new utility methods as ``protected`` or ``private``.
ko: 보안상의 이유로 새 유틸리티 메서드를 ``protected`` 또는 ``private``\로 선언해야 합니다.

source: Default Method
ko: 기본 메서드

source: In the above example, the method name is ``getIndex()``. The method (HTTP verb + ``Index()``) is called the **Default Method**, and is loaded if the **second segment** of the URI is empty.
ko: 위의 예에서 메서드 이름은 ``getIndex()``\입니다. 메서드(HTTP 동사 + ``Index()``)를 **기본 메서드**\라고 하며, URI의 **두 번째 세그먼트**\가 비어 있는 경우 로드됩니다.

source: Normal Methods
ko: 일반 메서드

source: The second segment of the URI determines which method in the controller gets called.
ko: URI의 두 번째 세그먼트는 컨트롤러의 어떤 메서드가 호출되는지 결정합니다.

source: Let's try it. Add a new method to your controller:
ko: 시도해 봅시다. 컨트롤러에 새 메서드를 추가합니다.

source: Now load the following URL to see the ``getComment()`` method::
ko: 이제 다음 URL을 로드하여 ``getComment()`` 메서드를 확인하세요.::

source: You should see your new message.
ko: 새 메시지가 표시됩니다.

source: Passing URI Segments to Your Methods
ko: URI 세그먼트를 메서드에 전달하기

source: If your URI contains more than two segments they will be passed to your method as parameters.
ko: URI에 세 개 이상의 세그먼트가 포함되어 있으면 해당 세그먼트가 매개변수로 메서드에 전달됩니다.

source: For example, let's say you have a URI like this::
ko: 예를 들어 다음과 같은 URI가 있다고 가정해 보겠습니다::

source: Your method will be passed URI segments 3 and 4 (``'sandals'`` and ``'123'``):
ko: 귀하의 메서드는 URI 세그먼트 3과 4(``'sandals'`` 및 ``'123'``)로 전달됩니다.

source: If there are more parameters in the URI than the method parameters, Auto Routing (Improved) does not execute the method, and it results in 404 Not Found.
ko: 메서드 매개 변수보다 URI에 매개 변수가 더 많은 경우 자동 라우팅(향상)이 메서드를 실행하지 않고 404 찾을 수 없음이 발생합니다.

source: Default Controller
ko: 기본 컨트롤러

source: The **Default Controller** is a special controller that is used when a URI ends with a directory name or when a URI is not present, as will be the case when only your site root URL is requested.
ko: **기본 컨트롤러**\는 사이트 루트 URL만 요청하는 경우처럼 URI가 디렉터리 이름으로 끝나거나 URI가 없을 때 사용되는 특수 컨트롤러입니다.

source: By default, the Default Controller is ``Home``.
ko: 기본적으로 기본 컨트롤러는 ``Home``\입니다.

source: Define only the default method (``getIndex()`` for GET requests) in the default controller. If you define any other public method, that method will not be executed.
ko: 기본 컨트롤러에서는 기본 메서드(GET 요청의 경우 ``getIndex()``)만 정의합니다. 다른 공개 메서드를 정의하면 해당 메서드는 실행되지 않습니다.

source: For more information, please refer to the :ref:`routing-auto-routing-improved-configuration-options`.
ko: 자세한 내용은 :ref:`routing-auto-routing-improved-configuration-options`\을 참조하세요.

source: Default Method Fallback
ko: 기본 메서드 폴백

source: If the controller method corresponding to the URI segment of the method name does not exist, and if the default method is defined, the remaining URI segments are passed to the default method for execution.
ko: 메서드 이름의 URI 세그먼트에 해당하는 컨트롤러 메서드가 존재하지 않는 경우 기본 메서드가 정의되어 있으면 나머지 URI 세그먼트를 기본 메서드에 전달하여 실행합니다.

source: Load the following URL::
ko: 다음 URL을 로드합니다::

source: The method will be passed URI segments 2 and 3 (``'15'`` and ``'edit'``):
ko: 이 메서드는 URI 세그먼트 2와 3(``'15'`` 및 ``'edit'``)으로 전달됩니다.

source: Fallback to Default Controller
ko: 기본 컨트롤러로 폴백

source: If the controller corresponding to the URI segment of the controller name does not exist, and if the default controller (``Home`` by default) exists in the directory, the remaining URI segments are passed to the default controller's default method.
ko: 컨트롤러 이름의 URI 세그먼트에 해당하는 컨트롤러가 존재하지 않고 디렉터리에 기본 컨트롤러(기본적으로 ``Home``)가 있는 경우 나머지 URI 세그먼트는 기본 컨트롤러의 기본 메서드에 전달됩니다.

source: For example, when you have the following default controller ``Home`` in the **app/Controllers/News** directory:
ko: 예를 들어, **app/Controllers/News** 디렉터리에 다음과 같은 기본 컨트롤러 ``Home``\이 있는 경우:

source: The ``News\Home`` controller and the default ``getIndex()`` method will be found. So the default method will get the second URI segment (``'101'``):
ko: ``News\Home`` 컨트롤러와 기본 ``getIndex()`` 메서드가 발견됩니다. 따라서 기본 메서드는 두 번째 URI 세그먼트(``'101'``)를 가져옵니다.

source: If there is ``App\Controllers\News`` controller, it takes precedence. The URI segments are searched sequentially and the first controller found is used.
ko: ``App\Controllers\News`` 컨트롤러가 있으면 해당 컨트롤러가 우선적으로 적용됩니다. URI 세그먼트는 순차적으로 검색되며 발견된 첫 번째 컨트롤러가 사용됩니다.

source: Organizing Your Controllers into Sub-directories
ko: 컨트롤러를 하위 디렉터리로 구성하기

source: If you are building a large application you might want to hierarchically organize or structure your controllers into sub-directories. CodeIgniter permits you to do this.
ko: 대규모 애플리케이션을 구축하는 경우 컨트롤러를 하위 디렉터리로 계층적으로 구성하거나 구성할 수 있습니다. CodeIgniter를 사용하면 이를 수행할 수 있습니다.

source: Simply create sub-directories under the main **app/Controllers**, and place your controller classes within them.
ko: 기본 **app/Controllers** 아래에 하위 디렉터리를 만들고 그 안에 컨트롤러 클래스를 배치하기만 하면 됩니다.

source: Directory names MUST start with an uppercase letter and be CamelCase.
ko: 디렉토리 이름은 대문자로 시작해야 하며 CamelCase여야 합니다.

source: When using this feature the first segment of your URI must specify the directory. For example, let's say you have a controller located here::
ko: 이 기능을 사용할 때 URI의 첫 번째 세그먼트는 디렉터리를 지정해야 합니다. 예를 들어, 다음 위치에 컨트롤러가 있다고 가정해 보겠습니다::

source: To call the above controller your URI will look something like this::
ko: 위 컨트롤러를 호출하기 위한 URI는 다음과 같습니다::

source: You cannot have directories with the same name in **app/Controllers** and **public**. This is because if there is a directory, the web server will search for it and it will not be routed to CodeIgniter.
ko: **app/Controllers** 및 **public**\에는 동일한 이름의 디렉터리가 있을 수 없습니다. 디렉토리가 있으면 웹 서버가 이를 검색하고 CodeIgniter로 라우팅되지 않기 때문입니다.

source: Each of your sub-directories may contain a default controller which will be called if the URL contains *only* the sub-directory. Simply put a controller in there that matches the name of your default controller as specified in your **app/Config/Routing.php** file.
ko: 각 하위 디렉터리에는 URL에 하위 디렉터리만 *만* 포함되어 있는 경우 호출되는 기본 컨트롤러가 포함될 수 있습니다. **app/Config/Routing.php** 파일에 지정된 기본 컨트롤러 이름과 일치하는 컨트롤러를 거기에 넣기만 하면 됩니다.

source: Examples of Controller/Methods and URIs
ko: 컨트롤러/메서드와 URI 예시

source: In the case of a **GET** request with the default configuration, the mapping between controller/methods and URIs is as follows:
ko: 기본 구성을 사용하는 **GET** 요청의 경우 컨트롤러/메서드와 URI 간의 매핑은 다음과 같습니다.

source: Controller/Method
ko: 컨트롤러/메서드

source: Description
ko: 설명

source: The default controller and the default method.
ko: 기본 컨트롤러와 기본 메서드.

source: /blog
ko: /블로그

source: The default method.
ko: 기본 방법.

source: /user-profile
ko: /사용자 프로필

source: /blog/tags
ko: /블로그/태그

source: /blog/news/123
ko: /블로그/뉴스/123

source: Sub-directory ``Blog`` and the default controller and the default method. If there is ``Blog`` controller, it takes precedence.
ko: 하위 디렉터리 ``Blog`` 및 기본 컨트롤러와 기본 방법. ``Blog`` 컨트롤러가 있으면 해당 컨트롤러가 우선적으로 적용됩니다.

source: Sub-directory ``Blog`` and the default method. If there is ``Blog`` controller, it takes precedence.
ko: 하위 디렉터리 ``Blog`` 및 기본 방법. ``Blog`` 컨트롤러가 있으면 해당 컨트롤러가 우선적으로 적용됩니다.

source: Sub-directory ``Blog`` and the default method fallback. If there is ``Blog`` controller, it takes precedence.
ko: 하위 디렉터리 ``Blog`` 및 기본 메서드 대체. ``Blog`` 컨트롤러가 있으면 해당 컨트롤러가 우선적으로 적용됩니다.

source: Applying Filters
ko: 필터 적용

source: Applying controller filters allows you to add processing before and after the controller method execution. This is especially handy during authentication or api logging.
ko: 컨트롤러 필터를 적용하면 컨트롤러 메서드 실행 전후에 처리를 추가할 수 있습니다. 이는 인증이나 API 로깅 중에 특히 유용합니다.

source: If you use Auto Routing, set the filters to be applied in **app/Config/Filters.php**. See :doc:`Controller Filters <filters>` for more information on setting up filters.
ko: 자동 라우팅을 사용하는 경우 **app/Config/Filters.php**\에서 적용할 필터를 설정하세요. 필터 설정에 대한 자세한 내용은 :doc:`Controller Filters <filters>`\을 참조하세요.

source: Configuration Options
ko: 설정 옵션

source: These options are available in the **app/Config/Routing.php** file.
ko: 이러한 옵션은 **app/Config/Routing.php** 파일에서 사용할 수 있습니다.

source: For Site Root URI
ko: 사이트 루트 URI의 경우

source: When a user visits the root of your site (i.e., **http://example.com**) the controller to use is determined by the value set to the ``$defaultController`` property, unless a route exists for it explicitly.
ko: 사용자가 사이트의 루트(예: **http://example.com**)를 방문할 때 사용할 컨트롤러는 해당 라우트가 명시적으로 존재하지 않는 한 ``$defaultController`` 속성에 설정된 값에 따라 결정됩니다.

source: The default value for this is ``Home`` which matches the controller at **app/Controllers/Home.php**::
ko: 이에 대한 기본값은 **app/Controllers/Home.php**\의 컨트롤러와 일치하는 ``Home``\입니다::

source: For Directory URI
ko: 디렉터리 URI의 경우

source: The default controller is also used when no matching route has been found, and the URI would point to a directory in the controllers directory. For example, if the user visits **http://example.com/admin**, if a controller was found at **app/Controllers/Admin/Home.php**, it would be used.
ko: 기본 컨트롤러는 일치하는 라우트가 발견되지 않은 경우에도 사용되며 URI는 컨트롤러 디렉터리의 디렉터리를 가리킵니다. 예를 들어, 사용자가 **http://example.com/admin**\을 방문하는 경우 **app/Controllers/Admin/Home.php**\에서 컨트롤러를 찾았다면 해당 컨트롤러가 사용됩니다.

source: You cannot access the default controller with the URI of the controller name. When the default controller is ``Home``, you can access **http://example.com/**, but if you access **http://example.com/home**, it will be not found.
ko: 컨트롤러 이름의 URI로는 기본 컨트롤러에 접근할 수 없습니다. 기본 컨트롤러가 ``Home``\일 경우 **http://example.com/**\에 접근할 수 있지만, **http://example.com/home**\에 접근하면 찾을 수 없습니다.

source: This works similar to the default controller setting, but is used to determine the default method that is used when a controller is found that matches the URI, but no segment exists for the method. The default value is ``index``.
ko: 이는 기본 컨트롤러 설정과 유사하게 작동하지만 URI와 일치하는 컨트롤러가 발견되었지만 메서드에 대한 세그먼트가 없을 때 사용되는 기본 메서드를 결정하는 데 사용됩니다. 기본값은 ``index``\입니다.

source: In this example, if the user were to visit **example.com/products**, and a ``Products`` controller existed, the ``Products::getListAll()`` method would be executed::
ko: 이 예에서 사용자가 **example.com/products**\를 방문하고 ``Products`` 컨트롤러가 존재하는 경우 ``Products::getListAll()`` 메서드가 실행됩니다::

source: You cannot access the controller with the URI of the default method name. In the example above, you can access **example.com/products**, but if you access **example.com/products/listall**, it will be not found.
ko: 기본 메서드 이름의 URI로는 컨트롤러에 접근할 수 없습니다. 위 예시에서는 **example.com/products**\에 접근할 수 있지만, **example.com/products/listall**\에 접근하면 찾을 수 없습니다.

source: Translate URI To CamelCase
ko: URI를 CamelCase로 변환

source: Since v4.6.0, the ``$translateUriToCamelCase`` option is enabled by default.
ko: v4.6.0부터 ``$translateUriToCamelCase`` 옵션이 기본적으로 활성화되어 있습니다.

source: Since v4.5.0, the ``$translateUriToCamelCase`` option has been implemented, which works well with the current CodeIgniter's coding standards.
ko: v4.5.0부터 현재 CodeIgniter의 코딩 표준에 잘 맞는 ``$translateUriToCamelCase`` 옵션이 구현되었습니다.

source: This option enables you to automatically translate URI with dashes (``-``) to CamelCase in the controller and method URI segments.
ko: 이 옵션을 사용하면 컨트롤러 및 메서드 URI 세그먼트에서 대시(``-``)가 포함된 URI를 CamelCase로 자동 변환할 수 있습니다.

source: When this option is enabled, the ``$translateURIDashes`` option is ignored.
ko: 이 옵션이 활성화되면 ``$translateURIDashes`` 옵션이 무시됩니다.

source: Disable Translate URI To CamelCase
ko: URI를 CamelCase로 변환 비활성화

source: The option to disable "Translate URI To CamelCase" exists only for backward compatibility. We don't recommend to disable it.
ko: "URI를 CamelCase로 변환"을 비활성화하는 옵션은 이전 버전과의 호환성을 위해서만 존재합니다. 비활성화하지 않는 것이 좋습니다.

source: To disable it, you need to change the setting ``$translateUriToCamelCase`` option to ``false`` in **app/Config/Routing.php**::
ko: 이를 비활성화하려면 **app/Config/Routing.php**\에서 ``$translateUriToCamelCase`` 옵션 설정을 ``false``\로 변경해야 합니다::

source: Module Routing
ko: 모듈 라우팅

source: You can use auto routing even if you use :doc:`../general/modules` and place the controllers in a different namespace.
ko: :doc:`../general/modules`\을 사용하고 컨트롤러를 다른 네임스페이스에 배치하는 경우에도 자동 라우팅을 사용할 수 있습니다.

source: To route to a module, the ``$moduleRoutes`` property in **app/Config/Routing.php** must be set::
ko: 모듈로 라우팅하려면 **app/Config/Routing.php**\의 ``$moduleRoutes`` 속성을 설정해야 합니다::

source: The key is the first URI segment for the module, and the value is the controller namespace. In the above configuration, **http://localhost:8080/blog/foo/bar** will be routed to ``Acme\Blog\Controllers\Foo::getBar()``.
ko: 키는 모듈의 첫 번째 URI 세그먼트이고 값은 컨트롤러 네임스페이스입니다. 위 구성에서 **http://localhost:8080/blog/foo/bar**\는 ``Acme\Blog\Controllers\Foo::getBar()``\로 라우팅됩니다.

source: If you define ``$moduleRoutes``, the routing for the module takes precedence. In the above example, even if you have the ``App\Controllers\Blog`` controller, **http://localhost:8080/blog** will be routed to the default controller ``Acme\Blog\Controllers\Home``.
ko: ``$moduleRoutes``\을 정의하면 모듈의 라우팅이 우선적으로 적용됩니다. 위의 예에서 ``App\Controllers\Blog`` 컨트롤러가 있더라도 **http://localhost:8080/blog**\는 기본 컨트롤러 ``Acme\Blog\Controllers\Home``\로 라우팅됩니다.

source: Content Negotiation
ko: 콘텐츠 협상

source: What is Content Negotiation?
ko: 콘텐츠 협상이란 무엇인가요?

source: Content negotiation is a way to determine what type of content to return to the client based on what the client can handle, and what the server can handle. This can be used to determine whether the client is wanting HTML or JSON returned, whether the image should be returned as a JPEG or PNG, what type of compression is supported and more. This is done by analyzing four different headers which can each support multiple value options, each with their own priority.
ko: 콘텐츠 협상은 클라이언트와 서버가 각각 처리할 수 있는 형식에 따라 클라이언트에 반환할 콘텐츠 유형을 결정하는 방법입니다. 예를 들어 클라이언트가 HTML을 원할지 JSON을 원할지, 이미지를 JPEG로 반환할지 PNG로 반환할지, 어떤 압축 방식을 지원하는지 등을 결정하는 데 사용할 수 있습니다. 이는 각기 우선순위를 가진 여러 값을 지원할 수 있는 네 개의 서로 다른 헤더를 분석하여 수행됩니다.

source: Trying to match this up manually can be pretty challenging. CodeIgniter provides the ``Negotiator`` class that can handle this for you.
ko: 수동으로 일치시키려면 상당히 까다로울 수 있습니다. CodeIgniter는 이를 처리해 주는 ``Negotiator`` 클래스를 제공합니다.

source: At it's heart Content Negotiation is simply a part of the HTTP specification that allows a single resource to serve more than one type of content, allowing the clients to request the type of data that works best for them.
ko: 본질적으로 콘텐츠 협상은 단일 리소스가 여러 유형의 콘텐츠를 제공할 수 있도록 하는 HTTP 규격의 일부로, 클라이언트가 자신에게 가장 적합한 데이터 유형을 요청할 수 있게 합니다.
