Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/incoming.po
Languages: ko

source: CodeIgniter has two kinds of routing. One is **Defined Route Routing**, and the other is **Auto Routing**. With Defined Route Routing, you can define routes manually. It allows flexible URL. Auto Routing automatically routes HTTP requests based on conventions and execute the corresponding controller methods. There is no need to define routes manually.
ko: CodeIgniter에는 두 가지 종류의 라우팅이 있습니다. 하나는 **\ 정의된 라우트 라우팅(Defined Route Routing)**\ 이고, 다른 하나는 **\ 자동 라우팅(Auto Routing)**\ 입니다. 정의된 라우트 라우팅을 사용하면 라우트를 수동으로 정의할 수 있어 유연한 URL 설정이 가능합니다. 자동 라우팅은 규칙(conventions)에 따라 HTTP 요청을 자동으로 라우팅하고 해당하는 컨트롤러 메서드를 실행하므로 라우트를 수동으로 정의할 필요가 없습니다.

source: First, let's look at Defined Route Routing. If you want to use Auto Routing, see :ref:`auto-routing-improved`.
ko: 먼저 정의된 라우트 라우팅에 대해 알아보겠습니다. 자동 라우팅을 사용하려면 :ref:`auto-routing-improved`\ 를 참조하십시오.

source: Setting Routing Rules
ko: 라우팅 규칙 설정

source: Routing rules are defined in the **app/Config/Routes.php** file. In it you'll see that it creates an instance of the RouteCollection class (``$routes``) that permits you to specify your own routing criteria. Routes can be specified using placeholders or Regular Expressions.
ko: 라우팅 규칙은 **app/Config/Routes.php** 파일에 정의됩니다. 이 파일에서 자신만의 라우팅 기준을 지정할 수 있게 해주는 RouteCollection 클래스의 인스턴스(``$routes``)를 생성하는 것을 볼 수 있습니다. 라우트는 자리표시자(placeholders)나 정규 표현식을 사용하여 지정할 수 있습니다.

source: When you specify a route, you choose a method to corresponding to HTTP verbs (request method). If you expect a GET request, you use the ``get()`` method:
ko: 라우트를 지정할 때 HTTP 동사(요청 메서드)에 대응하는 메서드를 선택합니다. GET 요청을 처리하려면 ``get()`` 메서드를 사용합니다.

source: A route takes the **Route Path** (URI path relative to the BaseURL. ``/``) on the left, and maps it to the **Route Handler** (controller and method ``Home::index``) on the right, along with any parameters that should be passed to the controller.
ko: 라우트는 왼쪽에 라우트 경로(Route Path)(BaseURL에 대한 상대적인 URI 경로, 예: ``/``)를 받고, 이를 오른쪽에 있는 라우트 핸들러(Route Handler)(컨트롤러 및 메서드, 예: ``Home::index``)와 컨트롤러에 전달할 매개변수에 매핑합니다.

source: The controller and method should be listed in the same way that you would use a static method, by separating the class and its method with a double-colon, like ``Users::list``.
ko: 컨트롤러와 메서드는 정적 메서드를 사용하는 것과 같은 방식으로, ``Users::list``\ 와 같이 클래스와 메서드를 이중 콜론(::)으로 구분하여 나열해야 합니다.

source: If that method requires parameters to be passed to it, then they would be listed after the method name, separated by forward-slashes:
ko: 해당 메서드에 매개변수를 전달해야 하는 경우, 메서드 이름 뒤에 슬래시(/)로 구분하여 나열합니다.

source: Examples
ko: 예제

source: Here are a few basic routing examples.
ko: 다음은 몇 가지 기본적인 라우팅 예제입니다.

source: A URL containing the word **journals** in the first segment will be mapped to the ``\App\Controllers\Blogs`` class, and the :ref:`default method <routing-default-method>`, which is usually ``index()``:
ko: 첫 번째 세그먼트에 **journals**\ 라는 단어가 포함된 URL은 ``\App\Controllers\Blogs`` 클래스와 보통 ``index()``\ 인 :ref:`\ 기본 메서드 <routing-default-method>`\ 로 매핑됩니다.

source: A URL containing the segments **blog/joe** will be mapped to the ``\App\Controllers\Blogs`` class and the ``users()`` method. The ID will be set to ``34``:
ko: **blog/joe** 세그먼트를 포함하는 URL은 ``\App\Controllers\Blogs`` 클래스와 ``users()`` 메서드에 매핑됩니다. ID는 ``34``\ 로 설정됩니다.

source: A URL with **product** as the first segment, and anything in the second will be mapped to the ``\App\Controllers\Catalog`` class and the ``productLookup()`` method:
ko: 첫 번째 세그먼트가 **product**\ 이고 두 번째 세그먼트에 무엇이든 오는 URL은 ``\App\Controllers\Catalog`` 클래스와 ``productLookup()`` 메서드에 매핑됩니다.

source: A URL with **product** as the first segment, and a number in the second will be mapped to the ``\App\Controllers\Catalog`` class and the ``productLookupByID()`` method passing in the match as a variable to the method:
ko: 첫 번째 세그먼트가 **product**\ 이고 두 번째 세그먼트에 숫자가 오는 URL은 ``\App\Controllers\Catalog`` 클래스와 ``productLookupByID()`` 메서드에 매핑되며, 일치하는 숫자를 메서드의 변수로 전달합니다.

source: HTTP verb Routes
ko: HTTP 동사 라우트

source: You can use any standard HTTP verb (GET, POST, PUT, DELETE, OPTIONS, etc):
ko: 표준 HTTP 동사(GET, POST, PUT, DELETE, OPTIONS 등)를 모두 사용할 수 있습니다.

source: You can supply multiple verbs that a route should match by passing them in as an array to the ``match()`` method:
ko: ``match()`` 메서드에 배열로 전달하여 하나의 라우트가 여러 동사에 일치하도록 지정할 수 있습니다.

source: Specifying Route Handlers
ko: 라우트 핸들러 지정

source: Controller's Namespace
ko: 컨트롤러 네임스페이스

source: When you specify a controller and method name as a string, if a controller is written without a leading ``\``, the :ref:`routing-default-namespace` will be prepended:
ko: 컨트롤러와 메서드 이름을 문자열로 지정할 때, 컨트롤러 이름 앞에 ``\``\ 가 없으면 :ref:`routing-default-namespace`\ 가 앞에 붙습니다.

source: If you put ``\`` at the beginning, it is treated as a fully qualified class name:
ko: 맨 앞에 ``\``\ 를 붙이면 전체 경로 클래스 이름(fully qualified class name)으로 취급됩니다.

source: You can also specify the namespace with the ``namespace`` option:
ko: ``namespace`` 옵션을 사용하여 네임스페이스를 명시적으로 지정할 수도 있습니다.

source: See :ref:`assigning-namespace` for details.
ko: 자세한 내용은 :ref:`assigning-namespace`\ 를 참조하십시오.

source: Array Callable Syntax
ko: 배열 콜러블(Array Callable) 구문

source: Since v4.2.0, you can use array callable syntax to specify the controller:
ko: v4.2.0부터는 배열 콜러블 구문을 사용하여 컨트롤러를 지정할 수 있습니다.

source: Or using ``use`` keyword:
ko: 또는 ``use`` 키워드를 사용할 수 있습니다.

source: If you forget to add ``use App\Controllers\Home;``, the controller classname is interpreted as ``\Home``, not ``App\Controllers\Home``.
ko: ``use App\Controllers\Home;`` 추가를 잊으면 컨트롤러 클래스 이름이 ``App\Controllers\Home``\ 이 아닌 ``\Home``\ 으로 해석됩니다.

source: When you use Array Callable Syntax, the classname is always interpreted as a fully qualified classname. So :ref:`routing-default-namespace` and :ref:`namespace option <assigning-namespace>` have no effect.
ko: 배열 콜러블 구문을 사용할 때 클래스 이름은 항상 전체 경로 클래스 이름으로 해석됩니다. 따라서 :ref:`routing-default-namespace`\ 와 :ref:`namespace 옵션 <assigning-namespace>`\ 은 적용되지 않습니다.

source: Array Callable Syntax and Placeholders
ko: 배열 콜러블 구문과 자리표시자

source: If there are placeholders, it will automatically set the parameters in the specified order:
ko: 자리표시자가 있는 경우, 지정된 순서대로 매개변수가 자동으로 설정됩니다.

source: But the auto-configured parameters may not be correct if you use regular expressions in routes. In such a case, you can specify the parameters manually:
ko: 하지만 라우트에 정규 표현식을 사용하는 경우 자동 설정된 매개변수가 올바르지 않을 수 있습니다. 이런 경우에는 매개변수를 수동으로 지정할 수 있습니다.

source: Using Closures
ko: 클로저(Closures) 사용

source: You can use an anonymous function, or Closure, as the destination that a route maps to. This function will be executed when the user visits that URI. This is handy for quickly executing small tasks, or even just showing a simple view:
ko: 익명 함수인 클로저를 라우트의 목적지로 사용할 수 있습니다. 사용자가 해당 URI에 접속하면 이 함수가 실행됩니다. 이는 작은 작업을 빠르게 실행하거나 단순히 뷰를 보여줄 때 유용합니다.

source: Specifying Route Paths
ko: 라우트 경로 지정

source: Placeholders
ko: 자리표시자(Placeholders)

source: A typical route might look something like this:
ko: 전형적인 라우트는 다음과 같은 모습일 것입니다.

source: In a route, the first parameter contains the URI to be matched, while the second parameter contains the destination it should be routed to. In the above example, if the literal word "product" is found in the first segment of the URL path, and a number is found in the second segment, the ``Catalog`` class and the ``productLookup`` method are used instead.
ko: 라우트에서 첫 번째 매개변수는 매칭할 URI를 포함하고, 두 번째 매개변수는 라우팅될 목적지를 포함합니다. 위의 예에서 URL 경로의 첫 번째 세그먼트가 "product"이고 두 번째 세그먼트가 숫자라면, ``Catalog`` 클래스와 ``productLookup`` 메서드가 대신 사용됩니다.

source: Placeholders are simply strings that represent a Regular Expression pattern. During the routing process, these placeholders are replaced with the value of the Regular Expression. They are primarily used for readability.
ko: 자리표시자는 단순히 정규 표현식 패턴을 나타내는 문자열입니다. 라우팅 과정에서 이러한 자리표시자들은 정규 표현식 값으로 대체됩니다. 주로 가독성을 위해 사용됩니다.

source: The following placeholders are available for you to use in your routes:
ko: 라우트에서 사용할 수 있는 자리표시자는 다음과 같습니다.

source: will match all characters from that point to the end of the URI. This may include multiple URI segments.
ko: 해당 지점부터 URI 끝까지의 모든 문자와 일치합니다. 여기에는 여러 URI 세그먼트가 포함될 수 있습니다.

source: will match any character except for a forward slash (``/``) restricting the result to a single segment.
ko: 슬래시(``/``)를 제외한 모든 문자와 일치하며, 결과를 단일 세그먼트로 제한합니다.

source: will match any positive integer.
ko: 모든 양의 정수와 일치합니다.

source: will match any string of alphabetic characters
ko: 알파벳 문자로만 구성된 문자열과 일치합니다.

source: will match any string of alphabetic characters or integers, or any combination of the two.
ko: 알파벳 문자나 정수, 또는 그 조합으로 구성된 문자열과 일치합니다.

source: is the same as ``(:segment)``, but can be used to easily see which routes use hashed ids.
ko: ``(:segment)``\ 와 동일하지만, 해시된 ID를 사용하는 라우트를 쉽게 식별하기 위해 사용될 수 있습니다.

source: ``{locale}`` cannot be used as a placeholder or other part of the route, as it is reserved for use in :doc:`localization </outgoing/localization>`.
ko: ``{locale}``\ 은 :doc:`\ 다국어화(localization) </outgoing/localization>`\ 를 위해 예약되어 있으므로 자리표시자나 라우트의 다른 부분으로 사용할 수 없습니다.

source: The Behavior of (:any)
ko: (:any)의 동작

source: Note that a single ``(:any)`` will match multiple segments in the URL if present.
ko: 단일 ``(:any)``\ 는 URL에 여러 세그먼트가 있을 경우 이를 모두 포함하여 일치하게 됨에 유의하십시오.

source: For example the route:
ko: 예를 들어 다음 라우트는

source: will match **product/123**, **product/123/456**, **product/123/456/789** and so on.
ko: **product/123**, **product/123/456**, **product/123/456/789** 등과 일치합니다.

source: By default, in the above example, if the ``$1`` placeholder contains a slash (``/``), it will still be split into multiple parameters when passed to ``Catalog::productLookup()``.
ko: 기본적으로 위의 예에서 ``$1`` 자리표시자에 슬래시(``/``)가 포함되어 있다면, ``Catalog::productLookup()``\ 에 전달될 때 여전히 여러 매개변수로 분리됩니다.

source: Since v4.5.0, you can change the behavior with the config option. See :ref:`multiple-uri-segments-as-one-parameter` for details.
ko: v4.5.0부터는 설정 옵션을 통해 이 동작을 변경할 수 있습니다. 자세한 내용은 :ref:`multiple-uri-segments-as-one-parameter`\ 를 참조하십시오.

source: The implementation in the Controller should take into account the maximum parameters:
ko: 컨트롤러의 구현은 최대 매개변수 개수를 고려해야 합니다.

source: Or you can use `variable-length argument lists <https://www.php.net/manual/en/functions.arguments.php#functions.variable-arg-list>`_:
ko: 또는 `\ 가변 길이 인수 목록 <https://www.php.net/manual/ko/functions.arguments.php#functions.variable-arg-list>`_\ 을 사용할 수 있습니다.

source: Do not put any placeholder after ``(:any)``. Because the number of parameters passed to the controller method may change.
ko: ``(:any)`` 뒤에는 어떠한 자리표시자도 두지 마십시오. 컨트롤러 메서드에 전달되는 매개변수의 개수가 변경될 수 있기 때문입니다.

source: If matching multiple segments is not the intended behavior, ``(:segment)`` should be used when defining the routes. With the examples URLs from above:
ko: 여러 세그먼트를 매칭하는 것이 의도한 동작이 아니라면, 라우트를 정의할 때 ``(:segment)``\ 를 사용해야 합니다. 위의 예제 URL들을 사용하면 다음과 같습니다.

source: will only match **product/123** and generate 404 errors for other example.
ko: 이 설정은 **product/123**\ 만 매칭하며, 다른 예제들에 대해서는 404 에러를 발생시킵니다.

source: Custom Placeholders
ko: 커스텀 자리표시자

source: You can create your own placeholders that can be used in your routes file to fully customize the experience and readability.
ko: 라우트 파일에서 사용할 자신만의 자리표시자를 만들어 경험과 가독성을 완전히 커스터마이징할 수 있습니다.

source: You add new placeholders with the ``addPlaceholder()`` method. The first parameter is the string to be used as the placeholder. The second parameter is the Regular Expression pattern it should be replaced with. This must be called before you add the route:
ko: ``addPlaceholder()`` 메서드를 사용하여 새로운 자리표시자를 추가합니다. 첫 번째 매개변수는 자리표시자로 사용할 문자열이고, 두 번째 매개변수는 대체될 정규 표현식 패턴입니다. 이는 라우트를 추가하기 전에 호출되어야 합니다.

source: Regular Expressions
ko: 정규 표현식

source: If you prefer you can use regular expressions to define your routing rules. Any valid regular expression is allowed, as are back-references.
ko: 원한다면 정규 표현식을 사용하여 라우팅 규칙을 정의할 수 있습니다. 유효한 모든 정규 표현식이 허용되며 역참조(back-references)도 가능합니다.

source: Note: If you use back-references you must use the dollar syntax rather than the double backslash syntax. A typical RegEx route might look something like this:
ko: 참고: 역참조를 사용하는 경우 이중 백슬래시 구문 대신 달러($) 구문을 사용해야 합니다. 전형적인 정규 표현식 라우트는 다음과 같은 모습일 것입니다.

source: In the above example, a URI similar to **products/shirts/123** would instead call the ``show()`` method of the ``Products`` controller class, with the original first and second segment passed as arguments to it.
ko: 위의 예에서 **products/shirts/123**\ 과 유사한 URI는 ``Products`` 컨트롤러 클래스의 ``show()`` 메서드를 호출하며, 원래의 첫 번째와 두 번째 세그먼트가 메서드 인수로 전달됩니다.

source: With regular expressions, you can also catch a segment containing a forward slash (``/``), which would usually represent the delimiter between multiple segments.
ko: 정규 표현식을 사용하면 일반적으로 여러 세그먼트 사이의 구분자를 나타내는 슬래시(``/``)가 포함된 세그먼트도 캡처할 수 있습니다.

source: For example, if a user accesses a password protected area of your web application and you wish to be able to redirect them back to the same page after they log in, you may find this example useful:
ko: 예를 들어, 사용자가 웹 애플리케이션의 비밀번호로 보호된 영역에 접근할 때 로그인 후 동일한 페이지로 리다이렉트하고 싶다면 다음 예제가 유용할 것입니다.

source: By default, in the above example, if the ``$1`` placeholder contains a slash (``/``), it will still be split into multiple parameters when passed to ``Auth::login()``.
ko: 기본적으로 위의 예에서 ``$1`` 자리표시자에 슬래시(``/``)가 포함되어 있다면, ``Auth::login()``\ 에 전달될 때 여전히 여러 매개변수로 분리됩니다.

source: For those of you who don't know regular expressions and want to learn more about them, `regular-expressions.info <https://www.regular-expressions.info/>`_ might be a good starting point.
ko: 정규 표현식을 모르거나 더 배우고 싶다면 `regular-expressions.info <https://www.regular-expressions.info/>`_\ 가 좋은 시작점이 될 수 있습니다.

source: You can also mix and match placeholders with regular expressions.
ko: 자리표시자와 정규 표현식을 혼합하여 사용할 수도 있습니다.

source: View Routes
ko: 뷰 라우트

source: If you just want to render a view out that has no logic associated with it, you can use the ``view()`` method. This is always treated as GET request. This method accepts the name of the view to load as the second parameter.
ko: 로직이 필요 없이 단순히 뷰를 렌더링하고 싶다면 ``view()`` 메서드를 사용할 수 있습니다. 이는 항상 GET 요청으로 취급됩니다. 이 메서드는 두 번째 매개변수로 로드할 뷰의 이름을 받습니다.

source: If you use placeholders within your route, you can access them within the view in a special variable, ``$segments``. They are available as an array, indexed in the order they appear in the route.
ko: 라우트 내에 자리표시자를 사용하는 경우, 뷰 내에서 ``$segments``\ 라는 특별한 변수를 통해 접근할 수 있습니다. 이들은 라우트에 나타나는 순서대로 인덱싱된 배열로 제공됩니다.

source: Redirecting Routes
ko: 리다이렉트 라우트

source: Any site that lives long enough is bound to have pages that move. You can specify routes that should redirect to other routes with the ``addRedirect()`` method. The first parameter is the URI pattern for the old route. The second parameter is either the new URI to redirect to, or the name of a named route. The third parameter is the HTTP status code that should be sent along with the redirect. The default value is ``302`` which is a temporary redirect and is recommended in most cases:
ko: 오랫동안 운영되는 사이트라면 페이지 위치가 변경되기 마련입니다. ``addRedirect()`` 메서드를 사용하여 다른 라우트로 리다이렉트해야 하는 라우트를 지정할 수 있습니다. 첫 번째 매개변수는 이전 라우트의 URI 패턴입니다. 두 번째 매개변수는 리다이렉트할 새 URI이거나 명명된 라우트(named route)의 이름입니다. 세 번째 매개변수는 리다이렉트와 함께 전송할 HTTP 상태 코드입니다. 기본값은 302(임시 리다이렉트)이며 대부분의 경우에 권장됩니다.

source: Since v4.2.0, ``addRedirect()`` can use placeholders.
ko: v4.2.0부터 ``addRedirect()``\ 에서 자리표시자를 사용할 수 있습니다.

source: If a redirect route is matched during a page load, the user will be immediately redirected to the new page before a controller can be loaded.
ko: 페이지를 불러오는 중에 리다이렉트 라우트가 일치하면, 컨트롤러가 로드되기 전에 사용자는 즉시 새 페이지로 리다이렉트됩니다.

source: Environment Restrictions
ko: 환경 제한

source: You can create a set of routes that will only be viewable in a certain environment. This allows you to create tools that only the developer can use on their local machines that are not reachable on testing or production servers. This can be done with the ``environment()`` method. The first parameter is the name of the environment. Any routes defined within this closure are only accessible from the given environment:
ko: 특정 환경에서만 볼 수 있는 라우트 집합을 만들 수 있습니다. 이를 통해 개발자만 로컬 머신에서 사용할 수 있고 테스트나 운영 서버에서는 접근할 수 없는 도구를 만들 수 있습니다. 이는 ``environment()`` 메서드로 할 수 있습니다. 첫 번째 매개변수는 환경 이름입니다. 이 클로저 안에서 정의된 라우트는 지정한 환경에서만 접근할 수 있습니다:

source: Routes with any HTTP verbs
ko: 모든 HTTP 동사의 라우트

source: While the ``add()`` method seems to be convenient, it is recommended to always use the HTTP-verb-based routes, described above, as it is more secure. If you use the :doc:`CSRF protection </libraries/security>`, it does not protect **GET** requests. If the URI specified in the ``add()`` method is accessible by the GET method, the CSRF protection will not work.
ko: ``add()`` 메서드는 편리해 보이지만, 앞에서 설명한 HTTP 동사 기반 라우트를 항상 사용하는 것이 더 안전합니다. :doc:`CSRF 보호 </libraries/security>`\ 를 사용하더라도 **GET** 요청은 보호하지 않습니다. ``add()`` 메서드에 지정한 URI가 GET 메서드로 접근 가능하다면 CSRF 보호는 작동하지 않습니다.

source: It is possible to define a route with any HTTP verbs. You can use the ``add()`` method:
ko: 어떤 HTTP 동사로든 라우트를 정의할 수 있습니다. ``add()`` 메서드를 사용하면 됩니다:

source: Using the HTTP-verb-based routes will also provide a slight performance increase, since only routes that match the current request method are stored, resulting in fewer routes to scan through when trying to find a match.
ko: HTTP 동사 기반 라우트를 사용하면 현재 요청 메서드와 일치하는 라우트만 저장되므로, 찾을 때 검색해야 하는 라우트 수가 줄어 약간의 성능 향상도 얻을 수 있습니다.

source: Mapping Multiple Routes
ko: 여러 라우트 매핑

source: The ``map()`` method is not recommended as well as ``add()`` because it calls ``add()`` internally.
ko: ``map()`` 메서드도 내부적으로 ``add()``\ 를 호출하므로 ``add()``\ 와 마찬가지로 권장되지 않습니다.

source: While the ``add()`` method is simple to use, it is often handier to work with multiple routes at once, using the ``map()`` method. Instead of calling the ``add()`` method for each route that you need to add, you can define an array of routes and then pass it as the first parameter to the ``map()`` method:
ko: ``add()`` 메서드는 사용하기 쉽지만, 여러 라우트를 한 번에 다룰 때는 ``map()`` 메서드가 더 편리한 경우가 많습니다. 추가할 각 라우트마다 ``add()`` 메서드를 호출하는 대신, 라우트 배열을 정의한 다음 첫 번째 매개변수로 ``map()`` 메서드에 전달할 수 있습니다:

source: Command-Line Only Routes
ko: 명령줄 전용 라우트

source: It is recommended to use Spark Commands for CLI scripts instead of calling controllers via CLI. See the :doc:`../cli/cli_commands` page for detailed information.
ko: CLI 스크립트에는 컨트롤러를 CLI로 호출하는 대신 Spark 명령을 사용하는 것이 좋습니다. 자세한 내용은 :doc:`../cli/cli_commands` 페이지를 참조하십시오.

source: Any route created by any of the HTTP-verb-based route methods will also be inaccessible from the CLI, but routes created by the ``add()`` method will still be available from the command line.
ko: HTTP 동사 기반 라우트 메서드로 생성된 라우트는 CLI에서 사용할 수 없지만, ``add()`` 메서드로 생성된 라우트는 명령줄에서 계속 사용할 수 있습니다.

source: You can create routes that work only from the command-line, and are inaccessible from the web browser, with the ``cli()`` method:
ko: 명령줄에서만 동작하고 웹 브라우저에서는 접근할 수 없는 라우트를 ``cli()`` 메서드로 만들 수 있습니다:

source: If you enable :ref:`auto-routing-legacy` and place the command file in **app/Controllers**, anyone could access the command with the help of Auto Routing (Legacy) via HTTP.
ko: :ref:`auto-routing-legacy`\ 를 활성화하고 명령 파일을 **app/Controllers**\ 에 두면, 누구나 HTTP를 통해 Auto Routing (Legacy)의 도움으로 해당 명령에 접근할 수 있습니다.

source: Global Options
ko: 전역 옵션

source: All of the methods for creating a route (``get()``, ``post()``, :doc:`resource() <restful>` etc) can take an array of options that can modify the generated routes, or further restrict them. The ``$options`` array is always the last parameter:
ko: 라우트를 생성하는 모든 메서드(``get()``, ``post()``, :doc:`resource() <restful>` 등)는 생성된 라우트를 수정하거나 더 제한할 수 있는 옵션 배열을 받을 수 있습니다. ``$options`` 배열은 항상 마지막 매개변수입니다:

source: You can alter the behavior of specific routes by supplying filters to run before or after the controller. This is especially handy during authentication or api logging.
ko: 컨트롤러 전후에 실행할 필터를 지정하여 특정 라우트의 동작을 변경할 수 있습니다. 이는 인증이나 API 로깅 시 특히 유용합니다.

source: The value for the filter can be a string or an array of strings:
ko: 필터 값은 문자열 하나 또는 문자열 배열일 수 있습니다:

source: matching the aliases defined in **app/Config/Filters.php**.
ko: ``app/Config/Filters.php``\ 에 정의된 별칭과 일치합니다.

source: filter classnames
ko: 필터 클래스 이름

source: See :ref:`Controller Filters <filters-aliases>` for more information on defining aliases.
ko: 별칭 정의에 대한 자세한 내용은 :ref:`Controller Filters <filters-aliases>`\ 를 참조하십시오.

source: If you set filters to routes in **app/Config/Routes.php** (not in **app/Config/Filters.php**), it is recommended to disable Auto Routing (Legacy). When :ref:`auto-routing-legacy` is enabled, it may be possible that a controller can be accessed via a different URL than the configured route, in which case the filter you specified to the route will not be applied. See :ref:`use-defined-routes-only` to disable auto-routing.
ko: 필터를 **app/Config/Routes.php**\ 에서 라우트에 지정한 경우(**app/Config/Filters.php**\ 가 아님), Auto Routing (Legacy)를 비활성화하는 것이 좋습니다. :ref:`auto-routing-legacy`\ 가 활성화되어 있으면 컨트롤러가 설정된 라우트와 다른 URL로 접근될 수 있으며, 이 경우 라우트에 지정한 필터가 적용되지 않을 수 있습니다. 자동 라우팅을 비활성화하려면 :ref:`use-defined-routes-only`\ 를 참조하십시오.

source: Alias Filter
ko: 별칭 필터

source: You specify an alias :ref:`defined in app/Config/Filters.php <filters-aliases>` for the filter value:
ko: 필터 값으로 :ref:`app/Config/Filters.php에 정의된 <filters-aliases>` 별칭을 지정합니다:

source: You may also supply arguments to be passed to the alias filter's ``before()`` and ``after()`` methods:
ko: 또한 별칭 필터의 ``before()`` 및 ``after()`` 메서드에 전달할 인수도 지정할 수 있습니다:

source: Classname Filter
ko: 클래스 이름 필터

source: You can specify a filter classname for the filter value:
ko: 필터 값으로 필터 클래스 이름을 지정할 수 있습니다:

source: Multiple Filters
ko: 다중 필터

source: Since v4.5.0, *Multiple Filters* are always enabled. Prior to v4.5.0, *Multiple Filters* were disabled by default. If you want to use with prior to v4.5.0, See :ref:`Upgrading from 4.1.4 to 4.1.5 <upgrade-415-multiple-filters-for-a-route>` for the details.
ko: v4.5.0부터 *Multiple Filters*\ 는 항상 활성화됩니다. v4.5.0 이전에는 *Multiple Filters*\ 가 기본적으로 비활성화되어 있었습니다. v4.5.0 이전 버전에서 사용하려면 자세한 내용은 :ref:`4.1.4에서 4.1.5로 업그레이드 <upgrade-415-multiple-filters-for-a-route>`\ 를 참조하십시오.

source: You can specify an array for the filter value:
ko: 필터 값에 배열을 지정할 수 있습니다:

source: Additional arguments may be passed to a filter:
ko: 필터에 추가 인수를 전달할 수 있습니다:

source: In this example, the array ``['dual', 'noreturn']`` will be passed in ``$arguments`` to the filter's ``before()`` and ``after()`` implementation methods.
ko: 이 예제에서는 배열 ``['dual', 'noreturn']``\ 이 필터의 ``before()`` 및 ``after()`` 구현 메서드의 ``$arguments``\ 로 전달됩니다.

source: Assigning Namespace
ko: 네임스페이스 지정

source: While a :ref:`routing-default-namespace` will be prepended to the generated controllers, you can also specify a different namespace to be used in any options array, with the ``namespace`` option. The value should be the namespace you want modified:
ko: 생성된 컨트롤러 앞에는 :ref:`routing-default-namespace`\ 가 붙지만, ``namespace`` 옵션을 사용하여 옵션 배열에서 다른 네임스페이스를 지정할 수도 있습니다. 값은 수정하려는 네임스페이스여야 합니다:

source: The new namespace is only applied during that call for any methods that create a single route, like get, post, etc. For any methods that create multiple routes, the new namespace is attached to all routes generated by that function or, in the case of ``group()``, all routes generated while in the closure.
ko: 새 네임스페이스는 get, post 등 단일 라우트를 생성하는 메서드 호출에만 적용됩니다. 여러 라우트를 생성하는 메서드의 경우에는 해당 함수로 생성된 모든 라우트에 새 네임스페이스가 적용되며, ``group()``\ 의 경우에는 클로저 안에서 생성된 모든 라우트에 적용됩니다.

source: Limit to Hostname
ko: 호스트 이름으로 제한
