Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/incoming.po
Languages: ko

source: This section describes the functionality of Auto Routing (Legacy) that is a routing system from CodeIgniter 3. It automatically routes an HTTP request, and executes the corresponding controller method without route definitions. The auto-routing is disabled by default.
ko: 이 섹션은 CodeIgniter 3 방식의 라우팅 시스템인 자동 라우팅 (레거시)의 기능을 설명합니다. 이는 라우트 정의 없이 HTTP 요청을 자동으로 라우팅하고 해당하는 컨트롤러 메서드를 실행합니다. 자동 라우팅은 기본적으로 비활성화되어 있습니다.

source: To prevent misconfiguration and miscoding, we recommend that you do not use Auto Routing (Legacy). It is easy to create vulnerable apps where controller filters or CSRF protection are bypassed.
ko: 설정 오류나 코딩 실수를 방지하기 위해 자동 라우팅 (레거시)을 사용하지 않을 것을 권장합니다. 이를 사용하면 컨트롤러 필터나 CSRF 보호가 우회되는 취약한 앱을 만들기 쉽습니다.

source: Auto Routing (Legacy) routes an HTTP request with **any** HTTP method to a controller method.
ko: 자동 라우팅 (레거시)은 **\ 모든** HTTP 메서드의 요청을 컨트롤러 메서드로 라우팅합니다.

source: Since v4.5.0, if Auto Routing (Legacy) doesn't find the controller, it will throw ``PageNotFoundException`` exception before the Controller Filters execute.
ko: v4.5.0부터 자동 라우팅 (레거시)이 컨트롤러를 찾지 못할 경우, 컨트롤러 필터가 실행되기 전에 ``PageNotFoundException`` 예외가 발생합니다.

source: In the above example, CodeIgniter would attempt to find a controller named **Helloworld.php** and load it.
ko: 위의 예에서 CodeIgniter는 **Helloworld.php**\ 라는 이름의 컨트롤러를 찾아 로드하려고 시도합니다.

source: Let's try it: Hello World! (Legacy)
ko: 시도해 봅시다: Hello World! (레거시)

source: Let's create a simple controller so you can see it in action. Using your text editor, create a file called **Helloworld.php**, and put the following code in it. You will notice that the ``Helloworld`` Controller is extending the ``BaseController``. you can also extend the ``CodeIgniter\Controller`` if you do not need the functionality of the BaseController.
ko: 실제로 어떻게 작동하는지 확인하기 위해 간단한 컨트롤러를 만들어 봅시다. 텍스트 에디터를 사용하여 **Helloworld.php**\ 라는 파일을 만들고 다음 코드를 입력하세요. ``Helloworld`` 컨트롤러가 ``BaseController``\ 를 상속받고 있는 것을 확인할 수 있습니다. 만약 BaseController의 기능이 필요 없다면 ``CodeIgniter\Controller``\ 를 직접 상속받을 수도 있습니다.

source: For security reasons be sure to declare any new utility methods as ``protected`` or ``private``:
ko: 보안을 위해 새로운 유틸리티 메서드는 반드시 ``protected``\ 나 ``private``\ 으로 선언하십시오.

source: Then save the file to your **app/Controllers** directory.
ko: 그런 다음 파일을 **app/Controllers** 디렉토리에 저장하십시오.

source: The file must be called **Helloworld.php**, with a capital ``H``. When you use Auto Routing, Controller class names MUST start with an uppercase letter and ONLY the first character can be uppercase.
ko: 파일 이름은 대문자 ``H``\ 로 시작하는 **Helloworld.php**\ 여야 합니다. 자동 라우팅을 사용할 때 컨트롤러 클래스 이름은 반드시 대문자로 시작해야 하며, 오직 첫 번째 글자만 대문자여야 합니다.

source: If you did it right you should see::
ko: 올바르게 수행했다면 다음과 같이 나타날 것입니다::

source: This is valid:
ko: 유효한 형식:

source: This is **not** valid:
ko: 유효하지 **\ 않은** 형식:

source: Also, always make sure your controller extends the parent controller class so that it can inherit all its methods.
ko: 또한, 컨트롤러가 부모 컨트롤러 클래스를 상속받아 모든 메서드를 물려받을 수 있도록 항상 확인하십시오.

source: The system will attempt to match the URI against Controllers by matching each segment against directories/files in **app/Controllers**, when a match wasn't found against defined routes. That's why your directories/files MUST start with a capital letter and the rest MUST be lowercase.
ko: 시스템은 정의된 라우트에서 일치하는 항목을 찾지 못하면, URI의 각 세그먼트를 **app/Controllers**\ 의 디렉토리/파일과 대조하여 컨트롤러를 찾으려고 시도합니다. 이것이 디렉토리와 파일 이름이 반드시 대문자로 시작하고 나머지는 소문자여야 하는 이유입니다.

source: If you want another naming convention you need to manually define it using the :ref:`Defined Route Routing <defined-route-routing>`. Here is an example based on PSR-4 Autoloader:
ko: 다른 명명 규칙을 원하신다면 :ref:`정의된 라우트 라우팅 <defined-route-routing>`\ 을 사용하여 수동으로 정의해야 합니다. 다음은 PSR-4 오토로더를 기반으로 한 예입니다.

source: Methods (Legacy)
ko: 메서드 (레거시)

source: In the above example, the method name is ``index()``. The ``index()`` method is always loaded by default if the **second segment** of the URI is empty. Another way to show your "Hello World" message would be this::
ko: 위의 예에서 메서드 이름은 ``index()``\ 입니다. URI의 **\ 두 번째 세그먼트**\ 가 비어 있으면 항상 기본적으로 ``index()`` 메서드가 로드됩니다. "Hello World" 메시지를 보여주는 또 다른 방법은 다음과 같습니다::

source: **The second segment of the URI determines which method in the controller gets called.**
ko: **URI의 두 번째 세그먼트가 컨트롤러 내에서 어떤 메서드가 호출될지를 결정합니다.**

source: Now load the following URL to see the comment method::
ko: 이제 다음 URL을 로드하여 comment 메서드를 확인하세요::

source: Passing URI Segments to Your Methods (Legacy)
ko: 메서드에 URI 세그먼트 전달하기 (레거시)

source: Default Controller (Legacy)
ko: 기본 컨트롤러 (레거시)

source: The Default Controller is a special controller that is used when a URI end with a directory name or when a URI is not present, as will be the case when only your site root URL is requested.
ko: 기본 컨트롤러는 URI가 디렉토리 이름으로 끝나거나 사이트 루트 URL만 요청되어 URI가 존재하지 않을 때 사용되는 특별한 컨트롤러입니다.

source: Defining a Default Controller (Legacy)
ko: 기본 컨트롤러 정의하기 (레거시)

source: Let's try it with the ``Helloworld`` controller.
ko: ``Helloworld`` 컨트롤러로 시도해 봅시다.

source: To specify a default controller open your **app/Config/Routing.php** file and set this property::
ko: 기본 컨트롤러를 지정하려면 **app/Config/Routing.php** 파일을 열고 다음 속성을 설정하십시오::

source: Where ``Helloworld`` is the name of the controller class you want to be used.
ko: 여기서 ``Helloworld``\ 는 사용하려는 컨트롤러 클래스의 이름입니다.

source: And comment out the line in **app/Config/Routes.php**:
ko: 그리고 **app/Config/Routes.php**\ 에서 다음 라인을 주석 처리하십시오.

source: If you now browse to your site without specifying any URI segments you'll see the "Hello World" message.
ko: 이제 아무런 URI 세그먼트를 지정하지 않고 사이트에 접속하면 "Hello World" 메시지가 나타납니다.

source: The line ``$routes->get('/', 'Home::index');`` is an optimization that you will want to use in a "real-world" app. But for demonstration purposes we don't want to use that feature. ``$routes->get()`` is explained in :doc:`URI Routing <routing>`
ko: ``$routes->get('/', 'Home::index');`` 라인은 실제 서비스 앱에서 사용하고 싶은 최적화 설정입니다. 하지만 여기서는 시연을 위해 해당 기능을 사용하지 않겠습니다. ``$routes->get()``\ 에 대한 설명은 :doc:`URI 라우팅 <routing>`\ 을 참조하십시오.

source: For more information, please refer to the the :ref:`routing-auto-routing-legacy-configuration-options` documentation.
ko: 자세한 정보는 :ref:`routing-auto-routing-legacy-configuration-options` 문서를 참조하십시오.

source: Organizing Your Controllers into Sub-directories (Legacy)
ko: 하위 디렉토리에 컨트롤러 구성하기 (레거시)

source: Directory names MUST start with an uppercase letter and ONLY the first character can be uppercase.
ko: 디렉토리 이름은 반드시 대문자로 시작해야 하며, 오직 첫 번째 글자만 대문자여야 합니다.

source: You cannot have directories with the same name in **app/Controllers** and **public/**. This is because if there is a directory, the web server will search for it and it will not be routed to CodeIgniter.
ko: **app/Controllers**\ 와 **public/** 안에 동일한 이름의 디렉토리를 가질 수 없습니다. 이는 해당 디렉토리가 존재하면 웹 서버가 직접 그 디렉토리를 찾으려 시도하고 CodeIgniter로 라우팅되지 않기 때문입니다.

source: CodeIgniter also permits you to map your URIs using its :ref:`Defined Route Routing <defined-route-routing>`..
ko: CodeIgniter는 또한 :ref:`정의된 라우트 라우팅 <defined-route-routing>`\ 을 사용하여 URI를 매핑할 수 있게 해줍니다.

source: Remapping Method Calls
ko: 메서드 호출 리매핑

source: **Auto Routing (Improved)** does not support this feature intentionally.
ko: **\ 자동 라우팅 (개선됨)**\ 은 의도적으로 이 기능을 지원하지 않습니다.

source: As noted above, the second segment of the URI typically determines which method in the controller gets called. CodeIgniter permits you to override this behavior through the use of the ``_remap()`` method:
ko: 앞서 언급했듯이 일반적으로 URI의 두 번째 세그먼트가 컨트롤러에서 호출될 메서드를 결정합니다. CodeIgniter는 ``_remap()`` 메서드를 사용하여 이 동작을 재정의할 수 있게 해줍니다.

source: If your controller contains a method named ``_remap()``, it will **always** get called regardless of what your URI contains. It overrides the normal behavior in which the URI determines which method is called, allowing you to define your own method routing rules.
ko: 컨트롤러에 ``_remap()``\ 이라는 이름의 메서드가 포함되어 있다면, URI에 상관없이 **\ 항상** 이 메서드가 호출됩니다. 이는 URI가 호출될 메서드를 결정하는 일반적인 동작을 재정의하여, 여러분만의 메서드 라우팅 규칙을 정의할 수 있게 해줍니다.

source: The overridden method call (typically the second segment of the URI) will be passed as a parameter to the ``_remap()`` method:
ko: 재정의된 메서드 호출(일반적으로 URI의 두 번째 세그먼트)은 ``_remap()`` 메서드의 매개변수로 전달됩니다.

source: Any extra segments after the method name are passed into ``_remap()``. These parameters can be passed to the method to emulate CodeIgniter's default behavior.
ko: 메서드 이름 뒤의 추가적인 세그먼트들도 ``_remap()``\ 에 전달됩니다. 이러한 매개변수들을 메서드에 전달하여 CodeIgniter의 기본 동작을 흉내 낼 수 있습니다.

source: Example:
ko: 예제:

source: Extending the Controller
ko: 컨트롤러 확장하기

source: If you want to extend the controller, see :doc:`../extending/basecontroller`.
ko: 컨트롤러를 확장하고 싶다면 :doc:`../extending/basecontroller`\ 를 참조하십시오.

source: That's it!
ko: 마치며

source: That, in a nutshell, is all there is to know about controllers.
ko: 간단히 말해, 이것이 컨트롤러에 대해 알아야 할 전부입니다.

source: Controller Filters
ko: 컨트롤러 필터

source: Controller Filters allow you to perform actions either before or after the controllers execute. Unlike :doc:`events <../extending/events>`, you can choose the specific URIs or routes in which the filters will be applied to. Before filters may modify the Request while after filters can act on and even modify the Response, allowing for a lot of flexibility and power.
ko: 컨트롤러 필터를 사용하면 컨트롤러 실행 전이나 후에 작업을 수행할 수 있습니다. :doc:`\ 이벤트 <../extending/events>`\ 와 달리 필터가 적용될 특정 URI 또는 경로를 선택할 수 있습니다. Before 필터는 요청을 수정할 수 있고, After 필터는 응답에 작용하여 응답을 수정할 수도 있으므로, 많은 유연성과 기능을 제공합니다.

source: Some common examples of tasks that might be performed with filters are:
ko: 필터로 수행할 수 있는 일반적인 작업 예시:

source: Performing CSRF protection on the incoming requests
ko: 들어오는 요청에 대한 CSRF 보호 수행

source: Restricting areas of your site based upon their Role
ko: 사용자 역할에 따른 사이트 영역 제한

source: Perform rate limiting on certain endpoints
ko: 특정 엔드포인트에 대한 속도 제한 적용

source: Display a "Down for Maintenance" page
ko: 서비스 점검(Down for Maintenance) 페이지 표시

source: Perform automatic content negotiation
ko: 자동 콘텐츠 협상 수행

source: and more...
ko: 그 외 여러 작업...

source: Creating a Filter
ko: 필터 생성하기

source: Filters are simple classes that implement ``CodeIgniter\Filters\FilterInterface``. They contain two methods: ``before()`` and ``after()`` which hold the code that will run before and after the controller respectively. Your class must contain both methods but may leave the methods empty if they are not needed. A skeleton filter class looks like:
ko: 필터는 ``CodeIgniter\Filters\FilterInterface``\ 을 구현하는 간단한 클래스입니다. 여기에는 컨트롤러 전후에 각각 실행될 코드를 보유하는 ``before()`` 및 ``after()``\ 의 두 가지 메소드가 포함되어 있습니다. 클래스에는 두 메서드가 모두 포함되어야 하지만 필요하지 않은 경우 메서드를 비워 둘 수 있습니다. 뼈대 필터 클래스는 다음과 같습니다.

source: Before Filters
ko: Before 필터

source: Replacing Request
ko: 요청 대체

source: From any filter, you can return the ``$request`` object and it will replace the current Request, allowing you to make changes that will still be present when the controller executes.
ko: 모든 필터에서 ``$request`` 개체를 반환할 수 있으며 이 개체는 현재 요청을 대체하므로 컨트롤러가 실행될 때 여전히 존재하는 변경 사항을 만들 수 있습니다.

source: Stopping Later Filters
ko: 후속 필터 중지

source: Also, when you have a series of filters you may also want to stop the execution of the later filters after a certain filter. You can easily do this by returning **any non-empty** result. If the before filter returns an empty result, the controller actions or the later filters will still be executed.
ko: 또한 일련의 필터가 있는 경우 특정 필터 이후에 나중 필터의 실행을 중지할 수도 있습니다. **\ 비어있지 않은** 결과를 반환하면 쉽게 이 작업을 수행할 수 있습니다. 이전 필터가 빈 결과를 반환하는 경우 컨트롤러 작업이나 이후 필터는 계속 실행됩니다.

source: An exception to the non-empty result rule is the ``Request`` instance. Returning it in the before filter will not stop the execution but only replace the current ``$request`` object.
ko: 비어 있지 않은 결과 규칙의 예외는 ``Request`` 인스턴스입니다. before 필터에 반환하면 실행이 중지되지 않고 현재 ``$request`` 개체만 교체됩니다.

source: Returning Response
ko: 응답 반환

source: Since before filters are executed prior to your controller being executed, you may at times want to stop the actions in the controller from happening.
ko: 컨트롤러가 실행되기 전에 필터가 실행되기 때문에 때로는 컨트롤러에서 작업이 발생하지 않도록 중지하고 싶을 수도 있습니다.

source: This is typically used to perform redirects, like in this example:
ko: 이는 다음 예제와 같이 리다이렉트를 수행하는 데 일반적으로 사용됩니다:

source: If a ``Response`` instance is returned, the Response will be sent back to the client and script execution will stop. This can be useful for implementing rate limiting for APIs. See :doc:`Throttler <../libraries/throttler>` for an example.
ko: ``Response`` 인스턴스가 반환되면 응답이 클라이언트로 다시 전송되고 스크립트 실행이 중지됩니다. 이는 API에 대한 속도 제한을 구현하는 데 유용할 수 있습니다. 예를 보려면 :doc:`Throttler <../libraries/throttler>`\ 을 참조하세요.

source: After Filters
ko: After 필터

source: After filters are nearly identical to before filters, except that you can only return the ``$response`` object, and you cannot stop script execution. This does allow you to modify the final output, or simply do something with the final output. This could be used to ensure certain security headers were set the correct way, or to cache the final output, or even to filter the final output with a bad words filter.
ko: 이후 필터는 ``$response`` 개체만 반환할 수 있고 스크립트 실행을 중지할 수 없다는 점을 제외하면 이전 필터와 거의 동일합니다. 이를 통해 최종 출력을 수정하거나 최종 출력으로 간단히 작업을 수행할 수 있습니다. 이는 특정 보안 헤더가 올바른 방식으로 설정되었는지 확인하거나 최종 출력을 캐시하거나 나쁜 단어 필터로 최종 출력을 필터링하는 데 사용될 수 있습니다.

source: Configuring Filters
ko: 필터 구성

source: There are two ways to configure filters when they get run. One is done in **app/Config/Filters.php**, the other is done in **app/Config/Routes.php**.
ko: 필터가 실행될 때 필터를 구성하는 방법에는 두 가지가 있습니다. 하나는 **app/Config/Filters.php**\ 에서 수행되고, 다른 하나는 **app/Config/Routes.php**\ 에서 수행됩니다.

source: If you want to specify filters to defined routes, use **app/Config/Routes.php** and see :ref:`URI Routing <applying-filters>`.
ko: 정의된 경로에 필터를 지정하려면 **app/Config/Routes.php**\ 를 사용하고 :ref:`URI Routing <applying-filters>`\ 을 참조하세요.

source: The safest way to apply filters is to :ref:`disable auto-routing <use-defined-routes-only>`, and :ref:`set filters to routes <applying-filters>`.
ko: 필터를 적용하는 가장 안전한 방법은 :ref:`disable auto-routing <use-defined-routes-only>` 및 :ref:`set filters to routes <applying-filters>`\ 에 적용하는 것입니다.

source: The **app/Config/Filters.php** file contains four properties that allow you to configure exactly when the filters run.
ko: **app/Config/Filters.php** 파일에는 필터가 실행되는 시기를 정확하게 구성할 수 있는 4가지 속성이 포함되어 있습니다.

source: It is recommended that you should always add ``*`` at the end of a URI in the filter settings. Because a controller method might be accessible by different URLs than you think. For example, when :ref:`auto-routing-legacy` is enabled, if you have ``Blog::index()``, it can be accessible with ``blog``, ``blog/index``, and ``blog/index/1``, etc.
ko: 필터 설정에서 URI 끝에 항상 ``*``\ 을 추가하는 것이 좋습니다. 컨트롤러 메서드는 생각보다 다른 URL로 액세스할 수 있기 때문입니다. 예를 들어 :ref:`auto-routing-legacy`\ 이 활성화된 경우 ``Blog::index()``\ 이 있으면 ``blog``, ``blog/index`` 및 ``blog/index/1`` 등을 사용하여 액세스할 수 있습니다.

source: The ``$aliases`` array is used to associate a simple name with one or more fully-qualified class names that are the filters to run:
ko: ``$aliases`` 배열은 실행할 필터인 하나 이상의 정규화된 클래스 이름과 간단한 이름을 연결하는 데 사용됩니다:

source: Aliases are mandatory and if you try to use a full class name later, the system will throw an error.
ko: 별칭은 필수이며, 나중에 전체 클래스 이름을 사용하려고 하면 시스템에서 오류를 발생시킵니다.

source: Defining them in this way makes it simple to switch out the class used. Great for when you decided you need to change to a different authentication system since you only change the filter's class and you're done.
ko: 이러한 방식으로 정의하면 사용된 클래스를 쉽게 전환할 수 있습니다. 필터의 클래스만 변경하면 되므로 다른 인증 시스템으로 변경해야 할 때 좋습니다.

source: You can combine multiple filters into one alias, making complex sets of filters simple to apply:
ko: 여러 필터를 하나의 별칭으로 결합하여 복잡한 필터 집합을 간단하게 적용할 수 있습니다:

source: You should define as many aliases as you need.
ko: 필요한 만큼 많은 별칭을 정의해야 합니다.

source: The second section allows you to define **Required Filters**. They are special filters that are applied to every request made by the framework. They are applied before and after other kinds of filters that are explained below.
ko: 두 번째 섹션에서는 **\ 필수 필터**\ 를 정의할 수 있습니다. 이들은 프레임워크에서 만든 모든 요청에 적용되는 특수 필터입니다. 아래에서 설명하는 다른 종류의 필터 전후에 적용됩니다.

source: The Required Filters are always executed. However, if the route does not exist, only the Before Filters are executed.
ko: 필수 필터는 항상 실행됩니다. 그러나 경로가 존재하지 않으면 Before 필터만 실행됩니다.

source: You should take care with how many you use here, since it could have performance implications to have too many run on every request. But the filters set by default provide framework functionality. If removed, those functions will no longer work. See :ref:`provided-filters` for details.
ko: 여기서 사용하는 필터의 수에 주의해야 합니다. 모든 요청에서 너무 많은 필터가 실행되면 성능에 영향을 미칠 수 있기 때문입니다. 그러나 기본적으로 설정된 필터는 프레임워크 기능을 제공합니다. 제거하면 해당 기능이 더 이상 작동하지 않습니다. 자세한 내용은 :ref:`provided-filters`\ 를 참조하세요.

source: Filters can be specified by adding their alias to either the ``before`` or ``after`` array:
ko: 필터의 별칭을 ``before`` 또는 ``after`` 배열에 추가하여 필터를 지정할 수 있습니다:

source: The third section allows you to define any filters that should be applied to every valid request made by the framework.
ko: 세 번째 섹션에서는 프레임워크에서 만든 모든 유효한 요청에 적용해야 하는 필터를 정의할 수 있습니다.

source: You should take care with how many you use here, since it could have performance implications to have too many run on every request.
ko: 여기서 사용하는 필터의 수에 주의해야 합니다. 모든 요청에서 너무 많은 필터가 실행되면 성능에 영향을 미칠 수 있기 때문입니다.

source: Except for a Few URIs
ko: 몇 가지 URI 제외

source: There are times where you want to apply a filter to almost every request, but have a few that should be left alone. One common example is if you need to exclude a few URI's from the CSRF protection filter to allow requests from third-party websites to hit one or two specific URI's, while keeping the rest of them protected.
ko: 거의 모든 요청에 필터를 적용하되 일부는 제외하고 싶을 때가 있습니다. 일반적인 예는 타사 웹사이트의 요청이 특정 URI에 도달하도록 허용하면서 나머지는 보호된 상태로 유지하기 위해 CSRF 보호 필터에서 몇 가지 URI를 제외해야 할 때입니다.

source: To do this, add an array with the ``except`` key and a URI path (relative to BaseURL) to match as the value alongside the alias:
ko: 이를 수행하려면 ``except`` 키와 별칭과 함께 값으로 일치하는 URI 경로(BaseURL에 상대적)를 포함하는 배열을 추가하세요:

source: Prior to v4.4.7, due to a bug, the URI paths processed by the filter were not URL-decoded. In other words, the URI paths specified in the routing and the URI paths specified in the filter could be different. See :ref:`upgrade-447-filter-paths` for details.
ko: v4.4.7 이전에는 버그로 인해 필터에서 처리한 URI 경로가 URL 디코딩되지 않았습니다. 즉, 라우팅에 지정된 URI 경로와 필터에 지정된 URI 경로가 다를 수 있습니다. 자세한 내용은 :ref:`upgrade-447-filter-paths`\ 를 참조하세요.

source: Any place you can use a URI path (relative to BaseURL) in the filter settings, you can use a regular expression or, like in this example above, use an asterisk (``*``) for a wildcard that will match all characters after that. In this example, any URI path starting with ``api/`` would be exempted from CSRF protection, but the site's forms would all be protected.
ko: 필터 설정에서 URI 경로(BaseURL에 상대적)를 사용할 수 있는 모든 곳에서 정규 표현식을 사용하거나 위의 예제처럼 별표(``*``)를 사용하여 그 이후의 모든 문자와 일치하는 와일드카드를 사용할 수 있습니다. 이 예제에서는 ``api/``\ 로 시작하는 모든 URI 경로가 CSRF 보호에서 제외되지만, 사이트의 양식은 모두 보호됩니다.

source: If you need to specify multiple URI paths, you can use an array of URI path patterns:
ko: 여러 URI 경로를 지정해야 하는 경우 URI 경로 패턴 배열을 사용할 수 있습니다:

source: If you use ``$methods`` filters, you should :ref:`disable Auto Routing (Legacy) <use-defined-routes-only>` because :ref:`auto-routing-legacy` permits any HTTP method to access a controller. Accessing the controller with a method you don't expect could bypass the filter.
ko: ``$methods`` 필터를 사용하려면 :ref:`\ 자동 라우팅(레거시) 비활성화 <use-defined-routes-only>`\ 해야 합니다. :ref:`auto-routing-legacy`\ 는 모든 HTTP 메서드가 컨트롤러에 액세스할 수 있기 때문입니다. 예상하지 못한 메서드로 컨트롤러에 액세스하면 필터를 우회할 수 있습니다.

source: You can apply filters to all requests of a certain HTTP method, like ``POST``, ``GET``, ``PUT``, etc. It's value would be an array of filters to run:
ko: ``POST``, ``GET``, ``PUT`` 등 특정 HTTP 메서드의 모든 요청에 필터를 적용할 수 있습니다. 값은 실행할 필터의 배열입니다:

source: Unlike the ``$globals`` or the ``$filters`` properties, these will only run as before filters.
ko: ``$globals`` 또는 ``$filters`` 속성과 달리 이들은 Before 필터로만 실행됩니다.

source: In addition to the standard HTTP methods, this also supports one special case: ``CLI``. The ``CLI`` method would apply to all requests that were run from the command line.
ko: 표준 HTTP 메서드 외에도 특수한 경우가 하나 있습니다: ``CLI``. ``CLI`` 메서드는 명령줄에서 실행된 모든 요청에 적용됩니다.

source: Prior to v4.5.0, due to a bug, you needed to specify the HTTP method names in **lowercase**.
ko: v4.5.0 이전에는 버그로 인해 HTTP 메서드 이름을 **\ 소문자**\ 로 지정해야 했습니다.

source: This property is an array of filter aliases. For each alias, you can specify ``before`` and ``after`` arrays that contain a list of URI path (relative to BaseURL) patterns that filter should apply to:
ko: 이 속성은 필터 별칭의 배열입니다. 각 별칭에 대해 필터가 적용되어야 하는 URI 경로(BaseURL에 상대적) 패턴 목록을 포함하는 ``before`` 및 ``after`` 배열을 지정할 수 있습니다:

source: Filter Arguments
ko: 필터 인수

source: When configuring ``$filters``, additional arguments may be passed to a filter:
ko: ``$filters``\ 를 구성할 때 필터에 추가 인수를 전달할 수 있습니다:

source: In this example, when the URI matches ``admin/*'``, the array ``['admin', 'superadmin']`` will be passed in ``$arguments`` to the ``group`` filter's ``before()`` methods. When the URI matches ``admin/users/*'``, the array ``['users.manage']`` will be passed in ``$arguments`` to the ``permission`` filter's ``before()`` methods.
ko: 이 예제에서 URI가 ``admin/*``\ 와 일치하면 배열 ``['admin', 'superadmin']``\ 이 ``$arguments``\ 의 ``group`` 필터의 ``before()`` 메서드에 전달됩니다. URI가 ``admin/users/*``\ 와 일치하면 배열 ``['users.manage']``\ 이 ``$arguments``\ 의 ``permission`` 필터의 ``before()`` 메서드에 전달됩니다.

source: Prior to v4.6.0, the same filter cannot be run multiple times with different arguments.
ko: v4.6.0 이전에는 동일한 필터를 다른 인수로 여러 번 실행할 수 없었습니다.

source: Filter Execution Order
ko: 필터 실행 순서

source: Starting with v4.5.0, the order in which filters are executed has changed. If you wish to maintain the same execution order as in previous versions, you must set ``true`` to ``Config\Feature::$oldFilterOrder``.
ko: v4.5.0부터 필터가 실행되는 순서가 변경되었습니다. 이전 버전과 동일한 실행 순서를 유지하려면 ``true``\ 을 ``Config\Feature::$oldFilterOrder``\ 로 설정해야 합니다.

source: Filters are executed in the following order:
ko: 필터는 다음 순서로 실행됩니다:

source: **Before Filters**: required → globals → methods → filters → route
ko: **Before 필터**: required → globals → methods → filters → route

source: **After Filters**: route → filters → globals → required
ko: **After 필터**: route → filters → globals → required

source: The *required* filters can be used since v4.5.0.
ko: *required* 필터는 v4.5.0부터 사용할 수 있습니다.

source: Prior to v4.5.0, the filters that are specified to a route (in **app/Config/Routes.php**) are executed before the filters specified in **app/Config/Filters.php**. And the After Filters in Route filters and Filters filters execution order were not reversed. See :ref:`Upgrading Guide <upgrade-450-filter-execution-order>` for details.
ko: v4.5.0 이전에는 경로에 지정된 필터(**app/Config/Routes.php**)가 **app/Config/Filters.php**\ 에 지정된 필터보다 먼저 실행되었습니다. 그리고 Route 필터와 Filters 필터의 After 필터 실행 순서가 역순이 아니었습니다. 자세한 내용은 :ref:`Upgrading Guide <upgrade-450-filter-execution-order>`\ 를 참조하세요.

source: Confirming Filters
ko: 필터 확인

source: CodeIgniter has the following :doc:`command <../cli/spark_commands>` to check the filters for a route.
ko: CodeIgniter는 경로의 필터를 확인하기 위해 다음 :doc:`\ 명령 <../cli/spark_commands>`\ 을 가지고 있습니다.

source: For example, check the filters for the route ``/`` with **GET** method:
ko: 예를 들어 **GET** 메서드를 사용하여 경로 ``/``\ 의 필터를 확인합니다:

source: The output is like the following:
ko: 출력은 다음과 같습니다:

source: Since v4.6.0, filter arguments have been displayed in the output table. Also, the actual filter classnames have been displayed in the end.
ko: v4.6.0 이후, 필터 인수가 출력 테이블에 표시되었습니다. 또한 실제 필터 클래스 이름이 끝에 표시되었습니다.
