Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/incoming.po
Languages: ko

source: This method is identical to ``getPost()`` and ``getGet()``, only it fetches cookie data:
ko: 이 메서드는 ``getPost()``\ 및 ``getGet()``\ 과 동일하지만 쿠키 데이터를 가져옵니다:

source: To return an array of multiple cookie values, pass all the required keys as an array:
ko: 여러 쿠키 값을 배열로 반환하려면 필요한 키 전체를 배열로 전달하세요:

source: Unlike the :doc:`Cookie Helper <../helpers/cookie_helper>` function :php:func:`get_cookie()`, this method does NOT prepend your configured ``Config\Cookie::$prefix`` value.
ko: :doc:`Cookie 헬퍼 <../helpers/cookie_helper>`\ 의 :php:func:`get_cookie()` 함수와 달리, 이 메서드는 설정된 ``Config\Cookie::$prefix`` 값을 앞에 붙이지 않습니다.

source: Value name
ko: 값 이름

source: ``$_SERVER`` item value if found, null if not
ko: 항목이 존재하면 ``$_SERVER`` 값, 없으면 null.

source: This method is identical to the ``getPost()``, ``getGet()`` and ``getCookie()`` methods, only it fetches Server data (``$_SERVER``):
ko: 이 메서드는 ``getPost()``, ``getGet()``, ``getCookie()`` 메서드와 동일하지만 서버 데이터(``$_SERVER``)를 가져옵니다:

source: To return an array of multiple ``$_SERVER`` values, pass all the required keys as an array.
ko: 여러 ``$_SERVER`` 값을 배열로 반환하려면 필요한 키 전체를 배열로 전달하세요.

source: The User Agent string, as found in the SERVER data, or null if not found.
ko: SERVER 데이터에서 찾은 User Agent 문자열, 없으면 null.

source: This method returns the User Agent instance from the SERVER data:
ko: 이 메서드는 SERVER 데이터에서 User Agent 인스턴스를 반환합니다:

source: The current URI path relative to baseURL
ko: baseURL에 상대적인 현재 URI 경로.

source: This method returns the current URI path relative to baseURL.
ko: 이 메서드는 baseURL에 상대적인 현재 URI 경로를 반환합니다.

source: Prior to v4.4.0, this was the safest method to determine the "current URI", since ``IncomingRequest::$uri`` might not be aware of the complete App configuration for base URLs.
ko: v4.4.0 이전에는 ``IncomingRequest::$uri``\ 가 base URL에 대한 전체 App 설정을 인식하지 못할 수 있었기 때문에, 이 메서드가 "현재 URI"를 확인하는 가장 안전한 방법이었습니다.

source: Controllers and Routing
ko: 컨트롤러와 라우팅

source: Controllers handle incoming requests.
ko: 컨트롤러는 들어오는 요청을 처리합니다.

source: HTTP Messages
ko: HTTP 메시지

source: The Message class provides an interface to the portions of an HTTP message that are common to both requests and responses, including the message body, protocol version, utilities for working with the headers, and methods for handling content negotiation.
ko: Message 클래스는 요청과 응답 모두에 공통적인 HTTP 메시지 부분(메시지 본문, 프로토콜 버전, 헤더 작업 유틸리티 및 콘텐츠 협상 처리 메서드 등)에 대한 인터페이스를 제공합니다.

source: This class is the parent class that both the :doc:`Request Class <../incoming/request>` and the :doc:`Response Class <../outgoing/response>` extend from, and it is not used directly.
ko: 이 클래스는 :doc:`Request Class <../incoming/request>` 및 :doc:`Response Class <../outgoing/response>`\ 가 확장하는 부모 클래스이며, 직접 사용되지는 않습니다.

source: The current message body
ko: 현재 메시지 본문

source: Returns the current message body, if any has been set. If not body exists, returns null:
ko: 설정된 메시지 본문이 있으면 현재 메시지 본문을 반환합니다. 본문이 없으면 null을 반환합니다:

source: The body of the message.
ko: 메시지의 본문입니다.

source: the Message|Response instance to allow methods to be chained together.
ko: 체이닝을 허용하기 위한 Message|Response 인스턴스입니다.

source: Sets the body of the current request.
ko: 현재 요청의 본문을 설정합니다.

source: Appends data to the body of the current request.
ko: 현재 요청의 본문에 데이터를 추가합니다.

source: void
ko: 없음

source: Scans and parses the headers found in the SERVER data and stores it for later access. This is used by the :doc:`IncomingRequest Class <../incoming/incomingrequest>` to make the current request's headers available.
ko: SERVER 데이터에서 발견된 헤더를 스캔하고 구문 분석하여 나중에 접근할 수 있도록 저장합니다. 이는 :doc:`IncomingRequest Class <../incoming/incomingrequest>`\ 에서 현재 요청의 헤더를 사용할 수 있게 하기 위해 사용됩니다.

source: The headers are any SERVER data that starts with ``HTTP_``, like ``HTTP_HOST``. Each message is converted from it's standard uppercase and underscore format to a ucwords and dash format. The preceding ``HTTP_`` is removed from the string. So ``HTTP_ACCEPT_LANGUAGE`` becomes ``Accept-Language``.
ko: 헤더는 ``HTTP_``\ 로 시작하는 모든 SERVER 데이터(예:``HTTP_HOST``)입니다. 각 메시지는 표준 대문자와 언더스코어 형식에서 단어별 대문자 및 대시 형식으로 변환됩니다. 앞의 ``HTTP_``\ 는 문자열에서 제거됩니다. 따라서 ``HTTP_ACCEPT_LANGUAGE``\ 는 ``Accept-Language``\가 됩니다.

source: An array of all of the headers found.
ko: 발견된 모든 헤더의 배열

source: Returns an array of all headers found or previously set.
ko: 발견되었거나 이전에 설정된 모든 헤더의 배열을 반환합니다.

source: The name of the header you want to retrieve the value of.
ko: 값을 가져오려는 헤더의 이름입니다.

source: Returns a single header object. If multiple headers with the same name exist, then will return an array of header objects.
ko: 단일 헤더 객체를 반환합니다. 동일한 이름의 헤더가 여러 개 존재하면 헤더 객체의 배열을 반환합니다.

source: Allows you to retrieve the current value of a single message header. ``$name`` is the case-insensitive header name. While the header is converted internally as described above, you can access the header with any type of case:
ko: 단일 메시지 헤더의 현재 값을 검색할 수 있습니다. ``$name``\은 대소문자를 구분하지 않는 헤더 이름입니다. 헤더는 위에서 설명한 대로 내부적으로 변환되지만, 어떤 대소문자 조합으로도 헤더에 접근할 수 있습니다:

source: If the header has multiple values, ``getValue()`` will return as an array of values. You can use the ``getValueLine()`` method to retrieve the values as a string:
ko: 헤더에 여러 값이 있는 경우 ``getValue()``\는 값들의 배열을 반환합니다. ``getValueLine()`` 메서드를 사용하면 값을 문자열로 가져올 수 있습니다:

source: You can filter the header by passing a filter value in as the second parameter:
ko: 두 번째 매개변수로 필터 값을 전달하여 헤더를 필터링할 수 있습니다:

source: The name of the header you want to see if it exists.
ko: 존재하는지 확인하려는 헤더의 이름입니다.

source: Returns true if it exists, false otherwise.
ko: 존재하면 true, 그렇지 않으면 false를 반환합니다.

source: The name of the header to retrieve.
ko: 가져올 헤더의 이름입니다.

source: A string representing the header value.
ko: 헤더 값을 나타내는 문자열입니다.

source: Returns the value(s) of the header as a string. This method allows you to easily get a string representation of the header values when the header has multiple values. The values are appropriately joined:
ko: 헤더의 값들을 문자열로 반환합니다. 이 메서드는 헤더에 값이 여러 개인 경우 값을 문자열로 편리하게 얻을 수 있도록 합니다. 값들은 적절히 연결됩니다:

source: The name of the header to set the value for.
ko: 값을 설정할 헤더의 이름입니다.

source: The value to set the header to.
ko: 헤더에 설정할 값입니다.

source: The current Message|Response instance
ko: 현재 Message|Response 인스턴스

source: Sets the value of a single header. ``$name`` is the case-insensitive name of the header. If the header doesn't already exist in the collection, it will be created. The ``$value`` can be either a string or an array of strings:
ko: 단일 헤더의 값을 설정합니다. ``$name``\은 헤더의 대소문자를 구분하지 않는 이름입니다. 컬렉션에 헤더가 아직 없다면 생성됩니다. ``$value``\는 문자열 또는 문자열 배열일 수 있습니다:

source: The name of the header to remove.
ko: 제거할 헤더의 이름입니다.

source: The current message instance
ko: 현재 메시지 인스턴스

source: Removes the header from the Message. ``$name`` is the case-insensitive name of the header:
ko: Message에서 헤더를 제거합니다. ``$name``\은 대소문자를 구분하지 않는 헤더 이름입니다:

source: The name of the header to modify
ko: 수정할 헤더의 이름입니다

source: The value to add to the header.
ko: 헤더에 추가할 값입니다.

source: Adds a value to an existing header. The header must already be an array of values instead of a single string. If it is a string then a LogicException will be thrown.
ko: 기존 헤더에 값을 추가합니다. 헤더는 단일 문자열이 아니라 값들의 배열이어야 합니다. 만약 문자열이라면 LogicException이 발생합니다.

source: The value to prepend to the header.
ko: 헤더 앞에 삽입할 값입니다.

source: Prepends a value to an existing header. The header must already be an array of values instead of a single string. If it is a string then a LogicException will be thrown.
ko: 기존 헤더의 앞에 값을 삽입합니다. 헤더는 단일 문자열이 아닌 값들의 배열이어야 합니다. 만약 문자열이라면 LogicException이 발생합니다.

source: The name of the header to add.
ko: 추가할 헤더의 이름입니다.

source: The value of the header.
ko: 헤더의 값입니다.

source: Adds a header (not a header value) with the same name. Use this only when you set multiple headers with the same name,
ko: 동일한 이름으로 헤더(헤더 값이 아님)를 추가합니다. 동일한 이름의 헤더를 여러 개 설정할 때만 사용하십시오,

source: The current HTTP protocol version
ko: 현재 HTTP 프로토콜 버전

source: Returns the message's current HTTP protocol. If none has been set, will return ``1.1``.
ko: 메시지의 현재 HTTP 프로토콜을 반환합니다. 설정되지 않은 경우 ``1.1``\을 반환합니다.

source: The HTTP protocol version
ko: HTTP 프로토콜 버전입니다.

source: Sets the HTTP protocol version this Message uses. Valid values are ``1.0``, ``1.1``, ``2.0`` and ``3.0``:
ko: 이 Message가 사용하는 HTTP 프로토콜 버전을 설정합니다. 유효한 값은 ``1.0``, ``1.1``, ``2.0``, ``3.0``\ 입니다:

source: HTTP Method Spoofing
ko: HTTP 메서드 스푸핑

source: When working with HTML forms you can only use GET or POST HTTP verbs. In most cases, this is just fine. However, to support REST-ful routing you need to support other, more correct, verbs, like DELETE or PUT. Since the browsers don't support this, CodeIgniter provides you with a way to spoof the method that is being used. This allows you to make a POST request, but tell the application that it should be treated as a different request type.
ko: HTML 폼에서는 GET 또는 POST HTTP 메서드만 사용할 수 있습니다. 대부분의 경우에는 이것으로 충분합니다. 그러나 RESTful 라우팅을 지원하려면 DELETE나 PUT처럼 더 적절한 다른 메서드도 지원해야 합니다. 브라우저는 이를 지원하지 않으므로 CodeIgniter는 사용 중인 메서드를 가장하는 방법을 제공합니다. 이를 통해 POST 요청을 보내면서도 애플리케이션에는 다른 요청 유형으로 처리하라고 알릴 수 있습니다.

source: To spoof the method, a hidden input is added to the form with the name of ``_method``. It's value is the HTTP verb that you want the request to be::
ko: 메서드를 가장하려면 폼에 이름이 ``_method``\ 인 숨김 입력을 추가합니다. 그 값은 요청에 사용하고 싶은 HTTP 메서드입니다::

source: This form is converted into a PUT request and is a true PUT request as far as the routing and the IncomingRequest class are concerned.
ko: 이 폼은 PUT 요청으로 변환되며, 라우팅과 IncomingRequest 클래스의 관점에서는 실제 PUT 요청으로 취급됩니다.

source: The form that you are using must be a POST request. GET requests cannot be spoofed.
ko: 사용하는 폼은 반드시 POST 요청이어야 합니다. GET 요청은 가장할 수 없습니다.

source: Be sure to check your web server's configuration as some servers do not support all HTTP verbs with the default configuration, and must have additional packages enabled to work.
ko: 일부 서버는 기본 설정에서 모든 HTTP 메서드를 지원하지 않으므로, 웹 서버 설정을 확인하고 필요하면 추가 패키지를 활성화해야 합니다.

source: Request Class
ko: Request 클래스

source: The request class is an object-oriented representation of an HTTP request. This is meant to work for both incoming, such as a request to the application from a browser, and outgoing requests, like would be used to send a request from the application to a third-party application.
ko: 요청 클래스는 HTTP 요청을 객체 지향적으로 표현한 것입니다. 브라우저에서 애플리케이션으로 들어오는 요청과, 애플리케이션에서 외부로 전송하는 요청 모두에 사용됩니다.

source: This class provides the common functionality they both need, but both cases have custom classes that extend from the Request class to add specific functionality. In practice, you will need to use these classes.
ko: 이 클래스는 양쪽에서 공통으로 필요한 기능을 제공하며, 각각의 경우에 맞게 Request 클래스를 확장해 특정 기능을 추가한 클래스들이 있습니다. 실제 사용에서는 이러한 클래스를 사용해야 합니다.

source: See the documentation for the :doc:`IncomingRequest Class <./incomingrequest>` and :doc:`CURLRequest Class <../libraries/curlrequest>` for more usage details.
ko: 자세한 사용법은 :doc:`IncomingRequest Class <./incomingrequest>`\와 :doc:`CURLRequest Class <../libraries/curlrequest>` 문서를 참고하세요.

source: The user's IP Address, if it can be detected. If the IP address is not a valid IP address, then will return ``0.0.0.0``.
ko: 사용자의 IP 주소(감지 가능한 경우). IP 주소가 유효하지 않으면 ``0.0.0.0``\을 반환합니다.

source: Returns the IP address for the current user. If the IP address is not valid, the method will return ``0.0.0.0``:
ko: 현재 사용자의 IP 주소를 반환합니다. IP 주소가 유효하지 않으면 메서드는 ``0.0.0.0``\을 반환합니다:

source: This method takes into account the ``Config\App::$proxyIPs`` setting and will return the reported client IP address by the HTTP header for the allowed IP address.
ko: 이 메서드는 ``Config\App::$proxyIPs`` 설정을 고려하며, 허용된 프록시 IP의 경우 HTTP 헤더가 보고한 클라이언트 IP 주소를 반환합니다.

source: Use :doc:`../libraries/validation` instead.
ko: 대신 :doc:`../libraries/validation`\을 사용하세요.

source: This method is deprecated. It will be removed in future releases.
ko: 이 메서드는 더 이상 권장되지 않습니다. 향후 릴리스에서 제거될 예정입니다.

source: IP address
ko: IP 주소

source: IP protocol (``ipv4`` or ``ipv6``)
ko: IP 프로토콜(``ipv4`` 또는 ``ipv6``)

source: true if the address is valid, false if not
ko: 주소가 유효하면 true, 그렇지 않으면 false

source: Takes an IP address as input and returns true or false (boolean) depending on whether it is valid or not.
ko: IP 주소를 입력으로 받아 해당 주소가 유효한지 여부에 따라 true 또는 false(불리언)를 반환합니다.

source: The $request->getIPAddress() method above automatically validates the IP address.
ko: $request->getIPAddress() 메서드는 위에서 IP 주소를 자동으로 검증합니다.

source: Accepts an optional second string parameter of ``ipv4`` or ``ipv6`` to specify an IP format. The default checks for both formats.
ko: 두 번째 선택 매개변수로 ``ipv4`` 또는 ``ipv6`` 문자열을 받아 IP 형식을 지정할 수 있습니다. 기본값은 두 형식 모두를 검사합니다.

source: HTTP request method
ko: HTTP 요청 메서드

source: Returns the ``$_SERVER['REQUEST_METHOD']``.
ko: ``$_SERVER['REQUEST_METHOD']``\를 반환합니다.

source: Use :php:meth:`CodeIgniter\\HTTP\\Request::withMethod()` instead.
ko: 대신 :php:meth:`CodeIgniter\\HTTP\\Request::withMethod()`\를 사용하세요.

source: Sets the request method. Used when spoofing the request.
ko: 요청 메서드를 설정합니다. 요청을 스푸핑할 때 사용됩니다.

source: This request
ko: 이 요청

source: Sets the request method.
ko: 요청 메서드를 설정합니다.

source: New request instance
ko: 새 요청 인스턴스

source: The type of filter to apply. A list of filters can be found in `PHP manual <https://www.php.net/manual/en/filters.php>`__.
ko: 적용할 필터의 유형입니다. 필터 목록은 `PHP manual <https://www.php.net/manual/en/filters.php>`__\에서 확인할 수 있습니다.

source: Flags to apply. A list of flags can be found in `PHP manual <https://www.php.net/manual/en/filter.constants.php#filter.constants.flags.generic>`__.
ko: 적용할 플래그입니다. 플래그 목록은 `PHP manual <https://www.php.net/manual/en/filter.constants.php#filter.constants.flags.generic>`__\에서 확인할 수 있습니다.

source: This method is identical to the ``getPost()``, ``getGet()`` and ``getCookie()`` methods from the :doc:`IncomingRequest Class <./incomingrequest>`, only it fetches server data (``$_SERVER``):
ko: 이 메서드는 :doc:`IncomingRequest Class <./incomingrequest>`\의 ``getPost()``, ``getGet()``, ``getCookie()`` 메서드와 동일하지만, 서버 데이터(``$_SERVER``)를 가져옵니다:

source: This method does not work from the beginning. Use :php:func:`env()` instead.
ko: 이 메서드는 초기 시점에서는 작동하지 않습니다. 대신 :php:func:`env()`\를 사용하세요.

source: ``$_ENV`` item value if found, null if not
ko: ``$_ENV`` 항목 값(찾으면 반환, 없으면 null)

source: This method is identical to the ``getPost()``, ``getGet()`` and ``getCookie()`` methods from the :doc:`IncomingRequest Class <./incomingrequest>`, only it fetches env data (``$_ENV``):
ko: 이 메서드는 :doc:`IncomingRequest Class <./incomingrequest>`\의 ``getPost()``, ``getGet()``, ``getCookie()`` 메서드와 동일하지만, 환경 변수 데이터(``$_ENV``)를 가져옵니다:

source: To return an array of multiple ``$_ENV`` values, pass all the required keys as an array.
ko: 여러 ``$_ENV`` 값을 배열로 반환하려면 필요한 키들을 배열로 전달하세요.

source: Method name
ko: 메서드 이름

source: Data to be added
ko: 추가할 데이터

source: Allows manually setting the value of PHP global, like ``$_GET``, ``$_POST``, etc.
ko: ``$_GET``, ``$_POST`` 등과 같은 PHP 전역 변수의 값을 수동으로 설정할 수 있게 합니다.

source: Input filter constant
ko: 입력 필터 상수

source: Fetches one or more items from a global, like cookies, get, post, etc. Can optionally filter the input when you retrieve it by passing in a filter.
ko: 쿠키, GET, POST 등과 같은 전역에서 하나 이상의 항목을 가져옵니다. 필요에 따라 필터를 전달하여 입력을 필터링할 수 있습니다.

source: RESTful Resource Handling
ko: RESTful 리소스 처리

source: Representational State Transfer (REST) is an architectural style for distributed applications, first described by Roy Fielding in his 2000 PhD dissertation, `Architectural Styles and the Design of Network-based Software Architectures <https://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm>`_. That might be a bit of a dry read, and you might find Martin Fowler's `Richardson Maturity Model <https://martinfowler.com/articles/richardsonMaturityModel.html>`_ a gentler introduction.
ko: Representational State Transfer(REST)은 분산 애플리케이션을 위한 아키텍처 스타일로, Roy Fielding이 2000년 박사학위 논문 `Architectural Styles and the Design of Network-based Software Architectures <https://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm>`_\ 에서 처음 설명했습니다. 다소 딱딱한 내용일 수 있으니 Martin Fowler의 `Richardson Maturity Model <https://martinfowler.com/articles/richardsonMaturityModel.html>`_\ 을 함께 읽어보면 더 친절한 소개가 될 것입니다.

source: REST has been interpreted, and mis-interpreted, in more ways than most software architectures, and it might be easier to say that the more of Roy Fielding's principles that you embrace in an architecture, the most "RESTful" your application would be considered.
ko: REST는 다양한 방식으로 해석되거나 오해되어 왔습니다. 아키텍처에서 Roy Fielding의 원칙을 더 많이 수용할수록 애플리케이션은 더 "RESTful"하다고 볼 수 있습니다.

source: CodeIgniter makes it easy to create RESTful APIs for your resources, with its resource routes and `ResourceController`.
ko: CodeIgniter는 리소스 라우트와 `ResourceController`\ 를 통해 리소스용 RESTful API를 쉽게 만들 수 있도록 도와줍니다.

source: Resource Routes
ko: 리소스 라우트

source: You can quickly create a handful of RESTful routes for a single resource with the ``resource()`` method. This creates the five most common routes needed for full CRUD of a resource: create a new resource, update an existing one, list all of that resource, show a single resource, and delete a single resource. The first parameter is the resource name:
ko: 단일 리소스에 대해 ``resource()`` 메서드로 빠르게 여러 RESTful 라우트를 생성할 수 있습니다. 이는 리소스의 전체 CRUD에 필요한 다섯 가지 기본 라우트(생성, 수정, 목록 조회, 단일 항목 보기, 삭제)를 만듭니다. 첫 번째 매개변수는 리소스 이름입니다:

source: The ordering above is for clarity, whereas the actual order the routes are created in, in RouteCollection, ensures proper route resolution
ko: 위의 순서는 가독성을 위한 것이며, 실제로 RouteCollection에서 라우트가 생성되는 순서는 올바른 라우트 해석을 보장합니다.

source: The routes are matched in the order they are specified, so if you have a resource photos above a get 'photos/poll' the show action's route for the resource line will be matched before the get line. To fix this, move the get line above the resource line so that it is matched first.
ko: 라우트는 지정된 순서대로 매칭되므로, 예를 들어 resource photos가 get 'photos/poll'보다 위에 있으면 resource 라인의 show 액션 라우트가 get 라인보다 먼저 매칭됩니다. 이를 해결하려면 get 라인을 resource 라인 위로 이동시켜 먼저 매칭되도록 하세요.

source: The second parameter accepts an array of options that can be used to modify the routes that are generated. While these routes are geared toward API-usage, where more methods are allowed, you can pass in the ``websafe`` option to have it generate update and delete methods that work with HTML forms:
ko: 두 번째 매개변수는 생성되는 라우트를 수정하는 옵션의 배열을 받습니다. 이 라우트들은 주로 API 용도로 사용되지만, ``websafe`` 옵션을 지정하면 HTML 폼과 함께 작동하는 update 및 delete 메서드를 생성할 수 있습니다:

source: Change the Controller Used
ko: 사용할 컨트롤러 변경

source: You can specify the controller that should be used by passing in the ``controller`` option with the name of the controller that should be used:
ko: 사용할 컨트롤러의 이름을 ``controller`` 옵션으로 지정할 수 있습니다:

source: See also :ref:`controllers-namespace`.
ko: 또한 :ref:`controllers-namespace`\을 참조하세요.

source: Change the Placeholder Used
ko: 사용할 플레이스홀더 변경

source: By default, the ``(:segment)`` placeholder is used when a resource ID is needed. You can change this by passing in the ``placeholder`` option with the new string to use:
ko: 기본적으로 리소스 ID가 필요할 때 ``(:segment)`` 플레이스홀더가 사용됩니다. ``placeholder`` 옵션에 새 문자열을 지정하여 변경할 수 있습니다:

source: Limit the Routes Made
ko: 생성되는 라우트 제한

source: You can restrict the routes generated with the ``only`` option. This should be **an array** or **comma separated list** of method names that should be created. Only routes that match one of these methods will be created. The rest will be ignored:
ko: ``only`` 옵션으로 생성되는 라우트를 제한할 수 있습니다. 이 옵션은 생성할 메서드 이름의 **\ 배열** 또는 **\ 쉼표로 구분된 목록**\ 이어야 하며, 해당 메서드와 일치하는 라우트만 생성됩니다. 나머지는 무시됩니다:

source: Otherwise you can remove unused routes with the ``except`` option. This should also be **an array** or **comma separated list** of method names. This option run after ``only``:
ko: 또는 ``except`` 옵션으로 사용하지 않는 라우트를 제거할 수 있습니다. 이 옵션 역시 메서드 이름의 **\ 배열** 또는 **\ 쉼표로 구분된 목록**\ 이어야 하며, 이 옵션은 ``only`` 이후에 적용됩니다:

source: Valid methods are: ``index``, ``show``, ``create``, ``update``, ``new``, ``edit`` and ``delete``.
ko: 유효한 메서드는 ``index``, ``show``, ``create``, ``update``, ``new``, ``edit`` 및 ``delete`` 입니다.

source: The ``ResourceController`` provides a convenient starting point for your RESTful API, with methods that correspond to the resource routes above.
ko: ``ResourceController``\ 는 위의 리소스 라우트에 대응하는 메서드를 제공하여 RESTful API를 시작하기 위한 편리한 기반을 제공합니다.

source: Extend it, over-riding the ``modelName`` and ``format`` properties, and then implement those methods that you want handled:
ko: 이를 확장하고 ``modelName`` 및 ``format`` 속성을 재정의한 다음, 처리할 메서드들을 구현하세요:

source: The routing for this would be:
ko: 해당 라우팅은 다음과 같습니다:

source: Presenter Routes
ko: 프레젠터 라우트

source: You can quickly create a presentation controller which aligns with a resource controller, using the ``presenter()`` method. This creates routes for the controller methods that would return views for your resource, or process forms submitted from those views.
ko: ``presenter()`` 메서드를 사용하여 리소스 컨트롤러와 일치하는 프레젠테이션 컨트롤러를 빠르게 생성할 수 있습니다. 이는 리소스의 뷰를 반환하거나 해당 뷰에서 제출된 폼을 처리하는 컨트롤러 메서드에 대한 라우트를 생성합니다.

source: It is not needed, since the presentation can be handled with a conventional controller - it is a convenience. Its usage is similar to the resource routing:
ko: 프레젠테이션은 일반 컨트롤러로 처리할 수 있으므로 필수는 아니며 편의 기능입니다. 사용법은 리소스 라우팅과 유사합니다:

source: You would not have routes for `photos` for both a resource and a presenter controller. You need to distinguish them, for instance:
ko: 동일한 `photos`\ 에 대해 리소스와 프레젠터 컨트롤러 둘 다 라우트를 가지지 않도록 구분해야 합니다. 예를 들어 다음과 같이 구별할 수 있습니다:

source: The second parameter accepts an array of options that can be used to modify the routes that are generated.
ko: 두 번째 매개변수는 생성되는 라우트를 수정하는 옵션 배열을 받습니다.

source: Valid methods are: ``index``, ``show``, ``new``, ``create``, ``edit``, ``update``, ``remove`` and ``delete``.
ko: 유효한 메서드는 ``index``, ``show``, ``new``, ``create``, ``edit``, ``update``, ``remove`` 및 ``delete`` 입니다.

source: The ``ResourcePresenter`` provides a convenient starting point for presenting views of your resource, and processing data from forms in those views, with methods that align to the resource routes above.
ko: ``ResourcePresenter``\ 는 리소스의 뷰를 표시하고, 해당 뷰의 폼 데이터를 처리하기 위한 편리한 시작점을 제공하며, 위의 리소스 라우트와 일치하는 메서드를 제공합니다.

source: Extend it, over-riding the ``modelName`` property, and then implement those methods that you want handled:
ko: 이를 확장하여 ``modelName`` 속성을 재정의하고, 처리하려는 메서드들을 구현하세요:

source: Presenter/Controller Comparison
ko: 프레젠터/컨트롤러 비교

source: This table presents a comparison of the default routes created by `resource()` and `presenter()` with their corresponding Controller functions.
ko: 이 표는 ``resource()``\ 와 ``presenter()``\ 가 생성하는 기본 라우트와 해당 컨트롤러 함수들을 비교하여 보여줍니다.

source: Operation
ko: 동작

source: Method
ko: 메서드

source: Controller Route
ko: 컨트롤러 라우트

source: Presenter Route
ko: 프레젠터 라우트

source: Controller Function
ko: 컨트롤러 함수

source: Presenter Function
ko: 프레젠터 함수

source: **New**
ko: **\ 새로 만들기**

source: **Create**
ko: **\ 생성**

source: Create (alias)
ko: 생성(별칭)

source: **List**
ko: **\ 목록**

source: **Show**
ko: **\ 보기**

source: Show (alias)
ko: 보기(별칭)

source: **Edit**
ko: **\ 편집**

source: **Update**
ko: **\ 업데이트**

source: Update (websafe)
ko: 업데이트(웹세이프)

source: **Remove**
ko: **\ 제거**

source: **Delete**
ko: **\ 삭제**

source: Delete (websafe)
ko: 삭제(웹세이프)

source: URI Routing
ko: URI 라우팅

source: What is URI Routing?
ko: URI 라우팅이란 무엇인가요?

source: URI Routing associates a URI with a controller's method.
ko: URI 라우팅은 URI를 컨트롤러의 메서드와 연결합니다.
