Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/installation.po
Languages: ko

source: Develop your app inside the **app** folder, and the **public** folder will be your public-facing document root. Do not change anything inside the **system** folder!
ko: **app** 폴더 안에서 앱을 개발하고, **public** 폴더가 외부에 공개되는 문서 루트가 됩니다. **system** 폴더 안의 내용은 절대 변경하지 마세요!

source: This is the installation technique closest to that described for `CodeIgniter 3 <https://codeigniter.com/userguide3/installation/index.html>`_.
ko: 이 설치 방법은 `CodeIgniter 3 <https://codeigniter.com/userguide3/installation/index.html>`_\ 에 설명된 방법과 가장 유사합니다.

source: Download the `latest version <https://github.com/CodeIgniter4/framework/releases/latest>`_, and extract it to become your project root.
ko: `\ 최신 버전 <https://github.com/CodeIgniter4/framework/releases/latest>`_\ 을 다운로드하고 프로젝트 루트가 될 위치에 압축을 해제하세요.

source: After installation, a few initial configurations are required. See :ref:`initial-configuration` for the detail.
ko: 설치 후 몇 가지 초기 설정이 필요합니다. 자세한 내용은 :ref:`initial-configuration`\ 를 참조하세요.

source: Download a new copy of the framework, and then replace the **system** folder.
ko: 프레임워크의 새 사본을 다운로드하고 **system** 폴더를 교체하세요.

source: Download and run.
ko: 다운로드하고 실행.

source: You need to check for file changes in the **project space** (root, app, public, tests, writable) and merge them by yourself.
ko: **\ 프로젝트 공간**\ (루트, app, public, tests, writable)의 파일 변경 사항을 직접 확인하고 병합해야 합니다.

source: Download the `latest version of them <https://github.com/codeigniter4/translations/releases/latest>`_. Extract the downloaded zip, and copy the **Language** folder contents in it to your **app/Languages** folder.
ko: `\ 최신 버전 <https://github.com/codeigniter4/translations/releases/latest>`_\ 을 다운로드하세요. 다운로드한 zip 파일을 압축 해제하고 그 안의 **Language** 폴더 내용을 **app/Languages** 폴더에 복사하세요.

source: This would need to be repeated to incorporate any updates to the translations.
ko: 번역 업데이트를 반영하려면 이 과정을 반복해야 합니다.

source: CodeIgniter Repositories
ko: CodeIgniter 저장소

source: codeigniter4 organization
ko: codeigniter4 조직

source: The CodeIgniter 4 open source project has its own `GitHub organization <https://github.com/codeigniter4>`_.
ko: CodeIgniter 4 오픈 소스 프로젝트는 자체 `GitHub 조직 <https://github.com/codeigniter4>`_\ 을 가지고 있습니다.

source: There are several development repositories, of interest to potential contributors:
ko: 잠재적인 기여자들이 관심을 가질 만한 개발 저장소가 여러 개 있습니다:

source: Repository
ko: 저장소

source: Audience
ko: 대상

source: Description
ko: 설명

source: contributors
ko: 기여자

source: Project codebase, including tests & user guide sources
ko: 테스트 및 사용자 가이드 소스를 포함한 프로젝트 코드베이스

source: developers
ko: 개발자

source: System message translations
ko: 시스템 메시지 번역

source: Coding style conventions & rules
ko: 코딩 스타일 규칙 및 관례

source: Development toolkit for CodeIgniter libraries and projects
ko: CodeIgniter 라이브러리 및 프로젝트를 위한 개발 툴킷

source: Settings Library for CodeIgniter 4
ko: CodeIgniter 4용 Settings 라이브러리

source: Authentication and Authorization Library for CodeIgniter 4
ko: CodeIgniter 4용 인증 및 권한 부여 라이브러리

source: Task Scheduler for CodeIgniter 4
ko: CodeIgniter 4용 작업 스케줄러

source: PSR-6 and PSR-16 Cache Adapters for CodeIgniter 4
ko: CodeIgniter 4용 PSR-6 및 PSR-16 캐시 어댑터

source: Job Queue for CodeIgniter 4
ko: CodeIgniter 4용 작업 큐

source: There are also several deployment repositories, referenced in the installation directions. The deployment repositories are built automatically when a new version is released, and they are not directly contributed to.
ko: 설치 지침에서 참조되는 배포 저장소도 여러 개 있습니다. 배포 저장소는 새 버전이 출시될 때 자동으로 빌드되며, 직접 기여하는 대상이 아닙니다.

source: Released versions of the framework
ko: 프레임워크의 출시 버전

source: Starter project (app/public/writable). Dependent on "framework"
ko: 스타터 프로젝트(app/public/writable). "framework"에 의존

source: anyone
ko: 누구나

source: Pre-built user guide
ko: 사전 빌드된 사용자 가이드

source: In all the above, the latest version of a repository can be downloaded by selecting the "releases" link in the secondary navbar inside the "Code" tab of its GitHub repository page. The current (in development) version of each can be cloned or downloaded by selecting the "Clone or download" dropdown button on the right-hand side if the repository homepage.
ko: 위의 모든 저장소에서 최신 버전은 GitHub 저장소 페이지의 "Code" 탭 안 보조 내비게이션 바에서 "releases" 링크를 선택하여 다운로드할 수 있습니다. 각 저장소의 현재(개발 중인) 버전은 저장소 홈페이지 오른쪽의 "Clone or download" 드롭다운 버튼을 선택하여 복제하거나 다운로드할 수 있습니다.

source: Composer Packages
ko: Composer 패키지

source: We also maintain composer-installable packages on `packagist.org <https://packagist.org/search/?query=codeigniter4>`_. These correspond to the repositories mentioned above:
ko: `packagist.org <https://packagist.org/search/?query=codeigniter4>`_\ 에서 Composer로 설치 가능한 패키지도 관리하고 있습니다. 이는 위에서 언급한 저장소에 해당합니다:

source: See the :doc:`Installation </installation/index>` page for more information.
ko: 자세한 내용은 :doc:`설치 </installation/index>` 페이지를 참조하세요.

source: CodeIgniter 4 Projects
ko: CodeIgniter 4 프로젝트

source: We maintain a `codeigniter4projects <https://github.com/codeigniter4projects>`_ organization on GitHub as well, with projects that are not part of the framework, but which showcase it or make it easier to work with!
ko: 프레임워크의 일부는 아니지만 프레임워크를 소개하거나 더 쉽게 사용할 수 있게 해주는 프로젝트들과 함께 GitHub에 `codeigniter4projects <https://github.com/codeigniter4projects>`_ 조직도 관리하고 있습니다!

source: The codeigniter.com website, written in CodeIgniter 4
ko: CodeIgniter 4로 작성된 codeigniter.com 웹사이트

source: Basic code examples in project form. Still growing.
ko: 프로젝트 형태의 기본 코드 예제. 계속 성장 중.

source: These are not composer-installable repositories.
ko: 이는 Composer로 설치할 수 없는 저장소입니다.

source: Running Your App
ko: 앱 실행

source: A CodeIgniter 4 app can be run in a number of different ways: hosted on a web server, using virtualization, or using CodeIgniter's command line tool for testing. This section addresses how to use each technique, and explains some of the pros and cons of them.
ko: CodeIgniter 4 앱은 웹 서버에서 호스팅하거나, 가상화를 사용하거나, 테스트를 위해 CodeIgniter의 명령줄 도구를 사용하는 등 여러 가지 방법으로 실행할 수 있습니다. 이 섹션에서는 각 방법의 사용 방법과 장단점에 대해 설명합니다.

source: You should always be careful about the case of filenames. Many developers develop on case-insensitive file systems on Windows or macOS. However, most server environments use case-sensitive file systems. If the file name case is incorrect, code that works locally will not work on the server.
ko: 파일 이름의 대소문자에 항상 주의해야 합니다. 많은 개발자들이 Windows 또는 macOS의 대소문자를 구분하지 않는 파일 시스템에서 개발합니다. 그러나 대부분의 서버 환경은 대소문자를 구분하는 파일 시스템을 사용합니다. 파일 이름의 대소문자가 잘못된 경우 로컬에서 동작하는 코드가 서버에서는 동작하지 않을 수 있습니다.

source: If you're new to CodeIgniter, please read the :doc:`Getting Started </intro/index>` section of the User Guide to begin learning how to build dynamic PHP applications. Enjoy!
ko: CodeIgniter를 처음 사용하신다면 동적 PHP 애플리케이션을 만드는 방법을 배우기 위해 사용자 가이드의 :doc:`시작하기 </intro/index>` 섹션을 먼저 읽어보세요. 즐겁게 사용하세요!

source: Configure for Your Site URIs
ko: 사이트 URI 설정

source: Open the **app/Config/App.php** file with a text editor.
ko: 텍스트 편집기로 **app/Config/App.php** 파일을 여세요.

source: Set your base URL to ``$baseURL``. If you need more flexibility, the baseURL may be set within the :ref:`.env <dotenv-file>` file as ``app.baseURL = 'http://example.com/'``. **Always use a trailing slash on your base URL!**
ko: 기본 URL을 ``$baseURL``\ 에 설정하세요. 더 많은 유연성이 필요하다면 baseURL을 :ref:`.env <dotenv-file>` 파일에서 ``app.baseURL = 'http://example.com/'``\ 으로 설정할 수 있습니다. **기본 URL 끝에는 항상 슬래시를 사용하세요!**

source: If you don't set the ``baseURL`` correctly, in development mode, the debug toolbar may not load properly and web pages may take considerably longer to display.
ko: ``baseURL``\ 을 올바르게 설정하지 않으면 개발 모드에서 디버그 툴바가 제대로 로드되지 않거나 웹 페이지 표시에 상당히 오랜 시간이 걸릴 수 있습니다.

source: If you don't want to include **index.php** in your site URIs, set ``$indexPage`` to ``''``. The setting will be used when the framework generates your site URIs.
ko: 사이트 URI에 **index.php**\ 를 포함하지 않으려면 ``$indexPage``\ 를 ``''``\ 로 설정하세요. 이 설정은 프레임워크가 사이트 URI를 생성할 때 사용됩니다.

source: You may need to configure your web server to access your site with a URL that does not contain **index.php**. See :ref:`CodeIgniter URLs <urls-remove-index-php>`.
ko: **index.php**\ 를 포함하지 않는 URL로 사이트에 접근하려면 웹 서버를 설정해야 할 수 있습니다. :ref:`CodeIgniter URLs <urls-remove-index-php>`\ 를 참조하세요.

source: Configure Database Connection Settings
ko: 데이터베이스 연결 설정

source: If you intend to use a database, open the **app/Config/Database.php** file with a text editor and set your database settings. Alternately, these could be set in your **.env** file. See :ref:`Database Configuration <database-config-explanation-of-values>` for details.
ko: 데이터베이스를 사용하려면 텍스트 편집기로 **app/Config/Database.php** 파일을 열고 데이터베이스 설정을 입력하세요. 또는 **.env** 파일에서 설정할 수도 있습니다. 자세한 내용은 :ref:`데이터베이스 설정 <database-config-explanation-of-values>`\ 을 참조하세요.

source: Set to Development Mode
ko: 개발 모드 설정

source: If it is not on the production server, set ``CI_ENVIRONMENT`` to ``development`` in **.env** file to take advantage of the debugging tools provided. See :ref:`setting-development-mode` for the detail.
ko: 운영 서버가 아닌 경우 **.env** 파일에서 ``CI_ENVIRONMENT``\ 를 ``development``\ 로 설정하여 제공되는 디버깅 도구를 활용하세요. 자세한 내용은 :ref:`setting-development-mode`\ 를 참조하세요.

source: In production environments, you should disable error display and any other development-only functionality. In CodeIgniter, this can be done by setting the environment to "production". By default, the application will run using the "production" environment. See also :ref:`environment-constant`.
ko: 운영 환경에서는 오류 표시 및 기타 개발 전용 기능을 비활성화해야 합니다. CodeIgniter에서는 환경을 "production"으로 설정하면 됩니다. 기본적으로 애플리케이션은 "production" 환경에서 실행됩니다. :ref:`environment-constant`\ 도 참조하세요.

source: Set Writable Folder Permission
ko: writable 폴더 권한 설정

source: If you will be running your site using a web server (e.g., Apache or nginx), you will need to modify the permissions for the **writable** folder inside your project, so that it is writable by the user or account used by your web server.
ko: 웹 서버(예: Apache 또는 nginx)를 사용하여 사이트를 실행할 경우, 웹 서버에서 사용하는 사용자 또는 계정이 쓸 수 있도록 프로젝트 내 **writable** 폴더의 권한을 수정해야 합니다.

source: Checking PHP ini Settings
ko: PHP ini 설정 확인

source: `PHP ini settings`_ change the behaviors of PHP. CodeIgniter provides a command to check important PHP settings.
ko: `PHP ini 설정 <PHP ini settings_>`_\ 은 PHP의 동작을 변경합니다. CodeIgniter는 중요한 PHP 설정을 확인하는 명령을 제공합니다.

source: The *Recommended* column shows the recommended values for production environment. They may differ in development environments.
ko: *Recommended* 열은 운영 환경에 권장되는 값을 보여줍니다. 개발 환경에서는 다를 수 있습니다.

source: If you cannot use the spark command, you can use ``CheckPhpIni::run(false)`` in your controller.
ko: spark 명령을 사용할 수 없는 경우 컨트롤러에서 ``CheckPhpIni::run(false)``\ 를 사용할 수 있습니다.

source: E.g.,
ko: 예:

source: Local Development Server
ko: 로컬 개발 서버

source: CodeIgniter 4 comes with a local development server, leveraging PHP's built-in web server with CodeIgniter routing. You can launch it, with the following command line in the main directory:
ko: CodeIgniter 4는 CodeIgniter 라우팅을 사용하는 PHP 내장 웹 서버를 활용한 로컬 개발 서버를 포함하고 있습니다. 메인 디렉터리에서 다음 명령으로 실행할 수 있습니다:

source: This will launch the server and you can now view your application in your browser at http://localhost:8080.
ko: 서버가 실행되면 브라우저에서 http://localhost:8080\ 으로 애플리케이션을 확인할 수 있습니다.

source: The built-in development server should only be used on local development machines. It should NEVER be used on a production server.
ko: 내장 개발 서버는 로컬 개발 머신에서만 사용해야 합니다. 운영 서버에서는 절대 사용하지 마세요.

source: If you need to run the site on a host other than simply localhost, you'll first need to add the host to your **hosts** file. The exact location of the file varies in each of the main operating systems, though all unix-type systems (including macOS) will typically keep the file at **/etc/hosts**.
ko: 단순한 localhost가 아닌 다른 호스트에서 사이트를 실행해야 하는 경우, 먼저 해당 호스트를 **hosts** 파일에 추가해야 합니다. 파일의 위치는 주요 운영체제마다 다르지만, 모든 unix 계열 시스템(macOS 포함)은 일반적으로 **/etc/hosts**\ 에 파일을 유지합니다.

source: The local development server can be customized with three command line options:
ko: 로컬 개발 서버는 세 가지 명령줄 옵션으로 사용자 정의할 수 있습니다:

source: You can use the ``--host`` CLI option to specify a different host to run the application at:
ko: ``--host`` CLI 옵션을 사용하여 애플리케이션을 실행할 다른 호스트를 지정할 수 있습니다:

source: By default, the server runs on port 8080 but you might have more than one site running, or already have another application using that port. You can use the ``--port`` CLI option to specify a different one:
ko: 기본적으로 서버는 포트 8080에서 실행되지만 여러 사이트를 실행 중이거나 이미 다른 애플리케이션이 해당 포트를 사용하고 있을 수 있습니다. ``--port`` CLI 옵션을 사용하여 다른 포트를 지정할 수 있습니다:

source: You can also specify a specific version of PHP to use, with the ``--php`` CLI option, with its value set to the path of the PHP executable you want to use:
ko: ``--php`` CLI 옵션을 사용하여 사용할 PHP 버전을 지정할 수도 있습니다. 값은 사용하려는 PHP 실행 파일의 경로로 설정하세요:

source: Worker Mode with FrankenPHP
ko: FrankenPHP를 사용한 워커 모드

source: Worker Mode is currently **experimental**. The only officially supported worker implementation is **FrankenPHP**, which is backed by the PHP Foundation.
ko: 워커 모드는 현재 **실험적**\ 입니다. 공식적으로 지원되는 유일한 워커 구현체는 PHP Foundation이 지원하는 **FrankenPHP**\ 입니다.

source: FrankenPHP is a modern PHP application server that supports Worker Mode, allowing your application to handle multiple requests within the same PHP process for improved performance.
ko: FrankenPHP는 워커 모드를 지원하는 현대적인 PHP 애플리케이션 서버로, 동일한 PHP 프로세스 내에서 여러 요청을 처리하여 성능을 향상시킵니다.

source: Quick Start
ko: 빠른 시작

source: Install FrankenPHP using `static binaries <https://github.com/php/frankenphp/releases>`_
ko: `정적 바이너리 <https://github.com/php/frankenphp/releases>`_\ 를 사용하여 FrankenPHP를 설치합니다.

source: Generate worker mode files:
ko: 워커 모드 파일 생성:

source: Start the server:
ko: 서버 시작:

source: For detailed configuration, performance tuning, and important considerations about state management, see :doc:`worker_mode`.
ko: 자세한 설정, 성능 튜닝, 상태 관리에 관한 중요한 고려 사항은 :doc:`worker_mode`\ 를 참조하세요.

source: Hosting with Apache
ko: Apache로 호스팅

source: A CodeIgniter4 webapp is normally hosted on a web server. Apache HTTP Server is the "standard" platform, and assumed in much of our documentation.
ko: CodeIgniter4 웹 앱은 일반적으로 웹 서버에서 호스팅됩니다. Apache HTTP Server가 "표준" 플랫폼이며, 문서의 많은 부분에서 이를 전제로 합니다.

source: Apache is bundled with many platforms, but can also be downloaded in a bundle with a database engine and PHP from `Bitnami <https://bitnami.com/stack/lamp>`_.
ko: Apache는 많은 플랫폼에 기본 포함되어 있으며, `Bitnami <https://bitnami.com/stack/lamp>`_\ 에서 데이터베이스 엔진 및 PHP와 함께 번들로 다운로드할 수도 있습니다.

source: Configure Main Config File
ko: 메인 설정 파일 구성

source: Enabling mod_rewrite
ko: mod_rewrite 활성화

source: The "mod_rewrite" module enables URLs without "index.php" in them, and is assumed in our user guide.
ko: "mod_rewrite" 모듈은 URL에 "index.php"가 없는 URL을 가능하게 하며, 사용자 가이드에서는 이를 전제로 합니다.

source: Make sure that the rewrite module is enabled (uncommented) in the main configuration file, e.g., **apache2/conf/httpd.conf**:
ko: 메인 설정 파일(예: **apache2/conf/httpd.conf**)에서 rewrite 모듈이 활성화(주석 해제)되어 있는지 확인하세요:

source: Setting Document Root
ko: 문서 루트 설정

source: Also make sure that the default document root's ``<Directory>`` element enables this too, in the ``AllowOverride`` setting:
ko: 또한 기본 문서 루트의 ``<Directory>`` 요소에서 ``AllowOverride`` 설정에서도 이를 활성화했는지 확인하세요:

source: Hosting with VirtualHost
ko: VirtualHost로 호스팅

source: We recommend using "virtual hosting" to run your apps. You can set up different aliases for each of the apps you work on,
ko: 앱을 실행하려면 "가상 호스팅"을 사용하는 것을 권장합니다. 작업 중인 각 앱에 대해 다른 별칭을 설정할 수 있습니다.

source: Enabling vhost_alias_module
ko: vhost_alias_module 활성화

source: Make sure that the virtual hosting module is enabled (uncommented) in the main configuration file, e.g., **apache2/conf/httpd.conf**:
ko: 메인 설정 파일(예: **apache2/conf/httpd.conf**)에서 가상 호스팅 모듈이 활성화(주석 해제)되어 있는지 확인하세요:

source: Adding Host Alias
ko: 호스트 별칭 추가

source: Add a host alias in your "hosts" file, typically **/etc/hosts** on unix-type platforms, or **c:\\Windows\\System32\\drivers\\etc\\hosts** on Windows.
ko: "hosts" 파일(unix 계열 플랫폼에서는 일반적으로 **/etc/hosts**, Windows에서는 **c:\\Windows\\System32\\drivers\\etc\\hosts**)에 호스트 별칭을 추가하세요.

source: Add a line to the file. This could be ``myproject.local`` or ``myproject.test``, for instance::
ko: 파일에 줄을 추가하세요. 예를 들어 ``myproject.local`` 또는 ``myproject.test``\ 와 같이 설정할 수 있습니다::

source: Setting VirtualHost
ko: VirtualHost 설정

source: Add a ``<VirtualHost>`` element for your webapp inside the virtual hosting configuration, e.g., **apache2/conf/extra/httpd-vhost.conf**:
ko: 가상 호스팅 설정 파일(예: **apache2/conf/extra/httpd-vhost.conf**)에 웹 앱을 위한 ``<VirtualHost>`` 요소를 추가하세요:

source: The above configuration assumes the project folder is located as follows:
ko: 위의 설정은 프로젝트 폴더가 다음과 같이 위치한다고 가정합니다:

source: Restart Apache.
ko: Apache를 재시작하세요.

source: Testing
ko: 테스트

source: With the above configuration, your webapp would be accessed with the URL **http://myproject.local/** in your browser.
ko: 위의 설정으로 브라우저에서 **http://myproject.local/** URL로 웹 앱에 접근할 수 있습니다.

source: Apache needs to be restarted whenever you change its configuration.
ko: Apache 설정을 변경할 때마다 Apache를 재시작해야 합니다.

source: Hosting with Subfolder
ko: 하위 폴더로 호스팅

source: If you want a baseURL like **http://localhost/myproject/** with a subfolder, there are three ways.
ko: 하위 폴더가 있는 **http://localhost/myproject/**\ 와 같은 baseURL을 원한다면 세 가지 방법이 있습니다.

source: Making Symlink
ko: 심볼릭 링크 만들기

source: Place your project folder as follows, where **htdocs** is the Apache document root::
ko: **htdocs**\ 가 Apache 문서 루트인 상황에서 프로젝트 폴더를 다음과 같이 배치하세요::

source: Navigate to the **htdocs** folder and create a symbolic link as follows:
ko: **htdocs** 폴더로 이동하여 다음과 같이 심볼릭 링크를 생성하세요:

source: Using Alias
ko: Alias 사용

source: Add the following in the main configuration file, e.g., **apache2/conf/httpd.conf**:
ko: 메인 설정 파일(예: **apache2/conf/httpd.conf**)에 다음을 추가하세요:

source: It is not recommended that you place the project folder in the document root. However, if you have no other choice, like on a shared server, you can use this.
ko: 프로젝트 폴더를 문서 루트에 두는 것은 권장되지 않습니다. 하지만 공유 서버와 같이 다른 선택지가 없는 경우 이 방법을 사용할 수 있습니다.

source: Place your project folder as follows, where **htdocs** is the Apache document root, and create the **.htaccess** file::
ko: **htdocs**\ 가 Apache 문서 루트인 상황에서 프로젝트 폴더를 다음과 같이 배치하고 **.htaccess** 파일을 생성하세요::

source: Hosting with mod_userdir (Shared Hosts)
ko: mod_userdir로 호스팅 (공유 호스트)

source: A common practice in shared hosting environments is to use the Apache module "mod_userdir" to enable per-user Virtual Hosts automatically. Additional configuration is required to allow CodeIgniter4 to be run from these per-user directories.
ko: 공유 호스팅 환경에서는 Apache 모듈 "mod_userdir"을 사용하여 사용자별 가상 호스트를 자동으로 활성화하는 것이 일반적입니다. 이러한 사용자별 디렉터리에서 CodeIgniter4를 실행하려면 추가 설정이 필요합니다.

source: The following assumes that the server is already configured for mod_userdir. A guide to enabling this module is available `in the Apache documentation <https://httpd.apache.org/docs/2.4/howto/public_html.html>`_.
ko: 다음은 서버가 이미 mod_userdir로 설정되어 있다고 가정합니다. 이 모듈 활성화에 대한 가이드는 `Apache 문서 <https://httpd.apache.org/docs/2.4/howto/public_html.html>`_\ 에서 확인할 수 있습니다.

source: Because CodeIgniter4 expects the server to find the framework front controller at **public/index.php** by default, you must specify this location as an alternative to search for the request (even if CodeIgniter4 is installed within the per-user web directory).
ko: CodeIgniter4는 기본적으로 서버가 **public/index.php**\ 에서 프레임워크 프론트 컨트롤러를 찾을 것으로 예상하므로, 이 위치를 요청을 찾을 대체 위치로 지정해야 합니다(CodeIgniter4가 사용자별 웹 디렉터리에 설치된 경우도 포함).

source: The default user web directory **~/public_html** is specified by the ``UserDir`` directive, typically in **apache2/mods-available/userdir.conf** or **apache2/conf/extra/httpd-userdir.conf**:
ko: 기본 사용자 웹 디렉터리 **~/public_html**\ 은 ``UserDir`` 지시어로 지정되며, 일반적으로 **apache2/mods-available/userdir.conf** 또는 **apache2/conf/extra/httpd-userdir.conf**\ 에 있습니다:

source: So you will need to configure Apache to look for CodeIgniter's public directory first before trying to serve the default:
ko: 따라서 기본값을 서비스하기 전에 Apache가 먼저 CodeIgniter의 public 디렉터리를 찾도록 설정해야 합니다:

source: Be sure to specify options and permissions for the CodeIgniter public directory as well. A **userdir.conf** might look like:
ko: CodeIgniter public 디렉터리에 대한 옵션과 권한도 지정해야 합니다. **userdir.conf**\ 는 다음과 같이 보일 수 있습니다:

source: Removing the index.php
ko: index.php 제거

source: See :ref:`CodeIgniter URLs <urls-remove-index-php-apache>`.
ko: :ref:`CodeIgniter URLs <urls-remove-index-php-apache>`\ 를 참조하세요.

source: Setting Environment
ko: 환경 설정

source: See :ref:`Handling Multiple Environments <environment-apache>`.
ko: :ref:`다중 환경 처리 <environment-apache>`\ 를 참조하세요.

source: Hosting with nginx
ko: nginx로 호스팅

source: nginx is the second most widely used HTTP server for web hosting. Here you can find an example configuration using PHP 8.1 FPM (unix sockets) under Ubuntu Server.
ko: nginx는 웹 호스팅에서 두 번째로 많이 사용되는 HTTP 서버입니다. Ubuntu Server에서 PHP 8.1 FPM(unix 소켓)을 사용하는 예시 설정을 여기서 확인할 수 있습니다.

source: This configuration enables URLs without "index.php" in them and using CodeIgniter's "404 - File Not Found" for URLs ending with ".php".
ko: 이 설정은 URL에 "index.php"가 없는 URL을 활성화하고 ".php"로 끝나는 URL에 대해 CodeIgniter의 "404 - File Not Found"를 사용합니다.

source: See :ref:`Handling Multiple Environments <environment-nginx>`.
ko: :ref:`다중 환경 처리 <environment-nginx>`\ 를 참조하세요.

source: See :ref:`Deployment <deployment-to-shared-hosting-services>`.
ko: :ref:`배포 <deployment-to-shared-hosting-services>`\ 를 참조하세요.

source: Bootstrapping the App
ko: 앱 부트스트래핑

source: In some scenarios, you will want to load the framework without actually running the whole application. This is particularly useful for unit testing your project, but may also be handy for using third-party tools to analyze and modify your code. The framework comes with two separate bootstrap scripts specifically for these scenarios:
ko: 일부 시나리오에서는 전체 애플리케이션을 실제로 실행하지 않고 프레임워크를 로드하고 싶을 수 있습니다. 이는 프로젝트의 단위 테스트에 특히 유용하지만, 서드파티 도구를 사용하여 코드를 분석하고 수정하는 데에도 편리할 수 있습니다. 프레임워크는 이러한 시나리오를 위해 두 개의 별도 부트스트랩 스크립트를 제공합니다:

source: **system/Test/bootstrap.php**: This script is used primarily for unit testing.
ko: **system/Test/bootstrap.php**: 이 스크립트는 주로 단위 테스트에 사용됩니다.

source: **system/util_bootstrap.php**: This script is used for other scripts that need access to the framework. It is recommended for use in scripts that are not part for testing as this will NOT fail gracefully if an exception is thrown.
ko: **system/util_bootstrap.php**: 이 스크립트는 프레임워크에 접근이 필요한 다른 스크립트에 사용됩니다. 예외가 발생해도 정상적으로 실패하지 않으므로 테스트용이 아닌 스크립트에 사용하는 것을 권장합니다.

source: Most of the paths to your project are defined during the bootstrap process. You may use pre-defined constants to override these, but when using the defaults be sure that your paths align with the expected directory structure for your installation method.
ko: 프로젝트 경로의 대부분은 부트스트랩 과정에서 정의됩니다. 미리 정의된 상수를 사용하여 이를 재정의할 수 있지만, 기본값을 사용할 때는 경로가 설치 방법에 맞는 예상 디렉터리 구조와 일치하는지 확인하세요.

source: Troubleshooting
ko: 문제 해결

source: Here are some common installation problems, and suggested workarounds.
ko: 다음은 일반적인 설치 문제와 권장 해결 방법입니다.

source: How do I know if my install is working?
ko: 설치가 제대로 동작하는지 어떻게 알 수 있나요?

source: From the command line, at your project root:
ko: 프로젝트 루트에서 명령줄을 통해:

source: ``http://localhost:8080`` in your browser should then show the default welcome page:
ko: 브라우저에서 ``http://localhost:8080``\ 을 열면 기본 환영 페이지가 표시됩니다:

source: CodeIgniter4 Welcome
ko: CodeIgniter4 환영

source: I have to include index.php in my URL
ko: URL에 index.php를 포함해야 합니다
