Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/installation.po
Languages: ko

source: ``$route['journals'] = 'blogs';`` to ``$routes->add('journals', 'Blogs::index');``. This would map to the ``index()`` method in the ``Blogs`` controller.
ko: ``$route['journals'] = 'blogs';``\ 를 ``$routes->add('journals', 'Blogs::index');``\ 로 변경합니다. 이는 ``Blogs`` 컨트롤러의 ``index()`` 메서드로 매핑됩니다.

source: ``$route['product/(:any)'] = 'catalog/product_lookup';`` to ``$routes->add('product/(:segment)', 'Catalog::productLookup');``. Don't forget to replace ``(:any)`` with ``(:segment)``.
ko: ``$route['product/(:any)'] = 'catalog/product_lookup';``\ 를 ``$routes->add('product/(:segment)', 'Catalog::productLookup');``\ 로 변경합니다. ``(:any)``\ 를 ``(:segment)``\ 으로 교체하는 것을 잊지 마십시오.

source: ``$route['login/(.+)'] = 'auth/login/$1';`` to ``$routes->add('login/(.+)', 'Auth::login/$1');``
ko: ``$route['login/(.+)'] = 'auth/login/$1';``\ 를 ``$routes->add('login/(.+)', 'Auth::login/$1');``\ 로

source: For backward compatibility, ``$routes->add()`` is used here. But we strongly recommend to use :ref:`routing-http-verb-routes` like ``$routes->get()`` instead of ``$routes->add()`` for security.
ko: 하위 호환성을 위해 여기서는 ``$routes->add()``\ 를 사용합니다. 그러나 보안을 위해 ``$routes->add()`` 대신 ``$routes->get()``\ 과 같은 :ref:`routing-http-verb-routes`\ 를 사용하는 것을 강력히 권장합니다.

source: Path: **application/config/routes.php**:
ko: 경로: **application/config/routes.php**:

source: Path: **app/Config/Routes.php**:
ko: 경로: **app/Config/Routes.php**:

source: Upgrade Security
ko: 보안 업그레이드

source: `Security Class Documentation CodeIgniter 3.x <http://codeigniter.com/userguide3/libraries/security.html>`_
ko: `보안 클래스 문서 CodeIgniter 3.x <http://codeigniter.com/userguide3/libraries/security.html>`_

source: :doc:`Security Documentation CodeIgniter 4.x </libraries/security>`
ko: :doc:`보안 문서 CodeIgniter 4.x </libraries/security>`

source: If you use the :doc:`../helpers/form_helper` and enable the CSRF filter globally, then :php:func:`form_open()` will automatically insert a hidden CSRF field in your forms. So you do not have to upgrade this by yourself.
ko: :doc:`../helpers/form_helper`\ 를 사용하고 CSRF 필터를 전역적으로 활성화하면, :php:func:`form_open()`\ 이 폼에 숨겨진 CSRF 필드를 자동으로 삽입합니다. 따라서 직접 업그레이드할 필요가 없습니다.

source: The method to implement CSRF tokens to HTML forms has been changed.
ko: HTML 폼에 CSRF 토큰을 구현하는 방법이 변경되었습니다.

source: To enable CSRF protection in CI4 you have to enable it in **app/Config/Filters.php**:
ko: CI4에서 CSRF 보호를 활성화하려면 **app/Config/Filters.php**\ 에서 활성화해야 합니다:

source: Within your HTML forms you have to remove the CSRF input field which looks similar to ``<input type="hidden" name="<?= $csrf['name'] ?>" value="<?= $csrf['hash'] ?>" />``.
ko: HTML 폼에서 ``<input type="hidden" name="<?= $csrf['name'] ?>" value="<?= $csrf['hash'] ?>" />``\ 와 유사한 CSRF 입력 필드를 제거해야 합니다.

source: Now, within your HTML forms you have to add ``<?= csrf_field() ?>`` somewhere in the form body, unless you are using ``form_open()``.
ko: 이제 ``form_open()``\ 을 사용하지 않는 경우, HTML 폼의 본문 어딘가에 ``<?= csrf_field() ?>``\ 를 추가해야 합니다.

source: Upgrade Sessions
ko: 세션 업그레이드

source: `Session Library Documentation CodeIgniter 3.x <http://codeigniter.com/userguide3/libraries/sessions.html>`_
ko: `세션 라이브러리 문서 CodeIgniter 3.x <http://codeigniter.com/userguide3/libraries/sessions.html>`_

source: :doc:`Session Library Documentation CodeIgniter 4.x </libraries/sessions>`
ko: :doc:`세션 라이브러리 문서 CodeIgniter 4.x </libraries/sessions>`

source: The definition of the session table in Database Driver has changed.
ko: 데이터베이스 드라이버의 세션 테이블 정의가 변경되었습니다.

source: Wherever you use the Session Library replace ``$this->load->library('session');`` with ``$session = session();``.
ko: 세션 라이브러리를 사용한 모든 곳에서 ``$this->load->library('session');``\ 을 ``$session = session();``\ 으로 교체하십시오.

source: From that on you have to replace every line starting with ``$this->session`` with ``$session`` followed by the new method name.
ko: 그 이후 ``$this->session``\ 으로 시작하는 모든 줄을 새 메서드 이름이 뒤따르는 ``$session``\ 으로 교체해야 합니다.

source: To access session data use the syntax ``$session->item`` or ``$session->get('item')`` instead of the CI3 syntax ``$this->session->name``.
ko: 세션 데이터에 접근하려면 CI3 구문 ``$this->session->name`` 대신 ``$session->item`` 또는 ``$session->get('item')`` 구문을 사용하십시오.

source: To set data use ``$session->set($array);`` instead of ``$this->session->set_userdata($array);``.
ko: 데이터를 설정하려면 ``$this->session->set_userdata($array);`` 대신 ``$session->set($array);``\ 를 사용하십시오.

source: To remove data use ``unset($_SESSION['some_name']);`` or ``$session->remove('some_name');`` instead of ``$this->session->unset_userdata('some_name');``.
ko: 데이터를 제거하려면 ``$this->session->unset_userdata('some_name');`` 대신 ``unset($_SESSION['some_name']);`` 또는 ``$session->remove('some_name');``\ 를 사용하십시오.

source: To mark session data as flashdata, which will only be available for the next request, use ``$session->markAsFlashdata('item');`` instead of ``$this->session->mark_as_flash('item');```
ko: 다음 요청에서만 사용 가능한 플래시데이터로 세션 데이터를 표시하려면 ``$this->session->mark_as_flash('item');`` 대신 ``$session->markAsFlashdata('item');``\ 을 사용하십시오.

source: If you use Database Driver, you need to recreate the session table. See :ref:`sessions-databasehandler-driver`.
ko: 데이터베이스 드라이버를 사용하는 경우 세션 테이블을 다시 생성해야 합니다. :ref:`sessions-databasehandler-driver`\ 를 참조하십시오.

source: Upgrade Validations
ko: 유효성 검사 업그레이드

source: Documentations of Library
ko: 라이브러리 문서

source: `Form Validation Documentation CodeIgniter 3.x <http://codeigniter.com/userguide3/libraries/form_validation.html>`_
ko: `폼 유효성 검사 문서 CodeIgniter 3.x <http://codeigniter.com/userguide3/libraries/form_validation.html>`_

source: :doc:`Validation Documentation CodeIgniter 4.x </libraries/validation>`
ko: :doc:`유효성 검사 문서 CodeIgniter 4.x </libraries/validation>`

source: If you want to change validation error display, you have to set CI4 :ref:`validation View templates <validation-customizing-error-display>`.
ko: 유효성 검사 오류 표시를 변경하려면 CI4 :ref:`유효성 검사 뷰 템플릿 <validation-customizing-error-display>`\ 을 설정해야 합니다.

source: CI4 validation has no `Callbacks <http://www.codeigniter.com/userguide3/libraries/form_validation.html#callbacks-your-own-validation-methods>`_ in CI3. Use :ref:`Callable Rules <validation-using-callable-rule>` (since v4.5.0) or :ref:`Closure Rules <validation-using-closure-rule>` (since v4.3.0) or :ref:`Rule Classes <validation-using-rule-classes>` instead.
ko: CI4 유효성 검사에는 CI3의 `콜백 <http://www.codeigniter.com/userguide3/libraries/form_validation.html#callbacks-your-own-validation-methods>`_\ 이 없습니다. 대신 :ref:`호출 가능 규칙 <validation-using-callable-rule>` (v4.5.0 이후) 또는 :ref:`클로저 규칙 <validation-using-closure-rule>` (v4.3.0 이후) 또는 :ref:`규칙 클래스 <validation-using-rule-classes>`\ 를 사용하십시오.

source: In CI3, Callbacks/Callable rules were prioritized, but in CI4, Closure/Callable Rules are not prioritized, and are checked in the order in which they are listed.
ko: CI3에서는 콜백/호출 가능 규칙이 우선시되었지만, CI4에서는 클로저/호출 가능 규칙이 우선시되지 않으며 나열된 순서대로 검사됩니다.

source: Since v4.5.0, :ref:`Callable Rules <validation-using-callable-rule>` has been introduced, but it is a bit different from CI3's `Callable <http://www.codeigniter.com/userguide3/libraries/form_validation.html#callable-use-anything-as-a-rule>`_.
ko: v4.5.0부터 :ref:`호출 가능 규칙 <validation-using-callable-rule>`\ 이 도입되었지만, CI3의 `호출 가능 <http://www.codeigniter.com/userguide3/libraries/form_validation.html#callable-use-anything-as-a-rule>`_\ 과는 약간 다릅니다.

source: CI4 validation format rules do not permit empty string.
ko: CI4 유효성 검사 형식 규칙은 빈 문자열을 허용하지 않습니다.

source: CI4 validation never changes your data.
ko: CI4 유효성 검사는 데이터를 절대 변경하지 않습니다.

source: Since v4.3.0, :php:func:`validation_errors()` has been introduced, but the API is different from CI3's.
ko: v4.3.0부터 :php:func:`validation_errors()`\ 가 도입되었지만, API는 CI3과 다릅니다.

source: Within the view which contains the form you have to change:
ko: 폼이 포함된 뷰에서 다음을 변경해야 합니다:

source: ``<?php echo validation_errors(); ?>`` to ``<?= validation_list_errors() ?>``
ko: ``<?php echo validation_errors(); ?>``\ 를 ``<?= validation_list_errors() ?>``\ 로

source: Within the controller you have to change the following:
ko: 컨트롤러에서는 다음을 변경해야 합니다:

source: ``$this->load->helper(array('form', 'url'));`` to ``helper('form');``
ko: ``$this->load->helper(array('form', 'url'));``\ 를 ``helper('form');``\ 로

source: remove the line ``$this->load->library('form_validation');``
ko: ``$this->load->library('form_validation');`` 줄을 제거하십시오

source: ``if ($this->form_validation->run() == FALSE)`` to ``if (! $this->validateData($data, $rules))`` where ``$data`` is the data to validate, typically, the POST data ``$this->request->getPost()``.
ko: ``if ($this->form_validation->run() == FALSE)``\ 를 ``if (! $this->validateData($data, $rules))``\ 로 변경합니다. 여기서 ``$data``\ 는 검사할 데이터로, 일반적으로 POST 데이터 ``$this->request->getPost()``\ 입니다.

source: ``$this->load->view('myform');`` to ``return view('myform', ['validation' => $this->validator,]);``
ko: ``$this->load->view('myform');``\ 를 ``return view('myform', ['validation' => $this->validator,]);``\ 로

source: You have to change the validation rules. The new syntax is to set the rules as array in the controller:
ko: 유효성 검사 규칙을 변경해야 합니다. 새 구문은 컨트롤러에서 규칙을 배열로 설정하는 것입니다:

source: Path: **application/views**::
ko: 경로: **application/views**::

source: Path: **app/Views**::
ko: 경로: **app/Views**::

source: Upgrade View Parser
ko: 뷰 파서 업그레이드

source: `Template Parser Documentation CodeIgniter 3.x <http://codeigniter.com/userguide3/libraries/parser.html>`_
ko: `템플릿 파서 문서 CodeIgniter 3.x <http://codeigniter.com/userguide3/libraries/parser.html>`_

source: :doc:`View Parser Documentation CodeIgniter 4.x </outgoing/view_parser>`
ko: :doc:`뷰 파서 문서 CodeIgniter 4.x </outgoing/view_parser>`

source: You have to change the implementation and loading of the Parser Library.
ko: 파서 라이브러리의 구현과 로드 방법을 변경해야 합니다.

source: The Views can copied from CI3. Usually no changes there are required.
ko: 뷰는 CI3에서 복사할 수 있습니다. 일반적으로 변경이 필요하지 않습니다.

source: Wherever you use the View Parser Library replace ``$this->load->library('parser');`` with ``$parser = service('parser');``.
ko: 뷰 파서 라이브러리를 사용한 모든 곳에서 ``$this->load->library('parser');``\ 를 ``$parser = service('parser');``\ 으로 교체하십시오.

source: You have to change the render part in your controller from ``$this->parser->parse('blog_template', $data);`` to ``return $parser->setData($data)->render('blog_template');``.
ko: 컨트롤러의 렌더링 부분을 ``$this->parser->parse('blog_template', $data);``\ 에서 ``return $parser->setData($data)->render('blog_template');``\ 으로 변경해야 합니다.

source: Upgrade Views
ko: 뷰 업그레이드

source: `View Documentation CodeIgniter 3.x <http://codeigniter.com/userguide3/general/views.html>`_
ko: `뷰 문서 CodeIgniter 3.x <http://codeigniter.com/userguide3/general/views.html>`_

source: :doc:`View Documentation CodeIgniter 4.x </outgoing/views>`
ko: :doc:`뷰 문서 CodeIgniter 4.x </outgoing/views>`

source: Your views look much like before, but they are invoked differently ... instead of CI3's ``$this->load->view('x');``, you can use ``return view('x');``.
ko: 뷰는 이전과 매우 유사하지만 호출 방식이 다릅니다. CI3의 ``$this->load->view('x');`` 대신 ``return view('x');``\ 를 사용할 수 있습니다.

source: CI4 supports :doc:`../outgoing/view_cells` to build your response in pieces, and :doc:`../outgoing/view_layouts` for page layout.
ko: CI4는 응답을 조각으로 구성하기 위한 :doc:`../outgoing/view_cells`\ 와 페이지 레이아웃을 위한 :doc:`../outgoing/view_layouts`\ 를 지원합니다.

source: The :doc:`Template Parser <../outgoing/view_parser>` is still there, and substantially enhanced.
ko: :doc:`템플릿 파서 <../outgoing/view_parser>`\ 는 여전히 존재하며 크게 향상되었습니다.

source: First, move all views to the folder **app/Views**
ko: 먼저 모든 뷰를 **app/Views** 폴더로 이동하십시오.

source: Change the loading syntax of views in every script where you load views:
ko: 뷰를 로드하는 모든 스크립트에서 뷰 로드 구문을 변경하십시오:

source: from ``$this->load->view('directory_name/file_name')`` to ``return view('directory_name/file_name');``
ko: ``$this->load->view('directory_name/file_name')``\ 에서 ``return view('directory_name/file_name');``\ 으로

source: from ``$content = $this->load->view('file', $data, TRUE);`` to ``$content = view('file', $data);``
ko: ``$content = $this->load->view('file', $data, TRUE);``\ 에서 ``$content = view('file', $data);``\ 으로

source: (optional) You can change the echo syntax in views from ``<?php echo $title; ?>`` to ``<?= $title ?>``
ko: (선택 사항) 뷰의 echo 구문을 ``<?php echo $title; ?>``\ 에서 ``<?= $title ?>``\ 으로 변경할 수 있습니다.

source: Path: **application/views**:
ko: 경로: **application/views**:

source: Path: **app/Views**:
ko: 경로: **app/Views**:

source: Upgrading From a Previous Version
ko: 이전 버전에서 업그레이드

source: Please read the upgrade notes corresponding to the version you are upgrading from.
ko: 업그레이드하는 버전에 해당하는 업그레이드 노트를 읽어보세요.

source: See also :doc:`./backward_compatibility_notes`.
ko: :doc:`./backward_compatibility_notes`\ 도 참조하세요.

source: The manual mentions changes to **project space**. To perform the update, you need to compare the original files from **vendor/codeigniter4/framework** or from the ZIP archive and make changes.
ko: 매뉴얼에서는 **프로젝트 공간**\ 의 변경 사항을 언급합니다. 업데이트를 수행하려면 **vendor/codeigniter4/framework** 또는 ZIP 아카이브의 원본 파일과 비교하여 변경 사항을 적용해야 합니다.

source: Example, the original **app/Config/App.php** will be located in **vendor/codeigniter4/framework/app/Config/App.php**. Alternatively, replace it with a new file and add your previous lines.
ko: 예를 들어, 원본 **app/Config/App.php**\ 는 **vendor/codeigniter4/framework/app/Config/App.php**\ 에 위치합니다. 또는 새 파일로 교체하고 이전 내용을 추가하는 방법도 있습니다.

source: If you don't know what version of CodeIgniter you are currently running, you can get it from :ref:`the Debug Toolbar <the-debug-toolbar>`, or simply echo the constant ``\CodeIgniter\CodeIgniter::CI_VERSION``.
ko: 현재 실행 중인 CodeIgniter 버전을 모르는 경우, :ref:`디버그 툴바 <the-debug-toolbar>`\ 에서 확인하거나 ``\CodeIgniter\CodeIgniter::CI_VERSION`` 상수를 출력하면 됩니다.

source: Introduction
ko: 소개

source: What is Worker Mode?
ko: 워커 모드란 무엇인가?

source: Worker Mode is a performance optimization feature that allows CodeIgniter to handle multiple HTTP requests within the same PHP process, instead of starting a new process for each request like traditional PHP-FPM does.
ko: 워커 모드는 기존 PHP-FPM처럼 각 요청마다 새 프로세스를 시작하는 대신, 동일한 PHP 프로세스 내에서 여러 HTTP 요청을 처리할 수 있도록 하는 성능 최적화 기능입니다.

source: Traditional PHP vs Worker Mode
ko: 전통적인 PHP와 워커 모드 비교

source: **Traditional PHP (PHP-FPM)**
ko: **전통적인 PHP (PHP-FPM)**

source: In traditional PHP, each HTTP request goes through this cycle:
ko: 전통적인 PHP에서는 각 HTTP 요청이 다음 주기를 거칩니다:

source: Web server receives request and spawns a new PHP process
ko: 웹 서버가 요청을 수신하고 새 PHP 프로세스를 생성합니다

source: PHP loads and parses all required files
ko: PHP가 필요한 모든 파일을 로드하고 파싱합니다

source: Framework bootstraps: autoloader, configuration, services, routes
ko: 프레임워크 부트스트랩: 오토로더, 설정, 서비스, 라우트

source: Database connections are established
ko: 데이터베이스 연결이 수립됩니다

source: Request is processed and response is sent
ko: 요청이 처리되고 응답이 전송됩니다

source: All connections are closed
ko: 모든 연결이 종료됩니다

source: PHP process terminates, freeing all memory
ko: PHP 프로세스가 종료되고 모든 메모리가 해제됩니다

source: This "shared nothing" architecture is simple and safe, but inefficient for high-traffic applications because steps 2-4 repeat for every single request.
ko: 이 "아무것도 공유하지 않는" 아키텍처는 단순하고 안전하지만, 단계 2~4가 매 요청마다 반복되기 때문에 트래픽이 많은 애플리케이션에는 비효율적입니다.

source: **Worker Mode**
ko: **워커 모드**

source: In Worker Mode, the lifecycle changes dramatically:
ko: 워커 모드에서는 생명주기가 크게 달라집니다:

source: Worker process starts and performs one-time initialization:
ko: 워커 프로세스가 시작되어 일회성 초기화를 수행합니다:

source: Loads and parses all required files (cached in OPcache)
ko: 필요한 모든 파일을 로드하고 파싱합니다 (OPcache에 캐시됨)

source: Bootstraps framework: autoloader, configuration, services, routes
ko: 프레임워크 부트스트랩: 오토로더, 설정, 서비스, 라우트

source: Establishes database and cache connections
ko: 데이터베이스 및 캐시 연결을 수립합니다

source: For each incoming request:
ko: 각 수신 요청마다:

source: Reuses existing connections and cached resources
ko: 기존 연결과 캐시된 리소스를 재사용합니다

source: Resets only request-specific state (superglobals, request/response objects)
ko: 요청별 상태만 재설정합니다 (슈퍼글로벌, 요청/응답 객체)

source: Processes request and sends response
ko: 요청을 처리하고 응답을 전송합니다

source: Cleans up request-specific data
ko: 요청별 데이터를 정리합니다

source: Worker continues running, ready for the next request
ko: 워커는 계속 실행되며 다음 요청을 대기합니다

source: This approach eliminates redundant initialization work and connection overhead, resulting in **2-3x performance improvements** for typical database-driven applications.
ko: 이 방식은 중복 초기화 작업과 연결 오버헤드를 제거하여, 일반적인 데이터베이스 기반 애플리케이션에서 **2~3배의 성능 향상**\ 을 이끌어 냅니다.

source: How CodeIgniter Manages State
ko: CodeIgniter의 상태 관리 방법

source: The key challenge in Worker Mode is preventing state from leaking between requests. CodeIgniter handles this through several mechanisms:
ko: 워커 모드의 핵심 과제는 요청 간 상태 누출을 방지하는 것입니다. CodeIgniter는 여러 메커니즘을 통해 이를 처리합니다:

source: **Services Reset**
ko: **서비스 재설정**

source: Most services are destroyed and recreated for each request. Only services listed in ``$persistentServices`` survive between requests.
ko: 대부분의 서비스는 각 요청마다 소멸되고 재생성됩니다. ``$persistentServices``\ 에 나열된 서비스만 요청 간에 유지됩니다.

source: **Factories Reset**
ko: **팩토리 재설정**

source: All Factories (Models, Config instances) are reset between requests, ensuring fresh instances without stale data.
ko: 모든 팩토리(모델, Config 인스턴스)는 요청 간에 재설정되어 오래된 데이터 없이 새 인스턴스를 보장합니다.

source: **Superglobals Isolation**
ko: **슈퍼글로벌 격리**

source: Request data (``$_GET``, ``$_POST``, ``$_SERVER``, etc.) is properly isolated per request through the Superglobals service.
ko: 요청 데이터(``$_GET``, ``$_POST``, ``$_SERVER`` 등)는 슈퍼글로벌 서비스를 통해 요청별로 적절히 격리됩니다.

source: **Connection Persistence**
ko: **연결 유지**

source: Database and cache connections are validated at request start and reused if healthy. Unhealthy connections are automatically re-established.
ko: 데이터베이스 및 캐시 연결은 요청 시작 시 유효성을 검사하고, 정상이면 재사용합니다. 비정상 연결은 자동으로 재수립됩니다.

source: Getting Started
ko: 시작하기

source: Install FrankenPHP following the `official documentation <https://frankenphp.dev/>`_
ko: `공식 문서 <https://frankenphp.dev/>`_\ 를 참고하여 FrankenPHP를 설치합니다

source: You can use a static binary or Docker. Here, we will assume we use a static binary, which can be `downloaded directly <https://github.com/php/frankenphp/releases/>`_.
ko: 정적 바이너리 또는 Docker를 사용할 수 있습니다. 여기서는 `직접 다운로드 <https://github.com/php/frankenphp/releases/>`_\ 할 수 있는 정적 바이너리를 사용한다고 가정합니다.

source: Install the Worker Mode template files using the spark command:
ko: spark 명령어를 사용하여 워커 모드 템플릿 파일을 설치합니다:

source: This command creates two files:
ko: 이 명령은 두 개의 파일을 생성합니다:

source: **Caddyfile** - FrankenPHP configuration file with worker mode enabled
ko: **Caddyfile** - 워커 모드가 활성화된 FrankenPHP 설정 파일

source: **public/frankenphp-worker.php** - Worker entry point that handles the request loop
ko: **public/frankenphp-worker.php** - 요청 루프를 처리하는 워커 진입점

source: Configure your worker settings in **app/Config/WorkerMode.php** if needed. The defaults are recommended for most applications.
ko: 필요한 경우 **app/Config/WorkerMode.php**\ 에서 워커 설정을 구성합니다. 기본값은 대부분의 애플리케이션에 권장됩니다.

source: When changing the project directory, see the section :ref:`renaming-app-directory` and update your **public/frankenphp-worker.php**.
ko: 프로젝트 디렉토리를 변경할 때는 :ref:`renaming-app-directory` 섹션을 참조하고 **public/frankenphp-worker.php**\ 를 업데이트하십시오.

source: Running the Worker
ko: 워커 실행

source: Start FrankenPHP using the generated Caddyfile:
ko: 생성된 Caddyfile을 사용하여 FrankenPHP를 시작합니다:

source: The server will start with worker mode enabled, handling requests through the worker entry point.
ko: 서버는 워커 모드가 활성화된 상태로 시작되어 워커 진입점을 통해 요청을 처리합니다.

source: To run in the background (daemon mode):
ko: 백그라운드(데몬 모드)에서 실행하려면:

source: Uninstalling
ko: 제거

source: To remove the Worker Mode template files:
ko: 워커 모드 템플릿 파일을 제거하려면:

source: This removes the **Caddyfile** and **public/frankenphp-worker.php** files.
ko: 이 명령은 **Caddyfile** 및 **public/frankenphp-worker.php** 파일을 제거합니다.

source: Performance Benchmarks
ko: 성능 벤치마크

source: Worker Mode typically provides **2-3x performance improvements** for database-driven applications. The actual gains depend on your application's characteristics:
ko: 워커 모드는 일반적으로 데이터베이스 기반 애플리케이션에서 **2~3배의 성능 향상**\ 을 제공합니다. 실제 향상 폭은 애플리케이션의 특성에 따라 다릅니다:

source: Scenario
ko: 시나리오

source: Expected Improvement
ko: 예상 향상

source: **Simple endpoints**
ko: **단순 엔드포인트**

source: Applications returning minimal JSON responses show modest improvements (10-30%), as there's little bootstrap overhead to eliminate.
ko: 최소한의 JSON 응답을 반환하는 애플리케이션은 제거할 부트스트랩 오버헤드가 적어 소폭 향상(10~30%)을 보입니다.

source: **Database queries**
ko: **데이터베이스 쿼리**

source: Endpoints performing database queries typically see **2-3x** improvements from connection reuse and reduced initialization overhead.
ko: 데이터베이스 쿼리를 수행하는 엔드포인트는 연결 재사용과 초기화 오버헤드 감소로 일반적으로 **2~3배** 향상을 보입니다.

source: **Complex bootstrap**
ko: **복잡한 부트스트랩**

source: Applications with many services, routes, or configuration see the largest gains, as this overhead is eliminated entirely.
ko: 서비스, 라우트, 설정이 많은 애플리케이션은 이 오버헤드가 완전히 제거되어 가장 큰 향상을 보입니다.

source: Worker Count Considerations
ko: 워커 수 고려사항

source: Total throughput scales with worker count. Match worker count to your typical concurrency patterns and available CPU cores. Too few workers limit concurrency; too many waste memory.
ko: 전체 처리량은 워커 수에 비례하여 확장됩니다. 일반적인 동시성 패턴과 사용 가능한 CPU 코어 수에 맞게 워커 수를 조정하십시오. 워커가 너무 적으면 동시성이 제한되고, 너무 많으면 메모리를 낭비합니다.

source: First Request Latency
ko: 첫 번째 요청 지연

source: The initial request to each worker is slower due to bootstrap and connection establishment. Subsequent requests benefit from cached resources and persistent connections.
ko: 각 워커에 대한 첫 번째 요청은 부트스트랩 및 연결 수립으로 인해 느립니다. 이후 요청은 캐시된 리소스와 지속적인 연결의 혜택을 받습니다.

source: All worker mode configuration is managed through the **app/Config/WorkerMode.php** file.
ko: 모든 워커 모드 설정은 **app/Config/WorkerMode.php** 파일을 통해 관리됩니다.

source: Configuration Options
ko: 설정 옵션

source: Option
ko: 옵션

source: Type
ko: 타입

source: Services that persist across requests and are not reset. Services not in this list are destroyed after each request to prevent state leakage. Default: ``['autoloader', 'locator', 'exceptions', 'commands', 'codeigniter', 'superglobals', 'routes', 'cache']``
ko: 요청 간에 유지되며 재설정되지 않는 서비스입니다. 이 목록에 없는 서비스는 상태 누출을 방지하기 위해 각 요청 후 소멸됩니다. 기본값: ``['autoloader', 'locator', 'exceptions', 'commands', 'codeigniter', 'superglobals', 'routes', 'cache']``

source: Event names whose listeners are removed between requests. Use this when you register event listeners inside other event callbacks rather than at the top level of **Config/Events.php**, which would cause them to accumulate across requests. Default: ``[]``
ko: 요청 간에 리스너가 제거되는 이벤트 이름입니다. **Config/Events.php**\ 의 최상위 레벨이 아닌 다른 이벤트 콜백 내부에 이벤트 리스너를 등록하여 요청 간에 누적될 때 사용하십시오. 기본값: ``[]``

source: Whether to force garbage collection after each request. ``true`` (default, recommended): Prevents memory leaks. ``false``: Relies on PHP's automatic garbage collection.
ko: 각 요청 후 가비지 컬렉션을 강제 실행할지 여부입니다. ``true`` (기본값, 권장): 메모리 누수를 방지합니다. ``false``: PHP의 자동 가비지 컬렉션에 의존합니다.

source: Persistent Services
ko: 지속 서비스

source: The ``$persistentServices`` array controls which services survive between requests. The default configuration includes:
ko: ``$persistentServices`` 배열은 요청 간에 유지되는 서비스를 제어합니다. 기본 설정에는 다음이 포함됩니다:

source: Service
ko: 서비스

source: Purpose
ko: 목적

source: PSR-4 autoloading configuration. Safe to persist as class maps don't change.
ko: PSR-4 오토로딩 설정입니다. 클래스 맵이 변경되지 않으므로 유지해도 안전합니다.

source: File locator for finding framework files. Caches file paths for performance.
ko: 프레임워크 파일을 찾는 파일 로케이터입니다. 성능을 위해 파일 경로를 캐시합니다.

source: Exception handler. Stateless, safe to reuse.
ko: 예외 핸들러입니다. 상태가 없으므로 재사용해도 안전합니다.
