Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/installation.po
Languages: ko

source: When your baseURL has sub-directories and you get the relative path to baseURL of the current URI by the ``URI::getPath()`` method, you must use the new ``SiteURI::getRoutePath()`` method instead.
ko: baseURL에 하위 디렉터리가 있고 ``URI::getPath()`` 메서드로 현재 URI의 baseURL에 대한 상대 경로를 가져오는 경우, 대신 새로운 ``SiteURI::getRoutePath()`` 메서드를 사용해야 합니다.

source: See :ref:`v440-site-uri-changes` for details.
ko: 자세한 내용은 :ref:`v440-site-uri-changes`\ 를 참조하십시오.

source: When You Extend Exceptions
ko: 예외를 확장할 때

source: If you are extending ``CodeIgniter\Debug\Exceptions`` and have not overridden the ``exceptionHandler()`` method, defining the new ``Config\Exceptions::handler()`` method in your **app/Config/Exceptions.php** will cause the specified Exception Handler to be executed.
ko: ``CodeIgniter\Debug\Exceptions``\ 를 확장하면서 ``exceptionHandler()`` 메서드를 오버라이드하지 않은 경우, **app/Config/Exceptions.php**\ 에 새로운 ``Config\Exceptions::handler()`` 메서드를 정의하면 지정된 예외 핸들러가 실행됩니다.

source: Your overridden code will no longer be executed, so make any necessary changes by defining your own exception handler.
ko: 오버라이드한 코드는 더 이상 실행되지 않으므로, 자체 예외 핸들러를 정의하여 필요한 변경을 하십시오.

source: See :ref:`custom-exception-handlers` for the detail.
ko: 자세한 내용은 :ref:`custom-exception-handlers`\ 를 참조하십시오.

source: Auto Routing (Improved) and translateURIDashes
ko: 자동 라우팅(개선됨)과 translateURIDashes

source: When using Auto Routing (Improved) and ``$translateURIDashes`` is true (``$routes->setTranslateURIDashes(true)``), in previous versions due to a bug two URIs correspond to a single controller method, one URI for dashes (e.g., **foo-bar**) and one URI for underscores (e.g., **foo_bar**).
ko: 자동 라우팅(개선됨)을 사용하고 ``$translateURIDashes``\ 가 true (``$routes->setTranslateURIDashes(true)``)인 경우, 이전 버전에서는 버그로 인해 하이픈을 사용하는 URI(예: **foo-bar**)와 밑줄을 사용하는 URI(예: **foo_bar**)\ 가 하나의 컨트롤러 메서드에 대응되었습니다.

source: This bug was fixed and now URIs for underscores (**foo_bar**) is not accessible.
ko: 이 버그가 수정되어 밑줄을 사용하는 URI(**foo_bar**)에는 더 이상 접근할 수 없습니다.

source: If you have links to URIs for underscores (**foo_bar**), update them with URIs for dashes (**foo-bar**).
ko: 밑줄 URI(**foo_bar**)로의 링크가 있다면 하이픈 URI(**foo-bar**)로 업데이트하십시오.

source: When Passing Classname with Namespace to Factories
ko: Factories에 네임스페이스가 포함된 클래스명을 전달할 때

source: The behavior of passing a classname with a namespace to Factories has been changed. See :ref:`ChangeLog <v440-factories>` for details.
ko: Factories에 네임스페이스가 포함된 클래스명을 전달하는 동작이 변경되었습니다. 자세한 내용은 :ref:`변경 로그 <v440-factories>`\ 를 참조하십시오.

source: If you have code like ``model(\Myth\Auth\Models\UserModel::class)`` or ``model('Myth\Auth\Models\UserModel')`` (the code may be in the third-party packages), and you expect to load your ``App\Models\UserModel``, you need to define the classname to be loaded before the first loading of that class::
ko: ``model(\Myth\Auth\Models\UserModel::class)`` 또는 ``model('Myth\Auth\Models\UserModel')``\ 와 같은 코드(서드파티 패키지에 있을 수 있음)가 있고 ``App\Models\UserModel``\ 을 로드하려는 경우, 해당 클래스가 처음 로드되기 전에 로드할 클래스명을 정의해야 합니다::

source: See :ref:`factories-defining-classname-to-be-loaded` for details.
ko: 자세한 내용은 :ref:`factories-defining-classname-to-be-loaded`\ 를 참조하십시오.

source: Some interface changes have been made. Classes that implement them should update their APIs to reflect the changes. See :ref:`v440-interface-changes` for details.
ko: 일부 인터페이스가 변경되었습니다. 이를 구현하는 클래스는 변경사항을 반영하여 API를 업데이트해야 합니다. 자세한 내용은 :ref:`v440-interface-changes`\ 를 참조하십시오.

source: Method Signature Changes
ko: 메서드 시그니처 변경사항

source: Some method signature changes have been made. Classes that extend them should update their APIs to reflect the changes. See :ref:`v440-method-signature-changes` for details.
ko: 일부 메서드 시그니처가 변경되었습니다. 이를 확장하는 클래스는 변경사항을 반영하여 API를 업데이트해야 합니다. 자세한 내용은 :ref:`v440-method-signature-changes`\ 를 참조하십시오.

source: Also, the parameter types of some constructors and ``Services::security()`` have changed. If you call them with the parameters, change the parameter values. See :ref:`v440-parameter-type-changes` for details.
ko: 또한 일부 생성자와 ``Services::security()``\ 의 매개변수 타입이 변경되었습니다. 매개변수를 전달하여 호출하는 경우 매개변수 값을 변경하십시오. 자세한 내용은 :ref:`v440-parameter-type-changes`\ 를 참조하십시오.

source: The array structure of the protected property ``$routes`` has been modified for performance.
ko: 성능 향상을 위해 보호된(protected) 속성 ``$routes``\ 의 배열 구조가 변경되었습니다.

source: If you extend ``RouteCollection`` and use the ``$routes``, update your code to match the new array structure.
ko: ``RouteCollection``\ 을 확장하고 ``$routes``\ 를 사용하는 경우, 새로운 배열 구조에 맞게 코드를 업데이트하십시오.

source: ``public/index.php`` (see also :ref:`v440-codeigniter-and-exit`)
ko: ``public/index.php`` (:ref:`v440-codeigniter-and-exit`\ 도 참조)

source: If you don't update the above files, CodeIgniter will not work properly after running ``composer update``.
ko: 위 파일들을 업데이트하지 않으면 ``composer update`` 실행 후 CodeIgniter가 제대로 동작하지 않습니다.

source: The property ``$proxyIPs`` must be an array. If you don't use proxy servers, it must be ``public array $proxyIPs = [];``.
ko: ``$proxyIPs`` 속성은 배열이어야 합니다. 프록시 서버를 사용하지 않는 경우 ``public array $proxyIPs = [];``\ 로 설정해야 합니다.

source: To clean up the routing system, the following changes were made:
ko: 라우팅 시스템 정리를 위해 다음과 같은 변경이 이루어졌습니다:

source: New **app/Config/Routing.php** file that holds the settings that used to be in the Routes file.
ko: Routes 파일에 있던 설정을 담는 새로운 **app/Config/Routing.php** 파일이 추가되었습니다.

source: The **app/Config/Routes.php** file was simplified so that it only contains the routes without settings and verbiage to clutter the file.
ko: **app/Config/Routes.php** 파일이 단순화되어 설정 및 불필요한 내용 없이 라우트만 포함하도록 변경되었습니다.

source: The environment-specific routes files are no longer loaded automatically.
ko: 환경별 라우트 파일은 더 이상 자동으로 로드되지 않습니다.

source: So you need to do:
ko: 따라서 다음을 수행해야 합니다:

source: Copy **app/Config/Routing.php** from the new framework to your **app/Config** directory, and configure it.
ko: 새 프레임워크에서 **app/Config/Routing.php**\ 를 복사하여 **app/Config** 디렉터리에 넣고 설정하십시오.

source: Remove all settings in **app/Config/Routes.php** that are no longer needed.
ko: **app/Config/Routes.php**\ 에서 더 이상 필요하지 않은 모든 설정을 제거하십시오.

source: If you use the environment-specific routes files, add them to the ``$routeFiles`` property in **app/Config/Routing.php**.
ko: 환경별 라우트 파일을 사용하는 경우, **app/Config/Routing.php**\ 의 ``$routeFiles`` 속성에 추가하십시오.

source: You need to add the new properties ``$watchedDirectories`` and ``$watchedExtensions`` for :ref:`debug-toolbar-hot-reload`::
ko: :ref:`debug-toolbar-hot-reload`\ 를 위해 새로운 속성 ``$watchedDirectories``\ 와 ``$watchedExtensions``\ 를 추가해야 합니다::

source: You need to add the code to add a route for :ref:`debug-toolbar-hot-reload`::
ko: :ref:`debug-toolbar-hot-reload`\ 를 위한 라우트를 추가하는 코드를 넣어야 합니다::

source: The Cookie config items in **app/Config/App.php** are no longer used.
ko: **app/Config/App.php**\ 의 Cookie 설정 항목은 더 이상 사용되지 않습니다.

source: Copy **app/Config/Cookie.php** from the new framework to your **app/Config** directory, and configure it.
ko: 새 프레임워크에서 **app/Config/Cookie.php**\ 를 복사하여 **app/Config** 디렉터리에 넣고 설정하십시오.

source: Remove the properties (from ``$cookiePrefix`` to ``$cookieSameSite``) in **app/Config/App.php**.
ko: **app/Config/App.php**\ 에서 ``$cookiePrefix``\ 부터 ``$cookieSameSite``\ 까지의 속성을 제거하십시오.

source: The CSRF config items in **app/Config/App.php** are no longer used.
ko: **app/Config/App.php**\ 의 CSRF 설정 항목은 더 이상 사용되지 않습니다.

source: Copy **app/Config/Security.php** from the new framework to your **app/Config** directory, and configure it.
ko: 새 프레임워크에서 **app/Config/Security.php**\ 를 복사하여 **app/Config** 디렉터리에 넣고 설정하십시오.

source: Remove the properties (from ``$CSRFTokenName`` to ``$CSRFSameSite``) in **app/Config/App.php**.
ko: **app/Config/App.php**\ 에서 ``$CSRFTokenName``\ 부터 ``$CSRFSameSite``\ 까지의 속성을 제거하십시오.

source: The Session config items in **app/Config/App.php** are no longer used.
ko: **app/Config/App.php**\ 의 세션 설정 항목은 더 이상 사용되지 않습니다.

source: Copy **app/Config/Session.php** from the new framework to your **app/Config** directory, and configure it.
ko: 새 프레임워크에서 **app/Config/Session.php**\ 를 복사하여 **app/Config** 디렉터리에 넣고 설정하십시오.

source: Remove the properties (from ``$sessionDriver`` to ``$sessionDBGroup``) in **app/Config/App.php**.
ko: **app/Config/App.php**\ 에서 ``$sessionDriver``\ 부터 ``$sessionDBGroup``\ 까지의 속성을 제거하십시오.

source: **Routing:** The method signature of ``RouteCollection::__construct()`` has been changed. The third parameter ``Routing $routing`` has been added. Extending classes should likewise add the parameter so as not to break LSP.
ko: **라우팅:** ``RouteCollection::__construct()``\ 의 메서드 시그니처가 변경되었습니다. 세 번째 매개변수 ``Routing $routing``\ 이 추가되었습니다. LSP를 위반하지 않으려면 확장 클래스도 동일하게 매개변수를 추가해야 합니다.

source: **Validation:** The method signature of ``Validation::check()`` has been changed. The ``string`` typehint on the ``$rule`` parameter was removed. Extending classes should likewise remove the typehint so as not to break LSP.
ko: **유효성 검사:** ``Validation::check()``\ 의 메서드 시그니처가 변경되었습니다. ``$rule`` 매개변수의 ``string`` 타입힌트가 제거되었습니다. LSP를 위반하지 않으려면 확장 클래스도 동일하게 타입힌트를 제거해야 합니다.

source: The default value of :ref:`$shareOptions <curlrequest-sharing-options>` has been change to ``false``.
ko: :ref:`$shareOptions <curlrequest-sharing-options>`\ 의 기본값이 ``false``\ 로 변경되었습니다.

source: Added the new method ``handler()`` that define custom Exception Handlers. See :ref:`custom-exception-handlers`.
ko: 사용자 정의 예외 핸들러를 정의하는 새로운 메서드 ``handler()``\ 가 추가되었습니다. :ref:`custom-exception-handlers`\ 를 참조하십시오.

source: Upgrading from 4.4.0 to 4.4.1
ko: 4.4.0에서 4.4.1로 업그레이드

source: Version 4.4.1 did not alter any executable code in project files.
ko: 4.4.1 버전은 프로젝트 파일의 실행 코드를 변경하지 않았습니다.

source: Upgrading from 4.4.1 to 4.4.2
ko: 4.4.1에서 4.4.2로 업그레이드

source: Upgrading from 4.4.2 to 4.4.3
ko: 4.4.2에서 4.4.3으로 업그레이드

source: The following file received significant changes and **you must merge the updated versions** with your application:
ko: 다음 파일은 중요한 변경사항이 있으므로 **업데이트된 버전을 반드시 애플리케이션에 병합**\ 해야 합니다:

source: Upgrading from 4.4.3 to 4.4.4
ko: 4.4.3에서 4.4.4로 업그레이드

source: Error Files
ko: 오류 파일

source: Update the following files to show correct error messages:
ko: 올바른 오류 메시지를 표시하려면 다음 파일을 업데이트하십시오:

source: Validation with Dot Array Syntax
ko: 점 배열 구문을 사용한 유효성 검사

source: If you are using :ref:`dot array syntax <validation-dot-array-syntax>` in validation rules, a bug where ``*`` would validate data in incorrect dimensions has been fixed.
ko: 유효성 검사 규칙에서 :ref:`점 배열 구문 <validation-dot-array-syntax>`\ 을 사용하는 경우, ``*``\ 가 잘못된 차원의 데이터를 검증하던 버그가 수정되었습니다.

source: In previous versions, the rule key ``contacts.*.name`` captured data with any level like ``contacts.*.name``, ``contacts.*.*.name``, ``contacts.*.*.*.name``, etc., incorrectly.
ko: 이전 버전에서는 규칙 키 ``contacts.*.name``\ 이 ``contacts.*.name``, ``contacts.*.*.name``, ``contacts.*.*.*.name`` 등 모든 레벨의 데이터를 잘못 처리했습니다.

source: The following code explains details:
ko: 다음 코드가 세부 사항을 설명합니다:

source: If you have code that depends on the bug, fix the the rule key.
ko: 이 버그에 의존하는 코드가 있다면 규칙 키를 수정하십시오.

source: Validation rules matches and differs
ko: 유효성 검사 규칙 matches 및 differs

source: Because bugs have been fixed in the case where ``matches`` and ``differs`` in the Strict and Traditional rules validate data of non-string types, if you are using these rules and validate non-string data, the validation results might be changed (fixed).
ko: Strict 및 Traditional 규칙에서 ``matches``\ 와 ``differs``\ 가 비문자열 타입 데이터를 검증할 때의 버그가 수정되었으므로, 이 규칙들을 사용하여 비문자열 데이터를 검증하는 경우 유효성 검사 결과가 변경(수정)될 수 있습니다.

source: Note that Traditional Rules should not be used to validate data that is not a string.
ko: Traditional 규칙은 문자열이 아닌 데이터의 검증에 사용하지 않는 것이 좋습니다.

source: The use of the `ssl_key` option in CURLRequest was removed
ko: CURLRequest에서 `ssl_key` 옵션 사용이 제거되었습니다

source: CURLRequest option `ssl_key` it's not recognized anymore. If in use, option `ssl_key` must be replaced with option `verify` in order to define the path to a CA bundle for CURLRequest.
ko: CURLRequest 옵션 `ssl_key`\ 는 더 이상 인식되지 않습니다. 사용 중인 경우, CURLRequest의 CA 번들 경로를 정의하려면 `ssl_key` 옵션을 `verify` 옵션으로 대체해야 합니다.

source: CURLRequest option `verify` can also take *boolean* values as usual.
ko: CURLRequest 옵션 `verify`\ 는 기존과 같이 *불리언* 값도 사용할 수 있습니다.

source: Upgrading from 4.4.4 to 4.4.5
ko: 4.4.4에서 4.4.5로 업그레이드

source: Upgrading from 4.4.5 to 4.4.6
ko: 4.4.5에서 4.4.6으로 업그레이드

source: Time::createFromTimestamp() Timezone Change
ko: Time::createFromTimestamp() 타임존 변경

source: When you do not specify a timezone, now :ref:`Time::createFromTimestamp() <time-createfromtimestamp>` returns a Time instance with the app's timezone is returned.
ko: 타임존을 지정하지 않으면 이제 :ref:`Time::createFromTimestamp() <time-createfromtimestamp>`\ 는 앱의 타임존으로 설정된 Time 인스턴스를 반환합니다.

source: If you want to keep the timezone UTC, you need to call ``setTimezone('UTC')``::
ko: UTC 타임존을 유지하려면 ``setTimezone('UTC')``\ 를 호출해야 합니다::

source: Upgrading from 4.4.6 to 4.4.7
ko: 4.4.6에서 4.4.7로 업그레이드

source: URI Security
ko: URI 보안

source: The feature to check if URIs do not contain not permitted strings has been added. This check is equivalent to the URI Security found in CodeIgniter 3.
ko: URI에 허용되지 않는 문자열이 포함되지 않았는지 확인하는 기능이 추가되었습니다. 이 검사는 CodeIgniter 3의 URI 보안과 동일합니다.

source: We recommend you enable this feature. Add the following to **app/Config/App.php**::
ko: 이 기능을 활성화하는 것을 권장합니다. **app/Config/App.php**\ 에 다음을 추가하십시오::

source: See :ref:`urls-uri-security` for details.
ko: 자세한 내용은 :ref:`urls-uri-security`\ 를 참조하십시오.

source: The error page has been updated. Please update the following files:
ko: 오류 페이지가 업데이트되었습니다. 다음 파일을 업데이트하십시오:

source: Paths in Controller Filters
ko: 컨트롤러 필터의 경로

source: A bug where URI paths processed by :doc:`../incoming/filters` were not URL-decoded has been fixed.
ko: :doc:`../incoming/filters`\ 에서 처리되는 URI 경로가 URL 디코딩되지 않던 버그가 수정되었습니다.

source: Note that :doc:`Router <../incoming/routing>` processes URL-decoded URI paths.
ko: :doc:`라우터 <../incoming/routing>`\ 는 URL 디코딩된 URI 경로를 처리한다는 점에 유의하십시오.

source: ``Config\Filters`` has some places to specify the URI paths. If the paths have different values when URL-decoded, change them to the URL-decoded values.
ko: ``Config\Filters``\ 에는 URI 경로를 지정하는 부분이 있습니다. URL 디코딩 시 값이 달라지는 경로가 있다면 URL 디코딩된 값으로 변경하십시오.

source: E.g.,:
ko: 예시:

source: Time::difference() and DST
ko: Time::difference()와 일광 절약 시간(DST)

source: In previous versions, when comparing dates with ``Time::difference()``, unexpected results were returned if the date included a day different from 24 hours due to Daylight Saving Time (DST). See :ref:`Note in Times and Dates <time-viewing-differences>` for details.
ko: 이전 버전에서 ``Time::difference()``\ 로 날짜를 비교할 때, 일광 절약 시간(DST)으로 인해 24시간이 아닌 날이 포함된 경우 예기치 않은 결과가 반환되었습니다. 자세한 내용은 :ref:`시간 및 날짜 주의사항 <time-viewing-differences>`\ 를 참조하십시오.

source: This bug has been fixed, so date comparisons will now be shifted by one day in such cases.
ko: 이 버그가 수정되어 해당 경우 날짜 비교 결과가 하루씩 이동될 수 있습니다.

source: In the unlikely event that you wish to maintain the behavior of the previous versions, change the time zone of both dates being compared to UTC before passing them to ``Time::difference()``.
ko: 드문 경우지만 이전 버전의 동작을 유지하려면, ``Time::difference()``\ 에 전달하기 전에 비교할 두 날짜의 타임존을 UTC로 변경하십시오.

source: The property ``$permittedURIChars`` was added. See :ref:`urls-uri-security` for details.
ko: ``$permittedURIChars`` 속성이 추가되었습니다. 자세한 내용은 :ref:`urls-uri-security`\ 를 참조하십시오.

source: Upgrading from 4.4.7 to 4.4.8
ko: 4.4.7에서 4.4.8로 업그레이드

source: Upgrading from 4.4.8 to 4.5.0
ko: 4.4.8에서 4.5.0으로 업그레이드

source: Lowercase HTTP Method Name
ko: 소문자 HTTP 메서드 이름

source: For historical reasons, ``Request::getMethod()`` returned HTTP method names in lower case by default.
ko: 역사적인 이유로 ``Request::getMethod()``\ 는 기본적으로 소문자로 HTTP 메서드 이름을 반환했습니다.

source: But the method token is case-sensitive because it might be used as a gateway to object-based systems with case-sensitive method names. By convention, standardized methods are defined in all-uppercase US-ASCII letters. See https://www.rfc-editor.org/rfc/rfc9110#name-overview.
ko: 그러나 메서드 토큰은 대소문자를 구분하는 메서드 이름을 가진 객체 기반 시스템의 게이트웨이로 사용될 수 있으므로 대소문자를 구분합니다. 관례상 표준화된 메서드는 모두 대문자 US-ASCII 문자로 정의됩니다. https://www.rfc-editor.org/rfc/rfc9110#name-overview 를 참조하십시오.

source: Now the deprecated ``$upper`` parameter in ``Request::getMethod()`` has been removed, and the ``getMethod()`` returns the as-is HTTP method name. That is, uppercase like "GET", "POST", and so on.
ko: 이제 ``Request::getMethod()``\ 의 사용 중단된 ``$upper`` 매개변수가 제거되었으며, ``getMethod()``\ 는 HTTP 메서드 이름을 있는 그대로 반환합니다. 즉, "GET", "POST" 등과 같이 대문자로 반환됩니다.

source: If you want lowercase HTTP method names, use PHP's ``strtolower()`` function::
ko: 소문자 HTTP 메서드 이름이 필요하면 PHP의 ``strtolower()`` 함수를 사용하십시오::

source: And you should use uppercase HTTP method names in your app code.
ko: 애플리케이션 코드에서는 대문자 HTTP 메서드 이름을 사용해야 합니다.

source: You should update the keys to uppercase in ``$methods`` in **app/Config/Filters.php**::
ko: **app/Config/Filters.php**\ 의 ``$methods``\ 에서 키를 대문자로 업데이트해야 합니다::

source: In previous versions, you could pass lowercase HTTP methods to the ``request()`` method. But this bug has been fixed.
ko: 이전 버전에서는 ``request()`` 메서드에 소문자 HTTP 메서드를 전달할 수 있었습니다. 이 버그가 수정되었습니다.

source: Now you must pass the correct HTTP method names like ``GET``, ``POST``. Otherwise you would get the error response::
ko: 이제 ``GET``, ``POST`` 등 올바른 HTTP 메서드 이름을 전달해야 합니다. 그렇지 않으면 오류 응답을 받게 됩니다::

source: Nested Route Groups and Options
ko: 중첩된 라우트 그룹과 옵션

source: A bug that prevented options passed to outer ``group()`` from being merged with options in inner ``group()`` has been fixed.
ko: 외부 ``group()``\ 에 전달된 옵션이 내부 ``group()``\ 의 옵션과 병합되지 않던 버그가 수정되었습니다.

source: Check and correct your route configuration as it could change the values of the options applied.
ko: 적용된 옵션의 값이 변경될 수 있으므로 라우트 설정을 확인하고 수정하십시오.

source: For example,
ko: 예시:

source: Now the ``csrf`` filter is executed for both the route ``admin`` and ``admin/users``. In previous versions, it is executed only for the route ``admin``. See also :ref:`routing-nesting-groups`.
ko: 이제 ``csrf`` 필터는 ``admin``\ 과 ``admin/users`` 라우트 모두에 대해 실행됩니다. 이전 버전에서는 ``admin`` 라우트에만 실행되었습니다. :ref:`routing-nesting-groups`\ 도 참조하십시오.

source: Filter Execution Order
ko: 필터 실행 순서

source: The order in which Controller Filters are executed has changed. If you wish to maintain the same execution order as in previous versions, set ``true`` to ``Config\Feature::$oldFilterOrder``. See also :ref:`filter-execution-order`.
ko: 컨트롤러 필터의 실행 순서가 변경되었습니다. 이전 버전과 동일한 실행 순서를 유지하려면 ``Config\Feature::$oldFilterOrder``\ 를 ``true``\ 로 설정하십시오. :ref:`filter-execution-order`\ 도 참조하십시오.

source: The order of execution of filter groups has been changed.
ko: 필터 그룹의 실행 순서가 변경되었습니다.

source: Before Filters::
ko: Before 필터::

source: After Filters::
ko: After 필터::

source: 2. The After Filters in *Route* filters and *Filters* filters execution order is now reversed.
ko: 2. *Route* 필터와 *Filters* 필터의 After 필터 실행 순서가 반전되었습니다.

source: When you have the following configuration:
ko: 다음 설정을 사용하는 경우:

source: API\\ResponseTrait and String Data
ko: API\\ResponseTrait과 문자열 데이터

source: In previous versions, if you pass string data to a trait method, the framework returned an HTML response, even if the response format was determined to be JSON.
ko: 이전 버전에서는 트레이트 메서드에 문자열 데이터를 전달하면 응답 형식이 JSON으로 결정되어도 프레임워크가 HTML 응답을 반환했습니다.

source: Now if you pass string data, it returns a JSON response correctly. See also :ref:`api-response-trait-handling-response-types`.
ko: 이제 문자열 데이터를 전달하면 JSON 응답을 올바르게 반환합니다. :ref:`api-response-trait-handling-response-types`\ 도 참조하십시오.

source: You can keep the behavior in previous versions if you set the ``$stringAsHtml`` property to ``true`` in your controller.
ko: 컨트롤러에서 ``$stringAsHtml`` 속성을 ``true``\ 로 설정하면 이전 버전의 동작을 유지할 수 있습니다.

source: In previous versions, ``FileLocator::findQualifiedNameFromPath()`` returns Fully Qualified Classnames with a leading ``\``. Now the leading ``\`` has been removed.
ko: 이전 버전에서 ``FileLocator::findQualifiedNameFromPath()``\ 는 선행 ``\``\ 가 있는 완전히 정규화된 클래스명을 반환했습니다. 이제 선행 ``\``\ 가 제거되었습니다.

source: If you have code that expects a leading ``\``, fix it.
ko: 선행 ``\``\ 를 기대하는 코드가 있다면 수정하십시오.

source: The ``BaseModel::getIdValue()`` has been changed to ``abstract``, and the implementation has been removed.
ko: ``BaseModel::getIdValue()``\ 가 ``abstract``\ 로 변경되었으며 구현이 제거되었습니다.

source: If you extneds ``BaseModel``, implement the ``getIdValue()`` method in the child class.
ko: ``BaseModel``\ 을 확장하는 경우 자식 클래스에 ``getIdValue()`` 메서드를 구현하십시오.

source: :doc:`../concepts/factories` has been changed to a final class. In the unlikely event, you have inherited the Factories, stop inheriting and copy the code into your Factories class.
ko: :doc:`../concepts/factories`\ 가 final 클래스로 변경되었습니다. 드물게 Factories를 상속한 경우 상속을 중단하고 코드를 자체 Factories 클래스에 복사하십시오.

source: Auto Routing (Legacy)
ko: 자동 라우팅(레거시)

source: In previous versions, the controller filters might be executed even when the corresponding controller was not found.
ko: 이전 버전에서는 해당 컨트롤러를 찾지 못해도 컨트롤러 필터가 실행될 수 있었습니다.

source: This bug has been fixed and now a ``PageNotFoundException`` will be thrown and the filters will not be executed if the controller is not found.
ko: 이 버그가 수정되어 이제 컨트롤러를 찾지 못하면 ``PageNotFoundException``\ 이 발생하고 필터는 실행되지 않습니다.

source: If you have code that depends on this bug, for example if you expect global filters to be executed even for non-existent pages, use the new :ref:`v450-required-filters`.
ko: 이 버그에 의존하는 코드가 있는 경우, 예를 들어 존재하지 않는 페이지에도 전역 필터가 실행되기를 기대한다면 새로운 :ref:`v450-required-filters`\ 를 사용하십시오.

source: Some method signature changes have been made. Classes that extend them should update their APIs to reflect the changes. See :ref:`ChangeLog <v450-method-signature-changes>` for details.
ko: 일부 메서드 시그니처가 변경되었습니다. 이를 확장하는 클래스는 변경사항을 반영하여 API를 업데이트해야 합니다. 자세한 내용은 :ref:`변경 로그 <v450-method-signature-changes>`\ 를 참조하십시오.

source: Removed Deprecated Items
ko: 사용 중단 항목 제거

source: Some deprecated items have been removed. If you are still using these items, or extending these classes, upgrade your code. See :ref:`ChangeLog <v450-removed-deprecated-items>` for details.
ko: 일부 사용 중단된 항목이 제거되었습니다. 이 항목들을 아직 사용하거나 해당 클래스를 확장하는 경우 코드를 업그레이드하십시오. 자세한 내용은 :ref:`변경 로그 <v450-removed-deprecated-items>`\ 를 참조하십시오.

source: 404 Override Status Code
ko: 404 오버라이드 상태 코드

source: In previous versions, :ref:`404-override` returned responses with the status code ``200`` by default. Now it returns ``404`` by default.
ko: 이전 버전에서 :ref:`404-override`\ 는 기본적으로 상태 코드 ``200``\ 으로 응답을 반환했습니다. 이제 기본적으로 ``404``\ 를 반환합니다.

source: If you want ``200``, you need to set it in the controller::
ko: ``200``\ 을 원하면 컨트롤러에서 설정해야 합니다::

source: Validation::run() Signature
ko: Validation::run() 시그니처

source: The method signatures of ``Validation::run()`` and ``ValidationInterface::run()`` have been changed. The ``?string`` typehint on the ``$dbGroup`` parameter was removed. Extending classes should likewise remove the parameter so as not to break LSP.
ko: ``Validation::run()``\ 와 ``ValidationInterface::run()``\ 의 메서드 시그니처가 변경되었습니다. ``$dbGroup`` 매개변수의 ``?string`` 타입힌트가 제거되었습니다. LSP를 위반하지 않으려면 확장 클래스도 동일하게 매개변수를 제거해야 합니다.

source: Required Filters have been added, so the following changes were made. See also :ref:`ChangeLog <v450-required-filters>`.
ko: 필수 필터가 추가되어 다음과 같은 변경이 이루어졌습니다. :ref:`변경 로그 <v450-required-filters>`\ 도 참조하십시오.

source: The base class has been changed::
ko: 기본 클래스가 변경되었습니다::

source: The following items are added in the ``$aliases`` property::
ko: ``$aliases`` 속성에 다음 항목이 추가되었습니다::

source: A new property ``$required`` is added, and set as the following::
ko: 새로운 속성 ``$required``\ 가 추가되어 다음과 같이 설정되었습니다::
