Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/installation.po
Languages: ko

source: If a URL like ``/mypage/find/apple`` doesn't work, but the similar URL ``/index.php/mypage/find/apple`` does, that sounds like your **.htaccess** rules (for Apache) are not set up properly, or the ``mod_rewrite`` extension in Apache's **httpd.conf** is commented out. See :ref:`urls-remove-index-php`.
ko: ``/mypage/find/apple``\ 과 같은 URL이 동작하지 않고 ``/index.php/mypage/find/apple``\ 과 같은 유사한 URL은 동작한다면, Apache의 **.htaccess** 규칙이 올바르게 설정되지 않았거나 Apache의 **httpd.conf**\ 에서 ``mod_rewrite`` 확장이 주석 처리되어 있을 수 있습니다. :ref:`urls-remove-index-php`\ 를 참조하세요.

source: Only the default page loads
ko: 기본 페이지만 로드됩니다

source: If you find that no matter what you put in your URL only your default page is loading, it might be that your server does not support the REQUEST_URI variable needed to serve search-engine friendly URLs. As a first step, open your **app/Config/App.php** file and look for the URI Protocol information. It will recommend that you try a couple of alternate settings. If it still doesn't work after you've tried this you'll need to force CodeIgniter to add a question mark (``?``) to your URLs. To do this open your **app/Config/App.php** file and change this:
ko: URL에 무엇을 입력하든 기본 페이지만 로드된다면, 서버가 검색 엔진 친화적인 URL을 제공하는 데 필요한 REQUEST_URI 변수를 지원하지 않을 수 있습니다. 먼저 **app/Config/App.php** 파일을 열고 URI Protocol 정보를 찾아보세요. 몇 가지 대체 설정을 시도해 볼 것을 권장합니다. 그래도 동작하지 않는다면 CodeIgniter가 URL에 물음표(``?``)를 강제로 추가하도록 해야 합니다. 이를 위해 **app/Config/App.php** 파일을 열고 다음을 변경하세요:

source: To this:
ko: 다음으로 변경:

source: No input file specified
ko: 입력 파일이 지정되지 않았습니다

source: If you see "No input file specified", try to change the rewrite rule like the following (to add ``?`` after ``index.php``):
ko: "No input file specified" 오류가 표시되면 다음과 같이 리라이트 규칙을 변경해 보세요(``index.php`` 뒤에 ``?``\ 를 추가):

source: My app works fine locally but not on the production server
ko: 앱이 로컬에서는 잘 동작하지만 운영 서버에서는 동작하지 않습니다

source: Make sure that the case of the folder and file names matches the code.
ko: 폴더 및 파일 이름의 대소문자가 코드와 일치하는지 확인하세요.

source: Many developers develop on case-insensitive file systems on Windows or macOS. However, most server environments use case-sensitive file systems.
ko: 많은 개발자들이 Windows 또는 macOS의 대소문자를 구분하지 않는 파일 시스템에서 개발합니다. 그러나 대부분의 서버 환경은 대소문자를 구분하는 파일 시스템을 사용합니다.

source: For example, when you have **app/Controllers/Product.php**, you must use ``Product`` as the short classname, not ``product``.
ko: 예를 들어, **app/Controllers/Product.php**\ 가 있는 경우 짧은 클래스 이름으로 ``product``\ 가 아닌 ``Product``\ 를 사용해야 합니다.

source: If the file name case is incorrect, the file is not found on the server.
ko: 파일 이름의 대소문자가 잘못된 경우 서버에서 파일을 찾을 수 없습니다.

source: The tutorial gives 404 errors everywhere :(
ko: 튜토리얼에서 모든 곳에서 404 오류가 발생합니다 :(

source: You can't follow the tutorial using PHP's built-in web server. It doesn't process the **.htaccess** file needed to route requests properly.
ko: PHP 내장 웹 서버를 사용하여 튜토리얼을 따라 할 수 없습니다. 내장 웹 서버는 요청을 올바르게 라우팅하는 데 필요한 **.htaccess** 파일을 처리하지 않습니다.

source: The solution: use Apache to serve your site, or else the built-in CodeIgniter equivalent, ``php spark serve`` from your project root.
ko: 해결 방법: Apache를 사용하여 사이트를 서비스하거나, 프로젝트 루트에서 CodeIgniter 내장 서버인 ``php spark serve``\ 를 사용하세요.

source: What's with an unhelpful "Whoops!" page?
ko: 도움이 되지 않는 "Whoops!" 페이지는 무엇인가요?

source: You find that your app is displaying a page with "Whoops!" and then the text line "We seem to have hit a snag. Please try again later...".
ko: 앱이 "Whoops!"와 함께 "We seem to have hit a snag. Please try again later..."라는 텍스트가 있는 페이지를 표시합니다.

source: That is a sign that you are in production mode and have hit an unrecoverable error, which we don't want to show to the viewer of the webapp, for better security.
ko: 이는 운영 모드에서 복구 불가능한 오류가 발생했다는 신호이며, 보안상의 이유로 웹 앱 방문자에게 오류 내용을 보여주지 않는 것입니다.

source: You can see the error in the log file. See `CodeIgniter Error Logs`_ below.
ko: 오류는 로그 파일에서 확인할 수 있습니다. 아래 `CodeIgniter Error Logs`_\ 를 참조하세요.

source: If you reach this page while developing you should change your environment to "development" (in **.env**). See :ref:`setting-development-mode` for more details. After that, reload the page. You will see the error and the back trace.
ko: 개발 중에 이 페이지가 표시되면 **.env**\ 에서 환경을 "development"로 변경해야 합니다. 자세한 내용은 :ref:`setting-development-mode`\ 를 참조하세요. 그런 다음 페이지를 다시 로드하면 오류와 역추적 정보를 볼 수 있습니다.

source: CodeIgniter Error Logs
ko: CodeIgniter 오류 로그

source: See :ref:`codeigniter-error-logs`.
ko: :ref:`codeigniter-error-logs`\ 를 참조하세요.

source: Upgrading from 4.0.x to 4.0.4
ko: 4.0.x에서 4.0.4로 업그레이드

source: Please refer to the upgrade instructions corresponding to your installation method.
ko: 설치 방법에 해당하는 업그레이드 지침을 참조하십시오.

source: :ref:`Composer Installation App Starter Upgrading <app-starter-upgrading>`
ko: :ref:`Composer 설치 앱 스타터 업그레이드 <app-starter-upgrading>`

source: :ref:`Composer Installation Adding CodeIgniter4 to an Existing Project Upgrading <adding-codeigniter4-upgrading>`
ko: :ref:`Composer 설치 - 기존 프로젝트에 CodeIgniter4 추가 업그레이드 <adding-codeigniter4-upgrading>`

source: :ref:`Manual Installation Upgrading <installing-manual-upgrading>`
ko: :ref:`수동 설치 업그레이드 <installing-manual-upgrading>`

source: CodeIgniter 4.0.4 fixes a bug in the implementation of :doc:`Controller Filters </incoming/filters>`, breaking code implementing the ``FilterInterface``.
ko: CodeIgniter 4.0.4는 :doc:`컨트롤러 필터 </incoming/filters>` 구현의 버그를 수정하였으며, ``FilterInterface``\ 를 구현하는 코드에 주요 변경사항이 발생합니다.

source: Breaking Changes
ko: 주요 변경사항

source: Update FilterInterface Declarations
ko: FilterInterface 선언 업데이트

source: The method signatures for ``after()`` and ``before()`` must be updated to include ``$arguments``. The function definitions should be changed from::
ko: ``after()``\ 와 ``before()`` 메서드의 시그니처에 ``$arguments``\ 를 포함하도록 업데이트해야 합니다. 함수 정의를 다음에서::

source: to::
ko: 다음으로 변경하십시오::

source: Upgrading from 4.0.4 to 4.0.5
ko: 4.0.4에서 4.0.5로 업그레이드

source: Breaking Enhancements
ko: 주요 기능 변경사항

source: Cookie SameSite Support
ko: 쿠키 SameSite 지원

source: CodeIgniter 4.0.5 introduces a setting for the cookie SameSite attribute. Prior versions did not set this attribute at all. The default setting for cookies is now `Lax`. This will affect how cookies are handled in cross-domain contexts and you may need to adjust this setting in your projects. Separate settings in **app/Config/App.php** exists for Response cookies and for CSRF cookies.
ko: CodeIgniter 4.0.5에서는 쿠키 SameSite 속성에 대한 설정이 도입되었습니다. 이전 버전에서는 이 속성이 전혀 설정되지 않았습니다. 이제 쿠키의 기본 설정은 `Lax`\ 입니다. 이는 크로스 도메인 컨텍스트에서 쿠키가 처리되는 방식에 영향을 미치므로 프로젝트에서 이 설정을 조정해야 할 수 있습니다. **app/Config/App.php**\ 에는 응답 쿠키와 CSRF 쿠키에 대한 별도 설정이 있습니다.

source: For additional information, see `MDN Web Docs <https://developer.mozilla.org/pl/docs/Web/HTTP/Headers/Set-Cookie/SameSite>`_. The SameSite specifications are described in `RFC 6265 <https://tools.ietf.org/html/rfc6265>`_ and the `RFC 6265bis revision <https://datatracker.ietf.org/doc/draft-ietf-httpbis-rfc6265bis/?include_text=1>`_.
ko: 추가 정보는 `MDN Web Docs <https://developer.mozilla.org/pl/docs/Web/HTTP/Headers/Set-Cookie/SameSite>`_\ 를 참조하십시오. SameSite 사양은 `RFC 6265 <https://tools.ietf.org/html/rfc6265>`_\ 와 `RFC 6265bis 개정판 <https://datatracker.ietf.org/doc/draft-ietf-httpbis-rfc6265bis/?include_text=1>`_\ 에 설명되어 있습니다.

source: The HTTP layer is moving towards `PSR-7 compliance <https://www.php-fig.org/psr/psr-7/>`_. Towards this end ``Message::getHeader()`` and ``Message::getHeaders()`` are deprecated and should be replaced with ``Message::header()`` and ``Message::headers()`` respectively. Note that this pertains to all classes that extend ``Message`` as well: ``Request``, ``Response`` and their subclasses.
ko: HTTP 레이어는 `PSR-7 준수 <https://www.php-fig.org/psr/psr-7/>`_\ 를 향해 나아가고 있습니다. 이를 위해 ``Message::getHeader()``\ 와 ``Message::getHeaders()``\ 는 사용 중단되었으며, 각각 ``Message::header()``\ 와 ``Message::headers()``\ 로 대체해야 합니다. 이는 ``Message``\ 를 상속하는 모든 클래스인 ``Request``, ``Response`` 및 그 하위 클래스에도 적용됩니다.

source: Additional related deprecations from the HTTP layer:
ko: HTTP 레이어의 추가적인 관련 사용 중단 항목:

source: ``Message::isJSON()``: Check the "Content-Type" header directly
ko: ``Message::isJSON()``: "Content-Type" 헤더를 직접 확인하십시오

source: ``Request[Interface]::isValidIP()``: Use the Validation class with ``valid_ip``
ko: ``Request[Interface]::isValidIP()``: ``valid_ip``\ 를 사용하는 Validation 클래스를 사용하십시오

source: ``Request[Interface]::getMethod()``: The ``$upper`` parameter will be removed, use strtoupper()
ko: ``Request[Interface]::getMethod()``: ``$upper`` 매개변수가 제거될 예정이므로 strtoupper()를 사용하십시오

source: ``Request[Trait]::$ipAddress``: This property will become private
ko: ``Request[Trait]::$ipAddress``: 이 프로퍼티는 private으로 변경될 예정입니다

source: ``Request::$proxyIPs``: This property will be removed; access ``config('App')->proxyIPs`` directly
ko: ``Request::$proxyIPs``: 이 프로퍼티는 제거될 예정입니다; ``config('App')->proxyIPs``\ 에 직접 접근하십시오

source: ``Request::__construct()``: The constructor will no longer take ``Config\App`` and has been made nullable to aid transition
ko: ``Request::__construct()``: 생성자는 더 이상 ``Config\App``\ 을 받지 않으며, 전환을 돕기 위해 nullable로 변경되었습니다

source: ``Response[Interface]::getReason()``: Use ``getReasonPhrase()`` instead
ko: ``Response[Interface]::getReason()``: 대신 ``getReasonPhrase()``\ 를 사용하십시오

source: ``Response[Interface]::getStatusCode()``: The explicit ``int`` return type will be removed (no action required)
ko: ``Response[Interface]::getStatusCode()``: 명시적 ``int`` 반환 타입이 제거될 예정입니다 (별도 조치 불필요)

source: This interface intends to include the necessary methods for any framework-compatible response class. A number of methods expected by the framework were missing and have now been added. If you use any classes the implement ``ResponseInterface`` directly they will need to be compatible with the updated requirements. These methods are as follows:
ko: 이 인터페이스는 프레임워크 호환 응답 클래스에 필요한 메서드를 포함하도록 설계되었습니다. 프레임워크에서 필요로 하는 여러 메서드가 누락되어 있었으나 이제 추가되었습니다. ``ResponseInterface``\ 를 직접 구현하는 클래스가 있다면 업데이트된 요구사항과 호환되어야 합니다. 해당 메서드는 다음과 같습니다:

source: To facilitate use of this interface these methods have been moved from the framework's ``Response`` into a ``ResponseTrait`` which you may use, and ``DownloadResponse`` now extends ``Response`` directly to ensure maximum compatibility.
ko: 이 인터페이스의 사용을 용이하게 하기 위해 이러한 메서드들은 프레임워크의 ``Response``\ 에서 ``ResponseTrait``\ 으로 이동되었으므로 이를 활용할 수 있으며, ``DownloadResponse``\ 는 이제 최대 호환성을 보장하기 위해 직접 ``Response``\ 를 상속합니다.

source: Service discovery has been updated to allow third-party services (when enabled via Modules) to take precedence over core services. Update **app/Config/Services.php** so the class extends ``CodeIgniter\Config\BaseService`` to allow proper discovery of third-party services.
ko: 서비스 검색이 업데이트되어 서드파티 서비스(모듈을 통해 활성화된 경우)\ 가 코어 서비스보다 우선시될 수 있게 되었습니다. 서드파티 서비스의 올바른 검색을 허용하기 위해 **app/Config/Services.php**\ 의 클래스가 ``CodeIgniter\Config\BaseService``\ 를 상속하도록 업데이트하십시오.

source: Project Files
ko: 프로젝트 파일

source: Numerous files in the project space (root, app, public, writable) received updates. Due to these files being outside of the system scope they will not be changed without your intervention. There are some third-party CodeIgniter modules available to assist with merging changes to the project space: `Explore on Packagist <https://packagist.org/explore/?query=codeigniter4%20updates>`_.
ko: 프로젝트 공간(root, app, public, writable)의 많은 파일이 업데이트되었습니다. 이러한 파일들은 시스템 범위 외부에 있으므로 직접 개입하지 않으면 변경되지 않습니다. 프로젝트 공간의 변경사항 병합을 도와주는 서드파티 CodeIgniter 모듈이 있습니다: `Packagist에서 찾아보기 <https://packagist.org/explore/?query=codeigniter4%20updates>`_.

source: Except in very rare cases for bug fixes, no changes made to files for the project space will break your application. All changes noted here are optional until the next major version, and any mandatory changes will be covered in the sections above.
ko: 버그 수정을 위한 매우 드문 경우를 제외하고, 프로젝트 공간 파일에 대한 변경사항은 애플리케이션을 중단시키지 않습니다. 여기에 명시된 모든 변경사항은 다음 주요 버전까지 선택 사항이며, 필수 변경사항은 위 섹션에서 다룹니다.

source: Content Changes
ko: 내용 변경사항

source: The following files received significant changes (including deprecations or visual adjustments) and it is recommended that you merge the updated versions with your application:
ko: 다음 파일들은 중요한 변경(사용 중단 또는 시각적 조정 포함)이 있었으며, 업데이트된 버전을 애플리케이션에 병합하는 것을 권장합니다:

source: All Changes
ko: 전체 변경사항

source: This is a list of all files in the project space that received changes; many will be simple comments or formatting that have no effect on the runtime:
ko: 다음은 변경이 있었던 프로젝트 공간의 모든 파일 목록입니다; 많은 파일이 런타임에 영향을 미치지 않는 단순한 주석 또는 서식 변경입니다:

source: Upgrading from 4.0.5 to 4.1.0 or 4.1.1
ko: 4.0.5에서 4.1.0 또는 4.1.1로 업그레이드

source: Legacy Autoloading
ko: 레거시 오토로딩

source: ``Autoloader::loadLegacy()`` method was originally for transition to CodeIgniter v4. Since v4.1.0, this support was removed. All classes must be namespaced.
ko: ``Autoloader::loadLegacy()`` 메서드는 원래 CodeIgniter v4로의 전환을 위한 것이었습니다. v4.1.0부터 이 지원이 제거되었습니다. 모든 클래스는 네임스페이스를 사용해야 합니다.

source: Upgrading from 4.1.1 to 4.1.2
ko: 4.1.1에서 4.1.2로 업그레이드

source: current_url() and indexPage
ko: current_url()과 indexPage

source: Due to `a bug <https://github.com/codeigniter4/CodeIgniter4/issues/4116>`_ in ``current_url()``, the resulting URIs could be incorrect for a project's configuration, most importantly: ``indexPage`` would *not* be included. Projects using ``App::$indexPage`` should expect altered values from ``current_url()`` and all its dependencies (including Response Testing, Pager, Form Helper, Pager, and View Parser). Update your projects accordingly.
ko: ``current_url()``\ 의 `버그 <https://github.com/codeigniter4/CodeIgniter4/issues/4116>`_\ 로 인해 프로젝트 설정에 따라 결과 URI가 올바르지 않을 수 있었습니다. 가장 중요한 문제는 ``indexPage``\ 가 포함되지 *않았다*\ 는 점입니다. ``App::$indexPage``\ 를 사용하는 프로젝트는 ``current_url()``\ 과 이에 의존하는 모든 기능(Response Testing, Pager, Form Helper, View Parser 포함)의 값이 변경될 것을 예상하고 프로젝트를 업데이트하십시오.

source: Cache Keys
ko: 캐시 키

source: Cache handlers had wildly different compatibility for keys. The updated cache drivers now pass all keys through validation, roughly matching PSR-6's recommendations:
ko: 캐시 핸들러는 키에 대한 호환성이 크게 달랐습니다. 업데이트된 캐시 드라이버는 이제 PSR-6 권장사항에 대략적으로 맞게 모든 키를 유효성 검사를 통해 처리합니다:

source: A string of at least one character that uniquely identifies a cached item. Implementing libraries MUST support keys consisting of the characters A-Z, a-z, 0-9, _, and . in any order in UTF-8 encoding and a length of up to 64 characters. Implementing libraries MAY support additional characters and encodings or longer lengths, but must support at least that minimum. Libraries are responsible for their own escaping of key strings as appropriate, but MUST be able to return the original unmodified key string. The following characters are reserved for future extensions and MUST NOT be supported by implementing libraries: ``{}()/\@:``
ko: 캐시 항목을 고유하게 식별하는 최소 하나의 문자로 이루어진 문자열입니다. 구현 라이브러리는 UTF-8 인코딩에서 A-Z, a-z, 0-9, _, . 문자로 구성된 최대 64자 길이의 키를 반드시 지원해야 합니다. 구현 라이브러리는 추가 문자, 인코딩 또는 더 긴 길이를 지원할 수 있지만 최소한 위의 요건은 충족해야 합니다. 라이브러리는 키 문자열의 적절한 이스케이프 처리를 직접 담당하되 원본 수정되지 않은 키 문자열을 반환할 수 있어야 합니다. 다음 문자는 향후 확장을 위해 예약되어 있으므로 구현 라이브러리에서 지원해서는 안 됩니다: ``{}()/\@:``

source: Update your projects to remove any invalid cache keys.
ko: 유효하지 않은 캐시 키를 제거하도록 프로젝트를 업데이트하십시오.

source: BaseConnection::query() Return Values
ko: BaseConnection::query() 반환값

source: ``BaseConnection::query()`` method in prior versions was incorrectly returning BaseResult objects even if the query failed. This method will now return ``false`` for failed queries (or throw an Exception if ``DBDebug`` is ``true``) and will return booleans for write-type queries. Review any use of ``query()`` method and assess whether the value might be boolean instead of Result object. For a better idea of what queries are write-type queries, check ``BaseConnection::isWriteType()`` and any DBMS-specific override ``isWriteType()`` in the relevant Connection class.
ko: 이전 버전에서 ``BaseConnection::query()`` 메서드는 쿼리가 실패했더라도 잘못되게 BaseResult 객체를 반환했습니다. 이제 이 메서드는 실패한 쿼리에 대해 ``false``\ 를 반환하고 (``DBDebug``\ 가 ``true``\ 인 경우 예외를 던지며), 쓰기 유형 쿼리에 대해서는 boolean을 반환합니다. ``query()`` 메서드의 모든 사용을 검토하고 반환값이 Result 객체 대신 boolean일 수 있는지 확인하십시오. 쓰기 유형 쿼리가 무엇인지 파악하려면 ``BaseConnection::isWriteType()``\ 와 관련 Connection 클래스의 DBMS별 ``isWriteType()`` 오버라이드를 확인하십시오.

source: ConnectionInterface::isWriteType() Declaration Added
ko: ConnectionInterface::isWriteType() 선언 추가

source: If you have written any classes that implement ConnectionInterface, these must now implement the ``isWriteType()`` method, declared as ``public function isWriteType($sql): bool``. If your class extends BaseConnection, then that class will provide a basic ``isWriteType()`` method which you might want to override.
ko: ConnectionInterface를 구현하는 클래스를 작성한 경우, 이제 ``public function isWriteType($sql): bool``\ 로 선언된 ``isWriteType()`` 메서드를 구현해야 합니다. 클래스가 BaseConnection을 상속한다면 해당 클래스에서 기본 ``isWriteType()`` 메서드를 제공하므로 필요에 따라 오버라이드할 수 있습니다.

source: Test Traits
ko: 테스트 Trait

source: The ``CodeIgniter\Test`` namespace has had significant improvements to help developers with their own test cases. Most notably test extensions have moved to Traits to make them easier to pick-and-choose across various test case needs. The ``CIDatabaseTestCase`` and ``FeatureTestCase`` classes have been deprecated and their methods moved to ``DatabaseTestTrait`` and ``FeatureTestTrait`` respectively. Update your test cases to extend the main test case and use any traits you need. For example:
ko: ``CodeIgniter\Test`` 네임스페이스는 개발자의 테스트 케이스 작성을 돕기 위해 크게 개선되었습니다. 가장 주목할 만한 것은 테스트 확장이 다양한 테스트 케이스 요구에 맞게 선택적으로 사용할 수 있도록 Trait으로 이동되었다는 점입니다. ``CIDatabaseTestCase``\ 와 ``FeatureTestCase`` 클래스는 사용 중단되었으며, 해당 메서드들은 각각 ``DatabaseTestTrait``\ 과 ``FeatureTestTrait``\ 으로 이동되었습니다. 테스트 케이스를 메인 테스트 케이스를 상속하고 필요한 trait을 사용하도록 업데이트하십시오. 예:

source: ... becomes:
ko: ... 다음과 같이 변경됩니다:

source: Finally, ``ControllerTester`` has been superseded by ``ControllerTestTrait`` to standardize approach and take advantage of the updated response testing (below).
ko: 마지막으로, ``ControllerTester``\ 는 접근 방식을 표준화하고 업데이트된 응답 테스팅(아래 참조)을 활용하기 위해 ``ControllerTestTrait``\ 으로 대체되었습니다.

source: Test Responses
ko: 테스트 응답

source: The tools for testing responses have been consolidated and improved. A new ``TestResponse`` replaces ``ControllerResponse`` and ``FeatureResponse`` with a complete set of methods and properties expected from both those classes. In most cases these changes will be "behind the scenes" by ``ControllerTestTrait`` and ``FeatureTestCase``, but two changes to be aware of:
ko: 응답 테스팅 도구가 통합 및 개선되었습니다. 새로운 ``TestResponse``\ 가 ``ControllerResponse``\ 와 ``FeatureResponse``\ 를 대체하며 두 클래스에서 기대하는 완전한 메서드 및 프로퍼티 집합을 제공합니다. 대부분의 경우 이러한 변경은 ``ControllerTestTrait``\ 과 ``FeatureTestCase``\ 에 의해 "내부적으로" 처리되지만 다음 두 가지 변경사항에 주의하십시오:

source: ``TestResponse``'s ``$request`` and ``$response`` properties are protected and should only be access through their getter methods, ``request()`` and ``response()``
ko: ``TestResponse``\ 의 ``$request``\ 와 ``$response`` 프로퍼티는 protected로 선언되어 있으며, getter 메서드인 ``request()``\ 와 ``response()``\ 를 통해서만 접근해야 합니다

source: ``TestResponse`` does not have ``getBody()`` and ``setBody()`` methods, but rather uses the Response methods directly, e.g.: ``$body = $result->response()->getBody();``
ko: ``TestResponse``\ 는 ``getBody()``\ 와 ``setBody()`` 메서드가 없으며, 대신 Response 메서드를 직접 사용합니다. 예: ``$body = $result->response()->getBody();``

source: Upgrading from 4.1.2 to 4.1.3
ko: 4.1.2에서 4.1.3으로 업그레이드

source: Cache TTL
ko: 캐시 TTL

source: There is a new value in **app/Config/Cache.php**: ``$ttl``. This is not used by framework handlers where 60 seconds is hard-coded, but may be useful to projects and modules. In a future release this value will replace the hard-coded version, so either leave this as ``60`` or stop relying on the hard-coded version.
ko: **app/Config/Cache.php**\ 에 새로운 값 ``$ttl``\ 이 추가되었습니다. 이 값은 60초로 하드코딩된 프레임워크 핸들러에서는 사용되지 않지만, 프로젝트와 모듈에서 유용하게 활용할 수 있습니다. 향후 릴리스에서 이 값이 하드코딩된 버전을 대체할 예정이므로, ``60``\ 으로 그대로 두거나 하드코딩된 버전에 의존하지 않도록 하십시오.

source: Only a few files in the project space (root, app, public, writable) received updates. Due to these files being outside of the system scope they will not be changed without your intervention. The following files received changes and it is recommended that you merge the updated versions with your application:
ko: 프로젝트 공간(root, app, public, writable)의 일부 파일만 업데이트되었습니다. 이러한 파일들은 시스템 범위 외부에 있으므로 직접 개입하지 않으면 변경되지 않습니다. 다음 파일들이 변경되었으며, 업데이트된 버전을 애플리케이션에 병합하는 것을 권장합니다:

source: Upgrading from 4.1.3 to 4.1.4
ko: 4.1.3에서 4.1.4로 업그레이드

source: This release focuses on code style. All changes (except those noted below) are cosmetic to bring the code in line with the new `CodeIgniter Coding Standard <https://github.com/CodeIgniter/coding-standard>`_ (based on PSR-12).
ko: 이번 릴리스는 코드 스타일에 초점을 맞추고 있습니다. 아래에 명시된 항목을 제외한 모든 변경사항은 코드를 새로운 `CodeIgniter 코딩 표준 <https://github.com/CodeIgniter/coding-standard>`_ (PSR-12 기반)\ 에 맞추기 위한 외관상의 변경입니다.

source: Method Scope
ko: 메서드 스코프

source: The following methods were changed from ``public`` to ``protected`` to match their parent class methods and better align with their uses. If you relied on any of these methods being public (highly unlikely) adjust your code accordingly:
ko: 다음 메서드들은 부모 클래스 메서드와 일치시키고 사용 목적에 더 잘 맞도록 ``public``\ 에서 ``protected``\ 로 변경되었습니다. 이러한 메서드가 public이어야 하는 코드가 있다면(가능성은 낮지만) 코드를 적절히 수정하십시오:

source: All files in the project space were reformatted with the new coding style. This will not affect existing code but you may want to apply the updated coding style to your own projects to keep them in line with the framework's version of these files.
ko: 프로젝트 공간의 모든 파일이 새로운 코딩 스타일로 재포맷되었습니다. 이는 기존 코드에 영향을 미치지 않지만, 프레임워크 파일 버전과 일치시키기 위해 자체 프로젝트에도 업데이트된 코딩 스타일을 적용하는 것을 권장합니다.

source: Upgrading from 4.1.4 to 4.1.5
ko: 4.1.4에서 4.1.5로 업그레이드

source: Changes for set() method in BaseBuilder and Model class
ko: BaseBuilder 및 Model 클래스의 set() 메서드 변경사항

source: The casting for the ``$value`` parameter has been removed to fix a bug where passing parameters as array and string to the ``set()`` method were handled differently. If you extended the ``BaseBuilder`` class or ``Model`` class yourself and modified the ``set()`` method, then you need to change its definition from ``public function set($key, ?string $value = '', ?bool $escape = null)`` to ``public function set($key, $value = '', ?bool $escape = null)``.
ko: 배열과 문자열로 매개변수를 ``set()`` 메서드에 전달할 때 다르게 처리되던 버그를 수정하기 위해 ``$value`` 매개변수의 타입 캐스팅이 제거되었습니다. ``BaseBuilder`` 클래스나 ``Model`` 클래스를 직접 상속하고 ``set()`` 메서드를 수정한 경우, 메서드 정의를 ``public function set($key, ?string $value = '', ?bool $escape = null)``\ 에서 ``public function set($key, $value = '', ?bool $escape = null)``\ 으로 변경해야 합니다.

source: Session DatabaseHandler's Database Table Change
ko: 세션 DatabaseHandler의 데이터베이스 테이블 변경

source: The types of the following columns in the session table have been changed for optimization.
ko: 최적화를 위해 세션 테이블의 다음 컬럼 타입이 변경되었습니다.

source: Update the definition of the session table. See the :doc:`/libraries/sessions` for the new definition.
ko: 세션 테이블 정의를 업데이트하십시오. 새로운 정의는 :doc:`/libraries/sessions`\ 를 참조하십시오.

source: The change was introduced in v4.1.2. But due to `a bug <https://github.com/codeigniter4/CodeIgniter4/issues/4807>`_, the DatabaseHandler Driver did not work properly.
ko: 이 변경은 v4.1.2에서 도입되었습니다. 그러나 `버그 <https://github.com/codeigniter4/CodeIgniter4/issues/4807>`_\ 로 인해 DatabaseHandler 드라이버가 제대로 작동하지 않았습니다.

source: CSRF Protection
ko: CSRF 보호

source: Because of a bug fix, now CSRF protection works on not only **POST** but also **PUT/PATCH/DELETE** requests when CSRF filter is applied.
ko: 버그 수정으로 인해 CSRF 필터가 적용된 경우 이제 **POST** 요청뿐만 아니라 **PUT/PATCH/DELETE** 요청에도 CSRF 보호가 작동합니다.
