Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/installation.po
Languages: ko

source: The views of CodeIgniter 4 have been moved to **app/Views**. Furthermore, you have to change the syntax of loading views from ``$this->load->view('directory_name/file_name')`` to ``echo view('directory_name/file_name');``.
ko: CodeIgniter 4의 뷰는 **app/Views**\ 로 이동되었습니다. 또한 뷰 로드 문법을 ``$this->load->view('directory_name/file_name')``\ 에서 ``echo view('directory_name/file_name');``\ 로 변경해야 합니다.

source: Controllers of CodeIgniter 4 have to be moved to **app/Controllers**. After that, add ``namespace App\Controllers;`` after the opening php tag. Lastly, replace ``extends CI_Controller`` with ``extends BaseController``.
ko: CodeIgniter 4의 컨트롤러는 **app/Controllers**\ 로 이동해야 합니다. 그런 다음 PHP 시작 태그 뒤에 ``namespace App\Controllers;``\ 를 추가하세요. 마지막으로 ``extends CI_Controller``\ 를 ``extends BaseController``\ 로 교체하세요.

source: For more information we recommend you the following upgrade guides, which will give you some step-by-step instructions to convert the MVC classes in CodeIgniter4:
ko: 자세한 내용은 CodeIgniter4에서 MVC 클래스를 변환하는 단계별 지침을 제공하는 다음 업그레이드 가이드를 참조하세요:

source: Core Class Changes
ko: 핵심 클래스 변경 사항

source: CI3's `Input <http://codeigniter.com/userguide3/libraries/input.html>`_ corresponds to CI4's :doc:`IncomingRequest </incoming/incomingrequest>`.
ko: CI3의 `Input <http://codeigniter.com/userguide3/libraries/input.html>`_\ 은 CI4의 :doc:`IncomingRequest </incoming/incomingrequest>`\ 에 해당합니다.

source: For historical reasons, CI3 and CI4 used incorrect HTTP method names like "get", "post". Since v4.5.0, CI4 uses the correct HTTP method names like "GET", "POST".
ko: 역사적인 이유로 CI3와 CI4는 "get", "post"와 같이 잘못된 HTTP 메서드 이름을 사용했습니다. v4.5.0부터 CI4는 "GET", "POST"와 같이 올바른 HTTP 메서드 이름을 사용합니다.

source: CI3's `Output <http://codeigniter.com/userguide3/libraries/output.html>`_ corresponds to CI4's :doc:`Responses </outgoing/response>`.
ko: CI3의 `Output <http://codeigniter.com/userguide3/libraries/output.html>`_\ 은 CI4의 :doc:`Responses </outgoing/response>`\ 에 해당합니다.

source: Class Loading
ko: 클래스 로딩

source: There is no longer a CodeIgniter "superobject", with framework component references magically injected as properties of your controller.
ko: 더 이상 프레임워크 컴포넌트 참조가 컨트롤러의 속성으로 자동 주입되는 CodeIgniter "슈퍼 오브젝트"가 없습니다.

source: Classes are instantiated where needed, and framework components are managed by :doc:`../concepts/services`.
ko: 클래스는 필요한 곳에서 인스턴스화되며, 프레임워크 컴포넌트는 :doc:`../concepts/services`\ 에서 관리합니다.

source: The :doc:`Autoloader <../concepts/autoloader>` automatically handles PSR-4 style class locating, within the ``App`` (**app** folder) and ``CodeIgniter`` (i.e., **system** folder) top level namespaces; with Composer autoloading support.
ko: :doc:`오토로더 <../concepts/autoloader>`\ 는 Composer 오토로딩 지원과 함께 ``App`` (**app** 폴더) 및 ``CodeIgniter`` (**system** 폴더) 최상위 네임스페이스 내에서 PSR-4 스타일의 클래스 찾기를 자동으로 처리합니다.

source: You can configure the class loading to support whatever application structure you are most comfortable with, including the "HMVC" style.
ko: "HMVC" 스타일을 포함하여 가장 익숙한 애플리케이션 구조를 지원하도록 클래스 로딩을 설정할 수 있습니다.

source: CI4 provides :doc:`../concepts/factories` that can load a class and share the instance like ``$this->load`` in CI3.
ko: CI4는 CI3의 ``$this->load``\ 와 같이 클래스를 로드하고 인스턴스를 공유할 수 있는 :doc:`../concepts/factories`\ 를 제공합니다.

source: Libraries
ko: 라이브러리

source: Your app classes can still go inside **app/Libraries**, but they don't have to.
ko: 앱 클래스는 여전히 **app/Libraries** 안에 배치할 수 있지만, 반드시 그럴 필요는 없습니다.

source: Instead of CI3's ``$this->load->library('x');`` you can now use ``$this->x = new \App\Libraries\X();``, following namespaced conventions for your component. Alternatively, you can use :doc:`../concepts/factories`: ``$this->x = \CodeIgniter\Config\Factories::libraries('X');``.
ko: CI3의 ``$this->load->library('x');`` 대신 네임스페이스 규칙에 따라 ``$this->x = new \App\Libraries\X();``\ 를 사용할 수 있습니다. 또는 :doc:`../concepts/factories`\ 를 사용할 수 있습니다: ``$this->x = \CodeIgniter\Config\Factories::libraries('X');``.

source: Helpers
ko: 헬퍼

source: :doc:`Helpers <../general/helpers>` are pretty much the same as before, though some have been simplified.
ko: :doc:`헬퍼 <../general/helpers>`\ 는 이전과 거의 동일하지만 일부가 단순화되었습니다.

source: Since v4.3.0, you can autoload helpers by **app/Config/Autoload.php** as well as CI3.
ko: v4.3.0부터 CI3와 마찬가지로 **app/Config/Autoload.php**\ 를 통해 헬퍼를 자동 로드할 수 있습니다.

source: Some helpers from CodeIgniter 3 no longer exists in Version 4. For all these helpers, you have to find a new way to implement your functions. These helpers are `CAPTCHA Helper <https://www.codeigniter.com/userguide3/helpers/captcha_helper.html>`_, `Email Helper <https://www.codeigniter.com/userguide3/helpers/email_helper.html>`_. `Path Helper <https://www.codeigniter.com/userguide3/helpers/path_helper.html>`_. and `Smiley Helper <https://www.codeigniter.com/userguide3/helpers/smiley_helper.html>`_.
ko: CodeIgniter 3의 일부 헬퍼는 버전 4에 더 이상 존재하지 않습니다. 해당 헬퍼들에 대해서는 기능을 구현하는 새로운 방법을 찾아야 합니다. 해당 헬퍼들은 `CAPTCHA Helper <https://www.codeigniter.com/userguide3/helpers/captcha_helper.html>`_, `Email Helper <https://www.codeigniter.com/userguide3/helpers/email_helper.html>`_, `Path Helper <https://www.codeigniter.com/userguide3/helpers/path_helper.html>`_, `Smiley Helper <https://www.codeigniter.com/userguide3/helpers/smiley_helper.html>`_\ 입니다.

source: `Download Helper <https://www.codeigniter.com/userguide3/helpers/download_helper.html>`_ in CI3 was removed. You need to use Response object where you are using ``force_download()``. See :ref:`force-file-download`.
ko: CI3의 `Download Helper <https://www.codeigniter.com/userguide3/helpers/download_helper.html>`_\ 가 제거되었습니다. ``force_download()``\ 를 사용하는 곳에서 Response 객체를 사용해야 합니다. :ref:`force-file-download`\ 를 참조하세요.

source: `Language Helper <https://www.codeigniter.com/userguide3/helpers/language_helper.html>`_ in CI3 was removed. But ``lang()`` is always available in CI4. See :php:func:`lang()`.
ko: CI3의 `Language Helper <https://www.codeigniter.com/userguide3/helpers/language_helper.html>`_\ 가 제거되었습니다. 하지만 ``lang()``\ 은 CI4에서 항상 사용 가능합니다. :php:func:`lang()`\ 을 참조하세요.

source: `Typography Helper <https://www.codeigniter.com/userguide3/helpers/typography_helper.html>`_ in CI3 wll be :doc:`Typography Library <../libraries/typography>` in CI4.
ko: CI3의 `Typography Helper <https://www.codeigniter.com/userguide3/helpers/typography_helper.html>`_\ 는 CI4에서 :doc:`Typography 라이브러리 <../libraries/typography>`\ 가 됩니다.

source: `Directory Helper <https://www.codeigniter.com/userguide3/helpers/directory_helper.html>`_ and `File Helper <https://www.codeigniter.com/userguide3/helpers/file_helper.html>`_ in CI3 will be :doc:`../helpers/filesystem_helper` in CI4.
ko: CI3의 `Directory Helper <https://www.codeigniter.com/userguide3/helpers/directory_helper.html>`_\ 와 `File Helper <https://www.codeigniter.com/userguide3/helpers/file_helper.html>`_\ 는 CI4에서 :doc:`../helpers/filesystem_helper`\ 가 됩니다.

source: `String Helper <https://www.codeigniter.com/userguide3/helpers/string_helper.html>`_ functions in CI3 are included in :doc:`../helpers/text_helper` in CI4.
ko: CI3의 `String Helper <https://www.codeigniter.com/userguide3/helpers/string_helper.html>`_ 함수들은 CI4의 :doc:`../helpers/text_helper`\ 에 포함되어 있습니다.

source: In CI4, ``redirect()`` is completely changed from CI3's.
ko: CI4에서 ``redirect()``\ 는 CI3와 완전히 달라졌습니다.

source: `redirect() Documentation CodeIgniter 3.x <https://codeigniter.com/userguide3/helpers/url_helper.html#redirect>`_
ko: `redirect() 문서 CodeIgniter 3.x <https://codeigniter.com/userguide3/helpers/url_helper.html#redirect>`_

source: `redirect() Documentation CodeIgniter 4.x <../general/common_functions.html#redirect>`_
ko: `redirect() 문서 CodeIgniter 4.x <../general/common_functions.html#redirect>`_

source: In CI4, :php:func:`redirect()` returns a ``RedirectResponse`` instance instead of redirecting and terminating script execution. You must return it from Controllers or Controller Filters.
ko: CI4에서 :php:func:`redirect()`\ 는 리다이렉트하고 스크립트 실행을 종료하는 대신 ``RedirectResponse`` 인스턴스를 반환합니다. 컨트롤러 또는 컨트롤러 필터에서 이를 반환해야 합니다.

source: Cookies and Headers you set before calling ``redirect()`` are not automatically carried over to a ``RedirectResponse``. You need to call ``withCookies()`` or ``withHeaders()`` manually if you want to send them.
ko: ``redirect()``\ 를 호출하기 전에 설정한 쿠키와 헤더는 ``RedirectResponse``\ 에 자동으로 전달되지 않습니다. 이를 전송하려면 ``withCookies()`` 또는 ``withHeaders()``\ 를 수동으로 호출해야 합니다.

source: You need to change CI3's ``redirect('login/form')`` to ``return redirect()->to('login/form')``.
ko: CI3의 ``redirect('login/form')``\ 을 ``return redirect()->to('login/form')``\ 으로 변경해야 합니다.

source: Hooks
ko: 훅

source: `Hooks <https://www.codeigniter.com/userguide3/general/hooks.html>`_ have been replaced by :doc:`../extending/events`.
ko: `훅 <https://www.codeigniter.com/userguide3/general/hooks.html>`_\ 은 :doc:`../extending/events`\ 로 대체되었습니다.

source: Instead of CI3's ``$hook['post_controller_constructor']`` you now use ``Events::on('post_controller_constructor', ['MyClass', 'MyFunction']);``, with the namespace ``CodeIgniter\Events\Events;``.
ko: CI3의 ``$hook['post_controller_constructor']`` 대신 이제 네임스페이스 ``CodeIgniter\Events\Events;``\ 와 함께 ``Events::on('post_controller_constructor', ['MyClass', 'MyFunction']);``\ 를 사용합니다.

source: Events are always enabled, and are available globally.
ko: 이벤트는 항상 활성화되어 있으며 전역적으로 사용 가능합니다.

source: The hook point ``pre_controller`` and ``post_controller`` have been removed. Use :doc:`../incoming/filters` instead.
ko: 훅 포인트 ``pre_controller``\ 와 ``post_controller``\ 가 제거되었습니다. 대신 :doc:`../incoming/filters`\ 를 사용하세요.

source: The hook point ``display_override`` and ``cache_override`` have been removed. Because the base methods have been removed.
ko: 기본 메서드가 제거되었으므로 훅 포인트 ``display_override``\ 와 ``cache_override``\ 가 제거되었습니다.

source: The hook point ``post_system`` has moved just before sending the final rendered page.
ko: 훅 포인트 ``post_system``\ 은 최종 렌더링된 페이지를 전송하기 직전으로 이동되었습니다.

source: Error Handling
ko: 오류 처리

source: The behavior in CI4 has been slightly changed.
ko: CI4에서 동작 방식이 약간 변경되었습니다.

source: In CI3 the behavior is set in the **index.php** file:
ko: CI3에서 동작 방식은 **index.php** 파일에서 설정됩니다:

source: errors with the error level set by ``error_reporting()`` are logged (but depending on the ``log_threshold`` setting, they may not be written to the log file).
ko: ``error_reporting()``\ 로 설정된 오류 레벨의 오류는 기록됩니다(단, ``log_threshold`` 설정에 따라 로그 파일에 기록되지 않을 수 있습니다).

source: errors with an error level of ``E_ERROR | E_PARSE | E_COMPILE_ERROR | E_CORE_ERROR | E_USER_ERROR`` stopped framework processing, regardless of the error level set in ``error_reporting()``.
ko: ``E_ERROR | E_PARSE | E_COMPILE_ERROR | E_CORE_ERROR | E_USER_ERROR`` 오류 레벨의 오류는 ``error_reporting()``\ 에 설정된 오류 레벨에 관계없이 프레임워크 처리를 중단시킵니다.

source: In CI4, the behavior is set in the **app/Config/Boot/{environment}.php** file:
ko: CI4에서 동작 방식은 **app/Config/Boot/{environment}.php** 파일에서 설정됩니다:

source: errors with the error level set by ``error_reporting()`` are logged (but depending on the ``Config\Logger::$threshold`` setting, they may not be written to the log file).
ko: ``error_reporting()``\ 로 설정된 오류 레벨의 오류는 기록됩니다(단, ``Config\Logger::$threshold`` 설정에 따라 로그 파일에 기록되지 않을 수 있습니다).

source: all errors that are not ignored by ``error_reporting()`` will stop the framework processing.
ko: ``error_reporting()``\ 에 의해 무시되지 않는 모든 오류는 프레임워크 처리를 중단시킵니다.

source: Extending the Framework
ko: 프레임워크 확장

source: You don't need a **core** folder to hold ``MY_...`` framework component extensions or replacements.
ko: ``MY_...`` 프레임워크 컴포넌트 확장 또는 교체를 위한 **core** 폴더가 필요하지 않습니다.

source: You don't need ``MY_X`` classes inside your libraries folder to extend or replace CI4 pieces.
ko: CI4 컴포넌트를 확장하거나 교체하기 위해 라이브러리 폴더에 ``MY_X`` 클래스가 필요하지 않습니다.

source: Make any such classes where you like, and add appropriate service methods in **app/Config/Services.php** to load your components instead of the default ones.
ko: 원하는 위치에 해당 클래스를 만들고, 기본 컴포넌트 대신 직접 만든 컴포넌트를 로드하도록 **app/Config/Services.php**\ 에 적절한 서비스 메서드를 추가하세요.

source: See :doc:`../extending/core_classes` for details.
ko: 자세한 내용은 :doc:`../extending/core_classes`\ 를 참조하세요.

source: Upgrading Libraries
ko: 라이브러리 업그레이드

source: Some libraries from CodeIgniter 3 no longer exists in Version 4. For all these libraries, you have to find a new way to implement your functions. These libraries are `Calendaring <http://codeigniter.com/userguide3/libraries/calendar.html>`_, `FTP <http://codeigniter.com/userguide3/libraries/ftp.html>`_, `Javascript <http://codeigniter.com/userguide3/libraries/javascript.html>`_, `Shopping Cart <http://codeigniter.com/userguide3/libraries/cart.html>`_, `Trackback <http://codeigniter.com/userguide3/libraries/trackback.html>`_, `XML-RPC /-Server <http://codeigniter.com/userguide3/libraries/xmlrpc.html>`_, and `Zip Encoding <http://codeigniter.com/userguide3/libraries/zip.html>`_.
ko: CodeIgniter 3의 일부 라이브러리는 버전 4에 더 이상 존재하지 않습니다. 해당 라이브러리들에 대해서는 기능을 구현하는 새로운 방법을 찾아야 합니다. 해당 라이브러리들은 `Calendaring <http://codeigniter.com/userguide3/libraries/calendar.html>`_, `FTP <http://codeigniter.com/userguide3/libraries/ftp.html>`_, `Javascript <http://codeigniter.com/userguide3/libraries/javascript.html>`_, `Shopping Cart <http://codeigniter.com/userguide3/libraries/cart.html>`_, `Trackback <http://codeigniter.com/userguide3/libraries/trackback.html>`_, `XML-RPC /-Server <http://codeigniter.com/userguide3/libraries/xmlrpc.html>`_, `Zip Encoding <http://codeigniter.com/userguide3/libraries/zip.html>`_\ 입니다.

source: All the other libraries, which exist in both CodeIgniter versions, can be upgraded with some adjustments. The most important and mostly used libraries received an Upgrade Guide, which will help you with simple steps and examples to adjust your code.
ko: 두 CodeIgniter 버전 모두에 존재하는 다른 모든 라이브러리는 일부 조정을 통해 업그레이드할 수 있습니다. 가장 중요하고 많이 사용되는 라이브러리에는 코드를 조정하는 데 도움이 되는 간단한 단계와 예제가 포함된 업그레이드 가이드가 제공됩니다.

source: Upgrade Configuration
ko: 설정 업그레이드

source: Documentations
ko: 문서

source: `Config Documentation CodeIgniter 3.x <http://codeigniter.com/userguide3/libraries/config.html>`_
ko: `Config 문서 CodeIgniter 3.x <http://codeigniter.com/userguide3/libraries/config.html>`_

source: :doc:`Configuration Documentation CodeIgniter 4.x </general/configuration>`
ko: :doc:`설정 문서 CodeIgniter 4.x </general/configuration>`

source: What has been changed
ko: 변경된 사항

source: In CI4, the configurations are now stored in classes which extend ``CodeIgniter\Config\BaseConfig``.
ko: CI4에서 설정은 이제 ``CodeIgniter\Config\BaseConfig``\ 를 확장하는 클래스에 저장됩니다.

source: The **application/config/config.php** in CI3 will be **app/Config/App.php** and some other files like **app/Config/Security.php** for the specific classes.
ko: CI3의 **application/config/config.php**\ 는 **app/Config/App.php** 및 특정 클래스를 위한 **app/Config/Security.php**\ 와 같은 다른 파일로 분리됩니다.

source: Within the configuration class, the config values are stored in public class properties.
ko: 설정 클래스 내에서 설정 값은 public 클래스 속성에 저장됩니다.

source: The method to fetch config values has been changed.
ko: 설정 값을 가져오는 방법이 변경되었습니다.

source: Upgrade Guide
ko: 업그레이드 가이드

source: You have to change the values in the default CI4 config files according to the changes in the CI3 files. The config names are pretty much the same as in CI3.
ko: CI3 파일의 변경 사항에 따라 기본 CI4 설정 파일의 값을 변경해야 합니다. 설정 이름은 CI3과 거의 동일합니다.

source: If you are using custom config files in your CI3 project you have to create those files as new PHP classes in your CI4 project in **app/Config**. These classes should be in the ``Config`` namespace and should extend ``CodeIgniter\Config\BaseConfig``.
ko: CI3 프로젝트에서 커스텀 설정 파일을 사용하는 경우, CI4 프로젝트의 **app/Config**\ 에 새 PHP 클래스로 해당 파일을 만들어야 합니다. 이 클래스들은 ``Config`` 네임스페이스에 속해야 하며 ``CodeIgniter\Config\BaseConfig``\ 를 확장해야 합니다.

source: Once you have created all custom config classes, you have to copy the variables from the CI3 config into the new CI4 config class as public class properties.
ko: 모든 커스텀 설정 클래스를 만든 후, CI3 설정의 변수를 새 CI4 설정 클래스의 public 클래스 속성으로 복사해야 합니다.

source: Now, you have to change the config fetching syntax everywhere you fetch config values. The CI3 syntax is something like ``$this->config->item('item_name');``. You have to change this into ``config('MyConfig')->item_name;``.
ko: 이제 설정 값을 가져오는 모든 곳에서 설정 가져오기 구문을 변경해야 합니다. CI3 구문은 ``$this->config->item('item_name');``\ 과 같습니다. 이것을 ``config('MyConfig')->item_name;``\ 으로 변경해야 합니다.

source: Code Example
ko: 코드 예제

source: CodeIgniter Version 3.x
ko: CodeIgniter 버전 3.x

source: Path: **application/config/site.php**:
ko: 경로: **application/config/site.php**:

source: CodeIgniter Version 4.x
ko: CodeIgniter 버전 4.x

source: Path: **app/Config/Site.php**:
ko: 경로: **app/Config/Site.php**:

source: Upgrade Controllers
ko: 컨트롤러 업그레이드

source: `Controller Documentation CodeIgniter 3.x <http://codeigniter.com/userguide3/general/controllers.html>`_
ko: `컨트롤러 문서 CodeIgniter 3.x <http://codeigniter.com/userguide3/general/controllers.html>`_

source: :doc:`Controller Documentation CodeIgniter 4.x </incoming/controllers>`
ko: :doc:`컨트롤러 문서 CodeIgniter 4.x </incoming/controllers>`

source: Since namespaces have been added to CodeIgniter 4, the controllers must be changed to support namespaces.
ko: CodeIgniter 4에 네임스페이스가 추가되었으므로, 컨트롤러를 네임스페이스를 지원하도록 변경해야 합니다.

source: The constructor of CI4 Controller does not automatically load core classes into the properties.
ko: CI4 컨트롤러의 생성자는 코어 클래스를 속성에 자동으로 로드하지 않습니다.

source: CI4's Controller has a special constructor :ref:`initController() <controller-constructor>`.
ko: CI4의 컨트롤러는 특별한 생성자 :ref:`initController() <controller-constructor>`\ 를 가지고 있습니다.

source: CI4 provides :doc:`Request </incoming/incomingrequest>` and :doc:`Responses </outgoing/response>` objects for you to work with - more powerful than the CI3-way.
ko: CI4는 CI3 방식보다 더 강력한 :doc:`Request </incoming/incomingrequest>` 및 :doc:`Responses </outgoing/response>` 객체를 제공합니다.

source: If you want a base controller (``MY_Controller`` in CI3), use **app/Controllers/BaseController.php**.
ko: 기본 컨트롤러(CI3의 ``MY_Controller``)가 필요하면 **app/Controllers/BaseController.php**\ 를 사용하십시오.

source: Calling ``echo`` within Controllers, as in CI3, is still supported, but it is recommended that a string or Response object be returned from Controllers.
ko: CI3처럼 컨트롤러 내에서 ``echo``\ 를 호출하는 것은 여전히 지원되지만, 컨트롤러에서 문자열 또는 Response 객체를 반환하는 것이 권장됩니다.

source: First, move all controller files to the folder **app/Controllers**.
ko: 먼저 모든 컨트롤러 파일을 **app/Controllers** 폴더로 이동하십시오.

source: Add this line just after the opening php tag: ``namespace App\Controllers;``
ko: PHP 여는 태그 바로 뒤에 다음 줄을 추가하십시오: ``namespace App\Controllers;``

source: Replace ``extends CI_Controller`` with ``extends BaseController``.
ko: ``extends CI_Controller``\ 를 ``extends BaseController``\ 로 교체하십시오.

source: Remove the line ``defined('BASEPATH') OR exit('No direct script access allowed');`` if it exists.
ko: ``defined('BASEPATH') OR exit('No direct script access allowed');`` 줄이 있으면 제거하십시오.

source: If you use sub-directories in your controller structure, you have to change the namespace according to that.
ko: 컨트롤러 구조에 하위 디렉토리를 사용하는 경우, 이에 맞게 네임스페이스를 변경해야 합니다.

source: For example, you have a version 3 controller located in **application/controllers/users/auth/Register.php**, the namespace has to be ``namespace App\Controllers\Users\Auth;`` and the controller path in the version 4 should look like this: **app/Controllers/Users/Auth/Register.php**. Make sure to have the first letters of the sub-directories as capitalized.
ko: 예를 들어, **application/controllers/users/auth/Register.php**\ 에 위치한 버전 3 컨트롤러가 있다면, 네임스페이스는 ``namespace App\Controllers\Users\Auth;``\ 여야 하고 버전 4에서 컨트롤러 경로는 **app/Controllers/Users/Auth/Register.php**\ 와 같아야 합니다. 하위 디렉토리의 첫 글자는 반드시 대문자로 작성하십시오.

source: After that you have to insert a ``use`` statement below the namespace definition in order to extend the ``BaseController``: ``use App\Controllers\BaseController;``
ko: 그 다음 ``BaseController``\ 를 확장하기 위해 네임스페이스 정의 아래에 ``use`` 구문을 추가해야 합니다: ``use App\Controllers\BaseController;``

source: Path: **application/controllers**:
ko: 경로: **application/controllers**:

source: Path: **app/Controllers**:
ko: 경로: **app/Controllers**:

source: Upgrade Database
ko: 데이터베이스 업그레이드

source: `Database Reference Documentation CodeIgniter 3.x <http://codeigniter.com/userguide3/database/index.html>`_
ko: `데이터베이스 참조 문서 CodeIgniter 3.x <http://codeigniter.com/userguide3/database/index.html>`_

source: :doc:`Working with Databases Documentation CodeIgniter 4.x </database/index>`
ko: :doc:`데이터베이스 작업 문서 CodeIgniter 4.x </database/index>`

source: The functionality in CI3 is basically the same as in CI4.
ko: CI3의 기능은 기본적으로 CI4와 동일합니다.

source: `Database Caching <https://www.codeigniter.com/userguide3/database/caching.html>`_ functionality known from CI3 was removed.
ko: CI3에서 알려진 `데이터베이스 캐싱 <https://www.codeigniter.com/userguide3/database/caching.html>`_ 기능이 제거되었습니다.

source: The method names have changed to camelCase and the :doc:`Query Builder <../database/query_builder>` now needs to be initialized before you can run queries on it.
ko: 메서드 이름이 camelCase로 변경되었으며, :doc:`쿼리 빌더 <../database/query_builder>`\ 는 쿼리를 실행하기 전에 초기화해야 합니다.

source: Add your database credentials to **app/Config/Database.php**. The options are pretty much the same as in CI3 only some names have changed slightly.
ko: **app/Config/Database.php**\ 에 데이터베이스 자격 증명을 추가하십시오. 옵션은 CI3과 거의 동일하며 일부 이름만 약간 변경되었습니다.

source: Everywhere you have used the database you have to replace ``$this->load->database();`` with ``$db = db_connect();``.
ko: 데이터베이스를 사용한 모든 곳에서 ``$this->load->database();``\ 를 ``$db = db_connect();``\ 으로 교체해야 합니다.

source: If you use multiple databases use the following code to load additional databases ``$db = db_connect('group_name');``.
ko: 여러 데이터베이스를 사용하는 경우 다음 코드를 사용하여 추가 데이터베이스를 로드하십시오: ``$db = db_connect('group_name');``

source: Now you have to change all database queries. The most important change here is to replace ``$this->db`` with just ``$db`` and adjust the method name and ``$db``. Here are some examples:
ko: 이제 모든 데이터베이스 쿼리를 변경해야 합니다. 가장 중요한 변경은 ``$this->db``\ 를 ``$db``\ 로 교체하고 메서드 이름과 ``$db``\ 를 조정하는 것입니다. 다음은 몇 가지 예입니다:

source: ``$this->db->query('YOUR QUERY HERE');`` to ``$db->query('YOUR QUERY HERE');``
ko: ``$this->db->query('YOUR QUERY HERE');``\ 를 ``$db->query('YOUR QUERY HERE');``\ 로

source: ``$this->db->simple_query('YOUR QUERY')`` to ``$db->simpleQuery('YOUR QUERY')``
ko: ``$this->db->simple_query('YOUR QUERY')``\ 를 ``$db->simpleQuery('YOUR QUERY')``\ 로

source: ``$this->db->escape("something")`` to ``$db->escape("something");``
ko: ``$this->db->escape("something")``\ 를 ``$db->escape("something");``\ 로

source: ``$this->db->affected_rows();`` to ``$db->affectedRows();``
ko: ``$this->db->affected_rows();``\ 를 ``$db->affectedRows();``\ 로

source: ``$query->result();`` to ``$query->getResult();``
ko: ``$query->result();``\ 를 ``$query->getResult();``\ 로

source: ``$query->result_array();`` to ``$query->getResultArray();``
ko: ``$query->result_array();``\ 를 ``$query->getResultArray();``\ 로

source: ``echo $this->db->count_all('my_table');`` to ``echo $db->table('my_table')->countAll();``
ko: ``echo $this->db->count_all('my_table');``\ 를 ``echo $db->table('my_table')->countAll();``\ 로

source: To use the new Query Builder Class you have to initialize the builder ``$builder = $db->table('mytable');`` after that you can run the queries on the ``$builder``. Here are some examples:
ko: 새로운 쿼리 빌더 클래스를 사용하려면 ``$builder = $db->table('mytable');``\ 으로 빌더를 초기화한 다음 ``$builder``\ 에서 쿼리를 실행할 수 있습니다. 다음은 몇 가지 예입니다:

source: ``$this->db->get()`` to ``$builder->get();``
ko: ``$this->db->get()``\ 를 ``$builder->get();``\ 로
