Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/installation.po
Languages: ko

source: ``$this->db->get_where('mytable', array('id' => $id), $limit, $offset);`` to ``$builder->getWhere(['id' => $id], $limit, $offset);``
ko: ``$this->db->get_where('mytable', array('id' => $id), $limit, $offset);``\ 를 ``$builder->getWhere(['id' => $id], $limit, $offset);``\ 로

source: ``$this->db->select('title, content, date');`` to ``$builder->select('title, content, date');``
ko: ``$this->db->select('title, content, date');``\ 를 ``$builder->select('title, content, date');``\ 로

source: ``$this->db->select_max('age');`` to ``$builder->selectMax('age');``
ko: ``$this->db->select_max('age');``\ 를 ``$builder->selectMax('age');``\ 로

source: ``$this->db->join('comments', 'comments.id = blogs.id');`` to ``$builder->join('comments', 'comments.id = blogs.id');``
ko: ``$this->db->join('comments', 'comments.id = blogs.id');``\ 를 ``$builder->join('comments', 'comments.id = blogs.id');``\ 로

source: ``$this->db->having('user_id', 45);`` to ``$builder->having('user_id', 45);``
ko: ``$this->db->having('user_id', 45);``\ 를 ``$builder->having('user_id', 45);``\ 로

source: CI4 does not provide `Database Caching <https://www.codeigniter.com/userguide3/database/caching.html>`_ layer known from CI3, so if you need to cache the result, use :doc:`../libraries/caching` instead.
ko: CI4는 CI3에서 알려진 `데이터베이스 캐싱 <https://www.codeigniter.com/userguide3/database/caching.html>`_ 계층을 제공하지 않으므로, 결과를 캐시해야 하는 경우 :doc:`../libraries/caching`\ 을 대신 사용하십시오.

source: If you use ``limit(0)`` in Query Builder, CI4 returns all records in stead of no records due to a bug. But since v4.5.0, you can change the incorrect behavior with a setting. So change the setting. See :ref:`v450-query-builder-limit-0-behavior` for details.
ko: 쿼리 빌더에서 ``limit(0)``\ 을 사용하면 CI4는 버그로 인해 레코드가 없는 대신 모든 레코드를 반환합니다. 그러나 v4.5.0부터 설정으로 이 잘못된 동작을 변경할 수 있습니다. 자세한 내용은 :ref:`v450-query-builder-limit-0-behavior`\ 를 참조하십시오.

source: Upgrade Emails
ko: 이메일 업그레이드

source: `Email Documentation CodeIgniter 3.x <http://codeigniter.com/userguide3/libraries/email.html>`_
ko: `이메일 문서 CodeIgniter 3.x <http://codeigniter.com/userguide3/libraries/email.html>`_

source: :doc:`Email Documentation CodeIgniter 4.x </libraries/email>`
ko: :doc:`이메일 문서 CodeIgniter 4.x </libraries/email>`

source: Only small things like the method names and the loading of the library have changed.
ko: 메서드 이름과 라이브러리 로드 방법과 같은 소소한 부분만 변경되었습니다.

source: The behavior when using the SMTP protocol has been slightly changed. You may not be able to communicate with your SMTP server properly if you use the CI3 settings. See :ref:`email-ssl-tls-for-smtp` and :ref:`email-preferences`.
ko: SMTP 프로토콜 사용 시 동작이 약간 변경되었습니다. CI3 설정을 사용하면 SMTP 서버와 제대로 통신하지 못할 수 있습니다. :ref:`email-ssl-tls-for-smtp` 및 :ref:`email-preferences`\ 를 참조하십시오.

source: Within your class change the ``$this->load->library('email');`` to ``$email = service('email');``.
ko: 클래스 내에서 ``$this->load->library('email');``\ 을 ``$email = service('email');``\ 로 변경하십시오.

source: From that on you have to replace every line starting with ``$this->email`` to ``$email``.
ko: 그 이후 ``$this->email``\ 로 시작하는 모든 줄을 ``$email``\ 로 교체해야 합니다.

source: The methods in the Email class are named slightly different. All methods, except for ``send()``, ``attach()``, ``printDebugger()`` and ``clear()`` have a ``set`` as prefix followed by the previous method name. ``bcc()`` is now ``setBcc()`` and so on.
ko: Email 클래스의 메서드 이름이 약간 다릅니다. ``send()``, ``attach()``, ``printDebugger()``, ``clear()``\ 를 제외한 모든 메서드는 이전 메서드 이름 앞에 ``set`` 접두사가 붙습니다. ``bcc()``\ 는 이제 ``setBcc()``\ 이 되는 식입니다.

source: The config attributes in **app/Config/Email.php** have changed. You should have a look at the :ref:`setting-email-preferences` to have a list of the new attributes.
ko: **app/Config/Email.php**\ 의 설정 속성이 변경되었습니다. 새 속성 목록은 :ref:`setting-email-preferences`\ 를 참조하십시오.

source: Upgrade Encryption
ko: 암호화 업그레이드

source: `Encryption Library Documentation CodeIgniter 3.x <http://codeigniter.com/userguide3/libraries/encryption.html>`_
ko: `암호화 라이브러리 문서 CodeIgniter 3.x <http://codeigniter.com/userguide3/libraries/encryption.html>`_

source: :doc:`Encryption Service Documentation CodeIgniter 4.x </libraries/encryption>`
ko: :doc:`암호화 서비스 문서 CodeIgniter 4.x </libraries/encryption>`

source: The support for ``MCrypt`` has been dropped, as that has been deprecated as of PHP 7.2.
ko: PHP 7.2부터 deprecated된 ``MCrypt``\ 에 대한 지원이 중단되었습니다.

source: Within your configs the ``$config['encryption_key'] = 'abc123';`` moved from **application/config/config.php** to ``public $key = 'abc123';`` in **app/Config/Encryption.php**.
ko: 설정에서 ``$config['encryption_key'] = 'abc123';``\ 이 **application/config/config.php**\ 에서 **app/Config/Encryption.php**\ 의 ``public $key = 'abc123';``\ 으로 이동되었습니다.

source: If you need to decrypt data encrypted with CI3's Encryption, configure settings to maintain compatibility. See :ref:`encryption-compatible-with-ci3`.
ko: CI3의 암호화로 암호화된 데이터를 복호화해야 하는 경우, 호환성을 유지하도록 설정을 구성하십시오. :ref:`encryption-compatible-with-ci3`\ 를 참조하십시오.

source: Wherever you have used the encryption library you have to replace ``$this->load->library('encryption');`` with ``$encrypter = service('encrypter');`` and change the methods for encryption and decrypting like in the following code example.
ko: 암호화 라이브러리를 사용한 모든 곳에서 ``$this->load->library('encryption');``\ 을 ``$encrypter = service('encrypter');``\ 로 교체하고, 다음 코드 예제와 같이 암호화 및 복호화 메서드를 변경해야 합니다.

source: Upgrade Working with Uploaded Files
ko: 업로드 파일 작업 업그레이드

source: `File Uploading Class Documentation CodeIgniter 3.x <http://codeigniter.com/userguide3/libraries/file_uploading.html>`_
ko: `파일 업로드 클래스 문서 CodeIgniter 3.x <http://codeigniter.com/userguide3/libraries/file_uploading.html>`_

source: :doc:`Working with Uploaded Files Documentation CodeIgniter 4.x </libraries/uploaded_files>`
ko: :doc:`업로드 파일 작업 문서 CodeIgniter 4.x </libraries/uploaded_files>`

source: The functionality of the file upload has changed a lot. You can now check if the file got uploaded without errors and moving / storing files is simpler.
ko: 파일 업로드 기능이 많이 변경되었습니다. 이제 파일이 오류 없이 업로드되었는지 확인할 수 있으며 파일 이동/저장이 더 간단해졌습니다.

source: In CI4 you access uploaded files with ``$file = $this->request->getFile('userfile')``. From there you can validate if the file got uploaded successfully with ``$file->isValid()``. To store the file you could use ``$path = $this->request->getFile('userfile')->store('head_img/', 'user_name.jpg');``. This will store the file in **writable/uploads/head_img/user_name.jpg**.
ko: CI4에서는 ``$file = $this->request->getFile('userfile')``\ 으로 업로드된 파일에 접근합니다. 그런 다음 ``$file->isValid()``\ 로 파일이 성공적으로 업로드되었는지 유효성을 검사할 수 있습니다. 파일을 저장하려면 ``$path = $this->request->getFile('userfile')->store('head_img/', 'user_name.jpg');``\ 을 사용할 수 있습니다. 이렇게 하면 파일이 **writable/uploads/head_img/user_name.jpg**\ 에 저장됩니다.

source: You have to change your file uploading code to match the new methods.
ko: 새 메서드에 맞게 파일 업로드 코드를 변경해야 합니다.

source: Upgrade HTML Tables
ko: HTML 테이블 업그레이드

source: `HTML Table Documentation CodeIgniter 3.x <http://codeigniter.com/userguide3/libraries/table.html>`_
ko: `HTML 테이블 문서 CodeIgniter 3.x <http://codeigniter.com/userguide3/libraries/table.html>`_

source: :doc:`HTML Table Documentation CodeIgniter 4.x </outgoing/table>`
ko: :doc:`HTML 테이블 문서 CodeIgniter 4.x </outgoing/table>`

source: Within your class change the ``$this->load->library('table');`` to ``$table = new \CodeIgniter\View\Table();``.
ko: 클래스 내에서 ``$this->load->library('table');``\ 을 ``$table = new \CodeIgniter\View\Table();``\ 로 변경하십시오.

source: From that on you have to replace every line starting with ``$this->table`` to ``$table``. For example: ``echo $this->table->generate($query);`` will become ``echo $table->generate($query);``
ko: 그 이후 ``$this->table``\ 로 시작하는 모든 줄을 ``$table``\ 로 교체해야 합니다. 예를 들어: ``echo $this->table->generate($query);``\ 은 ``echo $table->generate($query);``\ 가 됩니다.

source: The methods in the HTML Table class could be named slightly different. The most important change in the naming is the switch from underscored method names to camelCase. The method ``set_heading()`` from version 3 is now named ``setHeading()`` and so on.
ko: HTML 테이블 클래스의 메서드 이름이 약간 다를 수 있습니다. 가장 중요한 이름 변경은 밑줄 메서드 이름에서 camelCase로의 전환입니다. 버전 3의 ``set_heading()`` 메서드는 이제 ``setHeading()``\ 이 되는 식입니다.

source: Upgrade Image Manipulation Class
ko: 이미지 조작 클래스 업그레이드

source: `Image Manipulation Class Documentation CodeIgniter 3.x <https://www.codeigniter.com/userguide3/libraries/image_lib.html>`_
ko: `이미지 조작 클래스 문서 CodeIgniter 3.x <https://www.codeigniter.com/userguide3/libraries/image_lib.html>`_

source: :doc:`Image Manipulation Class Documentation CodeIgniter 4.x <../libraries/images>`
ko: :doc:`이미지 조작 클래스 문서 CodeIgniter 4.x <../libraries/images>`

source: The preferences passed to the constructor or ``initialize()`` method in CI3 have been changed to be specified in the new methods in CI4.
ko: CI3에서 생성자 또는 ``initialize()`` 메서드에 전달되던 설정이 CI4의 새 메서드에서 지정하는 방식으로 변경되었습니다.

source: Some preferences like ``create_thumb`` are removed.
ko: ``create_thumb``\ 과 같은 일부 설정이 제거되었습니다.

source: In CI4, the ``save()`` method must be called to save the manipulated image.
ko: CI4에서는 조작된 이미지를 저장하기 위해 ``save()`` 메서드를 호출해야 합니다.

source: The ``display_errors()`` has been removed, and an exception will be thrown if an error occurs.
ko: ``display_errors()``\ 가 제거되었으며, 오류 발생 시 예외가 던져집니다.

source: Within your class change the ``$this->load->library('image_lib');`` to ``$image = \Config\Services::image();``.
ko: 클래스 내에서 ``$this->load->library('image_lib');``\ 을 ``$image = \Config\Services::image();``\ 로 변경하십시오.

source: Change the preferences passed to the constructor or ``initialize()`` method to be specified in the corresponding methods.
ko: 생성자 또는 ``initialize()`` 메서드에 전달되던 설정을 해당 메서드에서 지정하는 방식으로 변경하십시오.

source: Call the ``save()`` method to save the file.
ko: 파일을 저장하려면 ``save()`` 메서드를 호출하십시오.

source: Upgrade Localization
ko: 로컬라이제이션 업그레이드

source: `Language Documentation CodeIgniter 3.x <http://codeigniter.com/userguide3/libraries/language.html>`_
ko: `언어 문서 CodeIgniter 3.x <http://codeigniter.com/userguide3/libraries/language.html>`_

source: :doc:`Localization Documentation CodeIgniter 4.x </outgoing/localization>`
ko: :doc:`로컬라이제이션 문서 CodeIgniter 4.x </outgoing/localization>`

source: In CI4 the language files return the language lines as array.
ko: CI4에서 언어 파일은 언어 문자열을 배열로 반환합니다.

source: Specify the default language in **Config/App.php**:
ko: **Config/App.php**\ 에서 기본 언어를 지정하십시오:

source: Now move your language files to **app/Language/<locale>**.
ko: 이제 언어 파일을 **app/Language/<locale>**\ 로 이동하십시오.

source: After that you have to change the syntax within the language files. Below in the Code Example you will see how the language array within the file should look like.
ko: 그 다음 언어 파일 내의 구문을 변경해야 합니다. 아래 코드 예제에서 파일 내의 언어 배열이 어떻게 표시되어야 하는지 확인할 수 있습니다.

source: Remove from every file the language loader ``$this->lang->load($file, $lang);``.
ko: 모든 파일에서 언어 로더 ``$this->lang->load($file, $lang);``\ 을 제거하십시오.

source: Replace the method to load the language line ``$this->lang->line('error_email_missing')`` with ``echo lang('Errors.errorEmailMissing');``.
ko: 언어 문자열을 로드하는 메서드 ``$this->lang->line('error_email_missing')``\ 을 ``echo lang('Errors.errorEmailMissing');``\ 으로 교체하십시오.

source: Upgrade Migrations
ko: 마이그레이션 업그레이드

source: `Database Migrations Documentation CodeIgniter 3.x <http://codeigniter.com/userguide3/libraries/migration.html>`_
ko: `데이터베이스 마이그레이션 문서 CodeIgniter 3.x <http://codeigniter.com/userguide3/libraries/migration.html>`_

source: :doc:`Database Migrations Documentation CodeIgniter 4.x </dbmgmt/migration>`
ko: :doc:`데이터베이스 마이그레이션 문서 CodeIgniter 4.x </dbmgmt/migration>`

source: First of all, the sequential naming (``001_create_users``, ``002_create_posts``) of migrations is not longer supported. Version 4 of CodeIgniter only supports the timestamp scheme (``20121031100537_create_users``, ``20121031500638_create_posts``) . If you have used sequential naming you have to rename each migration file.
ko: 우선, 마이그레이션의 순차적 명명(``001_create_users``, ``002_create_posts``)이 더 이상 지원되지 않습니다. CodeIgniter 버전 4는 타임스탬프 방식 (``20121031100537_create_users``, ``20121031500638_create_posts``)만 지원합니다. 순차적 명명을 사용한 경우 각 마이그레이션 파일의 이름을 변경해야 합니다.

source: The migration table definition was changed. If you upgrade from CI3 to CI4 and use the same database, You need to upgrade the migration table definition and its data.
ko: 마이그레이션 테이블 정의가 변경되었습니다. CI3에서 CI4로 업그레이드하고 동일한 데이터베이스를 사용하는 경우, 마이그레이션 테이블 정의와 데이터를 업그레이드해야 합니다.

source: The migration procedure has been also changed. You can now migrate the database with a simple CLI command:
ko: 마이그레이션 절차도 변경되었습니다. 이제 간단한 CLI 명령어로 데이터베이스를 마이그레이션할 수 있습니다:

source: If your v3 project uses sequential migration names you have to change those to timestamp names.
ko: v3 프로젝트에서 순차적 마이그레이션 이름을 사용하는 경우 타임스탬프 이름으로 변경해야 합니다.

source: You have to move all migration files to the new folder **app/Database/Migrations**.
ko: 모든 마이그레이션 파일을 새 폴더 **app/Database/Migrations**\ 로 이동해야 합니다.

source: Add this line just after the opening php tag: ``namespace App\Database\Migrations;``.
ko: PHP 여는 태그 바로 뒤에 다음 줄을 추가하십시오: ``namespace App\Database\Migrations;``

source: Below the ``namespace App\Database\Migrations;`` line add this line: ``use CodeIgniter\Database\Migration;``
ko: ``namespace App\Database\Migrations;`` 줄 아래에 다음 줄을 추가하십시오: ``use CodeIgniter\Database\Migration;``

source: Replace ``extends CI_Migration`` with ``extends Migration``.
ko: ``extends CI_Migration``\ 을 ``extends Migration``\ 으로 교체하십시오.

source: The method names within the ``Forge`` class has been changed to use camelCase. For example:
ko: ``Forge`` 클래스 내의 메서드 이름이 camelCase를 사용하도록 변경되었습니다. 예를 들어:

source: ``$this->dbforge->add_field`` to ``$this->forge->addField``
ko: ``$this->dbforge->add_field``\ 를 ``$this->forge->addField``\ 로

source: ``$this->dbforge->add_key`` to ``$this->forge->addKey``
ko: ``$this->dbforge->add_key``\ 를 ``$this->forge->addKey``\ 로

source: ``$this->dbforge->create_table`` to ``$this->forge->addTable``
ko: ``$this->dbforge->create_table``\ 를 ``$this->forge->addTable``\ 로

source: ``$this->dbforge->drop_table`` to ``$this->forge->addTable``
ko: ``$this->dbforge->drop_table``\ 를 ``$this->forge->addTable``\ 로

source: (optional) You can change the array syntax from ``array(...)`` to ``[...]``
ko: (선택 사항) 배열 구문을 ``array(...)``\ 에서 ``[...]``\ 로 변경할 수 있습니다.

source: Upgrade the migration table, if you use the same database.
ko: 동일한 데이터베이스를 사용하는 경우 마이그레이션 테이블을 업그레이드하십시오.

source: **(development)** Run the CI4 migration in the development environment or so with brand new database, to create the new migration table.
ko: **(개발)** 새 마이그레이션 테이블을 생성하기 위해 개발 환경 또는 완전히 새로운 데이터베이스에서 CI4 마이그레이션을 실행하십시오.

source: **(development)** Export the migration table.
ko: **(개발)** 마이그레이션 테이블을 내보내십시오.

source: **(production)** Drop (or rename) the existing CI3 migration table.
ko: **(프로덕션)** 기존 CI3 마이그레이션 테이블을 삭제(또는 이름 변경)하십시오.

source: **(production)** Import the new migration table and the data.
ko: **(프로덕션)** 새 마이그레이션 테이블과 데이터를 가져오십시오.

source: Path: **application/migrations**:
ko: 경로: **application/migrations**:

source: Path: **app/Database/Migrations**:
ko: 경로: **app/Database/Migrations**:

source: Search & Replace
ko: 검색 및 교체

source: You can use to following table to search & replace your old CI3 files.
ko: 다음 표를 사용하여 이전 CI3 파일에서 검색 및 교체할 수 있습니다.

source: Search
ko: 검색

source: Replace
ko: 교체

source: Upgrade Models
ko: 모델 업그레이드

source: `Model Documentation CodeIgniter 3.x <http://codeigniter.com/userguide3/general/models.html>`_
ko: `모델 문서 CodeIgniter 3.x <http://codeigniter.com/userguide3/general/models.html>`_

source: :doc:`Model Documentation CodeIgniter 4.x </models/model>`
ko: :doc:`모델 문서 CodeIgniter 4.x </models/model>`

source: The CI4 model has much more functionality, including automatic database connection, basic CRUD, in-model validation, and automatic pagination.
ko: CI4 모델은 자동 데이터베이스 연결, 기본 CRUD, 모델 내 유효성 검사, 자동 페이지네이션을 포함한 훨씬 더 많은 기능을 갖추고 있습니다.

source: Since namespaces has been added to CodeIgniter 4, the models must be changed to support namespaces.
ko: CodeIgniter 4에 네임스페이스가 추가되었으므로, 모델을 네임스페이스를 지원하도록 변경해야 합니다.

source: First, move all model files to the folder **app/Models**.
ko: 먼저 모든 모델 파일을 **app/Models** 폴더로 이동하십시오.

source: Add this line just after the opening php tag: ``namespace App\Models;``.
ko: PHP 여는 태그 바로 뒤에 다음 줄을 추가하십시오: ``namespace App\Models;``

source: Below the ``namespace App\Models;`` line add this line: ``use CodeIgniter\Model;``.
ko: ``namespace App\Models;`` 줄 아래에 다음 줄을 추가하십시오: ``use CodeIgniter\Model;``

source: Replace ``extends CI_Model`` with ``extends Model``.
ko: ``extends CI_Model``\ 을 ``extends Model``\ 로 교체하십시오.

source: Add the ``protected $table`` property and set the table name.
ko: ``protected $table`` 속성을 추가하고 테이블 이름을 설정하십시오.

source: Add the ``protected $allowedFields`` property and set the array of field names to allow to insert/update.
ko: ``protected $allowedFields`` 속성을 추가하고 삽입/업데이트를 허용할 필드 이름 배열을 설정하십시오.

source: Instead of CI3's ``$this->load->model('x');``, you would now use ``$this->x = new X();``, following namespaced conventions for your component. Alternatively, you can use the :php:func:`model()` function: ``$this->x = model('X');``.
ko: CI3의 ``$this->load->model('x');`` 대신, 이제 컴포넌트의 네임스페이스 규칙을 따라 ``$this->x = new X();``\ 를 사용합니다. 또는 :php:func:`model()` 함수를 사용할 수 있습니다: ``$this->x = model('X');``

source: If you use sub-directories in your model structure you have to change the namespace according to that. Example: You have a version 3 model located in **application/models/users/user_contact.php** the namespace has to be ``namespace App\Models\Users;`` and the model path in the version 4 should look like this: **app/Models/Users/UserContact.php**
ko: 모델 구조에 하위 디렉토리를 사용하는 경우 이에 맞게 네임스페이스를 변경해야 합니다. 예: **application/models/users/user_contact.php**\ 에 위치한 버전 3 모델이 있다면, 네임스페이스는 ``namespace App\Models\Users;``\ 여야 하고 버전 4의 모델 경로는 **app/Models/Users/UserContact.php**\ 와 같아야 합니다.

source: The new Model in CI4 has a lot of built-in methods. For example, the ``find($id)`` method. With this you can find data where the primary key is equal to ``$id``. Inserting data is also easier than before. In CI4 there is an ``insert($data)`` method. You can optionally make use of all those built-in methods and migrate your code to the new methods.
ko: CI4의 새 모델에는 많은 내장 메서드가 있습니다. 예를 들어, ``find($id)`` 메서드를 사용하면 기본 키가 ``$id``\ 와 같은 데이터를 찾을 수 있습니다. 데이터 삽입도 이전보다 쉬워졌습니다. CI4에는 ``insert($data)`` 메서드가 있습니다. 선택적으로 이러한 내장 메서드를 모두 활용하여 코드를 새 메서드로 마이그레이션할 수 있습니다.

source: You can find more information to those methods in :doc:`../models/model`.
ko: 이러한 메서드에 대한 자세한 정보는 :doc:`../models/model`\ 에서 확인할 수 있습니다.

source: Path: **application/models**:
ko: 경로: **application/models**:

source: Path: **app/Models**:
ko: 경로: **app/Models**:

source: The above code is direct translation from CI3 to CI4. It uses Query Builder directly in the model. Note that when you use Query Builder directly, you cannot use features in CodeIgniter's Model.
ko: 위 코드는 CI3에서 CI4로의 직접 변환입니다. 모델에서 쿼리 빌더를 직접 사용합니다. 쿼리 빌더를 직접 사용할 때는 CodeIgniter 모델의 기능을 사용할 수 없다는 점에 유의하십시오.

source: If you want to use CodeIgniter's Model features, the code will be:
ko: CodeIgniter의 모델 기능을 사용하려면 코드는 다음과 같습니다:

source: Upgrade Pagination
ko: 페이지네이션 업그레이드

source: `Pagination Class Documentation CodeIgniter 3.x <http://codeigniter.com/userguide3/libraries/pagination.html>`_
ko: `페이지네이션 클래스 문서 CodeIgniter 3.x <http://codeigniter.com/userguide3/libraries/pagination.html>`_

source: :doc:`Pagination Documentation CodeIgniter 4.x </libraries/pagination>`
ko: :doc:`페이지네이션 문서 CodeIgniter 4.x </libraries/pagination>`

source: You have to change the views and also the controller in order to use the new pagination library.
ko: 새 페이지네이션 라이브러리를 사용하려면 뷰와 컨트롤러를 모두 변경해야 합니다.

source: If you want to customize the pagination links, you need to create View Templates.
ko: 페이지네이션 링크를 커스터마이즈하려면 뷰 템플릿을 만들어야 합니다.

source: In CI4 the pagination uses the actual page number only. You can't use the starting index (offset) for the items which is the default in CI3.
ko: CI4의 페이지네이션은 실제 페이지 번호만 사용합니다. CI3에서 기본값인 항목의 시작 인덱스(오프셋)는 사용할 수 없습니다.

source: If you use :doc:`CodeIgnite\\Model </models/model>`, you can use the built-in method in the Model class.
ko: :doc:`CodeIgniter\\Model </models/model>`\ 을 사용하면 Model 클래스의 내장 메서드를 사용할 수 있습니다.

source: Within the views change to following:
ko: 뷰에서 다음과 같이 변경하십시오:

source: ``<?php echo $this->pagination->create_links(); ?>`` to ``<?= $pager->links() ?>``
ko: ``<?php echo $this->pagination->create_links(); ?>``\ 를 ``<?= $pager->links() ?>``\ 로

source: Within the controller you have to make the following changes:
ko: 컨트롤러에서는 다음과 같이 변경해야 합니다:

source: You can use the built-in ``paginate()`` method on every Model. Have a look at the code example below to see how you setup the pagination on a specific model.
ko: 모든 모델에서 내장 ``paginate()`` 메서드를 사용할 수 있습니다. 아래 코드 예제를 참조하여 특정 모델에서 페이지네이션을 설정하는 방법을 확인하십시오.

source: Upgrade Output Class
ko: Output 클래스 업그레이드

source: `Output Class Documentation CodeIgniter 3.x <http://codeigniter.com/userguide3/libraries/output.html>`_
ko: `Output 클래스 문서 CodeIgniter 3.x <http://codeigniter.com/userguide3/libraries/output.html>`_

source: :doc:`HTTP Responses Documentation CodeIgniter 4.x </outgoing/response>`
ko: :doc:`HTTP 응답 문서 CodeIgniter 4.x </outgoing/response>`

source: The Output class has been changed to the Response class.
ko: Output 클래스가 Response 클래스로 변경되었습니다.

source: The methods have been renamed.
ko: 메서드 이름이 변경되었습니다.

source: The methods in the HTTP Response class are named slightly different. The most important change in the naming is the switch from underscored method names to camelCase. The method ``set_content_type()`` from version 3 is now named ``setContentType()`` and so on.
ko: HTTP Response 클래스의 메서드 이름이 약간 다릅니다. 가장 중요한 이름 변경은 밑줄 메서드 이름에서 camelCase로의 전환입니다. 버전 3의 ``set_content_type()`` 메서드는 이제 ``setContentType()``\ 이 되는 식입니다.

source: In the most cases you have to change ``$this->output`` to ``$this->response`` followed by the method. You can find all methods in :doc:`../outgoing/response`.
ko: 대부분의 경우 ``$this->output``\ 을 ``$this->response``\ 로 변경한 후 메서드를 이어서 써야 합니다. 모든 메서드는 :doc:`../outgoing/response`\ 에서 확인할 수 있습니다.

source: Upgrade Routing
ko: 라우팅 업그레이드

source: `URI Routing Documentation CodeIgniter 3.x <http://codeigniter.com/userguide3/general/routing.html>`_
ko: `URI 라우팅 문서 CodeIgniter 3.x <http://codeigniter.com/userguide3/general/routing.html>`_

source: :doc:`URI Routing Documentation CodeIgniter 4.x </incoming/routing>`
ko: :doc:`URI 라우팅 문서 CodeIgniter 4.x </incoming/routing>`

source: In CI4 the Auto Routing is disabled by default.
ko: CI4에서 자동 라우팅은 기본적으로 비활성화되어 있습니다.

source: In CI4 the new more secure :ref:`auto-routing-improved` is introduced.
ko: CI4에서 더 안전한 새로운 :ref:`auto-routing-improved`\ 가 도입되었습니다.

source: In CI4 the routing is no longer configured by setting the routes as array.
ko: CI4에서 라우팅은 더 이상 라우트를 배열로 설정하는 방식으로 구성되지 않습니다.

source: The Wildcard ``(:any)`` In CI3 will be the Placeholder ``(:segment)`` in CI4. The ``(:any)`` in CI4 matches multiple segements. See :ref:`URI Routing <routing-placeholder-any>`.
ko: CI3의 와일드카드 ``(:any)``\ 는 CI4에서 플레이스홀더 ``(:segment)``\ 가 됩니다. CI4의 ``(:any)``\ 는 여러 세그먼트와 일치합니다. :ref:`URI 라우팅 <routing-placeholder-any>`\ 을 참조하십시오.

source: If you use the Auto Routing in the same way as CI3, you need to enable :ref:`auto-routing-legacy`.
ko: CI3과 동일한 방식으로 자동 라우팅을 사용하는 경우 :ref:`auto-routing-legacy`\ 를 활성화해야 합니다.

source: You have to change the syntax of each routing line and append it in **app/Config/Routes.php**. For example:
ko: 각 라우팅 줄의 구문을 변경하여 **app/Config/Routes.php**\ 에 추가해야 합니다. 예를 들어:
