Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/installation.po
Languages: ko

source: Now a few exceptions will be thrown even if ``CI_DEBUG`` is false.
ko: 이제 ``CI_DEBUG``\ 가 false인 경우에도 일부 예외가 발생합니다.

source: During transactions, exceptions are not thrown by default even if ``DBDebug`` is true. If you want exceptions to be thrown, you need to call ``transException(true)``. See :ref:`transactions-throwing-exceptions`.
ko: 트랜잭션 중에는 ``DBDebug``\ 가 true라도 기본적으로 예외가 발생하지 않습니다. 예외가 발생하도록 하려면 ``transException(true)``\ 를 호출해야 합니다. :ref:`transactions-throwing-exceptions`\ 를 참조하십시오.

source: See :ref:`exceptions-when-database-errors-occur` for details.
ko: 자세한 내용은 :ref:`exceptions-when-database-errors-occur`\ 를 참조하십시오.

source: HTTP Status Code and Exit Code of Uncaught Exceptions
ko: 잡히지 않은 예외의 HTTP 상태 코드 및 종료 코드

source: If you expect *Exception code* as *HTTP status code*, the HTTP status code will be changed. In that case, you need to implement ``HTTPExceptionInterface`` in the Exception. See :ref:`error-specify-http-status-code`.
ko: *예외 코드*\ 를 *HTTP 상태 코드*\ 로 사용하는 경우 HTTP 상태 코드가 변경됩니다. 이 경우 예외에 ``HTTPExceptionInterface``\ 를 구현해야 합니다. :ref:`error-specify-http-status-code`\ 를 참조하십시오.

source: If you expect *Exit code* based on *Exception code*, the Exit code will be changed. In that case, you need to implement ``HasExitCodeInterface`` in the Exception. See :ref:`error-specify-exit-code`.
ko: *예외 코드*\ 를 기반으로 *종료 코드*\ 를 사용하는 경우 종료 코드가 변경됩니다. 이 경우 예외에 ``HasExitCodeInterface``\ 를 구현해야 합니다. :ref:`error-specify-exit-code`\ 를 참조하십시오.

source: redirect()->withInput() and Validation Errors
ko: redirect()->withInput()과 유효성 검사 오류

source: ``redirect()->withInput()`` and Validation errors had an undocumented behavior. If you redirect with ``withInput()``, CodeIgniter stores the validation errors in the session, and you can get the errors in the redirected page from a validation object *before a new validation is run*::
ko: ``redirect()->withInput()``\ 과 유효성 검사 오류에는 문서화되지 않은 동작이 있었습니다. ``withInput()``\ 으로 리디렉션하면 CodeIgniter는 유효성 검사 오류를 세션에 저장하며, *새 유효성 검사가 실행되기 전에* 리디렉션된 페이지에서 유효성 검사 객체로 오류를 가져올 수 있었습니다::

source: This behavior was a bug and fixed in v4.3.0.
ko: 이 동작은 버그였으며 v4.3.0에서 수정되었습니다.

source: If you have code that depends on the bug, you need to change the code. Use new Form helpers, :php:func:`validation_errors()`, :php:func:`validation_list_errors()` and :php:func:`validation_show_error()` to display Validation Errors, instead of the Validation object.
ko: 이 버그에 의존하는 코드가 있다면 변경해야 합니다. 유효성 검사 객체 대신 새로운 Form 헬퍼인 :php:func:`validation_errors()`, :php:func:`validation_list_errors()`, :php:func:`validation_show_error()`\ 를 사용하여 유효성 검사 오류를 표시하십시오.

source: Validation Changes
ko: 유효성 검사 변경사항

source: ``ValidationInterface`` has been changed. Implemented classes should likewise add the methods and the parameters so as not to break LSP. See :ref:`v430-validation-changes` for details.
ko: ``ValidationInterface``\ 가 변경되었습니다. 구현 클래스도 LSP를 위반하지 않도록 메서드와 파라미터를 추가해야 합니다. 자세한 내용은 :ref:`v430-validation-changes`\ 를 참조하십시오.

source: The return value of ``Validation::loadRuleGroup()`` has been changed ``null`` to ``[]`` when the ``$group`` is empty. Update the code if you depend on the behavior.
ko: ``Validation::loadRuleGroup()``\ 의 반환값이 ``$group``\ 이 비어 있을 때 ``null``\ 에서 ``[]``\ 로 변경되었습니다. 이 동작에 의존하는 경우 코드를 업데이트하십시오.

source: Time Fixes
ko: Time 수정사항

source: Due to bug fixes, some methods in :doc:`Time <../libraries/time>` have changed from mutable behavior to immutable; ``Time`` now extends ``DateTimeImmutable``. See :ref:`ChangeLog <v430-time-fix>` for details.
ko: 버그 수정으로 인해 :doc:`Time <../libraries/time>`\ 의 일부 메서드\ 가 가변(mutable) 동작에서 불변(immutable) 동작으로 변경되었습니다. ``Time``\ 은 이제 ``DateTimeImmutable``\ 을 상속합니다. 자세한 내용은 :ref:`ChangeLog <v430-time-fix>`\ 를 참조하십시오.

source: If you need the behavior of ``Time`` before the modification, a compatible ``TimeLegacy`` class has been added. Please replace all ``Time`` with ``TimeLegacy`` in your application code.
ko: 수정 이전의 ``Time`` 동작이 필요하다면, 호환 가능한 ``TimeLegacy`` 클래스가 추가되었습니다. 애플리케이션 코드에서 모든 ``Time``\ 을 ``TimeLegacy``\ 로 교체하십시오.

source: But ``TimeLegacy`` is deprecated. So we recommend you update your code.
ko: 단, ``TimeLegacy``\ 는 사용 중단(deprecated)되었으므로 코드를 업데이트할 것을 권장합니다.

source: E.g.::
ko: 예::

source: Capturing STDERR and STDOUT streams in Tests
ko: 테스트에서 STDERR 및 STDOUT 스트림 캡처

source: The way error and output streams are captured has changed. Now instead of::
ko: 오류 및 출력 스트림을 캡처하는 방식이 변경되었습니다. 이제 다음 대신::

source: need to use::
ko: 다음을 사용해야 합니다::

source: Or use the trait ``CodeIgniter\Test\StreamFilterTrait``. See :ref:`testing-cli-output`.
ko: 또는 트레이트 ``CodeIgniter\Test\StreamFilterTrait``\ 를 사용하십시오. :ref:`testing-cli-output`\ 를 참조하십시오.

source: Interface Changes
ko: 인터페이스 변경사항

source: Some interfaces has been fixed. See :ref:`v430-interface-changes` for details.
ko: 일부 인터페이스\ 가 수정되었습니다. 자세한 내용은 :ref:`v430-interface-changes`\ 를 참조하십시오.

source: Foreign Key Data
ko: 외래 키 데이터

source: The data structure returned by ``BaseConnection::getForeignKeyData()`` has been changed. You will need to adjust any code depending on this method to use the new structure.
ko: ``BaseConnection::getForeignKeyData()``\ 가 반환하는 데이터 구조가 변경되었습니다. 이 메서드\ 에 의존하는 코드는 새로운 구조를 사용하도록 조정해야 합니다.

source: Example: ``tableprefix_table_column1_column2_foreign``
ko: 예: ``tableprefix_table_column1_column2_foreign``

source: The data returned has the following structure::
ko: 반환되는 데이터의 구조는 다음과 같습니다::

source: Multiple Domain Support
ko: 다중 도메인 지원

source: If you set ``Config\App::$allowedHostnames``, URL-related functions such as :php:func:`base_url()`, :php:func:`current_url()`, :php:func:`site_url()` will return the URL with the hostname set in ``Config\App::$allowedHostnames`` if the current URL matches.
ko: ``Config\App::$allowedHostnames``\ 를 설정하면, 현재 URL이 일치하는 경우 :php:func:`base_url()`, :php:func:`current_url()`, :php:func:`site_url()` 등의 URL 관련 함수가 ``Config\App::$allowedHostnames``\ 에 설정된 호스트명으로 URL을 반환합니다.

source: Database
ko: 데이터베이스

source: The return type of ``CodeIgniter\Database\Database::loadForge()`` has been changed to ``Forge``. Extending classes should likewise change the type.
ko: ``CodeIgniter\Database\Database::loadForge()``\ 의 반환 타입이 ``Forge``\ 로 변경되었습니다. 하위 클래스도 마찬가지로 타입을 변경해야 합니다.

source: The return type of ``CodeIgniter\Database\Database::loadUtils()`` has been changed to ``BaseUtils``. Extending classes should likewise change the type.
ko: ``CodeIgniter\Database\Database::loadUtils()``\ 의 반환 타입이 ``BaseUtils``\ 로 변경되었습니다. 하위 클래스도 마찬가지로 타입을 변경해야 합니다.

source: The second parameter ``$index`` of ``BaseBuilder::updateBatch()`` has changed to ``$constraints``. It now accepts types array, string, or ``RawSql``. Extending classes should likewise change types.
ko: ``BaseBuilder::updateBatch()``\ 의 두 번째 파라미터 ``$index``\ 가 ``$constraints``\ 로 변경되었습니다. 이제 배열, 문자열, 또는 ``RawSql`` 타입을 허용합니다. 하위 클래스도 마찬가지로 타입을 변경해야 합니다.

source: The ``$set`` parameter of ``BaseBuilder::insertBatch()`` and ``BaseBuilder::updateBatch()`` now accepts an object of a single row of data. Extending classes should likewise change the type.
ko: ``BaseBuilder::insertBatch()``\ 와 ``BaseBuilder::updateBatch()``\ 의 ``$set`` 파라미터가 이제 단일 행 데이터 객체를 허용합니다. 하위 클래스도 마찬가지로 타입을 변경해야 합니다.

source: The third parameter ``$index`` of ``BaseBuilder::_updateBatch()`` has changed to ``$values``, and the parameter type has changed to ``array``. Extending classes should likewise change the type.
ko: ``BaseBuilder::_updateBatch()``\ 의 세 번째 파라미터 ``$index``\ 가 ``$values``\ 로 변경되었으며, 파라미터 타입이 ``array``\ 로 변경되었습니다. 하위 클래스도 마찬가지로 타입을 변경해야 합니다.

source: The ``Model::update()`` method now raises a ``DatabaseException`` if it generates an SQL statement without a WHERE clause. If you need to update all records in a table, use Query Builder instead. E.g., ``$model->builder()->update($data)``.
ko: ``Model::update()`` 메서드\ 는 이제 WHERE 절 없이 SQL 문이 생성되면 ``DatabaseException``\ 을 발생시킵니다. 테이블의 모든 레코드를 업데이트해야 한다면 Query Builder를 대신 사용하십시오. 예: ``$model->builder()->update($data)``.

source: Honeypot and CSP
ko: Honeypot과 CSP

source: When CSP is enabled, id attribute ``id="hpc"`` will be injected into the container tag for the Honeypot field to hide the field. If the id is already used in your views, you need to change it with ``Config\Honeypot::$containerId``. And you can remove ``style="display:none"`` in ``Config\Honeypot::$container``.
ko: CSP가 활성화되면 Honeypot 필드를 숨기기 위해 컨테이너 태그에 id 속성 ``id="hpc"``\ 가 삽입됩니다. 뷰에서 이미 해당 id를 사용하고 있다면 ``Config\Honeypot::$containerId``\ 로 변경해야 합니다. 또한 ``Config\Honeypot::$container``\ 에서 ``style="display:none"``\ 을 제거할 수 있습니다.

source: **Helper:** Since void HTML elements (e.g. ``<input>``) in ``html_helper``, ``form_helper`` or common functions have been changed to be HTML5-compatible by default and you need to be compatible with XHTML, you must set the ``$html5`` property in **app/Config/DocTypes.php** to ``false``.
ko: **헬퍼:** ``html_helper``, ``form_helper`` 또는 공통 함수의 빈 HTML 요소(예: ``<input>``)가 기본적으로 HTML5 호환으로 변경되었습니다. XHTML 호환이 필요하다면 **app/Config/DocTypes.php**\ 의 ``$html5`` 속성을 ``false``\ 로 설정해야 합니다.

source: **CLI:** Since the launch of Spark Commands was extracted from ``CodeIgniter\CodeIgniter``, there may be problems running these commands if the ``Services::codeigniter()`` service has been overridden.
ko: **CLI:** Spark 명령어 실행이 ``CodeIgniter\CodeIgniter``\ 에서 분리되었으므로, ``Services::codeigniter()`` 서비스가 재정의된 경우 명령어 실행 시 문제가 발생할 수 있습니다.

source: Config
ko: 설정

source: The new property ``$allowedHostnames`` is added to set allowed hostnames in the site URL other than the hostname in the ``$baseURL``. See :ref:`v430-multiple-domain-support`.
ko: ``$baseURL``\ 의 호스트명 이외에 사이트 URL에서 허용할 호스트명을 설정하기 위한 새 속성 ``$allowedHostnames``\ 가 추가되었습니다. :ref:`v430-multiple-domain-support`\ 를 참조하십시오.

source: The property ``$appTimezone`` has been changed to ``UTC`` to avoid being affected by daylight saving time.
ko: 일광 절약 시간의 영향을 받지 않도록 ``$appTimezone`` 속성이 ``UTC``\ 로 변경되었습니다.

source: The new property ``$helpers`` is added to autoload helpers.
ko: 헬퍼를 자동 로드하기 위한 새 속성 ``$helpers``\ 가 추가되었습니다.

source: ``$default['DBDebug']`` and ``$test['DBDebug']`` are changed to ``true`` by default. See :ref:`exceptions-when-database-errors-occur`.
ko: ``$default['DBDebug']``\ 와 ``$test['DBDebug']``\ 가 기본값 ``true``\ 로 변경되었습니다. :ref:`exceptions-when-database-errors-occur`\ 를 참조하십시오.

source: The property ``$html5`` to determine whether to remove the solidus (``/``) character for void HTML elements (e.g. ``<input>``) is added, and set to ``true`` by default for HTML5 compatibility.
ko: 빈 HTML 요소(예: ``<input>``)에서 슬래시(``/``) 문자를 제거할지 결정하는 속성 ``$html5``\ 가 추가되었으며, HTML5 호환을 위해 기본값이 ``true``\ 로 설정되었습니다.

source: The new property ``$rawData``, ``$encryptKeyInfo``, and ``$authKeyInfo`` are added for CI3 Encryption compatibility. See :ref:`encryption-compatible-with-ci3`.
ko: CI3 암호화 호환을 위해 새 속성 ``$rawData``, ``$encryptKeyInfo``, ``$authKeyInfo``\ 가 추가되었습니다. :ref:`encryption-compatible-with-ci3`\ 를 참조하십시오.

source: Two additional public properties were added: ``$logDeprecations`` and ``$deprecationLogLevel``. See See :ref:`logging_deprecation_warnings` for details.
ko: 두 개의 공개 속성 ``$logDeprecations``\ 와 ``$deprecationLogLevel``\ 이 추가되었습니다. 자세한 내용은 :ref:`logging_deprecation_warnings`\ 를 참조하십시오.

source: The new property ``$containerId`` is added to set id attribute value for the container tag when CSP is enabled.
ko: CSP가 활성화될 때 컨테이너 태그의 id 속성 값을 설정하기 위한 새 속성 ``$containerId``\ 가 추가되었습니다.

source: The ``input`` tag in the property ``$template`` value has been changed to HTML5 compatible.
ko: ``$template`` 속성 값의 ``input`` 태그가 HTML5 호환으로 변경되었습니다.

source: The property ``$threshold`` has been changed to ``9`` in other than ``production`` environment.
ko: ``production`` 환경 이외에서 ``$threshold`` 속성이 ``9``\ 로 변경되었습니다.

source: The new property ``$composerPackages`` is added to limit Composer package Auto-Discovery for better performance.
ko: 성능 향상을 위해 Composer 패키지 자동 검색을 제한하는 새 속성 ``$composerPackages``\ 가 추가되었습니다.

source: Due to the fact that the approach to running Spark Commands has changed, there is no longer a need to load the internal routes of the framework (``SYSTEMPATH . 'Config/Routes.php'``).
ko: Spark 명령어 실행 방식이 변경되었으므로, 이제 프레임워크 내부 라우트 (``SYSTEMPATH . 'Config/Routes.php'``)를 더 이상 로드할 필요가 없습니다.

source: Changed the value of the property ``$redirect`` to ``false`` to prevent redirection when a CSRF check fails. This is to make it easier to recognize that it is a CSRF error.
ko: CSRF 검사 실패 시 리디렉션을 방지하기 위해 ``$redirect`` 속성의 값을 ``false``\ 로 변경했습니다. 이는 CSRF 오류임을 더 쉽게 인식할 수 있도록 하기 위한 것입니다.

source: Added to handle session configuration.
ko: 세션 설정을 처리하기 위해 추가되었습니다.

source: The default Validation Rules have been changed to Strict Rules for better security. See :ref:`validation-traditional-and-strict-rules`.
ko: 보안 강화를 위해 기본 유효성 검사 규칙이 엄격한 규칙(Strict Rules)으로 변경되었습니다. :ref:`validation-traditional-and-strict-rules`\ 를 참조하십시오.

source: View Files
ko: 뷰 파일

source: The following view files have been changed to HTML5 compatible tags. Also, error messages are now defined in the **Errors** language file.
ko: 다음 뷰 파일들이 HTML5 호환 태그로 변경되었습니다. 또한 오류 메시지가 이제 **Errors** 언어 파일에 정의됩니다.

source: This is a list of all files in the **project space** that received changes; many will be simple comments or formatting that have no effect on the runtime. All atomic type properties in ``Config`` classes have been typed:
ko: 다음은 **프로젝트 공간**\ 에서 변경된 모든 파일의 목록입니다. 대부분은 런타임에 영향을 미치지 않는 단순한 주석이나 형식 변경입니다. ``Config`` 클래스의 모든 원자 타입 속성에 타입이 지정되었습니다:

source: Upgrading from 4.3.0 to 4.3.1
ko: 4.3.0에서 4.3.1로 업그레이드

source: If you use Composer, CodeIgniter v4.3 requires Composer 2.0.14 or later.
ko: Composer를 사용하는 경우, CodeIgniter v4.3은 Composer 2.0.14 이상이 필요합니다.

source: If you updated **app/Config/Email.php** when upgrading to v4.3.0, you must set the default values to ``$fromEmail``, ``$fromName``, ``$recipients``, ``$SMTPHost``, ``$SMTPUser`` and ``$SMTPPass`` to apply environment variable (**.env**) values.
ko: v4.3.0으로 업그레이드할 때 **app/Config/Email.php**\ 를 업데이트했다면, 환경 변수(**.env**) 값이 적용되도록 ``$fromEmail``, ``$fromName``, ``$recipients``, ``$SMTPHost``, ``$SMTPUser``, ``$SMTPPass``\ 에 기본값을 설정해야 합니다.

source: If no default values are set, setting environment variables for them will not be reflected in the Config object.
ko: 기본값이 설정되지 않으면, 해당 환경 변수를 설정해도 Config 객체에 반영되지 않습니다.

source: Some files in the **project space** (root, app, public, writable) received updates. Due to these files being outside of the **system** scope they will not be changed without your intervention.
ko: **프로젝트 공간** (root, app, public, writable)의 일부 파일이 업데이트되었습니다. 이 파일들은 **system** 범위 밖에 있으므로 직접 개입하지 않으면 변경되지 않습니다.

source: Set the default value ``''`` to ``$fromEmail``, ``$fromName``, ``$recipients``, ``$SMTPHost``, ``$SMTPUser`` and ``$SMTPPass`` to apply environment variable (**.env**) values.
ko: 환경 변수(**.env**) 값이 적용되도록 ``$fromEmail``, ``$fromName``, ``$recipients``, ``$SMTPHost``, ``$SMTPUser``, ``$SMTPPass``\ 에 기본값 ``''``\ 을 설정하십시오.

source: Upgrading from 4.3.1 to 4.3.2
ko: 4.3.1에서 4.3.2로 업그레이드

source: The :php:func:`base_url()` behavior has been fixed. In previous versions, when you call ``base_url()`` **without argument**, it returned baseURL without a trailing slash (``/``). Now it returns baseURL with a trailing slash. For example:
ko: :php:func:`base_url()`\ 의 동작이 수정되었습니다. 이전 버전에서 ``base_url()``\ 을 **인수 없이** 호출하면 끝에 슬래시(``/``)가 없는 baseURL을 반환했습니다. 이제는 끝에 슬래시가 있는 baseURL을 반환합니다. 예를 들어:

source: before: ``http://example.com``
ko: 이전: ``http://example.com``

source: after: ``http://example.com/``
ko: 이후: ``http://example.com/``

source: If you have code to call ``base_url()`` without argument, you may need to adjust the URLs.
ko: ``base_url()``\ 을 인수 없이 호출하는 코드가 있다면 URL을 조정해야 할 수 있습니다.

source: The :php:func:`uri_string()` behavior has been fixed. In previous versions, when you navigate to the baseURL, it returned ``/``. Now it returns an empty string (``''``).
ko: :php:func:`uri_string()`\ 의 동작이 수정되었습니다. 이전 버전에서 baseURL로 이동하면 ``/``\ 를 반환했습니다. 이제는 빈 문자열(``''``)을 반환합니다.

source: If you have code to call ``uri_string()``, you may need to adjust it.
ko: ``uri_string()``\ 을 호출하는 코드가 있다면 조정해야 할 수 있습니다.

source: The :php:func:`uri_string()` returns a URI path relative to baseURL. It is not a full URI path if the baseURL contains subfolders. If you use it for HTML links, it is better to use it with :php:func:`site_url()` like ``site_url(uri_string())``.
ko: :php:func:`uri_string()`\ 은 baseURL에 상대적인 URI 경로를 반환합니다. baseURL에 하위 폴더가 포함된 경우 전체 URI 경로가 아닙니다. HTML 링크에 사용하는 경우 ``site_url(uri_string())``\ 처럼 :php:func:`site_url()`\ 과 함께 사용하는 것이 좋습니다.

source: If you have installed CodeIgnter manually and are using or planning to use Composer, remove the following line:
ko: CodeIgniter를 수동으로 설치하고 Composer를 사용하거나 사용할 계획이라면, 다음 줄을 제거하십시오:

source: Upgrading from 4.3.2 to 4.3.3
ko: 4.3.2에서 4.3.3으로 업그레이드

source: The missing property ``$cipher`` is added for CI3 Encryption compatibility. See :ref:`encryption-compatible-with-ci3`.
ko: CI3 암호화 호환을 위해 누락된 속성 ``$cipher``\ 가 추가되었습니다. :ref:`encryption-compatible-with-ci3`\ 를 참조하십시오.

source: Upgrading from 4.3.3 to 4.3.4
ko: 4.3.3에서 4.3.4로 업그레이드

source: Redirect Status Code
ko: 리디렉션 상태 코드

source: Due to a bug fix, the status codes of redirects may be changed. See :ref:`ChangeLog v4.3.4 <v434-redirect-status-code>` and if the code is not what you want, :ref:`specify status codes <response-redirect-status-code>`.
ko: 버그 수정으로 인해 리디렉션의 상태 코드가 변경될 수 있습니다. :ref:`ChangeLog v4.3.4 <v434-redirect-status-code>`\ 를 확인하고, 원하는 코드가 아닌 경우 :ref:`상태 코드를 지정 <response-redirect-status-code>`\ 하십시오.

source: Forge::modifyColumn() and NULL
ko: Forge::modifyColumn()과 NULL

source: A bug fix may have changed the NULL constraint in the result of :ref:`$forge->modifyColumn() <db-forge-modifyColumn>`. See :ref:`Change Log <v434-forge-modifycolumn>`. To set the desired NULL constraint, change ``Forge::modifyColumn()`` to always specify the ``null`` key.
ko: 버그 수정으로 인해 :ref:`$forge->modifyColumn() <db-forge-modifyColumn>`\ 의 결과에서 NULL 제약 조건이 변경될 수 있습니다. :ref:`Change Log <v434-forge-modifycolumn>`\ 를 참조하십시오. 원하는 NULL 제약 조건을 설정하려면 ``Forge::modifyColumn()``\ 에서 항상 ``null`` 키를 지정하도록 변경하십시오.

source: Note that the bug may have changed unexpected NULL constraints in previous versions.
ko: 이전 버전에서 버그로 인해 예기치 않은 NULL 제약 조건이 변경되었을 수 있음에 유의하십시오.

source: Upgrading from 4.3.4 to 4.3.5
ko: 4.3.4에서 4.3.5로 업그레이드

source: Validation Placeholders
ko: 유효성 검사 플레이스홀더

source: To use :ref:`validation-placeholders` securely, please remember to create a validation rule for the field you will use as a placeholder.
ko: :ref:`validation-placeholders`\ 를 안전하게 사용하려면, 플레이스홀더로 사용할 필드에 대해 유효성 검사 규칙을 반드시 생성하십시오.

source: E.g., if you have the following code::
ko: 예를 들어, 다음 코드가 있다면::

source: You need to add the rules for ``{id}``::
ko: ``{id}``\ 에 대한 규칙을 추가해야 합니다::

source: Prior to v4.3.5, the ``Session::stop()`` method did not destroy the session due to a bug. This method has been modified to destroy the session, and now deprecated because it is exactly the same as the ``Session::destroy()`` method. So use the :ref:`Session::destroy <session-destroy>` method instead.
ko: v4.3.5 이전에는 버그로 인해 ``Session::stop()`` 메서드\ 가 세션을 삭제하지 않았습니다. 이 메서드\ 는 세션을 삭제하도록 수정되었으며, ``Session::destroy()`` 메서드\ 와 동일하므로 이제 사용 중단(deprecated)되었습니다. 대신 :ref:`Session::destroy <session-destroy>` 메서드\ 를 사용하십시오.

source: If you have code to depend on the bug, replace it with ``session_regenerate_id(true)``.
ko: 이 버그에 의존하는 코드가 있다면 ``session_regenerate_id(true)``\ 로 교체하십시오.

source: Upgrading from 4.3.5 to 4.3.6
ko: 4.3.5에서 4.3.6으로 업그레이드

source: ``AutoRouterInterface::getRoute()`` has the new second parameter ``string $httpVerb``. If you implement it, add the parameter.
ko: ``AutoRouterInterface::getRoute()``\ 에 새로운 두 번째 파라미터 ``string $httpVerb``\ 가 추가되었습니다. 이를 구현하는 경우 파라미터를 추가하십시오.

source: The method signatures of ``ValidationInterface::check()`` and ``Validation::check()`` have been changed. If you implement or extend them, update the signatures.
ko: ``ValidationInterface::check()``\ 와 ``Validation::check()`` 메서드\ 의 서명이 변경되었습니다. 이를 구현하거나 확장하는 경우 서명을 업데이트하십시오.

source: Version 4.3.6 did not alter any executable code in project files.
ko: 버전 4.3.6은 프로젝트 파일의 실행 가능한 코드를 변경하지 않았습니다.

source: Upgrading from 4.3.6 to 4.3.7
ko: 4.3.6에서 4.3.7로 업그레이드

source: Feature Testing Request Body
ko: 기능 테스트 요청 본문

source: If you call:
ko: 다음을 호출하는 경우:

source: and :ref:`withBodyFormat() <feature-formatting-the-request>`
ko: 그리고 :ref:`withBodyFormat() <feature-formatting-the-request>`

source: and pass the ``$params`` to :ref:`call() <feature-requesting-a-page>` (or shorthand methods)
ko: 그리고 ``$params``\ 를 :ref:`call() <feature-requesting-a-page>`\ (또는 단축 메서드\ )에 전달하면

source: the priority for a Request body has been changed. In the unlikely event that you have test code affected by this change, modify it.
ko: 요청 본문의 우선순위가 변경되었습니다. 이 변경의 영향을 받는 테스트 코드가 있다면 수정하십시오.

source: For example, now the ``$params`` is used to build the request body, and the ``$body`` is not used::
ko: 예를 들어, 이제 ``$params``\ 가 요청 본문을 구성하는 데 사용되며, ``$body``\ 는 사용되지 않습니다::

source: Previously, the ``$body`` was used for the request body.
ko: 이전에는 ``$body``\ 가 요청 본문에 사용되었습니다.

source: Return value of Validation::loadRuleGroup()
ko: Validation::loadRuleGroup()의 반환값

source: The return value of ``Validation::loadRuleGroup()`` has been changed from "**rules array**" to "**array** of **rules array** and **customErrors array**" (``[rules, customErrors]``).
ko: ``Validation::loadRuleGroup()``\ 의 반환값이 "**규칙 배열**"에서 "**규칙 배열**\ 과 **customErrors 배열**\ 의 **배열**" (``[rules, customErrors]``)로 변경되었습니다.

source: If you use the method, update the code like the following::
ko: 이 메서드\ 를 사용하는 경우 다음과 같이 코드를 업데이트하십시오::

source: Upgrading from 4.3.7 to 4.3.8
ko: 4.3.7에서 4.3.8로 업그레이드

source: Upgrading from 4.3.8 to 4.4.0
ko: 4.3.8에서 4.4.0으로 업그레이드

source: SECURITY
ko: 보안

source: When Using $this->validate()
ko: $this->validate() 사용 시

source: There was a known potential vulnerability in :ref:`$this->validate() <controller-validate>` in the Controller to bypass validation. The attack could allow developers to misinterpret unvalidated empty data as validated and proceed with processing.
ko: 컨트롤러의 :ref:`$this->validate() <controller-validate>`\ 에 유효성 검사를 우회할 수 있는 잠재적 취약점이 있었습니다. 이 공격은 개발자가 유효성 검사를 통과하지 못한 빈 데이터를 검사가 완료된 것으로 잘못 해석하고 처리를 진행하도록 허용할 수 있었습니다.

source: The :ref:`Validation::getValidated() <validation-getting-validated-data>` method has been added to ensure that validated data is obtained.
ko: 유효성 검사를 통과한 데이터를 확실히 가져올 수 있도록 :ref:`Validation::getValidated() <validation-getting-validated-data>`\ 메서드가 추가되었습니다.

source: Therefore, when you use ``$this->validate()`` in your Controllers, you should use the new ``Validation::getValidated()`` method to get the validated data.
ko: 따라서 컨트롤러에서 ``$this->validate()``\ 를 사용할 때는 유효성 검사를 통과한 데이터를 가져오기 위해 새로운 ``Validation::getValidated()`` 메서드를 사용해야 합니다.

source: URI::setSegment() Change
ko: URI::setSegment() 변경

source: Dut to a bug, in previous versions an exception was not thrown if the last segment ``+2`` was specified. This bug has been fixed.
ko: 버그로 인해 이전 버전에서는 마지막 세그먼트에 ``+2``\ 를 지정해도 예외가 발생하지 않았습니다. 이 버그가 수정되었습니다.

source: If your code depends on this bug, fix the segment number.
ko: 코드가 이 버그에 의존하는 경우 세그먼트 번호를 수정하십시오.

source: Site URI Changes
ko: 사이트 URI 변경

source: Because of the rework for the current URI determination, the framework may return site URIs or the URI paths slightly differently than in previous versions. It may break your test code. Update assertions if the existing tests fail.
ko: 현재 URI 판별 방식이 재작업되었으므로 프레임워크가 사이트 URI 또는 URI 경로를 이전 버전과 약간 다르게 반환할 수 있습니다. 이로 인해 테스트 코드가 실패할 수 있습니다. 기존 테스트가 실패하면 단언문을 업데이트하십시오.
