Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/installation.po
Languages: ko

source: Backward Compatibility Notes
ko: 하위 호환성 노트

source: We try to develop our products to be as backward compatible (BC) as possible.
ko: 저희는 제품을 가능한 한 하위 호환성(BC)을 유지하도록 개발하려고 노력합니다.

source: Only major releases (such as 4.0, 5.0 etc.) are allowed to break backward compatibility. Minor releases (such as 4.2, 4.3 etc.) may introduce new features, but must do so without breaking the existing API.
ko: 하위 호환성을 깨는 것은 주요 릴리스(4.0, 5.0 등)에서만 허용됩니다. 마이너 릴리스(4.2, 4.3 등)는 새로운 기능을 도입할 수 있지만, 기존 API를 깨지 않는 방식으로 해야 합니다.

source: However, the code is not mature and bug fixes may break compatibility in minor releases, or even in patch releases (such as 4.2.5). In that case, all the breaking changes are described in the :doc:`../changelogs/index`.
ko: 그러나 코드가 아직 성숙하지 않아 버그 수정이 마이너 릴리스 또는 패치 릴리스(4.2.5 등)에서도 호환성을 깰 수 있습니다. 이러한 경우 모든 호환성 변경 사항은 :doc:`../changelogs/index`\ 에 설명되어 있습니다.

source: What are not Breaking Changes
ko: 호환성을 깨지 않는 변경 사항

source: The deprecated items are not covered by backwards compatibility (BC) promise. It may be removed in the next next **minor** version or later. For example, if an item has been deprecated since 4.3.x, it may be removed in 4.5.0.
ko: 더 이상 사용되지 않는(deprecated) 항목은 하위 호환성(BC) 약속의 적용 대상이 아닙니다. 해당 항목은 그 다음 **마이너** 버전 이후에 제거될 수 있습니다. 예를 들어, 4.3.x부터 deprecated된 항목은 4.5.0에서 제거될 수 있습니다.

source: System messages defined in **system/Language/en/** are strictly for internal framework use and are not covered by backwards compatibility (BC) promise. If developers are relying on language string output they should be checking it against the function call (``lang('...')``), not the content.
ko: **system/Language/en/**\ 에 정의된 시스템 메시지는 엄격히 프레임워크 내부 용도로만 사용되며 하위 호환성(BC) 약속의 적용 대상이 아닙니다. 개발자가 언어 문자열 출력에 의존하는 경우, 내용이 아닌 함수 호출(``lang('...')``)을 기준으로 확인해야 합니다.

source: `Named arguments <https://www.php.net/manual/en/functions.arguments.php#functions.named-arguments>`_ are not covered by backwards compatibility (BC) promise. We may choose to rename method/function parameter names when necessary in order to improve the codebase.
ko: `명명된 인수 <https://www.php.net/manual/en/functions.arguments.php#functions.named-arguments>`_\ 는 하위 호환성(BC) 약속의 적용 대상이 아닙니다. 코드베이스 개선을 위해 필요한 경우 메서드/함수 매개변수 이름을 변경할 수 있습니다.

source: Deployment
ko: 배포

source: Optimization
ko: 최적화

source: Before deploying your CodeIgniter application to production, there are several things you can do to make your application run more efficiently.
ko: CodeIgniter 애플리케이션을 운영 환경에 배포하기 전에 애플리케이션을 더 효율적으로 실행하기 위해 할 수 있는 몇 가지 작업이 있습니다.

source: This section describes the optimization features that CodeIgniter provides.
ko: 이 섹션에서는 CodeIgniter가 제공하는 최적화 기능에 대해 설명합니다.

source: The ``spark optimize`` command performs the following optimizations:
ko: ``spark optimize`` 명령은 다음과 같은 최적화를 수행합니다:

source: `Removing Dev Packages`_
ko: `개발 패키지 제거 <Removing Dev Packages_>`_

source: Enabling `Config Caching`_
ko: `Config 캐싱 <Config Caching_>`_\ 활성화

source: Enabling `FileLocator Caching`_
ko: `FileLocator 캐싱 <FileLocator Caching_>`_\ 활성화

source: Do not use ``spark optimize`` when running the app in the :doc:`worker_mode`.
ko: :doc:`worker_mode`\ 에서 앱을 실행할 때는 ``spark optimize``\ 를 사용하지 마세요.

source: Composer Optimization
ko: Composer 최적화

source: Removing Dev Packages
ko: 개발 패키지 제거

source: When you deploy, don't forget to run the following command:
ko: 배포할 때 다음 명령을 실행하는 것을 잊지 마세요:

source: The above command will remove the Composer packages only for development that are not needed in the production environment. This will greatly reduce the vendor folder size.
ko: 위의 명령은 운영 환경에서 필요하지 않은 개발 전용 Composer 패키지를 제거합니다. 이를 통해 vendor 폴더 크기를 크게 줄일 수 있습니다.

source: Specifying Packages to Discover
ko: 검색할 패키지 지정

source: If Composer Package Auto-Discovery is enabled, all Composer packages are scanned when needed. But there is no need to scan packages that are not CodeIgniter packages, so specifying the packages to be scanned prevents unnecessary scanning.
ko: Composer 패키지 자동 검색(Auto-Discovery)이 활성화된 경우, 필요할 때 모든 Composer 패키지가 스캔됩니다. 하지만 CodeIgniter 패키지가 아닌 패키지를 스캔할 필요가 없으므로, 스캔할 패키지를 지정하면 불필요한 스캔을 방지할 수 있습니다.

source: See :ref:`modules-specify-composer-packages`.
ko: :ref:`modules-specify-composer-packages`\ 를 참조하세요.

source: Config Caching
ko: Config 캐싱

source: Once cached, configuration values are never changed until the cache is deleted, even if the configuration file or **.env** is changed.
ko: 한 번 캐시되면 설정 파일이나 **.env**\ 가 변경되더라도 캐시가 삭제될 때까지 설정 값은 변경되지 않습니다.

source: Caching the Config objects can improve performance. However, the cache must be manually deleted when changing Config values.
ko: Config 객체를 캐싱하면 성능이 향상될 수 있습니다. 단, Config 값을 변경할 때는 캐시를 수동으로 삭제해야 합니다.

source: See :ref:`factories-config-caching`.
ko: :ref:`factories-config-caching`\ 을 참조하세요.

source: FileLocator Caching
ko: FileLocator 캐싱

source: Caching the file paths that FileLocator found can improve performance. However, the cache must be manually deleted when adding/deleting/changing file paths.
ko: FileLocator가 찾은 파일 경로를 캐싱하면 성능이 향상될 수 있습니다. 단, 파일 경로를 추가/삭제/변경할 때는 캐시를 수동으로 삭제해야 합니다.

source: See :ref:`file-locator-caching`.
ko: :ref:`file-locator-caching`\ 을 참조하세요.

source: PHP Preloading
ko: PHP 프리로딩

source: With PHP preloading, you can instruct the server to load essential files like functions and classes into memory during startup. This means these elements are readily available for all requests, skipping the usual loading process and boosting your application's performance. However, this comes at the cost of increased memory usage and requires restarting the PHP engine for changes to take effect.
ko: PHP 프리로딩을 사용하면 서버 시작 시 함수와 클래스 같은 필수 파일을 메모리에 로드하도록 지시할 수 있습니다. 이를 통해 이러한 요소들이 모든 요청에 대해 즉시 사용 가능해지고, 일반적인 로딩 과정을 건너뛰어 애플리케이션 성능을 향상시킵니다. 다만 메모리 사용량이 증가하며, 변경 사항을 적용하려면 PHP 엔진을 재시작해야 합니다.

source: If you want to use `Preloading <https://www.php.net/manual/en/opcache.preloading.php>`_, we provide a `preload script <https://github.com/codeigniter4/CodeIgniter4/blob/develop/preload.php>`_.
ko: `프리로딩 <https://www.php.net/manual/en/opcache.preloading.php>`_\ 을 사용하려면 `프리로드 스크립트 <https://github.com/codeigniter4/CodeIgniter4/blob/develop/preload.php>`_\ 를 제공합니다.

source: Requirement
ko: 요구 사항

source: Using preloading requires one dedicated PHP handler. Normally, web servers are configured to use one PHP handler, so one app requires a dedicated web server. If you want to use preloading for multiple apps on one web server, configure your server to use virtual hosts with multiple PHP handlers like multiple PHP-FPMs, with each virtual host using one PHP handler. Preloading keeps the relevant definitions in memory by reading the files specified in ``opcache.preload``.
ko: 프리로딩을 사용하려면 전용 PHP 핸들러가 하나 필요합니다. 일반적으로 웹 서버는 하나의 PHP 핸들러를 사용하도록 구성되므로 하나의 앱에는 전용 웹 서버가 필요합니다. 하나의 웹 서버에서 여러 앱에 프리로딩을 사용하려면 각 가상 호스트가 하나의 PHP 핸들러(예: 여러 PHP-FPM)를 사용하도록 서버를 구성하세요. 프리로딩은 ``opcache.preload``\ 에 지정된 파일을 읽어 관련 정의를 메모리에 유지합니다.

source: See :ref:`running-multiple-app` to make one core CodeIgniter4 to handle your multiple apps.
ko: 하나의 CodeIgniter4 코어로 여러 앱을 처리하려면 :ref:`running-multiple-app`\ 을 참조하세요.

source: Configuration
ko: 설정

source: Open ``php.ini`` or ``xx-opcache.ini`` if you have split INI configuration in PHP, and recommend to set ``opcache.preload=/path/to/preload.php`` and ``opcache.preload_user=myuser``.
ko: PHP에서 INI 설정을 분리한 경우 ``php.ini`` 또는 ``xx-opcache.ini``\ 를 열고 ``opcache.preload=/path/to/preload.php``\ 와 ``opcache.preload_user=myuser``\ 를 설정하는 것을 권장합니다.

source: ``myuser`` is user running in your web server. If you want to find the location of the split INI configuration, just run ``php --ini`` or open file ``phpinfo()`` and search *Additional .ini files parsed*.
ko: ``myuser``\ 는 웹 서버에서 실행 중인 사용자입니다. 분리된 INI 설정의 위치를 찾으려면 ``php --ini``\ 를 실행하거나 ``phpinfo()`` 파일을 열어 *Additional .ini files parsed*\ 를 검색하세요.

source: Make sure you use the appstarter installation. If using manual installation, you must change the directory in ``include`` path.
ko: appstarter 설치를 사용하고 있는지 확인하세요. 수동 설치를 사용하는 경우 ``include`` 경로의 디렉터리를 변경해야 합니다.

source: Deployment to Shared Hosting Services
ko: 공유 호스팅 서비스에 배포

source: **index.php** is no longer in the root of the project! It has been moved inside the **public** folder, for better security and separation of components.
ko: **index.php**\ 는 더 이상 프로젝트 루트에 없습니다! 보안 강화와 컴포넌트 분리를 위해 **public** 폴더 안으로 이동되었습니다.

source: This means that you should configure your web server to "point" to your project's **public** folder, and not to the project root.
ko: 이는 웹 서버가 프로젝트 루트가 아닌 프로젝트의 **public** 폴더를 "가리키도록" 설정해야 함을 의미합니다.

source: Specifying the Document Root
ko: 웹 루트 지정

source: The best way is to set the document root to the **public** folder in the server configuration::
ko: 가장 좋은 방법은 서버 설정에서 웹 루트를 **public** 폴더로 설정하는 것입니다::

source: Check with your hosting service provider to see if you can change the document root. Unfortunately, if you cannot change the document root, go to the next way.
ko: 호스팅 서비스 제공업체에 웹 루트를 변경할 수 있는지 확인하세요. 아쉽게도 웹 루트를 변경할 수 없는 경우 다음 방법으로 진행하세요.

source: Using Two Directories
ko: 두 디렉터리 사용

source: The second way is to use two directories, and adjust the path. One is for the application and the other is the default document root.
ko: 두 번째 방법은 두 개의 디렉터리를 사용하고 경로를 조정하는 것입니다. 하나는 애플리케이션용이고 다른 하나는 기본 웹 루트용입니다.

source: Upload the contents of the **public** folder to **public_html** (the default document root) and the other files to the directory for the application::
ko: **public** 폴더의 내용을 **public_html** (기본 웹 루트)에 업로드하고 나머지 파일은 애플리케이션 디렉터리에 업로드하세요::

source: See `Install CodeIgniter 4 on Shared Hosting (cPanel) <https://forum.codeigniter.com/showthread.php?tid=76779>`_ for details.
ko: 자세한 내용은 `공유 호스팅(cPanel)에 CodeIgniter 4 설치 <https://forum.codeigniter.com/showthread.php?tid=76779>`_\ 를 참조하세요.

source: Adding .htaccess
ko: .htaccess 추가

source: The last resort is to add **.htaccess** to the project root.
ko: 마지막 방법은 프로젝트 루트에 **.htaccess**\ 를 추가하는 것입니다.

source: It is not recommended that you place the project folder in the document root. However, if you have no other choice, you can use this.
ko: 프로젝트 폴더를 웹 루트에 두는 것은 권장되지 않습니다. 하지만 다른 선택지가 없다면 이 방법을 사용할 수 있습니다.

source: Place your project folder as follows, where **public_html** is the document root, and create the **.htaccess** file::
ko: **public_html**\ 이 웹 루트인 상황에서 프로젝트 폴더를 다음과 같이 배치하고 **.htaccess** 파일을 생성하세요::

source: And edit **.htaccess** as follows:
ko: 그리고 **.htaccess**\ 를 다음과 같이 편집하세요:

source: And remove the redirect settings in **public/.htaccess**:
ko: 그리고 **public/.htaccess**\ 의 리다이렉트 설정을 제거하세요:

source: Installation
ko: 설치

source: CodeIgniter has two supported installation methods: manual download, or using `Composer <https://getcomposer.org>`_. Which is right for you?
ko: CodeIgniter는 두 가지 지원되는 설치 방법을 제공합니다: 수동 다운로드 또는 `Composer <https://getcomposer.org>`_ 사용. 어떤 방법이 여러분에게 적합할까요?

source: We recommend the Composer installation because it keeps CodeIgniter up to date easily.
ko: CodeIgniter를 최신 상태로 쉽게 유지할 수 있기 때문에 Composer 설치를 권장합니다.

source: If you would like the simple "download & go" install that CodeIgniter 3 is known for, choose the manual installation.
ko: CodeIgniter 3의 특징인 간단한 "다운로드 및 실행(download & go)" 설치를 원한다면 수동 설치를 선택하세요.

source: However you choose to install and run CodeIgniter4, the latest `user guide <https://codeigniter.com/user_guide/>`_ is accessible online. If you want to see previous versions, you can download from the `codeigniter4/userguide <https://github.com/codeigniter4/userguide/releases>`_ repository.
ko: CodeIgniter 4를 설치하고 실행하는 방법에 상관없이 최신 `사용자 가이드 <https://codeigniter.com/user_guide/>`_\ 는 온라인에서 볼 수 있습니다. 이전 버전을 확인하려면 `codeigniter4/userguide <https://github.com/codeigniter4/userguide/releases>`_ 저장소에서 다운로드할 수 있습니다.

source: Before using CodeIgniter 4, make sure that your server meets the :doc:`requirements </intro/requirements>`, in particular the PHP version and the PHP extensions that are needed. You may find that you have to uncomment the ``php.ini`` "extension" lines to enable "curl" and "intl", for instance.
ko: CodeIgniter 4를 사용하기 전에 서버가 :doc:`요구 사항 </intro/requirements>`, 특히 필요한 PHP 버전 및 PHP 확장 기능을 충족하는지 확인하세요. 예를 들어, "curl" 및 "intl"을 활성화하려면 ``php.ini``\ 의 "extension" 줄의 주석을 제거해야 할 수도 있습니다.

source: Composer Installation
ko: Composer 설치

source: Composer can be used in two ways to install CodeIgniter4 on your system.
ko: Composer를 사용하여 시스템에 CodeIgniter4를 설치하는 방법은 두 가지가 있습니다.

source: CodeIgniter4 requires Composer 2.0.14 or later.
ko: CodeIgniter4는 Composer 2.0.14 이상이 필요합니다.

source: If you are not familiar with Composer, we recommend you read `Basic usage <https://getcomposer.org/doc/01-basic-usage.md>`_ first.
ko: Composer에 익숙하지 않다면 `\ 기본 사용법 <https://getcomposer.org/doc/01-basic-usage.md>`_\ 을 먼저 읽어보는 것을 권장합니다.

source: The first technique describes creating a skeleton project (app starter) using CodeIgniter4, that you would then use as the base for a new webapp. The second technique described below lets you add CodeIgniter4 to an existing webapp,
ko: 첫 번째 기술은 CodeIgniter4를 사용하여 스켈레톤 프로젝트(App Starter)를 생성하고 이를 새로운 웹 앱의 기반으로 사용하는 방법을 설명합니다. 아래에 설명된 두 번째 기술은 기존 웹 앱에 CodeIgniter4를 추가하는 방법을 설명합니다.

source: If you are using a Git repository to store your code, or for collaboration with others, then the **vendor** folder would normally be "git ignored". In such a case, you will need to do a ``composer install`` (or ``composer update`` if you want to update all Composer dependencies) when you clone the repository to a new system.
ko: 코드를 저장하거나 다른 사람과 협업하기 위해 Git 저장소를 사용하는 경우, **vendor** 폴더는 일반적으로 "git ignored" 상태여야 합니다. 이러한 경우 저장소를 새로운 시스템에 복제할 때 ``composer install``\ (또는 모든 Composer 의존성을 업데이트하려면 ``composer update``)을 실행해야 합니다.

source: The `CodeIgniter 4 app starter <https://github.com/codeigniter4/appstarter>`_ repository holds a skeleton application, with a composer dependency on the latest released version of the framework.
ko: `CodeIgniter 4 App Starter <https://github.com/codeigniter4/appstarter>`_ 저장소는 프레임워크의 최신 출시 버전에 대한 Composer 의존성을 가진 스켈레톤 애플리케이션을 담고 있습니다.

source: This installation technique would suit a developer who wishes to start a new CodeIgniter4 based project.
ko: 이 설치 기술은 새로운 CodeIgniter4 기반 프로젝트를 시작하려는 개발자에게 적합합니다.

source: In the folder above your project root:
ko: 프로젝트 루트 상위 폴더에서:

source: The command above will create a **project-root** folder.
ko: 위의 명령은 **project-root** 폴더를 생성합니다.

source: If you omit the "project-root" argument, the command will create an "appstarter" folder, which can be renamed as appropriate.
ko: "project-root" 인자를 생략하면 명령은 "appstarter" 폴더를 생성하며, 필요에 따라 이름을 변경할 수 있습니다.

source: Before v4.4.0, CodeIgniter autoloader did not allow special characters that are illegal in filenames on certain operating systems. The symbols that can be used are ``/``, ``_``, ``.``, ``:``, ``\`` and space. So if you installed CodeIgniter under the folder that contains the special characters like ``(``, ``)``, etc., CodeIgniter didn't work. Since v4.4.0, this restriction has been removed.
ko: v4.4.0 이전의 CodeIgniter 오토로더는 특정 운영체제의 파일 이름에서 허용되지 않는 특수 문자를 허용하지 않았습니다. 사용할 수 있는 기호는 ``/``, ``_``, ``.``, ``:``, ``\`` 및 공백이었습니다. 따라서 ``\ (``, ``)`` 등과 같은 특수 문자가 포함된 폴더 아래에 CodeIgniter를 설치하면 작동하지 않았습니다. v4.4.0부터 이 제한이 제거되었습니다.

source: When you deploy to your production server, don't forget to run the following command:
ko: 운영 서버에 배포할 때는 다음 명령을 실행하는 것을 잊지 마세요:

source: Installing Previous Versions
ko: 이전 버전 설치

source: For example, you may want to install v4.4.8 after v4.5.0 has been released.
ko: 예를 들어, v4.5.0이 출시된 후 v4.4.8을 설치하고 싶을 수 있습니다.

source: In that case, specify the version in the command:
ko: 이 경우 명령에 버전을 지정합니다:

source: Then, open **composer.json** in your project root folder, and specify the framework version:
ko: 그런 다음 프로젝트 루트 폴더의 **composer.json**\ 을 열고 프레임워크 버전을 지정합니다.

source: Then, run the ``composer update`` command.
ko: 그런 다음 ``composer update`` 명령을 실행합니다.

source: When you use a fixed version number like ``"codeigniter4/framework": "4.4.8"`` in your **composer.json**, ``composer update`` command will not update the framework to the latest version. See `Writing Version Constraints`_ for how to specify the version.
ko: **composer.json**\ 에서 ``"codeigniter4/framework": "4.4.8"``\ 과 같이 고정된 버전 번호를 사용하면 ``composer update`` 명령이 프레임워크를 최신 버전으로 업데이트하지 않습니다. 버전을 지정하는 방법은 `Writing Version Constraints`_\ 를 참조하세요.

source: Initial Configuration
ko: 초기 설정

source: After installation, a few initial configurations are required. See :ref:`initial-configuration` for the details.
ko: 설치 후 몇 가지 초기 설정이 필요합니다. 자세한 내용은 :ref:`initial-configuration`\ 를 참조하세요.

source: Upgrading
ko: 업그레이드

source: Whenever there is a new release, then from the command line in your project root:
ko: 새로운 출시가 있을 때마다 프로젝트 루트의 명령줄에서 다음을 실행합니다:

source: Read the :doc:`upgrade instructions <upgrading>` and :doc:`change log <../changelogs/index>`, and check Breaking Changes and Enhancements.
ko: :doc:`\ 업그레이드 지침 <upgrading>` 및 :doc:`\ 변경 로그 <../changelogs/index>`\ 를 읽고 호환성이 중단되는 변경 사항(Breaking Changes)과 개선 사항을 확인하세요.

source: Upgrading to a Specified Version
ko: 특정 버전으로 업그레이드

source: For example, you may want to upgrade from v4.4.7 to v4.4.8 after v4.5.0 has been released.
ko: 예를 들어, v4.5.0이 출시된 후 v4.4.7에서 v4.4.8로 업그레이드하고 싶을 수 있습니다.

source: In that case, open **composer.json** in your project root folder, and specify the framework version:
ko: 이 경우 프로젝트 루트 폴더의 **composer.json**\ 을 열고 프레임워크 버전을 지정합니다.

source: Pros
ko: 장점

source: Simple installation; easy to update.
ko: 간단한 설치, 쉬운 업데이트.

source: Cons
ko: 단점

source: You still need to check for file changes in the **project space** (root, app, public, writable) and merge them after updating.
ko: 업데이트 후 **\ 프로젝트 공간**\ (루트, app, public, writable)의 파일 변경 사항을 확인하고 병합해야 합니다.

source: There are some third-party CodeIgniter modules available to assist with merging changes to the project space: `Explore on Packagist <https://packagist.org/explore/?query=codeigniter4%20updates>`_.
ko: 프로젝트 공간의 변경 사항 병합을 도와주는 서드파티 CodeIgniter 모듈이 있습니다: `Packagist에서 탐색 <https://packagist.org/explore/?query=codeigniter4%20updates>`_.

source: Structure
ko: 구조

source: Folders in your project after set up:
ko: 설정 후 프로젝트의 폴더 구조:

source: Latest Dev
ko: 최신 개발 버전

source: The App Starter repo comes with a ``builds`` scripts to switch Composer sources between the current stable release and the latest development branch of the framework. Use this script for a developer who is willing to live with the latest unreleased changes, which may be unstable. This way you can help find bugs and improve new features.
ko: App Starter 저장소에는 프레임워크의 현재 안정 릴리스와 최신 개발 브랜치 사이에서 Composer 소스를 전환하는 ``builds`` 스크립트가 포함되어 있습니다. 불안정할 수 있는 최신 미출시 변경 사항을 사용하려는 개발자를 위해 이 스크립트를 사용하세요. 이를 통해 버그를 찾고 새로운 기능을 개선하는 데 도움을 줄 수 있습니다.

source: The `development user guide <https://codeigniter4.github.io/CodeIgniter4/>`_ is accessible online. Note that this differs from the released user guide, and will pertain to the develop branch explicitly.
ko: `\ 개발 사용자 가이드 <https://codeigniter4.github.io/CodeIgniter4/>`_\ 는 온라인에서 접근할 수 있습니다. 이는 출시된 사용자 가이드와 다르며, 개발 브랜치에 명시적으로 해당된다는 점에 유의하세요.

source: Before running the script, check ``$files``, which is the list of files to be changed. This is useful if you have additional places in the code that mention the directory with the framework.
ko: 스크립트를 실행하기 전에 변경될 파일 목록인 ``$files``\ 를 확인하세요. 이는 코드에서 프레임워크 디렉터리를 언급하는 추가 위치가 있을 때 유용합니다.

source: You should not rely on the version of the framework in your project - the development code may contain an incorrect number.
ko: 프로젝트의 프레임워크 버전에 의존해서는 안 됩니다. 개발 코드에는 잘못된 버전 번호가 포함될 수 있습니다.

source: Update for Latest Dev
ko: 최신 개발 버전으로 업데이트

source: In your project root:
ko: 프로젝트 루트에서:

source: The command above will update **composer.json** to point to the ``develop`` branch of the working repository, and update the corresponding paths in config and XML files.
ko: 위의 명령은 **composer.json**\ 을 작업 저장소의 ``develop`` 브랜치를 가리키도록 업데이트하고, 설정 및 XML 파일의 해당 경로를 업데이트합니다.

source: After using the ``builds`` command be sure to run ``composer update`` to sync your vendor folder with the latest target build. Then, check the :doc:`upgrading` and update project files if necessary.
ko: ``builds`` 명령을 사용한 후 반드시 ``composer update``\ 를 실행하여 vendor 폴더를 최신 대상 빌드와 동기화하세요. 그런 다음 :doc:`upgrading`\ 을 확인하고 필요한 경우 프로젝트 파일을 업데이트하세요.

source: Next Minor Version
ko: 다음 마이너 버전

source: If you want to use the next minor version branch:
ko: 다음 마이너 버전 브랜치를 사용하려면:

source: And run ``composer update`` to sync your vendor folder with the latest target build. Then, check the Upgrading Guide (**user_guide_src/source/installation/upgrade_{version}.rst**) and update project files if necessary.
ko: ``composer update``\ 를 실행하여 vendor 폴더를 최신 대상 빌드와 동기화하세요. 그런 다음 업그레이드 가이드 (**user_guide_src/source/installation/upgrade_{version}.rst**)를 확인하고 필요한 경우 프로젝트 파일을 업데이트하세요.

source: Revert to Stable Release
ko: 안정 릴리스로 되돌리기

source: To revert the changes run:
ko: 변경 사항을 되돌리려면 다음을 실행하세요:

source: Adding CodeIgniter4 to an Existing Project
ko: 기존 프로젝트에 CodeIgniter4 추가

source: The same `CodeIgniter 4 framework <https://github.com/codeigniter4/framework>`_ repository described in "Manual Installation" can also be added to an existing project using Composer.
ko: "수동 설치"에서 설명된 동일한 `CodeIgniter 4 프레임워크 <https://github.com/codeigniter4/framework>`_ 저장소를 Composer를 사용하여 기존 프로젝트에 추가할 수도 있습니다.

source: Develop your app inside the ``app`` folder, and the ``public`` folder will be your document root.
ko: ``app`` 폴더 안에서 앱을 개발하고, ``public`` 폴더가 문서 루트가 됩니다.

source: Setting Up
ko: 설정

source: Copy the **app**, **public**, **tests** and **writable** folders from **vendor/codeigniter4/framework** to your project root
ko: **vendor/codeigniter4/framework**\ 에서 **app**, **public**, **tests**, **writable** 폴더를 프로젝트 루트에 복사하세요.

source: Copy the **env**, **phpunit.dist.xml** and **spark** files, from **vendor/codeigniter4/framework** to your project root
ko: **vendor/codeigniter4/framework**\ 에서 **env**, **phpunit.dist.xml**, **spark** 파일을 프로젝트 루트에 복사하세요.

source: You will have to adjust the ``$systemDirectory`` property in **app/Config/Paths.php** to refer to the vendor one, e.g., ``__DIR__ . '/../../vendor/codeigniter4/framework/system'``.
ko: **app/Config/Paths.php**\ 의 ``$systemDirectory`` 속성을 vendor 경로를 참조하도록 조정해야 합니다. 예: ``__DIR__ . '/../../vendor/codeigniter4/framework/system'``.

source: A few initial configurations are required. See :ref:`initial-configuration` for the details.
ko: 몇 가지 초기 설정이 필요합니다. 자세한 내용은 :ref:`initial-configuration`\ 를 참조하세요.

source: Relatively simple installation; easy to update.
ko: 비교적 간단한 설치, 쉬운 업데이트.

source: You still need to check for file changes in the **project space** (root, app, public, writable) after updating.
ko: 업데이트 후 **\ 프로젝트 공간**\ (루트, app, public, writable)의 파일 변경 사항을 확인해야 합니다.

source: Translations Installation
ko: 번역 설치

source: If you want to take advantage of the system message translations, they can be added to your project in a similar fashion.
ko: 시스템 메시지 번역을 활용하려면 비슷한 방법으로 프로젝트에 추가할 수 있습니다.

source: From the command line inside your project root:
ko: 프로젝트 루트의 명령줄에서:

source: Copy the **vendor/codeigniter4/translations/Language** folder contents in it to your **app/Language** folder. These will be updated along with the framework whenever you do a ``composer update``.
ko: **vendor/codeigniter4/translations/Language** 폴더의 내용을 **app/Language** 폴더에 복사하세요. 이 파일들은 ``composer update``\ 를 실행할 때마다 프레임워크와 함께 업데이트됩니다.

source: Manual Installation
ko: 수동 설치

source: The `CodeIgniter 4 framework <https://github.com/codeigniter4/framework>`_ repository holds the released versions of the framework. It is intended for developers who do not wish to use Composer.
ko: `CodeIgniter 4 프레임워크 <https://github.com/codeigniter4/framework>`_ 저장소에는 프레임워크의 출시 버전이 포함되어 있습니다. Composer를 사용하지 않으려는 개발자를 위한 방법입니다.
