Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/installation.po
Languages: ko

source: When you use **PUT/PATCH/DELETE** requests, you need to send CSRF token. Or remove the CSRF filter for such requests if you don't need CSRF protection for them.
ko: **PUT/PATCH/DELETE** 요청을 사용할 때는 CSRF 토큰을 전송해야 합니다. 해당 요청에 CSRF 보호가 필요하지 않은 경우 CSRF 필터를 제거하십시오.

source: If you want the same behavior as the previous version, set the CSRF filter like the following in **app/Config/Filters.php**:
ko: 이전 버전과 동일한 동작을 원한다면 **app/Config/Filters.php**\ 에서 다음과 같이 CSRF 필터를 설정하십시오:

source: Protecting **GET** method needs only when you use ``form_open()`` auto-generation of CSRF field.
ko: **GET** 메서드 보호는 ``form_open()``\ 을 사용하여 CSRF 필드를 자동 생성할 때만 필요합니다.

source: In general, if you use ``$methods`` filters, you should :ref:`disable Auto Routing (Legacy) <use-defined-routes-only>` because :ref:`auto-routing-legacy` permits any HTTP method to access a controller. Accessing the controller with a method you don't expect could bypass the filter.
ko: 일반적으로 ``$methods`` 필터를 사용하는 경우 :ref:`자동 라우팅(레거시) 비활성화 <use-defined-routes-only>`\ 를 해야 합니다. :ref:`auto-routing-legacy`\ 는 모든 HTTP 메서드가 컨트롤러에 접근하는 것을 허용하기 때문입니다. 예상하지 못한 메서드로 컨트롤러에 접근하면 필터를 우회할 수 있습니다.

source: CURLRequest Header Change
ko: CURLRequest 헤더 변경

source: In the previous version, if you didn't provide your own headers, ``CURLRequest`` would send the request-headers from the browser. The bug was fixed. If your requests depend on the headers, your requests might fail after upgrading. In this case, add the necessary headers manually. See :ref:`CURLRequest Class <curlrequest-request-options-headers>` for how to add.
ko: 이전 버전에서는 헤더를 직접 제공하지 않으면 ``CURLRequest``\ 가 브라우저의 요청 헤더를 전송했습니다. 이 버그가 수정되었습니다. 요청이 헤더에 의존하는 경우 업그레이드 후 요청이 실패할 수 있습니다. 이 경우 필요한 헤더를 수동으로 추가하십시오. 추가 방법은 :ref:`CURLRequest 클래스 <curlrequest-request-options-headers>`\ 를 참조하십시오.

source: Query Builder Changes
ko: 쿼리 빌더 변경사항

source: For optimization and a bug fix, the following behaviors, mostly used in testing, have been changed.
ko: 최적화 및 버그 수정을 위해 주로 테스트에서 사용되는 다음 동작들이 변경되었습니다.

source: When you use ``insertBatch()`` and ``updateBatch()``, the return value of ``$query->getOriginalQuery()`` has changed. It no longer returns the query with the binded parameters, but the actual query that was run.
ko: ``insertBatch()``\ 와 ``updateBatch()``\ 를 사용할 때 ``$query->getOriginalQuery()``\ 의 반환값이 변경되었습니다. 이제 바인딩된 매개변수가 포함된 쿼리가 아니라 실제로 실행된 쿼리를 반환합니다.

source: If ``testMode`` is ``true``, ``insertBatch()`` will return an SQL string array instead of the number of affected rows. This change was made so that the returned data type is the same as the ``updateBatch()`` method.
ko: ``testMode``\ 가 ``true``\ 인 경우 ``insertBatch()``\ 는 영향받은 행의 수 대신 SQL 문자열 배열을 반환합니다. 이 변경은 반환 데이터 타입을 ``updateBatch()`` 메서드와 동일하게 맞추기 위해 이루어졌습니다.

source: Multiple Filters for a Route
ko: 라우트에 여러 필터 적용

source: A new feature to set multiple filters for a route.
ko: 라우트에 여러 필터를 설정할 수 있는 새로운 기능입니다.

source: This feature is disabled by default. Because it breaks backward compatibility.
ko: 이 기능은 하위 호환성을 깨뜨리기 때문에 기본적으로 비활성화되어 있습니다.

source: If you want to use this, you need to set the property ``$multipleFilters`` ``true`` in ``app/Config/Feature.php``. If you enable it:
ko: 이 기능을 사용하려면 ``app/Config/Feature.php``\ 에서 ``$multipleFilters`` 프로퍼티를 ``true``\ 로 설정해야 합니다. 활성화하면:

source: ``CodeIgniter\CodeIgniter::handleRequest()`` uses
ko: ``CodeIgniter\CodeIgniter::handleRequest()``\ 는 다음을 사용합니다

source: ``CodeIgniter\Filters\Filters::enableFilters()``, instead of ``enableFilter()``
ko: ``enableFilter()`` 대신 ``CodeIgniter\Filters\Filters::enableFilters()``

source: ``CodeIgniter\CodeIgniter::tryToRouteIt()`` uses
ko: ``CodeIgniter\CodeIgniter::tryToRouteIt()``\ 는 다음을 사용합니다

source: ``CodeIgniter\Router\Router::getFilters()``, instead of ``getFilter()``
ko: ``getFilter()`` 대신 ``CodeIgniter\Router\Router::getFilters()``

source: ``CodeIgniter\Router\Router::handle()`` uses
ko: ``CodeIgniter\Router\Router::handle()``\ 는 다음을 사용합니다

source: the property ``$filtersInfo``, instead of ``$filterInfo``
ko: ``$filterInfo`` 대신 ``$filtersInfo`` 프로퍼티

source: ``CodeIgniter\Router\RouteCollection::getFiltersForRoute()``, instead of ``getFilterForRoute()``
ko: ``getFilterForRoute()`` 대신 ``CodeIgniter\Router\RouteCollection::getFiltersForRoute()``

source: If you extended the above classes, then you need to change them.
ko: 위의 클래스를 상속한 경우 해당 부분을 변경해야 합니다.

source: The following methods and a property have been deprecated:
ko: 다음 메서드와 프로퍼티는 사용 중단되었습니다:

source: ``CodeIgniter\Router\RouteCollection``'s property ``$filterInfo``
ko: ``CodeIgniter\Router\RouteCollection``\ 의 ``$filterInfo`` 프로퍼티

source: See :ref:`applying-filters` for the functionality.
ko: 기능에 대한 자세한 내용은 :ref:`applying-filters`\ 를 참조하십시오.

source: Upgrading from 4.1.5 to 4.1.6
ko: 4.1.5에서 4.1.6으로 업그레이드

source: Validation Result Changes
ko: 유효성 검사 결과 변경사항

source: Due to a bug fix, the Validation now might change the validation results when you validate an array item (see :ref:`Changelog <changelog-v416-validation-changes>`). So check the validation results for all the code that validates the array. Validating multiple fields like ``contacts.*.name`` is not affected.
ko: 버그 수정으로 인해 배열 항목을 유효성 검사할 때 유효성 검사 결과가 변경될 수 있습니다 (:ref:`변경 로그 <changelog-v416-validation-changes>` 참조). 따라서 배열을 유효성 검사하는 모든 코드의 결과를 확인하십시오. ``contacts.*.name``\ 과 같은 여러 필드 유효성 검사에는 영향을 미치지 않습니다.

source: If you have the following form::
ko: 다음과 같은 폼이 있다면::

source: And you have the validation rule like this::
ko: 그리고 다음과 같은 유효성 검사 규칙이 있다면::

source: Change the rule key to ``invoice_rule.*`` and the validation will work.
ko: 규칙 키를 ``invoice_rule.*``\ 으로 변경하면 유효성 검사가 올바르게 작동합니다.

source: none.
ko: 없음.

source: Numerous files in the **project space** (root, app, public, writable) received updates. Due to these files being outside of the **system** scope they will not be changed without your intervention. There are some third-party CodeIgniter modules available to assist with merging changes to the project space: `Explore on Packagist <https://packagist.org/explore/?query=codeigniter4%20updates>`_.
ko: **프로젝트 공간**(root, app, public, writable)의 많은 파일이 업데이트되었습니다. 이러한 파일들은 **시스템** 범위 외부에 있으므로 직접 개입하지 않으면 변경되지 않습니다. 프로젝트 공간의 변경사항 병합을 도와주는 서드파티 CodeIgniter 모듈이 있습니다: `Packagist에서 찾아보기 <https://packagist.org/explore/?query=codeigniter4%20updates>`_.

source: This is a list of all files in the **project space** that received changes; many will be simple comments or formatting that have no effect on the runtime:
ko: 다음은 변경이 있었던 **프로젝트 공간**\ 의 모든 파일 목록입니다; 많은 파일이 런타임에 영향을 미치지 않는 단순한 주석 또는 서식 변경입니다:

source: Upgrading from 4.1.6 to 4.1.7
ko: 4.1.6에서 4.1.7로 업그레이드

source: ``get_cookie()`` when ``$xssClean`` is true changed the output. Now it uses ``FILTER_SANITIZE_FULL_SPECIAL_CHARS``, not ``FILTER_SANITIZE_STRING``. Make sure the change is acceptable or not. Note that using XSS filtering is a bad practice. It does not prevent XSS attacks perfectly. Using ``esc()`` with the correct ``$context`` in the views is recommended.
ko: ``$xssClean``\ 이 true일 때 ``get_cookie()``\ 의 출력이 변경되었습니다. 이제 ``FILTER_SANITIZE_STRING`` 대신 ``FILTER_SANITIZE_FULL_SPECIAL_CHARS``\ 를 사용합니다. 이 변경이 허용 가능한지 확인하십시오. XSS 필터링 사용은 좋지 않은 방법임을 유의하십시오. XSS 공격을 완벽하게 방지하지 못합니다. 뷰에서 올바른 ``$context``\ 와 함께 ``esc()``\ 를 사용하는 것을 권장합니다.

source: Upgrading from 4.1.7 to 4.1.8
ko: 4.1.7에서 4.1.8로 업그레이드

source: Due to a security issue in the ``API\ResponseTrait`` all trait methods are now scoped to ``protected``. See the `Security advisory GHSA-7528-7jg5-6g62 <https://github.com/codeigniter4/CodeIgniter4/security/advisories/GHSA-7528-7jg5-6g62>`_ for more information.
ko: ``API\ResponseTrait``\ 의 보안 문제로 인해 모든 trait 메서드가 이제 ``protected``\ 로 범위가 지정되었습니다. 자세한 내용은 `보안 권고 GHSA-7528-7jg5-6g62 <https://github.com/codeigniter4/CodeIgniter4/security/advisories/GHSA-7528-7jg5-6g62>`_\ 를 참조하십시오.

source: Upgrading from 4.1.9 to 4.2.0
ko: 4.1.9에서 4.2.0으로 업그레이드

source: Mandatory File Changes
ko: 필수 파일 변경사항

source: index.php and spark
ko: index.php와 spark

source: The following files received significant changes and **you must merge the updated versions** with your application:
ko: 다음 파일들은 중요한 변경사항이 있으므로 **업데이트된 버전을 반드시 병합**\ 해야 합니다:

source: If you don't update the above two files, CodeIgniter will not work at all after running ``composer update``.
ko: 위의 두 파일을 업데이트하지 않으면 ``composer update``\ 를 실행한 후 CodeIgniter가 전혀 작동하지 않습니다.

source: The upgrade procedure, for example, is as follows:
ko: 업그레이드 절차는 예를 들어 다음과 같습니다:

source: The constants ``EVENT_PRIORITY_LOW``, ``EVENT_PRIORITY_NORMAL`` and ``EVENT_PRIORITY_HIGH`` are deprecated, and the definitions are moved to ``app/Config/Constants.php``. If you use these constants, define them in ``app/Config/Constants.php``. Or use new class constants ``CodeIgniter\Events\Events::PRIORITY_LOW``, ``CodeIgniter\Events\Events::PRIORITY_NORMAL`` and ``CodeIgniter\Events\Events::PRIORITY_HIGH``.
ko: ``EVENT_PRIORITY_LOW``, ``EVENT_PRIORITY_NORMAL``, ``EVENT_PRIORITY_HIGH`` 상수는 사용 중단(deprecated)되었으며, 정의가 ``app/Config/Constants.php``\ 로 이동되었습니다. 이 상수들을 사용하는 경우 ``app/Config/Constants.php``\ 에 정의하거나, 새로운 클래스 상수인 ``CodeIgniter\Events\Events::PRIORITY_LOW``, ``CodeIgniter\Events\Events::PRIORITY_NORMAL``, ``CodeIgniter\Events\Events::PRIORITY_HIGH``\ 를 사용하십시오.

source: This procedure is not required in v4.5.0 or later.
ko: 이 절차는 v4.5.0 이상에서는 필요하지 않습니다.

source: If you use Composer, when you installed CodeIgniter v4.1.9 or before, and if there are ``App\\`` and ``Config\\`` namespaces in your ``/composer.json``'s ``autoload.psr-4`` like the following, you need to remove these lines, and run ``composer dump-autoload``.
ko: Composer를 사용하고, CodeIgniter v4.1.9 이하를 설치했을 때 ``/composer.json``\ 의 ``autoload.psr-4``\ 에 ``App\\``\ 와 ``Config\\`` 네임스페이스가 있다면, 해당 줄을 제거한 후 ``composer dump-autoload``\ 를 실행해야 합니다.

source: The ``system/bootstrap.php`` file no longer returns a ``CodeIgniter`` instance, and does not load the ``.env`` file (now handled in ``index.php`` and ``spark``). If you have code that expects these behaviors it will no longer work and must be modified. This has been changed to make `Preloading <https://www.php.net/manual/en/opcache.preloading.php>`_ easier to implement.
ko: ``system/bootstrap.php`` 파일은 더 이상 ``CodeIgniter`` 인스턴스를 반환하지 않으며, ``.env`` 파일도 로드하지 않습니다(이제 ``index.php``\ 와 ``spark``\ 에서 처리됩니다). 이러한 동작에 의존하는 코드가 있다면 더 이상 작동하지 않으므로 수정해야 합니다. 이 변경은 `Preloading <https://www.php.net/manual/en/opcache.preloading.php>`_\ 을 더 쉽게 구현하기 위해 이루어졌습니다.

source: The method signature of ``Validation::setRule()`` has been changed. The ``string`` typehint on the ``$rules`` parameter was removed. Extending classes should likewise remove the parameter so as not to break LSP.
ko: ``Validation::setRule()`` 메서드\ 의 서명이 변경되었습니다. ``$rules`` 파라미터의 ``string`` 타입힌트가 제거되었습니다. LSP를 위반하지 않도록 하위 클래스도 마찬가지로 파라미터를 변경해야 합니다.

source: The method signature of ``CodeIgniter\Database\BaseBuilder::join()`` and ``CodeIgniter\Database\*\Builder::join()`` have been changed. The ``string`` typehint on the ``$cond`` parameter was removed. Extending classes should likewise remove the parameter so as not to break LSP.
ko: ``CodeIgniter\Database\BaseBuilder::join()``\ 과 ``CodeIgniter\Database\*\Builder::join()`` 메서드\ 의 서명이 변경되었습니다. ``$cond`` 파라미터의 ``string`` 타입힌트가 제거되었습니다. LSP를 위반하지 않도록 하위 클래스도 마찬가지로 파라미터를 변경해야 합니다.

source: To make the default configuration more secure, auto-routing has been changed to disabled by default.
ko: 기본 설정을 보다 안전하게 만들기 위해 자동 라우팅이 기본적으로 비활성화로 변경되었습니다.

source: Upgrading from 4.2.0 to 4.2.1
ko: 4.2.0에서 4.2.1으로 업그레이드

source: The mapping of file extensions to MIME types in **app/Config/Mimes.php** was updated to fix a bug. Also, the logic of ``Mimes::getExtensionFromType()`` was changed.
ko: **app/Config/Mimes.php**\ 에서 파일 확장자와 MIME 타입의 매핑이 버그 수정을 위해 업데이트되었습니다. 또한 ``Mimes::getExtensionFromType()``\ 의 로직도 변경되었습니다.

source: If there is a cookie with a prefixed name and a cookie with the same name without a prefix, the previous ``get_cookie()`` had the tricky behavior of returning the cookie without the prefix.
ko: 접두사가 붙은 이름의 쿠키와 접두사 없이 동일한 이름의 쿠키가 모두 있는 경우, 이전 ``get_cookie()``\ 는 접두사 없는 쿠키를 반환하는 불명확한 동작을 가지고 있었습니다.

source: For example, when ``Config\Cookie::$prefix`` is ``prefix_``, there are two cookies, ``test`` and ``prefix_test``:
ko: 예를 들어, ``Config\Cookie::$prefix``\ 가 ``prefix_``\ 일 때 ``test``\ 와 ``prefix_test`` 두 개의 쿠키가 있는 경우:

source: Previously, ``get_cookie()`` returns the following:
ko: 이전에는 ``get_cookie()``\ 가 다음을 반환했습니다:

source: Now the behavior has been fixed as a bug, and has been changed like the following.
ko: 이제 이 동작은 버그로 수정되어 다음과 같이 변경되었습니다.

source: If you depend on the previous behavior, you need to change your code.
ko: 이전 동작에 의존하는 경우 코드를 변경해야 합니다.

source: In the example above, if there is only one cookie ``prefix_test``, the previous ``get_cookie('test')`` also returns ``"CI Cookie"``.
ko: 위의 예에서 ``prefix_test`` 쿠키만 있는 경우, 이전 ``get_cookie('test')``\ 도 ``"CI Cookie"``\ 를 반환했습니다.

source: Upgrading from 4.2.9 to 4.2.10
ko: 4.2.9에서 4.2.10으로 업그레이드

source: Version 4.2.10 did not alter any executable code in project files.
ko: 버전 4.2.10은 프로젝트 파일의 실행 가능한 코드를 변경하지 않았습니다.

source: Upgrading from 4.2.10 to 4.2.11
ko: 4.2.10에서 4.2.11로 업그레이드

source: The config value format has been changed. Now you must set your proxy IP address and the HTTP header name for the client IP address pair as an array::
ko: 설정 값 형식이 변경되었습니다. 이제 프록시 IP 주소와 클라이언트 IP 주소용 HTTP 헤더 이름을 배열 쌍으로 설정해야 합니다::

source: ``ConfigException`` will be thrown for old format config value.
ko: 이전 형식의 설정 값을 사용하면 ``ConfigException``\ 이 발생합니다.

source: Session Handler Key Changes
ko: 세션 핸들러 키 변경사항

source: The key of the session data record for :ref:`sessions-databasehandler-driver`, :ref:`sessions-memcachedhandler-driver` and :ref:`sessions-redishandler-driver` has changed. Therefore, any existing session data will be invalidated after the upgrade if you are using these session handlers.
ko: :ref:`sessions-databasehandler-driver`, :ref:`sessions-memcachedhandler-driver`, :ref:`sessions-redishandler-driver`\ 의 세션 데이터 레코드 키가 변경되었습니다. 따라서 이러한 세션 핸들러를 사용하는 경우 업그레이드 후 기존 세션 데이터가 무효화됩니다.

source: When using ``DatabaseHandler``, the ``id`` column value in the session table now contains the session cookie name (``Config\App::$sessionCookieName``).
ko: ``DatabaseHandler``\ 를 사용할 때, 세션 테이블의 ``id`` 컬럼 값에 이제 세션 쿠키 이름(``Config\App::$sessionCookieName``)이 포함됩니다.

source: When using ``MemcachedHandler`` or ``RedisHandler``, the key value contains the session cookie name (``Config\App::$sessionCookieName``).
ko: ``MemcachedHandler`` 또는 ``RedisHandler``\ 를 사용할 때, 키 값에 세션 쿠키 이름(``Config\App::$sessionCookieName``)이 포함됩니다.

source: There is maximum length for the ``id`` column and Memcached key (250 bytes). If the following values exceed those maximum length, the session will not work properly.
ko: ``id`` 컬럼과 Memcached 키에는 최대 길이 제한(250바이트)이 있습니다. 다음 값들이 해당 최대 길이를 초과하면 세션이 제대로 작동하지 않습니다.

source: the session cookie name, delimiter, and session id (32 characters by default) when using ``DatabaseHandler``
ko: ``DatabaseHandler``\ 를 사용할 때 세션 쿠키 이름, 구분자, 세션 ID(기본값 32자)

source: the prefix (``ci_session``), session cookie name, delimiters, and session id when using ``MemcachedHandler``
ko: ``MemcachedHandler``\ 를 사용할 때 접두사(``ci_session``), 세션 쿠키 이름, 구분자, 세션 ID

source: Version 4.2.11 did not alter any executable code in project files.
ko: 버전 4.2.11은 프로젝트 파일의 실행 가능한 코드를 변경하지 않았습니다.

source: Upgrading from 4.2.11 to 4.2.12
ko: 4.2.11에서 4.2.12로 업그레이드

source: Version 4.2.12 did not alter any executable code in project files.
ko: 버전 4.2.12는 프로젝트 파일의 실행 가능한 코드를 변경하지 않았습니다.

source: Upgrading from 4.2.1 to 4.2.2
ko: 4.2.1에서 4.2.2로 업그레이드

source: Web Page Caching Bug Fix
ko: 웹 페이지 캐싱 버그 수정

source: :doc:`../general/caching` now caches the Response data after :ref:`after-filters` are executed.
ko: :doc:`../general/caching`\ 은 이제 :ref:`after-filters`\ 가 실행된 후 응답 데이터를 캐시합니다.

source: For example, if you enable :ref:`secureheaders`, the Response headers are now sent when the page comes from the cache.
ko: 예를 들어, :ref:`secureheaders`\ 를 활성화하면 이제 페이지가 캐시에서 제공될 때도 응답 헤더가 전송됩니다.

source: If you have written **code based on this bug** that assumes changes to the Response in "after" filters are not cached then **sensitive information could be cached and compromised**. If this is the case, change your code to disable caching of the page.
ko: "after" 필터\ 의 응답 변경이 캐시되지 않는다고 가정하여 **이 버그에 기반한 코드**\ 를 작성했다면 **민감한 정보가 캐시되어 유출될 수 있습니다**. 이 경우 해당 페이지의 캐시를 비활성화하도록 코드를 변경하십시오.

source: Others
ko: 기타

source: The method ``Forge::createTable()`` no longer executes a ``CREATE TABLE IF NOT EXISTS``. When `$ifNotExists` is true, if the table is not found in ``$db->tableExists($table)`` then ``CREATE TABLE`` is executed.
ko: ``Forge::createTable()`` 메서드\ 는 더 이상 ``CREATE TABLE IF NOT EXISTS``\ 를 실행하지 않습니다. ``$ifNotExists``\ 가 true일 때, ``$db->tableExists($table)``\ 에서 테이블을 찾지 못하면 ``CREATE TABLE``\ 이 실행됩니다.

source: The second parameter ``$ifNotExists`` of ``Forge::_createTable()`` is deprecated. It is no longer used and will be removed in a future release.
ko: ``Forge::_createTable()``\ 의 두 번째 파라미터 ``$ifNotExists``\ 는 사용 중단(deprecated)되었습니다. 더 이상 사용되지 않으며 향후 릴리스에서 제거될 예정입니다.

source: When you use :php:func:`random_string()` with the first parameter ``'crypto'``, now if you set the second parameter ``$len`` to an odd number, ``InvalidArgumentException`` will be thrown. Change the parameter to an even number.
ko: :php:func:`random_string()`\ 의 첫 번째 파라미터로 ``'crypto'``\ 를 사용할 때, 두 번째 파라미터 ``$len``\ 을 홀수로 설정하면 ``InvalidArgumentException``\ 이 발생합니다. 파라미터를 짝수로 변경하십시오.

source: Upgrading from 4.2.2 to 4.2.3
ko: 4.2.2에서 4.2.3으로 업그레이드

source: Version 4.2.3 is an internal change for security measures and requires no intervention in projects.
ko: 버전 4.2.3은 보안 조치를 위한 내부 변경사항으로 프로젝트에 별도 작업이 필요하지 않습니다.

source: Upgrading from 4.2.3 to 4.2.5
ko: 4.2.3에서 4.2.5로 업그레이드

source: Version 4.2.5 did not alter any project files.
ko: 버전 4.2.5는 프로젝트 파일을 변경하지 않았습니다.

source: Upgrading from 4.2.5 to 4.2.6
ko: 4.2.5에서 4.2.6으로 업그레이드

source: A few files in the **project space** (root, app, public, writable) received cosmetic updates. You need not touch these files at all. There are some third-party CodeIgniter modules available to assist with merging changes to the project space: `Explore on Packagist <https://packagist.org/explore/?query=codeigniter4%20updates>`_.
ko: **프로젝트 공간** (root, app, public, writable)의 일부 파일이 외관상 업데이트되었습니다. 이 파일들은 건드리지 않아도 됩니다. 프로젝트 공간의 변경사항 병합을 돕는 서드파티 CodeIgniter 모듈이 있습니다: `Packagist에서 탐색 <https://packagist.org/explore/?query=codeigniter4%20updates>`_.

source: Upgrading from 4.2.6 to 4.2.7
ko: 4.2.6에서 4.2.7으로 업그레이드

source: Due to a bug, :php:func:`set_cookie()` and :php:meth:`CodeIgniter\\HTTP\\Response::setCookie()` in the previous versions did not use the ``$secure`` and ``$httponly`` values in ``Config\Cookie``. The following code did not issue a cookie with the secure flag even if you set ``$secure = true`` in ``Config\Cookie``::
ko: 버그로 인해 이전 버전의 :php:func:`set_cookie()`\ 와 :php:meth:`CodeIgniter\\HTTP\\Response::setCookie()`\ 는 ``Config\Cookie``\ 의 ``$secure``\ 와 ``$httponly`` 값을 사용하지 않았습니다. 다음 코드는 ``Config\Cookie``\ 에서 ``$secure = true``\ 를 설정해도 secure 플래그가 있는 쿠키를 발급하지 않았습니다::

source: But now the values in ``Config\Cookie`` are used for the options that are not specified. The above code issues a cookie with the secure flag if you set ``$secure = true`` in ``Config\Cookie``.
ko: 이제 지정되지 않은 옵션에 대해 ``Config\Cookie``\ 의 값이 사용됩니다. ``Config\Cookie``\ 에서 ``$secure = true``\ 를 설정하면 위의 코드는 secure 플래그가 있는 쿠키를 발급합니다.

source: If your code depends on this bug, please change it to explicitly specify the necessary options::
ko: 코드가 이 버그에 의존하는 경우 필요한 옵션을 명시적으로 지정하도록 변경하십시오::

source: ``Time::__toString()`` is now locale-independent. It returns database-compatible strings like '2022-09-07 12:00:00' in any locale. Most locales are not affected by this change. But in a few locales like `ar`, `fa`, ``Time::__toString()`` (or ``(string) $time`` or implicit casting to a string) no longer returns a localized datetime string. if you want to get a localized datetime string, use :ref:`Time::toDateTimeString() <time-todatetimestring>` instead.
ko: ``Time::__toString()``\ 은 이제 로케일에 독립적입니다. 모든 로케일에서 '2022-09-07 12:00:00'과 같은 데이터베이스 호환 문자열을 반환합니다. 대부분의 로케일은 이 변경의 영향을 받지 않지만, `ar`, `fa` 등 일부 로케일에서는 ``Time::__toString()``\ (또는 ``(string) $time`` 또는 암묵적 문자열 변환)이 더 이상 현지화된 날짜/시간 문자열을 반환하지 않습니다. 현지화된 날짜/시간 문자열이 필요하면 :ref:`Time::toDateTimeString() <time-todatetimestring>`\ 을 대신 사용하십시오.

source: The logic of Validation rule ``required_without`` has been changed to validate each array item separately when validating fields with asterisk (``*``), and the method signature of the rule method has also been changed. Extending classes should likewise update the parameters so as not to break LSP.
ko: 유효성 검사 규칙 ``required_without``\ 의 로직이 변경되어 별표(``*``)가 있는 필드를 유효성 검사할 때 각 배열 항목을 개별적으로 검사합니다. 규칙 메서드\ 의 서명도 변경되었습니다. LSP를 위반하지 않도록 하위 클래스도 마찬가지로 파라미터를 업데이트해야 합니다.

source: Version 4.2.7 did not alter any executable code in project files.
ko: 버전 4.2.7은 프로젝트 파일의 실행 가능한 코드를 변경하지 않았습니다.

source: Upgrading from 4.2.7 to 4.2.8
ko: 4.2.7에서 4.2.8로 업그레이드

source: The following files had changes to code or behavior that merit updating in your projects:
ko: 다음 파일들은 코드 또는 동작에 변경사항이 있으므로 프로젝트에서 업데이트할 것을 권장합니다:

source: Upgrading from 4.2.12 to 4.3.0
ko: 4.2.12에서 4.3.0으로 업그레이드

source: Composer Version
ko: Composer 버전

source: If you use Composer, CodeIgniter v4.3.0 requires Composer 2.0.14 or later.
ko: Composer를 사용하는 경우, CodeIgniter v4.3.0은 Composer 2.0.14 이상이 필요합니다.

source: If you are using older version of Composer, upgrade your ``composer`` tool, and delete the **vendor/** directory, and run ``composer update`` again.
ko: 이전 버전의 Composer를 사용하고 있다면 ``composer`` 도구를 업그레이드하고, **vendor/** 디렉토리를 삭제한 후 ``composer update``\ 를 다시 실행하십시오.

source: The procedure, for example, is as follows:
ko: 절차는 예를 들어 다음과 같습니다:

source: If you do not update this file, Spark commands will not work at all after running ``composer update``.
ko: 이 파일을 업데이트하지 않으면 ``composer update``\ 를 실행한 후 Spark 명령어가 전혀 작동하지 않습니다.

source: Config Files
ko: 설정 파일

source: **app/Config/Kint.php** has been updated for Kint 5.0.
ko: **app/Config/Kint.php**\ 가 Kint 5.0에 맞게 업데이트되었습니다.

source: You need to replace:
ko: 다음을 교체해야 합니다:

source: ``Kint\Renderer\Renderer`` with ``Kint\Renderer\AbstractRenderer``
ko: ``Kint\Renderer\Renderer``\ 를 ``Kint\Renderer\AbstractRenderer``\ 로

source: ``Renderer::SORT_FULL`` with ``AbstractRenderer::SORT_FULL``
ko: ``Renderer::SORT_FULL``\ 을 ``AbstractRenderer::SORT_FULL``\ 로

source: If you are using PHP 8.2, you need to add new properties ``$logDeprecations`` and ``$deprecationLogLevel``.
ko: PHP 8.2를 사용하는 경우, 새 속성 ``$logDeprecations``\ 와 ``$deprecationLogLevel``\ 을 추가해야 합니다.

source: Mock Config Classes
ko: Mock 설정 클래스

source: If you are using the following Mock Config classes in testing, you need to update the corresponding Config files in **app/Config**:
ko: 테스트에서 다음 Mock 설정 클래스를 사용하는 경우, **app/Config**\ 의 해당 설정 파일을 업데이트해야 합니다:

source: Add **types** to the properties in these Config classes. You may need to fix the property values to match the property types.
ko: 이 설정 클래스의 속성에 **타입**\ 을 추가하십시오. 속성 타입에 맞게 속성 값을 수정해야 할 수도 있습니다.

source: If you installed CodeIgnter manually, and are using Composer, you need to remove the following lines, and run ``composer update``.
ko: CodeIgniter를 수동으로 설치하고 Composer를 사용 중이라면, 다음 줄을 제거하고 ``composer update``\ 를 실행해야 합니다.

source: Database Exception Changes
ko: 데이터베이스 예외 변경사항

source: The exception classes may be changed when database errors occur. If you catch the exceptions, you must confirm that your code can catch the exceptions.
ko: 데이터베이스 오류 발생 시 예외 클래스가 변경될 수 있습니다. 예외를 catch하는 경우, 코드가 해당 예외를 올바르게 catch할 수 있는지 확인해야 합니다.
