Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/intro.po
Languages: ko

source: Credits
ko: 크레딧

source: CodeIgniter was originally developed by `EllisLab <https://ellislab.com/>`_. The framework was written for performance in the real world, with many of the original class libraries, helpers, and sub-systems borrowed from the code-base of `ExpressionEngine <https://expressionengine.com>`_. It was, for years, developed and maintained by EllisLab, the ExpressionEngine Development Team and a group of community members called the Reactor Team.
ko: CodeIgniter는 원래 `EllisLab <https://ellislab.com/>`_\ 에 의해 개발되었습니다. 이 프레임워크는 실제 환경에서의 성능을 위해 작성되었으며, 원본 클래스 라이브러리, 헬퍼 및 서브시스템의 많은 부분이 `ExpressionEngine <https://expressionengine.com>`_\ 의 코드베이스에서 가져왔습니다. 수년간 EllisLab, ExpressionEngine 개발팀, 그리고 Reactor Team이라 불리는 커뮤니티 멤버 그룹이 개발 및 유지관리를 담당했습니다.

source: In 2014, CodeIgniter was acquired by the `British Columbia Institute of Technology <https://www.bcit.ca/>`_ and was then officially announced as a community-maintained project.
ko: 2014년, CodeIgniter는 `브리티시컬럼비아 기술연구소 <https://www.bcit.ca/>`_\ 에 인수되어 커뮤니티 유지 프로젝트로 공식 발표되었습니다.

source: In 2019, the CodeIgniter Foundation was formed to provide a perpetual managing group separate from any other entity to help ensure the framework's future.
ko: 2019년, CodeIgniter Foundation이 설립되어 프레임워크의 미래를 보장하기 위해 다른 어떤 단체와도 독립된 영구적인 관리 그룹을 제공하게 되었습니다.

source: License Agreement
ko: 라이선스 계약

source: Welcome to CodeIgniter4
ko: CodeIgniter4에 오신 것을 환영합니다

source: CodeIgniter is a PHP full-stack web framework that is light, fast, flexible and secure.
ko: CodeIgniter는 가볍고 빠르며 유연하고 안전한 PHP 풀스택 웹 프레임워크입니다.

source: It is an Application Development Framework - a toolkit - for people who build web sites using PHP. Its goal is to enable you to develop projects much faster than you could if you were writing code from scratch, by providing a rich set of libraries for commonly needed tasks, as well as a simple interface and logical structure to access these libraries.
ko: PHP를 사용하여 웹사이트를 구축하는 사람들을 위한 애플리케이션 개발 프레임워크이자 툴킷입니다. 자주 필요한 작업을 위한 풍부한 라이브러리 세트와 이러한 라이브러리에 접근하기 위한 간단한 인터페이스 및 논리적 구조를 제공함으로써, 처음부터 코드를 작성하는 것보다 훨씬 빠르게 프로젝트를 개발할 수 있도록 돕는 것이 목표입니다.

source: CodeIgniter lets you creatively focus on your project by minimizing the amount of code needed for a given task.
ko: CodeIgniter는 주어진 작업에 필요한 코드 양을 최소화하여 프로젝트에 창의적으로 집중할 수 있게 해줍니다.

source: Where possible, CodeIgniter has been kept as flexible as possible, allowing you to work in the way you want, not being forced into working any certain way. The framework can have core parts easily extended or completely replaced to make the system work the way you need it to.
ko: 가능한 한 CodeIgniter는 유연성을 유지하여 특정한 방식을 강요받지 않고 원하는 방식으로 작업할 수 있도록 합니다. 프레임워크의 핵심 부분은 쉽게 확장하거나 완전히 교체하여 시스템이 필요에 맞게 작동하도록 만들 수 있습니다.

source: In short, CodeIgniter is the malleable framework that tries to provide the tools you need while staying out of the way.
ko: 요약하자면, CodeIgniter는 방해가 되지 않으면서 필요한 도구를 제공하려고 노력하는 유연한 프레임워크입니다.

source: Is CodeIgniter Right for You?
ko: CodeIgniter가 여러분에게 적합한가요?

source: CodeIgniter is right for you if:
ko: 다음과 같은 경우 CodeIgniter가 적합합니다:

source: You want a framework with a small footprint.
ko: 작은 설치 공간(small footprint)을 가진 프레임워크를 원하는 경우.

source: You need exceptional performance.
ko: 탁월한 성능이 필요한 경우.

source: You want a framework that incorporates a number of features and techniques to enable you to do good security practices easily.
ko: 우수한 보안 관행을 쉽게 실천할 수 있도록 다양한 기능과 기술이 포함된 프레임워크를 원하는 경우.

source: You want a non-magical framework that you can easily find and read the source code.
ko: 소스 코드를 쉽게 찾아 읽을 수 있는 '마법 같지 않은' 프레임워크를 원하는 경우.

source: You want a framework that requires nearly zero configuration.
ko: 설정이 거의 필요 없는 프레임워크를 원하는 경우.

source: You want a framework that does not require you to adhere to restrictive coding rules.
ko: 제한적인 코딩 규칙을 따르지 않아도 되는 프레임워크를 원하는 경우.

source: You want a framework that makes it easy to create test code.
ko: 테스트 코드를 쉽게 작성할 수 있는 프레임워크를 원하는 경우.

source: You do not want to be forced to learn a templating language (although a template parser is optionally available if you desire one).
ko: 템플릿 언어를 강제로 배우고 싶지 않은 경우(원하는 경우 템플릿 파서를 선택적으로 사용할 수 있음).

source: You eschew complexity, favoring simple solutions.
ko: 복잡함을 피하고 간단한 해결책을 선호하는 경우.

source: You need clear, thorough documentation.
ko: 명확하고 철저한 문서가 필요한 경우.

source: PSR Compliance
ko: PSR 준수

source: The `PHP-FIG <https://www.php-fig.org/>`_ was created in 2009 to help make code more interoperable between frameworks by ratifying Interfaces, style guides, and more that members were free to implement or not. While CodeIgniter is not a member of the FIG, we are compatible with a number of their proposals. This guide is meant to list the status of our compliance with the various accepted, and some draft, proposals.
ko: `PHP-FIG <https://www.php-fig.org/>`_\ 는 2009년에 인터페이스, 스타일 가이드 등을 비준하여 프레임워크 간 코드 상호운용성을 높이기 위해 만들어졌습니다. CodeIgniter는 FIG의 회원은 아니지만, 다수의 제안과 호환됩니다. 이 가이드는 다양한 승인된 제안 및 일부 초안에 대한 준수 현황을 나열합니다.

source: **PSR-1: Basic Coding Standard**
ko: **PSR-1: 기본 코딩 표준**

source: This recommendation covers basic class, method, and file-naming standards. Our `style guide <https://github.com/codeigniter4/CodeIgniter4/blob/develop/contributing/styleguide.md>`_ meets PSR-1 and adds its own requirements on top of it.
ko: 이 권고안은 기본적인 클래스, 메서드, 파일 명명 표준을 다룹니다. 우리의 `스타일 가이드 <https://github.com/codeigniter4/CodeIgniter4/blob/develop/contributing/styleguide.md>`_\ 는 PSR-1을 준수하며 자체 요구사항을 추가합니다.

source: **PSR-12: Extended Coding Style**
ko: **PSR-12: 확장 코딩 스타일**

source: Our `style guide <https://github.com/codeigniter4/CodeIgniter4/blob/develop/contributing/styleguide.md>`_ follows the recommendation plus a set of our own styling conventions.
ko: 우리의 `스타일 가이드 <https://github.com/codeigniter4/CodeIgniter4/blob/develop/contributing/styleguide.md>`_\ 는 이 권고안을 따르며 자체 스타일 관례를 추가합니다.

source: **PSR-3: Logger Interface**
ko: **PSR-3: 로거 인터페이스**

source: CodeIgniter's :doc:`Logger </general/logging>` implements all of the interfaces provided by this PSR.
ko: CodeIgniter의 :doc:`Logger </general/logging>`\ 는 이 PSR에서 제공하는 모든 인터페이스를 구현합니다.

source: **PSR-4: Autoloading Standard**
ko: **PSR-4: 오토로딩 표준**

source: This PSR provides a method for organizing file and namespaces to allow for a standard method of autoloading classes. Our :doc:`Autoloader </concepts/autoloader>` meets the PSR-4 recommendations.
ko: 이 PSR은 클래스를 자동으로 로드하는 표준 방법을 허용하기 위해 파일과 네임스페이스를 구성하는 방법을 제공합니다. 우리의 :doc:`Autoloader </concepts/autoloader>`\ 는 PSR-4 권고안을 충족합니다.

source: **PSR-6: Caching Interfaces** **PSR-16: SimpleCache Interface**
ko: **PSR-6: 캐싱 인터페이스** **PSR-16: SimpleCache 인터페이스**

source: While the framework Cache components do not adhere to PSR-6 or PSR-16, a separate set of adapters are available from the CodeIgniter4 organization as a supplemental module. It is recommended that projects use the native Cache drivers directly as the adapters are only intended for compatibility with third-party libraries. For more information visit the `CodeIgniter4 Cache repo <https://github.com/codeigniter4/cache>`_.
ko: 프레임워크의 캐시 컴포넌트는 PSR-6 또는 PSR-16을 준수하지 않지만, CodeIgniter4 조직에서 보조 모듈로 별도의 어댑터 세트를 제공합니다. 어댑터는 서드파티 라이브러리와의 호환성을 위해서만 제공되므로, 프로젝트에서는 네이티브 캐시 드라이버를 직접 사용하는 것을 권장합니다. 자세한 정보는 `CodeIgniter4 Cache 저장소 <https://github.com/codeigniter4/cache>`_\ 를 참조하세요.

source: **PSR-7: HTTP Message Interface**
ko: **PSR-7: HTTP 메시지 인터페이스**

source: This PSR standardizes a way of representing the HTTP interactions. While many of the concepts became part of our HTTP layer, CodeIgniter does not strive for compatibility with this recommendation.
ko: 이 PSR은 HTTP 상호작용을 표현하는 방법을 표준화합니다. 많은 개념이 우리의 HTTP 레이어의 일부가 되었지만, CodeIgniter는 이 권고안과의 호환성을 추구하지 않습니다.

source: If you find any places that we claim to meet a PSR but have failed to execute it correctly, please let us know and we will get it fixed, or submit a pull request with the required changes.
ko: PSR을 준수한다고 주장하지만 올바르게 실행되지 않은 부분을 발견하시면 알려주시면 수정하겠습니다. 또는 필요한 변경사항이 담긴 풀 리퀘스트를 제출해 주세요.

source: Server Requirements
ko: 서버 요구 사항

source: PHP and Required Extensions
ko: PHP 및 필수 확장 기능

source: `PHP <https://www.php.net/>`_ version 8.2 or newer is required, with the following PHP extensions are enabled:
ko: `PHP <https://www.php.net/>`_ 8.2 버전 이상이 필요하며, 다음 PHP 확장 기능이 활성화되어 있어야 합니다:

source: `intl <https://www.php.net/manual/en/intl.requirements.php>`_
ko: `intl <https://www.php.net/manual/ko/intl.requirements.php>`_

source: `mbstring <https://www.php.net/manual/en/mbstring.installation.php>`_
ko: `mbstring <https://www.php.net/manual/ko/mbstring.installation.php>`_

source: The end of life date for PHP 7.4 was November 28, 2022.
ko: PHP 7.4의 지원 종료(EOL) 날짜는 2022년 11월 28일이었습니다.

source: The end of life date for PHP 8.0 was November 26, 2023.
ko: PHP 8.0의 지원 종료(EOL) 날짜는 2023년 11월 26일이었습니다.

source: The end of life date for PHP 8.1 was December 31, 2025.
ko: PHP 8.1의 지원 종료(EOL) 날짜는 2025년 12월 31일이었습니다.

source: **If you are still using a PHP version below 8.2, you should upgrade immediately.**
ko: **\ 여전히 8.2 미만의 PHP 버전을 사용 중이라면 즉시 업그레이드해야 합니다.**

source: The end of life date for PHP 8.2 will be December 31, 2026.
ko: PHP 8.2의 지원 종료(EOL) 날짜는 2026년 12월 31일이 될 것입니다.

source: PHP 8.5 requires CodeIgniter 4.7.0 or later.
ko: PHP 8.5는 CodeIgniter 4.7.0 이상이 필요합니다.

source: PHP 8.4 requires CodeIgniter 4.6.0 or later.
ko: PHP 8.4는 CodeIgniter 4.6.0 이상이 필요합니다.

source: PHP 8.3 requires CodeIgniter 4.4.4 or later.
ko: PHP 8.3는 CodeIgniter 4.4.4 이상이 필요합니다.

source: PHP 8.2 requires CodeIgniter 4.2.11 or later.
ko: PHP 8.2는 CodeIgniter 4.2.11 이상이 필요합니다.

source: PHP 8.1 requires CodeIgniter 4.1.6 or later.
ko: PHP 8.1는 CodeIgniter 4.1.6 이상이 필요합니다.

source: **Note that we only maintain the latest version.**
ko: **\ 최신 버전만 유지 관리된다는 점에 유의하세요.**

source: Optional PHP Extensions
ko: 선택적 PHP 확장 기능

source: The following PHP extensions should be enabled on your server:
ko: 서버에서 다음 PHP 확장 기능이 활성화되어 있어야 합니다:

source: `mysqlnd <https://www.php.net/manual/en/mysqlnd.install.php>`_ (if you use MySQL)
ko: `mysqlnd <https://www.php.net/manual/ko/mysqlnd.install.php>`_ (MySQL을 사용하는 경우)

source: `curl <https://www.php.net/manual/en/curl.requirements.php>`_ (if you use :doc:`CURLRequest </libraries/curlrequest>`)
ko: `curl <https://www.php.net/manual/ko/curl.requirements.php>`_ (:doc:`CURLRequest </libraries/curlrequest>`\ 를 사용하는 경우)

source: `imagick <https://www.php.net/manual/en/imagick.requirements.php>`_ (if you use :doc:`Image </libraries/images>` class ImageMagickHandler)
ko: `imagick <https://www.php.net/manual/ko/imagick.requirements.php>`_ (:doc:`Image </libraries/images>` 클래스의 ImageMagickHandler를 사용하는 경우)

source: `gd <https://www.php.net/manual/en/image.requirements.php>`_ (if you use :doc:`Image </libraries/images>` class GDHandler)
ko: `gd <https://www.php.net/manual/ko/image.requirements.php>`_ (:doc:`Image </libraries/images>` 클래스의 GDHandler를 사용하는 경우)

source: `simplexml <https://www.php.net/manual/en/simplexml.requirements.php>`_ (if you format XML)
ko: `simplexml <https://www.php.net/manual/ko/simplexml.requirements.php>`_ (XML 형식을 지정하는 경우)

source: The following PHP extensions are required when you use a Cache server:
ko: 캐시 서버를 사용할 때 다음 PHP 확장 기능이 필요합니다:

source: `memcache <https://www.php.net/manual/en/memcache.requirements.php>`_ (if you use :doc:`Cache </libraries/caching>` class MemcachedHandler with Memcache)
ko: `memcache <https://www.php.net/manual/ko/memcache.requirements.php>`_ (Memcache와 함께 :doc:`Cache </libraries/caching>` 클래스의 MemcachedHandler를 사용하는 경우)

source: `memcached <https://www.php.net/manual/en/memcached.requirements.php>`_ (if you use :doc:`Cache </libraries/caching>` class MemcachedHandler with Memcached)
ko: `memcached <https://www.php.net/manual/ko/memcached.requirements.php>`_ (Memcached와 함께 :doc:`Cache </libraries/caching>` 클래스의 MemcachedHandler를 사용하는 경우)

source: `redis <https://github.com/phpredis/phpredis>`_ (if you use :doc:`Cache </libraries/caching>` class RedisHandler)
ko: `redis <https://github.com/phpredis/phpredis>`_ (:doc:`Cache </libraries/caching>` 클래스의 RedisHandler를 사용하는 경우)

source: The following PHP extensions are required when you use PHPUnit:
ko: PHPUnit을 사용할 때 다음 PHP 확장 기능이 필요합니다:

source: `dom <https://www.php.net/manual/en/dom.requirements.php>`_ (if you use :doc:`TestResponse </testing/response>` class)
ko: `dom <https://www.php.net/manual/ko/dom.requirements.php>`_ (:doc:`TestResponse </testing/response>` 클래스를 사용하는 경우)

source: `libxml <https://www.php.net/manual/en/libxml.requirements.php>`_ (if you use :doc:`TestResponse </testing/response>` class)
ko: `libxml <https://www.php.net/manual/ko/libxml.requirements.php>`_ (:doc:`TestResponse </testing/response>` 클래스를 사용하는 경우)

source: `xdebug <https://xdebug.org/docs/install>`_ (if you use ``CIUnitTestCase::assertHeaderEmitted()``)
ko: `xdebug <https://xdebug.org/docs/install>`_ (``CIUnitTestCase::assertHeaderEmitted()``\ 를 사용하는 경우)

source: Supported Databases
ko: 지원되는 데이터베이스

source: A database is required for most web application programming. Currently supported databases are:
ko: 대부분의 웹 애플리케이션 프로그래밍에는 데이터베이스가 필요합니다. 현재 지원되는 데이터베이스는 다음과 같습니다.

source: MySQL via the ``MySQLi`` driver (version 5.1 and above only)
ko: ``MySQLi`` 드라이버를 통한 MySQL (5.1 버전 이상만 해당)

source: PostgreSQL via the ``Postgre`` driver (version 7.4 and above only)
ko: ``Postgre`` 드라이버를 통한 PostgreSQL (7.4 버전 이상만 해당)

source: SQLite3 via the ``SQLite3`` driver
ko: ``SQLite3`` 드라이버를 통한 SQLite3

source: Microsoft SQL Server via the ``SQLSRV`` driver (version 2012 and above only)
ko: ``SQLSRV`` 드라이버를 통한 Microsoft SQL Server (2012 버전 이상만 해당)

source: Oracle Database via the ``OCI8`` driver (version 12.1 and above only)
ko: ``OCI8`` 드라이버를 통한 Oracle Database (12.1 버전 이상만 해당)

source: Not all of the drivers have been converted/rewritten for CodeIgniter4. The list below shows the outstanding ones.
ko: 모든 드라이버가 CodeIgniter4용으로 변환되거나 다시 작성된 것은 아닙니다. 아래 목록은 진행 중인 드라이버들을 보여줍니다.

source: MySQL (5.1+) via the *pdo* driver
ko: *pdo* 드라이버를 통한 MySQL (5.1+)

source: Oracle via the *pdo* drivers
ko: *pdo* 드라이버를 통한 Oracle

source: PostgreSQL via the *pdo* driver
ko: *pdo* 드라이버를 통한 PostgreSQL

source: MSSQL via the *pdo* driver
ko: *pdo* 드라이버를 통한 MSSQL

source: SQLite via the *sqlite* (version 2) and *pdo* drivers
ko: *sqlite* (버전 2) 및 *pdo* 드라이버를 통한 SQLite

source: CUBRID via the *cubrid* and *pdo* drivers
ko: *cubrid* 및 *pdo* 드라이버를 통한 CUBRID

source: Interbase/Firebird via the *ibase* and *pdo* drivers
ko: *ibase* 및 *pdo* 드라이버를 통한 Interbase/Firebird

source: ODBC via the *odbc* and *pdo* drivers (you should know that ODBC is actually an abstraction layer)
ko: *odbc* 및 *pdo* 드라이버를 통한 ODBC (ODBC가 실제로는 추상화 계층이라는 점을 알아두어야 합니다)
