Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/libraries.po
Languages: ko

source: The Session class permits you to maintain a user's "state" and track their activity while they browse your site.
ko: Session 클래스는 사용자가 사이트를 탐색하는 동안 "상태"를 유지하고 활동을 추적할 수 있게 해줍니다.

source: CodeIgniter comes with a few session storage drivers, that you can see in the last section of the table of contents:
ko: CodeIgniter에는 목차의 마지막 섹션에서 확인할 수 있는 몇 가지 세션 저장 드라이버가 포함되어 있습니다.

source: Using the Session Class
ko: Session 클래스 사용하기

source: Initializing a Session
ko: 세션 초기화

source: Sessions will typically run globally with each page load, so the Session class should be magically initialized.
ko: 세션은 일반적으로 페이지가 로드될 때마다 전역으로 실행되므로 Session 클래스는 자동으로 초기화됩니다.

source: To access and initialize the session:
ko: 세션에 접근하고 초기화하려면:

source: The ``$config`` parameter is optional - your application configuration. If not provided, the services register will instantiate your default one.
ko: ``$config`` 파라미터는 선택 사항으로 애플리케이션 설정입니다. 제공하지 않으면 서비스 레지스터가 기본값으로 인스턴스를 생성합니다.

source: Once loaded, the Sessions library object will be available using ``$session``.
ko: 로드되면 세션 라이브러리 객체를 ``$session``\ 으로 사용할 수 있습니다.

source: Alternatively, you can use the helper function that will use the default configuration options. This version is a little friendlier to read, but does not take any configuration options.
ko: 또는 기본 설정 옵션을 사용하는 헬퍼 함수를 사용할 수 있습니다. 이 방식은 읽기에 좀 더 편리하지만 설정 옵션을 받지 않습니다.

source: How Do Sessions Work?
ko: 세션은 어떻게 작동하나요?

source: When a page is loaded, the session class will check to see if a valid session cookie is sent by the user's browser. If a session cookie does **not** exist (or if it doesn't match one stored on the server or has expired) a new session will be created and saved.
ko: 페이지가 로드될 때 세션 클래스는 사용자 브라우저에서 유효한 세션 쿠키가 전송되었는지 확인합니다. 세션 쿠키가 **없거나** (또는 서버에 저장된 것과 일치하지 않거나 만료된 경우) 새 세션이 생성되어 저장됩니다.

source: If a valid session does exist, its information will be updated. With each update, the session ID may be regenerated if configured to do so.
ko: 유효한 세션이 존재하면 해당 정보가 업데이트됩니다. 업데이트할 때마다 설정에 따라 세션 ID가 재생성될 수 있습니다.

source: It's important for you to understand that once initialized, the Session class runs automatically. There is nothing you need to do to cause the above behavior to happen. You can, as you'll see below, work with session data, but the process of reading, writing, and updating a session is automatic.
ko: 초기화된 이후에는 Session 클래스가 자동으로 실행된다는 점을 이해하는 것이 중요합니다. 위의 동작이 발생하도록 별도로 처리할 필요가 없습니다. 아래에서 보듯이 세션 데이터를 다룰 수 있지만, 세션을 읽고 쓰고 업데이트하는 과정은 자동으로 이루어집니다.

source: Under CLI, the Session library will automatically halt itself, as this is a concept based entirely on the HTTP protocol.
ko: CLI에서는 세션 라이브러리가 자동으로 중단됩니다. 세션은 HTTP 프로토콜을 기반으로 하는 개념이기 때문입니다.

source: A Note about Concurrency
ko: 동시성에 관한 참고 사항

source: Unless you're developing a website with heavy AJAX usage, you can skip this section. If you are, however, and if you're experiencing performance issues, then this note is exactly what you're looking for.
ko: AJAX를 많이 사용하는 웹사이트를 개발하지 않는다면 이 섹션은 건너뛰어도 됩니다. 하지만 그렇다면, 그리고 성능 문제를 겪고 있다면 이 내용이 바로 찾고 있던 것입니다.

source: Sessions in CodeIgniter v2.x didn't implement locking, which meant that two HTTP requests using the same session could run exactly at the same time. To use a more appropriate technical term - requests were non-blocking.
ko: CodeIgniter v2.x의 세션은 잠금(locking)을 구현하지 않았기 때문에, 동일한 세션을 사용하는 두 HTTP 요청이 정확히 동시에 실행될 수 있었습니다. 좀 더 적절한 기술 용어로 표현하면 요청이 논블로킹(non-blocking)이었습니다.

source: However, non-blocking requests in the context of sessions also means unsafe, because, modifications to session data (or session ID regeneration) in one request can interfere with the execution of a second, concurrent request. This detail was at the root of many issues and the main reason why CodeIgniter 3 has a completely re-written Session library.
ko: 그러나 세션 맥락에서 논블로킹 요청은 안전하지 않음을 의미하기도 합니다. 한 요청에서의 세션 데이터 수정(또는 세션 ID 재생성)이 두 번째 동시 요청의 실행을 방해할 수 있기 때문입니다. 이 문제가 많은 이슈의 근본 원인이었으며, CodeIgniter 3에서 세션 라이브러리를 완전히 다시 작성한 주요 이유입니다.

source: Why are we telling you this? Because it is likely that after trying to find the reason for your performance issues, you may conclude that locking is the issue and therefore look into how to remove the locks ...
ko: 왜 이것을 알려드리는 걸까요? 성능 문제의 원인을 찾다 보면 잠금이 문제라고 결론 내리고 잠금을 제거하는 방법을 찾아보게 될 수도 있기 때문입니다...

source: DO NOT DO THAT! Removing locks would be **wrong** and it will cause you more problems!
ko: 그렇게 하지 마세요! 잠금을 제거하는 것은 **잘못된** 것이며 더 많은 문제를 일으킬 것입니다!

source: Locking is not the issue, it is a solution. Your issue is that you still have the session open, while you've already processed it and therefore no longer need it. So, what you need is to close the session for the current request after you no longer need it.
ko: 잠금은 문제가 아니라 해결책입니다. 진짜 문제는 이미 처리가 완료되어 더 이상 필요하지 않은데도 세션을 계속 열어 두고 있다는 것입니다. 따라서 필요가 없어진 후에는 현재 요청에 대한 세션을 닫는 것이 필요합니다.

source: What is Session Data?
ko: 세션 데이터란 무엇인가요?

source: Session data is simply an array associated with a particular session ID (cookie).
ko: 세션 데이터는 특정 세션 ID(쿠키)와 연결된 단순한 배열입니다.

source: If you've used sessions in PHP before, you should be familiar with PHP's `$_SESSION superglobal <https://www.php.net/manual/en/reserved.variables.session.php>`_ (if not, please read the content on that link).
ko: PHP에서 세션을 사용해 본 적이 있다면 PHP의 `$_SESSION 슈퍼글로벌 <https://www.php.net/manual/en/reserved.variables.session.php>`_\ 에 익숙할 것입니다 (그렇지 않다면 해당 링크의 내용을 읽어보시기 바랍니다).

source: CodeIgniter gives access to its session data through the same means, as it uses the session handlers' mechanism provided by PHP. Using session data is as simple as manipulating (read, set and unset values) the ``$_SESSION`` array.
ko: CodeIgniter는 PHP가 제공하는 세션 핸들러 메커니즘을 사용하므로 동일한 방식으로 세션 데이터에 접근할 수 있습니다. 세션 데이터 사용은 ``$_SESSION`` 배열을 조작(읽기, 설정, 해제)하는 것만큼 간단합니다.

source: In general, it is bad practice to use global variables. So using the superglobal ``$_SESSION`` directly is not recommended.
ko: 일반적으로 전역 변수를 사용하는 것은 좋지 않은 관행입니다. 따라서 슈퍼글로벌 ``$_SESSION``\ 을 직접 사용하는 것은 권장하지 않습니다.

source: In addition, CodeIgniter also provides 2 special types of session data that are further explained below: `Flashdata`_ and `Tempdata`_.
ko: 또한 CodeIgniter는 아래에서 자세히 설명하는 2가지 특별한 유형의 세션 데이터를 제공합니다: `Flashdata`_\ 와 `Tempdata`_.

source: For historical reasons, we refer to session data excluding Flashdata and Tempdata as "userdata".
ko: 역사적인 이유로, 플래시 데이터와 임시 데이터를 제외한 세션 데이터를 "userdata"라고 부릅니다.

source: Retrieving Session Data
ko: 세션 데이터 조회

source: Any piece of information from the session array is available through the ``$_SESSION`` superglobal. For example, to assign a previously stored ``name`` item to the ``$name`` variable, you will do this:
ko: 세션 배열의 모든 정보는 ``$_SESSION`` 슈퍼글로벌을 통해 접근할 수 있습니다. 예를 들어 이전에 저장한 ``name`` 항목을 ``$name`` 변수에 할당하려면 다음과 같이 합니다:

source: Or through the conventional accessor method:
ko: 또는 일반적인 접근자 메서드를 사용합니다:

source: Or through the magic getter:
ko: 또는 매직 getter를 사용합니다:

source: Or even through the session helper method:
ko: 또는 세션 헬퍼 메서드를 사용합니다:

source: The ``get()`` method returns null if the item you are trying to access does not exist.
ko: ``get()`` 메서드는 접근하려는 항목이 존재하지 않으면 null을 반환합니다.

source: If you want to retrieve all of the existing session data, you can simply omit the item key (magic getter only works for single property values):
ko: 기존 세션 데이터를 모두 조회하려면 항목 키를 생략하면 됩니다 (매직 getter는 단일 속성 값에만 작동합니다):

source: The ``get()`` method WILL return flashdata or tempdata items when retrieving a single item by key. It will not return flashdata or tempdata when grabbing all data from the session, however.
ko: ``get()`` 메서드는 키로 단일 항목을 조회할 때 플래시 데이터나 임시 데이터 항목도 반환합니다. 그러나 세션에서 모든 데이터를 가져올 때는 플래시 데이터나 임시 데이터를 반환하지 않습니다.

source: Adding Session Data
ko: 세션 데이터 추가

source: Let's say a particular user logs into your site. Once authenticated, you could add their username and e-mail address to the session, making that data globally available to you without having to run a database query when you need it.
ko: 특정 사용자가 사이트에 로그인한다고 가정해 보겠습니다. 인증 후 사용자 이름과 이메일 주소를 세션에 추가하면 필요할 때마다 데이터베이스 쿼리 없이 전역적으로 해당 데이터를 사용할 수 있습니다.

source: You can simply assign data to the ``$_SESSION`` array, as with any other variable. Or as a property of ``$session``.
ko: 다른 변수와 마찬가지로 ``$_SESSION`` 배열에 데이터를 간단히 할당할 수 있습니다. 또는 ``$session``\ 의 속성으로 할당할 수도 있습니다.

source: You can pass an array containing your new session data to the ``set()`` method:
ko: 새 세션 데이터를 담은 배열을 ``set()`` 메서드에 전달할 수 있습니다:

source: Where ``$array`` is an associative array containing your new data. Here's an example:
ko: 여기서 ``$array``\ 는 새 데이터를 담은 연관 배열입니다. 예시는 다음과 같습니다:

source: If you want to add session data one value at a time, ``set()`` also supports this syntax:
ko: 세션 데이터를 한 번에 하나씩 추가하려면 ``set()``\ 이 다음 구문도 지원합니다:

source: If you want to verify that a session value exists, simply check with ``isset()``:
ko: 세션 값이 존재하는지 확인하려면 ``isset()``\ 으로 간단히 확인할 수 있습니다:

source: Or you can call ``has()``:
ko: 또는 ``has()``\ 를 호출할 수 있습니다:

source: Pushing New Value to Session Data
ko: 세션 데이터에 새 값 추가하기

source: The ``push()`` method is used to push a new value onto a session value that is an array. For instance, if the ``hobbies`` key contains an array of hobbies, you can add a new value or replace the previous value onto the array like so:
ko: ``push()`` 메서드는 배열인 세션 값에 새 값을 추가할 때 사용합니다. 예를 들어 ``hobbies`` 키에 취미 배열이 있다면 다음과 같이 새 값을 추가하거나 기존 값을 교체할 수 있습니다:

source: Removing Session Data
ko: 세션 데이터 삭제

source: Just as with any other variable, unsetting a value in ``$_SESSION`` can be done through ``unset()``:
ko: 다른 변수와 마찬가지로 ``$_SESSION``\ 의 값을 해제하려면 ``unset()``\ 을 사용할 수 있습니다:

source: Also, just as ``set()`` can be used to add information to a session, ``remove()`` can be used to remove it, by passing the session key. For example, if you wanted to remove ``some_name`` from your session data array:
ko: 또한 ``set()``\ 으로 세션에 정보를 추가할 수 있듯이, ``remove()``\ 에 세션 키를 전달하여 정보를 제거할 수 있습니다. 예를 들어 세션 데이터 배열에서 ``some_name``\ 을 제거하려면 다음과 같이 합니다:

source: This method also accepts an array of item keys to unset:
ko: 이 메서드는 해제할 항목 키 배열도 허용합니다:

source: Flashdata
ko: 플래시 데이터

source: CodeIgniter supports "flashdata", or session data that will only be available for the next request, and is then automatically cleared.
ko: CodeIgniter는 다음 요청에서만 사용 가능하고 이후 자동으로 삭제되는 세션 데이터인 "플래시 데이터"를 지원합니다.

source: This can be very useful, especially for one-time informational, error or status messages (for example: "Record 2 deleted").
ko: 이는 일회성 정보, 오류 또는 상태 메시지(예: "레코드 2가 삭제되었습니다")에 특히 유용합니다.

source: It should be noted that flashdata variables are regular session variables, managed inside the CodeIgniter session handler.
ko: 플래시 데이터 변수는 CodeIgniter 세션 핸들러 내부에서 관리되는 일반 세션 변수라는 점에 유의해야 합니다.

source: To mark an existing item as "flashdata":
ko: 기존 항목을 "플래시 데이터"로 표시하려면:

source: If you want to mark multiple items as flashdata, simply pass the keys as an array:
ko: 여러 항목을 플래시 데이터로 표시하려면 키를 배열로 전달하면 됩니다:

source: To add flashdata:
ko: 플래시 데이터를 추가하려면:

source: Or alternatively, using the ``setFlashdata()`` method:
ko: 또는 ``setFlashdata()`` 메서드를 사용합니다:

source: You can also pass an array to ``setFlashdata()``, in the same manner as ``set()``.
ko: ``set()``\ 과 동일한 방식으로 ``setFlashdata()``\ 에 배열을 전달할 수도 있습니다.

source: Reading flashdata variables is the same as reading regular session data through ``$_SESSION``:
ko: 플래시 데이터 변수를 읽는 것은 ``$_SESSION``\ 을 통해 일반 세션 데이터를 읽는 것과 동일합니다:

source: The ``get()`` method WILL return flashdata items when retrieving a single item by key. It will not return flashdata when grabbing all data from the session, however.
ko: ``get()`` 메서드는 키로 단일 항목을 조회할 때 플래시 데이터 항목도 반환합니다. 그러나 세션에서 모든 데이터를 가져올 때는 플래시 데이터를 반환하지 않습니다.

source: However, if you want to be sure that you're reading "flashdata" (and not any other kind), you can also use the ``getFlashdata()`` method:
ko: 그러나 "플래시 데이터"를 읽고 있음을 확실히 하려면 (다른 종류가 아닌) ``getFlashdata()`` 메서드를 사용할 수도 있습니다:

source: The ``getFlashdata()`` method returns null if the item cannot be found.
ko: ``getFlashdata()`` 메서드는 항목을 찾을 수 없으면 null을 반환합니다.

source: Or to get an array with all flashdata, simply omit the key parameter:
ko: 모든 플래시 데이터를 배열로 가져오려면 키 파라미터를 생략하면 됩니다:

source: If you find that you need to preserve a flashdata variable through an additional request, you can do so using the ``keepFlashdata()`` method. You can either pass a single item or an array of flashdata items to keep.
ko: 추가 요청을 통해 플래시 데이터 변수를 보존해야 하는 경우 ``keepFlashdata()`` 메서드를 사용할 수 있습니다. 유지할 단일 항목이나 플래시 데이터 항목 배열을 전달할 수 있습니다.

source: Tempdata
ko: 임시 데이터

source: CodeIgniter also supports "tempdata", or session data with a specific expiration time. After the value expires, or the session expires or is deleted, the value is automatically removed.
ko: CodeIgniter는 특정 만료 시간이 있는 세션 데이터인 "임시 데이터"도 지원합니다. 값이 만료되거나 세션이 만료되거나 삭제되면 값이 자동으로 제거됩니다.

source: Similarly to flashdata, tempdata variables are managed internally by the CodeIgniter session handler.
ko: 플래시 데이터와 마찬가지로 임시 데이터 변수는 CodeIgniter 세션 핸들러가 내부적으로 관리합니다.

source: To mark an existing item as "tempdata", simply pass its key and expiry time (in seconds!) to the ``markAsTempdata()`` method:
ko: 기존 항목을 "임시 데이터"로 표시하려면 키와 만료 시간(초 단위!)을 ``markAsTempdata()`` 메서드에 전달하면 됩니다:

source: You can mark multiple items as tempdata in two ways, depending on whether you want them all to have the same expiry time or not:
ko: 모든 항목에 동일한 만료 시간을 적용할지 여부에 따라 두 가지 방식으로 여러 항목을 임시 데이터로 표시할 수 있습니다:

source: To add tempdata:
ko: 임시 데이터를 추가하려면:

source: Or alternatively, using the ``setTempdata()`` method:
ko: 또는 ``setTempdata()`` 메서드를 사용합니다:

source: You can also pass an array to ``setTempdata()``:
ko: ``setTempdata()``\ 에 배열을 전달할 수도 있습니다:

source: If the expiration is omitted or set to 0, the default time-to-live value of 300 seconds (or 5 minutes) will be used.
ko: 만료 시간을 생략하거나 0으로 설정하면 기본 유효 시간인 300초(5분)가 사용됩니다.

source: To read a tempdata variable, again you can just access it through the ``$_SESSION`` superglobal array:
ko: 임시 데이터 변수를 읽으려면 ``$_SESSION`` 슈퍼글로벌 배열을 통해 접근하면 됩니다:

source: The ``get()`` method WILL return tempdata items when retrieving a single item by key. It will not return tempdata when grabbing all data from the session, however.
ko: ``get()`` 메서드는 키로 단일 항목을 조회할 때 임시 데이터 항목도 반환합니다. 그러나 세션에서 모든 데이터를 가져올 때는 임시 데이터를 반환하지 않습니다.

source: Or if you want to be sure that you're reading "tempdata" (and not any other kind), you can also use the ``getTempdata()`` method:
ko: "임시 데이터"를 읽고 있음을 확실히 하려면 (다른 종류가 아닌) ``getTempdata()`` 메서드를 사용할 수도 있습니다:

source: The ``getTempdata()`` method returns null if the item cannot be found.
ko: ``getTempdata()`` 메서드는 항목을 찾을 수 없으면 null을 반환합니다.

source: And of course, if you want to retrieve all existing tempdata:
ko: 물론 기존 임시 데이터를 모두 조회하려면:

source: If you need to remove a tempdata value before it expires, you can directly unset it from the ``$_SESSION`` array:
ko: 임시 데이터 값이 만료되기 전에 제거해야 하는 경우 ``$_SESSION`` 배열에서 직접 해제할 수 있습니다:

source: However, this won't remove the marker that makes this specific item to be tempdata (it will be invalidated on the next HTTP request), so if you intend to reuse that same key in the same request, you'd want to use ``removeTempdata()``:
ko: 그러나 이 방법은 해당 항목을 임시 데이터로 만드는 마커를 제거하지 않으므로 (다음 HTTP 요청 시 무효화됩니다), 동일한 요청에서 동일한 키를 재사용하려는 경우 ``removeTempdata()``\ 를 사용해야 합니다:

source: Changing the Session Key Type
ko: 세션 키 유형 변경

source: Since session data values like Flashdata and Tempdata are differentiated only by internal flags, you can change a value's type without rewriting its data.
ko: 플래시 데이터와 임시 데이터 같은 세션 데이터 값은 내부 플래그로만 구분되므로 데이터를 다시 쓰지 않고도 값의 유형을 변경할 수 있습니다.

source: Closing a Session
ko: 세션 닫기

source: To close the current session manually after you no longer need it, use the ``close()`` method:
ko: 더 이상 필요하지 않은 현재 세션을 수동으로 닫으려면 ``close()`` 메서드를 사용합니다:

source: You do not have to close the session manually, PHP will close it automatically after your script terminated. But as session data is locked to prevent concurrent writes only one request may operate on a session at any time. You may improve your site performance by closing the session as soon as all changes to session data are done.
ko: 세션을 수동으로 닫을 필요는 없습니다. PHP는 스크립트 종료 후 자동으로 닫습니다. 그러나 세션 데이터는 동시 쓰기를 방지하기 위해 잠기므로 한 번에 하나의 요청만 세션에서 작동할 수 있습니다. 세션 데이터에 대한 모든 변경이 완료되는 즉시 세션을 닫으면 사이트 성능을 향상시킬 수 있습니다.

source: This method will work in exactly the same way as PHP's `session_write_close() <https://www.php.net/session_write_close>`_ function.
ko: 이 메서드는 PHP의 `session_write_close() <https://www.php.net/session_write_close>`_ 함수와 정확히 동일한 방식으로 작동합니다.

source: Destroying a Session
ko: 세션 삭제

source: To clear the current session (for example, during a logout), you may simply use the library's ``destroy()`` method:
ko: 현재 세션을 초기화하려면 (예: 로그아웃 시) 라이브러리의 ``destroy()`` 메서드를 사용하면 됩니다:

source: This method will work in exactly the same way as PHP's `session_destroy() <https://www.php.net/session_destroy>`_ function.
ko: 이 메서드는 PHP의 `session_destroy() <https://www.php.net/session_destroy>`_ 함수와 정확히 동일한 방식으로 작동합니다.

source: This must be the last session-related operation that you do during the same request. All session data (including flashdata and tempdata) will be destroyed permanently.
ko: 이것은 동일한 요청 중에 수행하는 마지막 세션 관련 작업이어야 합니다. 모든 세션 데이터(플래시 데이터 및 임시 데이터 포함)가 영구적으로 삭제됩니다.

source: You do not have to call this method from usual code. Cleanup session data rather than destroying the session.
ko: 일반 코드에서 이 메서드를 호출할 필요는 없습니다. 세션을 파괴하는 대신 세션 데이터를 정리하세요.

source: Accessing Session Metadata
ko: 세션 메타데이터 접근

source: In CodeIgniter 2, the session data array included 4 items by default: 'session_id', 'ip_address', 'user_agent', 'last_activity'.
ko: CodeIgniter 2에서는 세션 데이터 배열에 기본적으로 'session_id', 'ip_address', 'user_agent', 'last_activity'의 4가지 항목이 포함되어 있었습니다.

source: This was due to the specifics of how sessions worked, but is now no longer necessary with our new implementation. However, it may happen that your application relied on these values, so here are alternative methods of accessing them:
ko: 이는 세션 작동 방식의 특성 때문이었지만 새로운 구현에서는 더 이상 필요하지 않습니다. 그러나 애플리케이션이 이 값에 의존하고 있을 수 있으므로 대안적인 접근 방법을 안내합니다:

source: session_id: ``$session->session_id`` or ``session_id()`` (PHP's built-in function)
ko: session_id: ``$session->session_id`` 또는 ``session_id()`` (PHP 내장 함수)

source: user_agent: ``$_SERVER['HTTP_USER_AGENT']`` (unused by sessions)
ko: user_agent: ``$_SERVER['HTTP_USER_AGENT']`` (세션에서 사용하지 않음)

source: last_activity: Depends on the storage, no straightforward way. Sorry!
ko: last_activity: 저장 방식에 따라 다르며 간단한 방법이 없습니다. 죄송합니다!

source: Session Preferences
ko: 세션 설정

source: CodeIgniter will usually make everything work out of the box. However, Sessions are a very sensitive component of any application, so some careful configuration must be done. Please take your time to consider all of the options and their effects.
ko: CodeIgniter는 일반적으로 별도 설정 없이도 모든 것이 작동하도록 합니다. 그러나 세션은 모든 애플리케이션에서 매우 민감한 구성 요소이므로 신중한 설정이 필요합니다. 모든 옵션과 그 영향을 충분히 검토해 주세요.

source: Since v4.3.0, the new **app/Config/Session.php** has been added. Previously, the Session Preferences were in your **app/Config/App.php** file.
ko: v4.3.0부터 새로운 **app/Config/Session.php** 파일이 추가되었습니다. 이전에는 세션 설정이 **app/Config/App.php** 파일에 있었습니다.

source: You'll find the following Session related preferences in your **app/Config/Session.php** file:
ko: **app/Config/Session.php** 파일에서 다음 세션 관련 설정을 찾을 수 있습니다:

source: The session storage driver to use.
ko: 사용할 세션 저장 드라이버입니다.

source: [A-Za-z\_-] characters only
ko: [A-Za-z\_-] 문자만 허용

source: The name used for the session cookie.
ko: 세션 쿠키에 사용되는 이름입니다.

source: 7200 (2 hours)
ko: 7200 (2시간)

source: Time in seconds (integer)
ko: 초 단위 시간 (정수)

source: The number of seconds you would like the session to last. If you would like a non-expiring session (until browser is closed) set the value to zero: 0
ko: 세션을 유지할 시간(초)입니다. 만료되지 않는 세션(브라우저가 닫힐 때까지)을 원한다면 0으로 설정하세요.

source: None
ko: 없음

source: Specifies the storage location, depends on the driver being used.
ko: 사용 중인 드라이버에 따라 저장 위치를 지정합니다.

source: true/false (boolean)
ko: true/false (불리언)

source: Whether to validate the user's IP address when reading the session cookie. Note that some ISPs dynamically changes the IP, so if you want a non-expiring session you will likely set this to false.
ko: 세션 쿠키를 읽을 때 사용자의 IP 주소를 검증할지 여부입니다. 일부 ISP는 IP를 동적으로 변경하므로 만료되지 않는 세션을 원한다면 이 값을 false로 설정하는 것이 좋습니다.

source: This option controls how often the session class will regenerate itself and create a new session ID. Setting it to 0 will disable session ID regeneration.
ko: 이 옵션은 세션 클래스가 자체적으로 재생성하고 새 세션 ID를 생성하는 빈도를 제어합니다. 0으로 설정하면 세션 ID 재생성을 비활성화합니다.

source: Whether to destroy session data associated with the old session ID when auto-regenerating the session ID. When set to false, the data will be later deleted by the garbage collector.
ko: 세션 ID를 자동 재생성할 때 이전 세션 ID와 연결된 세션 데이터를 삭제할지 여부입니다. false로 설정하면 나중에 가비지 컬렉터가 데이터를 삭제합니다.

source: As a last resort, the Session library will try to fetch PHP's session related INI settings, as well as CodeIgniter 3 settings such as 'sess_expire_on_close' when any of the above is not configured. However, you should never rely on this behavior as it can cause unexpected results or be changed in the future. Please configure everything properly.
ko: 최후의 수단으로, 위의 항목이 설정되지 않은 경우 세션 라이브러리는 PHP의 세션 관련 INI 설정과 'sess_expire_on_close' 같은 CodeIgniter 3 설정을 가져오려 시도합니다. 그러나 이 동작은 예상치 못한 결과를 초래하거나 향후 변경될 수 있으므로 절대 의존해서는 안 됩니다. 모든 항목을 올바르게 설정하세요.

source: If ``expiration`` is set to ``0``, the ``session.gc_maxlifetime`` setting set by PHP in session management will be used as-is (often the default value of ``1440``). This needs to be changed in ``php.ini`` or via ``ini_set()`` as needed.
ko: ``expiration``\ 이 ``0``\ 으로 설정된 경우 PHP의 세션 관리에서 설정한 ``session.gc_maxlifetime`` 값이 그대로 사용됩니다(기본값은 ``1440``\ 인 경우가 많습니다). 필요에 따라 ``php.ini`` 또는 ``ini_set()``\ 을 통해 변경해야 합니다.

source: In addition to the values above, the Session cookie uses the following configuration values in your **app/Config/Cookie.php** file:
ko: 위의 값 외에도 세션 쿠키는 **app/Config/Cookie.php** 파일의 다음 설정 값을 사용합니다:

source: The domain for which the session is applicable
ko: 세션이 적용되는 도메인

source: The path to which the session is applicable
ko: 세션이 적용되는 경로

source: Whether to create the session cookie only on encrypted (HTTPS) connections
ko: 암호화된(HTTPS) 연결에서만 세션 쿠키를 생성할지 여부

source: The SameSite setting for the session cookie
ko: 세션 쿠키의 SameSite 설정

source: The ``httponly`` setting (in **app/Config/Cookie.php**) doesn't have an effect on sessions. Instead the HttpOnly parameter is always enabled, for security reasons. Additionally, the ``Config\Cookie::$prefix`` setting is completely ignored.
ko: ``httponly`` 설정(**app/Config/Cookie.php**)은 세션에 영향을 미치지 않습니다. 보안 상의 이유로 HttpOnly 파라미터는 항상 활성화됩니다. 또한 ``Config\Cookie::$prefix`` 설정은 완전히 무시됩니다.

source: Session Drivers
ko: 세션 드라이버

source: As already mentioned, the Session library comes with five handlers, or storage engines, that you can use:
ko: 앞서 언급했듯이 세션 라이브러리에는 사용할 수 있는 다섯 가지 핸들러 또는 저장 엔진이 포함되어 있습니다:

source: By default, the ``FileHandler`` will be used when a session is initialized, because it is the safest choice and is expected to work everywhere (virtually every environment has a file system).
ko: 기본적으로 세션이 초기화될 때 ``FileHandler``\ 가 사용됩니다. 이는 가장 안전한 선택이며 사실상 모든 환경에서 작동할 것으로 예상됩니다(거의 모든 환경에 파일 시스템이 있습니다).

source: However, any other driver may be selected via the ``$driver`` setting in your **app/Config/Session.php** file, if you chose to do so. Have it in mind though, every driver has different caveats, so be sure to get yourself familiar with them (below) before you make that choice.
ko: 그러나 원한다면 **app/Config/Session.php** 파일의 ``$driver`` 설정을 통해 다른 드라이버를 선택할 수 있습니다. 단, 각 드라이버마다 주의 사항이 다르므로 선택하기 전에 아래 내용을 잘 숙지하세요.
