Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/libraries.po
Languages: ko

source: Cookie Personalization
ko: 쿠키 개인화

source: Sane defaults are already in place inside the ``Cookie`` class to ensure the smooth creation of cookie objects. However, you may wish to define your own settings by changing the following settings in the ``Config\Cookie`` class in **app/Config/Cookie.php** file.
ko: ``Cookie``\ 클래스 내부에는 쿠키 객체를 원활하게 생성할 수 있도록 적절한 기본값이 설정되어 있습니다. 그러나 **app/Config/Cookie.php** 파일의 ``Config\Cookie``\ 클래스에서 다음 설정을 변경하여 자신만의 설정을 정의할 수도 있습니다.

source: Setting
ko: 설정

source: Options/Types
ko: 옵션/타입

source: Default
ko: 기본값

source: Description
ko: 설명

source: Prefix to prepend to the cookie name.
ko: 쿠키 이름 앞에 붙일 접두사.

source: The expires timestamp.
ko: 만료 타임스탬프.

source: The path property of the cookie.
ko: 쿠키의 경로 속성.

source: The domain property of the cookie.with trailing slash.
ko: 쿠키의 도메인 속성(후행 슬래시 포함).

source: If to be sent over secure HTTPS.
ko: 보안 HTTPS를 통해 전송할지 여부.

source: If not accessible to JavaScript.
ko: JavaScript로 접근할 수 없는지 여부.

source: The SameSite attribute.
ko: SameSite 속성.

source: If to be dispatched using ``setrawcookie()``.
ko: ``setrawcookie()``\ 를 사용하여 전송할지 여부.

source: In runtime, you can manually supply a new default using the ``Cookie::setDefaults()`` method.
ko: 런타임에는 ``Cookie::setDefaults()`` 메서드를 사용하여 새 기본값을 수동으로 지정할 수 있습니다.

source: The configuration array or instance
ko: 설정 배열 또는 인스턴스

source: The old defaults
ko: 이전 기본값

source: Set the default attributes to a Cookie instance by injecting the values from the ``Config\Cookie`` config or an array.
ko: ``Config\Cookie`` 설정 또는 배열에서 값을 주입하여 Cookie 인스턴스의 기본 속성을 설정합니다.

source: The ``Set-Cookie`` header string
ko: ``Set-Cookie`` 헤더 문자열

source: Whether this cookie is not to be URL encoded and sent via ``setrawcookie()``
ko: 이 쿠키가 URL 인코딩 없이 ``setrawcookie()``\ 를 통해 전송될지 여부

source: ``Cookie`` instance
ko: ``Cookie`` 인스턴스

source: throws
ko: 예외

source: Create a new Cookie instance from a ``Set-Cookie`` header.
ko: ``Set-Cookie`` 헤더에서 새로운 Cookie 인스턴스를 생성합니다.

source: The cookie name
ko: 쿠키 이름

source: The cookie value
ko: 쿠키 값

source: The cookie options
ko: 쿠키 옵션

source: Construct a new Cookie instance.
ko: 새로운 Cookie 인스턴스를 생성합니다.

source: The ID used in indexing in the cookie collection.
ko: 쿠키 컬렉션에서 인덱싱에 사용되는 ID.

source: new ``Cookie`` instance
ko: 새로운 ``Cookie`` 인스턴스

source: Creates a new Cookie with URL encoding option updated.
ko: URL 인코딩 옵션을 업데이트한 새로운 Cookie를 생성합니다.

source: Creates a new Cookie with new prefix.
ko: 새로운 접두사를 가진 Cookie를 생성합니다.

source: Creates a new Cookie with new name.
ko: 새로운 이름을 가진 Cookie를 생성합니다.

source: Creates a new Cookie with new value.
ko: 새로운 값을 가진 Cookie를 생성합니다.

source: Creates a new Cookie with new cookie expires time.
ko: 새로운 만료 시간을 가진 Cookie를 생성합니다.

source: Creates a new Cookie that will expire from the browser.
ko: 브라우저에서 만료될 새로운 Cookie를 생성합니다.

source: This method was deprecated as of version 4.2.6 and was removed in 4.6.0.
ko: 이 메서드는 버전 4.2.6부터 더 이상 사용되지 않으며 4.6.0에서 제거되었습니다.

source: Creates a new Cookie that will virtually never expire.
ko: 사실상 만료되지 않는 새로운 Cookie를 생성합니다.

source: Creates a new Cookie with new domain.
ko: 새로운 도메인을 가진 Cookie를 생성합니다.

source: Creates a new Cookie with new path.
ko: 새로운 경로를 가진 Cookie를 생성합니다.

source: Creates a new Cookie with new "Secure" attribute.
ko: 새로운 "Secure" 속성을 가진 Cookie를 생성합니다.

source: Creates a new Cookie with new "HttpOnly" attribute.
ko: 새로운 "HttpOnly" 속성을 가진 Cookie를 생성합니다.

source: Creates a new Cookie with new "SameSite" attribute.
ko: 새로운 "SameSite" 속성을 가진 Cookie를 생성합니다.

source: Returns the string representation that can be passed as a header string.
ko: 헤더 문자열로 전달할 수 있는 문자열 표현을 반환합니다.

source: Returns the array representation of the Cookie instance.
ko: Cookie 인스턴스의 배열 표현을 반환합니다.

source: Array of ``Set-Cookie`` headers
ko: ``Set-Cookie`` 헤더 배열

source: Whether not to use URL encoding
ko: URL 인코딩을 사용하지 않을지 여부

source: ``CookieStore`` instance
ko: ``CookieStore`` 인스턴스

source: Creates a CookieStore from an array of ``Set-Cookie`` headers.
ko: ``Set-Cookie`` 헤더 배열에서 CookieStore를 생성합니다.

source: Array of ``Cookie`` objects
ko: ``Cookie`` 객체 배열

source: Cookie name
ko: 쿠키 이름

source: Cookie prefix
ko: 쿠키 접두사

source: Cookie value
ko: 쿠키 값

source: Checks if a ``Cookie`` object identified by name and prefix is present in the collection.
ko: 이름과 접두사로 식별된 ``Cookie`` 객체가 컬렉션에 존재하는지 확인합니다.

source: Retrieves an instance of Cookie identified by a name and prefix.
ko: 이름과 접두사로 식별된 Cookie 인스턴스를 가져옵니다.

source: A Cookie object
ko: Cookie 객체

source: new ``CookieStore`` instance
ko: 새로운 ``CookieStore`` 인스턴스

source: Store a new cookie and return a new collection. The original collection is left unchanged.
ko: 새로운 쿠키를 저장하고 새로운 컬렉션을 반환합니다. 원본 컬렉션은 변경되지 않습니다.

source: Removes a cookie from a collection and returns an updated collection. The original collection is left unchanged.
ko: 컬렉션에서 쿠키를 제거하고 업데이트된 컬렉션을 반환합니다. 원본 컬렉션은 변경되지 않습니다.

source: Dispatches all cookies in store.
ko: 저장소의 모든 쿠키를 디스패치합니다.

source: Returns all cookie instances in store.
ko: 저장소의 모든 쿠키 인스턴스를 반환합니다.

source: Clears the cookie collection.
ko: 쿠키 컬렉션을 초기화합니다.

source: Cross-Origin Resource Sharing (CORS)
ko: 교차 출처 리소스 공유 (CORS)

source: Cross-Origin Resource Sharing (CORS) is an HTTP-header based security mechanism that allows a server to indicate any origins (domain, scheme, or port) other than its own from which a browser should permit loading resources.
ko: 교차 출처 리소스 공유(CORS)는 HTTP 헤더 기반의 보안 메커니즘으로, 서버가 자신의 출처 이외에 브라우저가 리소스 로딩을 허용해야 할 다른 오리진(도메인, 스킴 또는 포트)을 명시할 수 있도록 합니다.

source: CORS works by adding headers to HTTP requests and responses to indicate whether the requested resource can be shared across different origins, helping to prevent malicious attacks like cross-site request forgery (CSRF) and data theft.
ko: CORS는 HTTP 요청 및 응답에 헤더를 추가하여 요청된 리소스가 서로 다른 오리진 간에 공유될 수 있는지 여부를 나타내며, 교차 사이트 요청 위조(CSRF) 및 데이터 도용과 같은 악의적인 공격을 방지하는 데 도움을 줍니다.

source: If you are not familiar with CORS and CORS headers, please read the `MDN documentation on CORS`_.
ko: CORS 및 CORS 헤더에 익숙하지 않다면 `MDN CORS 문서`_\ 를 참고하세요.

source: CodeIgniter provides the CORS filter and helper class.
ko: CodeIgniter는 CORS 필터와 헬퍼 클래스를 제공합니다.

source: Configuring CORS
ko: CORS 설정하기

source: Setting Default Config
ko: 기본 설정 지정하기

source: CORS can be configured by **app/Config/Cors.php**.
ko: CORS는 **app/Config/Cors.php**\ 에서 설정할 수 있습니다.

source: At a minimum, the following items in the ``$default`` property must be set:
ko: 최소한 ``$default`` 속성의 다음 항목들을 설정해야 합니다:

source: ``allowedOrigins``: List explicitly the Origin(s) you want to allow.
ko: ``allowedOrigins``: 허용할 오리진을 명시적으로 나열합니다.

source: ``allowedHeaders``: List explicitly the HTTP headers you want to allow.
ko: ``allowedHeaders``: 허용할 HTTP 헤더를 명시적으로 나열합니다.

source: ``allowedMethods``: List explicitly the HTTP methods you want to allow.
ko: ``allowedMethods``: 허용할 HTTP 메서드를 명시적으로 나열합니다.

source: Based on the principle of least privilege, only the minimum necessary Origin, Methods, and Headers should be allowed.
ko: 최소 권한 원칙에 따라 최소한으로 필요한 오리진, 메서드, 헤더만 허용해야 합니다.

source: If you send credentials (e.g., cookies) with a cross-origin request, set ``supportsCredentials`` to ``true``.
ko: 교차 출처 요청과 함께 자격 증명(예: 쿠키)을 전송하는 경우 ``supportsCredentials``\ 를 ``true``\ 로 설정하세요.

source: Enabling CORS
ko: CORS 활성화하기

source: To enable CORS, you need to do two things:
ko: CORS를 활성화하려면 두 가지 작업이 필요합니다:

source: Specify the ``cors`` filter to routes that you permit CORS.
ko: CORS를 허용할 라우트에 ``cors`` 필터를 지정합니다.

source: Add **OPTIONS** routes for CORS Preflight Requests.
ko: CORS 프리플라이트 요청을 위한 **OPTIONS** 라우트를 추가합니다.

source: Set against Routes
ko: 라우트에 설정하기

source: You can set the ``cors`` filter to routes with **app/Config/Routes.php**.
ko: **app/Config/Routes.php**\ 에서 라우트에 ``cors`` 필터를 설정할 수 있습니다.

source: E.g.,
ko: 예시:

source: Don't forget to add OPTIONS routes for Preflight Requests. Because Controller Filters (except for Required Filters) do not work if the route does not exist.
ko: 프리플라이트 요청을 위한 OPTIONS 라우트를 추가하는 것을 잊지 마세요. 라우트가 존재하지 않으면 컨트롤러 필터(필수 필터 제외)가 동작하지 않기 때문입니다.

source: The CORS filter handles all Preflight Requests, so the closure controllers for the OPTIONS routes are not normally called.
ko: CORS 필터가 모든 프리플라이트 요청을 처리하므로 OPTIONS 라우트의 클로저 컨트롤러는 일반적으로 호출되지 않습니다.

source: Set in Config\\Filters
ko: Config\\Filters에 설정하기

source: Alternatively, you can set the ``cors`` filter to URI paths in **app/Config/Filters.php**.
ko: 또는 **app/Config/Filters.php**\ 에서 URI 경로에 ``cors`` 필터를 설정할 수 있습니다.

source: The CORS filter handles all Preflight Requests, so the closure controller for the OPTIONS routes is not normally called.
ko: CORS 필터가 모든 프리플라이트 요청을 처리하므로 OPTIONS 라우트의 클로저 컨트롤러는 일반적으로 호출되지 않습니다.

source: Checking Routes and Filters
ko: 라우트와 필터 확인하기

source: After configuration, you can check the routes and filters with the :ref:`routing-spark-routes` command.
ko: 설정 후 :ref:`routing-spark-routes` 명령으로 라우트와 필터를 확인할 수 있습니다.

source: Setting Another Config
ko: 다른 설정 지정하기

source: If you want to use a different configuration than the default configuration, add a property to **app/Config/Cors.php**.
ko: 기본 설정과 다른 설정을 사용하려면 **app/Config/Cors.php**\ 에 속성을 추가하세요.

source: For example, add the ``$api`` property.
ko: 예를 들어 ``$api`` 속성을 추가합니다.

source: The property name (``api`` in the above example) will become the configuration name.
ko: 속성 이름(위 예시에서는 ``api``)이 설정 이름이 됩니다.

source: Then, specify the property name as the filter argument like ``cors:api``:
ko: 그런 다음 ``cors:api``\ 와 같이 속성 이름을 필터 인수로 지정합니다:

source: You can also use :ref:`filters-filters-filter-arguments`.
ko: :ref:`filters-filters-filter-arguments`\ 도 사용할 수 있습니다.

source: Request instance
ko: 요청 인스턴스

source: Response instance
ko: 응답 인스턴스

source: Adds response headers for CORS.
ko: CORS를 위한 응답 헤더를 추가합니다.

source: Handles Preflight Requests.
ko: 프리플라이트 요청을 처리합니다.

source: True if it is a Preflight Request.
ko: 프리플라이트 요청이면 true입니다.

source: Checks if the request is a Preflight Request.
ko: 요청이 프리플라이트 요청인지 확인합니다.

source: CURLRequest Class
ko: CURLRequest 클래스

source: The ``CURLRequest`` class is a lightweight HTTP client based on CURL that allows you to talk to other web sites and servers. It can be used to get the contents of a Google search, retrieve a web page or image, or communicate with an API, among many other things.
ko: ``CURLRequest`` 클래스는 CURL 기반의 경량 HTTP 클라이언트로, 다른 웹사이트 및 서버와 통신할 수 있게 해줍니다. Google 검색 결과를 가져오거나, 웹 페이지 또는 이미지를 가져오거나, API와 통신하는 등 다양한 용도로 사용할 수 있습니다.

source: This class is modeled after the `Guzzle HTTP Client <http://docs.guzzlephp.org/en/latest/>`_ library since it is one of the more widely used libraries. Where possible, the syntax has been kept the same so that if your application needs something a little more powerful than what this library provides, you will have to change very little to move over to use Guzzle.
ko: 이 클래스는 널리 사용되는 라이브러리 중 하나인 `Guzzle HTTP Client <http://docs.guzzlephp.org/en/latest/>`_\ 를 모델로 하고 있습니다. 가능한 한 동일한 문법을 유지하도록 설계되어, 이 라이브러리가 제공하는 것보다 더 강력한 기능이 필요한 경우 Guzzle로 마이그레이션하는 데 최소한의 변경만 필요합니다.

source: This class requires the `cURL Library <https://www.php.net/manual/en/book.curl.php>`_ to be installed in your version of PHP. This is a very common library that is typically available but not all hosts will provide it, so please check with your host to verify if you run into problems.
ko: 이 클래스를 사용하려면 PHP에 `cURL 라이브러리 <https://www.php.net/manual/en/book.curl.php>`_\ 가 설치되어 있어야 합니다. 일반적으로 널리 제공되는 라이브러리이지만, 모든 호스팅 환경에서 제공되는 것은 아니므로 문제가 발생하면 호스팅 업체에 확인하세요.

source: Config for CURLRequest
ko: CURLRequest 설정

source: Sharing Connection
ko: 연결 공유

source: By default, this option is enabled with the constants ``CURL_LOCK_DATA_CONNECT`` and ``CURL_LOCK_DATA_DNS``.
ko: 기본적으로 이 옵션은 ``CURL_LOCK_DATA_CONNECT``\ 와 ``CURL_LOCK_DATA_DNS`` 상수로 활성화되어 있습니다.

source: If you want to share connection between requests, set ``$shareConnectionOptions`` with array constant `CURL_LOCK_DATA_* <https://www.php.net/manual/en/curl.constants.php#constant.curl-lock-data-connect>`_ in **app/Config/CURLRequest.php**:
ko: 요청 간에 연결을 공유하려면 **app/Config/CURLRequest.php**\ 에서 ``$shareConnectionOptions``\ 에 배열 상수 `CURL_LOCK_DATA_* <https://www.php.net/manual/en/curl.constants.php#constant.curl-lock-data-connect>`_\ 를 설정하세요:

source: or when you want to disable it, just change to empty array:
ko: 비활성화하려면 빈 배열로 변경하세요:

source: Sharing Options
ko: 옵션 공유

source: This setting exists only for backward compatibility. Do not use it in new projects. Even if you are already using it, we recommend that you disable it.
ko: 이 설정은 하위 호환성을 위해서만 존재합니다. 새 프로젝트에서는 사용하지 마세요. 이미 사용 중이더라도 비활성화하는 것을 권장합니다.

source: Since v4.4.0, the default value has been changed to ``false``.
ko: v4.4.0부터 기본값이 ``false``\ 로 변경되었습니다.

source: If you want to share all the options between requests, set ``$shareOptions`` to ``true`` in **app/Config/CURLRequest.php**:
ko: 요청 간에 모든 옵션을 공유하려면 **app/Config/CURLRequest.php**\ 에서 ``$shareOptions``\ 를 ``true``\ 로 설정하세요:

source: If you send more than one request with an instance of the class, this behavior may cause an error request with unnecessary headers and body.
ko: 클래스 인스턴스로 두 개 이상의 요청을 보내는 경우, 이 동작으로 인해 불필요한 헤더와 본문이 포함된 오류 요청이 발생할 수 있습니다.

source: Before v4.2.0, the request body is not reset even if ``$shareOptions`` is false due to a bug.
ko: v4.2.0 이전에는 버그로 인해 ``$shareOptions``\ 가 false여도 요청 본문이 초기화되지 않았습니다.

source: Loading the Library
ko: 라이브러리 로딩

source: The library can be loaded either manually or through the :doc:`Services class </concepts/services>`.
ko: 라이브러리는 수동으로 또는 :doc:`Services 클래스 </concepts/services>`\ 를 통해 로드할 수 있습니다.

source: To load with the Services class call the ``curlrequest()`` method or global function ``service()``:
ko: Services 클래스로 로드하려면 ``curlrequest()`` 메서드나 전역 함수 ``service()``\ 를 호출하세요:

source: You can pass in an array of default options as the first parameter to modify how cURL will handle the request. The options are described later in this document:
ko: 첫 번째 매개변수로 기본 옵션 배열을 전달하여 cURL이 요청을 처리하는 방식을 수정할 수 있습니다. 옵션에 대한 설명은 이 문서의 뒷부분에서 다룹니다:

source: When ``$shareOptions`` is false, the default options passed to the class constructor will be used for all requests. Other options will be reset after sending a request.
ko: ``$shareOptions``\ 가 false이면, 클래스 생성자에 전달된 기본 옵션이 모든 요청에 사용됩니다. 다른 옵션들은 요청을 보낸 후 초기화됩니다.

source: When creating the class manually, you need to pass a few dependencies in. The first parameter is an instance of the ``Config\App`` class. The second parameter is a URI instance. The third parameter is a Response object. The fourth parameter is the optional default ``$options`` array:
ko: 클래스를 수동으로 생성할 때는 몇 가지 의존성을 전달해야 합니다. 첫 번째 매개변수는 ``Config\App`` 클래스의 인스턴스이고, 두 번째 매개변수는 URI 인스턴스이며, 세 번째 매개변수는 Response 객체입니다. 네 번째 매개변수는 선택적 기본 ``$options`` 배열입니다:

source: Working with the Library
ko: 라이브러리 사용

source: Working with CURL requests is simply a matter of creating the Request and getting a :doc:`Response object </outgoing/response>` back. It is meant to handle the communications. After that you have complete control over how the information is handled.
ko: CURL 요청 작업은 단순히 Request를 생성하고 :doc:`Response 객체 </outgoing/response>`\ 를 반환받는 것입니다. 통신을 처리하기 위한 것이며, 이후에는 정보 처리 방법을 완전히 제어할 수 있습니다.

source: Making Requests
ko: 요청 보내기

source: Most communication is done through the ``request()`` method, which fires off the request, and then returns a Response instance to you. This takes the HTTP method, the url and an array of options as the parameters.
ko: 대부분의 통신은 ``request()`` 메서드를 통해 이루어지며, 이 메서드는 요청을 실행하고 Response 인스턴스를 반환합니다. HTTP 메서드, URL, 옵션 배열을 매개변수로 받습니다.

source: By default, CURLRequest will throw ``HTTPException`` if the HTTP code returned is greater than or equal to 400. If you want to get the response, see the `http_errors`_ option.
ko: 기본적으로 CURLRequest는 반환된 HTTP 코드가 400 이상이면 ``HTTPException``\ 을 발생시킵니다. 응답을 받으려면 `http_errors`_ 옵션을 참조하세요.

source: When ``$shareOptions`` is false, the options passed to the method will be used for the request. After sending the request, they will be cleared. If you want to use the options to all requests, pass the options in the constructor.
ko: ``$shareOptions``\ 가 false이면, 메서드에 전달된 옵션이 해당 요청에만 사용됩니다. 요청을 보낸 후 초기화됩니다. 모든 요청에 옵션을 적용하려면 생성자에서 옵션을 전달하세요.

source: Since the response is an instance of ``CodeIgniter\HTTP\Response`` you have all of the normal information available to you:
ko: 응답은 ``CodeIgniter\HTTP\Response``\ 의 인스턴스이므로 모든 일반 정보를 사용할 수 있습니다:

source: While the ``request()`` method is the most flexible, you can also use the following shortcut methods. They each take the URL as the first parameter and an array of options as the second:
ko: ``request()`` 메서드가 가장 유연하지만, 다음과 같은 단축 메서드도 사용할 수 있습니다. 각각 URL을 첫 번째 매개변수로, 옵션 배열을 두 번째 매개변수로 받습니다:

source: Base URI
ko: 기본 URI

source: A ``baseURI`` can be set as one of the options during the instantiation of the class. This allows you to set a base URI, and then make all requests with that client using relative URLs. This is especially handy when working with APIs:
ko: ``baseURI``\ 는 클래스 인스턴스화 시 옵션 중 하나로 설정할 수 있습니다. 기본 URI를 설정하면 해당 클라이언트로 보내는 모든 요청에 상대 URL을 사용할 수 있습니다. API 작업 시 특히 유용합니다:

source: When a relative URI is provided to the ``request()`` method or any of the shortcut methods, it will be combined with the baseURI according to the rules described by `RFC 2986, section 2 <https://tools.ietf.org/html/rfc3986#section-5.2>`_. To save you some time, here are some examples of how the combinations are resolved.
ko: ``request()`` 메서드나 단축 메서드에 상대 URI를 제공하면, `RFC 2986, 섹션 2 <https://tools.ietf.org/html/rfc3986#section-5.2>`_\ 에 설명된 규칙에 따라 baseURI와 결합됩니다. 다음은 조합이 어떻게 해결되는지 보여주는 몇 가지 예시입니다.

source: Result
ko: 결과

source: Using Responses
ko: 응답 사용

source: Each ``request()`` call returns a Response object that contains a lot of useful information and some helpful methods. The most commonly used methods let you determine the response itself.
ko: 각 ``request()`` 호출은 유용한 정보와 편리한 메서드를 포함하는 Response 객체를 반환합니다. 가장 자주 사용되는 메서드는 응답 자체를 확인하는 데 사용됩니다.

source: You can get the status code and reason phrase of the response:
ko: 응답의 상태 코드와 이유 문구를 가져올 수 있습니다:

source: You can retrieve headers from the response:
ko: 응답에서 헤더를 가져올 수 있습니다:

source: The body can be retrieved using the ``getBody()`` method:
ko: 본문은 ``getBody()`` 메서드를 사용하여 가져올 수 있습니다:

source: The body is the raw body provided by the remote server. If the content type requires formatting, you will need to ensure that your script handles that:
ko: 본문은 원격 서버에서 제공하는 원시 본문입니다. 콘텐츠 타입에 형식화가 필요한 경우, 스크립트에서 이를 처리해야 합니다:

source: Request Options
ko: 요청 옵션

source: This section describes all of the available options you may pass into the constructor, the ``request()`` method, or any of the shortcut methods.
ko: 이 섹션에서는 생성자, ``request()`` 메서드 또는 단축 메서드에 전달할 수 있는 모든 옵션에 대해 설명합니다.

source: By default, cURL will not follow any "Location:" headers the remote servers send back. The ``allow_redirects`` option allows you to modify how that works.
ko: 기본적으로 cURL은 원격 서버에서 반환하는 "Location:" 헤더를 따르지 않습니다. ``allow_redirects`` 옵션을 사용하면 이 동작을 수정할 수 있습니다.

source: If you set the value to ``true``, then it will follow redirects:
ko: 값을 ``true``\ 로 설정하면 리다이렉트를 따릅니다:

source: Please note that enabling redirects may redirect to a URL that you do not expect and may enable SSRF attacks.
ko: 리다이렉트를 활성화하면 예상하지 못한 URL로 리다이렉트될 수 있으며 SSRF 공격이 가능해질 수 있습니다.

source: Setting it to ``false`` will apply the default settings to the request:
ko: ``false``\ 로 설정하면 요청에 기본 설정이 적용됩니다:

source: You can pass in array as the value of the ``allow_redirects`` option to specify new settings in place of the defaults:
ko: ``allow_redirects`` 옵션의 값으로 배열을 전달하여 기본값 대신 새 설정을 지정할 수 있습니다:

source: Following redirects does not work when PHP is in safe_mode or open_basedir is enabled.
ko: PHP가 safe_mode 모드이거나 open_basedir이 활성화된 경우 리다이렉트 따르기가 작동하지 않습니다.

source: Allows you to provide Authentication details for `HTTP Basic <https://www.ietf.org/rfc/rfc2069.txt>`_ and `Digest <https://www.ietf.org/rfc/rfc2069.txt>`_ and authentication. Your script may have to do extra to support Digest authentication - this simply passes the username and password along for you. The value must be an array where the first element is the username, and the second is the password. The third parameter should be the type of authentication to use, either ``basic`` or ``digest``:
ko: `HTTP Basic <https://www.ietf.org/rfc/rfc2069.txt>`_\ 과 `Digest <https://www.ietf.org/rfc/rfc2069.txt>`_ 인증 세부 정보를 제공할 수 있습니다. Digest 인증을 지원하기 위해 스크립트에 추가 작업이 필요할 수 있습니다. 이 옵션은 사용자 이름과 비밀번호를 전달하기만 합니다. 값은 첫 번째 요소가 사용자 이름이고 두 번째 요소가 비밀번호인 배열이어야 합니다. 세 번째 매개변수는 ``basic`` 또는 ``digest`` 중 사용할 인증 유형이어야 합니다:

source: There are two ways to set the body of the request for request types that support them, like PUT, OR POST. The first way is to use the ``setBody()`` method:
ko: PUT, POST 등 본문을 지원하는 요청 유형에 대해 요청 본문을 설정하는 두 가지 방법이 있습니다. 첫 번째 방법은 ``setBody()`` 메서드를 사용하는 것입니다:

source: The second method is by passing a ``body`` option in. This is provided to maintain Guzzle API compatibility, and functions the exact same way as the previous example. The value must be a string:
ko: 두 번째 방법은 ``body`` 옵션을 전달하는 것입니다. 이는 Guzzle API 호환성을 유지하기 위해 제공되며, 앞의 예제와 동일하게 동작합니다. 값은 문자열이어야 합니다:

source: To specify the location of a PEM formatted client-side certificate, pass a string with the full path to the file as the ``cert`` option. If a password is required, set the value to an array with the first element as the path to the certificate, and the second as the password:
ko: PEM 형식의 클라이언트 측 인증서 위치를 지정하려면 ``cert`` 옵션으로 파일의 전체 경로를 문자열로 전달하세요. 비밀번호가 필요한 경우 값을 첫 번째 요소가 인증서 경로이고 두 번째 요소가 비밀번호인 배열로 설정하세요:

source: By default, CodeIgniter does not impose a limit for cURL to attempt to connect to a website. If you need to modify this value, you can do so by passing the amount of time in seconds with the ``connect_timeout`` option. You can pass 0 to wait indefinitely:
ko: 기본적으로 CodeIgniter는 cURL이 웹사이트에 연결을 시도하는 시간에 제한을 두지 않습니다. 이 값을 수정하려면 ``connect_timeout`` 옵션으로 초 단위 시간을 전달하세요. 무제한 대기하려면 0을 전달하세요:

source: This specifies the filename that CURL should use to read cookie values from, and to save cookie values to. This is done using the ``CURL_COOKIEJAR`` and ``CURL_COOKIEFILE`` options. An example:
ko: CURL이 쿠키 값을 읽고 저장할 파일명을 지정합니다. ``CURL_COOKIEJAR``\ 와 ``CURL_COOKIEFILE`` 옵션을 사용하여 처리됩니다. 예시:

source: When ``debug`` is passed and set to ``true``, this will enable additional debugging to echo to STDERR during the script execution.
ko: ``debug``\ 가 ``true``\ 로 설정되면 스크립트 실행 중에 STDERR에 추가 디버그 출력을 활성화합니다.

source: This is done by passing ``CURLOPT_VERBOSE`` and echoing the output. So, when you're running a built-in server via ``spark serve``, you will see the output in the console. Otherwise, the output will be written to the server's error log.
ko: ``CURLOPT_VERBOSE``\ 를 전달하고 출력을 에코하는 방식으로 처리됩니다. ``spark serve``\ 로 내장 서버를 실행 중이면 콘솔에서 출력을 볼 수 있으며, 그렇지 않으면 서버의 오류 로그에 기록됩니다.

source: You can pass a filename as the value for debug to have the output written to a file:
ko: debug 값으로 파일명을 전달하면 출력이 파일에 기록됩니다:

source: Allows you to pause a number of milliseconds before sending the request:
ko: 요청을 보내기 전에 지정한 밀리초만큼 일시 중지할 수 있습니다:

source: By default, CodeIgniter does not change the DNS Cache Timeout value (``120`` seconds). If you need to modify this value, you can do so by passing an amount of time in seconds with the ``dns_cache_timeout`` option.
ko: 기본적으로 CodeIgniter는 DNS 캐시 타임아웃 값(``120``초)을 변경하지 않습니다. 이 값을 수정하려면 ``dns_cache_timeout`` 옵션으로 초 단위 시간을 전달하세요.
