Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/libraries.po
Languages: ko

source: Given separate inputs for **year**, **month**, and **day**, will return a new instance. If any of these parameters are not provided, it will use the current year, month and day. Accepts strings for the timezone and locale in the fourth and fifth parameters:
ko: **year**, **month**, **day**\ 를 개별 입력으로 받아 새 인스턴스를 반환합니다. 이 매개변수 중 하나라도 제공되지 않으면 현재 연도, 월, 일을 사용합니다. 네 번째와 다섯 번째 매개변수로 타임존과 로케일 문자열을 받습니다:

source: Like ``createFromDate()``, except it is only concerned with the **hours**, **minutes**, and **seconds**. Uses the current day for the date portion of the Time instance. Accepts strings for the timezone and locale in the fourth and fifth parameters:
ko: ``createFromDate()``\ 와 유사하지만 **hours**, **minutes**, **seconds**\ 에만 관여합니다. Time 인스턴스의 날짜 부분에는 현재 날짜를 사용합니다. 네 번째와 다섯 번째 매개변수로 타임존과 로케일 문자열을 받습니다:

source: A combination of the previous two methods, takes **year**, **month**, **day**, **hour**, **minutes**, and **seconds** as separate parameters. Any value not provided will use the current date and time. Accepts strings for the timezone and locale in the fourth and fifth parameters:
ko: 앞의 두 메서드의 조합으로, **year**, **month**, **day**, **hour**, **minutes**, **seconds**\ 를 개별 매개변수로 받습니다. 제공되지 않은 값은 현재 날짜와 시간을 사용합니다. 네 번째와 다섯 번째 매개변수로 타임존과 로케일 문자열을 받습니다:

source: This is a replacement for DateTimeImmutable's method of the same name. This allows the timezone to be set at the same time, and returns a ``Time`` instance, instead of DateTimeImmutable:
ko: 이는 DateTimeImmutable의 동일한 이름의 메서드를 대체합니다. 타임존을 동시에 설정할 수 있으며, DateTimeImmutable 대신 ``Time`` 인스턴스를 반환합니다:

source: This method takes a UNIX timestamp and, optionally, the timezone and locale, to create a new Time instance:
ko: 이 메서드는 UNIX 타임스탬프와 선택적으로 타임존과 로케일을 받아 새 Time 인스턴스를 생성합니다:

source: If you do not explicitly pass a timezone, it returns a Time instance with **UTC**.
ko: 타임존을 명시적으로 전달하지 않으면 **UTC**\ 로 Time 인스턴스를 반환합니다.

source: We recommend to always call ``createFromTimestamp()`` with 2 parameters (i.e. explicitly pass a timezone) unless using UTC as the default timezone.
ko: UTC를 기본 타임존으로 사용하지 않는 한, 항상 2개의 매개변수(즉, 타임존을 명시적으로 전달)로 ``createFromTimestamp()``\ 를 호출하는 것을 권장합니다.

source: In v4.4.6 to prior to v4.6.0, this method returned a Time instance with the default timezone when you do not specify a timezone.
ko: v4.4.6부터 v4.6.0 이전까지 이 메서드는 타임존을 지정하지 않으면 기본 타임존으로 Time 인스턴스를 반환했습니다.

source: When working with other libraries that provide a DateTime instance, you can use this method to convert that to a Time instance, optionally setting the locale. The timezone will be automatically determined from the DateTime instance passed in:
ko: DateTime 인스턴스를 제공하는 다른 라이브러리와 작업할 때, 이 메서드를 사용하여 선택적으로 로케일을 설정하면서 Time 인스턴스로 변환할 수 있습니다. 타임존은 전달된 DateTime 인스턴스에서 자동으로 결정됩니다:

source: While not an instantiator, this method is the opposite of the **instance** method, allowing you to convert a Time instance into a DateTime instance. This preserves the timezone setting, but loses the locale, since DateTime is not aware of locales:
ko: 인스턴스화 메서드는 아니지만, 이 메서드는 **instance** 메서드의 반대로 Time 인스턴스를 DateTime 인스턴스로 변환할 수 있습니다. 타임존 설정은 유지되지만, DateTime은 로케일을 인식하지 못하므로 로케일은 손실됩니다:

source: Displaying the Value
ko: 값 표시

source: Since the Time class extends DateTimeImmutable, you get all of the output methods that provides, including the ``format()`` method. However, the DateTimeImmutable methods do not provide a localized result. The Time class does provide a number of helper methods to display localized versions of the value, though.
ko: Time 클래스는 DateTimeImmutable을 확장하므로 ``format()`` 메서드를 포함하여 제공하는 모든 출력 메서드를 사용할 수 있습니다. 그러나 DateTimeImmutable 메서드는 로케일화된 결과를 제공하지 않습니다. 그래도 Time 클래스는 값의 로케일화된 버전을 표시하는 여러 헬퍼 메서드를 제공합니다.

source: This is the localized version of DateTimeImmutable's ``format()`` method. Instead of using the values you might be familiar with, though, you must use values acceptable to the `IntlDateFormatter <https://www.php.net/manual/en/class.intldateformatter.php>`__ class. A full listing of values can be found `here <https://unicode-org.github.io/icu-docs/apidoc/released/icu4c/classSimpleDateFormat.html#details>`__.
ko: 이것은 DateTimeImmutable의 ``format()`` 메서드의 로케일화된 버전입니다. 익숙한 값을 사용하는 대신 `IntlDateFormatter <https://www.php.net/manual/en/class.intldateformatter.php>`__ 클래스가 허용하는 값을 사용해야 합니다. 전체 값 목록은 `여기 <https://unicode-org.github.io/icu-docs/apidoc/released/icu4c/classSimpleDateFormat.html#details>`__\ 에서 확인할 수 있습니다.

source: This is the first of three helper methods to work with the `IntlDateFormatter <https://www.php.net/manual/en/class.intldateformatter.php>`_ without having to remember their values. This will return a localized version of string formatted as (``Y-m-d H:i:s``):
ko: 이것은 `IntlDateFormatter <https://www.php.net/manual/en/class.intldateformatter.php>`_\ 의 값을 기억하지 않아도 사용할 수 있는 세 가지 헬퍼 메서드 중 첫 번째입니다. (``Y-m-d H:i:s``) 형식으로 로케일화된 문자열을 반환합니다:

source: Displays just the localized date portion of the Time:
ko: Time\ 의 로케일화된 날짜 부분만 표시합니다:

source: Displays just the localized time portion of the value:
ko: 값의 로케일화된 시간 부분만 표시합니다:

source: This method returns a string that displays the difference between the current date/time and the instance in a human readable format that is geared towards being easily understood. It can create strings like '3 hours ago', 'in 1 month', etc:
ko: 이 메서드는 현재 날짜/시간과 인스턴스의 차이를 쉽게 이해할 수 있는 사람이 읽기 좋은 형식의 문자열로 반환합니다. '3 hours ago', 'in 1 month' 등과 같은 문자열을 생성할 수 있습니다:

source: The exact time displayed is determined in the following manner:
ko: 표시되는 정확한 시간은 다음과 같은 방식으로 결정됩니다:

source: Time difference
ko: 시간 차이

source: The result strings are coming from the language file, **system/Language/en/Time.php**. If you want to overwrite them, create **app/Language/{locale}/Time.php**.
ko: 결과 문자열은 언어 파일인 **system/Language/en/Time.php**\ 에서 가져옵니다. 재정의하려면 **app/Language/{locale}/Time.php**\ 를 생성하세요.

source: Working with Individual Values
ko: 개별 값 다루기

source: The Time object provides a number of methods to allow to get and set individual items, like the year, month, hour, etc, of an existing instance. All of the values retrieved through the following methods will be fully localized and respect the locale that the Time instance was created with.
ko: Time 객체는 기존 인스턴스의 연도, 월, 시간 등의 개별 항목을 가져오고 설정할 수 있는 여러 메서드를 제공합니다. 다음 메서드를 통해 가져온 모든 값은 완전히 로케일화되어 Time 인스턴스가 생성될 때 사용된 로케일을 따릅니다.

source: All of the following ``getX()`` and ``setX()`` methods can also be used as if they were a class property. So, any calls to methods like ``getYear()`` can also be accessed through ``$time->year``, and so on.
ko: 다음의 모든 ``getX()``\ 와 ``setX()`` 메서드는 클래스 속성처럼 사용할 수도 있습니다. 따라서 ``getYear()``\ 와 같은 메서드 호출은 ``$time->year``\ 를 통해서도 접근할 수 있습니다.

source: Getters
ko: 게터

source: The following basic getters exist:
ko: 다음과 같은 기본 게터가 있습니다:

source: In addition to these, a number of methods exist to provide additional information about the date:
ko: 이 외에도 날짜에 대한 추가 정보를 제공하는 여러 메서드가 있습니다:

source: Returns the age, in years, between the Time instance and the current time. Perfect for checking the age of someone based on their birthday:
ko: Time 인스턴스와 현재 시간 사이의 나이를 년 단위로 반환합니다. 생일을 기반으로 누군가의 나이를 확인하는 데 완벽합니다:

source: Returns boolean true/false based on whether the Time instance is currently observing Daylight Savings Time:
ko: Time 인스턴스가 현재 일광 절약 시간제를 따르고 있는지 여부에 따라 boolean true/false를 반환합니다:

source: Returns boolean true if the Time instance is in the same timezone as the application is currently running in:
ko: Time 인스턴스가 애플리케이션이 현재 실행 중인 것과 동일한 타임존에 있으면 boolean true를 반환합니다:

source: Returns boolean true if the Time instance is in UTC time:
ko: Time 인스턴스가 UTC 시간이면 boolean true를 반환합니다:

source: Returns a new `DateTimeZone <https://www.php.net/manual/en/class.datetimezone.php>`__ object set the timezone of the Time instance:
ko: Time 인스턴스의 타임존으로 설정된 새 `DateTimeZone <https://www.php.net/manual/en/class.datetimezone.php>`__ 객체를 반환합니다:

source: Returns the full `timezone string <https://www.php.net/manual/en/timezones.php>`__ of the Time instance:
ko: Time 인스턴스의 전체 `타임존 문자열 <https://www.php.net/manual/en/timezones.php>`__\ 을 반환합니다:

source: Setters
ko: 세터

source: The following basic setters exist. If any of the values set are out of range, an ``InvalidArgumentExeption`` will be thrown.
ko: 다음과 같은 기본 세터가 있습니다. 설정된 값이 범위를 벗어나면 ``InvalidArgumentExeption``\ 이 발생합니다.

source: All setters will return a new Time instance, leaving the original instance untouched.
ko: 모든 세터는 원본 인스턴스를 그대로 두고 새 Time 인스턴스를 반환합니다.

source: All setters will throw an InvalidArgumentException if the value is out of range.
ko: 모든 세터는 값이 범위를 벗어나면 InvalidArgumentException을 발생시킵니다.

source: Converts the time from it's current timezone into the new one:
ko: 현재 타임존에서 새 타임존으로 시간을 변환합니다:

source: Returns a new instance with the date set to the new timestamp:
ko: 날짜를 새 타임스탬프로 설정한 새 인스턴스를 반환합니다:

source: Prior to v4.6.0, due to a bug, this method might return incorrect date/time. See :ref:`Upgrading Guide <upgrade-460-time-set-timestamp>` for details.
ko: v4.6.0 이전에는 버그로 인해 이 메서드가 잘못된 날짜/시간을 반환할 수 있었습니다. 자세한 내용은 :ref:`업그레이드 가이드 <upgrade-460-time-set-timestamp>`\ 를 참조하세요.

source: Modifying the Value
ko: 값 수정

source: The following methods allow you to modify the date by adding or subtracting values to the current Time. This will not modify the existing Time instance, but will return a new instance.
ko: 다음 메서드를 사용하면 현재 Time에 값을 더하거나 빼서 날짜를 수정할 수 있습니다. 기존 Time 인스턴스는 수정되지 않고 새 인스턴스를 반환합니다.

source: Modifies the current Time by adding or subtracting whole calendar months. These methods can be useful if you require no calendar months are skipped in recurring dates. Refer to the table below for a comparison between ``addMonths()`` and ``addCalendarMonths()`` for an initial date of ``2025-01-31``.
ko: 전체 달력 월을 더하거나 빼서 현재 Time을 수정합니다. 반복 날짜에서 달력 월이 건너뛰어지지 않아야 하는 경우 이 메서드가 유용할 수 있습니다. 초기 날짜 ``2025-01-31``\ 에 대한 ``addMonths()``\ 와 ``addCalendarMonths()``\ 의 비교는 아래 표를 참조하세요.

source: Comparing Two Times
ko: 두 시간 비교

source: The following methods allow you to compare one Time instance with another. All comparisons are first converted to UTC before comparisons are done, to ensure that different timezones respond correctly.
ko: 다음 메서드를 사용하면 하나의 Time 인스턴스를 다른 인스턴스와 비교할 수 있습니다. 모든 비교는 다른 타임존이 올바르게 처리되도록 비교 전에 먼저 UTC로 변환됩니다.

source: Determines if the datetime passed in is equal to the current instance. Equal in this case means that they represent the same moment in time, and are not required to be in the same timezone, as both times are converted to UTC and compared that way:
ko: 전달된 datetime이 현재 인스턴스와 같은지 결정합니다. 여기서 같다는 것은 동일한 순간을 나타낸다는 의미이며, 두 시간 모두 UTC로 변환하여 비교하므로 동일한 타임존에 있을 필요는 없습니다:

source: The value being tested against can be a Time instance, a DateTime instance, or a string with the full date time in a manner that a new DateTime instance can understand. When passing a string as the first parameter, you can pass a timezone string in as the second parameter. If no timezone is given, the system default will be used:
ko: 비교 대상 값은 Time 인스턴스, DateTime 인스턴스, 또는 새 DateTime 인스턴스가 이해할 수 있는 형식의 전체 날짜/시간 문자열일 수 있습니다. 첫 번째 매개변수로 문자열을 전달할 때, 두 번째 매개변수로 타임존 문자열을 전달할 수 있습니다. 타임존이 제공되지 않으면 시스템 기본값이 사용됩니다:

source: This is identical to the ``equals()`` method, except that it only returns true when the date, time, AND timezone are all identical:
ko: ``equals()`` 메서드와 동일하지만, 날짜, 시간, 타임존이 모두 동일할 때만 true를 반환합니다:

source: Checks if the passed in time is before the current instance. The comparison is done against the UTC versions of both times:
ko: 전달된 시간이 현재 인스턴스보다 이전인지 확인합니다. 비교는 두 시간의 UTC 버전을 기준으로 수행됩니다:

source: Works exactly the same as ``isBefore()`` except checks if the time is after the time passed in:
ko: ``isBefore()``\ 와 완전히 동일하게 작동하지만 전달된 시간 이후인지 확인합니다:

source: Determines if the current instance's time is in the past, relative to "now". It returns a boolean true/false:
ko: 현재 인스턴스의 시간이 "now"를 기준으로 과거인지 결정합니다. boolean true/false를 반환합니다:

source: Determines if the current instance's time is in the future, relative to "now". It returns a boolean true/false:
ko: 현재 인스턴스의 시간이 "now"를 기준으로 미래인지 결정합니다. boolean true/false를 반환합니다:

source: Viewing Differences
ko: 차이 보기

source: To compare two Times directly, you would use the ``difference()`` method, which returns a ``CodeIgniter\I18n\TimeDifference`` instance.
ko: 두 Time을 직접 비교하려면 ``CodeIgniter\I18n\TimeDifference`` 인스턴스를 반환하는 ``difference()`` 메서드를 사용합니다.

source: The first parameter is either a Time instance, a DateTime instance, or a string with the date/time. If a string is passed in the first parameter, the second parameter can be a timezone string:
ko: 첫 번째 매개변수는 Time 인스턴스, DateTime 인스턴스, 또는 날짜/시간이 포함된 문자열입니다. 첫 번째 매개변수로 문자열을 전달하면 두 번째 매개변수로 타임존 문자열을 사용할 수 있습니다:

source: Once you have the TimeDifference instance, you have several methods you can use to find information about the difference between the two times. The value returned will be negative if it was in the past, or positive if in the future from the original time:
ko: TimeDifference 인스턴스를 얻으면 두 시간의 차이에 대한 정보를 찾기 위해 사용할 수 있는 여러 메서드가 있습니다. 반환되는 값은 원래 시간보다 과거이면 음수, 미래이면 양수입니다:

source: Prior to v4.4.7, Time always converted the time zones to UTC before comparison. This could lead to unexpected results when containing a day differed from 24 hours due to Daylight Saving Time (DST).
ko: v4.4.7 이전에는 Time이 비교 전에 항상 타임존을 UTC로 변환했습니다. 이로 인해 일광 절약 시간제(DST)로 인해 하루가 24시간과 다를 때 예상치 못한 결과가 발생할 수 있었습니다.

source: Starting with v4.4.7, when comparing date/times that are in the same time zone, the comparison is performed as is, without conversion to UTC.
ko: v4.4.7부터 동일한 타임존에 있는 날짜/시간을 비교할 때 UTC로 변환하지 않고 그대로 비교합니다.

source: You can use either ``getX()`` methods, or access the calculate values as if they were properties:
ko: ``getX()`` 메서드를 사용하거나 속성처럼 계산된 값에 접근할 수 있습니다:

source: Much like Time's ``humanize()`` method, this returns a string that displays the difference between the times in a human readable format that is geared towards being easily understood. It can create strings like '3 hours ago', 'in 1 month', etc. The biggest difference is in how very recent dates are handled:
ko: Time의 ``humanize()`` 메서드와 마찬가지로, 두 시간의 차이를 쉽게 이해할 수 있는 사람이 읽기 좋은 형식의 문자열로 반환합니다. '3 hours ago', 'in 1 month' 등과 같은 문자열을 생성할 수 있습니다. 가장 큰 차이는 매우 최근 날짜를 처리하는 방식에 있습니다:

source: Typography
ko: 타이포그래피

source: The Typography library contains methods that help you format text in semantically relevant ways.
ko: 타이포그래피 라이브러리는 텍스트를 의미론적으로 올바른 방식으로 포맷하는 데 도움이 되는 메서드를 포함하고 있습니다.

source: Available static functions
ko: 사용 가능한 정적 함수

source: The following functions are available:
ko: 다음 함수를 사용할 수 있습니다:

source: Input string
ko: 입력 문자열

source: Whether to reduce multiple instances of double newlines to two
ko: 연속된 이중 개행을 두 개로 줄일지 여부

source: HTML-formatted typography-safe string
ko: HTML 형식의 타이포그래피 안전 문자열

source: Formats text so that it is semantically and typographically correct HTML.
ko: 텍스트를 의미론적으로 그리고 타이포그래피적으로 올바른 HTML로 포맷합니다.

source: Usage example:
ko: 사용 예시:

source: Typographic formatting can be processor intensive, particularly if you have a lot of content being formatted. If you choose to use this function you may want to consider :doc:`caching <../general/caching>` your pages.
ko: 타이포그래피 포맷팅은 특히 많은 콘텐츠를 포맷하는 경우 프로세서를 많이 사용할 수 있습니다. 이 함수를 사용하려는 경우 페이지 :doc:`캐싱 <../general/caching>`\ 을 고려할 수 있습니다.

source: String with formatted characters.
ko: 포맷된 문자가 포함된 문자열.

source: This function mainly converts double and single quotes to curly entities, but it also converts em-dashes, double spaces, and ampersands.
ko: 이 함수는 주로 큰따옴표와 작은따옴표를 곱슬 기호로 변환하지만, em 대시, 이중 공백, 앰퍼샌드도 변환합니다.

source: String with HTML-formatted line breaks
ko: HTML 형식의 줄바꿈이 포함된 문자열

source: Converts newlines to ``<br />`` tags unless they appear within ``<pre>`` tags. This function is identical to the native PHP ``nl2br()`` function, except that it ignores ``<pre>`` tags.
ko: ``<pre>`` 태그 내에 있지 않은 경우 개행 문자를 ``<br />`` 태그로 변환합니다. 이 함수는 ``<pre>`` 태그를 무시한다는 점을 제외하면 PHP 기본 함수인 ``nl2br()``\ 과 동일합니다.

source: Working with Uploaded Files
ko: 업로드된 파일 다루기

source: CodeIgniter makes working with files uploaded through a form much simpler and more secure than using PHP's ``$_FILES`` array directly. This extends the :doc:`File class </libraries/files>` and thus gains all of the features of that class.
ko: CodeIgniter는 PHP의 ``$_FILES`` 배열을 직접 사용하는 것보다 폼을 통해 업로드된 파일을 훨씬 간단하고 안전하게 다룰 수 있게 해줍니다. 이는 :doc:`File 클래스 </libraries/files>`\ 를 확장하므로 해당 클래스의 모든 기능을 사용할 수 있습니다.

source: This is not the same as the File Uploading class in CodeIgniter 3. This provides a raw interface to the uploaded files with a few small features.
ko: 이것은 CodeIgniter 3의 파일 업로드 클래스와 다릅니다. 업로드된 파일에 대한 원시 인터페이스를 몇 가지 기능과 함께 제공합니다.

source: File Upload Form Tutorial
ko: 파일 업로드 폼 튜토리얼

source: Uploading a file involves the following general process:
ko: 파일 업로드는 다음과 같은 일반적인 과정을 포함합니다:

source: An upload form is displayed, allowing a user to select a file and upload it.
ko: 사용자가 파일을 선택하고 업로드할 수 있는 업로드 폼이 표시됩니다.

source: When the form is submitted, the file is uploaded to the destination you specify.
ko: 폼이 제출되면 지정한 목적지에 파일이 업로드됩니다.

source: Along the way, the file is validated to make sure it is allowed to be uploaded based on the preferences you set.
ko: 이 과정에서 설정한 기본 설정에 따라 파일이 업로드 허용 여부를 검증합니다.

source: Once uploaded, the user will be shown a success message.
ko: 업로드가 완료되면 사용자에게 성공 메시지가 표시됩니다.

source: To demonstrate this process here is a brief tutorial. Afterward you'll find reference information.
ko: 이 과정을 설명하기 위한 간략한 튜토리얼이 있습니다. 이후에 참조 정보를 확인할 수 있습니다.

source: Creating the Upload Form
ko: 업로드 폼 만들기

source: Using a text editor, create a form called **upload_form.php**. In it, place this code and save it to your **app/Views** directory:
ko: 텍스트 편집기를 사용하여 **upload_form.php**\ 라는 폼을 만듭니다. 그 안에 이 코드를 넣고 **app/Views** 디렉터리에 저장합니다:

source: You'll notice we are using a form helper to create the opening form tag. File uploads require a multipart form, so the helper creates the proper syntax for you.
ko: 폼 헬퍼를 사용하여 폼 여는 태그를 생성하고 있음을 알 수 있습니다. 파일 업로드는 멀티파트 폼이 필요하므로 헬퍼가 적절한 구문을 생성해 줍니다.

source: You'll also notice we have an ``$errors`` variable. This is so we can show error messages in the event the user does something wrong.
ko: ``$errors`` 변수도 있음을 알 수 있습니다. 사용자가 잘못된 작업을 한 경우 오류 메시지를 표시하기 위해 사용됩니다.

source: The Success Page
ko: 성공 페이지

source: Using a text editor, create a form called **upload_success.php**. In it, place this code and save it to your **app/Views** directory::
ko: 텍스트 편집기를 사용하여 **upload_success.php**\ 라는 폼을 만듭니다. 그 안에 이 코드를 넣고 **app/Views** 디렉터리에 저장합니다::

source: The Controller
ko: 컨트롤러

source: Using a text editor, create a controller called **Upload.php**. In it, place this code and save it to your **app/Controllers** directory:
ko: 텍스트 편집기를 사용하여 **Upload.php**\ 라는 컨트롤러를 만듭니다. 그 안에 이 코드를 넣고 **app/Controllers** 디렉터리에 저장합니다:

source: Only the :ref:`rules-for-file-uploads` can be used to validate uploaded files.
ko: 업로드된 파일의 유효성 검사에는 :ref:`rules-for-file-uploads`\ 만 사용할 수 있습니다.

source: Therefore, the rule ``required`` cannot be used either, so if the file is required, use the rule ``uploaded`` instead.
ko: 따라서 ``required`` 규칙도 사용할 수 없으므로, 파일이 필수인 경우 대신 ``uploaded`` 규칙을 사용하십시오.

source: Note that an empty array (``[]``) is passed as the first argument to ``$this->validateData()``. It is because the file validation rules get the data for the uploaded file directly from the Request object.
ko: ``$this->validateData()``\ 의 첫 번째 인수로 빈 배열(``[]``)이 전달된다는 점에 주목하십시오. 파일 유효성 검사 규칙이 업로드된 파일의 데이터를 Request 객체에서 직접 가져오기 때문입니다.

source: If the form has fields other than file upload, pass the field data as the first argument.
ko: 폼에 파일 업로드 외의 다른 필드가 있다면 필드 데이터를 첫 번째 인수로 전달합니다.

source: The Routes
ko: 라우트

source: Using a text editor, open **app/Config/Routes.php**. In it, add the following two routes:
ko: 텍스트 편집기를 사용하여 **app/Config/Routes.php**\ 를 엽니다. 그 안에 다음 두 라우트를 추가합니다:

source: The Upload Directory
ko: 업로드 디렉터리

source: The uploaded files are stored in the **writable/uploads/** directory.
ko: 업로드된 파일은 **writable/uploads/** 디렉터리에 저장됩니다.

source: Try it!
ko: 사용해 보세요!

source: To try your form, visit your site using a URL similar to this one::
ko: 폼을 사용해 보려면 다음과 유사한 URL로 사이트를 방문합니다::

source: You should see an upload form. Try uploading an image file (either a **jpg**, **gif**, **png**, or **webp**). If the path in your controller is correct it should work.
ko: 업로드 폼이 표시될 것입니다. 이미지 파일(**jpg**, **gif**, **png**, 또는 **webp**)을 업로드해 보세요. 컨트롤러의 경로가 올바르면 작동해야 합니다.

source: Accessing Files
ko: 파일 접근

source: All Files
ko: 모든 파일

source: When you upload files they can be accessed natively in PHP through the ``$_FILES`` superglobal. This array has some major shortcomings when working with multiple files uploaded at once, and has potential security flaws many developers are not aware of. CodeIgniter helps with both of these situations by standardizing your usage of files behind a common interface.
ko: 파일을 업로드하면 PHP에서 ``$_FILES`` 슈퍼전역 변수를 통해 기본적으로 접근할 수 있습니다. 이 배열은 여러 파일을 동시에 업로드할 때 몇 가지 주요 단점이 있으며, 많은 개발자가 인식하지 못하는 잠재적인 보안 취약점이 있습니다. CodeIgniter는 공통 인터페이스 뒤에서 파일 사용을 표준화하여 이러한 두 가지 상황을 모두 해결합니다.

source: Files are accessed through the current ``IncomingRequest`` instance. To retrieve all files that were uploaded with this request, use ``getFiles()``. This will return an array of files represented by instances of ``CodeIgniter\HTTP\Files\UploadedFile``:
ko: 파일은 현재 ``IncomingRequest`` 인스턴스를 통해 접근합니다. 이 요청과 함께 업로드된 모든 파일을 가져오려면 ``getFiles()``\ 를 사용합니다. ``CodeIgniter\HTTP\Files\UploadedFile``\ 의 인스턴스로 표현되는 파일 배열을 반환합니다:

source: Of course, there are multiple ways to name the file input, and anything but the simplest can create strange results. The array returns in a manner that you would expect. With the simplest usage, a single file might be submitted like::
ko: 물론 파일 입력의 이름을 지정하는 방법은 여러 가지가 있으며, 가장 단순한 방법이 아니면 예상치 못한 결과가 발생할 수 있습니다. 배열은 예상하는 방식으로 반환됩니다. 가장 단순한 사용법으로 단일 파일은 다음과 같이 제출될 수 있습니다::

source: Which would return a simple array like::
ko: 이는 다음과 같은 단순 배열을 반환합니다::

source: The UploadedFile instance corresponds to ``$_FILES``. Even if a user just clicks the submit button and does not upload any file, the instance will still exist. You can check that the file was actually uploaded by the ``isValid()`` method in UploadedFile. See :ref:`verify-a-file`.
ko: UploadedFile 인스턴스는 ``$_FILES``\ 에 대응합니다. 사용자가 제출 버튼만 클릭하고 파일을 업로드하지 않더라도 인스턴스는 존재합니다. UploadedFile의 ``isValid()`` 메서드로 파일이 실제로 업로드되었는지 확인할 수 있습니다. :ref:`verify-a-file`\ 을 참조하십시오.

source: If you used an array notation for the name, the input would look something like::
ko: 이름에 배열 표기법을 사용한 경우 입력은 다음과 같이 표시됩니다::

source: The array returned by ``getFiles()`` would look more like this::
ko: ``getFiles()``\ 가 반환하는 배열은 다음과 같습니다::

source: In some cases, you may specify an array of files to upload::
ko: 경우에 따라 업로드할 파일 배열을 지정할 수 있습니다::

source: In this case, the returned array of files would be more like::
ko: 이 경우 반환되는 파일 배열은 다음과 같습니다::

source: Single File
ko: 단일 파일

source: If you just need to access a single file, you can use ``getFile()`` to retrieve the file instance directly. This will return an instance of ``CodeIgniter\HTTP\Files\UploadedFile``:
ko: 단일 파일에만 접근하면 되는 경우 ``getFile()``\ 을 사용하여 파일 인스턴스를 직접 가져올 수 있습니다. ``CodeIgniter\HTTP\Files\UploadedFile``\ 의 인스턴스를 반환합니다:

source: Simplest usage
ko: 가장 단순한 사용법

source: With the simplest usage, a single file might be submitted like::
ko: 가장 단순한 사용법으로 단일 파일은 다음과 같이 제출될 수 있습니다::

source: Which would return a simple file instance like:
ko: 이는 다음과 같은 단순 파일 인스턴스를 반환합니다:

source: Array notation
ko: 배열 표기법

source: For get the file instance:
ko: 파일 인스턴스를 가져오려면:

source: Multiple files
ko: 여러 파일

source: In controller:
ko: 컨트롤러에서:

source: where the ``images`` is a loop from the form field name.
ko: 여기서 ``images``\ 는 폼 필드 이름으로부터의 반복입니다.
