Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/libraries.po
Languages: ko

source: Fails if field does not contain a valid URL. You can optionally specify a list of valid schemas. If not specified, ``http,https`` are valid. This rule uses PHP's ``FILTER_VALIDATE_URL``.
ko: 필드에 유효한 URL이 포함되어 있지 않으면 실패합니다. 유효한 스키마 목록을 선택적으로 지정할 수 있습니다. 지정하지 않으면 ``http,https``\ 가 유효합니다. 이 규칙은 PHP의 ``FILTER_VALIDATE_URL``\ 을 사용합니다.

source: You can also use any native PHP functions that return boolean and permit at least one parameter, the field data to validate.
ko: 불리언을 반환하고 검사할 필드 데이터인 하나 이상의 매개변수를 허용하는 모든 네이티브 PHP 함수를 사용할 수도 있습니다.

source: The Validation library **never alters the data** to validate.
ko: Validation 라이브러리는 검사할 데이터를 **절대 변경하지 않습니다**.

source: Rules for File Uploads
ko: 파일 업로드 규칙

source: When you validate uploaded files, you must use the rules specifically created for file validation.
ko: 업로드된 파일의 유효성을 검사할 때는 파일 유효성 검사를 위해 특별히 만들어진 규칙을 사용해야 합니다.

source: Only rules that are listed in the table below can be used to validate files. Therefore, adding any general rules, like ``permit_empty``, to file validation rules array or string, the file validation will not work correctly.
ko: 파일 유효성 검사에는 아래 표에 나열된 규칙만 사용할 수 있습니다. 따라서 ``permit_empty``\ 와 같은 일반 규칙을 파일 유효성 검사 규칙 배열이나 문자열에 추가하면 파일 유효성 검사가 올바르게 작동하지 않습니다.

source: Since the value of a file upload HTML field doesn't exist, and is stored in the ``$_FILES`` global, the name of the input field will need to be used twice. Once to specify the field name as you would for any other rule, but again as the first parameter of all file upload related rules::
ko: 파일 업로드 HTML 필드의 값은 존재하지 않고 ``$_FILES`` 전역 변수에 저장되므로, 입력 필드 이름을 두 번 사용해야 합니다. 한 번은 다른 규칙과 마찬가지로 필드 이름을 지정하고, 다시 파일 업로드 관련 모든 규칙의 첫 번째 매개변수로 사용합니다::

source: See also :ref:`file-upload-form-tutorial`.
ko: :ref:`file-upload-form-tutorial`\ 도 참조하십시오.

source: Fails if the name of the parameter does not match the name of any uploaded files. If you want the file upload to be optional (not required), do not define this rule.
ko: 매개변수 이름이 업로드된 파일의 이름과 일치하지 않으면 실패합니다. 파일 업로드를 선택 사항(필수 아님)으로 하려면 이 규칙을 정의하지 마십시오.

source: Fails if the uploaded file is larger than the second parameter in kilobytes (kb). Or if the file is larger than allowed maximum size declared in php.ini config file - ``upload_max_filesize`` directive.
ko: 업로드된 파일이 두 번째 매개변수(킬로바이트 단위)보다 크면 실패합니다. 또는 파일이 php.ini 설정 파일의 ``upload_max_filesize`` 지시문에 선언된 허용 최대 크기보다 큰 경우.

source: Fails if the maximum width and height of an uploaded image exceed values. The first parameter is the field name. The second is the width, and the third is the height. Will also fail if the file cannot be determined to be an image.
ko: 업로드된 이미지의 최대 너비와 높이가 값을 초과하면 실패합니다. 첫 번째 매개변수는 필드 이름입니다. 두 번째는 너비이고 세 번째는 높이입니다. 파일이 이미지인지 확인할 수 없는 경우에도 실패합니다.

source: Fails if the minimum width and height of an uploaded image not meet values. The first parameter is the field name. The second is the width, and the third is the height. Will also fail if the file cannot be determined to be an image. (This rule was added in v4.6.0.)
ko: 업로드된 이미지의 최소 너비와 높이가 값을 충족하지 못하면 실패합니다. 첫 번째 매개변수는 필드 이름입니다. 두 번째는 너비이고 세 번째는 높이입니다. 파일이 이미지인지 확인할 수 없는 경우에도 실패합니다. (이 규칙은 v4.6.0에서 추가되었습니다.)

source: Fails if the file's mime type is not one listed in the parameters.
ko: 파일의 mime 타입이 매개변수에 나열된 것 중 하나가 아니면 실패합니다.

source: Fails if the client filename's extension is not one listed in the parameters, or if the detected MIME type does not match the MIME types associated with the extension.
ko: 클라이언트 파일명의 확장자가 매개변수에 나열된 것이 아니거나, 감지된 MIME 타입이 해당 확장자와 연관된 MIME 타입과 일치하지 않으면 실패합니다.

source: Fails if the file cannot be determined to be an image based on the mime type.
ko: mime 타입을 기반으로 파일이 이미지인지 확인할 수 없으면 실패합니다.

source: The file validation rules apply for both single and multiple file uploads.
ko: 파일 유효성 검사 규칙은 단일 및 다중 파일 업로드 모두에 적용됩니다.
