Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/libraries.po
Languages: ko

source: If there are multiple files with the same name you can use ``getFile()`` to retrieve every file individually.
ko: 같은 이름의 파일이 여러 개인 경우 ``getFile()``\ 을 사용하여 각 파일을 개별적으로 가져올 수 있습니다.

source: You might find it easier to use ``getFileMultiple()``, to get an array of uploaded files with the same name:
ko: 같은 이름의 업로드된 파일 배열을 가져오려면 ``getFileMultiple()``\ 을 사용하는 것이 더 편리할 수 있습니다:

source: Another example::
ko: 다른 예시::

source: Using ``getFiles()`` is more appropriate.
ko: ``getFiles()``\ 를 사용하는 것이 더 적절합니다.

source: Working with the File
ko: 파일 다루기

source: Once you've retrieved the UploadedFile instance, you can get information about the file in safe ways, as well as move the file to a new location.
ko: UploadedFile 인스턴스를 가져온 후에는 파일에 대한 정보를 안전하게 얻을 수 있으며 파일을 새 위치로 이동할 수도 있습니다.

source: Verify a File
ko: 파일 검증

source: You can check that a file was actually uploaded via HTTP with no errors by calling the ``isValid()`` method:
ko: ``isValid()`` 메서드를 호출하여 파일이 오류 없이 HTTP를 통해 실제로 업로드되었는지 확인할 수 있습니다:

source: As seen in this example, if a file had an upload error, you can retrieve the error code (an integer) and the error message with the ``getError()`` and ``getErrorString()`` methods. The following errors can be discovered through this method:
ko: 이 예시에서 볼 수 있듯이, 파일에 업로드 오류가 있으면 ``getError()`` 및 ``getErrorString()`` 메서드로 오류 코드(정수)와 오류 메시지를 가져올 수 있습니다. 이 메서드를 통해 다음 오류를 발견할 수 있습니다:

source: The file exceeds your ``upload_max_filesize`` ini directive.
ko: 파일이 ``upload_max_filesize`` ini 지시자를 초과합니다.

source: The file exceeds the upload limit defined in your form.
ko: 파일이 폼에 정의된 업로드 제한을 초과합니다.

source: The file was only partially uploaded.
ko: 파일이 일부만 업로드되었습니다.

source: No file was uploaded.
ko: 업로드된 파일이 없습니다.

source: The file could not be written on disk.
ko: 파일을 디스크에 쓸 수 없습니다.

source: File could not be uploaded: missing temporary directory.
ko: 파일을 업로드할 수 없습니다: 임시 디렉터리가 없습니다.

source: File upload was stopped by a PHP extension.
ko: PHP 확장에 의해 파일 업로드가 중단되었습니다.

source: File Names
ko: 파일 이름

source: You can retrieve the original filename provided by the client with the ``getName()`` method. This will typically be the filename sent by the client, and should not be trusted. If the file has been moved, this will return the final name of the moved file:
ko: ``getName()`` 메서드로 클라이언트가 제공한 원래 파일 이름을 가져올 수 있습니다. 이는 일반적으로 클라이언트가 보낸 파일 이름이므로 신뢰해서는 안 됩니다. 파일이 이동된 경우 이동된 파일의 최종 이름을 반환합니다:

source: Always returns the original name of the uploaded file as sent by the client, even if the file has been moved:
ko: 파일이 이동된 경우에도 클라이언트가 보낸 업로드된 파일의 원래 이름을 항상 반환합니다:

source: To get the full path of the temp file that was created during the upload, you can use the ``getTempName()`` method:
ko: 업로드 중 생성된 임시 파일의 전체 경로를 가져오려면 ``getTempName()`` 메서드를 사용할 수 있습니다:

source: Other File Info
ko: 기타 파일 정보

source: Returns the original file extension, based on the file name that was uploaded:
ko: 업로드된 파일 이름을 기반으로 원래 파일 확장자를 반환합니다:

source: This is NOT a trusted source. For a trusted version, use ``guessExtension()`` instead.
ko: 이것은 신뢰할 수 없는 출처입니다. 신뢰할 수 있는 버전은 대신 ``guessExtension()``\ 을 사용하십시오.

source: Returns the mime type of the file as provided by the client. This is NOT a trusted value. For a trusted version, use ``getMimeType()`` instead:
ko: 클라이언트가 제공한 파일의 MIME 타입을 반환합니다. 이것은 신뢰할 수 없는 값입니다. 신뢰할 수 있는 버전은 대신 ``getMimeType()``\ 을 사용하십시오:

source: Returns the `webkit relative path <https://developer.mozilla.org/en-US/docs/Web/API/File/webkitRelativePath>`_ of the uploaded file when the client has uploaded files via directory upload. In PHP versions below 8.1, this returns ``null``
ko: 클라이언트가 디렉터리 업로드를 통해 파일을 업로드한 경우 업로드된 파일의 `webkit 상대 경로 <https://developer.mozilla.org/en-US/docs/Web/API/File/webkitRelativePath>`_\ 를 반환합니다. PHP 8.1 미만 버전에서는 ``null``\ 을 반환합니다.

source: with Original Filename
ko: 원래 파일 이름으로

source: By default, the original filename was used.
ko: 기본적으로 원래 파일 이름이 사용됩니다.

source: with New Filename
ko: 새 파일 이름으로

source: You can specify a new filename by passing it as the second parameter:
ko: 두 번째 파라미터로 전달하여 새 파일 이름을 지정할 수 있습니다:

source: Overwriting Existing File
ko: 기존 파일 덮어쓰기

source: By default, if the destination file already exists, a new filename will be used. For example, if **image_name.jpg** already exists in the directory, then the filename will be **image_name_1.jpg** automatically.
ko: 기본적으로 대상 파일이 이미 존재하면 새 파일 이름이 사용됩니다. 예를 들어, 디렉터리에 **image_name.jpg**\ 가 이미 존재하면 파일 이름은 자동으로 **image_name_1.jpg**\ 가 됩니다.

source: You can overwrite the existing file by passing ``true`` as the third parameter:
ko: 세 번째 파라미터로 ``true``\ 를 전달하여 기존 파일을 덮어쓸 수 있습니다:

source: Check if the File Moved
ko: 파일 이동 여부 확인

source: Once the file has been moved the temporary file is deleted. You can check if a file has been moved already with the ``hasMoved()`` method, which returns a boolean:
ko: 파일이 이동되면 임시 파일이 삭제됩니다. ``hasMoved()`` 메서드로 파일이 이미 이동되었는지 확인할 수 있으며, 불리언을 반환합니다:

source: When Moving Fails
ko: 이동 실패 시

source: Moving an uploaded file can fail, with an ``HTTPException``, under several circumstances:
ko: 업로드된 파일 이동은 다음과 같은 여러 상황에서 ``HTTPException``\ 과 함께 실패할 수 있습니다:

source: the file has already been moved
ko: 파일이 이미 이동된 경우

source: the file did not upload successfully
ko: 파일이 성공적으로 업로드되지 않은 경우

source: the file move operation fails (e.g., improper permissions)
ko: 파일 이동 작업이 실패한 경우 (예: 권한 부족)

source: Store Files
ko: 파일 저장

source: Each file can be moved to its new location with the aptly named ``store()`` method.
ko: 각 파일은 적절하게 이름 붙여진 ``store()`` 메서드를 사용하여 새 위치로 이동할 수 있습니다.

source: By default, upload files are saved in **writable/uploads** directory. The **YYYYMMDD** folder and random file name will be created. Returns a file path:
ko: 기본적으로 업로드 파일은 **writable/uploads** 디렉터리에 저장됩니다. **YYYYMMDD** 폴더와 무작위 파일 이름이 생성됩니다. 파일 경로를 반환합니다:

source: You can specify a directory to move the file to as the first parameter. A new filename by passing it as the second parameter:
ko: 첫 번째 파라미터로 파일을 이동할 디렉터리를 지정할 수 있습니다. 두 번째 파라미터로 전달하여 새 파일 이름을 지정합니다:

source: Working with URIs
ko: URI 작업하기

source: CodeIgniter provides an object oriented solution for working with URI's in your application. Using this makes it simple to ensure that the structure is always correct, no matter how complex the URI might be, as well as adding relative URI to an existing one and have it resolved safely and correctly.
ko: CodeIgniter는 애플리케이션에서 URI를 다루기 위한 객체 지향 솔루션을 제공합니다. 이를 사용하면 URI가 아무리 복잡하더라도 구조가 항상 올바른지 간단하게 확인할 수 있으며, 기존 URI에 상대 URI를 추가하고 안전하고 올바르게 해석할 수 있습니다.

source: Creating URI instances
ko: URI 인스턴스 생성하기

source: Creating a URI instance is as simple as creating a new class instance.
ko: URI 인스턴스를 생성하는 것은 새 클래스 인스턴스를 생성하는 것만큼 간단합니다.

source: When you create the new instance, you can pass a full or partial URL in the constructor and it will be parsed into its appropriate sections:
ko: 새 인스턴스를 생성할 때 생성자에 전체 또는 부분 URL을 전달할 수 있으며, 적절한 섹션으로 파싱됩니다.

source: Alternatively, you can use the :php:func:`service()` function to return an instance for you:
ko: 또는 :php:func:`service()` 함수를 사용하여 인스턴스를 반환받을 수 있습니다.

source: Since v4.4.0, if you don't pass a URL, it returns the current URI:
ko: v4.4.0부터 URL을 전달하지 않으면 현재 URI를 반환합니다.

source: The above code returns the ``SiteURI`` instance, that extends the ``URI`` class. The ``URI`` class is for general URIs, but the ``SiteURI`` class is for your site URIs.
ko: 위 코드는 ``URI`` 클래스를 확장한 ``SiteURI`` 인스턴스를 반환합니다. ``URI`` 클래스는 일반 URI를 위한 것이고, ``SiteURI`` 클래스는 사이트 URI를 위한 것입니다.

source: The Current URI
ko: 현재 URI

source: When you need an object representing the current URL of the request, you can use the :php:func:`current_url()` function available in the :doc:`../helpers/url_helper`:
ko: 요청의 현재 URL을 나타내는 객체가 필요할 때 :doc:`../helpers/url_helper`\ 에서 사용 가능한 :php:func:`current_url()` 함수를 사용할 수 있습니다.

source: You must pass ``true`` as the first parameter, otherwise, it will return the string representation of the current URL.
ko: 첫 번째 매개변수로 ``true``\ 를 전달해야 합니다. 그렇지 않으면 현재 URL의 문자열 표현을 반환합니다.

source: This URI is based on the path (relative to your ``baseURL``) as determined by the current request object and your settings in ``Config\App`` (``baseURL``, ``indexPage``, and ``forceGlobalSecureRequests``).
ko: 이 URI는 현재 요청 객체와 ``Config\App``\ 의 설정(``baseURL``, ``indexPage``, ``forceGlobalSecureRequests``)에 의해 결정된 경로(``baseURL``\ 에 상대적인)를 기반으로 합니다.

source: Assuming that you're in a controller that extends ``CodeIgniter\Controller``, you can also get the current SiteURI instance:
ko: ``CodeIgniter\Controller``\ 를 확장한 컨트롤러 안에 있다면, 현재 SiteURI 인스턴스를 가져올 수도 있습니다.

source: URI Strings
ko: URI 문자열

source: Many times, all you really want is to get a string representation of a URI. This is easy to do by simply casting the URI as a string:
ko: 대부분의 경우 URI의 문자열 표현을 얻는 것이 필요합니다. URI를 문자열로 캐스팅하기만 하면 간단하게 처리할 수 있습니다.

source: If you know the pieces of the URI and just want to ensure it's all formatted correctly, you can generate a string using the URI class' static ``createURIString()`` method:
ko: URI의 각 구성 요소를 알고 있고 형식이 올바른지 확인만 하고 싶다면, URI 클래스의 정적 메서드인 ``createURIString()``\ 을 사용하여 문자열을 생성할 수 있습니다.

source: When ``URI`` is cast to a string, it will attempt to adjust project URLs to the settings defined in ``Config\App``. If you need the exact, unaltered string representation then use ``URI::createURIString()`` instead.
ko: ``URI``\ 를 문자열로 캐스팅하면 ``Config\App``\ 에 정의된 설정에 맞게 프로젝트 URL을 조정하려고 합니다. 정확하고 변경되지 않은 문자열 표현이 필요한 경우 ``URI::createURIString()``\ 을 사용하세요.

source: The URI Parts
ko: URI 구성 요소

source: Once you have a URI instance, you can set or retrieve any of the various parts of the URI. This section will provide details on what those parts are, and how to work with them.
ko: URI 인스턴스가 있으면 URI의 다양한 구성 요소를 설정하거나 가져올 수 있습니다. 이 섹션에서는 해당 구성 요소가 무엇인지, 그리고 그것들을 다루는 방법을 자세히 설명합니다.

source: Scheme
ko: 스킴

source: The scheme is frequently 'http' or 'https', but any scheme is supported, including 'file', 'mailto', etc.
ko: 스킴은 보통 'http' 또는 'https'이지만, 'file', 'mailto' 등 모든 스킴이 지원됩니다.

source: Authority
ko: 권한(Authority)

source: Many URIs contain several elements that are collectively known as the 'authority'. This includes any user info, the host and the port number. You can retrieve all of these pieces as one single string with the ``getAuthority()`` method, or you can manipulate the individual parts.
ko: 많은 URI에는 '권한(authority)'으로 통칭되는 여러 요소가 포함됩니다. 여기에는 사용자 정보, 호스트, 포트 번호가 포함됩니다. ``getAuthority()`` 메서드로 이 모든 구성 요소를 하나의 문자열로 가져오거나, 개별 구성 요소를 조작할 수 있습니다.

source: By default, this will not display the password portion since you wouldn't want to show that to anyone. If you want to show the password, you can use the ``showPassword()`` method. This URI instance will continue to show that password until you turn it off again, so always make sure that you turn it off as soon as you are finished with it:
ko: 기본적으로 비밀번호 부분은 표시되지 않습니다. 비밀번호를 표시하려면 ``showPassword()`` 메서드를 사용할 수 있습니다. 이 URI 인스턴스는 비밀번호 표시를 끌 때까지 계속 표시하므로, 사용이 끝나면 반드시 비밀번호 표시를 꺼야 합니다.

source: If you do not want to display the port, pass in ``true`` as the only parameter:
ko: 포트를 표시하지 않으려면 유일한 매개변수로 ``true``\ 를 전달하세요.

source: If the current port is the default port for the scheme it will never be displayed.
ko: 현재 포트가 스킴의 기본 포트인 경우 포트는 표시되지 않습니다.

source: UserInfo
ko: 사용자 정보(UserInfo)

source: The userinfo section is simply the username and password that you might see with an FTP URI. While you can get this as part of the Authority, you can also retrieve it yourself:
ko: 사용자 정보 섹션은 FTP URI에서 볼 수 있는 사용자 이름과 비밀번호입니다. 권한(Authority)의 일부로 가져올 수도 있지만, 직접 가져올 수도 있습니다.

source: By default, it will not display the password, but you can override that with the ``showPassword()`` method:
ko: 기본적으로 비밀번호는 표시되지 않지만, ``showPassword()`` 메서드로 이를 재정의할 수 있습니다.

source: Host
ko: 호스트

source: The host portion of the URI is typically the domain name of the URL. This can be easily set and retrieved with the ``getHost()`` and ``setHost()`` methods:
ko: URI의 호스트 부분은 일반적으로 URL의 도메인 이름입니다. ``getHost()`` 및 ``setHost()`` 메서드로 쉽게 설정하고 가져올 수 있습니다.

source: Port
ko: 포트

source: The port is an integer number between 0 and 65535. Each scheme has a default value associated with it.
ko: 포트는 0에서 65535 사이의 정수입니다. 각 스킴에는 연관된 기본값이 있습니다.

source: When using the ``setPort()`` method, the port will be checked that it is within the valid range and assigned.
ko: ``setPort()`` 메서드를 사용할 때 포트가 유효한 범위 내에 있는지 확인한 후 할당됩니다.

source: Path
ko: 경로

source: The path is all of the segments within the site itself. As expected, the ``getPath()`` and ``setPath()`` methods can be used to manipulate it:
ko: 경로는 사이트 내의 모든 세그먼트로 구성됩니다. 예상대로 ``getPath()`` 및 ``setPath()`` 메서드를 사용하여 조작할 수 있습니다.

source: When setting the path it is sanitized to encode any dangerous characters, and remove dot segments for safety.
ko: 경로를 설정할 때 위험한 문자를 인코딩하고 안전을 위해 점 세그먼트를 제거하는 처리가 이루어집니다.

source: Since v4.4.0, the ``SiteURI::getRoutePath()`` method, returns the URI path relative to baseURL, and the ``SiteURI::getPath()`` method always returns the full URI path with leading ``/``.
ko: v4.4.0부터 ``SiteURI::getRoutePath()`` 메서드는 baseURL에 상대적인 URI 경로를 반환하고, ``SiteURI::getPath()`` 메서드는 항상 선행 ``/``\ 가 있는 전체 URI 경로를 반환합니다.

source: Query
ko: 쿼리

source: The query data can be manipulated through the class using simple string representations.
ko: 쿼리 데이터는 단순한 문자열 표현을 사용하여 클래스를 통해 조작할 수 있습니다.

source: Getting/Setting Query
ko: 쿼리 가져오기/설정하기

source: Query values can only be set as a string currently.
ko: 현재 쿼리 값은 문자열로만 설정할 수 있습니다.

source: The ``setQuery()`` method overwrites existing query variables.
ko: ``setQuery()`` 메서드는 기존 쿼리 변수를 덮어씁니다.

source: Query values cannot contain fragments. An InvalidArgumentException will be thrown if it does.
ko: 쿼리 값에는 프래그먼트가 포함될 수 없습니다. 포함될 경우 InvalidArgumentException이 발생합니다.

source: Setting Query from Array
ko: 배열로 쿼리 설정하기

source: You can set query values using an array:
ko: 배열을 사용하여 쿼리 값을 설정할 수 있습니다.

source: The ``setQueryArray()`` method overwrites existing query variables.
ko: ``setQueryArray()`` 메서드는 기존 쿼리 변수를 덮어씁니다.

source: Adding Query Value
ko: 쿼리 값 추가하기

source: You can add a value to the query variables collection without destroying the existing query variables with the ``addQuery()`` method. The first parameter is the name of the variable, and the second parameter is the value:
ko: ``addQuery()`` 메서드를 사용하면 기존 쿼리 변수를 제거하지 않고 쿼리 변수 컬렉션에 값을 추가할 수 있습니다. 첫 번째 매개변수는 변수 이름이고, 두 번째 매개변수는 값입니다.

source: Filtering Query Values
ko: 쿼리 값 필터링하기

source: You can filter the query values returned by passing an options array to the ``getQuery()`` method, with either an *only* or an *except* key:
ko: ``getQuery()`` 메서드에 *only* 또는 *except* 키가 있는 옵션 배열을 전달하여 반환되는 쿼리 값을 필터링할 수 있습니다.

source: This only changes the values returned during this one call.
ko: 이는 이번 호출 중에 반환되는 값만 변경합니다.

source: Changing Query Values
ko: 쿼리 값 변경하기

source: If you need to modify the URI's query values more permanently, you can use the ``stripQuery()`` and ``keepQuery()`` methods to change the actual object's query variable collection:
ko: URI의 쿼리 값을 더 영구적으로 변경해야 한다면, ``stripQuery()`` 및 ``keepQuery()`` 메서드를 사용하여 실제 객체의 쿼리 변수 컬렉션을 변경할 수 있습니다.

source: By default ``setQuery()`` and ``setQueryArray()`` methods uses native ``parse_str()`` function to prepare data. If you want to use more liberal rules (which allow key names to contain dots), you can use a special method ``useRawQueryString()`` beforehand.
ko: 기본적으로 ``setQuery()`` 및 ``setQueryArray()`` 메서드는 데이터를 준비하기 위해 네이티브 ``parse_str()`` 함수를 사용합니다. 더 유연한 규칙(키 이름에 점을 포함하도록 허용)을 사용하려면 사전에 특수 메서드 ``useRawQueryString()``\ 을 사용할 수 있습니다.

source: Fragment
ko: 프래그먼트

source: Fragments are the portion at the end of the URL, preceded by the pound-sign (``#``). In HTML URLs these are links to an on-page anchor. Media URI's can make use of them in various other ways.
ko: 프래그먼트는 파운드 기호(``#``) 뒤에 오는 URL 끝 부분입니다. HTML URL에서는 페이지 내 앵커 링크이며, 미디어 URI에서는 다양한 방식으로 활용될 수 있습니다.

source: URI Segments
ko: URI 세그먼트

source: Each section of the path between the slashes is a single segment.
ko: 슬래시 사이의 경로 각 섹션이 하나의 세그먼트입니다.

source: In the case of your site URI, URI Segments mean only the URI path part relative to the baseURL. If your baseURL contains sub folders, the values will be different from the current URI path.
ko: 사이트 URI의 경우, URI 세그먼트는 baseURL에 상대적인 URI 경로 부분만을 의미합니다. baseURL에 하위 폴더가 포함된 경우 값이 현재 URI 경로와 다를 수 있습니다.

source: The URI class provides a simple way to determine what the values of the segments are. The segments start at 1 being the furthest left of the path.
ko: URI 클래스는 세그먼트의 값을 확인하는 간단한 방법을 제공합니다. 세그먼트는 경로의 가장 왼쪽인 1번부터 시작합니다.

source: You can also set a different default value for a particular segment by using the second parameter of the ``getSegment()`` method. The default is empty string.
ko: ``getSegment()`` 메서드의 두 번째 매개변수를 사용하여 특정 세그먼트의 다른 기본값을 설정할 수도 있습니다. 기본값은 빈 문자열입니다.

source: You can get the last +1 segment. When you try to get the last +2 or more segment, an exception will be thrown by default. You could prevent throwing exceptions with the ``setSilent()`` method.
ko: 마지막 +1 세그먼트를 가져올 수 있습니다. 마지막 +2 이상의 세그먼트를 가져오려고 하면 기본적으로 예외가 발생합니다. ``setSilent()`` 메서드를 사용하여 예외 발생을 방지할 수 있습니다.

source: You can get a count of the total segments:
ko: 전체 세그먼트 수를 가져올 수 있습니다.

source: Finally, you can retrieve an array of all of the segments:
ko: 마지막으로 모든 세그먼트의 배열을 가져올 수 있습니다.

source: Disable Throwing Exceptions
ko: 예외 발생 비활성화

source: By default, some methods of this class may throw an exception. If you want to disable it, you can set a special flag that will prevent throwing exceptions.
ko: 기본적으로 이 클래스의 일부 메서드는 예외를 발생시킬 수 있습니다. 이를 비활성화하려면 예외 발생을 방지하는 특별한 플래그를 설정할 수 있습니다.

source: User Agent Class
ko: 사용자 에이전트 클래스

source: The User Agent Class provides functions that help identify information about the browser, mobile device, or robot visiting your site.
ko: 사용자 에이전트 클래스는 사이트를 방문하는 브라우저, 모바일 기기 또는 로봇에 대한 정보를 식별하는 데 도움이 되는 함수를 제공합니다.

source: Using the User Agent Class
ko: 사용자 에이전트 클래스 사용하기

source: The User Agent class is always available directly from the current :doc:`IncomingRequest </incoming/incomingrequest>` instance. By default, you will have a request instance in your controller that you can retrieve the User Agent class from:
ko: 사용자 에이전트 클래스는 현재 :doc:`IncomingRequest </incoming/incomingrequest>` 인스턴스에서 항상 직접 사용할 수 있습니다. 기본적으로 컨트롤러에 요청 인스턴스가 있으며 거기서 사용자 에이전트 클래스를 가져올 수 있습니다:

source: User Agent Definitions
ko: 사용자 에이전트 정의

source: The user agent name definitions are located in a config file located at: **app/Config/UserAgents.php**. You may add items to the various user agent arrays if needed.
ko: 사용자 에이전트 이름 정의는 **app/Config/UserAgents.php**\ 에 위치한 설정 파일에 있습니다. 필요에 따라 다양한 사용자 에이전트 배열에 항목을 추가할 수 있습니다.

source: Example
ko: 예시

source: When the User Agent class is initialized it will attempt to determine whether the user agent browsing your site is a web browser, a mobile device, or a robot. It will also gather the platform information if it is available:
ko: 사용자 에이전트 클래스가 초기화되면 사이트를 탐색하는 사용자 에이전트가 웹 브라우저인지, 모바일 기기인지, 로봇인지 판별을 시도합니다. 가능한 경우 플랫폼 정보도 수집합니다:

source: Optional browser name
ko: 선택적 브라우저 이름

source: true if the user agent is a (specified) browser, false if not
ko: 사용자 에이전트가 (지정된) 브라우저이면 true, 아니면 false

source: Returns true/false (boolean) if the user agent is a known web browser.
ko: 사용자 에이전트가 알려진 웹 브라우저이면 true/false(불리언)를 반환합니다.

source: The string "Safari" in this example is an array key in the list of browser definitions. You can find this list in **app/Config/UserAgents.php** if you want to add new browsers or change the strings.
ko: 이 예시에서 "Safari" 문자열은 브라우저 정의 목록의 배열 키입니다. 새로운 브라우저를 추가하거나 문자열을 변경하려면 **app/Config/UserAgents.php**\ 에서 이 목록을 찾을 수 있습니다.

source: Optional mobile device name
ko: 선택적 모바일 기기 이름

source: true if the user agent is a (specified) mobile device, false if not
ko: 사용자 에이전트가 (지정된) 모바일 기기이면 true, 아니면 false

source: Returns true/false (boolean) if the user agent is a known mobile device.
ko: 사용자 에이전트가 알려진 모바일 기기이면 true/false(불리언)를 반환합니다.

source: Optional robot name
ko: 선택적 로봇 이름

source: true if the user agent is a (specified) robot, false if not
ko: 사용자 에이전트가 (지정된) 로봇이면 true, 아니면 false

source: Returns true/false (boolean) if the user agent is a known robot.
ko: 사용자 에이전트가 알려진 로봇이면 true/false(불리언)를 반환합니다.

source: The user agent library only contains the most common robot definitions. It is not a complete list of bots. There are hundreds of them so searching for each one would not be very efficient. If you find that some bots that commonly visit your site are missing from the list you can add them to your **app/Config/UserAgents.php** file.
ko: 사용자 에이전트 라이브러리에는 가장 일반적인 로봇 정의만 포함되어 있습니다. 이는 봇의 완전한 목록이 아닙니다. 수백 개의 봇이 있으므로 각각을 검색하는 것은 그다지 효율적이지 않습니다. 사이트를 자주 방문하는 일부 봇이 목록에 없다면 **app/Config/UserAgents.php** 파일에 추가할 수 있습니다.

source: true if the user agent is a referral, false if not
ko: 사용자 에이전트가 리퍼럴이면 true, 아니면 false

source: Returns true/false (boolean) if the user agent was referred from another site.
ko: 사용자 에이전트가 다른 사이트에서 참조되었으면 true/false(불리언)를 반환합니다.

source: Detected browser or an empty string
ko: 감지된 브라우저 이름 또는 빈 문자열

source: Returns a string containing the name of the web browser viewing your site.
ko: 사이트를 보고 있는 웹 브라우저의 이름이 담긴 문자열을 반환합니다.

source: Detected browser version or an empty string
ko: 감지된 브라우저 버전 또는 빈 문자열

source: Returns a string containing the version number of the web browser viewing your site.
ko: 사이트를 보고 있는 웹 브라우저의 버전 번호가 담긴 문자열을 반환합니다.

source: Detected mobile device brand or an empty string
ko: 감지된 모바일 기기 브랜드 또는 빈 문자열

source: Returns a string containing the name of the mobile device viewing your site.
ko: 사이트를 보고 있는 모바일 기기의 이름이 담긴 문자열을 반환합니다.

source: Detected robot name or an empty string
ko: 감지된 로봇 이름 또는 빈 문자열

source: Returns a string containing the name of the robot viewing your site.
ko: 사이트를 보고 있는 로봇의 이름이 담긴 문자열을 반환합니다.

source: Detected operating system or an empty string
ko: 감지된 운영 체제 또는 빈 문자열

source: Returns a string containing the platform viewing your site (Linux, Windows, OS X, etc.).
ko: 사이트를 보고 있는 플랫폼(Linux, Windows, OS X 등)이 담긴 문자열을 반환합니다.

source: Detected referrer or an empty string
ko: 감지된 리퍼러 또는 빈 문자열

source: The referrer, if the user agent was referred from another site. Typically you'll test for this as follows:
ko: 사용자 에이전트가 다른 사이트에서 참조된 경우의 리퍼러입니다. 일반적으로 다음과 같이 확인합니다:

source: Full user agent string or an empty string
ko: 전체 사용자 에이전트 문자열 또는 빈 문자열

source: Returns a string containing the full user agent string. Typically it will be something like this::
ko: 전체 사용자 에이전트 문자열이 담긴 문자열을 반환합니다. 일반적으로 다음과 같은 형태입니다::

source: A custom user-agent string
ko: 사용자 정의 사용자 에이전트 문자열

source: Parses a custom user-agent string, different from the one reported by the current visitor.
ko: 현재 방문자가 보고한 것과 다른 사용자 정의 사용자 에이전트 문자열을 파싱합니다.

source: Validation
ko: 유효성 검사

source: CodeIgniter provides a comprehensive data validation class that helps minimize the amount of code you'll write.
ko: CodeIgniter는 작성해야 할 코드의 양을 최소화하는 데 도움이 되는 포괄적인 데이터 유효성 검사 클래스를 제공합니다.

source: Before explaining CodeIgniter's approach to data validation, let's describe the ideal scenario:
ko: CodeIgniter의 데이터 유효성 검사 방식을 설명하기 전에, 이상적인 시나리오를 먼저 설명하겠습니다:

source: A form is displayed.
ko: 폼이 표시됩니다.

source: You fill it in and submit it.
ko: 폼을 작성하고 제출합니다.

source: If you submitted something invalid, or perhaps missed a required item, the form is redisplayed containing your data along with an error message describing the problem.
ko: 유효하지 않은 값을 제출하거나 필수 항목을 빠뜨린 경우, 입력한 데이터와 함께 문제를 설명하는 오류 메시지가 포함된 폼이 다시 표시됩니다.

source: This process continues until you have submitted a valid form.
ko: 이 과정은 유효한 폼이 제출될 때까지 계속됩니다.

source: On the receiving end, the script must:
ko: 수신 측에서 스크립트는 다음을 수행해야 합니다:

source: Check for required data.
ko: 필수 데이터를 확인합니다.
