Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/libraries.po
Languages: ko

source: We provide a library with `PSR-6 and PSR-16 Cache Adapters <https://github.com/codeigniter4/cache>`_ for CodeIgniter 4. This is not required for use, since CodeIgniter 4 comes with a fully- functional cache component. This module is only for integrating third-party packages that rely on the PSR interface provisions.
ko: CodeIgniter 4를 위한 `PSR-6 및 PSR-16 캐시 어댑터 <https://github.com/codeigniter4/cache>`_\ 가 포함된 라이브러리를 제공합니다. CodeIgniter 4에는 완전히 작동하는 캐시 컴포넌트가 포함되어 있으므로 이 모듈은 필수가 아닙니다. 이 모듈은 PSR 인터페이스 규약에 의존하는 서드파티 패키지를 통합하는 용도로만 사용됩니다.

source: `CodeIgniter DevKit <https://github.com/codeigniter4/devkit>`_ provides all of the development tools that CodeIgniter uses to help ensure quality code, including our coding standard, static analysis tools and rules, unit testing, data generation, file-system mocking, security advisories, and more. This can be used in any of your personal projects or libraries to get you rapidly setup with 17 different tools.
ko: `CodeIgniter DevKit <https://github.com/codeigniter4/devkit>`_\ 는 코딩 표준, 정적 분석 도구 및 규칙, 단위 테스트, 데이터 생성, 파일 시스템 모킹, 보안 권고 등 CodeIgniter가 품질 좋은 코드를 보장하기 위해 사용하는 모든 개발 도구를 제공합니다. 개인 프로젝트나 라이브러리 어디서든 17가지 다양한 도구를 신속하게 설정하는 데 사용할 수 있습니다.

source: Coding Standard
ko: 코딩 표준

source: The `CodeIgniter Coding Standard <https://github.com/CodeIgniter/coding-standard>`_ holds the official coding standards of CodeIgniter based on PHP CS Fixer and powered by Nexus CS Config. This can be used in your own projects to form the basis of a consistent set of style rules that can be automatically applied to your code.
ko: `CodeIgniter 코딩 표준 <https://github.com/CodeIgniter/coding-standard>`_\ 은 PHP CS Fixer를 기반으로 하고 Nexus CS Config로 구동되는 CodeIgniter의 공식 코딩 표준을 담고 있습니다. 코드에 자동으로 적용할 수 있는 일관된 스타일 규칙의 기반으로 개인 프로젝트에서 사용할 수 있습니다.

source: Pagination
ko: 페이지네이션

source: CodeIgniter provides a very simple, but flexible pagination library that is simple to theme, works with the model, and capable of supporting multiple paginators on a single page.
ko: CodeIgniter는 테마 적용이 간단하고, 모델과 함께 동작하며, 단일 페이지에서 여러 페이지네이터를 지원할 수 있는 매우 간단하지만 유연한 페이지네이션 라이브러리를 제공합니다.

source: Like all services in CodeIgniter, it can be loaded via ``Config\Services``, though you usually will not need to load it manually:
ko: CodeIgniter의 모든 서비스와 마찬가지로 ``Config\Services``\ 를 통해 로드할 수 있지만, 일반적으로 수동으로 로드할 필요는 없습니다:

source: Paginating with Models
ko: 모델과 함께 페이지네이션

source: In most cases, you will be using the Pager library in order to paginate results that you retrieve from the database. When using the :doc:`Model </models/model>` class, you can use its built-in ``paginate()`` method to automatically retrieve the current batch of results, as well as set up the Pager library so it's ready to use in your controllers. It even reads the current page it should display from the current URL via a ``page=X`` query variable.
ko: 대부분의 경우 데이터베이스에서 가져온 결과를 페이지네이션하기 위해 Pager 라이브러리를 사용합니다. :doc:`Model </models/model>` 클래스를 사용할 때 내장된 ``paginate()`` 메서드를 사용하여 현재 배치의 결과를 자동으로 가져오고 컨트롤러에서 사용할 수 있도록 Pager 라이브러리를 설정할 수 있습니다. 심지어 ``page=X`` 쿼리 변수를 통해 현재 URL에서 표시해야 할 현재 페이지를 읽습니다.

source: To provide a paginated list of users in your application, your controller's method would look something like:
ko: 애플리케이션에서 페이지네이션된 사용자 목록을 제공하려면 컨트롤러 메서드는 다음과 같이 구성됩니다:

source: In this example, we first create a new instance of our ``UserModel``. Then we populate the data to send to the view. The first element is the results from the database, **users**, which is retrieved for the correct page, returning 10 users per page. The second item that must be sent to the view is the Pager instance itself. As a convenience, the Model will hold on to the instance it used and store it in the public property, ``$pager``. So, we grab that and assign it to the ``$pager`` variable in the view.
ko: 이 예시에서는 먼저 ``UserModel``\ 의 새 인스턴스를 생성합니다. 그런 다음 뷰로 보낼 데이터를 채웁니다. 첫 번째 요소는 데이터베이스에서 가져온 **users** 결과로, 올바른 페이지를 위해 페이지당 10명의 사용자를 반환합니다. 뷰에 전달해야 하는 두 번째 항목은 Pager 인스턴스 자체입니다. 편의를 위해 모델은 사용한 인스턴스를 유지하여 공개 속성 ``$pager``\ 에 저장합니다. 따라서 해당 값을 가져와 뷰의 ``$pager`` 변수에 할당합니다.

source: Customizing Query for Pagination
ko: 페이지네이션을 위한 쿼리 사용자 정의

source: To customize a query for pagination in a model, you can add :doc:`Query Builder <../database/query_builder>` methods before ``paginate()`` method.
ko: 모델에서 페이지네이션을 위한 쿼리를 사용자 정의하려면 ``paginate()`` 메서드 전에 :doc:`쿼리 빌더 <../database/query_builder>` 메서드를 추가할 수 있습니다.

source: Adding WHERE
ko: WHERE 추가

source: If you want to add WHERE conditions, you can specify conditions directly:
ko: WHERE 조건을 추가하려면 조건을 직접 지정할 수 있습니다:

source: You can move the conditions to a separate method:
ko: 조건을 별도의 메서드로 이동할 수 있습니다:

source: Adding JOIN
ko: JOIN 추가

source: You can join another table:
ko: 다른 테이블을 조인할 수 있습니다:

source: It is important to understand that the ``Model::paginate()`` method uses the **Model** and the **Query Builder** instance in the Model. Therefore, trying to use ``Model::paginate()`` with :ref:`db-query` **will not work** because ``$db->query()`` executes the query immediately and is not associated with the Query Builder.
ko: ``Model::paginate()`` 메서드는 모델의 **Model** 및 **Query Builder** 인스턴스를 사용한다는 점을 이해하는 것이 중요합니다. 따라서 ``$db->query()``\ 는 쿼리를 즉시 실행하고 쿼리 빌더와 연관되지 않으므로 :ref:`db-query`\ 와 함께 ``Model::paginate()``\ 를 사용하려고 하면 **동작하지 않습니다**.

source: If you need a complicated SQL query that you cannot write with Query Builder, try using :ref:`db-query` and `Manual Pagination`_.
ko: 쿼리 빌더로 작성할 수 없는 복잡한 SQL 쿼리가 필요한 경우 :ref:`db-query`\ 와 `Manual Pagination`_\ 을 사용해 보십시오.

source: Displaying Pager Links
ko: 페이저 링크 표시

source: Within the view, we then need to tell it where to display the resulting links::
ko: 뷰 내에서 결과 링크를 표시할 위치를 지정해야 합니다::

source: And that's all it takes. The Pager class will render First and Last page links, as well as Next and Previous links for any pages more than two pages on either side of the current page.
ko: 이것으로 충분합니다. Pager 클래스는 현재 페이지 양쪽으로 두 페이지 이상 떨어진 페이지에 대해 첫 페이지 및 마지막 페이지 링크와 다음 및 이전 링크를 렌더링합니다.

source: It is important to be aware that the library pattern for Next and Previous is different from what is used in the traditional way of paging results.
ko: 다음 및 이전에 대한 라이브러리 패턴은 결과를 페이징하는 전통적인 방식과 다르다는 점에 유의하는 것이 중요합니다.

source: Next and Previous here is linked to the group of links to be displayed in the pagination structure, and not to the next or previous page of records.
ko: 여기서 다음 및 이전은 레코드의 다음 또는 이전 페이지가 아니라 페이지네이션 구조에 표시될 링크 그룹과 연결됩니다.

source: If you prefer a simpler output, you can use the ``simpleLinks()`` method, which only uses "Older" and "Newer" links, instead of the details pagination links::
ko: 더 간단한 출력을 원하면 세부 페이지네이션 링크 대신 "이전" 및 "최신" 링크만 사용하는 ``simpleLinks()`` 메서드를 사용할 수 있습니다::

source: Behind the scenes, the library loads a view file that determines how the links are formatted, making it simple to modify to your needs. See below for details on how to completely customize the output.
ko: 내부적으로 라이브러리는 링크 형식을 결정하는 뷰 파일을 로드하므로 필요에 맞게 수정하기 쉽습니다. 출력을 완전히 사용자 정의하는 방법에 대한 자세한 내용은 아래를 참조하십시오.

source: Paginating Multiple Results
ko: 여러 결과 페이지네이션

source: If you need to provide links from two different result sets, you can pass group names to most of the pagination methods to keep the data separate:
ko: 두 개의 다른 결과 집합에서 링크를 제공해야 하는 경우 데이터를 분리하여 유지하기 위해 대부분의 페이지네이션 메서드에 그룹 이름을 전달할 수 있습니다:

source: Setting Page Manually
ko: 페이지 수동 설정

source: If you need to specify which page of results to return you can specify the page as the 3rd argument. This can be handy when you have a different manner than the default ``$_GET`` variable to control which page to show.
ko: 반환할 결과 페이지를 지정해야 하는 경우 3번째 인수로 페이지를 지정할 수 있습니다. 표시할 페이지를 제어하기 위해 기본 ``$_GET`` 변수와 다른 방식을 사용하는 경우 유용합니다.

source: Specifying the URI Segment for Page
ko: 페이지의 URI 세그먼트 지정

source: It is also possible to use a URI segment for the page number, instead of the page query parameter. Simply specify the segment number to use as the fourth argument. URIs generated by the pager would then look like **https://domain.tld/foo/bar/[pageNumber]** instead of **https://domain.tld/foo/bar?page=[pageNumber]**.
ko: 페이지 쿼리 파라미터 대신 페이지 번호에 URI 세그먼트를 사용할 수도 있습니다. 네 번째 인수로 사용할 세그먼트 번호를 지정하면 됩니다. 그러면 페이저가 생성하는 URI가 **https://domain.tld/foo/bar?page=[pageNumber]** 대신 **https://domain.tld/foo/bar/[pageNumber]**\ 처럼 표시됩니다.

source: Please note: ``$segment`` value cannot be greater than the number of URI segments plus 1.
ko: 참고: ``$segment`` 값은 URI 세그먼트 수에 1을 더한 값보다 클 수 없습니다.

source: Manual Pagination
ko: 수동 페이지네이션

source: You may find times where you just need to create pagination based on known data. You can create links manually with the ``makeLinks()`` method, which takes the current page, the number of results per page, and the total number of items as the first, second, and third parameters, respectively:
ko: 알려진 데이터를 기반으로 페이지네이션을 생성해야 할 때가 있습니다. ``makeLinks()`` 메서드로 링크를 수동으로 생성할 수 있으며, 각각 첫 번째, 두 번째, 세 번째 파라미터로 현재 페이지, 페이지당 결과 수, 전체 항목 수를 받습니다:

source: This will, by default, display the links in the normal manner, as a series of links, but you can change the display template used by passing in the name of the template as the fourth parameter. More details can be found in the following sections::
ko: 기본적으로 링크를 일반적인 방식으로 일련의 링크로 표시하지만, 네 번째 파라미터로 템플릿 이름을 전달하여 사용되는 표시 템플릿을 변경할 수 있습니다. 자세한 내용은 다음 섹션에서 확인할 수 있습니다::

source: It is also possible to use a URI segment for the page number, instead of the page query parameter, as described in the previous section. Specify the segment number to use as the fifth parameter to ``makeLinks()``::
ko: 이전 섹션에서 설명한 대로 페이지 쿼리 파라미터 대신 페이지 번호에 URI 세그먼트를 사용할 수도 있습니다. ``makeLinks()``\ 의 다섯 번째 파라미터로 사용할 세그먼트 번호를 지정합니다::

source: If you need to show many pagers on one page then the additional parameter which will define a group could be helpful:
ko: 한 페이지에 여러 페이저를 표시해야 하는 경우 그룹을 정의하는 추가 파라미터가 유용할 수 있습니다:

source: Pagination library uses **page** query parameter for HTTP queries by default (if no group or ``default`` group name given) or ``page_[groupName]`` for custom group names.
ko: 페이지네이션 라이브러리는 기본적으로 HTTP 쿼리에 **page** 쿼리 파라미터를 사용하며 (그룹이 없거나 ``default`` 그룹 이름이 지정된 경우), 사용자 정의 그룹 이름에는 ``page_[groupName]``\ 을 사용합니다.

source: Paginating with Only Expected Queries
ko: 예상 쿼리만으로 페이지네이션

source: By default, all GET queries are shown in the pagination links.
ko: 기본적으로 모든 GET 쿼리가 페이지네이션 링크에 표시됩니다.

source: For example, when accessing the URL **https://domain.tld?search=foo&order=asc&hello=i+am+here&page=2**, the page 3 link can be generated, along with the other links, as follows:
ko: 예를 들어, URL **https://domain.tld?search=foo&order=asc&hello=i+am+here&page=2**\ 에 접근할 때 다른 링크와 함께 3페이지 링크를 다음과 같이 생성할 수 있습니다:

source: The ``only()`` method allows you to limit this just to queries already expected:
ko: ``only()`` 메서드를 사용하면 이미 예상된 쿼리로만 제한할 수 있습니다:

source: The *page* query is enabled by default. And ``only()`` acts in all pagination links.
ko: *page* 쿼리는 기본적으로 활성화되어 있습니다. 그리고 ``only()``\ 는 모든 페이지네이션 링크에 작용합니다.

source: Customizing the Links
ko: 링크 사용자 정의

source: View Configuration
ko: 뷰 설정

source: When the links are rendered out to the page, they use a view file to describe the HTML. You can easily change the view that is used by editing **app/Config/Pager.php**:
ko: 링크가 페이지에 렌더링될 때 HTML을 설명하는 뷰 파일을 사용합니다. **app/Config/Pager.php**\ 를 편집하여 사용되는 뷰를 쉽게 변경할 수 있습니다:

source: This setting stores the alias and :doc:`namespaced view paths </outgoing/views>` for the view that should be used. The ``default_full`` and ``default_simple`` views are used for the ``links()`` and ``simpleLinks()`` methods, respectively. To change the way those are displayed application-wide, you could assign a new view here.
ko: 이 설정은 사용할 뷰에 대한 별칭과 :doc:`네임스페이스가 지정된 뷰 경로 </outgoing/views>`\ 를 저장합니다. ``default_full`` 및 ``default_simple`` 뷰는 각각 ``links()`` 및 ``simpleLinks()`` 메서드에 사용됩니다. 애플리케이션 전체에서 표시되는 방식을 변경하려면 여기에 새 뷰를 지정할 수 있습니다.

source: For example, say you create a new view file that works with the Foundation CSS framework, and you place that file at **app/Views/Pagers/foundation_full.php**. Since the **application** directory is namespaced as ``App``, and all directories underneath it map directly to segments of the namespace, you can locate the view file through it's namespace::
ko: 예를 들어, Foundation CSS 프레임워크와 함께 작동하는 새 뷰 파일을 만들고 **app/Views/Pagers/foundation_full.php**\ 에 배치한다고 가정합니다. **application** 디렉터리는 ``App``\ 으로 네임스페이스가 지정되고 그 아래의 모든 디렉터리는 네임스페이스의 세그먼트에 직접 매핑되므로, 네임스페이스를 통해 뷰 파일을 찾을 수 있습니다::

source: Since it is under the standard **app/Views** directory, though, you do not need to namespace it since the ``view()`` method can locate it by filename. In that case, you can simply give the sub-directory and file name::
ko: 하지만 표준 **app/Views** 디렉터리 아래에 있으므로 ``view()`` 메서드가 파일 이름으로 찾을 수 있어 네임스페이스를 지정할 필요가 없습니다. 이 경우 하위 디렉터리와 파일 이름만 지정하면 됩니다::

source: Once you have created the view and set it in the configuration, it will automatically be used. You don't have to replace the existing templates. You can create as many additional templates as you need in the configuration file. A common situation would be needing different styles for the frontend and the backend of your application.
ko: 뷰를 생성하고 설정에 지정하면 자동으로 사용됩니다. 기존 템플릿을 교체할 필요가 없습니다. 설정 파일에서 필요한 만큼 추가 템플릿을 만들 수 있습니다. 일반적인 상황으로는 애플리케이션의 프론트엔드와 백엔드에 서로 다른 스타일이 필요한 경우가 있습니다.

source: Once configured, you can specify it as a the last parameter in the ``links()``, ``simpleLinks()``, and ``makeLinks()`` methods::
ko: 설정이 완료되면 ``links()``\, ``simpleLinks()``\, ``makeLinks()`` 메서드의 마지막 파라미터로 지정할 수 있습니다::

source: Creating the View
ko: 뷰 만들기

source: When you create a new view, you only need to create the code that is needed for creating the pagination links themselves. You should not create unnecessary wrapping divs since it might be used in multiple places and you only limit their usefulness. It is easiest to demonstrate creating a new view by showing you the existing ``default_full`` template:
ko: 새 뷰를 만들 때는 페이지네이션 링크 자체를 생성하는 데 필요한 코드만 만들면 됩니다. 여러 곳에서 사용될 수 있으므로 불필요한 래핑 div를 만들지 않는 것이 좋으며, 그렇게 하면 유용성이 제한됩니다. 기존 ``default_full`` 템플릿을 보여주는 것이 새 뷰 만들기를 시연하는 가장 쉬운 방법입니다:

source: In the first line, the ``setSurroundCount()`` method specifies that we want to show two links to either side of the current page link. The only parameter that it accepts is the number of links to show.
ko: 첫 번째 줄에서 ``setSurroundCount()`` 메서드는 현재 페이지 링크 양쪽에 두 개의 링크를 표시하도록 지정합니다. 허용되는 유일한 파라미터는 표시할 링크 수입니다.

source: You must call this method first to generate correct pagination links.
ko: 올바른 페이지네이션 링크를 생성하려면 이 메서드를 먼저 호출해야 합니다.

source: These methods return a boolean ``true`` if there are more links that can be displayed on either side of the current page, based on the value passed to `setSurroundCount()`_.
ko: 이 메서드들은 `setSurroundCount()`_\ 에 전달된 값을 기반으로 현재 페이지 양쪽에 표시할 수 있는 링크가 더 있으면 불리언 ``true``\ 를 반환합니다.

source: For example, let's say we have 20 pages of data. The current page is page 3. If the surrounding count is 2, then the following links would show up like this::
ko: 예를 들어 데이터가 20페이지 있고 현재 페이지가 3페이지라고 가정합니다. 주변 개수가 2이면 다음 링크가 이렇게 표시됩니다::

source: Since the first link displayed is page one, ``hasPrevious()`` would return ``false`` since there is no page zero. However, ``hasNext()`` would return ``true`` since there are 15 additional pages of results after page five.
ko: 표시된 첫 번째 링크가 1페이지이므로 0페이지가 없어 ``hasPrevious()``\ 는 ``false``\ 를 반환합니다. 반면 5페이지 이후에 15개의 추가 결과 페이지가 있으므로 ``hasNext()``\ 는 ``true``\ 를 반환합니다.

source: These methods return the **URL** for the previous or next pages of results on either side of the numbered links.
ko: 이 메서드들은 번호가 매겨진 링크 양쪽의 이전 또는 다음 결과 페이지의 **URL**\ 을 반환합니다.

source: For example, you have the current page set at 5 and you want to have the links before and after (the surroundCount) to be 2 each, that will give you something like this::
ko: 예를 들어 현재 페이지가 5페이지이고 이전 및 이후(surroundCount)의 링크가 각각 2개이면 다음과 같이 표시됩니다::

source: ``getPrevious()`` returns the URL for page 2. ``getNext()`` returns the URL for page 8.
ko: ``getPrevious()``\ 는 2페이지의 URL을 반환합니다. ``getNext()``\ 는 8페이지의 URL을 반환합니다.

source: If you want to get page 4 and page 6, use `getPreviousPage() & getNextPage()`_ instead.
ko: 4페이지와 6페이지를 가져오려면 대신 `getPreviousPage() & getNextPage()`_\ 를 사용하십시오.

source: Much like `getPrevious() & getNext()`_, these methods return the **URL** to the first and last pages in the result set.
ko: `getPrevious() & getNext()`_\ 와 마찬가지로 이 메서드들은 결과 집합의 첫 페이지와 마지막 페이지의 **URL**\ 을 반환합니다.

source: Returns an array of data about all of the numbered links. Each link's array contains the uri for the link, the title, which is just the number, and a boolean that tells whether the link is the current/active link or not:
ko: 번호가 매겨진 모든 링크에 대한 데이터 배열을 반환합니다. 각 링크의 배열에는 링크의 URI, 숫자에 불과한 제목, 링크가 현재/활성 링크인지 여부를 나타내는 불리언이 포함됩니다:

source: In the code presented for the standard pagination structure, the methods `getPrevious() & getNext()`_ are used to obtain the links to the previous and next pagination groups respectively.
ko: 표준 페이지네이션 구조를 위해 제시된 코드에서 `getPrevious() & getNext()`_ 메서드는 각각 이전 및 다음 페이지네이션 그룹의 링크를 얻는 데 사용됩니다.

source: If you want to use the pagination structure where prev and next will be links to the previous and next pages based on the current page, just replace the `getPrevious() & getNext()`_ methods with `getPreviousPage() & getNextPage()`_, and the methods `hasPrevious() & hasNext()`_ by `hasPreviousPage() & hasNextPage()`_ respectively.
ko: prev 및 next가 현재 페이지를 기준으로 이전 및 다음 페이지의 링크가 되는 페이지네이션 구조를 사용하려면 `getPrevious() & getNext()`_ 메서드를 `getPreviousPage() & getNextPage()`_\ 로, `hasPrevious() & hasNext()`_ 메서드를 각각 `hasPreviousPage() & hasNextPage()`_\ 로 교체합니다.

source: See the following example with these changes:
ko: 이러한 변경 사항이 적용된 다음 예시를 참조하십시오:

source: This method returns a boolean ``true`` if there are links to a page before and after, respectively, the current page being displayed.
ko: 이 메서드는 현재 표시 중인 페이지 이전 및 이후 페이지의 링크가 각각 있으면 불리언 ``true``\ 를 반환합니다.

source: ``hasPreviousPage()`` would return ``true`` since there is page 2. And, ``hasNextPage()`` would return ``true`` since there is page 4.
ko: 2페이지가 있으므로 ``hasPreviousPage()``\ 는 ``true``\ 를 반환합니다. 그리고 4페이지가 있으므로 ``hasNextPage()``\ 도 ``true``\ 를 반환합니다.

source: The difference to `hasPrevious() & hasNext()`_ is that they are based on the current page while `hasPrevious() & hasNext()`_ are based on the set of links to be displayed before and after the current page based on the value passed in `setSurroundCount()`_.
ko: `hasPrevious() & hasNext()`_\ 와의 차이점은 이 메서드들은 현재 페이지를 기반으로 하는 반면, `hasPrevious() & hasNext()`_\ 는 `setSurroundCount()`_\ 에 전달된 값을 기반으로 현재 페이지 앞뒤에 표시될 링크 집합을 기반으로 한다는 것입니다.

source: These methods return a **URL** for the previous and next pages in relation to the current page being displayed.
ko: 이 메서드들은 현재 표시 중인 페이지를 기준으로 이전 및 다음 페이지의 **URL**\ 을 반환합니다.

source: ``getPreviousPage()`` returns the URL for page 4. ``getNextPage()`` returns the URL for page 6.
ko: ``getPreviousPage()``\ 는 4페이지의 URL을 반환합니다. ``getNextPage()``\ 는 6페이지의 URL을 반환합니다.

source: `getPrevious() & getNext()`_ returns the URL for the previous or next pages of results on either side of the numbered links.
ko: `getPrevious() & getNext()`_\ 는 번호가 매겨진 링크 양쪽의 이전 또는 다음 결과 페이지의 URL을 반환합니다.

source: If you want page numbers instead of URLs, you can use the following methods:
ko: URL 대신 페이지 번호를 원하면 다음 메서드를 사용할 수 있습니다:

source: These methods return the page number for the previous or next pages in relation to the current page being displayed.
ko: 이 메서드들은 현재 표시 중인 페이지를 기준으로 이전 또는 다음 페이지의 페이지 번호를 반환합니다.

source: These methods return the page numbers of the first and last pages in the set of links to be displayed. For example, if the set of links to be displayed is something like this::
ko: 이 메서드들은 표시될 링크 집합의 첫 번째 및 마지막 페이지의 페이지 번호를 반환합니다. 예를 들어 표시될 링크 집합이 다음과 같은 경우::

source: ``getFirstPageNumber()`` will return 3 while ``getLastPageNumber()`` will return 7.
ko: ``getFirstPageNumber()``\ 는 3을 반환하고 ``getLastPageNumber()``\ 는 7을 반환합니다.

source: To obtain the page numbers of the first and last pages in the entire result set, you can use the following approach: The first page number is always 1, and `getPageCount()`_ can be used to retrieve the last page number.
ko: 전체 결과 집합에서 첫 페이지와 마지막 페이지의 페이지 번호를 얻으려면 다음 방법을 사용할 수 있습니다: 첫 번째 페이지 번호는 항상 1이며, `getPageCount()`_\ 를 사용하여 마지막 페이지 번호를 가져올 수 있습니다.

source: This method returns the page number of the current page.
ko: 이 메서드는 현재 페이지의 페이지 번호를 반환합니다.

source: This method returns total number of pages.
ko: 이 메서드는 전체 페이지 수를 반환합니다.

source: Displaying the Number of Items on the Page
ko: 페이지의 항목 수 표시

source: When paginating items, it’s often helpful to display the total number of items and the range of items shown on the current page. To simplify this task, new methods have been added. These methods make it easier to manage and display pagination details. Here's an example:
ko: 항목을 페이지네이션할 때 총 항목 수와 현재 페이지에 표시된 항목 범위를 표시하는 것이 유용한 경우가 많습니다. 이 작업을 단순화하기 위해 새로운 메서드가 추가되었습니다. 이 메서드들을 통해 페이지네이션 세부 정보를 더 쉽게 관리하고 표시할 수 있습니다. 다음은 예시입니다:

source: Returns the total items of the page.
ko: 페이지의 전체 항목 수를 반환합니다.

source: Returns the number of items to be displayed on the page.
ko: 페이지당 표시될 항목 수를 반환합니다.

source: Returns the number of items the page starts with.
ko: 페이지가 시작하는 항목 번호를 반환합니다.

source: Returns the number of items the page ends with.
ko: 페이지가 끝나는 항목 번호를 반환합니다.

source: Publisher
ko: 퍼블리셔

source: The Publisher library provides a means to copy files within a project using robust detection and error checking.
ko: 퍼블리셔 라이브러리는 강력한 감지 및 오류 검사를 사용하여 프로젝트 내에서 파일을 복사하는 수단을 제공합니다.

source: Because Publisher instances are specific to their source and destination this library is not available through ``Services`` but should be instantiated or extended directly. E.g.:
ko: 퍼블리셔 인스턴스는 소스와 목적지에 특화되어 있으므로 이 라이브러리는 ``Services``\ 를 통해 사용할 수 없으며, 직접 인스턴스화하거나 확장해야 합니다. 예:

source: Concept and Usage
ko: 개념 및 사용법

source: ``Publisher`` solves a handful of common problems when working within a backend framework:
ko: ``Publisher``\ 는 백엔드 프레임워크 내에서 작업할 때 발생하는 몇 가지 일반적인 문제를 해결합니다.

source: How do I maintain project assets with version dependencies?
ko: 버전 종속성이 있는 프로젝트 에셋을 어떻게 유지 관리하나요?

source: How do I manage uploads and other "dynamic" files that need to be web accessible?
ko: 웹에서 접근 가능해야 하는 업로드 및 기타 "동적" 파일을 어떻게 관리하나요?

source: How can I update my project when the framework or modules change?
ko: 프레임워크나 모듈이 변경될 때 프로젝트를 어떻게 업데이트할 수 있나요?

source: How can components inject new content into existing projects?
ko: 컴포넌트가 기존 프로젝트에 새 콘텐츠를 어떻게 주입할 수 있나요?

source: At its most basic, publishing amounts to copying a file or files into a project. ``Publisher`` extends ``FileCollection`` to enact fluent-style command chaining to read, filter, and process input files, then copies or merges them into the target destination. You may use ``Publisher`` on demand in your Controllers or other components, or you may stage publications by extending the class and leveraging its discovery with ``spark publish``.
ko: 가장 기본적으로 퍼블리싱은 파일을 프로젝트에 복사하는 것입니다. ``Publisher``\ 는 ``FileCollection``\ 을 확장하여 입력 파일을 읽고, 필터링하고, 처리하는 유창한 스타일의 명령 체이닝을 구현한 다음 대상 목적지에 복사하거나 병합합니다. 컨트롤러 또는 다른 컴포넌트에서 요청 시 ``Publisher``\ 를 사용하거나, 클래스를 확장하고 ``spark publish``\ 를 통한 자동 검색을 활용하여 퍼블리케이션을 준비할 수 있습니다.

source: On Demand
ko: 온 디맨드

source: Access ``Publisher`` directly by instantiating a new instance of the class:
ko: 클래스의 새 인스턴스를 생성하여 ``Publisher``\ 에 직접 접근하세요.

source: By default the source and destination will be set to ``ROOTPATH`` and ``FCPATH`` respectively, giving ``Publisher`` easy access to take any file from your project and make it web-accessible. Alternatively you may pass a new source or source and destination into the constructor:
ko: 기본적으로 소스와 목적지는 각각 ``ROOTPATH``\ 와 ``FCPATH``\ 로 설정되어 ``Publisher``\ 가 프로젝트의 모든 파일을 쉽게 가져와 웹에서 접근 가능하게 만들 수 있습니다. 또는 새 소스나 소스와 목적지를 생성자에 전달할 수 있습니다.
