Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/libraries.po
Languages: ko

source: Caching Driver
ko: 캐싱 드라이버

source: CodeIgniter features wrappers around some of the most popular forms of fast and dynamic caching. All but file-based caching require specific server requirements, and a Fatal Exception will be thrown if server requirements are not met.
ko: CodeIgniter는 가장 널리 사용되는 빠르고 동적인 캐싱 방식을 감싸는 래퍼를 제공합니다. 파일 기반 캐싱을 제외한 모든 캐싱은 특정 서버 요구 사항이 필요하며, 서버 요구 사항이 충족되지 않으면 치명적 예외(Fatal Exception)가 발생합니다.

source: Example Usage
ko: 사용 예시

source: The following example shows a common usage pattern within your controllers.
ko: 다음 예시는 컨트롤러 내에서의 일반적인 사용 패턴을 보여줍니다.

source: You can grab an instance of the cache engine directly through the global function ``service()``:
ko: 전역 함수 ``service()``\ 를 통해 캐시 엔진의 인스턴스를 직접 가져올 수 있습니다:

source: Configuring the Cache
ko: 캐시 설정

source: All configuration for the cache engine is done in **app/Config/Cache.php**. In that file, the following items are available.
ko: 캐시 엔진에 관한 모든 설정은 **app/Config/Cache.php**\ 에서 이루어집니다. 해당 파일에서 다음 항목들을 설정할 수 있습니다.

source: The is the name of the handler that should be used as the primary handler when starting up the engine. Available names are: apcu, dummy, file, memcached, redis, predis, wincache.
ko: 엔진이 시작될 때 기본 핸들러로 사용할 핸들러의 이름입니다. 사용 가능한 이름은 apcu, dummy, file, memcached, redis, predis, wincache입니다.

source: In the case that the first choice ``$handler`` is not available, this is the next cache handler to load. This is commonly the ``File`` handler since the file system is always available, but may not fit more complex, multi-server setups.
ko: 첫 번째 선택인 ``$handler``\ 를 사용할 수 없는 경우, 다음으로 불러올 캐시 핸들러입니다. 파일 시스템은 항상 사용 가능하므로 일반적으로 ``File`` 핸들러를 사용하지만, 복잡한 멀티 서버 환경에는 적합하지 않을 수 있습니다.

source: If you have more than one application using the same cache storage, you can add a custom prefix string here that is prepended to all key names.
ko: 동일한 캐시 저장소를 사용하는 애플리케이션이 두 개 이상인 경우, 모든 키 이름 앞에 붙일 사용자 정의 접두사 문자열을 여기에 추가할 수 있습니다.

source: The default number of seconds to save items when none is specified.
ko: 항목을 저장할 기본 시간(초)으로, 별도로 지정하지 않을 때 사용됩니다.

source: WARNING: This is not used by framework handlers where 60 seconds is hard-coded, but may be useful to projects and modules. This will replace the hard-coded value in a future release.
ko: 경고: 이 값은 60초가 하드코딩된 프레임워크 핸들러에서는 사용되지 않지만, 프로젝트와 모듈에서는 유용하게 쓰일 수 있습니다. 향후 릴리즈에서 하드코딩된 값을 대체할 예정입니다.

source: This is an array of settings specific to the **File** handler to determine how it should save the cache files.
ko: **File** 핸들러에 특화된 설정 배열로, 캐시 파일을 어떻게 저장할지 결정합니다.

source: This is an array of servers that will be used when using the **Memcached** handler.
ko: **Memcached** 핸들러를 사용할 때 이용할 서버의 배열입니다.

source: The settings for the Redis server that you wish to use when using the **Redis** and **Predis** handler.
ko: **Redis** 및 **Predis** 핸들러를 사용할 때 연결할 Redis 서버의 설정입니다.

source: Command-Line Tools
ko: 커맨드라인 도구

source: CodeIgniter ships with several :doc:`commands </cli/spark_commands>` that are available from the command line to help you work with Cache. These tools are not required to use Cache driver but might help you.
ko: CodeIgniter는 캐시 작업을 도와주는 여러 :doc:`커맨드 </cli/spark_commands>`\ 를 커맨드라인에서 사용할 수 있도록 제공합니다. 이 도구들은 캐시 드라이버를 사용하는 데 필수는 아니지만 유용하게 활용할 수 있습니다.

source: Clears the current system caches:
ko: 현재 시스템 캐시를 지웁니다:

source: Shows file cache information in the current system:
ko: 현재 시스템의 파일 캐시 정보를 표시합니다:

source: This command only supports the File cache handler.
ko: 이 명령은 파일 캐시 핸들러만 지원합니다.

source: Class Reference
ko: 클래스 레퍼런스

source: Returns
ko: 반환값

source: ``true`` if supported, ``false`` if not
ko: 지원되면 ``true``\, 지원되지 않으면 ``false``

source: Return type
ko: 반환 타입

source: Parameters
ko: 파라미터

source: Cache item name
ko: 캐시 항목 이름

source: Item value or ``null`` if not found
ko: 항목 값 또는 찾을 수 없는 경우 ``null``

source: This method will attempt to fetch an item from the cache store. If the item does not exist, the method will return null.
ko: 이 메서드는 캐시 저장소에서 항목을 가져오려고 시도합니다. 항목이 존재하지 않으면 null을 반환합니다.

source: Example:
ko: 예시:

source: Time to live in seconds
ko: 초 단위의 유효 시간(TTL)

source: Callback to invoke when the cache item returns null
ko: 캐시 항목이 null을 반환할 때 호출할 콜백

source: The value of the cache item
ko: 캐시 항목의 값

source: Gets an item from the cache. If ``null`` was returned, this will invoke the callback and save the result. Either way, this will return the value.
ko: 캐시에서 항목을 가져옵니다. ``null``\ 이 반환된 경우 콜백을 호출하고 결과를 저장합니다. 어느 경우든 값을 반환합니다.

source: the data to save
ko: 저장할 데이터

source: Time To Live, in seconds (default 60)
ko: 유효 시간(TTL), 초 단위 (기본값 60)

source: ``true`` on success, ``false`` on failure
ko: 성공 시 ``true``\, 실패 시 ``false``

source: This method will save an item to the cache store. If saving fails, the method will return ``false``.
ko: 이 메서드는 캐시 저장소에 항목을 저장합니다. 저장에 실패하면 ``false``\ 를 반환합니다.

source: name of cached item
ko: 캐시된 항목의 이름

source: This method will delete a specific item from the cache store. If item deletion fails, the method will return false.
ko: 이 메서드는 캐시 저장소에서 특정 항목을 삭제합니다. 항목 삭제에 실패하면 false를 반환합니다.

source: glob-style pattern to match cached items keys
ko: 캐시된 항목 키와 매칭할 glob 스타일 패턴

source: number of deleted items
ko: 삭제된 항목 수

source: This method will delete multiple items from the cache store at once by matching their keys against a glob-style pattern. It will return the total number of deleted items.
ko: 이 메서드는 glob 스타일 패턴과 키를 매칭하여 캐시 저장소에서 여러 항목을 한 번에 삭제합니다. 삭제된 항목의 총 수를 반환합니다.

source: This method is only implemented for File, Redis and Predis handlers. Due to limitations, it couldn't be implemented for Memcached and Wincache handlers.
ko: 이 메서드는 File, Redis, Predis 핸들러에 대해서만 구현되어 있습니다. 제한으로 인해 Memcached 및 Wincache 핸들러에는 구현되지 않았습니다.

source: For more information on glob-style syntax, please see `Glob (programming) <https://en.wikipedia.org/wiki/Glob_(programming)#Syntax>`_.
ko: glob 스타일 문법에 대한 자세한 내용은 `Glob (programming) <https://en.wikipedia.org/wiki/Glob_(programming)#Syntax>`_\ 을 참조하십시오.

source: Cache ID
ko: 캐시 ID

source: Step/value to add
ko: 추가할 단계/값

source: New value on success, ``false`` on failure
ko: 성공 시 새 값, 실패 시 ``false``

source: Performs atomic incrementation of a raw stored value.
ko: 원시 저장 값을 원자적으로 증가시킵니다.

source: Step/value to reduce by
ko: 감소시킬 단계/값

source: Performs atomic decrementation of a raw stored value.
ko: 원시 저장 값을 원자적으로 감소시킵니다.

source: This method will 'clean' the entire cache. If the deletion of the cache files fails, the method will return false.
ko: 이 메서드는 전체 캐시를 '정리'합니다. 캐시 파일 삭제에 실패하면 false를 반환합니다.

source: Information on the entire cache database
ko: 전체 캐시 데이터베이스에 대한 정보

source: This method will return information on the entire cache.
ko: 이 메서드는 전체 캐시에 대한 정보를 반환합니다.

source: The information returned and the structure of the data is dependent on which adapter is being used.
ko: 반환되는 정보와 데이터 구조는 사용 중인 어댑터에 따라 달라집니다.

source: Metadata for the cached item. ``null`` for missing items, or an array with at least the "expire" key for absolute epoch expiry (``null`` for never expires).
ko: 캐시된 항목의 메타데이터입니다. 항목이 없으면 ``null``\, 있으면 절대 에포크 만료 시간에 대한 "expire" 키를 최소한 포함하는 배열을 반환합니다 (만료되지 않으면 ``null``\).

source: This method will return detailed information on a specific item in the cache.
ko: 이 메서드는 캐시에서 특정 항목에 대한 자세한 정보를 반환합니다.

source: The information returned and the structure of the data is dependent on which adapter is being used. Some adapters (File, Memcached, Wincache) still return ``false`` for missing items.
ko: 반환되는 정보와 데이터 구조는 사용 중인 어댑터에 따라 달라집니다. 일부 어댑터(File, Memcached, Wincache)는 항목이 없을 때 여전히 ``false``\ 를 반환합니다.

source: Potential cache key
ko: 잠재적 캐시 키

source: Optional prefix
ko: 선택적 접두사

source: The verified and prefixed key. If the key exceeds the driver's max key length it will be hashed.
ko: 검증되고 접두사가 붙은 키입니다. 키가 드라이버의 최대 키 길이를 초과하면 해시 처리됩니다.

source: This method is used by handler methods to check that keys are valid. It will throw an ``InvalidArgumentException`` for non-strings, invalid characters, and empty lengths.
ko: 이 메서드는 핸들러 메서드에서 키의 유효성을 검사하는 데 사용됩니다. 비문자열, 유효하지 않은 문자, 빈 길이에 대해 ``InvalidArgumentException``\ 을 발생시킵니다.

source: Drivers
ko: 드라이버

source: APCu Caching
ko: APCu 캐싱

source: APCu is an in-memory key-value store for PHP.
ko: APCu는 PHP용 인메모리 키-값 저장소입니다.

source: To use it, you need the `APCu PHP extension <https://www.php.net/apcu>`_.
ko: 사용하려면 `APCu PHP 확장 <https://www.php.net/apcu>`_\ 이 필요합니다.

source: File-based Caching
ko: 파일 기반 캐싱

source: This requires a cache directory to be really writable by the application.
ko: 이 방식은 애플리케이션이 캐시 디렉터리에 실제로 쓰기 권한을 가져야 합니다.

source: Use this with care, and make sure to benchmark your application, as a point can come where disk I/O will negate positive gains by caching.
ko: 이 방식은 주의해서 사용하고 애플리케이션의 성능을 벤치마크하십시오. 디스크 I/O가 캐싱의 이점을 상쇄할 수 있는 지점이 올 수 있습니다.

source: Memcached Caching
ko: Memcached 캐싱

source: Memcached servers can be specified in the cache configuration file. Available options are:
ko: Memcached 서버는 캐시 설정 파일에서 지정할 수 있습니다. 사용 가능한 옵션은 다음과 같습니다:

source: For more information on Memcached, please see `https://www.php.net/memcached <https://www.php.net/memcached>`_.
ko: Memcached에 대한 자세한 내용은 `https://www.php.net/memcached <https://www.php.net/memcached>`_\ 을 참조하십시오.

source: WinCache Caching
ko: WinCache 캐싱

source: Under Windows, you can also utilize the WinCache driver.
ko: Windows 환경에서는 WinCache 드라이버를 사용할 수도 있습니다.

source: For more information on WinCache, please see `https://www.php.net/wincache <https://www.php.net/wincache>`_.
ko: WinCache에 대한 자세한 내용은 `https://www.php.net/wincache <https://www.php.net/wincache>`_\ 을 참조하십시오.

source: Redis Caching
ko: Redis 캐싱

source: Redis is an in-memory key-value store which can operate in LRU cache mode. To use it, you need `Redis server and phpredis PHP extension <https://github.com/phpredis/phpredis>`_.
ko: Redis는 LRU 캐시 모드로 동작할 수 있는 인메모리 키-값 저장소입니다. 사용하려면 `Redis 서버와 phpredis PHP 확장 <https://github.com/phpredis/phpredis>`_\ 이 필요합니다.

source: Config options to connect to redis server stored in the cache configuration file. Available options are:
ko: Redis 서버에 연결하기 위한 설정 옵션은 캐시 설정 파일에 저장됩니다. 사용 가능한 옵션은 다음과 같습니다:

source: For more information on Redis, please see `https://redis.io <https://redis.io>`_.
ko: Redis에 대한 자세한 내용은 `https://redis.io <https://redis.io>`_\ 를 참조하십시오.

source: Predis Caching
ko: Predis 캐싱

source: Predis is a flexible and feature-complete PHP client library for the Redis key-value store. To use it, from the command line inside your project root:
ko: Predis는 Redis 키-값 저장소를 위한 유연하고 기능이 완전한 PHP 클라이언트 라이브러리입니다. 사용하려면 프로젝트 루트에서 커맨드라인을 실행하십시오:

source: For more information on Redis, please see `https://github.com/nrk/predis <https://github.com/nrk/predis>`_.
ko: Predis에 대한 자세한 내용은 `https://github.com/nrk/predis <https://github.com/nrk/predis>`_\ 를 참조하십시오.

source: Dummy Cache
ko: 더미 캐시

source: This is a caching backend that will always 'miss.' It stores no data, but lets you keep your caching code in place in environments that don't support your chosen cache.
ko: 이것은 항상 캐시 미스가 발생하는 캐싱 백엔드입니다. 데이터를 저장하지 않지만, 선택한 캐시를 지원하지 않는 환경에서도 캐싱 코드를 그대로 유지할 수 있게 해줍니다.

source: Cookies
ko: 쿠키

source: An **HTTP cookie** (web cookie, browser cookie) is a small piece of data that a server sends to the user's web browser. The browser may store it and send it back with later requests to the same server. Typically, it's used to tell if two requests came from the same browser - keeping a user logged-in, for example. It remembers stateful information for the stateless HTTP protocol.
ko: **HTTP 쿠키** (웹 쿠키, 브라우저 쿠키)는 서버가 사용자의 웹 브라우저로 전송하는 작은 데이터 조각입니다. 브라우저는 이를 저장했다가 이후 동일한 서버에 요청을 보낼 때 함께 전송할 수 있습니다. 일반적으로 두 요청이 동일한 브라우저에서 왔는지 확인하는 데 사용되며, 예를 들어 사용자의 로그인 상태를 유지하는 데 쓰입니다. 상태가 없는 HTTP 프로토콜에서 상태 정보를 기억하는 역할을 합니다.

source: Cookies are mainly used for three purposes:
ko: 쿠키는 주로 세 가지 목적으로 사용됩니다:

source: **Session management**: Logins, shopping carts, game scores, or anything else the server should remember
ko: **세션 관리**: 로그인, 장바구니, 게임 점수 등 서버가 기억해야 하는 모든 정보

source: **Personalization**: User preferences, themes, and other settings
ko: **개인화**: 사용자 환경 설정, 테마 및 기타 설정

source: **Tracking**: Recording and analyzing user behavior
ko: **추적**: 사용자 행동 기록 및 분석

source: To help you efficiently send cookies to browsers, CodeIgniter provides the ``CodeIgniter\Cookie\Cookie`` class to abstract the cookie interaction.
ko: 브라우저에 쿠키를 효율적으로 전송할 수 있도록 CodeIgniter는 쿠키 상호 작용을 추상화한 ``CodeIgniter\Cookie\Cookie``\ 클래스를 제공합니다.

source: Creating Cookies
ko: 쿠키 생성

source: There are currently four ways to create a new ``Cookie`` value object.
ko: 현재 새로운 ``Cookie`` 값 객체를 생성하는 방법은 네 가지가 있습니다.

source: When constructing the ``Cookie`` object, only the ``name`` attribute is required. All other else are optional. If the optional attributes are not modified, their values will be filled up by the default values saved in the ``Cookie`` class.
ko: ``Cookie`` 객체를 생성할 때 ``name`` 속성만 필수입니다. 나머지는 모두 선택 사항입니다. 선택적 속성을 수정하지 않으면 ``Cookie``\ 클래스에 저장된 기본값으로 채워집니다.

source: Overriding Defaults
ko: 기본값 재정의

source: To override the defaults currently stored in the class, you can pass a ``Config\Cookie`` instance or an array of defaults to the static ``Cookie::setDefaults()`` method.
ko: 클래스에 현재 저장된 기본값을 재정의하려면 ``Config\Cookie`` 인스턴스나 기본값 배열을 정적 메서드 ``Cookie::setDefaults()``\ 에 전달하면 됩니다.

source: Passing the ``Config\Cookie`` instance or an array to ``Cookie::setDefaults()`` will effectively overwrite your defaults and will persist until new defaults are passed.
ko: ``Config\Cookie`` 인스턴스나 배열을 ``Cookie::setDefaults()``\ 에 전달하면 기본값이 덮어써지며, 새로운 기본값이 전달될 때까지 유지됩니다.

source: Changing Defaults for a Limited Time
ko: 일시적으로 기본값 변경

source: If you do not want this behavior but only want to change defaults for a limited time, you can take advantage of ``Cookie::setDefaults()`` return which returns the old defaults array.
ko: 이러한 동작을 원하지 않고 일시적으로만 기본값을 변경하려면 ``Cookie::setDefaults()``\ 의 반환값(이전 기본값 배열)을 활용할 수 있습니다.

source: Accessing Cookie's Attributes
ko: 쿠키 속성 접근

source: Once instantiated, you can easily access a ``Cookie``'s attribute by using one of its getter methods.
ko: 인스턴스를 생성한 후에는 getter 메서드를 사용하여 ``Cookie``\ 의 속성에 쉽게 접근할 수 있습니다.

source: Immutable Cookies
ko: 불변 쿠키

source: A new ``Cookie`` instance is an immutable value object representation of an HTTP cookie. Being immutable, modifying any of the instance's attributes will not affect the original instance. The modification **always** returns a new instance. You need to retain this new instance in order to use it.
ko: 새로운 ``Cookie`` 인스턴스는 HTTP 쿠키의 불변 값 객체 표현입니다. 불변이기 때문에 인스턴스의 속성을 수정해도 원본 인스턴스에는 영향을 주지 않습니다. 수정은 **항상** 새로운 인스턴스를 반환합니다. 이를 사용하려면 새로운 인스턴스를 저장해야 합니다.

source: Validating a Cookie's Attributes
ko: 쿠키 속성 유효성 검사

source: An HTTP cookie is regulated by several specifications that need to be followed in order to be accepted by browsers. Thus, when creating or modifying certain attributes of the ``Cookie``, these are validated in order to check if these follow the specifications.
ko: HTTP 쿠키는 브라우저에서 수락되기 위해 따라야 하는 여러 사양에 의해 규제됩니다. 따라서 ``Cookie``\ 의 특정 속성을 생성하거나 수정할 때 사양을 준수하는지 확인하기 위해 유효성 검사가 수행됩니다.

source: A ``CookieException`` is thrown if violations were reported.
ko: 위반 사항이 발견되면 ``CookieException``\ 이 발생합니다.

source: Validating the Name Attribute
ko: 이름 속성 유효성 검사

source: A cookie name can be any US-ASCII character, except for the following:
ko: 쿠키 이름은 다음을 제외한 모든 US-ASCII 문자를 사용할 수 있습니다:

source: control characters;
ko: 제어 문자;

source: spaces or tabs;
ko: 공백 또는 탭;

source: separator characters, such as ``( ) < > @ , ; : \ " / [ ] ? = { }``
ko: ``( ) < > @ , ; : \ " / [ ] ? = { }``\ 와 같은 구분 문자

source: If setting the ``$raw`` parameter to ``true`` this validation will be strictly made. This is because PHP's `setcookie() <https://www.php.net/manual/en/function.setcookie.php>`_ and `setrawcookie() <https://www.php.net/manual/en/function.setrawcookie.php>`_ will reject cookies with invalid names. Additionally, cookie names cannot be an empty string.
ko: ``$raw`` 매개변수를 ``true``\ 로 설정하면 이 유효성 검사가 엄격하게 수행됩니다. PHP의 `setcookie() <https://www.php.net/manual/en/function.setcookie.php>`_\ 와 `setrawcookie() <https://www.php.net/manual/en/function.setrawcookie.php>`_\ 는 유효하지 않은 이름의 쿠키를 거부하기 때문입니다. 또한 쿠키 이름은 빈 문자열이 될 수 없습니다.

source: Validating the Prefix Attribute
ko: 접두사 속성 유효성 검사

source: When using the ``__Secure-`` prefix, cookies must be set with the ``$secure`` flag set to ``true``. If using the ``__Host-`` prefix, cookies must exhibit the following:
ko: ``__Secure-`` 접두사를 사용할 때는 쿠키의 ``$secure`` 플래그를 ``true``\ 로 설정해야 합니다. ``__Host-`` 접두사를 사용할 경우 쿠키는 다음 조건을 충족해야 합니다:

source: ``$secure`` flag set to ``true``
ko: ``$secure`` 플래그가 ``true``\ 로 설정되어 있어야 함

source: ``$domain`` is empty
ko: ``$domain``\ 이 비어 있어야 함

source: ``$path`` must be ``/``
ko: ``$path``\ 가 ``/``\ 이어야 함

source: Validating the SameSite Attribute
ko: SameSite 속성 유효성 검사

source: The SameSite attribute accepts three values:
ko: SameSite 속성은 세 가지 값을 허용합니다:

source: **Lax**: Cookies are not sent on normal cross-site subrequests (for example to load images or frames into a third party site), but are sent when a user is navigating to the origin site (*i.e.* when following a link).
ko: **Lax**: 일반적인 크로스 사이트 서브요청(예: 제3자 사이트에 이미지나 프레임을 로드하는 경우)에는 쿠키가 전송되지 않지만, 사용자가 원본 사이트로 이동할 때(*즉* 링크를 따라갈 때)는 전송됩니다.

source: **Strict**: Cookies will only be sent in a first-party context and not be sent along with requests initiated by third party websites.
ko: **Strict**: 쿠키는 퍼스트 파티 컨텍스트에서만 전송되며, 제3자 웹사이트에서 시작된 요청과 함께 전송되지 않습니다.

source: **None**: Cookies will be sent in all contexts, *i.e.* in responses to both first-party and cross-origin requests.
ko: **None**: 쿠키는 모든 컨텍스트에서 전송됩니다. *즉* 퍼스트 파티 요청과 크로스 오리진 요청 모두에 대한 응답에서 전송됩니다.

source: CodeIgniter, however, allows you to set the SameSite attribute to an empty string. When an empty string is provided, the default SameSite setting saved in the ``Cookie`` class is used. You can change the default SameSite by using the ``Cookie::setDefaults()`` as discussed above.
ko: 그러나 CodeIgniter는 SameSite 속성을 빈 문자열로 설정할 수 있도록 허용합니다. 빈 문자열이 제공되면 ``Cookie``\ 클래스에 저장된 기본 SameSite 설정이 사용됩니다. 위에서 설명한 대로 ``Cookie::setDefaults()``\ 를 사용하여 기본 SameSite를 변경할 수 있습니다.

source: Recent cookie specifications have changed such that modern browsers are being required to give a default SameSite if nothing was provided. This default is ``Lax``. If you have set the SameSite to be an empty string and your default SameSite is also an empty string, your cookie will be given the ``Lax`` value.
ko: 최근 쿠키 사양이 변경되어 현대 브라우저는 SameSite가 제공되지 않으면 기본값을 부여하도록 요구받고 있습니다. 이 기본값은 ``Lax``\ 입니다. SameSite를 빈 문자열로 설정하고 기본 SameSite도 빈 문자열인 경우, 쿠키에 ``Lax`` 값이 부여됩니다.

source: If the SameSite is set to ``None`` you need to make sure that ``Secure`` is also set to ``true``.
ko: SameSite를 ``None``\ 으로 설정한 경우 ``Secure``\ 도 ``true``\ 로 설정되어 있는지 확인해야 합니다.

source: When writing the SameSite attribute, the ``Cookie`` class accepts any of the values case-insensitively. You can also take advantage of the class's constants to make it not a hassle.
ko: SameSite 속성을 작성할 때 ``Cookie``\ 클래스는 대소문자를 구분하지 않고 값을 허용합니다. 번거롭지 않도록 클래스의 상수를 활용할 수도 있습니다.

source: Sending Cookies
ko: 쿠키 전송

source: Set the ``Cookie`` objects in the ``CookieStore`` of the Response object, and the framework will automatically send the cookies.
ko: Response 객체의 ``CookieStore``\ 에 ``Cookie`` 객체를 설정하면 프레임워크가 자동으로 쿠키를 전송합니다.

source: Use :php:meth:`CodeIgniter\\HTTP\\Response::setCookie()` to set:
ko: :php:meth:`CodeIgniter\\HTTP\\Response::setCookie()`\ 를 사용하여 설정합니다:

source: You can also use the :php:func:`set_cookie()` helper function:
ko: :php:func:`set_cookie()` 헬퍼 함수를 사용할 수도 있습니다:

source: Using the Cookie Store
ko: 쿠키 저장소 사용

source: Normally, there is no need to use CookieStore directly.
ko: 일반적으로 CookieStore를 직접 사용할 필요는 없습니다.

source: The ``CookieStore`` class represents an immutable collection of ``Cookie`` objects.
ko: ``CookieStore``\ 클래스는 ``Cookie`` 객체의 불변 컬렉션을 나타냅니다.

source: Getting the Store from Response
ko: Response에서 저장소 가져오기

source: The ``CookieStore`` instance can be accessed from the current ``Response`` object.
ko: ``CookieStore`` 인스턴스는 현재 ``Response`` 객체에서 접근할 수 있습니다.

source: Creating CookieStore
ko: CookieStore 생성

source: CodeIgniter provides three other ways to create a new instance of the ``CookieStore``.
ko: CodeIgniter는 ``CookieStore``\ 의 새 인스턴스를 생성하는 세 가지 다른 방법을 제공합니다.

source: When using the global :php:func:`cookies()` function, the passed ``Cookie`` array will only be considered if the second argument, ``$getGlobal``, is set to ``false``.
ko: 전역 :php:func:`cookies()` 함수를 사용할 때, 전달된 ``Cookie`` 배열은 두 번째 인수인 ``$getGlobal``\ 이 ``false``\ 로 설정된 경우에만 고려됩니다.

source: Checking Cookies in Store
ko: 저장소의 쿠키 확인

source: To check whether a ``Cookie`` object exists in the ``CookieStore`` instance, you can use several ways:
ko: ``CookieStore`` 인스턴스에 ``Cookie`` 객체가 존재하는지 확인하려면 여러 방법을 사용할 수 있습니다:

source: Getting Cookies in Store
ko: 저장소의 쿠키 가져오기

source: Retrieving a ``Cookie`` instance in a cookie collection is very easy:
ko: 쿠키 컬렉션에서 ``Cookie`` 인스턴스를 가져오는 것은 매우 간단합니다:

source: When getting a ``Cookie`` instance directly from a ``CookieStore``, an invalid name will throw a ``CookieException``.
ko: ``CookieStore``\ 에서 ``Cookie`` 인스턴스를 직접 가져올 때 유효하지 않은 이름은 ``CookieException``\ 을 발생시킵니다.

source: When getting a ``Cookie`` instance from the current ``Response``'s cookie collection, an invalid name will just return ``null``.
ko: 현재 ``Response``\ 의 쿠키 컬렉션에서 ``Cookie`` 인스턴스를 가져올 때 유효하지 않은 이름은 단순히 ``null``\ 을 반환합니다.

source: If no arguments are supplied in when getting cookies from the ``Response``, all ``Cookie`` objects in store will be displayed.
ko: ``Response``\ 에서 쿠키를 가져올 때 인수를 제공하지 않으면 저장소의 모든 ``Cookie`` 객체가 반환됩니다.

source: The helper function :php:func:`get_cookie()` gets the cookie from the current ``Request`` object, not from ``Response``. This function checks the ``$_COOKIE`` array if that cookie is set and fetches it right away.
ko: 헬퍼 함수 :php:func:`get_cookie()`\ 는 ``Response``\ 가 아닌 현재 ``Request`` 객체에서 쿠키를 가져옵니다. 이 함수는 ``$_COOKIE`` 배열에서 해당 쿠키가 설정되어 있는지 확인하고 즉시 가져옵니다.

source: Adding/Removing Cookies in Store
ko: 저장소에서 쿠키 추가/제거

source: As previously mentioned, ``CookieStore`` objects are immutable. You need to save the modified instance in order to work on it. The original instance is left unchanged.
ko: 앞서 언급했듯이 ``CookieStore`` 객체는 불변입니다. 수정된 인스턴스를 사용하려면 저장해야 합니다. 원본 인스턴스는 변경되지 않습니다.

source: Removing a cookie from the store **DOES NOT** delete it from the browser. If you intend to delete a cookie *from the browser*, you must put an empty value cookie with the same name to the store.
ko: 저장소에서 쿠키를 제거하는 것은 브라우저에서 쿠키를 삭제하는 것이 **아닙니다**. 브라우저에서 쿠키를 삭제하려면 동일한 이름으로 빈 값의 쿠키를 저장소에 추가해야 합니다.

source: When interacting with the cookies in store in the current ``Response`` object, you can safely add or delete cookies without worrying the immutable nature of the cookie collection. The ``Response`` object will replace the instance with the modified instance.
ko: 현재 ``Response`` 객체의 저장소에 있는 쿠키와 상호 작용할 때는 쿠키 컬렉션의 불변 특성을 걱정하지 않고 안전하게 쿠키를 추가하거나 삭제할 수 있습니다. ``Response`` 객체가 인스턴스를 수정된 인스턴스로 교체해 줍니다.

source: Dispatching Cookies in Store
ko: 저장소의 쿠키 디스패치

source: This method was deprecated as of version 4.1.6 and was removed in 4.6.0.
ko: 이 메서드는 버전 4.1.6부터 더 이상 사용되지 않으며 4.6.0에서 제거되었습니다.

source: More often than not, you do not need to concern yourself in manually sending cookies. CodeIgniter will do this for you. However, if you really need to manually send cookies, you can use the ``dispatch`` method. Just like in sending other headers, you need to make sure the headers are not yet sent by checking the value of ``headers_sent()``.
ko: 대부분의 경우 쿠키를 수동으로 전송할 필요가 없습니다. CodeIgniter가 이를 처리해 줍니다. 그러나 정말로 쿠키를 수동으로 전송해야 한다면 ``dispatch`` 메서드를 사용할 수 있습니다. 다른 헤더를 전송할 때와 마찬가지로 ``headers_sent()``\ 의 값을 확인하여 헤더가 아직 전송되지 않았는지 확인해야 합니다.
