Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/libraries.po
Languages: ko

source: Verify that the data is of the correct type, and meets the correct criteria. For example, if a username is submitted it must be validated to contain only permitted characters. It must be of a minimum length, and not exceed a maximum length. The username can't be someone else's existing username, or perhaps even a reserved word. Etc.
ko: 데이터가 올바른 유형이고 올바른 기준을 충족하는지 확인합니다. 예를 들어, 사용자 이름이 제출된 경우 허용된 문자만 포함되도록 유효성 검사를 해야 합니다. 최소 길이 이상이어야 하고, 최대 길이를 초과해서는 안 됩니다. 사용자 이름은 다른 사람의 기존 사용자 이름이거나 예약어일 수 없습니다. 등.

source: Sanitize the data for security.
ko: 보안을 위해 데이터를 정제합니다.

source: Pre-format the data if needed.
ko: 필요한 경우 데이터를 미리 형식화합니다.

source: Prep the data for insertion in the database.
ko: 데이터베이스에 삽입할 데이터를 준비합니다.

source: Although there is nothing terribly complex about the above process, it usually requires a significant amount of code, and to display error messages, various control structures are usually placed within the form HTML. Form validation, while simple to create, is generally very messy and tedious to implement.
ko: 위의 과정 자체는 특별히 복잡하지 않지만, 보통 상당한 양의 코드가 필요하며 오류 메시지를 표시하기 위해 다양한 제어 구조가 폼 HTML 안에 배치됩니다. 폼 유효성 검사는 만들기는 단순하지만 구현하기에는 일반적으로 매우 지저분하고 지루합니다.

source: Form Validation Tutorial
ko: 폼 유효성 검사 튜토리얼

source: What follows is a "hands on" tutorial for implementing CodeIgniter's Form Validation.
ko: 다음은 CodeIgniter의 폼 유효성 검사를 구현하기 위한 "실습" 튜토리얼입니다.

source: In order to implement form validation you'll need three things:
ko: 폼 유효성 검사를 구현하려면 세 가지가 필요합니다:

source: A :doc:`View </outgoing/views>` file containing a form.
ko: 폼이 포함된 :doc:`View </outgoing/views>`\ 파일.

source: A View file containing a "success" message to be displayed upon successful submission.
ko: 성공적으로 제출되었을 때 표시할 "성공" 메시지가 포함된 View 파일.

source: A :doc:`controller </incoming/controllers>` method to receive and process the submitted data.
ko: 제출된 데이터를 수신하고 처리하는 :doc:`컨트롤러 </incoming/controllers>`\ 메서드.

source: Let's create those three things, using a member sign-up form as the example.
ko: 회원 가입 폼을 예시로 이 세 가지를 만들어 보겠습니다.

source: The Form
ko: 폼

source: Using a text editor, create a form called **signup.php**. In it, place this code and save it to your **app/Views/** folder::
ko: 텍스트 편집기를 사용하여 **signup.php**\ 라는 폼을 만드십시오. 그 안에 이 코드를 넣고 **app/Views/** 폴더에 저장합니다::

source: Using a text editor, create a form called **success.php**. In it, place this code and save it to your **app/Views/** folder::
ko: 텍스트 편집기를 사용하여 **success.php**\ 라는 파일을 만드십시오. 그 안에 이 코드를 넣고 **app/Views/** 폴더에 저장합니다::

source: Using a text editor, create a controller called **Form.php**. In it, place this code and save it to your **app/Controllers/** folder:
ko: 텍스트 편집기를 사용하여 **Form.php**\ 라는 컨트롤러를 만드십시오. 그 안에 이 코드를 넣고 **app/Controllers/** 폴더에 저장합니다:

source: The :ref:`$this->validator->getValidated() <validation-getting-validated-data>` method can be used since v4.4.0.
ko: :ref:`$this->validator->getValidated() <validation-getting-validated-data>`\ 메서드는 v4.4.0부터 사용할 수 있습니다.

source: Then add routes for the controller in **app/Config/Routes.php**:
ko: 그런 다음 **app/Config/Routes.php**\ 에서 컨트롤러의 라우트를 추가합니다:

source: If you submit the form you should simply see the form reload. That's because you haven't set up any validation rules in :ref:`controller-validatedata` yet.
ko: 폼을 제출하면 단순히 폼이 다시 로드되는 것을 볼 수 있습니다. 이는 아직 :ref:`controller-validatedata`\ 에 유효성 검사 규칙을 설정하지 않았기 때문입니다.

source: The ``validateData()`` method is a method in the Controller. It uses the **Validation class** inside. See :ref:`controller-validatedata`.
ko: ``validateData()`` 메서드는 컨트롤러의 메서드입니다. 내부적으로 **Validation 클래스**\ 를 사용합니다. :ref:`controller-validatedata`\ 를 참조하십시오.

source: Since you haven't told the ``validateData()`` method to validate anything yet, it **returns false** (boolean false) **by default**. The ``validateData()`` method only returns true if it has successfully applied your rules without any of them failing.
ko: 아직 ``validateData()`` 메서드에 무엇을 검사할지 지정하지 않았기 때문에 기본적으로 **false** (불리언 false)를 **반환합니다**. ``validateData()`` 메서드는 규칙을 성공적으로 적용하고 어떤 규칙도 실패하지 않은 경우에만 true를 반환합니다.

source: Explanation
ko: 설명

source: You'll notice several things about the above pages.
ko: 위의 페이지들에서 몇 가지 사항을 알 수 있습니다.

source: The form (**signup.php**) is a standard web form with a couple of exceptions:
ko: 폼(**signup.php**)은 몇 가지 예외가 있는 표준 웹 폼입니다:

source: It uses a :doc:`form helper </helpers/form_helper>` to create the form opening and closing. Technically, this isn't necessary. You could create the form using standard HTML. However, the benefit of using the helper is that it generates the action URL for you, based on the URL in your config file. This makes your application more portable in the event your URLs change.
ko: :doc:`폼 헬퍼 </helpers/form_helper>`\ 를 사용하여 폼의 시작과 끝을 생성합니다. 기술적으로 이것이 필수는 아닙니다. 표준 HTML을 사용하여 폼을 만들 수도 있습니다. 그러나 헬퍼를 사용하면 설정 파일의 URL을 기반으로 action URL을 자동으로 생성해 주는 이점이 있습니다. 이는 URL이 변경될 경우 애플리케이션의 이식성을 높여줍니다.

source: At the top of the form you'll notice the following function call: ::
ko: 폼 상단에서 다음과 같은 함수 호출을 볼 수 있습니다: ::

source: This function will return any error messages sent back by the validator. If there are no messages it returns an empty string.
ko: 이 함수는 유효성 검사기가 반환한 오류 메시지를 반환합니다. 메시지가 없으면 빈 문자열을 반환합니다.

source: The controller (**Form.php**) has one property: ``$helpers``. It loads the form helper used by your view files.
ko: 컨트롤러(**Form.php**)에는 하나의 프로퍼티인 ``$helpers``\ 가 있습니다. 이것은 뷰 파일에서 사용하는 폼 헬퍼를 로드합니다.

source: The controller has one method: ``index()``. This method returns the **signup** view to show the form when a non-POST request comes. Otherwise, it uses the Controller-provided :ref:`controller-validatedata` method. It also runs the validation routine. Based on whether the validation was successful it either presents the form or the success page.
ko: 컨트롤러에는 ``index()``\ 라는 하나의 메서드가 있습니다. 이 메서드는 POST가 아닌 요청이 오면 **signup** 뷰를 반환하여 폼을 표시합니다. 그렇지 않으면 컨트롤러가 제공하는 :ref:`controller-validatedata`\ 메서드를 사용합니다. 또한 유효성 검사 루틴을 실행합니다. 유효성 검사 성공 여부에 따라 폼이나 성공 페이지를 표시합니다.

source: Add Validation Rules
ko: 유효성 검사 규칙 추가

source: Then add validation rules in the controller (**Form.php**):
ko: 그런 다음 컨트롤러(**Form.php**)에 유효성 검사 규칙을 추가합니다:

source: If you submit the form you should see the success page or the form with error messages.
ko: 폼을 제출하면 성공 페이지 또는 오류 메시지가 있는 폼이 표시됩니다.

source: Config for Validation
ko: 유효성 검사 설정

source: Traditional and Strict Rules
ko: 전통적 규칙과 엄격한 규칙

source: CodeIgniter 4 has two kinds of Validation rule classes.
ko: CodeIgniter 4에는 두 가지 종류의 유효성 검사 규칙 클래스가 있습니다.

source: The default rule classes (**Strict Rules**) have the namespace ``CodeIgniter\Validation\StrictRules``, and they provide strict validation.
ko: 기본 규칙 클래스(**Strict Rules**)는 ``CodeIgniter\Validation\StrictRules`` 네임스페이스를 가지며, 엄격한 유효성 검사를 제공합니다.

source: The traditional rule classes (**Traditional Rules**) have the namespace ``CodeIgniter\Validation``. They are provided for backward compatibility only. They may not validate non-string values correctly and need not be used in new projects.
ko: 전통적인 규칙 클래스(**Traditional Rules**)는 ``CodeIgniter\Validation`` 네임스페이스를 가집니다. 하위 호환성을 위해서만 제공됩니다. 문자열이 아닌 값의 유효성 검사가 올바르지 않을 수 있으므로 새 프로젝트에서는 사용하지 않아도 됩니다.

source: Since v4.3.0, **Strict Rules** are used by default for better security.
ko: v4.3.0부터 보안 강화를 위해 **Strict Rules**\ 가 기본적으로 사용됩니다.

source: Strict Rules
ko: 엄격한 규칙(Strict Rules)

source: The **Strict Rules** don't use implicit type conversion.
ko: **Strict Rules**\ 는 암묵적 타입 변환을 사용하지 않습니다.

source: Traditional Rules
ko: 전통적 규칙(Traditional Rules)

source: Traditional Rules exist only for backward compatibility. Do not use them in new projects. Even if you are already using them, we recommend switching to Strict Rules.
ko: Traditional Rules는 하위 호환성을 위해서만 존재합니다. 새 프로젝트에서는 사용하지 마십시오. 이미 사용 중이라면 Strict Rules로 전환할 것을 권장합니다.

source: When validating data that contains non-string values, such as JSON data, you should use **Strict Rules**.
ko: JSON 데이터와 같이 문자열이 아닌 값이 포함된 데이터의 유효성을 검사할 때는 **Strict Rules**\ 를 사용해야 합니다.

source: The **Traditional Rules** implicitly assume that string values are validated, and the input value may be converted implicitly to a string value. It works for most basic cases like validating POST data.
ko: **Traditional Rules**\ 는 문자열 값이 검사된다고 암묵적으로 가정하며, 입력 값이 암묵적으로 문자열 값으로 변환될 수 있습니다. POST 데이터 유효성 검사와 같은 대부분의 기본적인 경우에는 잘 동작합니다.

source: However, for example, if you use JSON input data, it may be a type of bool/null/array. When you validate the boolean ``true``, it is converted to string ``'1'`` with the Traditional rule classes. If you validate it with the ``integer`` rule, ``'1'`` passes the validation.
ko: 그러나 예를 들어 JSON 입력 데이터를 사용하는 경우, bool/null/array 타입이 될 수 있습니다. 불리언 ``true``\ 를 검사하면 Traditional 규칙 클래스에서 문자열 ``'1'``\ 로 변환됩니다. ``integer`` 규칙으로 검사하면 ``'1'``\ 이 유효성 검사를 통과합니다.

source: Using Traditional Rules
ko: Traditional Rules 사용

source: The **Traditional Rules** are provided for backward compatibility only. They may not validate non-string values correctly and need not be used in new projects.
ko: **Traditional Rules**\ 는 하위 호환성을 위해서만 제공됩니다. 문자열이 아닌 값의 유효성 검사가 올바르지 않을 수 있으므로 새 프로젝트에서는 사용하지 않아도 됩니다.

source: If you want to use traditional rules, you need to change the rule classes in **app/Config/Validation.php**:
ko: 전통적인 규칙을 사용하려면 **app/Config/Validation.php**\ 에서 규칙 클래스를 변경해야 합니다:

source: The library is loaded as a service named **validation**:
ko: 라이브러리는 **validation**\ 이라는 서비스로 로드됩니다:

source: This automatically loads the ``Config\Validation`` file which contains settings for including multiple Rulesets, and collections of rules that can be easily reused.
ko: 이렇게 하면 여러 Ruleset을 포함하는 설정과 쉽게 재사용할 수 있는 규칙 모음이 담긴 ``Config\Validation`` 파일이 자동으로 로드됩니다.

source: You may never need to use this method, as both the :doc:`Controller </incoming/controllers>` and the :doc:`Model </models/model>` provide methods to make validation even easier.
ko: :doc:`컨트롤러 </incoming/controllers>`\ 와 :doc:`모델 </models/model>` 모두 유효성 검사를 더 쉽게 만드는 메서드를 제공하므로 이 방법을 사용할 필요가 없을 수도 있습니다.

source: How Validation Works
ko: 유효성 검사 동작 방식

source: The validation never changes data to be validated.
ko: 유효성 검사는 검사할 데이터를 절대 변경하지 않습니다.

source: The validation checks each field in turn according to the Validation Rules you set. If any rule returns false, the check for that field ends there.
ko: 유효성 검사는 설정한 유효성 검사 규칙에 따라 각 필드를 순서대로 확인합니다. 어떤 규칙이 false를 반환하면, 해당 필드의 검사는 거기서 종료됩니다.

source: The Format Rules do not permit empty string. If you want to permit empty string, add the ``permit_empty`` rule.
ko: 형식 규칙(Format Rules)은 빈 문자열을 허용하지 않습니다. 빈 문자열을 허용하려면 ``permit_empty`` 규칙을 추가하십시오.

source: If a field does not exist in the data to be validated, the value is interpreted as ``null``. If you want to check that the field exists, add the ``field_exists`` rule.
ko: 검사할 데이터에 필드가 존재하지 않으면 값이 ``null``\ 로 해석됩니다. 필드가 존재하는지 확인하려면 ``field_exists`` 규칙을 추가하십시오.

source: The ``field_exists`` rule can be used since v4.5.0.
ko: ``field_exists`` 규칙은 v4.5.0부터 사용할 수 있습니다.

source: Setting Validation Rules
ko: 유효성 검사 규칙 설정

source: CodeIgniter lets you set as many validation rules as you need for a given field, cascading them in order. To set validation rules you will use the ``setRule()``, ``setRules()``, or ``withRequest()`` methods.
ko: CodeIgniter를 사용하면 주어진 필드에 필요한 만큼 유효성 검사 규칙을 순서대로 연속적으로 설정할 수 있습니다. 유효성 검사 규칙을 설정하려면 ``setRule()``, ``setRules()``, 또는 ``withRequest()`` 메서드를 사용합니다.

source: Setting a Single Rule
ko: 단일 규칙 설정

source: This method sets a single rule. It has the method signature::
ko: 이 메서드는 단일 규칙을 설정합니다. 메서드 시그니처는 다음과 같습니다::

source: The ``$rules`` either takes in a pipe-delimited list of rules or an array collection of rules:
ko: ``$rules``\ 는 파이프로 구분된 규칙 목록 또는 규칙 배열을 받습니다:

source: The value you pass to ``$field`` must match the key of any data array that is sent in. If the data is taken directly from ``$_POST``, then it must be an exact match for the form input name.
ko: ``$field``\ 에 전달하는 값은 전송된 데이터 배열의 키와 일치해야 합니다. 데이터가 ``$_POST``\ 에서 직접 가져온 경우 폼 입력 이름과 정확히 일치해야 합니다.

source: Prior to v4.2.0, this method's third parameter, ``$rules``, was typehinted to accept ``string``. In v4.2.0 and after, the typehint was removed to allow arrays, too. To avoid LSP being broken in extending classes overriding this method, the child class's method should also be modified to remove the typehint.
ko: v4.2.0 이전에는 이 메서드의 세 번째 매개변수 ``$rules``\ 가 ``string``\ 을 받도록 타입힌트되어 있었습니다. v4.2.0 이후에는 배열도 허용하기 위해 타입힌트가 제거되었습니다. 이 메서드를 재정의하는 하위 클래스에서 LSP가 깨지는 것을 방지하려면 하위 클래스의 메서드에서도 타입힌트를 제거해야 합니다.

source: Setting Multiple Rules
ko: 여러 규칙 설정

source: Like ``setRule()``, but accepts an array of field names and their rules:
ko: ``setRule()``\ 와 비슷하지만 필드 이름과 규칙의 배열을 받습니다:

source: To give a labeled error message you can set up as:
ko: 레이블이 있는 오류 메시지를 제공하려면 다음과 같이 설정할 수 있습니다:

source: ``setRules()`` will overwrite any rules that were set previously. To add more than one rule to an existing set of rules, use ``setRule()`` multiple times.
ko: ``setRules()``\ 는 이전에 설정된 모든 규칙을 덮어씁니다. 기존 규칙 집합에 규칙을 추가하려면 ``setRule()``\ 을 여러 번 사용하십시오.

source: Setting Rules for Array Data
ko: 배열 데이터에 대한 규칙 설정

source: If your data is in a nested associative array, you can use "dot array syntax" to easily validate your data:
ko: 데이터가 중첩 연관 배열 형태라면 "점 배열 구문(dot array syntax)"을 사용하여 쉽게 유효성 검사를 할 수 있습니다:

source: You can use the ``*`` wildcard symbol to match any one level of the array:
ko: ``*`` 와일드카드 기호를 사용하여 배열의 한 레벨을 일치시킬 수 있습니다:

source: Prior to v4.4.4, due to a bug, the wildcard ``*`` validated data in incorrect dimensions. See :ref:`Upgrading <upgrade-444-validation-with-dot-array-syntax>` for details.
ko: v4.4.4 이전에는 버그로 인해 와일드카드 ``*``\ 가 잘못된 차원의 데이터를 검사했습니다. 자세한 내용은 :ref:`업그레이드 <upgrade-444-validation-with-dot-array-syntax>`\ 를 참조하십시오.

source: "dot array syntax" can also be useful when you have single dimension array data. For example, data returned by multi select dropdown:
ko: "점 배열 구문"은 단일 차원 배열 데이터가 있을 때도 유용합니다. 예를 들어, 다중 선택 드롭다운에서 반환된 데이터:

source: This method exists only for backward compatibility. Do not use it in new projects. Even if you are already using it, we recommend that you use another, more appropriate method.
ko: 이 메서드는 하위 호환성을 위해서만 존재합니다. 새 프로젝트에서는 사용하지 마십시오. 이미 사용 중이라면 더 적절한 다른 메서드를 사용할 것을 권장합니다.

source: If you want to validate POST data only, don't use ``withRequest()``. This method uses :ref:`$request->getVar() <incomingrequest-getting-data>` which returns ``$_GET``, ``$_POST`` or ``$_COOKIE`` data in that order (depending on php.ini `request-order <https://www.php.net/manual/en/ini.core.php#ini.request-order>`_). Newer values override older values. POST values may be overridden by the cookies if they have the same name.
ko: POST 데이터만 검사하려면 ``withRequest()``\ 를 사용하지 마십시오. 이 메서드는 :ref:`$request->getVar() <incomingrequest-getting-data>`\ 를 사용하며, ``$_GET``, ``$_POST`` 또는 ``$_COOKIE`` 데이터를 해당 순서로 반환합니다 (php.ini `request-order <https://www.php.net/manual/en/ini.core.php#ini.request-order>`_ 에 따라 다름). 최신 값이 이전 값을 덮어씁니다. 같은 이름의 쿠키가 있으면 POST 값이 쿠키에 의해 덮어써질 수 있습니다.

source: One of the most common times you will use the validation library is when validating data that was input from an HTTP Request. If desired, you can pass an instance of the current Request object and it will take all of the input data and set it as the data to be validated:
ko: 유효성 검사 라이브러리를 가장 일반적으로 사용하는 경우는 HTTP 요청에서 입력된 데이터를 검사할 때입니다. 원하는 경우 현재 Request 객체의 인스턴스를 전달하면 모든 입력 데이터를 가져와 검사할 데이터로 설정합니다:

source: When you use this method, you should use the :ref:`getValidated() <validation-getting-validated-data>` method to get the validated data. Because this method gets JSON data from :ref:`$request->getJSON() <incomingrequest-getting-json-data>` when the request is a JSON request (``Content-Type: application/json``), or gets Raw data from :ref:`$request->getRawInput() <incomingrequest-retrieving-raw-data>` when the request is a PUT, PATCH, DELETE request and is not HTML form post (``Content-Type: multipart/form-data``), or gets data from :ref:`$request->getVar() <incomingrequest-getting-data>`, and an attacker could change what data is validated.
ko: 이 메서드를 사용할 때는 :ref:`getValidated() <validation-getting-validated-data>`\ 메서드를 사용하여 검사된 데이터를 가져와야 합니다. 이 메서드는 요청이 JSON 요청(``Content-Type: application/json``)인 경우 :ref:`$request->getJSON() <incomingrequest-getting-json-data>`\ 에서 JSON 데이터를 가져오거나, 요청이 PUT, PATCH, DELETE 요청이고 HTML 폼 전송(``Content-Type: multipart/form-data``)이 아닌 경우 :ref:`$request->getRawInput() <incomingrequest-retrieving-raw-data>`\ 에서 Raw 데이터를 가져오거나, :ref:`$request->getVar() <incomingrequest-getting-data>`\ 에서 데이터를 가져오기 때문에 공격자가 검사되는 데이터를 변경할 수 있습니다.

source: The :ref:`getValidated() <validation-getting-validated-data>` method can be used since v4.4.0.
ko: :ref:`getValidated() <validation-getting-validated-data>`\ 메서드는 v4.4.0부터 사용할 수 있습니다.

source: Working with Validation
ko: 유효성 검사 작업

source: Running Validation
ko: 유효성 검사 실행

source: The ``run()`` method runs validation. It has the method signature::
ko: ``run()`` 메서드는 유효성 검사를 실행합니다. 메서드 시그니처는 다음과 같습니다::

source: The ``$data`` is an array of data to validate. The optional second parameter ``$group`` is the :ref:`predefined group of rules <validation-array>` to apply. The optional third parameter ``$dbGroup`` is the database group to use.
ko: ``$data``\ 는 검사할 데이터 배열입니다. 선택적 두 번째 매개변수 ``$group``\ 은 적용할 :ref:`사전 정의된 규칙 그룹 <validation-array>`\ 입니다. 선택적 세 번째 매개변수 ``$dbGroup``\ 은 사용할 데이터베이스 그룹입니다.

source: This method returns true if the validation is successful.
ko: 이 메서드는 유효성 검사가 성공하면 true를 반환합니다.

source: Running Multiple Validations
ko: 여러 번 유효성 검사 실행

source: ``run()`` method will not reset error state. Should a previous run fail, ``run()`` will always return false and ``getErrors()`` will return all previous errors until explicitly reset.
ko: ``run()`` 메서드는 오류 상태를 초기화하지 않습니다. 이전 실행이 실패한 경우 ``run()``\ 은 항상 false를 반환하고, 명시적으로 초기화하기 전까지 ``getErrors()``\ 는 모든 이전 오류를 반환합니다.

source: If you intend to run multiple validations, for instance on different data sets or with different rules after one another, you might need to call ``$validation->reset()`` before each run to get rid of errors from previous run. Be aware that ``reset()`` will invalidate any data, rule or custom error you previously set, so ``setRules()``, ``setRuleGroup()`` etc. need to be repeated:
ko: 서로 다른 데이터 집합이나 다른 규칙으로 여러 번 유효성 검사를 실행하려는 경우, 이전 실행의 오류를 제거하기 위해 각 실행 전에 ``$validation->reset()``\ 을 호출해야 할 수 있습니다. ``reset()``\ 은 이전에 설정한 모든 데이터, 규칙 또는 사용자 정의 오류를 무효화하므로 ``setRules()``, ``setRuleGroup()`` 등을 반복해야 한다는 점에 유의하십시오:

source: Validating 1 Value
ko: 단일 값 유효성 검사

source: The ``check()`` method validates one value against the rules. The first parameter ``$value`` is the value to validate. The second parameter ``$rule`` is the validation rules. The optional third parameter ``$errors`` is the the custom error message.
ko: ``check()`` 메서드는 규칙에 따라 하나의 값을 검사합니다. 첫 번째 매개변수 ``$value``\ 는 검사할 값입니다. 두 번째 매개변수 ``$rule``\ 은 유효성 검사 규칙입니다. 선택적 세 번째 매개변수 ``$errors``\ 는 사용자 정의 오류 메시지입니다.

source: Prior to v4.4.0, this method's second parameter, ``$rule``, was typehinted to accept ``string``. In v4.4.0 and after, the typehint was removed to allow arrays, too.
ko: v4.4.0 이전에는 이 메서드의 두 번째 매개변수 ``$rule``\ 이 ``string``\ 을 받도록 타입힌트되어 있었습니다. v4.4.0 이후에는 배열도 허용하기 위해 타입힌트가 제거되었습니다.

source: This method calls the ``setRule()`` method to set the rules internally.
ko: 이 메서드는 내부적으로 ``setRule()`` 메서드를 호출하여 규칙을 설정합니다.

source: Getting Validated Data
ko: 검사된 데이터 가져오기

source: The actual validated data can be retrieved with the ``getValidated()`` method. This method returns an array of only those elements that have been validated by the validation rules.
ko: 실제 검사된 데이터는 ``getValidated()`` 메서드로 가져올 수 있습니다. 이 메서드는 유효성 검사 규칙에 의해 검사된 요소만 포함된 배열을 반환합니다.

source: Saving Sets of Validation Rules to the Config File
ko: 설정 파일에 유효성 검사 규칙 저장

source: A nice feature of the Validation class is that it permits you to store all your validation rules for your entire application in a config file. You organize the rules into "groups". You can specify a different group every time you run the validation.
ko: Validation 클래스의 유용한 기능 중 하나는 애플리케이션 전체의 모든 유효성 검사 규칙을 설정 파일에 저장할 수 있다는 것입니다. 규칙을 "그룹"으로 구성합니다. 유효성 검사를 실행할 때마다 다른 그룹을 지정할 수 있습니다.

source: How to Save Your Rules
ko: 규칙 저장 방법

source: To store your validation rules, simply create a new public property in the ``Config\Validation`` class with the name of your group. This element will hold an array with your validation rules. As shown earlier, the validation array will have this prototype:
ko: 유효성 검사 규칙을 저장하려면 ``Config\Validation`` 클래스에 그룹 이름으로 새 public 프로퍼티를 만들기만 하면 됩니다. 이 요소는 유효성 검사 규칙이 담긴 배열을 가집니다. 앞서 보여준 것처럼 유효성 검사 배열은 다음과 같은 형태입니다:

source: How to Specify Rule Group
ko: 규칙 그룹 지정 방법

source: You can specify the group to use when you call the ``run()`` method:
ko: ``run()`` 메서드를 호출할 때 사용할 그룹을 지정할 수 있습니다:

source: How to Save Error Messages
ko: 오류 메시지 저장 방법

source: You can also store custom error messages in this configuration file by naming the property the same as the group, and appended with ``_errors``. These will automatically be used for any errors when this group is used:
ko: 그룹과 같은 이름에 ``_errors``\ 를 추가하여 프로퍼티 이름을 지정하면 이 설정 파일에 사용자 정의 오류 메시지도 저장할 수 있습니다. 이 그룹이 사용될 때 오류에 자동으로 적용됩니다:

source: Or pass all settings in an array:
ko: 또는 모든 설정을 배열로 전달합니다:

source: See :ref:`validation-custom-errors` for details on the formatting of the array.
ko: 배열 형식에 대한 자세한 내용은 :ref:`validation-custom-errors`\ 를 참조하십시오.

source: Getting & Setting Rule Groups
ko: 규칙 그룹 가져오기 및 설정

source: Get Rule Group
ko: 규칙 그룹 가져오기

source: This method gets a rule group from the validation configuration:
ko: 이 메서드는 유효성 검사 설정에서 규칙 그룹을 가져옵니다:

source: Set Rule Group
ko: 규칙 그룹 설정

source: This method sets a rule group from the validation configuration to the validation service:
ko: 이 메서드는 유효성 검사 설정의 규칙 그룹을 유효성 검사 서비스에 설정합니다:

source: Validation Placeholders
ko: 유효성 검사 플레이스홀더

source: The Validation class provides a simple method to replace parts of your rules based on data that's being passed into it. This sounds fairly obscure but can be especially handy with the ``is_unique`` validation rule.
ko: Validation 클래스는 전달되는 데이터를 기반으로 규칙의 일부를 대체하는 간단한 방법을 제공합니다. 다소 모호하게 들릴 수 있지만 ``is_unique`` 유효성 검사 규칙에서 특히 유용합니다.

source: Placeholders are simply the name of the field (or array key) that was passed in as ``$data`` surrounded by curly brackets. It will be replaced by the **value** of the matched incoming field. An example should clarify this:
ko: 플레이스홀더는 단순히 ``$data``\ 로 전달된 필드 이름(또는 배열 키)을 중괄호로 감싼 것입니다. 일치하는 수신 필드의 **값**\ 으로 대체됩니다. 예시를 통해 이를 명확히 하겠습니다:

source: Since v4.3.5, you must set the validation rules for the placeholder field (the ``id`` field in the sample code above) for security reasons. Because attackers can send any data to your application.
ko: v4.3.5부터는 보안상의 이유로 플레이스홀더 필드(위 샘플 코드의 ``id`` 필드)에 대한 유효성 검사 규칙을 설정해야 합니다. 공격자가 애플리케이션에 임의의 데이터를 전송할 수 있기 때문입니다.

source: In this set of rules, it states that the email address should be unique in the database, except for the row that has an id matching the placeholder's value. Assuming that the form POST data had the following:
ko: 이 규칙 집합에서는 플레이스홀더 값과 일치하는 id를 가진 행을 제외하고 데이터베이스에서 이메일 주소가 고유해야 한다고 명시합니다. 폼 POST 데이터가 다음과 같다고 가정합니다:

source: then the ``{id}`` placeholder would be replaced with the number **4**, giving this revised rule:
ko: 그러면 ``{id}`` 플레이스홀더가 숫자 **4**\ 로 대체되어 다음과 같이 수정된 규칙이 됩니다:

source: So it will ignore the row in the database that has ``id=4`` when it verifies the email is unique.
ko: 따라서 이메일이 고유한지 확인할 때 ``id=4``\ 인 행은 무시합니다.

source: Since v4.3.5, if the placeholder (``id``) value does not pass the validation, the placeholder would not be replaced.
ko: v4.3.5부터 플레이스홀더(``id``) 값이 유효성 검사를 통과하지 못하면 플레이스홀더는 대체되지 않습니다.
