Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/libraries.po
Languages: ko

source: This can also be used to create more dynamic rules at runtime, as long as you take care that any dynamic keys passed in don't conflict with your form data.
ko: 전달되는 동적 키가 폼 데이터와 충돌하지 않도록 주의하면, 런타임에 더 동적인 규칙을 만드는 데에도 사용할 수 있습니다.

source: Working with Errors
ko: 오류 처리

source: The Validation library provides several methods to help you set error messages, provide custom error messages, and retrieve one or more errors to display.
ko: Validation 라이브러리는 오류 메시지를 설정하고, 사용자 정의 오류 메시지를 제공하며, 표시할 하나 이상의 오류를 가져오는 데 도움이 되는 여러 메서드를 제공합니다.

source: By default, error messages are derived from language strings in **system/Language/en/Validation.php**, where each rule has an entry. In case you want to change a message default, create a file **app/Language/en/Validation.php** (and/or corresponding folder of locale you use in place of/besides ``en``) and place in it keys and values of those error messages for which you want different defaults.
ko: 기본적으로 오류 메시지는 각 규칙에 항목이 있는 **system/Language/en/Validation.php**\ 의 언어 문자열에서 파생됩니다. 메시지 기본값을 변경하려면 **app/Language/en/Validation.php** 파일(및/또는 ``en`` 대신 또는 함께 사용하는 로케일의 해당 폴더)을 만들고 다른 기본값을 원하는 오류 메시지의 키와 값을 넣으십시오.

source: Setting Custom Error Messages
ko: 사용자 정의 오류 메시지 설정

source: Both the ``setRule()`` and ``setRules()`` methods can accept an array of custom messages that will be used as errors specific to each field as their last parameter. This allows for a very pleasant experience for the user since the errors are tailored to each instance. If not custom error message is provided, the default value will be used.
ko: ``setRule()``\ 과 ``setRules()`` 메서드 모두 마지막 매개변수로 각 필드에 특정한 오류로 사용될 사용자 정의 메시지 배열을 받을 수 있습니다. 오류가 각 인스턴스에 맞게 조정되어 사용자에게 매우 좋은 경험을 제공합니다. 사용자 정의 오류 메시지가 제공되지 않으면 기본값이 사용됩니다.

source: These are two ways to provide custom error messages.
ko: 사용자 정의 오류 메시지를 제공하는 두 가지 방법이 있습니다.

source: As the last parameter:
ko: 마지막 매개변수로:

source: Or as a labeled style:
ko: 또는 레이블 스타일로:

source: If you'd like to include a field's "human" name, or the optional parameter some rules allow for (such as max_length), or the value that was validated you can add the ``{field}``, ``{param}`` and ``{value}`` tags to your message, respectively::
ko: 필드의 "사람이 읽기 좋은" 이름, 일부 규칙이 허용하는 선택적 매개변수(예: max_length), 또는 검사된 값을 포함하려면 메시지에 각각 ``{field}``, ``{param}``, ``{value}`` 태그를 추가할 수 있습니다::

source: On a field with the human name Username and a rule of ``min_length[6]`` with a value of "Pizza", an error would display: "Supplied value (Pizza) for Username must have at least 6 characters."
ko: 사람이 읽기 좋은 이름이 Username이고 ``min_length[6]`` 규칙에 "Pizza" 값을 가진 필드의 경우, 오류는 다음과 같이 표시됩니다: "Username에 대해 제공된 값 (Pizza)은 최소 6자 이상이어야 합니다."

source: If you get the error messages with ``getErrors()`` or ``getError()``, the messages are not HTML escaped. If you use user input data like ``({value})`` to make the error message, it might contain HTML tags. If you don't escape the messages before displaying them, XSS attacks are possible.
ko: ``getErrors()``\ 나 ``getError()``\ 로 오류 메시지를 가져올 때 메시지는 HTML 이스케이프되지 않습니다. ``({value})``\ 와 같이 사용자 입력 데이터를 사용하여 오류 메시지를 만들면 HTML 태그가 포함될 수 있습니다. 메시지를 표시하기 전에 이스케이프하지 않으면 XSS 공격이 가능합니다.

source: When using label-style error messages, if you pass the second parameter to ``setRules()``, it will be overwritten with the value of the first parameter.
ko: 레이블 스타일 오류 메시지를 사용할 때 ``setRules()``\ 에 두 번째 매개변수를 전달하면 첫 번째 매개변수의 값으로 덮어써집니다.

source: Translation of Messages and Validation Labels
ko: 메시지 및 유효성 검사 레이블 번역

source: To use translated strings from language files, we can simply use the dot syntax. Let's say we have a file with translations located here: **app/Languages/en/Rules.php**. We can simply use the language lines defined in this file, like this:
ko: 언어 파일에서 번역된 문자열을 사용하려면 점 구문을 간단히 사용하면 됩니다. **app/Languages/en/Rules.php**\ 에 번역이 있는 파일이 있다고 가정합니다. 이 파일에 정의된 언어 라인을 다음과 같이 사용할 수 있습니다:

source: Getting All Errors
ko: 모든 오류 가져오기

source: If you need to retrieve all error messages for failed fields, you can use the ``getErrors()`` method:
ko: 실패한 필드의 모든 오류 메시지를 가져오려면 ``getErrors()`` 메서드를 사용할 수 있습니다:

source: If no errors exist, an empty array will be returned.
ko: 오류가 없으면 빈 배열이 반환됩니다.

source: When using a wildcard (``*``), the error will point to a specific field, replacing the asterisk with the appropriate key/keys::
ko: 와일드카드(``*``)를 사용할 때 오류는 별표를 적절한 키로 대체하여 특정 필드를 가리킵니다::

source: Getting a Single Error
ko: 단일 오류 가져오기

source: You can retrieve the error for a single field with the ``getError()`` method. The only parameter is the field name:
ko: ``getError()`` 메서드로 단일 필드의 오류를 가져올 수 있습니다. 유일한 매개변수는 필드 이름입니다:

source: If no error exists, an empty string will be returned.
ko: 오류가 없으면 빈 문자열이 반환됩니다.

source: When using a wildcard, all found errors that match the mask will be combined into one line separated by the EOL character.
ko: 와일드카드를 사용할 때 마스크와 일치하는 모든 오류는 EOL 문자로 구분된 한 줄로 합쳐집니다.

source: Check If Error Exists
ko: 오류 존재 여부 확인

source: You can check to see if an error exists with the ``hasError()`` method. The only parameter is the field name:
ko: ``hasError()`` 메서드로 오류가 있는지 확인할 수 있습니다. 유일한 매개변수는 필드 이름입니다:

source: When specifying a field with a wildcard, all errors matching the mask will be checked:
ko: 와일드카드가 있는 필드를 지정할 때 마스크와 일치하는 모든 오류가 확인됩니다:

source: Redirect and Validation Errors
ko: 리디렉션과 유효성 검사 오류

source: PHP shares nothing between requests. So when you redirect if a validation fails, there will be no validation errors in the redirected request because the validation has run in the previous request.
ko: PHP는 요청 간에 아무것도 공유하지 않습니다. 따라서 유효성 검사가 실패했을 때 리디렉션하면 유효성 검사가 이전 요청에서 실행되었기 때문에 리디렉션된 요청에는 유효성 검사 오류가 없습니다.

source: In that case, you need to use Form helper function :php:func:`validation_errors()`, :php:func:`validation_list_errors()` and :php:func:`validation_show_error()`. These functions check the validation errors that are stored in the session.
ko: 이 경우 폼 헬퍼 함수 :php:func:`validation_errors()`, :php:func:`validation_list_errors()`, :php:func:`validation_show_error()`\ 를 사용해야 합니다. 이 함수들은 세션에 저장된 유효성 검사 오류를 확인합니다.

source: To store the validation errors in the session, you need to use ``withInput()`` with :php:func:`redirect() <redirect>`:
ko: 유효성 검사 오류를 세션에 저장하려면 :php:func:`redirect() <redirect>`\ 와 함께 ``withInput()``\ 을 사용해야 합니다:

source: Customizing Error Display
ko: 오류 표시 사용자 정의

source: When you call ``$validation->listErrors()`` or ``$validation->showError()``, it loads a view file in the background that determines how the errors are displayed. By default, they display with a class of ``errors`` on the wrapping div. You can easily create new views and use them throughout your application.
ko: ``$validation->listErrors()``\ 나 ``$validation->showError()``\ 를 호출하면 백그라운드에서 오류 표시 방법을 결정하는 뷰 파일을 로드합니다. 기본적으로 래핑 div에 ``errors`` 클래스를 사용하여 표시됩니다. 새 뷰를 쉽게 만들어 애플리케이션 전체에서 사용할 수 있습니다.

source: Creating the Views
ko: 뷰 만들기

source: The first step is to create custom views. These can be placed anywhere that the ``view()`` method can locate them, which means the standard View directory, or any namespaced View folder will work. For example, you could create a new view at **app/Views/_errors_list.php**:
ko: 첫 번째 단계는 사용자 정의 뷰를 만드는 것입니다. ``view()`` 메서드가 찾을 수 있는 어디든 배치할 수 있으며, 표준 View 디렉터리나 네임스페이스가 있는 View 폴더 모두 사용 가능합니다. 예를 들어, **app/Views/_errors_list.php**\ 에 새 뷰를 만들 수 있습니다:

source: An array named ``$errors`` is available within the view that contains a list of the errors, where the key is the name of the field that had the error, and the value is the error message, like this:
ko: 뷰 내에서 ``$errors``\ 라는 배열을 사용할 수 있으며, 키는 오류가 있는 필드 이름이고 값은 오류 메시지인 오류 목록을 포함합니다:

source: There are actually two types of views that you can create. The first has an array of all of the errors, and is what we just looked at. The other type is simpler, and only contains a single variable, ``$error`` that contains the error message. This is used with the ``showError()`` method where a field must be specified::
ko: 실제로 만들 수 있는 뷰에는 두 가지 유형이 있습니다. 첫 번째는 방금 살펴본 것처럼 모든 오류의 배열을 가집니다. 다른 유형은 더 단순하며, 오류 메시지를 담는 단일 변수 ``$error``\ 만 포함합니다. 이것은 필드를 지정해야 하는 ``showError()`` 메서드와 함께 사용됩니다::

source: Once you have your views created, you need to let the Validation library know about them. Open **app/Config/Validation.php**. Inside, you'll find the ``$templates`` property where you can list as many custom views as you want, and provide a short alias they can be referenced by. If we were to add our example file from above, it would look something like:
ko: 뷰를 만든 후에는 Validation 라이브러리에 알려야 합니다. **app/Config/Validation.php**\ 를 여십시오. 안에는 원하는 만큼 사용자 정의 뷰를 나열하고 참조할 수 있는 짧은 별칭을 제공할 수 있는 ``$templates`` 프로퍼티가 있습니다. 위의 예시 파일을 추가하면 다음과 같이 됩니다:

source: Specifying the Template
ko: 템플릿 지정

source: You can specify the template to use by passing it's alias as the first parameter in ``listErrors()``::
ko: ``listErrors()``\ 의 첫 번째 매개변수로 별칭을 전달하여 사용할 템플릿을 지정할 수 있습니다::

source: When showing field-specific errors, you can pass the alias as the second parameter to the ``showError()`` method, right after the name of the field the error should belong to::
ko: 필드별 오류를 표시할 때 오류가 속해야 하는 필드 이름 바로 뒤에 ``showError()`` 메서드의 두 번째 매개변수로 별칭을 전달할 수 있습니다::

source: Creating Custom Rules
ko: 사용자 정의 규칙 만들기

source: Using Rule Classes
ko: 규칙 클래스 사용

source: Rules are stored within simple, namespaced classes. They can be stored in any location you would like, as long as the autoloader can find it. These files are called RuleSets.
ko: 규칙은 간단한 네임스페이스 클래스 안에 저장됩니다. 오토로더가 찾을 수 있는 한 원하는 어느 위치에든 저장할 수 있습니다. 이 파일들을 RuleSet이라고 합니다.

source: Adding a RuleSet
ko: RuleSet 추가

source: To add a new RuleSet, edit **app/Config/Validation.php** and add the new file to the ``$ruleSets`` array:
ko: 새 RuleSet을 추가하려면 **app/Config/Validation.php**\ 를 편집하고 새 파일을 ``$ruleSets`` 배열에 추가합니다:

source: You can add it as either a simple string with the fully qualified class name, or using the ``::class`` suffix as shown above. The primary benefit of using the ``::class`` suffix is that it provides some extra navigation capabilities in more advanced IDEs.
ko: 완전한 클래스 이름의 단순 문자열로 추가하거나, 위에서 보여준 것처럼 ``::class`` 접미사를 사용하여 추가할 수 있습니다. ``::class`` 접미사를 사용하는 주요 이점은 고급 IDE에서 추가적인 탐색 기능을 제공한다는 것입니다.

source: Creating a Rule Class
ko: 규칙 클래스 만들기

source: Within the file itself, each method is a rule and must accept a value to validate as the first parameter, and must return a boolean true or false value signifying true if it passed the test or false if it did not:
ko: 파일 자체에서 각 메서드는 규칙이며, 첫 번째 매개변수로 검사할 값을 받아야 하고, 테스트를 통과하면 true, 그렇지 않으면 false인 불리언 값을 반환해야 합니다:

source: By default, the system will look within **system/Language/en/Validation.php** for the language strings used within errors. To provide default error messages for your custom rules, you may place them in **app/Language/en/Validation.php** (and/or corresponding folder of locale you use in place of ``en``). Also, in case you want to use some other language string file in place of the default **Validation.php**, you may provide error messages by accepting an ``&$error`` variable by reference in the second (or, in case your rule needs to work with parameters, as described below – the fourth) parameter:
ko: 기본적으로 시스템은 오류 내에서 사용되는 언어 문자열을 **system/Language/en/Validation.php**\ 에서 찾습니다. 사용자 정의 규칙의 기본 오류 메시지를 제공하려면 **app/Language/en/Validation.php**(및/또는 ``en`` 대신 사용하는 로케일의 해당 폴더)에 배치할 수 있습니다. 또한 기본 **Validation.php** 대신 다른 언어 문자열 파일을 사용하려면 두 번째(또는 규칙이 아래 설명된 매개변수와 함께 작동해야 하는 경우 네 번째) 매개변수에서 ``&$error`` 변수를 참조로 받아 오류 메시지를 제공할 수 있습니다:

source: Using a Custom Rule
ko: 사용자 정의 규칙 사용

source: Your new custom rule could now be used just like any other rule:
ko: 새로운 사용자 정의 규칙은 이제 다른 규칙과 마찬가지로 사용할 수 있습니다:

source: Allowing Parameters
ko: 매개변수 허용

source: If your method needs to work with parameters, the function will need a minimum of three parameters:
ko: 메서드가 매개변수와 함께 작동해야 하는 경우 함수에는 최소 세 개의 매개변수가 필요합니다:

source: the value to validate (``$value``)
ko: 검사할 값 (``$value``)

source: the parameter string (``$params``)
ko: 매개변수 문자열 (``$params``)

source: an array with all of the data that was submitted the form (``$data``)
ko: 폼에서 제출된 모든 데이터가 있는 배열 (``$data``)

source: (optional) a custom error string (``&$error``), just as described above.
ko: (선택적) 위에서 설명한 것처럼 사용자 정의 오류 문자열 (``&$error``).

source: The field values in ``$data`` are unvalidated (or may be invalid). Using unvalidated input data is a source of vulnerability. You must perform the necessary validation within your custom rules before using the data in ``$data``.
ko: ``$data``\ 의 필드 값은 검사되지 않았거나 유효하지 않을 수 있습니다. 검사되지 않은 입력 데이터를 사용하는 것은 취약점의 원인이 됩니다. ``$data``\ 의 데이터를 사용하기 전에 사용자 정의 규칙 내에서 필요한 유효성 검사를 수행해야 합니다.

source: The ``$data`` array is especially handy for rules like ``required_with`` that needs to check the value of another submitted field to base its result on:
ko: ``$data`` 배열은 결과를 결정하기 위해 다른 제출된 필드의 값을 확인해야 하는 ``required_with``\ 와 같은 규칙에 특히 유용합니다:

source: Using Closure Rule
ko: 클로저 규칙 사용

source: If you only need the functionality of a custom rule once throughout your application, you may use a closure instead of a rule class.
ko: 애플리케이션 전체에서 사용자 정의 규칙의 기능이 한 번만 필요하다면 규칙 클래스 대신 클로저를 사용할 수 있습니다.

source: You need to use an array for validation rules:
ko: 유효성 검사 규칙에는 배열을 사용해야 합니다:

source: You must set the error message for the closure rule. When you specify the error message, set the array key for the closure rule. In the above code, the ``required`` rule has the key ``0``, and the closure has ``1``.
ko: 클로저 규칙에 대한 오류 메시지를 설정해야 합니다. 오류 메시지를 지정할 때 클로저 규칙의 배열 키를 설정합니다. 위 코드에서 ``required`` 규칙의 키는 ``0``\ 이고, 클로저의 키는 ``1``\ 입니다.

source: Or you can use the following parameters:
ko: 또는 다음 매개변수를 사용할 수 있습니다:

source: Using Callable Rule
ko: 콜러블 규칙 사용

source: If you like to use an array callback as a rule, you may use it instead of a Closure Rule.
ko: 배열 콜백을 규칙으로 사용하려면 클로저 규칙 대신 사용할 수 있습니다.

source: You must set the error message for the callable rule. When you specify the error message, set the array key for the callable rule. In the above code, the ``required`` rule has the key ``0``, and the callable has ``1``.
ko: 콜러블 규칙에 대한 오류 메시지를 설정해야 합니다. 오류 메시지를 지정할 때 콜러블 규칙의 배열 키를 설정합니다. 위 코드에서 ``required`` 규칙의 키는 ``0``\ 이고, 콜러블의 키는 ``1``\ 입니다.

source: Available Rules
ko: 사용 가능한 규칙

source: Rule is a string; there must be **no spaces** between the parameters, especially the ``is_unique`` rule. There can be no spaces before and after ``ignore_value``.
ko: 규칙은 문자열입니다. 특히 ``is_unique`` 규칙에서 매개변수 사이에 **공백이 없어야** 합니다. ``ignore_value`` 앞뒤에도 공백이 없어야 합니다.

source: Rules for General Use
ko: 일반 사용 규칙

source: The following is a list of all the native rules that are available to use:
ko: 다음은 사용 가능한 모든 기본 규칙의 목록입니다:

source: Rule
ko: 규칙

source: Parameter
ko: 매개변수

source: No
ko: 아니요

source: Fails if field has anything other than alphabetic characters in ASCII or is empty.
ko: 필드에 ASCII 알파벳 문자 이외의 것이 있거나 비어 있으면 실패합니다.

source: Fails if field contains anything other than alphanumeric characters, underscores or dashes in ASCII or is empty.
ko: 필드에 ASCII 영숫자, 밑줄 또는 대시 이외의 것이 포함되어 있거나 비어 있으면 실패합니다.

source: Fails if field contains anything other than alphanumeric characters in ASCII or is empty.
ko: 필드에 ASCII 영숫자 문자 이외의 것이 포함되어 있거나 비어 있으면 실패합니다.

source: Fails if field contains anything other than alphanumeric, space, this limited set of punctuation characters: ``~`` (tilde), ``!`` (exclamation), ``#`` (number), ``$`` (dollar), ``%`` (percent), ``&`` (ampersand), ``*`` (asterisk), ``-`` (dash), ``_`` (underscore), ``+`` (plus), ``=`` (equals), ``|`` (vertical bar), ``:`` (colon), ``.`` (period) or is empty.
ko: 필드에 영숫자, 공백, 다음의 제한된 구두점 문자: ``~`` (물결표), ``!`` (느낌표), ``#`` (숫자), ``$`` (달러), ``%`` (퍼센트), ``&`` (앰퍼샌드), ``*`` (별표), ``-`` (대시), ``_`` (밑줄), ``+`` (더하기), ``=`` (등호), ``|`` (수직 막대), ``:`` (콜론), ``.`` (마침표) 이외의 것이 포함되어 있거나 비어 있으면 실패합니다.

source: Fails if field contains anything other than alphanumeric or space characters in ASCII or is empty.
ko: 필드에 ASCII 영숫자 또는 공백 문자 이외의 것이 포함되어 있거나 비어 있으면 실패합니다.

source: Fails if field contains anything other than alphabetic characters or spaces in ASCII or is empty.
ko: 필드에 ASCII 알파벳 문자 또는 공백 이외의 것이 포함되어 있거나 비어 있으면 실패합니다.

source: Fails if field contains anything other than a decimal number. Also accepts a ``+`` or ``-`` sign for the number.
ko: 필드에 소수 이외의 것이 포함되어 있으면 실패합니다. 숫자에 ``+`` 또는 ``-`` 부호도 허용합니다.

source: Yes
ko: 예

source: Fails if field does not differ from the one in the parameter.
ko: 필드가 매개변수의 필드와 다르지 않으면 실패합니다.

source: Fails if field length is not exactly the parameter value. One or more comma-separated values are possible.
ko: 필드 길이가 매개변수 값과 정확히 같지 않으면 실패합니다. 쉼표로 구분된 하나 이상의 값을 사용할 수 있습니다.

source: ``exact_length[5]`` or ``exact_length[5,8,12]``
ko: ``exact_length[5]`` 또는 ``exact_length[5,8,12]``

source: Fails if field does not exist. (This rule was added in v4.5.0.)
ko: 필드가 존재하지 않으면 실패합니다. (이 규칙은 v4.5.0에서 추가되었습니다.)

source: Fails if field is less than or equal to the parameter value or not numeric.
ko: 필드가 매개변수 값보다 작거나 같거나 숫자가 아니면 실패합니다.

source: Fails if field is less than the parameter value, or not numeric.
ko: 필드가 매개변수 값보다 작거나 숫자가 아니면 실패합니다.

source: Fails if field contains anything other than hexadecimal characters.
ko: 필드에 16진수 문자 이외의 것이 포함되어 있으면 실패합니다.

source: If this rule is present, validation will check the field only when the field key exists in the data to validate.
ko: 이 규칙이 있으면 검사할 데이터에 필드 키가 존재할 때만 유효성 검사가 필드를 확인합니다.

source: Fails if field is not within a predetermined list.
ko: 필드가 미리 정해진 목록에 없으면 실패합니다.

source: Fails if field contains anything other than an integer.
ko: 필드에 정수 이외의 것이 포함되어 있으면 실패합니다.

source: Fails if field contains anything other than a natural number: ``0``, ``1``, ``2``, ``3`` , etc.
ko: 필드에 자연수(``0``, ``1``, ``2``, ``3`` 등) 이외의 것이 포함되어 있으면 실패합니다.

source: Fails if field contains anything other than a natural number, except zero: ``1``, ``2``, ``3``, etc.
ko: 필드에 0을 제외한 자연수(``1``, ``2``, ``3`` 등) 이외의 것이 포함되어 있으면 실패합니다.

source: Checks the database to see if the given value exists. Can ignore records by field/value to filter (currently accept only one filter). (Since v4.6.0, you can optionally pass the dbGroup as a parameter)
ko: 데이터베이스에서 주어진 값이 존재하는지 확인합니다. 필터링을 위해 필드/값으로 레코드를 무시할 수 있습니다 (현재 하나의 필터만 허용). (v4.6.0부터 선택적으로 dbGroup을 매개변수로 전달할 수 있습니다)

source: ``is_not_unique[table.field,where_field,where_value]`` or ``is_not_unique[dbGroup.table.field,where_field,where_value]``
ko: ``is_not_unique[table.field,where_field,where_value]`` 또는 ``is_not_unique[dbGroup.table.field,where_field,where_value]``

source: Checks if this field value exists in the database. Optionally set a column and value to ignore, useful when updating records to ignore itself. (Since v4.6.0, you can optionally pass the dbGroup as a parameter)
ko: 이 필드 값이 데이터베이스에 존재하는지 확인합니다. 레코드 업데이트 시 자신을 무시하는 데 유용하도록 무시할 열과 값을 선택적으로 설정할 수 있습니다. (v4.6.0부터 선택적으로 dbGroup을 매개변수로 전달할 수 있습니다)

source: ``is_unique[table.field,ignore_field,ignore_value]`` or ``is_unique[dbGroup.table.field,ignore_field,ignore_value]``
ko: ``is_unique[table.field,ignore_field,ignore_value]`` 또는 ``is_unique[dbGroup.table.field,ignore_field,ignore_value]``

source: Fails if field is greater than or equal to the parameter value or not numeric.
ko: 필드가 매개변수 값보다 크거나 같거나 숫자가 아니면 실패합니다.

source: Fails if field is greater than the parameter value or not numeric.
ko: 필드가 매개변수 값보다 크거나 숫자가 아니면 실패합니다.

source: The value must match the value of the field in the parameter.
ko: 값이 매개변수의 필드 값과 일치해야 합니다.

source: Fails if field is longer than the parameter value.
ko: 필드가 매개변수 값보다 길면 실패합니다.

source: Fails if field is shorter than the parameter value.
ko: 필드가 매개변수 값보다 짧으면 실패합니다.

source: Fails if field is within a predetermined list.
ko: 필드가 미리 정해진 목록 안에 있으면 실패합니다.

source: Fails if field contains anything other than numeric characters.
ko: 필드에 숫자 문자 이외의 것이 포함되어 있으면 실패합니다.

source: Allows the field to receive an empty array, empty string, null or false. On success, it skips all other validation rules except for required_with and required_without.
ko: 필드가 빈 배열, 빈 문자열, null 또는 false를 받도록 허용합니다. 성공 시 required_with와 required_without을 제외한 다른 모든 유효성 검사 규칙을 건너뜁니다.

source: Fails if field does not match the regular expression. **Note:** Since v4.7.0, if you're using a placeholder with this rule, you must use double braces ``{{...}}`` instead of single ones ``{...}``.
ko: 필드가 정규 표현식과 일치하지 않으면 실패합니다. **참고:** v4.7.0부터 이 규칙에 플레이스홀더를 사용하는 경우 단일 중괄호 ``{...}`` 대신 이중 중괄호 ``{{...}}``\ 를 사용해야 합니다.

source: Fails if the field is an empty array, empty string, null or false.
ko: 필드가 빈 배열, 빈 문자열, null 또는 false이면 실패합니다.

source: The field is required when any of the other fields is not `empty()`_ in the data.
ko: 데이터에서 다른 필드 중 하나라도 `empty()`_\ 가 아닌 경우 이 필드는 필수입니다.

source: The field is required when any of the other fields is `empty()`_ in the data.
ko: 데이터에서 다른 필드 중 하나라도 `empty()`_\ 인 경우 이 필드는 필수입니다.

source: A generic alternative to the **alpha*** rules that confirms the element is a string
ko: 요소가 문자열임을 확인하는 **alpha*** 규칙의 일반적인 대안입니다.

source: Fails if field does not match a timezone per `timezone_identifiers_list()`_
ko: `timezone_identifiers_list()`_\ 에 따른 시간대와 일치하지 않으면 실패합니다.

source: Fails if field contains anything other than valid Base64 characters.
ko: 필드에 유효한 Base64 문자 이외의 것이 포함되어 있으면 실패합니다.

source: Verifies that the credit card number matches the format used by the specified provider. Current supported providers are: American Express (``amex``), China Unionpay (``unionpay``), Diners Club CarteBlance (``carteblanche``), Diners Club (``dinersclub``), Discover Card (``discover``), Interpayment (``interpayment``), JCB (``jcb``), Maestro (``maestro``), Dankort (``dankort``), NSPK MIR (``mir``), Troy (``troy``), MasterCard (``mastercard``), Visa (``visa``), UATP (``uatp``), Verve (``verve``), CIBC Convenience Card (``cibc``), Royal Bank of Canada Client Card (``rbc``), TD Canada Trust Access Card (``tdtrust``), Scotiabank Scotia Card (``scotia``), BMO ABM Card (``bmoabm``), HSBC Canada Card (``hsbc``)
ko: 신용카드 번호가 지정된 제공업체가 사용하는 형식과 일치하는지 확인합니다. 현재 지원되는 제공업체: American Express (``amex``), China Unionpay (``unionpay``), Diners Club CarteBlance (``carteblanche``), Diners Club (``dinersclub``), Discover Card (``discover``), Interpayment (``interpayment``), JCB (``jcb``), Maestro (``maestro``), Dankort (``dankort``), NSPK MIR (``mir``), Troy (``troy``), MasterCard (``mastercard``), Visa (``visa``), UATP (``uatp``), Verve (``verve``), CIBC Convenience Card (``cibc``), Royal Bank of Canada Client Card (``rbc``), TD Canada Trust Access Card (``tdtrust``), Scotiabank Scotia Card (``scotia``), BMO ABM Card (``bmoabm``), HSBC Canada Card (``hsbc``)

source: Fails if field does not contain a valid date. Any string that `strtotime()`_ accepts is valid if you don't specify an optional parameter that matches a date format. **So it is usually necessary to specify the parameter.**
ko: 필드에 유효한 날짜가 포함되어 있지 않으면 실패합니다. 날짜 형식과 일치하는 선택적 매개변수를 지정하지 않으면 `strtotime()`_\ 이 허용하는 모든 문자열이 유효합니다. **따라서 일반적으로 매개변수를 지정하는 것이 필요합니다.**

source: Fails if field does not contain a valid email address.
ko: 필드에 유효한 이메일 주소가 포함되어 있지 않으면 실패합니다.

source: Fails if any value provided in a comma separated list is not a valid email.
ko: 쉼표로 구분된 목록에서 제공된 값 중 하나라도 유효한 이메일이 아니면 실패합니다.

source: Fails if the supplied IP is not valid. Accepts an optional parameter of ``ipv4`` or ``ipv6`` to specify an IP format.
ko: 제공된 IP가 유효하지 않으면 실패합니다. IP 형식을 지정하기 위해 ``ipv4`` 또는 ``ipv6``\ 의 선택적 매개변수를 받습니다.

source: Fails if field does not contain a valid JSON string.
ko: 필드에 유효한 JSON 문자열이 포함되어 있지 않으면 실패합니다.

source: Fails if field does not contain (loosely) a URL. Includes simple strings that could be hostnames, like "codeigniter". **Normally,** ``valid_url_strict`` **should be used.**
ko: 필드에 URL이 (느슨하게) 포함되어 있지 않으면 실패합니다. "codeigniter"와 같이 호스트명이 될 수 있는 단순 문자열도 포함됩니다. **일반적으로** ``valid_url_strict``\ **를 사용해야 합니다.**
