Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/libraries.po
Languages: ko

source: Once all the files are staged use one of the output commands (**copy()** or **merge()**) to process the staged files to their destination(s):
ko: 모든 파일이 준비되면 출력 명령(**copy()** 또는 **merge()**) 중 하나를 사용하여 준비된 파일을 목적지로 처리하세요.

source: See the :ref:`reference` for a full description of available methods.
ko: 사용 가능한 메서드의 전체 설명은 :ref:`reference`\ 를 참고하세요.

source: Automation and Discovery
ko: 자동화 및 검색

source: You may have regular publication tasks embedded as part of your application deployment or upkeep. ``Publisher`` leverages the powerful ``Autoloader`` to locate any child classes primed for publication:
ko: 애플리케이션 배포 또는 유지 관리의 일부로 정기적인 퍼블리케이션 작업이 있을 수 있습니다. ``Publisher``\ 는 강력한 ``Autoloader``\ 를 활용하여 퍼블리케이션을 위해 준비된 모든 자식 클래스를 찾습니다.

source: By default ``discover()`` will search for the "Publishers" directory across all namespaces, but you may specify a different directory and it will return any child classes found:
ko: 기본적으로 ``discover()``\ 는 모든 네임스페이스에서 "Publishers" 디렉토리를 검색하지만, 다른 디렉토리를 지정하면 발견된 모든 자식 클래스를 반환합니다.

source: Most of the time you will not need to handle your own discovery, just use the provided "publish" command:
ko: 대부분의 경우 자체 검색을 처리할 필요가 없으며, 제공된 "publish" 명령을 사용하세요.

source: By default on your class extension ``publish()`` will add all files from your ``$source`` and merge them out to your destination, overwriting on collision.
ko: 기본적으로 클래스 확장 시 ``publish()``\ 는 ``$source``\ 의 모든 파일을 추가하고 목적지에 병합하며, 충돌 시 덮어씁니다.

source: Discovery in a specific namespace
ko: 특정 네임스페이스에서의 검색

source: Since v4.6.0, you can also scan a specific namespace. This not only reduces the number of files to be scanned, but also avoids the need to rerun a Publisher. All you need to do is specify the desired root namespace in the second parameter of the ``discover()`` method.
ko: v4.6.0부터 특정 네임스페이스를 스캔할 수도 있습니다. 이는 스캔할 파일 수를 줄일 뿐만 아니라 퍼블리셔를 다시 실행해야 하는 필요성도 없애줍니다. ``discover()`` 메서드의 두 번째 매개변수에 원하는 루트 네임스페이스를 지정하기만 하면 됩니다.

source: The specified namespace must be known to CodeIgniter. You can check the list of all namespaces using the "spark namespaces" command:
ko: 지정된 네임스페이스는 CodeIgniter에서 알고 있어야 합니다. "spark namespaces" 명령을 사용하여 모든 네임스페이스 목록을 확인할 수 있습니다.

source: The "publish" command also offers the ``--namespace`` option to define the namespace when searching for Publishers that might come from a library.
ko: "publish" 명령은 라이브러리에서 오는 퍼블리셔를 검색할 때 네임스페이스를 정의하는 ``--namespace`` 옵션도 제공합니다.

source: Security
ko: 보안

source: In order to prevent modules from injecting malicious code into your projects, ``Publisher`` contains a config file that defines which directories and file patterns are allowed as destinations. By default, files may only be published to your project (to prevent access to the rest of the filesystem), and the **public/** folder (``FCPATH``) will only receive files with the following extensions:
ko: 모듈이 프로젝트에 악성 코드를 주입하는 것을 방지하기 위해 ``Publisher``\ 에는 목적지로 허용되는 디렉토리와 파일 패턴을 정의하는 설정 파일이 포함되어 있습니다. 기본적으로 파일은 프로젝트에만 퍼블리시할 수 있으며(나머지 파일 시스템에 대한 접근 방지), **public/** 폴더(``FCPATH``)는 다음 확장자를 가진 파일만 받을 수 있습니다.

source: Web assets: css, scss, js, map
ko: 웹 에셋: css, scss, js, map

source: Non-executable web files: htm, html, xml, json, webmanifest
ko: 실행 불가 웹 파일: htm, html, xml, json, webmanifest

source: Fonts: ttf, eot, woff, woff2
ko: 폰트: ttf, eot, woff, woff2

source: Images: gif, jpg, jpeg, tif, tiff, png, webp, bmp, ico, svg
ko: 이미지: gif, jpg, jpeg, tif, tiff, png, webp, bmp, ico, svg

source: If you need to add or adjust the security for your project then alter the ``$restrictions`` property of ``Config\Publisher`` in **app/Config/Publisher.php**.
ko: 프로젝트의 보안을 추가하거나 조정해야 하는 경우 **app/Config/Publisher.php**\ 에서 ``Config\Publisher``\ 의 ``$restrictions`` 속성을 변경하세요.

source: Examples
ko: 예제

source: Here are a handful of example use cases and their implementations to help you get started publishing.
ko: 퍼블리싱을 시작하는 데 도움이 되는 몇 가지 예제 사용 사례와 구현 방법입니다.

source: File Sync Example
ko: 파일 동기화 예제

source: You want to display a "photo of the day" image on your homepage. You have a feed for daily photos but you need to get the actual file into a browsable location in your project at **public/images/daily_photo.jpg**. You can set up :doc:`Custom Command </cli/cli_commands>` to run daily that will handle this for you:
ko: 홈페이지에 "오늘의 사진" 이미지를 표시하고 싶습니다. 일일 사진 피드가 있지만 실제 파일을 프로젝트의 **public/images/daily_photo.jpg** 위치에 가져와야 합니다. 이를 처리하기 위해 매일 실행되는 :doc:`커스텀 명령 </cli/cli_commands>`\ 을 설정할 수 있습니다.

source: Now running ``spark publish:daily`` will keep your homepage's image up-to-date. What if the photo is coming from an external API? You can use ``addUri()`` in place of ``addPath()`` to download the remote resource and publish it out instead:
ko: 이제 ``spark publish:daily``\ 를 실행하면 홈페이지 이미지를 최신 상태로 유지할 수 있습니다. 사진이 외부 API에서 오는 경우에는 어떻게 할까요? ``addPath()`` 대신 ``addUri()``\ 를 사용하여 원격 리소스를 다운로드하고 퍼블리시할 수 있습니다.

source: Asset Dependencies Example
ko: 에셋 의존성 예제

source: You want to integrate the frontend library "Bootstrap" into your project, but the frequent updates makes it a hassle to keep up with. You can create a publication definition in your project to sync frontend assets by extending ``Publisher`` in your project. So **app/Publishers/BootstrapPublisher.php** might look like this:
ko: 프론트엔드 라이브러리 "Bootstrap"을 프로젝트에 통합하고 싶지만, 잦은 업데이트로 인해 따라가기가 번거롭습니다. 프로젝트에서 ``Publisher``\ 를 확장하여 프론트엔드 에셋을 동기화하는 퍼블리케이션 정의를 만들 수 있습니다. **app/Publishers/BootstrapPublisher.php**\ 는 다음과 같을 것입니다.

source: Directory ``$destination`` must be created before executing the command.
ko: 명령을 실행하기 전에 ``$destination`` 디렉토리를 생성해야 합니다.

source: Now add the dependency via Composer and call ``spark publish`` to run the publication:
ko: 이제 Composer를 통해 의존성을 추가하고 ``spark publish``\ 를 호출하여 퍼블리케이션을 실행하세요.

source: ... and you'll end up with something like this::
ko: ... 그러면 다음과 같은 결과가 나옵니다::

source: Module Deployment Example
ko: 모듈 배포 예제

source: You want to allow developers using your popular authentication module the ability to expand on the default behavior of your Migration, Controller, and Model. You can create your own module "publish" command to inject these components into an application for use:
ko: 인기 있는 인증 모듈을 사용하는 개발자들이 Migration, Controller, Model의 기본 동작을 확장할 수 있게 하고 싶습니다. 이러한 컴포넌트를 애플리케이션에 주입하기 위한 모듈 "publish" 명령을 직접 만들 수 있습니다.

source: Now when your module users run ``php spark auth:publish`` they will have the following added to their project::
ko: 이제 모듈 사용자가 ``php spark auth:publish``\ 를 실행하면 프로젝트에 다음이 추가됩니다::

source: ``Publisher`` is an extension of :doc:`FileCollection </libraries/files>` so has access to all those methods for reading and filtering files.
ko: ``Publisher``\ 는 :doc:`FileCollection </libraries/files>`\ 의 확장이므로 파일을 읽고 필터링하는 모든 메서드에 접근할 수 있습니다.

source: Support Methods
ko: 지원 메서드

source: Discovers and returns all Publishers in the specified namespace directory. For example, if both **app/Publishers/FrameworkPublisher.php** and **myModule/src/Publishers/AssetPublisher.php** exist and are extensions of ``Publisher`` then ``Publisher::discover()`` would return an instance of each.
ko: 지정된 네임스페이스 디렉토리에서 모든 퍼블리셔를 검색하고 반환합니다. 예를 들어, **app/Publishers/FrameworkPublisher.php**\ 와 **myModule/src/Publishers/AssetPublisher.php** 모두 존재하고 ``Publisher``\ 의 확장이라면 ``Publisher::discover()``\ 는 각각의 인스턴스를 반환합니다.

source: Processes the full input-process-output chain. By default this is the equivalent of calling ``addPath($source)`` and ``merge(true)`` but child classes will typically provide their own implementation. ``publish()`` is called on all discovered Publishers when running ``spark publish``. Returns success or failure.
ko: 전체 입력-처리-출력 체인을 처리합니다. 기본적으로 ``addPath($source)`` 및 ``merge(true)``\ 를 호출하는 것과 동일하지만 자식 클래스는 일반적으로 자체 구현을 제공합니다. ``spark publish``\ 를 실행할 때 발견된 모든 퍼블리셔에서 ``publish()``\ 가 호출됩니다. 성공 또는 실패를 반환합니다.

source: Returns the temporary workspace, creating it if necessary. Some operations use intermediate storage to stage files and changes, and this provides the path to a transient, writable directory that you may use as well.
ko: 임시 작업 공간을 반환하며, 필요한 경우 생성합니다. 일부 작업은 파일과 변경 사항을 준비하기 위해 중간 저장소를 사용하며, 이 메서드는 직접 사용할 수 있는 임시 쓰기 가능 디렉토리 경로를 제공합니다.

source: Returns any errors from the last write operation. The array keys are the files that caused the error, and the values are the Throwable that was caught. Use ``getMessage()`` on the Throwable to get the error message.
ko: 마지막 쓰기 작업에서 발생한 오류를 반환합니다. 배열 키는 오류를 발생시킨 파일이고 값은 캐치된 Throwable입니다. 오류 메시지를 가져오려면 Throwable에서 ``getMessage()``\ 를 사용하세요.

source: Adds all files indicated by the relative path. Path is a reference to actual files or directories relative to ``$source``. If the relative path resolves to a directory then ``$recursive`` will include sub-directories.
ko: 상대 경로로 지정된 모든 파일을 추가합니다. 경로는 ``$source``\ 에 상대적인 실제 파일 또는 디렉토리에 대한 참조입니다. 상대 경로가 디렉토리로 해석되면 ``$recursive``\ 가 하위 디렉토리를 포함합니다.

source: Adds all files indicated by the relative paths. Paths are references to actual files or directories relative to ``$source``. If the relative path resolves to a directory then ``$recursive`` will include sub-directories.
ko: 상대 경로로 지정된 모든 파일을 추가합니다. 경로는 ``$source``\ 에 상대적인 실제 파일 또는 디렉토리에 대한 참조입니다. 상대 경로가 디렉토리로 해석되면 ``$recursive``\ 가 하위 디렉토리를 포함합니다.

source: Downloads the contents of a URI using ``CURLRequest`` into the scratch workspace then adds the resulting file to the list.
ko: ``CURLRequest``\ 를 사용하여 URI의 내용을 임시 작업 공간에 다운로드한 다음 결과 파일을 목록에 추가합니다.

source: Downloads the contents of URIs using ``CURLRequest`` into the scratch workspace then adds the resulting files to the list.
ko: ``CURLRequest``\ 를 사용하여 URI들의 내용을 임시 작업 공간에 다운로드한 다음 결과 파일들을 목록에 추가합니다.

source: The CURL request made is a simple ``GET`` and uses the response body for the file contents. Some remote files may need a custom request to be handled properly.
ko: 수행된 CURL 요청은 단순한 ``GET``\ 이며 파일 내용에 응답 본문을 사용합니다. 일부 원격 파일은 올바르게 처리되기 위해 커스텀 요청이 필요할 수 있습니다.

source: Outputting Files
ko: 파일 출력

source: Removes all files, directories, and sub-directories from ``$destination``.
ko: ``$destination``\ 에서 모든 파일, 디렉토리 및 하위 디렉토리를 제거합니다.

source: Use wisely.
ko: 신중하게 사용하세요.

source: Copies all files into the ``$destination``. This does not recreate the directory structure, so every file from the current list will end up in the same destination directory. Using ``$replace`` will cause files to overwrite when there is already an existing file. Returns success or failure, use ``getPublished()`` and ``getErrors()`` to troubleshoot failures. Be mindful of duplicate basename collisions, for example:
ko: 모든 파일을 ``$destination``\ 에 복사합니다. 디렉토리 구조를 재생성하지 않으므로 현재 목록의 모든 파일이 동일한 목적지 디렉토리에 들어갑니다. ``$replace``\ 를 사용하면 이미 파일이 존재하는 경우 덮어씁니다. 성공 또는 실패를 반환하며, 실패 문제 해결을 위해 ``getPublished()`` 및 ``getErrors()``\ 를 사용하세요. 중복 기본 이름 충돌에 주의하세요. 예:

source: Copies all files into the ``$destination`` in appropriate relative sub-directories. Any files that match ``$source`` will be placed into their equivalent directories in ``$destination``, effectively creating a "mirror" or "rsync" operation. Using ``$replace`` will cause files to overwrite when there is already an existing file; since directories are merged this will not affect other files in the destination. Returns success or failure, use ``getPublished()`` and ``getErrors()`` to troubleshoot failures.
ko: 모든 파일을 적절한 상대 하위 디렉토리에 맞게 ``$destination``\ 에 복사합니다. ``$source``\ 와 일치하는 파일은 ``$destination``\ 의 동일한 디렉토리에 배치되어 효과적으로 "미러" 또는 "rsync" 작업을 수행합니다. ``$replace``\ 를 사용하면 이미 파일이 존재하는 경우 덮어쓰며, 디렉토리가 병합되므로 목적지의 다른 파일에는 영향을 미치지 않습니다. 성공 또는 실패를 반환하며, 실패 문제 해결을 위해 ``getPublished()`` 및 ``getErrors()``\ 를 사용하세요.

source: Modifying Files
ko: 파일 수정

source: Replaces the ``$file`` contents. The second parameter ``$replaces`` array specifies the search strings as keys and the replacements as values.
ko: ``$file`` 내용을 교체합니다. 두 번째 매개변수 ``$replaces`` 배열은 검색 문자열을 키로, 교체 문자열을 값으로 지정합니다.

source: Adds ``$line`` after a line with specific string ``$after``.
ko: 특정 문자열 ``$after``\ 가 있는 줄 다음에 ``$line``\ 을 추가합니다.

source: Adds ``$line`` before a line with specific string ``$after``.
ko: 특정 문자열 ``$after``\ 가 있는 줄 앞에 ``$line``\ 을 추가합니다.

source: The Security Class contains methods that help protect your site against Cross-Site Request Forgery attacks.
ko: 보안 클래스에는 사이트를 사이트 간 요청 위조(Cross-Site Request Forgery) 공격으로부터 보호하는 데 도움이 되는 메서드가 포함되어 있습니다.

source: If your only interest in loading the library is to handle CSRF protection, then you will never need to load it, as it runs as a filter and has no manual interaction.
ko: 라이브러리를 로드하는 목적이 CSRF 보호 처리뿐이라면 로드할 필요가 없습니다. 필터로 실행되며 수동 상호 작용이 필요하지 않기 때문입니다.

source: If you find a case where you do need direct access though, you may load it through the Services file:
ko: 그러나 직접 접근이 필요한 경우 Services 파일을 통해 로드할 수 있습니다.

source: Cross-Site Request Forgery (CSRF)
ko: 사이트 간 요청 위조(CSRF)

source: The CSRF Protection is only available for **POST/PUT/PATCH/DELETE** requests. Requests for other methods are not protected.
ko: CSRF 보호는 **POST/PUT/PATCH/DELETE** 요청에 대해서만 사용할 수 있습니다. 다른 메서드의 요청은 보호되지 않습니다.

source: Prerequisite
ko: 사전 요구 사항

source: When you use the CodeIgniter's CSRF protection, you still need to code as the following. Otherwise, the CSRF protection may be bypassed.
ko: CodeIgniter의 CSRF 보호를 사용할 때도 다음과 같이 코드를 작성해야 합니다. 그렇지 않으면 CSRF 보호가 우회될 수 있습니다.

source: When Auto-Routing is Disabled
ko: 자동 라우팅이 비활성화된 경우

source: Do one of the following:
ko: 다음 중 하나를 수행하세요.

source: Do not use ``$routes->add()``, and use HTTP verbs in routes.
ko: ``$routes->add()``\ 를 사용하지 말고, 라우트에 HTTP 동사를 사용하세요.

source: Check the request method in the controller method before processing.
ko: 처리 전에 컨트롤러 메서드에서 요청 메서드를 확인하세요.

source: E.g.::
ko: 예::

source: The :ref:`$this->request->is() <incomingrequest-is>` method can be used since v4.3.0. In previous versions, you need to use ``if (strtolower($this->request->getMethod()) !== 'post')``.
ko: :ref:`$this->request->is() <incomingrequest-is>` 메서드는 v4.3.0부터 사용할 수 있습니다. 이전 버전에서는 ``if (strtolower($this->request->getMethod()) !== 'post')``\ 를 사용해야 합니다.

source: When Auto-Routing is Enabled
ko: 자동 라우팅이 활성화된 경우

source: Config for CSRF
ko: CSRF 설정

source: CSRF Protection Methods
ko: CSRF 보호 방법

source: If you use :doc:`Session <./sessions>`, be sure to use Session based CSRF protection. Cookie based CSRF protection will not prevent Same-site attacks. See `GHSA-5hm8-vh6r-2cjq <https://github.com/codeigniter4/shield/security/advisories/GHSA-5hm8-vh6r-2cjq>`_ for details.
ko: :doc:`세션 <./sessions>`\ 을 사용하는 경우 세션 기반 CSRF 보호를 사용하세요. 쿠키 기반 CSRF 보호는 Same-site 공격을 방지하지 못합니다. 자세한 내용은 `GHSA-5hm8-vh6r-2cjq <https://github.com/codeigniter4/shield/security/advisories/GHSA-5hm8-vh6r-2cjq>`_\ 를 참고하세요.

source: By default, the Cookie based CSRF Protection is used. It is `Double Submit Cookie <https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html#double-submit-cookie>`_ on OWASP Cross-Site Request Forgery Prevention Cheat Sheet.
ko: 기본적으로 쿠키 기반 CSRF 보호가 사용됩니다. 이는 OWASP Cross-Site Request Forgery Prevention Cheat Sheet의 `Double Submit Cookie <https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html#double-submit-cookie>`_\ 입니다.

source: You can also use Session based CSRF Protection. It is `Synchronizer Token Pattern <https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html#synchronizer-token-pattern>`_.
ko: 세션 기반 CSRF 보호를 사용할 수도 있습니다. 이는 `Synchronizer Token Pattern <https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html#synchronizer-token-pattern>`_\ 입니다.

source: You can set to use the Session based CSRF protection by editing the following config parameter value in **app/Config/Security.php**:
ko: **app/Config/Security.php**\ 의 다음 설정 매개변수 값을 편집하여 세션 기반 CSRF 보호를 사용하도록 설정할 수 있습니다.

source: Token Randomization
ko: 토큰 무작위화

source: To mitigate compression side-channel attacks like `BREACH`_, and prevent an attacker from guessing the CSRF tokens, you can configure token randomization (off by default).
ko: `BREACH`_\ 와 같은 압축 사이드 채널 공격을 완화하고 공격자가 CSRF 토큰을 추측하지 못하도록 토큰 무작위화를 구성할 수 있습니다(기본적으로 꺼져 있음).

source: If you enable it, a random mask is added to the token and used to scramble it.
ko: 활성화하면 토큰에 무작위 마스크가 추가되어 토큰을 뒤섞는 데 사용됩니다.

source: You can enable it by editing the following config parameter value in **app/Config/Security.php**:
ko: **app/Config/Security.php**\ 의 다음 설정 매개변수 값을 편집하여 활성화할 수 있습니다.

source: Token Regeneration
ko: 토큰 재생성

source: Tokens may be either regenerated on every submission (default) or kept the same throughout the life of the Session or CSRF cookie.
ko: 토큰은 매 제출 시마다 재생성(기본값)되거나, 세션 또는 CSRF 쿠키의 수명 동안 동일하게 유지될 수 있습니다.

source: The default regeneration of tokens provides stricter security, but may result in usability concerns as other tokens become invalid (back/forward navigation, multiple tabs/windows, asynchronous actions, etc). You may alter this behavior by editing the following config parameter value in **app/Config/Security.php**:
ko: 기본 토큰 재생성은 더 엄격한 보안을 제공하지만, 다른 토큰이 무효화되어 사용성 문제가 발생할 수 있습니다 (뒤로/앞으로 탐색, 여러 탭/창, 비동기 작업 등). **app/Config/Security.php**\ 의 다음 설정 매개변수 값을 편집하여 이 동작을 변경할 수 있습니다.

source: If you use Cookie based CSRF protection, and :php:func:`redirect()` after the submission, you must call ``withCookie()`` to send the regenerated CSRF cookie. See :ref:`response-redirect` for details.
ko: 쿠키 기반 CSRF 보호를 사용하고 제출 후 :php:func:`redirect()`\ 를 사용하는 경우, 재생성된 CSRF 쿠키를 전송하기 위해 ``withCookie()``\ 를 호출해야 합니다. 자세한 내용은 :ref:`response-redirect`\ 를 참고하세요.

source: Since v4.2.3, you can regenerate CSRF token manually with the ``Security::generateHash()`` method.
ko: v4.2.3부터 ``Security::generateHash()`` 메서드로 CSRF 토큰을 수동으로 재생성할 수 있습니다.

source: Redirection on Failure
ko: 실패 시 리다이렉션

source: Starting with v4.5.0, when a request fails the CSRF validation check, by default, the user is redirected to the previous page in production environment, or a SecurityException is thrown in other environments.
ko: v4.5.0부터 요청이 CSRF 유효성 검사에 실패하면 기본적으로 프로덕션 환경에서는 사용자가 이전 페이지로 리다이렉트되고, 다른 환경에서는 SecurityException이 발생합니다.

source: In production environment, when you use HTML forms, it is recommended to enable this redirection for a better user experience.
ko: 프로덕션 환경에서 HTML 폼을 사용하는 경우, 더 나은 사용자 경험을 위해 이 리다이렉션을 활성화하는 것이 권장됩니다.

source: Upgrade users should check their configuration files.
ko: 업그레이드 사용자는 설정 파일을 확인해야 합니다.

source: If you want to make it redirect to the previous page, set the following config parameter value to ``true`` in **app/Config/Security.php**:
ko: 이전 페이지로 리다이렉트하려면 **app/Config/Security.php**\ 에서 다음 설정 매개변수 값을 ``true``\ 로 설정하세요.

source: When redirected, an ``error`` flash message is set and can be displayed to the end user with the following code in your view::
ko: 리다이렉트 시 ``error`` 플래시 메시지가 설정되며, 뷰에서 다음 코드로 최종 사용자에게 표시할 수 있습니다::

source: This provides a nicer experience than simply crashing.
ko: 이는 단순히 오류가 발생하는 것보다 더 나은 경험을 제공합니다.

source: Even when the redirect value is ``true``, AJAX calls will not redirect, but will throw a SecurityException.
ko: 리다이렉트 값이 ``true``\ 이더라도 AJAX 호출은 리다이렉트되지 않고 SecurityException이 발생합니다.

source: Enable CSRF Protection
ko: CSRF 보호 활성화

source: You can enable CSRF protection by altering your **app/Config/Filters.php** and enabling the `csrf` filter globally:
ko: **app/Config/Filters.php**\ 를 수정하고 `csrf` 필터를 전역으로 활성화하여 CSRF 보호를 활성화할 수 있습니다.

source: Select URIs can be whitelisted from CSRF protection (for example API endpoints expecting externally POSTed content). You can add these URIs by adding them as exceptions in the filter:
ko: 특정 URI를 CSRF 보호 대상에서 제외할 수 있습니다(예: 외부에서 POST된 콘텐츠를 기대하는 API 엔드포인트). 필터에서 예외로 추가하여 이 URI들을 등록할 수 있습니다.

source: Regular expressions are also supported (case-insensitive):
ko: 정규 표현식도 지원됩니다(대소문자 구분 없음).

source: It is also possible to enable the CSRF filter only for specific methods:
ko: 특정 메서드에 대해서만 CSRF 필터를 활성화하는 것도 가능합니다.

source: If you use ``$methods`` filters, you should :ref:`disable Auto Routing (Legacy) <use-defined-routes-only>` because :ref:`auto-routing-legacy` permits any HTTP method to access a controller. Accessing the controller with a method you don't expect could bypass the filter.
ko: ``$methods`` 필터를 사용하는 경우 :ref:`자동 라우팅(레거시) <use-defined-routes-only>`\ 를 비활성화해야 합니다. 왜냐하면 :ref:`auto-routing-legacy`\ 는 모든 HTTP 메서드로 컨트롤러에 접근할 수 있게 허용하기 때문입니다. 예상하지 못한 메서드로 컨트롤러에 접근하면 필터를 우회할 수 있습니다.

source: HTML Forms
ko: HTML 폼

source: If you use the :doc:`form helper <../helpers/form_helper>`, then :func:`form_open()` will automatically insert a hidden csrf field in your forms.
ko: :doc:`폼 헬퍼 <../helpers/form_helper>`\ 를 사용하면 :func:`form_open()`\ 이 자동으로 폼에 숨겨진 CSRF 필드를 삽입합니다.

source: To use auto-generation of CSRF field, you need to turn CSRF filter on to the form page. In most cases it is requested using the ``GET`` method.
ko: CSRF 필드 자동 생성을 사용하려면 폼 페이지에 CSRF 필터를 켜야 합니다. 대부분의 경우 ``GET`` 메서드를 사용하여 요청됩니다.

source: If not, then you can use the always available ``csrf_token()`` and ``csrf_hash()`` functions ::
ko: 그렇지 않은 경우 항상 사용 가능한 ``csrf_token()`` 및 ``csrf_hash()`` 함수를 사용할 수 있습니다::

source: Additionally, you can use the ``csrf_field()`` method to generate this hidden input field for you::
ko: 또한 ``csrf_field()`` 메서드를 사용하여 이 숨겨진 입력 필드를 생성할 수 있습니다::

source: When sending a JSON request the CSRF token can also be passed as one of the parameters. The next way to pass the CSRF token is a special Http header that's name is available by ``csrf_header()`` function.
ko: JSON 요청을 보낼 때 CSRF 토큰을 매개변수 중 하나로 전달할 수도 있습니다. CSRF 토큰을 전달하는 또 다른 방법은 ``csrf_header()`` 함수로 이름을 가져올 수 있는 특수 HTTP 헤더를 사용하는 것입니다.

source: Additionally, you can use the ``csrf_meta()`` method to generate this handy meta tag for you::
ko: 또한 ``csrf_meta()`` 메서드를 사용하여 편리한 메타 태그를 생성할 수 있습니다::

source: The Order of Token Sent by Users
ko: 사용자가 전송하는 토큰의 순서

source: The order of checking the availability of the CSRF token is as follows:
ko: CSRF 토큰의 사용 가능 여부를 확인하는 순서는 다음과 같습니다.

source: ``$_POST`` array
ko: ``$_POST`` 배열

source: HTTP header
ko: HTTP 헤더

source: ``php://input`` (JSON request) - bear in mind that this approach is the slowest one since we have to decode JSON and then re-encode it
ko: ``php://input`` (JSON 요청) - JSON을 디코딩한 후 다시 인코딩해야 하므로 이 방법이 가장 느립니다

source: ``php://input`` (raw body) - for PUT, PATCH, and DELETE type of requests
ko: ``php://input`` (원시 본문) - PUT, PATCH, DELETE 유형의 요청에 사용

source: ``php://input`` (raw body) is checked since v4.4.2.
ko: ``php://input`` (원시 본문)은 v4.4.2부터 확인됩니다.

source: Other Helpful Methods
ko: 기타 유용한 메서드

source: You will never need to use most of the methods in the Security class directly. The following are methods that you might find helpful that are not related to the CSRF protection.
ko: 보안 클래스의 대부분의 메서드를 직접 사용할 필요는 없습니다. 다음은 CSRF 보호와 관련이 없지만 유용할 수 있는 메서드들입니다.

source: Tries to sanitize filenames in order to prevent directory traversal attempts and other security threats, which is particularly useful for files that were supplied via user input. The first parameter is the path to sanitize.
ko: 디렉토리 탐색 시도 및 기타 보안 위협을 방지하기 위해 파일 이름을 정제하려고 시도합니다. 사용자 입력으로 제공된 파일에 특히 유용합니다. 첫 번째 매개변수는 정제할 경로입니다.

source: If it is acceptable for the user input to include relative paths, e.g., **file/in/some/approved/folder.txt**, you can set the second optional parameter, ``$relativePath`` to ``true``.
ko: 사용자 입력에 상대 경로(예: **file/in/some/approved/folder.txt**)를 포함하는 것이 허용되는 경우, 두 번째 선택적 매개변수 ``$relativePath``\ 를 ``true``\ 로 설정할 수 있습니다.

source: This method is an alias for the ``sanitize_filename()`` function from the Security helper.
ko: 이 메서드는 보안 헬퍼의 ``sanitize_filename()`` 함수에 대한 별칭입니다.

source: Session Library
ko: 세션 라이브러리
