Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/libraries.po
Languages: ko

source: The ArrayHandler is used during testing and stores all data within a PHP array, while preventing the data from being persisted. See :doc:`Testing Sessions </testing/session_testing>`.
ko: ArrayHandler는 테스트 중에 사용되며 모든 데이터를 PHP 배열에 저장하면서 데이터가 영속화되는 것을 방지합니다. :doc:`세션 테스트 </testing/session_testing>`\ 를 참고하세요.

source: FileHandler Driver (the default)
ko: FileHandler 드라이버 (기본값)

source: The 'FileHandler' driver uses your file system for storing session data.
ko: 'FileHandler' 드라이버는 세션 데이터를 저장하기 위해 파일 시스템을 사용합니다.

source: It can safely be said that it works exactly like PHP's own default session implementation, but in case this is an important detail for you, in fact it is not the same code and it has some limitations (and advantages).
ko: PHP의 기본 세션 구현과 정확히 동일하게 작동한다고 할 수 있지만, 이것이 중요한 세부 사항이라면 실제로는 동일한 코드가 아니며 몇 가지 제한(및 장점)이 있습니다.

source: To be more specific, it doesn't support PHP's `directory level and mode formats used in session.save_path <https://www.php.net/manual/en/session.configuration.php#ini.session.save-path>`_, and it has most of the options hard-coded for safety. Instead, only absolute paths are supported with ``$savePath`` setting.
ko: 더 구체적으로 말하면, `session.save_path에 사용되는 PHP의 디렉터리 레벨 및 모드 형식 <https://www.php.net/manual/en/session.configuration.php#ini.session.save-path>`_\ 을 지원하지 않으며, 보안을 위해 대부분의 옵션이 하드코딩되어 있습니다. 대신 ``$savePath`` 설정에는 절대 경로만 지원됩니다.

source: Another important thing that you should know, is to make sure that you don't use a publicly-readable or shared directory for storing your session files. *Only you* should have access to the contents of your chosen *savePath* directory. Otherwise, anybody can see and steal session data (also known as "session fixation" attack).
ko: 또 알아야 할 중요한 사항은 세션 파일을 저장하는 데 공개적으로 읽기 가능하거나 공유된 디렉터리를 사용하지 않는 것입니다. 선택한 *savePath* 디렉터리의 내용에는 *오직 본인만* 접근할 수 있어야 합니다. 그렇지 않으면 누구든 세션 데이터를 보거나 탈취할 수 있습니다("세션 고정" 공격이라고도 합니다).

source: On UNIX-like operating systems, this is usually achieved by setting the 0700 mode permissions on that directory via the `chmod` command, which allows only the directory's owner to perform read and write operations on it. But be careful because the system user *running* the script is usually not your own, but something like 'www-data' instead, so only setting those permissions will probably break your application.
ko: UNIX 계열 운영체제에서는 일반적으로 `chmod` 명령을 통해 해당 디렉터리에 0700 모드 권한을 설정하여 디렉터리 소유자만 읽기 및 쓰기 작업을 수행할 수 있도록 합니다. 그러나 스크립트를 *실행하는* 시스템 사용자는 보통 본인이 아니라 'www-data'와 같은 계정이므로, 해당 권한만 설정하면 애플리케이션이 작동하지 않을 수 있으니 주의하세요.

source: Instead, you should do something like this, depending on your environment:
ko: 대신 환경에 따라 다음과 같이 해야 합니다:

source: The `built-in mechanism <https://www.php.net/manual/ru/session.configuration.php#ini.session.gc-probability>`_ for automatically clearing expired sessions may not run often, and you will notice that the *saveDir* directory may be overflowing with files. To solve this problem, you will need to configure the **cron** or **Task Scheduler** to delete outdated files.
ko: 만료된 세션을 자동으로 삭제하는 `내장 메커니즘 <https://www.php.net/manual/ru/session.configuration.php#ini.session.gc-probability>`_\ 이 자주 실행되지 않을 수 있으며, *saveDir* 디렉터리가 파일로 가득 찰 수 있습니다. 이 문제를 해결하려면 **cron** 또는 **작업 스케줄러**\ 를 설정하여 오래된 파일을 삭제해야 합니다.

source: Bonus Tip
ko: 보너스 팁

source: Some of you will probably opt to choose another session driver because file storage is usually slower. This is only half true.
ko: 파일 저장이 일반적으로 느리다는 이유로 다른 세션 드라이버를 선택하는 분들도 있을 것입니다. 이는 절반만 사실입니다.

source: A very basic test will probably trick you into believing that an SQL database is faster, but in 99% of the cases, this is true only if you have a few current sessions. As the sessions count and server loads increase - which is the time when it matters - the file system will consistently outperform almost all relational database setups.
ko: 매우 기본적인 테스트는 SQL 데이터베이스가 더 빠르다고 착각하게 만들 수 있지만, 99%의 경우 이는 현재 세션 수가 적을 때만 해당됩니다. 세션 수와 서버 부하가 증가할수록 - 실제로 중요한 시점에서 - 파일 시스템은 거의 모든 관계형 데이터베이스 설정을 일관되게 능가합니다.

source: In addition, if performance is your only concern, you may want to look into using `tmpfs <https://eddmann.com/posts/storing-php-sessions-file-caches-in-memory-using-tmpfs/>`_, which can make your sessions blazing fast.
ko: 또한 성능만이 관심사라면 세션을 매우 빠르게 만들 수 있는 `tmpfs <https://eddmann.com/posts/storing-php-sessions-file-caches-in-memory-using-tmpfs/>`_\ 를 사용하는 것을 고려해 볼 수 있습니다.

source: DatabaseHandler Driver
ko: DatabaseHandler 드라이버

source: Only MySQL and PostgreSQL databases are officially supported, due to lack of advisory locking mechanisms on other platforms. Using sessions without locks can cause all sorts of problems, especially with heavy usage of AJAX. Use the :ref:`session-close` method after you've done processing session data if you're having performance issues.
ko: 다른 플랫폼에는 권고 잠금 메커니즘이 없기 때문에 MySQL과 PostgreSQL 데이터베이스만 공식적으로 지원됩니다. 잠금 없이 세션을 사용하면 특히 AJAX를 많이 사용할 때 모든 종류의 문제가 발생할 수 있습니다. 성능 문제가 있는 경우 세션 데이터 처리가 완료된 후 :ref:`session-close` 메서드를 사용하세요.

source: The 'DatabaseHandler' driver uses a relational database such as MySQL or PostgreSQL to store sessions. This is a popular choice among many users, because it allows the developer easy access to the session data within an application - it is just another table in your database.
ko: 'DatabaseHandler' 드라이버는 세션을 저장하기 위해 MySQL 또는 PostgreSQL과 같은 관계형 데이터베이스를 사용합니다. 많은 사용자 사이에서 인기 있는 선택입니다. 개발자가 애플리케이션 내에서 세션 데이터에 쉽게 접근할 수 있기 때문입니다 - 데이터베이스의 또 다른 테이블일 뿐입니다.

source: However, there is a restriction: You can NOT use a persistent connection.
ko: 그러나 제한 사항이 있습니다: 영속 연결을 사용할 수 없습니다.

source: Configure DatabaseHandler
ko: DatabaseHandler 설정

source: Setting Table Name
ko: 테이블 이름 설정

source: In order to use the 'DatabaseHandler' session driver, you must also create this table that we already mentioned and then set it as your ``$savePath`` value. For example, if you would like to use 'ci_sessions' as your table name, you would do this:
ko: 'DatabaseHandler' 세션 드라이버를 사용하려면 앞서 언급한 테이블을 생성하고 ``$savePath`` 값으로 설정해야 합니다. 예를 들어 테이블 이름으로 'ci_sessions'를 사용하려면 다음과 같이 합니다:

source: Creating Database Table
ko: 데이터베이스 테이블 생성

source: And then of course, create the database table.
ko: 그런 다음 당연히 데이터베이스 테이블을 생성합니다.

source: For MySQL::
ko: MySQL의 경우::

source: For PostgreSQL::
ko: PostgreSQL의 경우::

source: The ``id`` value contains the session cookie name (``Config\Session::$cookieName``) and the session ID and a delimiter. It should be increased as needed, for example, when using long session IDs.
ko: ``id`` 값은 세션 쿠키 이름(``Config\Session::$cookieName``)과 세션 ID 그리고 구분자를 포함합니다. 예를 들어 긴 세션 ID를 사용하는 경우 필요에 따라 늘려야 합니다.

source: Adding Primary Key
ko: 기본 키 추가

source: You will also need to add a PRIMARY KEY **depending on your $matchIP setting**. The examples below work both on MySQL and PostgreSQL::
ko: **$matchIP 설정에 따라** 기본 키(PRIMARY KEY)도 추가해야 합니다. 아래 예시는 MySQL과 PostgreSQL 모두에서 작동합니다::

source: If you don't add the correct primary key, the following error may occur::
ko: 올바른 기본 키를 추가하지 않으면 다음 오류가 발생할 수 있습니다::

source: Changing Database Group
ko: 데이터베이스 그룹 변경

source: The default database group is used by default. You can change the database group to use by changing the ``$DBGroup`` property in the **app/Config/Session.php** file to the name of the group to use:
ko: 기본적으로 기본 데이터베이스 그룹이 사용됩니다. **app/Config/Session.php** 파일의 ``$DBGroup`` 속성을 사용할 그룹 이름으로 변경하여 데이터베이스 그룹을 변경할 수 있습니다:

source: Setting Up Database Table with Command
ko: 명령어로 데이터베이스 테이블 설정

source: If you'd rather not do all of this by hand, you can use the ``make:migration --session`` command from the cli to generate a migration file for you:
ko: 이 모든 것을 직접 하고 싶지 않다면 CLI에서 ``make:migration --session`` 명령을 사용하여 마이그레이션 파일을 생성할 수 있습니다:

source: This command will take the ``$savePath`` and ``$matchIP`` settings into account when it generates the code.
ko: 이 명령은 코드를 생성할 때 ``$savePath``\ 와 ``$matchIP`` 설정을 반영합니다.

source: RedisHandler Driver
ko: RedisHandler 드라이버

source: Since Redis doesn't have a locking mechanism exposed, locks for this driver are emulated by a separate value that is kept for up to 300 seconds.
ko: Redis는 잠금 메커니즘을 노출하지 않으므로 이 드라이버의 잠금은 최대 300초 동안 유지되는 별도의 값으로 에뮬레이션됩니다.

source: Starting with v4.3.2, you can connect Redis with **TLS** protocol.
ko: v4.3.2부터 **TLS** 프로토콜로 Redis에 연결할 수 있습니다.

source: Redis is a storage engine typically used for caching and popular because of its high performance, which is also probably your reason to use the 'RedisHandler' session driver.
ko: Redis는 캐싱에 일반적으로 사용되는 저장 엔진으로 높은 성능으로 유명합니다. 이것이 'RedisHandler' 세션 드라이버를 사용하는 이유이기도 할 것입니다.

source: The downside is that it is not as ubiquitous as relational databases and requires the `phpredis <https://github.com/phpredis/phpredis>`_ PHP extension to be installed on your system, and that one doesn't come bundled with PHP. Chances are, you're using the RedisHandler driver only if you're already both familiar with Redis and using it for other purposes.
ko: 단점은 관계형 데이터베이스만큼 보편적이지 않으며 시스템에 `phpredis <https://github.com/phpredis/phpredis>`_ PHP 확장이 설치되어야 한다는 점입니다. 이 확장은 PHP에 번들로 제공되지 않습니다. RedisHandler 드라이버는 이미 Redis에 익숙하고 다른 목적으로 사용 중인 경우에만 사용하는 것이 좋습니다.

source: Configure RedisHandler
ko: RedisHandler 설정

source: Just as with the 'FileHandler' and 'DatabaseHandler' drivers, you must also configure the storage location for your sessions via the ``$savePath`` setting. The format here is a bit different and complicated. It is best explained by the *phpredis* extension's README file, so we'll simply give a link to it:
ko: 'FileHandler' 및 'DatabaseHandler' 드라이버와 마찬가지로 ``$savePath`` 설정을 통해 세션 저장 위치를 설정해야 합니다. 여기서 형식은 조금 다르고 복잡합니다. *phpredis* 확장의 README 파일에 가장 잘 설명되어 있으므로 링크를 제공합니다:

source: For the most common case however, a simple ``host:port`` pair should be sufficient:
ko: 그러나 가장 일반적인 경우에는 간단한 ``host:port`` 쌍으로 충분합니다:

source: Starting with v4.5.0, you can use Redis ACL (username and password)::
ko: v4.5.0부터 Redis ACL(사용자 이름 및 비밀번호)을 사용할 수 있습니다::

source: Starting with v4.5.0, the interval time for acquiring locks (``$lockRetryInterval``) and the number of retries (``$lockMaxRetries``) are configurable.
ko: v4.5.0부터 잠금 획득 간격(``$lockRetryInterval``)과 재시도 횟수(``$lockMaxRetries``)를 설정할 수 있습니다.

source: MemcachedHandler Driver
ko: MemcachedHandler 드라이버

source: Since Memcached doesn't have a locking mechanism exposed, locks for this driver are emulated by a separate value that is kept for up to 300 seconds.
ko: Memcached는 잠금 메커니즘을 노출하지 않으므로 이 드라이버의 잠금은 최대 300초 동안 유지되는 별도의 값으로 에뮬레이션됩니다.

source: The 'MemcachedHandler' driver is very similar to the 'RedisHandler' one in all of its properties, except perhaps for availability, because PHP's `Memcached <https://www.php.net/memcached>`_ extension is distributed via PECL and some Linux distributions make it available as an easy to install package.
ko: 'MemcachedHandler' 드라이버는 가용성을 제외하고 모든 속성에서 'RedisHandler'와 매우 유사합니다. PHP의 `Memcached <https://www.php.net/memcached>`_ 확장은 PECL을 통해 배포되며 일부 Linux 배포판에서는 쉽게 설치할 수 있는 패키지로 제공됩니다.

source: Other than that, and without any intentional bias towards Redis, there's not much different to be said about Memcached - it is also a popular product that is usually used for caching and famed for its speed.
ko: 그 외에 Redis에 대한 편향 없이 Memcached에 대해 달리 말할 것이 많지 않습니다. Memcached도 캐싱에 일반적으로 사용되고 속도로 유명한 인기 제품입니다.

source: However, it is worth noting that the only guarantee given by Memcached is that setting value X to expire after Y seconds will result in it being deleted after Y seconds have passed (but not necessarily that it won't expire earlier than that time). This happens very rarely, but should be considered as it may result in loss of sessions.
ko: 그러나 Memcached가 제공하는 유일한 보장은 X 값을 Y초 후에 만료되도록 설정하면 Y초가 지난 후 삭제된다는 것입니다(그 이전에 만료되지 않는다는 보장은 없습니다). 이는 매우 드물게 발생하지만 세션 손실로 이어질 수 있으므로 고려해야 합니다.

source: Configure MemcachedHandler
ko: MemcachedHandler 설정

source: The ``$savePath`` format is fairly straightforward here, being just a ``host:port`` pair:
ko: 여기서 ``$savePath`` 형식은 단순히 ``host:port`` 쌍으로 매우 간단합니다:

source: Multi-server configuration with an optional *weight* parameter as the third colon-separated (``:weight``) value is also supported, but we have to note that we haven't tested if that is reliable.
ko: 세 번째 콜론 구분 값(``:weight``)으로 선택적 *weight* 파라미터를 사용하는 다중 서버 설정도 지원되지만, 이것이 안정적인지는 테스트하지 않았습니다.

source: If you want to experiment with this feature (on your own risk), simply separate the multiple server paths with commas:
ko: 이 기능을 (본인 책임하에) 실험해 보려면 여러 서버 경로를 쉼표로 구분하면 됩니다:

source: Throttler
ko: 스로틀러

source: The Throttler class provides a very simple way to limit an activity to be performed to a certain number of attempts within a set period of time. This is most often used for performing rate limiting on APIs, or restricting the number of attempts a user can make against a form to help prevent brute force attacks. The class itself can be used for anything that you need to throttle based on actions within a set time interval.
ko: 스로틀러 클래스는 특정 기간 내에 활동을 일정 횟수로 제한하는 매우 간단한 방법을 제공합니다. 주로 API에 속도 제한을 적용하거나, 무차별 대입 공격을 방지하기 위해 사용자가 폼에 시도할 수 있는 횟수를 제한하는 데 사용됩니다. 이 클래스는 설정된 시간 간격 내의 동작을 기반으로 스로틀이 필요한 모든 경우에 사용할 수 있습니다.

source: Overview
ko: 개요

source: The Throttler implements a simplified version of the `Token Bucket <https://en.wikipedia.org/wiki/Token_bucket>`_ algorithm. This basically treats each action that you want as a bucket. When you call the ``check()`` method, you tell it how large the bucket is, and how many tokens it can hold and the time interval. Each ``check()`` call uses 1 of the available tokens, by default. Let's walk through an example to make this clear.
ko: 스로틀러는 `토큰 버킷 <https://en.wikipedia.org/wiki/Token_bucket>`_ 알고리즘의 단순화된 버전을 구현합니다. 기본적으로 원하는 각 동작을 버킷으로 취급합니다. ``check()`` 메서드를 호출할 때 버킷의 크기, 버킷이 담을 수 있는 토큰 수, 그리고 시간 간격을 지정합니다. 기본적으로 ``check()`` 호출마다 사용 가능한 토큰 중 1개를 사용합니다. 이를 명확히 하기 위해 예시를 살펴보겠습니다.

source: Let's say we want an action to happen once every second. The first call to the Throttler would look like the following. The first parameter is the bucket name, the second parameter the number of tokens the bucket holds, and the third being the amount of time it takes the bucket to refill:
ko: 1초마다 한 번씩 동작이 발생하기를 원한다고 가정해 보겠습니다. 스로틀러에 대한 첫 번째 호출은 다음과 같습니다. 첫 번째 매개변수는 버킷 이름, 두 번째 매개변수는 버킷이 담을 수 있는 토큰 수, 세 번째는 버킷이 완전히 채워지는 데 걸리는 시간입니다:

source: Here we're using one of the :doc:`global constants </general/common_functions>` for the time, to make it a little more readable. This says that the bucket allows 60 actions every minute, or 1 action every second.
ko: 여기서는 가독성을 높이기 위해 시간에 :doc:`전역 상수 </general/common_functions>`\ 중 하나를 사용합니다. 이는 버킷이 매 분마다 60번의 동작, 즉 매 초마다 1번의 동작을 허용한다는 의미입니다.

source: Let's say that a third-party script was trying to hit a URL repeatedly. At first, it would be able to use all 60 of those tokens in less than a second. However, after that the Throttler would only allow one action per second, potentially slowing down the requests enough that the attack is no longer worth it.
ko: 서드파티 스크립트가 URL을 반복적으로 요청하려 한다고 가정해 보겠습니다. 처음에는 1초 미만에 60개의 토큰을 모두 사용할 수 있습니다. 그러나 그 이후에는 스로틀러가 초당 하나의 동작만 허용하므로, 요청 속도를 충분히 늦춰 공격이 더 이상 효과적이지 않게 됩니다.

source: For the Throttler class to work, the Cache library must be set up to use a handler other than dummy. For best performance, an in-memory cache, like Redis or Memcached, is recommended.
ko: 스로틀러 클래스가 작동하려면 캐시 라이브러리가 dummy 이외의 핸들러를 사용하도록 설정되어 있어야 합니다. 최상의 성능을 위해 Redis 또는 Memcached와 같은 인메모리 캐시를 권장합니다.

source: Rate Limiting
ko: 속도 제한

source: The Throttler class does not do any rate limiting or request throttling on its own, but is the key to making one work. An example :doc:`Filter </incoming/filters>` is provided that implements a very simple rate limiting at one request per second per IP address. Here we will run through how it works, and how you could set it up and start using it in your application.
ko: 스로틀러 클래스 자체는 속도 제한이나 요청 스로틀을 수행하지 않지만, 이를 구현하는 핵심 요소입니다. IP 주소당 초당 하나의 요청으로 매우 간단한 속도 제한을 구현하는 :doc:`필터 </incoming/filters>` 예시가 제공됩니다. 여기서는 작동 방식과 애플리케이션에서 설정하고 사용하는 방법을 살펴보겠습니다.

source: The Code
ko: 코드

source: You could make your own Throttler filter, at **app/Filters/Throttle.php**, along the lines of:
ko: **app/Filters/Throttle.php**\ 에 다음과 같이 자신만의 스로틀러 필터를 만들 수 있습니다:

source: When run, this method first grabs an instance of the throttler. Next, it uses the IP address as the bucket name, and sets things to limit them to one request per second. If the throttler rejects the check, returning false, then we return a Response with the status code set to 429 - Too Many Attempts, and the script execution ends before it ever hits the controller. This example will throttle based on a single IP address across all requests made to the site, not per page.
ko: 실행 시 이 메서드는 먼저 스로틀러 인스턴스를 가져옵니다. 그런 다음 IP 주소를 버킷 이름으로 사용하고 초당 하나의 요청으로 제한하도록 설정합니다. 스로틀러가 확인을 거부하여 false를 반환하면, 상태 코드를 429 - Too Many Attempts로 설정한 응답을 반환하고 스크립트 실행이 컨트롤러에 도달하기 전에 종료됩니다. 이 예시는 페이지별이 아닌 사이트에 대한 모든 요청에서 단일 IP 주소를 기반으로 스로틀을 적용합니다.

source: Applying the Filter
ko: 필터 적용

source: We don't necessarily need to throttle every page on the site. For many web applications, this makes the most sense to apply only to POST requests, though API's might want to limit every request made by a user. In order to apply this to incoming requests, you need to edit **app/Config/Filters.php** and first add an alias to the filter:
ko: 반드시 사이트의 모든 페이지에 스로틀을 적용할 필요는 없습니다. 많은 웹 애플리케이션에서는 POST 요청에만 적용하는 것이 가장 합리적이지만, API의 경우 사용자가 보내는 모든 요청을 제한하고 싶을 수 있습니다. 수신 요청에 이를 적용하려면 **app/Config/Filters.php**\ 를 편집하고 먼저 필터에 별칭을 추가해야 합니다:

source: Next, we assign it to all POST requests made on the site:
ko: 다음으로 사이트에서 발생하는 모든 POST 요청에 할당합니다:

source: And that's all there is to it. Now all POST requests made on the site will have to be rate limited.
ko: 이것으로 모든 설정이 완료됩니다. 이제 사이트에서 발생하는 모든 POST 요청에 속도 제한이 적용됩니다.

source: The name of the bucket
ko: 버킷의 이름

source: The number of tokens the bucket holds
ko: 버킷이 담을 수 있는 토큰 수

source: The number of seconds it takes for a bucket to completely fill
ko: 버킷이 완전히 채워지는 데 걸리는 초 단위 시간

source: The number of tokens that are spent on this action
ko: 이 동작에 소비되는 토큰 수

source: true if action can be performed, false if not
ko: 동작을 수행할 수 있으면 true, 그렇지 않으면 false

source: Checks to see if there are any tokens left within the bucket, or if too many have been used within the allotted time limit. During each check the available tokens are reduced by $cost if successful.
ko: 버킷 내에 남은 토큰이 있는지, 또는 허용된 시간 제한 내에 너무 많이 사용되었는지 확인합니다. 확인이 성공적으로 이루어질 때마다 사용 가능한 토큰이 $cost만큼 감소합니다.

source: The number of seconds until another token should be available.
ko: 다음 토큰이 사용 가능해지기까지의 초 단위 시간.

source: After ``check()`` has been run and returned false, this method can be used to determine the time until a new token should be available and the action can be tried again. In this case, the minimum enforced wait time is one second.
ko: ``check()``\ 가 실행되어 false를 반환한 후, 이 메서드를 사용하여 새 토큰이 사용 가능해지고 동작을 다시 시도할 수 있을 때까지의 시간을 확인할 수 있습니다. 이 경우 최소 강제 대기 시간은 1초입니다.

source: Removes & resets the bucket. Won't fail if the bucket doesn't exist.
ko: 버킷을 제거하고 초기화합니다. 버킷이 존재하지 않아도 실패하지 않습니다.

source: Times and Dates
ko: 시간과 날짜

source: CodeIgniter provides a fully-localized, immutable, date/time class that is built on PHP's DateTimeImmutable class, but uses the Intl extension's features to convert times across timezones and display the output correctly for different locales. This class is the ``Time`` class and lives in the ``CodeIgniter\I18n`` namespace.
ko: CodeIgniter는 PHP의 DateTimeImmutable 클래스를 기반으로 하는 완전히 로케일화된 불변 날짜/시간 클래스를 제공합니다. 이 클래스는 Intl 확장의 기능을 사용하여 타임존 간 시간을 변환하고 다양한 로케일에 맞게 출력을 올바르게 표시합니다. 이 클래스는 ``Time`` 클래스이며 ``CodeIgniter\I18n`` 네임스페이스에 있습니다.

source: Since the Time class extends ``DateTimeImmutable``, if there are features that you need that this class doesn't provide, you can likely find them within the `DateTimeImmutable`_ class itself.
ko: Time 클래스는 ``DateTimeImmutable``\ 을 확장하므로, 이 클래스가 제공하지 않는 기능이 필요하다면 `DateTimeImmutable`_ 클래스 자체에서 찾을 수 있을 것입니다.

source: Prior to v4.3.0, the Time class extended ``DateTime`` and some inherited methods changed the current object state. The bug was fixed in v4.3.0. If you need the old Time class for backward compatibility, you can use deprecated ``TimeLegacy`` class for the time being.
ko: v4.3.0 이전에는 Time 클래스가 ``DateTime``\ 을 확장했으며 일부 상속된 메서드가 현재 객체 상태를 변경했습니다. 이 버그는 v4.3.0에서 수정되었습니다. 하위 호환성을 위해 이전 Time 클래스가 필요하다면 당분간 더 이상 사용되지 않는 ``TimeLegacy`` 클래스를 사용할 수 있습니다.

source: Instantiating
ko: 인스턴스화

source: There are several ways that a new Time instance can be created. The first is simply to create a new instance like any other class.
ko: 새 Time 인스턴스를 생성하는 방법은 여러 가지가 있습니다. 첫 번째는 다른 클래스와 마찬가지로 단순히 새 인스턴스를 생성하는 것입니다.

source: When you do it this way, you can pass in a string representing the desired time. This can be any string that PHP's `DateTimeImmutable`_ constructor can parse. See `Supported Date and Time Formats`_ for details.
ko: 이 방법을 사용하면 원하는 시간을 나타내는 문자열을 전달할 수 있습니다. PHP의 `DateTimeImmutable`_ 생성자가 파싱할 수 있는 모든 문자열을 사용할 수 있습니다. 자세한 내용은 `Supported Date and Time Formats`_\ 를 참조하세요.

source: You can pass in strings representing the timezone and the locale in the second and the third parameters, respectively. The timezone can be any one supported by PHP's `DateTimeZone <https://www.php.net/manual/en/timezones.php>`__ class. The locale can be any one supported by PHP's `Locale <https://www.php.net/manual/en/class.locale.php>`__ class. If no locale or timezone is provided, the application defaults will be used.
ko: 두 번째와 세 번째 매개변수에 각각 타임존과 로케일을 나타내는 문자열을 전달할 수 있습니다. 타임존은 PHP의 `DateTimeZone <https://www.php.net/manual/en/timezones.php>`__ 클래스가 지원하는 모든 타임존을 사용할 수 있습니다. 로케일은 PHP의 `Locale <https://www.php.net/manual/en/class.locale.php>`__ 클래스가 지원하는 모든 로케일을 사용할 수 있습니다. 로케일이나 타임존이 제공되지 않으면 애플리케이션 기본값이 사용됩니다.

source: The Time class has several helper methods to instantiate the class. The first of these is the ``now()`` method that returns a new instance set to the current time. You can pass in strings representing the timezone and locale in the second and third parameters, respectively. If no locale or timezone is provided, the application defaults will be used.
ko: Time 클래스는 클래스를 인스턴스화하는 여러 헬퍼 메서드를 가지고 있습니다. 첫 번째는 현재 시간으로 설정된 새 인스턴스를 반환하는 ``now()`` 메서드입니다. 두 번째와 세 번째 매개변수에 각각 타임존과 로케일을 나타내는 문자열을 전달할 수 있습니다. 로케일이나 타임존이 제공되지 않으면 애플리케이션 기본값이 사용됩니다.

source: This helper method is a static version of the default constructor. It takes a string acceptable as DateTimeImmutable's constructor as the first parameter, a timezone as the second parameter, and the locale as the third parameter:
ko: 이 헬퍼 메서드는 기본 생성자의 정적 버전입니다. DateTimeImmutable의 생성자에 사용 가능한 문자열을 첫 번째 매개변수로, 타임존을 두 번째 매개변수로, 로케일을 세 번째 매개변수로 받습니다:

source: Returns a new instance with the date set to the current date, and the time set to midnight. It accepts strings for the timezone and locale in the first and second parameters:
ko: 날짜를 현재 날짜로, 시간을 자정으로 설정한 새 인스턴스를 반환합니다. 첫 번째와 두 번째 매개변수로 타임존과 로케일 문자열을 받습니다:

source: Returns a new instance with the date set to the yesterday's date and the time set to midnight. It accepts strings for the timezone and locale in the first and second parameters:
ko: 날짜를 어제 날짜로, 시간을 자정으로 설정한 새 인스턴스를 반환합니다. 첫 번째와 두 번째 매개변수로 타임존과 로케일 문자열을 받습니다:

source: Returns a new instance with the date set to tomorrow's date and the time set to midnight. It accepts strings for the timezone and locale in the first and second parameters:
ko: 날짜를 내일 날짜로, 시간을 자정으로 설정한 새 인스턴스를 반환합니다. 첫 번째와 두 번째 매개변수로 타임존과 로케일 문자열을 받습니다:
