Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/libraries.po
Languages: ko

source: Based on the `libcurl <https://curl.se/libcurl/c/CURLOPT_DNS_CACHE_TIMEOUT.html>`__ documentation, you can set to zero (``0``) to completely disable caching, or set to ``-1`` to make the cached entries remain forever.
ko: `libcurl <https://curl.se/libcurl/c/CURLOPT_DNS_CACHE_TIMEOUT.html>`__ 문서에 따르면, ``0``\ 으로 설정하면 캐싱을 완전히 비활성화하고, ``-1``\ 로 설정하면 캐시 항목이 영원히 유지됩니다.

source: You can send form data in an application/x-www-form-urlencoded POST request by passing an associative array in the ``form_params`` option. This will set the ``Content-Type`` header to ``application/x-www-form-urlencoded`` if it's not already set:
ko: ``form_params`` 옵션에 연관 배열을 전달하여 application/x-www-form-urlencoded POST 요청으로 폼 데이터를 보낼 수 있습니다. 아직 설정되지 않은 경우 ``Content-Type`` 헤더를 ``application/x-www-form-urlencoded``\ 로 설정합니다:

source: ``form_params`` cannot be used with the `multipart`_ option. You will need to use one or the other. Use ``form_params`` for ``application/x-www-form-urlencoded`` request, and ``multipart`` for ``multipart/form-data`` requests.
ko: ``form_params``\ 는 `multipart`_ 옵션과 함께 사용할 수 없습니다. 둘 중 하나를 선택해야 합니다. ``application/x-www-form-urlencoded`` 요청에는 ``form_params``\ 를 사용하고, ``multipart/form-data`` 요청에는 ``multipart``\ 를 사용하세요.

source: By default, the request is sent using a fresh connection. You can disable this behavior using the ``fresh_connect`` option:
ko: 기본적으로 요청은 새 연결을 사용하여 전송됩니다. ``fresh_connect`` 옵션을 사용하여 이 동작을 비활성화할 수 있습니다:

source: While you can set any headers this request needs by using the ``setHeader()`` method, you can also pass an associative array of headers in as an option. Each key is the name of a header, and each value is a string or array of strings representing the header field values:
ko: ``setHeader()`` 메서드를 사용하여 요청에 필요한 헤더를 설정할 수도 있지만, 옵션으로 헤더의 연관 배열을 전달할 수도 있습니다. 각 키는 헤더 이름이고, 각 값은 헤더 필드 값을 나타내는 문자열 또는 문자열 배열입니다:

source: If headers are passed into the constructor they are treated as default values that will be overridden later by any further headers arrays or calls to ``setHeader()``.
ko: 헤더가 생성자에 전달된 경우 기본값으로 처리되며, 이후 헤더 배열이나 ``setHeader()`` 호출로 재정의될 수 있습니다.

source: By default, CURLRequest will throw ``HTTPException`` if the HTTP code returned is greater than or equal to 400.
ko: 기본적으로 CURLRequest는 반환된 HTTP 코드가 400 이상이면 ``HTTPException``\ 을 발생시킵니다.

source: If you want to see the response body, you can set ``http_errors`` to ``false`` to return the content instead:
ko: 응답 본문을 확인하려면 ``http_errors``\ 를 ``false``\ 로 설정하여 대신 콘텐츠를 반환할 수 있습니다:

source: The ``json`` option is used to easily upload JSON encoded data as the body of a request. A Content-Type header of ``application/json`` is added, overwriting any Content-Type that might be already set. The data provided to this option can be any value that ``json_encode()`` accepts:
ko: ``json`` 옵션은 JSON 인코딩된 데이터를 요청 본문으로 쉽게 업로드하는 데 사용됩니다. ``application/json``\ 의 Content-Type 헤더가 추가되어 기존에 설정된 Content-Type을 덮어씁니다. 이 옵션에 제공되는 데이터는 ``json_encode()``\ 가 허용하는 모든 값일 수 있습니다:

source: This option does not allow for any customization of the ``json_encode()`` function, or the Content-Type header. If you need that ability, you will need to encode the data manually, passing it through the ``setBody()`` method of CURLRequest, and set the Content-Type header with the ``setHeader()`` method.
ko: 이 옵션은 ``json_encode()`` 함수나 Content-Type 헤더를 커스터마이즈하는 것을 허용하지 않습니다. 그 기능이 필요하면 데이터를 직접 인코딩하여 CURLRequest의 ``setBody()`` 메서드로 전달하고, ``setHeader()`` 메서드로 Content-Type 헤더를 설정해야 합니다.

source: When you need to send files and other data via a POST request, you can use the ``multipart`` option, along with the `CURLFile Class <https://www.php.net/manual/en/class.curlfile.php>`_.
ko: POST 요청으로 파일과 다른 데이터를 보내야 할 때 ``multipart`` 옵션을 `CURLFile 클래스 <https://www.php.net/manual/en/class.curlfile.php>`_\ 와 함께 사용할 수 있습니다.

source: The values should be an associative array of POST data to send. For safer usage, the legacy method of uploading files by prefixing their name with an ``@`` has been disabled. Any files that you want to send must be passed as instances of CURLFile:
ko: 값은 전송할 POST 데이터의 연관 배열이어야 합니다. 보다 안전한 사용을 위해 파일 이름 앞에 ``@``\ 를 붙이는 레거시 파일 업로드 방식은 비활성화되었습니다. 전송할 파일은 CURLFile 인스턴스로 전달해야 합니다:

source: ``multipart`` cannot be used with the `form_params`_ option. You can only use one or the other. Use ``form_params`` for ``application/x-www-form-urlencoded`` requests, and ``multipart`` for ``multipart/form-data`` requests.
ko: ``multipart``\ 는 `form_params`_ 옵션과 함께 사용할 수 없습니다. 둘 중 하나만 사용할 수 있습니다. ``application/x-www-form-urlencoded`` 요청에는 ``form_params``\ 를, ``multipart/form-data`` 요청에는 ``multipart``\ 를 사용하세요.

source: You can set a proxy by passing an associative array as the ``proxy`` option:
ko: ``proxy`` 옵션으로 연관 배열을 전달하여 프록시를 설정할 수 있습니다:

source: You can pass along data to send as query string variables by passing an associative array as the ``query`` option:
ko: ``query`` 옵션으로 연관 배열을 전달하여 쿼리 문자열 변수로 데이터를 전송할 수 있습니다:

source: By default, cURL functions are allowed to run as long as they take, with no time limit. You can modify this with the ``timeout`` option. The value should be the number of seconds you want the functions to execute for. Use 0 to wait indefinitely:
ko: 기본적으로 cURL 함수는 시간 제한 없이 실행됩니다. ``timeout`` 옵션으로 이를 수정할 수 있습니다. 값은 함수가 실행될 초 단위 시간이어야 합니다. 무제한 대기하려면 0을 사용하세요:

source: Allows specifying the User Agent for requests:
ko: 요청에 사용할 User Agent를 지정할 수 있습니다:

source: This option describes the SSL certificate verification behavior. If the ``verify`` option is ``true``, it enables the SSL certificate verification and uses the default CA bundle provided by the operating system. If set to ``false`` it will disable the certificate verification (this is insecure, and allows man-in-the-middle attacks!). You can set it to a string that contains the path to a CA bundle to enable verification with a custom certificate. The default value is true:
ko: 이 옵션은 SSL 인증서 검증 동작을 설명합니다. ``verify`` 옵션이 ``true``\ 이면 SSL 인증서 검증을 활성화하고 운영 체제가 제공하는 기본 CA 번들을 사용합니다. ``false``\ 로 설정하면 인증서 검증을 비활성화합니다(이는 보안에 취약하며 중간자 공격을 허용합니다!). CA 번들 경로를 포함하는 문자열로 설정하여 사용자 정의 인증서로 검증을 활성화할 수 있습니다. 기본값은 true입니다:

source: To set the HTTP handlers to use ``v4`` only ipv4 protocol or ``v6`` for ipv6 protocol:
ko: HTTP 핸들러가 IPv4 프로토콜만 사용하려면 ``v4``\ 를, IPv6 프로토콜을 사용하려면 ``v6``\ 을 설정합니다:

source: To set the HTTP protocol to use, you can pass a string or float with the version number (typically either ``1.0`` or ``1.1``, ``2.0`` is supported since v4.3.0.):
ko: 사용할 HTTP 프로토콜을 설정하려면 버전 번호를 문자열 또는 실수형으로 전달하세요 (일반적으로 ``1.0`` 또는 ``1.1``\ 이며, ``2.0``\ 은 v4.3.0부터 지원됩니다):

source: Email Class
ko: 이메일 클래스

source: CodeIgniter's robust Email Class supports the following features:
ko: CodeIgniter의 강력한 이메일 클래스는 다음 기능을 지원합니다:

source: Multiple Protocols: Mail, Sendmail, and SMTP
ko: 다중 프로토콜: Mail, Sendmail, SMTP

source: TLS and SSL Encryption for SMTP
ko: SMTP를 위한 TLS 및 SSL 암호화

source: Multiple recipients
ko: 다중 수신자

source: CC and BCCs
ko: CC 및 BCC

source: HTML or Plaintext email
ko: HTML 또는 일반 텍스트 이메일

source: Attachments
ko: 첨부 파일

source: Word wrapping
ko: 자동 줄 바꿈

source: Priorities
ko: 우선순위

source: BCC Batch Mode, enabling large email lists to be broken into small BCC batches.
ko: BCC 배치 모드: 대규모 이메일 목록을 작은 BCC 배치로 나눌 수 있습니다.

source: Email Debugging tools
ko: 이메일 디버깅 도구

source: Using the Email Library
ko: 이메일 라이브러리 사용

source: Sending Email
ko: 이메일 전송

source: Sending email is not only simple, but you can configure it on the fly or set your preferences in the **app/Config/Email.php** file.
ko: 이메일 전송은 간단할 뿐만 아니라, 즉석에서 설정하거나 **app/Config/Email.php** 파일에 기본 설정을 지정할 수 있습니다.

source: Here is a basic example demonstrating how you might send email:
ko: 이메일을 전송하는 기본 예제입니다:

source: Setting Email Preferences
ko: 이메일 기본 설정

source: There are 22 different preferences available to tailor how your email messages are sent. You can either set them manually as described here, or automatically via preferences stored in your config file, described in `Email Preferences`_.
ko: 이메일 메시지 전송 방식을 조정할 수 있는 22가지 기본 설정이 있습니다. 여기서 설명하는 것처럼 수동으로 설정하거나, `Email Preferences`_\ 에서 설명하는 설정 파일에 저장된 기본 설정을 통해 자동으로 설정할 수 있습니다.

source: Setting Email Preferences by Passing an Array
ko: 배열을 전달하여 이메일 기본 설정

source: Preferences are set by passing an array of preference values to the email initialize method. Here is an example of how you might set some preferences:
ko: 기본 설정은 이메일 초기화 메서드에 기본 설정 값 배열을 전달하여 지정합니다. 일부 기본 설정을 지정하는 예제입니다:

source: Most of the preferences have default values that will be used if you do not set them.
ko: 대부분의 기본 설정은 설정하지 않으면 사용될 기본값을 가지고 있습니다.

source: Setting Email Preferences in a Config File
ko: 설정 파일에서 이메일 기본 설정

source: If you prefer not to set preferences using the above method, you can instead put them into the config file. Simply open the **app/Config/Email.php** file, and set your configs in the Email properties. Then save the file and it will be used automatically. You will NOT need to use the ``$email->initialize()`` method if you set your preferences in the config file.
ko: 위의 방법으로 기본 설정을 지정하지 않으려면 설정 파일에 넣을 수 있습니다. **app/Config/Email.php** 파일을 열고 Email 속성에 설정을 지정한 다음 파일을 저장하면 자동으로 사용됩니다. 설정 파일에서 기본 설정을 지정한 경우 ``$email->initialize()`` 메서드를 사용할 필요가 없습니다.

source: SSL versus TLS for SMTP Protocol
ko: SMTP 프로토콜의 SSL과 TLS 비교

source: To protect the username, password and email content while communicating with the SMTP server, encryption on the channel should be used. Two different standards are widely deployed and it is important to understand the differences when trying to troubleshoot email sending issues.
ko: SMTP 서버와 통신할 때 사용자 이름, 비밀번호, 이메일 내용을 보호하려면 채널 암호화를 사용해야 합니다. 두 가지 다른 표준이 널리 사용되고 있으며, 이메일 전송 문제를 해결할 때 그 차이를 이해하는 것이 중요합니다.

source: Most SMTP servers allow connections on ports 465 or 587 when submitting emails. (The original port 25 is seldom used because of many ISPs have blocking rules in place and since the communication is entirely in clear-text).
ko: 대부분의 SMTP 서버는 이메일 제출 시 포트 465 또는 587로의 연결을 허용합니다. (원래 포트 25는 많은 ISP가 차단 규칙을 적용하고 있고 통신이 전부 평문으로 이루어지기 때문에 거의 사용되지 않습니다.)

source: The key difference is that port 465 expects the communication channel to be secured using TLS from the start as per `RFC 8314 <https://tools.ietf.org/html/rfc8314>`_. A connection to port 587 allows clear-text connection and later will upgrade the channel to use encryption using the ``STARTTLS`` SMTP command.
ko: 핵심 차이점은 포트 465는 `RFC 8314 <https://tools.ietf.org/html/rfc8314>`_\ 에 따라 처음부터 TLS를 사용하여 통신 채널이 보호될 것을 요구한다는 점입니다. 포트 587로의 연결은 평문 연결을 허용하다가 나중에 ``STARTTLS`` SMTP 명령을 사용하여 암호화로 채널을 업그레이드합니다.

source: Upgrading a connection on port 465 may or may not be supported by the server, so the ``STARTTLS`` SMTP command may fail if the server does not allow it. If you set the port to 465, you should try to set the ``SMTPCrypto`` to an empty string (``''``) since the communication is secured using TLS from the start and the ``STARTTLS`` is not needed.
ko: 포트 465에서의 연결 업그레이드는 서버에서 지원될 수도 있고 지원되지 않을 수도 있으므로, 서버가 허용하지 않으면 ``STARTTLS`` SMTP 명령이 실패할 수 있습니다. 포트를 465로 설정한 경우 처음부터 TLS로 통신이 보호되고 ``STARTTLS``\ 가 필요하지 않으므로 ``SMTPCrypto``\ 를 빈 문자열(``''``)로 설정해 보세요.

source: If your configuration requires you to connect to port 587, you should most likely set ``SMTPCrypto`` to ``tls`` as this will implement the ``STARTTLS`` command while communicating with the SMTP server to switch from clear-text to an encrypted channel. The initial communication will be made in clear-text and the channel will be upgraded to TLS with the ``STARTTLS`` command.
ko: 포트 587로 연결해야 하는 설정이라면 ``SMTPCrypto``\ 를 ``tls``\ 로 설정하는 것이 좋습니다. 이렇게 하면 SMTP 서버와 통신하는 동안 ``STARTTLS`` 명령을 실행하여 평문에서 암호화 채널로 전환합니다. 초기 통신은 평문으로 이루어지며 ``STARTTLS`` 명령으로 채널이 TLS로 업그레이드됩니다.

source: Reviewing Preferences
ko: 기본 설정 검토

source: The settings used for the last successful send are available from the instance property ``$archive``. This is helpful for testing and debugging to determine that actual values at the time of the ``send()`` call.
ko: 마지막으로 성공한 전송에 사용된 설정은 인스턴스 속성 ``$archive``\ 에서 확인할 수 있습니다. ``send()`` 호출 시점의 실제 값을 확인하는 테스트 및 디버깅에 유용합니다.

source: Email Preferences
ko: 이메일 기본 설정

source: The following is a list of all the preferences that can be set when sending email.
ko: 다음은 이메일 전송 시 설정할 수 있는 모든 기본 설정 목록입니다.

source: Preference
ko: 기본 설정

source: Default Value
ko: 기본값

source: Options
ko: 옵션

source: The email address to be set in the "from" header.
ko: "from" 헤더에 설정할 이메일 주소.

source: The name to be set in the "from" header.
ko: "from" 헤더에 설정할 이름.

source: The "user agent".
ko: "user agent" 값.

source: ``mail``, ``sendmail``, or ``smtp``
ko: ``mail``, ``sendmail``, 또는 ``smtp``

source: The mail sending protocol.
ko: 메일 전송 프로토콜.

source: The server path to Sendmail.
ko: Sendmail의 서버 경로.

source: SMTP Server Hostname.
ko: SMTP 서버 호스트명.

source: SMTP Authentication Method. (Available since 4.7.0)
ko: SMTP 인증 방법. (4.7.0부터 사용 가능)

source: SMTP Username.
ko: SMTP 사용자 이름.

source: SMTP Password.
ko: SMTP 비밀번호.

source: SMTP Port. (If set to ``465``, TLS will be used for the connection regardless of ``SMTPCrypto`` setting.)
ko: SMTP 포트. (``465``\ 로 설정하면 ``SMTPCrypto`` 설정에 관계없이 연결에 TLS가 사용됩니다.)

source: SMTP Timeout (in seconds).
ko: SMTP 타임아웃(초).

source: Enable persistent SMTP connections.
ko: 지속적인 SMTP 연결 활성화.

source: ``tls``, ``ssl``, or empty string (``''``)
ko: ``tls``, ``ssl``, 또는 빈 문자열(``''``)

source: SMTP Encryption. Setting this to ``ssl`` will create a secure channel to the server using SSL, and ``tls`` will issue a ``STARTTLS`` command to the server. Connection on port ``465`` should set this to an empty string (``''``). See also :ref:`email-ssl-tls-for-smtp`.
ko: SMTP 암호화. ``ssl``\ 로 설정하면 SSL을 사용하여 서버에 보안 채널을 생성하고, ``tls``\ 로 설정하면 서버에 ``STARTTLS`` 명령을 발행합니다. 포트 ``465``\ 로 연결할 때는 빈 문자열(``''``)로 설정해야 합니다. :ref:`email-ssl-tls-for-smtp`\ 도 참조하세요.

source: Enable word-wrap.
ko: 자동 줄 바꿈 활성화.

source: Character count to wrap at.
ko: 줄 바꿈 기준 문자 수.

source: ``text`` or ``html``
ko: ``text`` 또는 ``html``

source: Type of mail. If you send HTML email you must send it as a complete web page. Make sure you don't have any relative links or relative image paths otherwise they will not work.
ko: 메일 유형. HTML 이메일을 전송하는 경우 완전한 웹 페이지로 전송해야 합니다. 상대 링크나 상대 이미지 경로가 없는지 확인하세요. 그렇지 않으면 작동하지 않습니다.

source: Character set (``utf-8``, ``iso-8859-1``, etc.).
ko: 문자 집합(``utf-8``, ``iso-8859-1`` 등).

source: Whether to validate the email address.
ko: 이메일 주소의 유효성 검사 여부.

source: Email Priority. ``1`` = highest. ``5`` = lowest. ``3`` = normal.
ko: 이메일 우선순위. ``1`` = 최고. ``5`` = 최저. ``3`` = 보통.

source: ``\r\n``, ``\n`` or ``\r``
ko: ``\r\n``, ``\n`` 또는 ``\r``

source: Newline character. (Use ``\r\n`` to comply with RFC 822).
ko: 개행 문자. (RFC 822를 준수하려면 ``\r\n``\ 을 사용하세요.)

source: Enable BCC Batch Mode.
ko: BCC 배치 모드 활성화.

source: Number of emails in each BCC batch.
ko: 각 BCC 배치의 이메일 수.

source: Enable notify message from server.
ko: 서버의 알림 메시지 활성화.

source: Overriding Word Wrapping
ko: 자동 줄 바꿈 재정의

source: If you have word wrapping enabled (recommended to comply with RFC 822) and you have a very long link in your email it can get wrapped too, causing it to become un-clickable by the person receiving it. CodeIgniter lets you manually override word wrapping within part of your message like this::
ko: 자동 줄 바꿈을 활성화한 경우(RFC 822 준수를 위해 권장) 이메일에 매우 긴 링크가 있으면 해당 링크도 줄 바꿈이 되어 수신자가 클릭할 수 없게 될 수 있습니다. CodeIgniter는 다음과 같이 메시지의 일부에서 자동 줄 바꿈을 수동으로 재정의할 수 있습니다::

source: Place the item you do not want word-wrapped between: {unwrap} {/unwrap}
ko: 줄 바꿈을 원하지 않는 항목을 다음 사이에 넣으세요: {unwrap} {/unwrap}

source: "From" email address
ko: "From" 이메일 주소

source: "From" display name
ko: "From" 표시 이름

source: Optional email address to redirect undelivered email to
ko: 배달되지 않은 이메일을 리디렉션할 선택적 이메일 주소

source: CodeIgniter\\Email\\Email instance (method chaining)
ko: CodeIgniter\\Email\\Email 인스턴스(메서드 체이닝)

source: Sets the email address and name of the person sending the email:
ko: 이메일을 보내는 사람의 이메일 주소와 이름을 설정합니다:

source: You can also set a Return-Path, to help redirect undelivered mail:
ko: 배달되지 않은 메일을 리디렉션하는 데 도움이 되는 Return-Path를 설정할 수도 있습니다:

source: Return-Path can't be used if you've configured 'smtp' as your protocol.
ko: 프로토콜을 'smtp'로 설정한 경우 Return-Path를 사용할 수 없습니다.

source: Email address for replies
ko: 답장을 받을 이메일 주소

source: Display name for the reply-to email address
ko: 답장 이메일 주소의 표시 이름

source: Sets the reply-to address. If the information is not provided the information in the `setFrom <#setFrom>`_ method is used. Example:
ko: 답장 주소를 설정합니다. 정보가 제공되지 않으면 `setFrom <#setFrom>`_ 메서드의 정보가 사용됩니다. 예제:

source: Comma separated string or an array of email addresses
ko: 쉼표로 구분된 문자열 또는 이메일 주소 배열

source: Sets the email address(es) of the recipient(s). Can be a single email, a comma separated list or an array:
ko: 수신자의 이메일 주소를 설정합니다. 단일 이메일, 쉼표로 구분된 목록 또는 배열을 사용할 수 있습니다:

source: Sets the CC email address(es). Just like the "to", can be a single email, a comma separated list or an array.
ko: CC 이메일 주소를 설정합니다. "to"와 마찬가지로 단일 이메일, 쉼표로 구분된 목록 또는 배열을 사용할 수 있습니다.

source: Maximum number of emails to send per batch
ko: 배치당 전송할 최대 이메일 수

source: Sets the BCC email address(es). Just like the ``setTo()`` method, can be a single email, a comma separated list or an array.
ko: BCC 이메일 주소를 설정합니다. ``setTo()`` 메서드와 마찬가지로 단일 이메일, 쉼표로 구분된 목록 또는 배열을 사용할 수 있습니다.

source: If ``$limit`` is set, "batch mode" will be enabled, which will send the emails to batches, with each batch not exceeding the specified ``$limit``.
ko: ``$limit``\ 이 설정되면 "배치 모드"가 활성화되어 각 배치가 지정된 ``$limit``\ 을 초과하지 않도록 배치로 이메일을 전송합니다.

source: Email subject line
ko: 이메일 제목 줄

source: Sets the email subject:
ko: 이메일 제목을 설정합니다:

source: Email message body
ko: 이메일 메시지 본문

source: Sets the email message body:
ko: 이메일 메시지 본문을 설정합니다:

source: Alternative email message body
ko: 대체 이메일 메시지 본문

source: Sets the alternative email message body:
ko: 대체 이메일 메시지 본문을 설정합니다:

source: This is an optional message string which can be used if you send HTML formatted email. It lets you specify an alternative message with no HTML formatting which is added to the header string for people who do not accept HTML email. If you do not set your own message CodeIgniter will extract the message from your HTML email and strip the tags.
ko: HTML 형식의 이메일을 전송할 때 사용할 수 있는 선택적 메시지 문자열입니다. HTML 이메일을 수락하지 않는 사람들을 위해 HTML 형식이 없는 대체 메시지를 헤더 문자열에 추가할 수 있습니다. 자신의 메시지를 설정하지 않으면 CodeIgniter가 HTML 이메일에서 메시지를 추출하고 태그를 제거합니다.

source: Header name
ko: 헤더 이름

source: Header value
ko: 헤더 값

source: Appends additional headers to the email:
ko: 이메일에 추가 헤더를 덧붙입니다:

source: Whether or not to clear attachments
ko: 첨부 파일 초기화 여부

source: Initializes all the email variables to an empty state. This method is intended for use if you run the email sending method in a loop, permitting the data to be reset between cycles.
ko: 모든 이메일 변수를 빈 상태로 초기화합니다. 이 메서드는 이메일 전송 메서드를 루프에서 실행할 때 사용하도록 설계되어 있으며, 사이클 간에 데이터를 초기화할 수 있습니다.

source: If you set the parameter to true any attachments will be cleared as well:
ko: 매개변수를 true로 설정하면 첨부 파일도 함께 초기화됩니다:

source: Whether to clear message data automatically
ko: 메시지 데이터 자동 초기화 여부

source: true on success, false on failure
ko: 성공 시 true, 실패 시 false

source: The email sending method. Returns boolean true or false based on success or failure, enabling it to be used conditionally:
ko: 이메일 전송 메서드입니다. 성공 또는 실패에 따라 부울 true 또는 false를 반환하므로 조건부로 사용할 수 있습니다:

source: This method will automatically clear all parameters if the request was successful. To stop this behaviour pass false:
ko: 이 메서드는 요청이 성공하면 자동으로 모든 매개변수를 초기화합니다. 이 동작을 중지하려면 false를 전달하세요:

source: In order to use the ``printDebugger()`` method, you need to avoid clearing the email parameters.
ko: ``printDebugger()`` 메서드를 사용하려면 이메일 매개변수를 초기화하지 않아야 합니다.

source: If ``BCCBatchMode`` is enabled, and there are more than ``BCCBatchSize`` recipients, this method will always return boolean ``true``.
ko: ``BCCBatchMode``\ 가 활성화되어 있고 수신자가 ``BCCBatchSize``\ 보다 많으면 이 메서드는 항상 부울 ``true``\ 를 반환합니다.

source: File name
ko: 파일 이름

source: 'disposition' of the attachment. Most email clients make their own decision regardless of the MIME specification used here. https://www.iana.org/assignments/cont-disp/cont-disp.xhtml
ko: 첨부 파일의 'disposition'. 대부분의 이메일 클라이언트는 여기서 사용된 MIME 사양에 관계없이 자체적으로 결정합니다. https://www.iana.org/assignments/cont-disp/cont-disp.xhtml

source: Custom file name to use in the email
ko: 이메일에서 사용할 사용자 지정 파일 이름

source: MIME type to use (useful for buffered data)
ko: 사용할 MIME 유형(버퍼링된 데이터에 유용)

source: Enables you to send an attachment. Put the file path/name in the first parameter. For multiple attachments use the method multiple times. For example:
ko: 첨부 파일을 전송할 수 있도록 합니다. 첫 번째 매개변수에 파일 경로/이름을 넣으세요. 여러 첨부 파일의 경우 메서드를 여러 번 사용하세요. 예제:

source: To use the default disposition (attachment), leave the second parameter blank, otherwise use a custom disposition:
ko: 기본 disposition(attachment)을 사용하려면 두 번째 매개변수를 비워 두세요. 그렇지 않으면 사용자 지정 disposition을 사용하세요:

source: You can also use a URL:
ko: URL을 사용할 수도 있습니다:

source: If you'd like to use a custom file name, you can use the third parameter:
ko: 사용자 지정 파일 이름을 사용하려면 세 번째 매개변수를 사용할 수 있습니다:

source: If you need to use a buffer string instead of a real - physical - file you can use the first parameter as buffer, the third parameter as file name and the fourth parameter as mime-type:
ko: 실제 물리적 파일 대신 버퍼 문자열을 사용해야 하는 경우 첫 번째 매개변수를 버퍼로, 세 번째 매개변수를 파일 이름으로, 네 번째 매개변수를 MIME 유형으로 사용할 수 있습니다:

source: Existing attachment filename
ko: 기존 첨부 파일 이름

source: Attachment Content-ID or false if not found
ko: 첨부 파일 Content-ID, 찾을 수 없으면 false

source: Sets and returns an attachment's Content-ID, which enables you to embed an inline (picture) attachment into HTML. First parameter must be the already attached file name.
ko: 첨부 파일의 Content-ID를 설정하고 반환합니다. 이를 통해 인라인(그림) 첨부 파일을 HTML에 삽입할 수 있습니다. 첫 번째 매개변수는 이미 첨부된 파일 이름이어야 합니다.

source: Content-ID for each email must be re-created for it to be unique.
ko: 각 이메일의 Content-ID는 고유하게 유지하기 위해 재생성해야 합니다.

source: Which parts of the message to print out
ko: 출력할 메시지 부분

source: Formatted debug data
ko: 형식화된 디버그 데이터

source: Returns a string containing any server messages, the email headers, and the email message. Useful for debugging.
ko: 서버 메시지, 이메일 헤더 및 이메일 메시지를 포함하는 문자열을 반환합니다. 디버깅에 유용합니다.

source: You can optionally specify which parts of the message should be printed. Valid options are: **headers**, **subject**, **body**.
ko: 선택적으로 메시지의 어느 부분을 출력할지 지정할 수 있습니다. 유효한 옵션은 **headers**, **subject**, **body**\ 입니다.

source: By default, all of the raw data will be printed.
ko: 기본적으로 모든 원시 데이터가 출력됩니다.

source: Encryption Service
ko: 암호화 서비스

source: DO NOT use this or any other *encryption* library for password storage! Passwords must be *hashed* instead, and you should do that through PHP's `Password Hashing extension <https://www.php.net/password>`_.
ko: 비밀번호 저장에 이 라이브러리나 다른 *암호화* 라이브러리를 사용하지 마세요! 비밀번호는 반드시 *해시*\ 해야 하며, PHP의 `Password Hashing 확장 <https://www.php.net/password>`_\ 을 통해 처리해야 합니다.

source: The Encryption Service provides two-way symmetric (secret key) data encryption. The service will instantiate and/or initialize an encryption **handler** to suit your parameters as explained below.
ko: 암호화 서비스는 양방향 대칭(비밀 키) 데이터 암호화를 제공합니다. 서비스는 아래에서 설명하는 매개변수에 맞는 암호화 **핸들러**\ 를 인스턴스화 및/또는 초기화합니다.

source: Encryption Service handlers must implement CodeIgniter's simple ``EncrypterInterface``. Using an appropriate PHP cryptographic extension or third-party library may require additional software to be installed on your server and/or might need to be explicitly enabled in your instance of PHP.
ko: 암호화 서비스 핸들러는 CodeIgniter의 간단한 ``EncrypterInterface``\ 를 구현해야 합니다. 적절한 PHP 암호화 확장 또는 서드파티 라이브러리를 사용하려면 서버에 추가 소프트웨어를 설치해야 하거나 PHP 인스턴스에서 명시적으로 활성화해야 할 수 있습니다.

source: The following PHP extensions are currently supported:
ko: 현재 지원되는 PHP 확장은 다음과 같습니다:
