Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/models.po
Languages: ko

source: For scalar values (strings, integers, floats, booleans, null), the Entity uses direct comparison. When all attributes in an Entity are scalars, an optimized comparison is used for better performance.
ko: 스칼라 값(문자열, 정수, 부동소수점, 불리언, null)의 경우 엔티티는 직접 비교를 사용합니다. 엔티티의 모든 속성이 스칼라인 경우 더 나은 성능을 위해 최적화된 비교가 사용됩니다.

source: Objects and Arrays
ko: 객체와 배열

source: For objects and arrays, the Entity JSON-encodes and normalizes the values for comparison. This means that modifications to nested structures, object properties, array elements, nested entities (using ``toRawArray()``), enums (``BackedEnum`` and ``UnitEnum``), datetime objects (``DateTimeInterface``), collections (``Traversable``), value objects with ``__toString()``, and objects implementing ``JsonSerializable`` or ``toArray()`` will be properly detected.
ko: 객체와 배열의 경우, 엔티티는 비교를 위해 값을 JSON으로 인코딩하고 정규화합니다. 이는 중첩된 구조, 객체 속성, 배열 요소, 중첩된 엔티티(``toRawArray()`` 사용), enum(``BackedEnum``\ 과 ``UnitEnum``), datetime 객체(``DateTimeInterface``), 컬렉션(``Traversable``), ``__toString()``\ 을 가진 값 객체, 그리고 ``JsonSerializable`` 또는 ``toArray()``\ 를 구현한 객체에 대한 수정이 올바르게 감지됨을 의미합니다.

source: Using CodeIgniter's Model
ko: CodeIgniter 모델 사용

source: Modeling Data
ko: 데이터 모델링

source: CodeIgniter comes with rich tools for modeling and working with your database tables and records.
ko: CodeIgniter는 데이터베이스 테이블과 레코드를 모델링하고 작업하기 위한 풍부한 도구를 제공합니다.

source: Models
ko: 모델

source: The CodeIgniter's Model provides convenience features and additional functionality that people commonly use to make working with a **single table** in your database more convenient.
ko: CodeIgniter의 모델은 데이터베이스의 **단일 테이블**\ 과 작업하기 편리하도록 사람들이 일반적으로 사용하는 편의 기능과 추가 기능을 제공합니다.

source: It comes out of the box with helper methods for much of the standard ways you would need to interact with a database table, including finding records, updating records, deleting records, and more.
ko: 레코드 조회, 레코드 업데이트, 레코드 삭제 등 데이터베이스 테이블과 상호작용하는 데 필요한 표준적인 방법들을 위한 헬퍼 메소드를 기본으로 제공합니다.

source: Accessing Models
ko: 모델 접근하기

source: Models are typically stored in the **app/Models** directory. They should have a namespace that matches their location within the directory, like ``namespace App\Models``.
ko: 모델은 일반적으로 **app/Models** 디렉터리에 저장됩니다. 디렉터리 내 위치와 일치하는 네임스페이스를 가져야 하며, 예를 들어 ``namespace App\Models``\ 와 같이 설정합니다.

source: You can access models within your classes by creating a new instance or using the :php:func:`model()` helper function.
ko: 클래스 내에서 새 인스턴스를 생성하거나 :php:func:`model()` 헬퍼 함수를 사용하여 모델에 접근할 수 있습니다.

source: The ``model()`` uses ``Factories::models()`` internally. See :ref:`factories-loading-class` for details on the first parameter.
ko: ``model()``\ 은 내부적으로 ``Factories::models()``\ 를 사용합니다. 첫 번째 매개변수에 대한 자세한 내용은 :ref:`factories-loading-class`\ 를 참조하세요.

source: CodeIgniter's Model
ko: CodeIgniter 모델

source: CodeIgniter does provide a model class that has a few nice features, including:
ko: CodeIgniter는 다음과 같은 몇 가지 유용한 기능을 갖춘 모델 클래스를 제공합니다:

source: automatic database connection
ko: 자동 데이터베이스 연결

source: basic CRUD methods
ko: 기본 CRUD 메소드

source: :ref:`in-model validation <in-model-validation>`
ko: :ref:`모델 내 유효성 검사 <in-model-validation>`

source: :ref:`automatic pagination <paginating-with-models>`
ko: :ref:`자동 페이지네이션 <paginating-with-models>`

source: and more
ko: 그 외 더 많은 기능

source: This class provides a solid base from which to build your own models, allowing you to rapidly build out your application's model layer.
ko: 이 클래스는 자신만의 모델을 구축하기 위한 견고한 기반을 제공하여 애플리케이션의 모델 레이어를 빠르게 구축할 수 있게 해줍니다.

source: Creating Your Model
ko: 모델 생성하기

source: To take advantage of CodeIgniter's model, you would simply create a new model class that extends ``CodeIgniter\Model``:
ko: CodeIgniter의 모델을 활용하려면 ``CodeIgniter\Model``\ 을 상속하는 새 모델 클래스를 간단히 생성하면 됩니다:

source: This empty class provides convenient access to the database connection, the Query Builder, and a number of additional convenience methods.
ko: 이 빈 클래스는 데이터베이스 연결, 쿼리 빌더, 그리고 다양한 편의 메소드에 손쉽게 접근할 수 있게 해줍니다.

source: Should you need additional setup in your model you may extend the ``initialize()`` method which will be run immediately after the Model's constructor. This allows you to perform extra steps without repeating the constructor parameters, for example extending other models:
ko: 모델에 추가 설정이 필요한 경우 ``initialize()`` 메소드를 확장할 수 있으며, 이 메소드는 모델의 생성자 직후에 실행됩니다. 이를 통해 생성자 매개변수를 반복하지 않고도 추가 작업(예: 다른 모델 확장)을 수행할 수 있습니다:

source: Connecting to the Database
ko: 데이터베이스 연결하기

source: When the class is first instantiated, if no database connection instance is passed to the constructor, and if you don't set the ``$DBGroup`` property on your model class, it will automatically connect to the default database group, as set in the database configuration.
ko: 클래스가 처음 인스턴스화될 때 생성자에 데이터베이스 연결 인스턴스가 전달되지 않고 모델 클래스에 ``$DBGroup`` 속성을 설정하지 않은 경우, 데이터베이스 설정에 지정된 기본 데이터베이스 그룹에 자동으로 연결됩니다.

source: You can modify which group is used on a per-model basis by adding the ``$DBGroup`` property to your class. This ensures that within the model any references to ``$this->db`` are made through the appropriate connection.
ko: 클래스에 ``$DBGroup`` 속성을 추가하여 모델별로 사용할 그룹을 수정할 수 있습니다. 이렇게 하면 모델 내의 ``$this->db`` 참조가 적절한 연결을 통해 이루어집니다.

source: You would replace "group_name" with the name of a defined database group from the database configuration file.
ko: "group_name"을 데이터베이스 설정 파일에 정의된 데이터베이스 그룹 이름으로 대체하면 됩니다.

source: Configuring Your Model
ko: 모델 구성하기

source: The model class has some configuration options that can be set to allow the class' methods to work seamlessly for you. The first two are used by all of the CRUD methods to determine what table to use and how we can find the required records:
ko: 모델 클래스에는 클래스의 메소드가 원활하게 동작할 수 있도록 설정할 수 있는 몇 가지 구성 옵션이 있습니다. 처음 두 가지는 모든 CRUD 메소드에서 사용할 테이블과 필요한 레코드를 찾는 방법을 결정하는 데 사용됩니다:

source: Specifies the database table that this model primarily works with. This only applies to the built-in CRUD methods. You are not restricted to using only this table in your own queries.
ko: 이 모델이 주로 사용하는 데이터베이스 테이블을 지정합니다. 이는 내장 CRUD 메소드에만 적용됩니다. 자체 쿼리에서 이 테이블만 사용하도록 제한되지는 않습니다.

source: This is the name of the column that uniquely identifies the records in this table. This does not necessarily have to match the primary key that is specified in the database, but is used with methods like ``find()`` to know what column to match the specified value to.
ko: 이 테이블의 레코드를 고유하게 식별하는 컬럼의 이름입니다. 데이터베이스에 지정된 기본 키와 반드시 일치할 필요는 없지만, ``find()``\ 와 같은 메소드에서 지정된 값과 어떤 컬럼을 매칭할지 알기 위해 사용됩니다.

source: All Models must have a primaryKey specified to allow all of the features to work as expected.
ko: 모든 모델은 모든 기능이 예상대로 동작하도록 primaryKey가 지정되어야 합니다.

source: Specifies if the table uses an auto-increment feature for `$primaryKey`_. If set to ``false`` then you are responsible for providing primary key value for every record in the table. This feature may be handy when we want to implement 1:1 relation or use UUIDs for our model. The default value is ``true``.
ko: `$primaryKey`_\ 에 대해 테이블이 자동 증가 기능을 사용하는지 지정합니다. ``false``\ 로 설정하면 테이블의 모든 레코드에 기본 키 값을 직접 제공해야 합니다. 이 기능은 1:1 관계를 구현하거나 모델에 UUID를 사용하려는 경우 유용할 수 있습니다. 기본값은 ``true``\ 입니다.

source: If you set `$useAutoIncrement`_ to ``false``, then make sure to set your primary key in the database to ``unique``. This way you will make sure that all of Model's features will still work the same as before.
ko: `$useAutoIncrement`_\ 를 ``false``\ 로 설정하는 경우, 데이터베이스의 기본 키를 ``unique``\ 로 설정해야 합니다. 이렇게 하면 모델의 모든 기능이 이전과 동일하게 동작함을 보장할 수 있습니다.

source: The Model's **find*()** methods will take a step of work away from you and automatically return the resulting data, instead of the Result object.
ko: 모델의 **find*()** 메소드는 Result 객체 대신 결과 데이터를 자동으로 반환하여 작업 단계를 줄여줍니다.

source: This setting allows you to define the type of data that is returned. Valid values are '**array**' (the default), '**object**', or the **fully qualified name of a class** that can be used with the Result object's ``getCustomResultObject()`` method.
ko: 이 설정은 반환되는 데이터의 타입을 정의할 수 있게 해줍니다. 유효한 값은 '**array**'(기본값), '**object**', 또는 Result 객체의 ``getCustomResultObject()`` 메소드와 함께 사용할 수 있는 **완전한 클래스 이름**\ 입니다.

source: Using the special ``::class`` constant of the class will allow most IDEs to auto-complete the name and allow functions like refactoring to better understand your code.
ko: 클래스의 특수 ``::class`` 상수를 사용하면 대부분의 IDE에서 이름을 자동완성하고 리팩토링과 같은 기능이 코드를 더 잘 이해할 수 있게 됩니다.

source: If true, then any ``delete()`` method calls will set ``deleted_at`` in the database, instead of actually deleting the row. This can preserve data when it might be referenced elsewhere, or can maintain a "recycle bin" of objects that can be restored, or even simply preserve it as part of a security trail. If true, the **find*()** methods will only return non-deleted rows, unless the ``withDeleted()`` method is called prior to calling the **find*()** method.
ko: true이면 ``delete()`` 메소드 호출 시 실제로 행을 삭제하는 대신 데이터베이스에 ``deleted_at``\ 을 설정합니다. 이는 다른 곳에서 참조될 수 있는 데이터를 보존하거나, 복원 가능한 객체의 "휴지통"을 유지하거나, 보안 추적의 일부로 단순히 보존하는 데 사용할 수 있습니다. true이면 **find*()** 메소드를 호출하기 전에 ``withDeleted()`` 메소드를 먼저 호출하지 않는 한 **find*()** 메소드는 삭제되지 않은 행만 반환합니다.

source: This requires either a DATETIME or INTEGER field in the database as per the model's `$dateFormat`_ setting. The default field name is ``deleted_at`` however this name can be configured to any name of your choice by using `$deletedField`_ property.
ko: 이는 모델의 `$dateFormat`_ 설정에 따라 데이터베이스에 DATETIME 또는 INTEGER 필드가 필요합니다. 기본 필드 이름은 ``deleted_at``\ 이지만 `$deletedField`_ 속성을 사용하여 원하는 이름으로 구성할 수 있습니다.

source: The ``deleted_at`` field in the database must be nullable.
ko: 데이터베이스의 ``deleted_at`` 필드는 nullable이어야 합니다.

source: This array should be updated with the field names that can be set during ``save()``, ``insert()``, or ``update()`` methods. Any field names other than these will be discarded. This helps to protect against just taking input from a form and throwing it all at the model, resulting in potential mass assignment vulnerabilities.
ko: 이 배열은 ``save()``, ``insert()``, ``update()`` 메소드 실행 중 설정할 수 있는 필드 이름으로 업데이트해야 합니다. 여기에 포함되지 않은 필드 이름은 삭제됩니다. 이는 폼 입력을 그대로 모델에 전달하여 발생할 수 있는 대량 할당 취약점을 방지하는 데 도움이 됩니다.

source: The `$primaryKey`_ field should never be an allowed field.
ko: `$primaryKey`_ 필드는 절대로 허용 필드가 되어서는 안 됩니다.

source: Whether to allow inserting empty data. The default value is ``false``, meaning that if you try to insert empty data, ``DataException`` with "There is no data to insert." will raise.
ko: 빈 데이터 삽입을 허용할지 여부입니다. 기본값은 ``false``\ 이며, 빈 데이터를 삽입하려고 하면 "There is no data to insert." 메시지와 함께 ``DataException``\ 이 발생합니다.

source: You may also change this setting with the :ref:`model-allow-empty-inserts` method.
ko: :ref:`model-allow-empty-inserts` 메소드로도 이 설정을 변경할 수 있습니다.

source: Whether to update :doc:`Entity <./entities>`'s only changed fields. The default value is ``true``, meaning that only changed field data is used when updating to the database. So if you try to update an Entity without changes, ``DataException`` with "There is no data to update." will raise.
ko: :doc:`엔티티 <./entities>`\ 의 변경된 필드만 업데이트할지 여부입니다. 기본값은 ``true``\ 이며, 데이터베이스 업데이트 시 변경된 필드 데이터만 사용됩니다. 따라서 변경 사항 없이 엔티티를 업데이트하려고 하면 "There is no data to update." 메시지와 함께 ``DataException``\ 이 발생합니다.

source: Setting this property to ``false`` will ensure that all allowed fields of an Entity are submitted to the database and updated at any time.
ko: 이 속성을 ``false``\ 로 설정하면 엔티티의 모든 허용 필드가 언제든지 데이터베이스에 제출되고 업데이트됩니다.

source: This allows you to convert data retrieved from a database into the appropriate PHP type. This option should be an array where the key is the name of the field, and the value is the data type. See :ref:`model-field-casting` for details.
ko: 데이터베이스에서 조회한 데이터를 적절한 PHP 타입으로 변환할 수 있게 해줍니다. 이 옵션은 키가 필드 이름이고 값이 데이터 타입인 배열이어야 합니다. 자세한 내용은 :ref:`model-field-casting`\ 을 참조하세요.

source: Dates
ko: 날짜

source: This boolean value determines whether the current date is automatically added to all inserts and updates. If ``true``, will set the current time in the format specified by `$dateFormat`_. This requires that the table have columns named **created_at**, **updated_at** and **deleted_at** in the appropriate data type. See also `$createdField`_, `$updatedField`_, and `$deletedField`_.
ko: 이 불리언 값은 현재 날짜가 모든 삽입 및 업데이트에 자동으로 추가될지 여부를 결정합니다. ``true``\ 이면 `$dateFormat`_\ 에 지정된 형식으로 현재 시간을 설정합니다. 이는 테이블에 적절한 데이터 타입의 **created_at**, **updated_at**, **deleted_at** 컬럼이 있어야 합니다. `$createdField`_, `$updatedField`_, `$deletedField`_\ 도 참조하세요.

source: This value works with `$useTimestamps`_ and `$useSoftDeletes`_ to ensure that the correct type of date value gets inserted into the database. By default, this creates DATETIME values, but valid options are: ``'datetime'``, ``'date'``, or ``'int'`` (a UNIX timestamp). Using `$useSoftDeletes`_ or `$useTimestamps`_ with an invalid or missing `$dateFormat`_ will cause an exception.
ko: 이 값은 `$useTimestamps`_\ 및 `$useSoftDeletes`_\ 와 함께 작동하여 올바른 유형의 날짜 값이 데이터베이스에 삽입되도록 합니다. 기본적으로 DATETIME 값을 생성하지만 유효한 옵션은 ``'datetime'``, ``'date'``, ``'int'``\ (UNIX 타임스탬프)입니다. 잘못되거나 누락된 `$dateFormat`_\ 과 함께 `$useSoftDeletes`_\ 또는 `$useTimestamps`_\ 를 사용하면 예외가 발생합니다.

source: Specifies which database field to use for data record create timestamp. Set to an empty string (``''``) to avoid updating it (even if `$useTimestamps`_ is enabled).
ko: 데이터 레코드 생성 타임스탬프에 사용할 데이터베이스 필드를 지정합니다. 빈 문자열(``''``)로 설정하면 업데이트를 방지합니다(`$useTimestamps`_\ 가 활성화된 경우에도).

source: Specifies which database field should use for keep data record update timestamp. Set to an empty string (``''``) to avoid updating it (even `$useTimestamps`_ is enabled).
ko: 데이터 레코드 업데이트 타임스탬프를 유지하는 데 사용할 데이터베이스 필드를 지정합니다. 빈 문자열(``''``)로 설정하면 업데이트를 방지합니다(`$useTimestamps`_\ 가 활성화된 경우에도).

source: Specifies which database field to use for soft deletions. See :ref:`model-use-soft-deletes`.
ko: 소프트 삭제에 사용할 데이터베이스 필드를 지정합니다. :ref:`model-use-soft-deletes`\ 를 참조하세요.

source: Validation
ko: 유효성 검사

source: Contains either an array of validation rules as described in :ref:`validation-array` or a string containing the name of a validation group, as described in the same section. See also :ref:`model-setting-validation-rules`.
ko: :ref:`validation-array`\ 에 설명된 유효성 검사 규칙 배열 또는 같은 섹션에 설명된 유효성 검사 그룹 이름을 포함하는 문자열을 담고 있습니다. :ref:`model-setting-validation-rules`\ 도 참조하세요.

source: Contains an array of custom error messages that should be used during validation, as described in :ref:`validation-custom-errors`. See also :ref:`model-setting-validation-rules`.
ko: :ref:`validation-custom-errors`\ 에 설명된 유효성 검사 시 사용할 사용자 정의 오류 메시지 배열을 담고 있습니다. :ref:`model-setting-validation-rules`\ 도 참조하세요.

source: Whether validation should be skipped during all **inserts** and **updates**. The default value is ``false``, meaning that data will always attempt to be validated. This is primarily used by the ``skipValidation()`` method, but may be changed to ``true`` so this model will never validate.
ko: 모든 **삽입** 및 **업데이트** 중 유효성 검사를 건너뛸지 여부입니다. 기본값은 ``false``\ 이며, 데이터는 항상 유효성 검사를 시도합니다. 이는 주로 ``skipValidation()`` 메소드에서 사용되지만, ``true``\ 로 변경하면 이 모델은 절대 유효성 검사를 수행하지 않습니다.

source: Whether validation rules should be removed that do not exist in the passed data. This is used in **updates**. The default value is ``true``, meaning that validation rules for the fields that are not present in the passed data will be (temporarily) removed before the validation. This is to avoid validation errors when updating only some fields.
ko: 전달된 데이터에 존재하지 않는 유효성 검사 규칙을 제거할지 여부입니다. 이는 **업데이트** 시 사용됩니다. 기본값은 ``true``\ 이며, 전달된 데이터에 없는 필드의 유효성 검사 규칙은 유효성 검사 전에 (일시적으로) 제거됩니다. 이는 일부 필드만 업데이트할 때 유효성 검사 오류를 방지하기 위한 것입니다.

source: You can also change the value by the ``cleanRules()`` method.
ko: ``cleanRules()`` 메소드로도 값을 변경할 수 있습니다.

source: Prior to v4.2.7, ``$cleanValidationRules`` did not work due to a bug.
ko: v4.2.7 이전에는 버그로 인해 ``$cleanValidationRules``\ 가 작동하지 않았습니다.

source: Callbacks
ko: 콜백

source: Whether the callbacks defined below should be used. See :ref:`model-events`.
ko: 아래에 정의된 콜백을 사용할지 여부입니다. :ref:`model-events`\ 를 참조하세요.

source: These arrays allow you to specify callback methods that will be run on the data at the time specified in the property name. See :ref:`model-events`.
ko: 이 배열들을 사용하면 속성 이름에 지정된 시점에 데이터에 실행될 콜백 메소드를 지정할 수 있습니다. :ref:`model-events`\ 를 참조하세요.

source: Model Field Casting
ko: 모델 필드 캐스팅

source: When retrieving data from a database, data of integer type may be converted to string type in PHP. You may also want to convert date/time data into a Time object in PHP.
ko: 데이터베이스에서 데이터를 조회할 때 정수형 데이터가 PHP에서 문자열 타입으로 변환될 수 있습니다. 또한 날짜/시간 데이터를 PHP의 Time 객체로 변환하고 싶을 수도 있습니다.

source: Model Field Casting allows you to convert data retrieved from a database into the appropriate PHP type.
ko: 모델 필드 캐스팅을 사용하면 데이터베이스에서 조회한 데이터를 적절한 PHP 타입으로 변환할 수 있습니다.

source: If you use this feature with the :doc:`Entity <./entities>`, do not use :ref:`Entity Property Casting <entities-property-casting>`. Using both casting at the same time does not work.
ko: :doc:`엔티티 <./entities>`\ 와 함께 이 기능을 사용하는 경우, :ref:`엔티티 속성 캐스팅 <entities-property-casting>`\ 을 사용하지 마세요. 두 캐스팅을 동시에 사용하면 작동하지 않습니다.

source: Entity Property Casting works at (1)(4), but this casting works at (2)(3)::
ko: 엔티티 속성 캐스팅은 (1)(4)에서 작동하지만, 이 캐스팅은 (2)(3)에서 작동합니다::

source: When using this casting, Entity will have correct typed PHP values in the attributes. This behavior is completely different from the previous behavior. Do not expect the attributes hold raw data from database.
ko: 이 캐스팅을 사용하면 엔티티의 속성에 올바른 타입의 PHP 값이 저장됩니다. 이 동작은 이전 동작과 완전히 다릅니다. 속성이 데이터베이스의 원시 데이터를 보유할 것으로 기대하지 마세요.

source: Defining Data Types
ko: 데이터 타입 정의하기

source: The ``$casts`` property sets its definition. This option should be an array where the key is the name of the field, and the value is the data type:
ko: ``$casts`` 속성으로 정의를 설정합니다. 이 옵션은 키가 필드 이름이고 값이 데이터 타입인 배열이어야 합니다:

source: Data Types
ko: 데이터 타입

source: The following types are provided by default. Add a question mark at the beginning of type to mark the field as nullable, i.e., ``?int``, ``?datetime``.
ko: 다음 타입들이 기본으로 제공됩니다. 타입 앞에 물음표를 붙여 필드를 nullable로 표시할 수 있습니다. 예: ``?int``, ``?datetime``.

source: Type
ko: 타입

source: PHP Value Type
ko: PHP 값 타입

source: DB Column Type
ko: DB 컬럼 타입

source: int type
ko: int 타입

source: float (numeric) type
ko: float (숫자) 타입

source: bool/int/string type
ko: bool/int/string 타입

source: int type (1 or 0)
ko: int 타입 (1 또는 0)

source: string type (serialized)
ko: string 타입 (직렬화)

source: string type (CSV)
ko: string 타입 (CSV)

source: json/string type
ko: json/string 타입

source: datetime type
ko: datetime 타입

source: int type (UNIX timestamp)
ko: int 타입 (UNIX 타임스탬프)

source: string type
ko: string 타입

source: string/int type
ko: string/int 타입

source: Casting as ``csv`` uses PHP's internal ``implode()`` and ``explode()`` functions and assumes all values are string-safe and free of commas. For more complex data casts try ``array`` or ``json``.
ko: ``csv``\ 로 캐스팅하면 PHP의 내장 ``implode()``\ 와 ``explode()`` 함수를 사용하며 모든 값이 문자열에 안전하고 쉼표가 없다고 가정합니다. 더 복잡한 데이터 캐스팅에는 ``array`` 또는 ``json``\ 을 사용해 보세요.

source: You can pass a parameter like ``datetime[ms]`` for date/time with milliseconds, or ``datetime[us]`` for date/time with microseconds.
ko: 밀리초가 포함된 날짜/시간에는 ``datetime[ms]``, 마이크로초가 포함된 날짜/시간에는 ``datetime[us]``\ 와 같이 매개변수를 전달할 수 있습니다.

source: The datetime format is set in the ``dateFormat`` array of the :ref:`database configuration <database-config-explanation-of-values>` in the **app/Config/Database.php** file.
ko: datetime 형식은 **app/Config/Database.php** 파일의 :ref:`데이터베이스 설정 <database-config-explanation-of-values>`\ 에 있는 ``dateFormat`` 배열에서 설정됩니다.

source: When you set ``ms`` or ``us`` as a parameter, **Model** takes care of second's fractional part of the Time. But **Query Builder** does not. So you still need to use the ``format()`` method when you pass the Time to Query Builder's methods like ``where()``:
ko: ``ms`` 또는 ``us``\ 를 매개변수로 설정하면 **모델**\ 은 Time의 초 소수 부분을 처리합니다. 하지만 **쿼리 빌더**\ 는 처리하지 않습니다. 따라서 ``where()``\ 와 같은 쿼리 빌더 메소드에 Time을 전달할 때는 여전히 ``format()`` 메소드를 사용해야 합니다:

source: Prior to v4.6.0, you cannot use ``ms`` or ``us`` as a parameter. Because the second's fractional part of Time was lost due to bugs.
ko: v4.6.0 이전에는 ``ms`` 또는 ``us``\ 를 매개변수로 사용할 수 없었습니다. 버그로 인해 Time의 초 소수 부분이 손실되었기 때문입니다.

source: The timezone of the ``Time`` instance created will be the default timezone (app's timezone), not UTC.
ko: 생성된 ``Time`` 인스턴스의 타임존은 UTC가 아닌 기본 타임존(앱의 타임존)입니다.

source: You can cast fields to PHP enums. You must specify the enum class name as a parameter, like ``enum[App\Enums\StatusEnum]``.
ko: 필드를 PHP enum으로 캐스팅할 수 있습니다. ``enum[App\Enums\StatusEnum]``\ 과 같이 매개변수로 enum 클래스 이름을 지정해야 합니다.

source: You can define your own conversion types.
ko: 자신만의 변환 타입을 정의할 수 있습니다.

source: Creating Custom Handlers
ko: 커스텀 핸들러 생성하기

source: At first you need to create a handler class for your type. Let's say the class will be located in the **app/Models/Cast** directory:
ko: 먼저 타입에 대한 핸들러 클래스를 생성해야 합니다. 클래스가 **app/Models/Cast** 디렉터리에 위치한다고 가정해 봅시다:

source: Registering Custom Handlers
ko: 커스텀 핸들러 등록하기

source: Working with Data
ko: 데이터 다루기

source: Finding Data
ko: 데이터 조회하기

source: Several functions are provided for doing basic CRUD work on your tables, including ``find()``, ``insert()``, ``update()``, ``delete()`` and more.
ko: ``find()``, ``insert()``, ``update()``, ``delete()`` 등 테이블에서 기본 CRUD 작업을 수행하기 위한 여러 함수가 제공됩니다.

source: Returns a single row where the primary key matches the value passed in as the first parameter:
ko: 첫 번째 매개변수로 전달된 값과 기본 키가 일치하는 단일 행을 반환합니다:

source: The value is returned in the format specified in `$returnType`_.
ko: `$returnType`_\ 에 지정된 형식으로 값이 반환됩니다.

source: You can specify more than one row to return by passing an array of primaryKey values instead of just one:
ko: 하나 대신 기본 키 값의 배열을 전달하여 두 개 이상의 행을 반환하도록 지정할 수 있습니다:

source: If ``find()`` is called without parameters or with ``null``, it will return all rows in that model's table, effectively acting like ``findAll()``, though less explicit.
ko: ``find()``\ 를 매개변수 없이 또는 ``null``\ 과 함께 호출하면 해당 모델의 테이블에 있는 모든 행을 반환하며, 명시적이지는 않지만 ``findAll()``\ 과 동일하게 동작합니다.

source: Returns null or an indexed array of column values:
ko: null 또는 컬럼 값의 인덱스 배열을 반환합니다:

source: ``$columnName`` should be a name of single column else you will get the ``DataException``.
ko: ``$columnName``\ 은 단일 컬럼의 이름이어야 하며, 그렇지 않으면 ``DataException``\ 이 발생합니다.

source: Returns all results:
ko: 모든 결과를 반환합니다:

source: This query may be modified by interjecting Query Builder commands as needed prior to calling this method:
ko: 이 메소드를 호출하기 전에 필요에 따라 쿼리 빌더 명령을 삽입하여 쿼리를 수정할 수 있습니다:

source: You can pass in a limit and offset values as the first and second parameters, respectively:
ko: 첫 번째와 두 번째 매개변수로 각각 limit과 offset 값을 전달할 수 있습니다:

source: Returns the first row in the result set. This is best used in combination with the query builder.
ko: 결과 집합의 첫 번째 행을 반환합니다. 쿼리 빌더와 함께 사용하는 것이 가장 좋습니다.

source: If `$useSoftDeletes`_ is true, then the **find*()** methods will not return any rows where ``deleted_at IS NOT NULL``. To temporarily override this, you can use the ``withDeleted()`` method prior to calling the **find*()** method.
ko: `$useSoftDeletes`_\ 가 true이면 **find*()** 메소드는 ``deleted_at IS NOT NULL``\ 인 행을 반환하지 않습니다. 이를 일시적으로 재정의하려면 **find*()** 메소드를 호출하기 전에 ``withDeleted()`` 메소드를 사용할 수 있습니다.

source: Whereas ``withDeleted()`` will return both deleted and not-deleted rows, this method modifies the next **find*()** methods to return only soft deleted rows:
ko: ``withDeleted()``\ 는 삭제된 행과 삭제되지 않은 행을 모두 반환하는 반면, 이 메소드는 다음 **find*()** 메소드가 소프트 삭제된 행만 반환하도록 수정합니다:

source: Saving Data
ko: 데이터 저장하기
