Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/models.po
Languages: ko

source: The first parameter is an associative array of data to create a new row of data in the database. If an object is passed instead of an array, it will attempt to convert it to an array.
ko: 첫 번째 매개변수는 데이터베이스에 새 데이터 행을 생성하기 위한 연관 배열입니다. 배열 대신 객체가 전달되면 배열로 변환을 시도합니다.

source: The array's keys must match the name of the columns in the `$table`_, while the array's values are the values to save for that key.
ko: 배열의 키는 `$table`_\ 의 컬럼 이름과 일치해야 하며, 배열의 값은 해당 키에 저장할 값입니다.

source: The optional second parameter is of type boolean, and if it is set to false, the method will return a boolean value, which indicates the success or failure of the query.
ko: 선택적 두 번째 매개변수는 불리언 타입이며, false로 설정하면 메소드가 쿼리의 성공 또는 실패를 나타내는 불리언 값을 반환합니다.

source: You can retrieve the last inserted row's primary key using the ``getInsertID()`` method.
ko: ``getInsertID()`` 메소드를 사용하여 마지막으로 삽입된 행의 기본 키를 조회할 수 있습니다.

source: You can use ``allowEmptyInserts()`` method to insert empty data. The Model throws an exception when you try to insert empty data by default. But if you call this method, the check will no longer be performed.
ko: ``allowEmptyInserts()`` 메소드를 사용하여 빈 데이터를 삽입할 수 있습니다. 모델은 기본적으로 빈 데이터를 삽입하려고 할 때 예외를 발생시킵니다. 하지만 이 메소드를 호출하면 더 이상 검사가 수행되지 않습니다.

source: You may also change this setting with the `$allowEmptyInserts`_ property.
ko: `$allowEmptyInserts`_ 속성으로도 이 설정을 변경할 수 있습니다.

source: You can enable the check again by calling ``allowEmptyInserts(false)``.
ko: ``allowEmptyInserts(false)``\ 를 호출하여 검사를 다시 활성화할 수 있습니다.

source: Updates an existing record in the database. The first parameter is the `$primaryKey`_ of the record to update. An associative array of data is passed into this method as the second parameter. The array's keys must match the name of the columns in a `$table`_, while the array's values are the values to save for that key:
ko: 데이터베이스의 기존 레코드를 업데이트합니다. 첫 번째 매개변수는 업데이트할 레코드의 `$primaryKey`_\ 입니다. 데이터의 연관 배열이 두 번째 매개변수로 이 메소드에 전달됩니다. 배열의 키는 `$table`_\ 의 컬럼 이름과 일치해야 하며, 배열의 값은 해당 키에 저장할 값입니다:

source: Since v4.3.0, this method raises a ``DatabaseException`` if it generates an SQL statement without a WHERE clause. In previous versions, if it is called without `$primaryKey`_ specified and an SQL statement was generated without a WHERE clause, the query would still execute and all records in the table would be updated.
ko: v4.3.0부터 이 메소드는 WHERE 절 없이 SQL 문을 생성하면 ``DatabaseException``\ 을 발생시킵니다. 이전 버전에서는 `$primaryKey`_\ 를 지정하지 않고 호출하여 WHERE 절 없이 SQL 문이 생성된 경우에도 쿼리가 실행되어 테이블의 모든 레코드가 업데이트되었습니다.

source: Multiple records may be updated with a single call by passing an array of primary keys as the first parameter:
ko: 첫 번째 매개변수로 기본 키 배열을 전달하면 단일 호출로 여러 레코드를 업데이트할 수 있습니다:

source: When you need a more flexible solution, you can leave the parameters empty and it functions like the Query Builder's update command, with the added benefit of validation, events, etc:
ko: 더 유연한 솔루션이 필요한 경우 매개변수를 비워두면 유효성 검사, 이벤트 등의 추가 이점과 함께 쿼리 빌더의 update 명령처럼 작동합니다:

source: This is a wrapper around the ``insert()`` and ``update()`` methods that handle inserting or updating the record automatically, based on whether it finds an array key matching the **primary key** value:
ko: 이는 **기본 키** 값과 일치하는 배열 키가 있는지 여부에 따라 레코드의 삽입 또는 업데이트를 자동으로 처리하는 ``insert()``\ 와 ``update()`` 메소드의 래퍼입니다:

source: The save method also can make working with custom class result objects much simpler by recognizing a non-simple object and grabbing its public and protected values into an array, which is then passed to the appropriate insert or update method. This allows you to work with Entity classes in a very clean way. Entity classes are simple classes that represent a single instance of an object type, like a user, a blog post, a job, etc. This class is responsible for maintaining the business logic surrounding the object itself, like formatting elements in a certain way, etc. They shouldn't have any idea about how they are saved to the database. At their simplest, they might look like this:
ko: save 메소드는 또한 단순하지 않은 객체를 인식하여 공개 및 보호된 값을 배열로 가져와 적절한 insert 또는 update 메소드에 전달함으로써 커스텀 클래스 결과 객체를 다루는 작업을 훨씬 간단하게 만들 수 있습니다. 이를 통해 엔티티 클래스를 매우 깔끔하게 다룰 수 있습니다. 엔티티 클래스는 사용자, 블로그 게시물, 작업 등과 같은 객체 타입의 단일 인스턴스를 나타내는 단순한 클래스입니다. 이 클래스는 특정 방식으로 요소를 포맷하는 등 객체 자체와 관련된 비즈니스 로직을 유지하는 역할을 합니다. 데이터베이스에 저장되는 방법에 대해서는 알 필요가 없습니다. 가장 단순한 형태는 다음과 같습니다:

source: A very simple model to work with this might look like:
ko: 이와 함께 작동하는 매우 간단한 모델은 다음과 같습니다:

source: This model works with data from the ``jobs`` table, and returns all results as an instance of ``App\Entities\Job``. When you need to persist that record to the database, you will need to either write custom methods, or use the model's ``save()`` method to inspect the class, grab any public and private properties, and save them to the database:
ko: 이 모델은 ``jobs`` 테이블의 데이터를 처리하며, 모든 결과를 ``App\Entities\Job``\ 의 인스턴스로 반환합니다. 해당 레코드를 데이터베이스에 저장해야 할 경우, 커스텀 메소드를 작성하거나 모델의 ``save()`` 메소드를 사용하여 클래스를 검사하고 공개 및 비공개 속성을 가져와 데이터베이스에 저장해야 합니다:

source: If you find yourself working with Entities a lot, CodeIgniter provides a built-in :doc:`Entity class </models/entities>` that provides several handy features that make developing Entities simpler.
ko: 엔티티를 자주 사용하게 된다면 CodeIgniter는 엔티티 개발을 더 간단하게 만드는 여러 편리한 기능을 제공하는 내장 :doc:`엔티티 클래스 </models/entities>`\ 를 제공합니다.

source: Saving Dates
ko: 날짜 저장하기

source: When saving data, if you pass :doc:`Time <../libraries/time>` instances, they are converted to strings with the format defined in ``dateFormat['datetime']`` and ``dateFormat['date']`` in the :ref:`database configuration <database-config-explanation-of-values>`.
ko: 데이터를 저장할 때 :doc:`Time <../libraries/time>` 인스턴스를 전달하면 :ref:`데이터베이스 설정 <database-config-explanation-of-values>`\ 의 ``dateFormat['datetime']``\ 과 ``dateFormat['date']``\ 에 정의된 형식의 문자열로 변환됩니다.

source: Prior to v4.5.0, the date/time formats were hard coded as ``Y-m-d H:i:s`` and ``Y-m-d`` in the Model class.
ko: v4.5.0 이전에는 날짜/시간 형식이 모델 클래스에서 ``Y-m-d H:i:s``\ 와 ``Y-m-d``\ 로 하드코딩되어 있었습니다.

source: Primary Key Validation
ko: 기본 키 유효성 검사

source: The ``insert()``, ``insertBatch()`` (when `$useAutoIncrement`_ is ``false``), ``update()``, and ``delete()`` methods validate primary key values before executing database queries. Invalid values such as ``null``, ``0``, ``'0'``, empty strings, booleans, empty arrays, or nested arrays will throw an ``InvalidArgumentException`` with a specific error message.
ko: ``insert()``, ``insertBatch()`` (`$useAutoIncrement`_\ 가 ``false``\ 인 경우), ``update()``, ``delete()`` 메소드는 데이터베이스 쿼리를 실행하기 전에 기본 키 값의 유효성을 검사합니다. ``null``, ``0``, ``'0'``, 빈 문자열, 불리언, 빈 배열, 중첩 배열과 같은 유효하지 않은 값은 특정 오류 메시지와 함께 ``InvalidArgumentException``\ 을 발생시킵니다.

source: If you need to customize this behavior (e.g., to allow ``0`` as a valid primary key for legacy systems), you can override the ``validateID()`` method in your model.
ko: 이 동작을 커스터마이즈해야 하는 경우(예: 레거시 시스템에서 ``0``\ 을 유효한 기본 키로 허용), 모델에서 ``validateID()`` 메소드를 재정의할 수 있습니다.

source: Deleting Data
ko: 데이터 삭제하기

source: Takes a primary key value as the first parameter and deletes the matching record from the model's table:
ko: 첫 번째 매개변수로 기본 키 값을 받아 모델의 테이블에서 일치하는 레코드를 삭제합니다:

source: If the model's `$useSoftDeletes`_ value is true, this will update the row to set ``deleted_at`` to the current date and time. You can force a permanent delete by setting the second parameter as true.
ko: 모델의 `$useSoftDeletes`_ 값이 true이면 행을 업데이트하여 ``deleted_at``\ 을 현재 날짜와 시간으로 설정합니다. 두 번째 매개변수를 true로 설정하여 영구 삭제를 강제할 수 있습니다.

source: An array of primary keys can be passed in as the first parameter to delete multiple records at once:
ko: 첫 번째 매개변수로 기본 키 배열을 전달하여 여러 레코드를 한 번에 삭제할 수 있습니다:

source: If no parameters are passed in, will act like the Query Builder's delete method, requiring a where call previously:
ko: 매개변수가 전달되지 않으면 이전에 where 호출이 필요한 쿼리 빌더의 delete 메소드처럼 동작합니다:

source: Cleans out the database table by permanently removing all rows that have 'deleted_at IS NOT NULL'.
ko: 'deleted_at IS NOT NULL'인 모든 행을 영구적으로 제거하여 데이터베이스 테이블을 정리합니다.

source: In-Model Validation
ko: 모델 내 유효성 검사

source: In-Model validation is performed just before data is stored in the database. Prior to that point, the data has not yet been validated. Processing user-input data prior to validation may introduce vulnerabilities.
ko: 모델 내 유효성 검사는 데이터가 데이터베이스에 저장되기 직전에 수행됩니다. 그 이전 시점에서는 데이터가 아직 유효성 검사를 받지 않았습니다. 유효성 검사 이전에 사용자 입력 데이터를 처리하면 취약점이 발생할 수 있습니다.

source: Validating Data
ko: 데이터 유효성 검사

source: The Model class provides a way to automatically have all data validated prior to saving to the database with the ``insert()``, ``update()``, or ``save()`` methods.
ko: 모델 클래스는 ``insert()``, ``update()``, ``save()`` 메소드로 데이터베이스에 저장하기 전에 모든 데이터를 자동으로 유효성 검사하는 방법을 제공합니다.

source: When you update data, by default, the validation in the model class only validates provided fields. This is to avoid validation errors when updating only some fields.
ko: 데이터를 업데이트할 때 기본적으로 모델 클래스의 유효성 검사는 제공된 필드만 검사합니다. 이는 일부 필드만 업데이트할 때 유효성 검사 오류를 방지하기 위한 것입니다.

source: However, this means that not all validation rules you set will be checked during updates. Thus, incomplete data may pass the validation.
ko: 그러나 이는 업데이트 중에 설정한 모든 유효성 검사 규칙이 확인되지 않음을 의미합니다. 따라서 불완전한 데이터가 유효성 검사를 통과할 수 있습니다.

source: For example, ``required*`` rules or ``is_unique`` rule that require the values of other fields may not work as expected.
ko: 예를 들어, 다른 필드의 값이 필요한 ``required*`` 규칙이나 ``is_unique`` 규칙이 예상대로 동작하지 않을 수 있습니다.

source: To avoid such glitches, this behavior can be changed by configuration. See :ref:`clean-validation-rules` for details.
ko: 이러한 문제를 방지하려면 설정으로 이 동작을 변경할 수 있습니다. 자세한 내용은 :ref:`clean-validation-rules`\ 를 참조하세요.

source: Setting Validation Rules
ko: 유효성 검사 규칙 설정하기

source: The first step is to fill out the `$validationRules`_ class property with the fields and rules that should be applied.
ko: 첫 번째 단계는 적용해야 할 필드와 규칙으로 `$validationRules`_ 클래스 속성을 채우는 것입니다.

source: You can see the list of built-in Validation rules in :ref:`validation-available-rules`.
ko: :ref:`validation-available-rules`\ 에서 내장 유효성 검사 규칙 목록을 확인할 수 있습니다.

source: If you have custom error message that you want to use, place them in the `$validationMessages`_ array:
ko: 사용하고 싶은 커스텀 오류 메시지가 있으면 `$validationMessages`_ 배열에 넣으세요:

source: If you'd rather organize your rules and error messages within the :ref:`Validation Config File <saving-validation-rules-to-config-file>`, you can do that and simply set `$validationRules`_ to the name of the validation rule group you created:
ko: :ref:`유효성 검사 설정 파일 <saving-validation-rules-to-config-file>` 내에서 규칙과 오류 메시지를 구성하려면 그렇게 하고 `$validationRules`_\ 를 생성한 유효성 검사 규칙 그룹 이름으로 설정하면 됩니다:

source: The other way to set the validation rules to fields by functions,
ko: 함수를 사용하여 필드에 유효성 검사 규칙을 설정하는 다른 방법도 있습니다.

source: This function will set the field validation rules.
ko: 이 함수는 필드 유효성 검사 규칙을 설정합니다.

source: Usage example:
ko: 사용 예시:

source: This function will set the validation rules.
ko: 이 함수는 유효성 검사 규칙을 설정합니다.

source: The other way to set the validation message to fields by functions,
ko: 함수를 사용하여 필드에 유효성 검사 메시지를 설정하는 다른 방법도 있습니다.

source: This function will set the field wise error messages.
ko: 이 함수는 필드별 오류 메시지를 설정합니다.

source: This function will set the field messages.
ko: 이 함수는 필드 메시지를 설정합니다.

source: Getting Validation Result
ko: 유효성 검사 결과 가져오기

source: Now, whenever you call the ``insert()``, ``update()``, or ``save()`` methods, the data will be validated. If it fails, the model will return boolean **false**.
ko: 이제 ``insert()``, ``update()``, ``save()`` 메소드를 호출할 때마다 데이터의 유효성이 검사됩니다. 실패하면 모델은 불리언 **false**\ 를 반환합니다.

source: Getting Validation Errors
ko: 유효성 검사 오류 가져오기

source: You can use the ``errors()`` method to retrieve the validation errors:
ko: ``errors()`` 메소드를 사용하여 유효성 검사 오류를 조회할 수 있습니다:

source: This returns an array with the field names and their associated errors that can be used to either show all of the errors at the top of the form, or to display them individually:
ko: 이는 폼 상단에 모든 오류를 표시하거나 개별적으로 표시하는 데 사용할 수 있는 필드 이름과 관련 오류가 담긴 배열을 반환합니다:

source: Retrieving Validation Rules
ko: 유효성 검사 규칙 조회하기

source: You can retrieve a model's validation rules by accessing its ``validationRules`` property:
ko: ``validationRules`` 속성에 접근하여 모델의 유효성 검사 규칙을 조회할 수 있습니다:

source: You can also retrieve just a subset of those rules by calling the accessor method directly, with options:
ko: 옵션과 함께 접근자 메소드를 직접 호출하여 해당 규칙의 일부만 조회할 수도 있습니다:

source: The ``$options`` parameter is an associative array with one element, whose key is either ``'except'`` or ``'only'``, and which has as its value an array of fieldnames of interest:
ko: ``$options`` 매개변수는 하나의 요소를 가진 연관 배열로, 키는 ``'except'`` 또는 ``'only'``\ 이며 값은 관심 있는 필드 이름의 배열입니다:

source: Validation Placeholders
ko: 유효성 검사 플레이스홀더

source: The model provides a simple method to replace parts of your rules based on data that's being passed into it. This sounds fairly obscure but can be especially handy with the ``is_unique`` validation rule. Placeholders are simply the name of the field (or array key) that was passed in as ``$data`` surrounded by curly brackets. It will be replaced by the **value** of the matched incoming field. An example should clarify this:
ko: 모델은 전달되는 데이터를 기반으로 규칙의 일부를 대체하는 간단한 방법을 제공합니다. 다소 모호하게 들릴 수 있지만 ``is_unique`` 유효성 검사 규칙에서 특히 유용합니다. 플레이스홀더는 단순히 ``$data``\ 로 전달된 필드의 이름(또는 배열 키)을 중괄호로 감싼 것입니다. 이는 일치하는 수신 필드의 **값**\ 으로 대체됩니다. 예시로 이해해 보겠습니다:

source: Since v4.3.5, you must set the validation rules for the placeholder field (``id``).
ko: v4.3.5부터는 플레이스홀더 필드(``id``)에 대한 유효성 검사 규칙을 설정해야 합니다.

source: In this set of rules, it states that the email address should be unique in the database, except for the row that has an id matching the placeholder's value. Assuming that the form POST data had the following:
ko: 이 규칙 집합에서는 플레이스홀더의 값과 일치하는 id를 가진 행을 제외하고 이메일 주소가 데이터베이스에서 고유해야 한다고 명시합니다. 폼 POST 데이터가 다음과 같다고 가정하면:

source: then the ``{id}`` placeholder would be replaced with the number **4**, giving this revised rule:
ko: ``{id}`` 플레이스홀더가 숫자 **4**\ 로 대체되어 다음과 같이 수정된 규칙이 됩니다:

source: So it will ignore the row in the database that has ``id=4`` when it verifies the email is unique.
ko: 따라서 이메일이 고유한지 확인할 때 데이터베이스에서 ``id=4``\ 인 행을 무시합니다.

source: Since v4.3.5, if the placeholder (``id``) value does not pass the validation, the placeholder would not be replaced.
ko: v4.3.5부터 플레이스홀더(``id``) 값이 유효성 검사를 통과하지 못하면 플레이스홀더가 대체되지 않습니다.

source: This can also be used to create more dynamic rules at runtime, as long as you take care that any dynamic keys passed in don't conflict with your form data.
ko: 전달된 동적 키가 폼 데이터와 충돌하지 않도록 주의하는 한, 이를 런타임에 더 동적인 규칙을 생성하는 데도 사용할 수 있습니다.

source: Protecting Fields
ko: 필드 보호하기

source: To help protect against Mass Assignment Attacks, the Model class **requires** that you list all of the field names that can be changed during inserts and updates in the `$allowedFields`_ class property. Any data provided in addition to these will be removed prior to hitting the database. This is great for ensuring that timestamps, or primary keys do not get changed.
ko: 대량 할당 공격에 대한 보호를 위해 모델 클래스는 `$allowedFields`_ 클래스 속성에 삽입 및 업데이트 중 변경할 수 있는 모든 필드 이름을 나열하도록 **요구**\ 합니다. 여기에 포함되지 않은 추가 데이터는 데이터베이스에 도달하기 전에 제거됩니다. 이는 타임스탬프나 기본 키가 변경되지 않도록 보장하는 데 유용합니다.

source: Occasionally, you will find times where you need to be able to change these elements. This is often during testing, migrations, or seeds. In these cases, you can turn the protection on or off:
ko: 때로는 이러한 요소를 변경해야 할 경우가 생깁니다. 이는 종종 테스트, 마이그레이션 또는 시드 중에 발생합니다. 이런 경우 보호를 켜거나 끌 수 있습니다:

source: Runtime Return Type Changes
ko: 런타임 반환 타입 변경

source: You can specify the format that data should be returned as when using the **find*()** methods as the class property, `$returnType`_. There may be times that you would like the data back in a different format, though. The Model provides methods that allow you to do just that.
ko: **find*()** 메소드를 사용할 때 데이터가 반환되어야 할 형식을 클래스 속성 `$returnType`_\ 으로 지정할 수 있습니다. 하지만 다른 형식으로 데이터를 받고 싶을 때가 있습니다. 모델은 바로 그 작업을 할 수 있는 메소드를 제공합니다.

source: These methods only change the return type for the next **find*()** method call. After that, it is reset to its default value.
ko: 이 메소드들은 다음 **find*()** 메소드 호출에 대해서만 반환 타입을 변경합니다. 그 후에는 기본값으로 재설정됩니다.

source: Returns data from the next **find*()** method as associative arrays:
ko: 다음 **find*()** 메소드의 데이터를 연관 배열로 반환합니다:

source: Returns data from the next **find*()** method as standard objects or custom class instances:
ko: 다음 **find*()** 메소드의 데이터를 표준 객체 또는 커스텀 클래스 인스턴스로 반환합니다:

source: Processing Large Amounts of Data
ko: 대용량 데이터 처리하기

source: Sometimes, you need to process large amounts of data and would run the risk of running out of memory. To make this simpler, you may use the chunk() method to get smaller chunks of data that you can then do your work on. The first parameter is the number of rows to retrieve in a single chunk. The second parameter is a Closure that will be called for each row of data.
ko: 때로는 대용량 데이터를 처리해야 하며 메모리가 부족해질 위험이 있습니다. 이를 간단하게 하기 위해 chunk() 메소드를 사용하여 작업할 수 있는 더 작은 데이터 청크를 가져올 수 있습니다. 첫 번째 매개변수는 단일 청크에서 조회할 행의 수입니다. 두 번째 매개변수는 각 데이터 행에 대해 호출될 클로저입니다.

source: This is best used during cronjobs, data exports, or other large tasks.
ko: 이는 크론잡, 데이터 내보내기 또는 기타 대규모 작업 중에 가장 잘 사용됩니다.

source: Working with Query Builder
ko: 쿼리 빌더 사용하기

source: Getting Query Builder for the Model's Table
ko: 모델 테이블용 쿼리 빌더 가져오기

source: CodeIgniter Model has one instance of the Query Builder for that model's database connection. You can get access to the **shared** instance of the Query Builder any time you need it:
ko: CodeIgniter 모델은 해당 모델의 데이터베이스 연결을 위한 쿼리 빌더 인스턴스를 하나 가지고 있습니다. 필요할 때 언제든지 쿼리 빌더의 **공유** 인스턴스에 접근할 수 있습니다:

source: This builder is already set up with the model's `$table`_.
ko: 이 빌더는 이미 모델의 `$table`_\ 로 설정되어 있습니다.

source: Once you get the Query Builder instance, you can call methods of the :doc:`Query Builder <../database/query_builder>`. However, since Query Builder is not a Model, you cannot call methods of the Model.
ko: 쿼리 빌더 인스턴스를 얻으면 :doc:`쿼리 빌더 <../database/query_builder>`\ 의 메소드를 호출할 수 있습니다. 하지만 쿼리 빌더는 모델이 아니므로 모델의 메소드를 호출할 수 없습니다.

source: Getting Query Builder for Another Table
ko: 다른 테이블용 쿼리 빌더 가져오기

source: If you need access to another table, you can get another instance of the Query Builder. Pass the table name in as a parameter, but be aware that this will **not** return a shared instance:
ko: 다른 테이블에 접근해야 하는 경우 쿼리 빌더의 다른 인스턴스를 얻을 수 있습니다. 테이블 이름을 매개변수로 전달하되, 이는 공유 인스턴스를 반환하지 **않는다**\ 는 점에 유의하세요:

source: Mixing Methods of Query Builder and Model
ko: 쿼리 빌더와 모델 메소드 혼합 사용하기

source: You can also use Query Builder methods and the Model's CRUD methods in the same chained call, allowing for very elegant use:
ko: 쿼리 빌더 메소드와 모델의 CRUD 메소드를 동일한 체인 호출에서 함께 사용할 수 있어 매우 우아하게 사용할 수 있습니다:

source: In this case, it operates on the shared instance of the Query Builder held by the model.
ko: 이 경우 모델이 보유한 쿼리 빌더의 공유 인스턴스에서 작동합니다.

source: The Model does not provide a perfect interface to the Query Builder. The Model and the Query Builder are separate classes with different purposes. They should not be expected to return the same data.
ko: 모델은 쿼리 빌더에 완벽한 인터페이스를 제공하지 않습니다. 모델과 쿼리 빌더는 서로 다른 목적을 가진 별도의 클래스입니다. 같은 데이터를 반환할 것으로 기대해서는 안 됩니다.

source: If the Query Builder returns a result, it is returned as is. In that case, the result may be different from the one returned by the model's method and may not be what was expected. The model's events are not triggered.
ko: 쿼리 빌더가 결과를 반환하면 그대로 반환됩니다. 이 경우 결과는 모델의 메소드가 반환한 것과 다를 수 있으며 예상한 것이 아닐 수 있습니다. 모델의 이벤트는 트리거되지 않습니다.

source: To prevent unexpected behavior, do not use Query Builder methods that return results and specify the model's method at the end of the method chaining.
ko: 예상치 못한 동작을 방지하려면 결과를 반환하는 쿼리 빌더 메소드를 사용하지 말고 메소드 체이닝의 끝에 모델의 메소드를 지정하세요.

source: You can also access the model's database connection seamlessly:
ko: 모델의 데이터베이스 연결에도 원활하게 접근할 수 있습니다:

source: Model Events
ko: 모델 이벤트

source: There are several points within the model's execution that you can specify multiple callback methods to run. These methods can be used to normalize data, hash passwords, save related entities, and much more.
ko: 모델 실행 중 여러 콜백 메소드를 실행하도록 지정할 수 있는 여러 시점이 있습니다. 이 메소드들은 데이터 정규화, 비밀번호 해싱, 관련 엔티티 저장 등 다양한 용도로 사용할 수 있습니다.

source: The following points in the model's execution can be affected, each through a class property:
ko: 모델 실행의 다음 시점들이 영향을 받을 수 있으며, 각각 클래스 속성을 통해 설정합니다:

source: ``$beforeInsertBatch``, ``$afterInsertBatch``, ``$beforeUpdateBatch`` and ``$afterUpdateBatch`` can be used since v4.3.0.
ko: ``$beforeInsertBatch``, ``$afterInsertBatch``, ``$beforeUpdateBatch``, ``$afterUpdateBatch``\ 는 v4.3.0부터 사용할 수 있습니다.

source: Defining Callbacks
ko: 콜백 정의하기

source: You specify the callbacks by first creating a new class method in your model to use.
ko: 먼저 모델에 사용할 새 클래스 메소드를 생성하여 콜백을 지정합니다.

source: This class method will always receive a ``$data`` array as its only parameter.
ko: 이 클래스 메소드는 항상 ``$data`` 배열을 유일한 매개변수로 받습니다.

source: The exact contents of the ``$data`` array will vary between events, but will always contain a key named ``data`` that contains the primary data passed to the original method. In the case of the **insert*()** or **update*()** methods, that will be the key/value pairs that are being inserted into the database. The main ``$data`` array will also contain the other values passed to the method, and be detailed in `Event Parameters`_.
ko: ``$data`` 배열의 정확한 내용은 이벤트마다 다르지만, 원래 메소드에 전달된 기본 데이터를 담고 있는 ``data``\ 라는 키를 항상 포함합니다. **insert*()** 또는 **update*()** 메소드의 경우 데이터베이스에 삽입되는 키/값 쌍이 됩니다. 메인 ``$data`` 배열은 메소드에 전달된 다른 값들도 포함하며, 이는 `Event Parameters`_\ 에 상세히 설명되어 있습니다.

source: The callback method must return the original ``$data`` array so other callbacks have the full information.
ko: 콜백 메소드는 다른 콜백들이 전체 정보를 가질 수 있도록 원래의 ``$data`` 배열을 반환해야 합니다.

source: Specifying Callbacks To Run
ko: 실행할 콜백 지정하기

source: You specify when to run the callbacks by adding the method name to the appropriate class property (`$beforeInsert`_, `$afterUpdate`_, etc). Multiple callbacks can be added to a single event and they will be processed one after the other. You can use the same callback in multiple events:
ko: 적절한 클래스 속성(`$beforeInsert`_, `$afterUpdate`_ 등)에 메소드 이름을 추가하여 콜백을 실행할 시점을 지정합니다. 단일 이벤트에 여러 콜백을 추가할 수 있으며 순서대로 처리됩니다. 동일한 콜백을 여러 이벤트에서 사용할 수도 있습니다:

source: Additionally, each model may allow (default) or deny callbacks class-wide by setting its `$allowCallbacks`_ property:
ko: 또한 각 모델은 `$allowCallbacks`_ 속성을 설정하여 클래스 전체에서 콜백을 허용(기본값)하거나 거부할 수 있습니다:

source: You may also change this setting temporarily for a single model call using the ``allowCallbacks()`` method:
ko: ``allowCallbacks()`` 메소드를 사용하여 단일 모델 호출에 대해 일시적으로 이 설정을 변경할 수도 있습니다:

source: Event Parameters
ko: 이벤트 매개변수

source: Since the exact data passed to each callback varies a bit, here are the details on what is in the ``$data`` parameter passed to each event:
ko: 각 콜백에 전달되는 정확한 데이터는 약간씩 다르므로, 각 이벤트에 전달되는 ``$data`` 매개변수에 무엇이 있는지에 대한 세부 사항은 다음과 같습니다:

source: Event
ko: 이벤트

source: $data contents
ko: $data 내용

source: **data** = the key/value pairs that are being inserted. If an object or Entity class is passed to the ``insert()`` method, it is first converted to an array.
ko: **data** = 삽입되는 키/값 쌍. 객체 또는 엔티티 클래스가 ``insert()`` 메소드에 전달되면 먼저 배열로 변환됩니다.

source: **id** = the primary key of the new row, or 0 on failure. **data** = the key/value pairs being inserted. **result** = the results of the ``insert()`` method used through the Query Builder.
ko: **id** = 새 행의 기본 키, 실패 시 0. **data** = 삽입되는 키/값 쌍. **result** = 쿼리 빌더를 통해 사용된 ``insert()`` 메소드의 결과.
