Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/models.po
Languages: ko

source: Using Entity Classes
ko: 엔티티 클래스 사용하기

source: CodeIgniter supports Entity classes as a first-class citizen, while keeping them completely optional to use. They are commonly used as part of the Repository pattern, but can be used directly with the :doc:`Model </models/model>` if that fits your needs better.
ko: CodeIgniter는 엔티티 클래스를 일급 시민으로 지원하면서도 사용을 완전히 선택적으로 유지합니다. 엔티티 클래스는 리포지토리 패턴의 일부로 자주 사용되지만, 필요에 따라 :doc:`모델 </models/model>`\ 과 직접 함께 사용할 수도 있습니다.

source: Entity Usage
ko: 엔티티 사용법

source: At its core, an Entity class is simply a class that represents a single database row. It has class properties to represent the database columns, and provides any additional methods to implement the business logic for that row.
ko: 핵심적으로, 엔티티 클래스는 단순히 단일 데이터베이스 행을 나타내는 클래스입니다. 데이터베이스 컬럼을 나타내는 클래스 속성을 가지고 있으며, 해당 행에 대한 비즈니스 로직을 구현하기 위한 추가 메서드를 제공합니다.

source: For ease of understanding, the explanation here is based on the case of using a database. However, Entity can also be used for data that does not come from a database.
ko: 이해를 돕기 위해, 여기서의 설명은 데이터베이스를 사용하는 경우를 기반으로 합니다. 그러나 엔티티는 데이터베이스에서 오지 않는 데이터에도 사용할 수 있습니다.

source: The core feature, though, is that it doesn't know anything about how to persist itself. That's the responsibility of the model or the repository class. That way, if anything changes on how you need to save the object, you don't have to change how that object is used throughout the application.
ko: 그러나 핵심 특징은, 엔티티 자신이 어떻게 영속화되어야 하는지에 대해 전혀 알지 못한다는 점입니다. 그것은 모델 또는 리포지토리 클래스의 책임입니다. 따라서 객체를 저장하는 방식에 변경이 생기더라도, 애플리케이션 전체에서 해당 객체가 사용되는 방식을 변경할 필요가 없습니다.

source: This makes it possible to use JSON or XML files to store the objects during a rapid prototyping stage, and then easily switch to a database when you've proven the concept works.
ko: 이를 통해 빠른 프로토타이핑 단계에서는 JSON 또는 XML 파일을 사용하여 객체를 저장하고, 개념이 작동함을 증명한 후에는 데이터베이스로 쉽게 전환할 수 있습니다.

source: Let's walk through a very simple User Entity and how we'd work with it to help make things clear.
ko: 이해를 돕기 위해 매우 간단한 User 엔티티와 그것을 어떻게 사용하는지 살펴보겠습니다.

source: Assume you have a database table named ``users`` that has the following schema::
ko: 다음과 같은 스키마를 가진 ``users``\ 라는 데이터베이스 테이블이 있다고 가정합니다::

source: Create the Entity Class
ko: 엔티티 클래스 생성하기

source: Now create a new Entity class. Since there's no default location to store these classes, and it doesn't fit in with the existing directory structure, create a new directory at **app/Entities**. Create the Entity itself at **app/Entities/User.php**.
ko: 이제 새 엔티티 클래스를 생성합니다. 이 클래스를 저장할 기본 위치가 없고 기존 디렉터리 구조에 맞지 않으므로, **app/Entities**\ 에 새 디렉터리를 만드세요. 엔티티 자체는 **app/Entities/User.php**\ 에 생성합니다.

source: At its simplest, this is all you need to do, though we'll make it more useful in a minute.
ko: 가장 간단하게는, 이것이 필요한 전부입니다. 하지만 곧 더 유용하게 만들어 보겠습니다.

source: Create the Model
ko: 모델 생성하기

source: Create the model first at **app/Models/UserModel.php** so that we can interact with it:
ko: 먼저 **app/Models/UserModel.php**\ 에 모델을 생성하여 상호작용할 수 있도록 합니다:

source: The model uses the ``users`` table in the database for all of its activities.
ko: 모델은 모든 작업에 데이터베이스의 ``users`` 테이블을 사용합니다.

source: We've set the ``$allowedFields`` property to include all of the fields that we want outside classes to change. The ``id``, ``created_at``, and ``updated_at`` fields are handled automatically by the class or the database, so we don't want to change those.
ko: ``$allowedFields`` 속성에 외부 클래스가 변경할 수 있도록 허용하려는 모든 필드를 설정했습니다. ``id``, ``created_at``, ``updated_at`` 필드는 클래스 또는 데이터베이스에서 자동으로 처리되므로 변경하지 않습니다.

source: Finally, we've set our Entity class as the ``$returnType``. This ensures that all built-in methods on the model that return rows from the database will return instances of our User Entity class instead of an object or array like normal.
ko: 마지막으로, 엔티티 클래스를 ``$returnType``\ 으로 설정했습니다. 이렇게 하면 데이터베이스에서 행을 반환하는 모델의 모든 내장 메서드가 일반적인 객체나 배열 대신 User 엔티티 클래스의 인스턴스를 반환합니다.

source: Of course, if you add a custom method to your model, you must implement it so that instances of ``$returnType`` are returned.
ko: 물론, 모델에 커스텀 메서드를 추가하는 경우 ``$returnType``\ 의 인스턴스가 반환되도록 구현해야 합니다.

source: Working with the Entity Class
ko: 엔티티 클래스 사용하기

source: Now that all of the pieces are in place, you would work with the Entity class as you would any other class:
ko: 이제 모든 준비가 갖추어졌으므로, 다른 클래스와 동일하게 엔티티 클래스를 사용할 수 있습니다:

source: You may have noticed that the ``User`` class has not set any properties for the columns, but you can still access them as if they were public properties. The base class, ``CodeIgniter\Entity\Entity``, takes care of this for you, as well as providing the ability to check the properties with ``isset()``, or ``unset()`` the property, and keep track of what columns have changed since the object was created or pulled from the database.
ko: ``User`` 클래스가 컬럼에 대한 속성을 설정하지 않았지만 마치 공개 속성인 것처럼 접근할 수 있다는 것을 눈치챘을 것입니다. 기본 클래스인 ``CodeIgniter\Entity\Entity``\ 가 이를 처리해 주며, ``isset()``\ 으로 속성을 확인하거나 속성을 ``unset()``\ 하고, 객체가 생성되거나 데이터베이스에서 가져온 이후 변경된 컬럼을 추적하는 기능도 제공합니다.

source: The Entity class stores the data in the class property ``$attributes`` internally.
ko: 엔티티 클래스는 내부적으로 클래스 속성 ``$attributes``\ 에 데이터를 저장합니다.

source: When the User is passed to the model's ``save()`` method, it automatically takes care of reading the properties and saving any changes to columns listed in the model's ``$allowedFields`` property. It also knows whether to create a new row, or update an existing one.
ko: User를 모델의 ``save()`` 메서드에 전달하면, 속성을 읽고 모델의 ``$allowedFields`` 속성에 나열된 컬럼의 변경 사항을 자동으로 저장합니다. 또한 새 행을 생성할지, 기존 행을 업데이트할지도 자동으로 판단합니다.

source: When we are making a call to the ``insert()`` all the values from Entity are passed to the method, but when we call the ``update()``, then only values that have changed are passed.
ko: ``insert()``\ 를 호출할 때는 엔티티의 모든 값이 메서드에 전달되지만, ``update()``\ 를 호출할 때는 변경된 값만 전달됩니다.

source: Filling Properties Quickly
ko: 속성 빠르게 채우기

source: The Entity class also provides a method, ``fill()`` that allows you to shove an array of key/value pairs into the class and populate the class properties. Any property in the array will be set on the Entity. However, when saving through the model, only the fields in ``$allowedFields`` will actually be saved to the database, so you can store additional data on your entities without worrying much about stray fields getting saved incorrectly.
ko: 엔티티 클래스는 ``fill()`` 메서드도 제공합니다. 이 메서드를 사용하면 키/값 쌍의 배열을 클래스에 넣어 클래스 속성을 채울 수 있습니다. 배열의 모든 속성이 엔티티에 설정됩니다. 하지만 모델을 통해 저장할 때는 ``$allowedFields``\ 에 있는 필드만 실제로 데이터베이스에 저장되므로, 불필요한 필드가 잘못 저장될 걱정 없이 엔티티에 추가 데이터를 저장할 수 있습니다.

source: You can also pass the data in the constructor and the data will be passed through the ``fill()`` method during instantiation.
ko: 생성자에 데이터를 전달할 수도 있으며, 인스턴스화 시 해당 데이터는 ``fill()`` 메서드를 통해 처리됩니다.

source: Bulk Accessing Properties
ko: 속성 일괄 접근하기

source: The Entity class has two methods to extract all available properties into an array: ``toArray()`` and ``toRawArray()``. Using the raw version will bypass magic "getter" methods and casts. Both methods can take a boolean first parameter to specify whether returned values should be filtered by those that have changed, and a boolean final parameter to make the method recursive, in case of nested Entities.
ko: 엔티티 클래스는 사용 가능한 모든 속성을 배열로 추출하는 두 가지 메서드를 제공합니다: ``toArray()``\ 와 ``toRawArray()``\ 입니다. raw 버전을 사용하면 매직 "getter" 메서드와 캐스팅을 우회합니다. 두 메서드 모두 첫 번째 불리언 파라미터로 반환 값을 변경된 것들로 필터링할지 여부를 지정하고, 중첩된 엔티티의 경우 마지막 불리언 파라미터로 메서드를 재귀적으로 실행할지 지정할 수 있습니다.

source: Hidden properties
ko: 숨겨진 속성

source: An Entity may have hidden attributes - their names start with an underscore (``_``). By default, these hidden properties are not included when you call ``toArray()``. However, you can still access them directly if needed.
ko: 엔티티는 이름이 밑줄(``_``)로 시작하는 숨겨진 속성을 가질 수 있습니다. 기본적으로 이러한 숨겨진 속성은 ``toArray()``\ 를 호출할 때 포함되지 않습니다. 하지만 필요한 경우 직접 접근할 수 있습니다.

source: If you want hidden properties to appear in the ``toArray()`` output, you'll need to use the ``datamap`` feature - it makes those properties "visible".
ko: 숨겨진 속성이 ``toArray()`` 출력에 나타나도록 하려면 ``datamap`` 기능을 사용해야 합니다 - 이 기능은 해당 속성을 "가시화"합니다.

source: Keep in mind that the smart ``__get()`` and ``__set()`` methods (described in the next section) ignore leading underscores in property names. This means that two attributes with the same name (one starting with ``_`` and one without) will both use the same getter and setter, so you have to choose which one to handle by default.
ko: 스마트 ``__get()``\ 와 ``__set()`` 메서드(다음 섹션에서 설명)는 속성 이름의 선행 밑줄을 무시한다는 점에 유의하세요. 즉, 같은 이름을 가진 두 속성(하나는 ``_``\ 로 시작하고 하나는 그렇지 않은)이 모두 동일한 getter와 setter를 사용하므로, 기본으로 처리할 속성을 선택해야 합니다.

source: Handling Business Logic
ko: 비즈니스 로직 처리하기

source: While the examples above are convenient, they don't help enforce any business logic. The base Entity class implements some smart ``__get()`` and ``__set()`` methods that will check for special methods and use those instead of using the attributes directly, allowing you to enforce any business logic or data conversion that you need.
ko: 위의 예제들은 편리하지만, 비즈니스 로직을 강제하는 데는 도움이 되지 않습니다. 기본 엔티티 클래스는 특별한 메서드를 확인하고 속성을 직접 사용하는 대신 해당 메서드를 사용하는 스마트한 ``__get()``\ 과 ``__set()`` 메서드를 구현하여, 필요한 비즈니스 로직이나 데이터 변환을 강제할 수 있게 합니다.

source: Here's an updated User entity to provide some examples of how this could be used:
ko: 이를 어떻게 사용할 수 있는지 몇 가지 예시를 보여주기 위해 업데이트된 User 엔티티를 살펴보겠습니다:

source: The first thing to notice is the name of the methods we've added. For each one, the class expects the snake_case column name to be converted into PascalCase, and prefixed with either ``set`` or ``get``. These methods will then be automatically called whenever you set or retrieve the class property using the direct syntax (i.e., ``$user->email``). The methods do not need to be public unless you want them accessed from other classes. For example, the ``created_at`` class property will be accessed through the ``setCreatedAt()`` and ``getCreatedAt()`` methods.
ko: 먼저 주목할 점은 추가한 메서드의 이름입니다. 각각의 경우, 클래스는 snake_case 컬럼 이름이 PascalCase로 변환되고 ``set`` 또는 ``get``\ 이 접두사로 붙을 것을 기대합니다. 이 메서드들은 직접 구문(예: ``$user->email``)을 사용하여 클래스 속성을 설정하거나 가져올 때마다 자동으로 호출됩니다. 다른 클래스에서 접근하려는 경우가 아니라면 메서드가 public일 필요는 없습니다. 예를 들어, ``created_at`` 클래스 속성은 ``setCreatedAt()``\ 과 ``getCreatedAt()`` 메서드를 통해 접근됩니다.

source: This only works when trying to access the properties from outside of the class. Any methods internal to the class must call the ``setX()`` and ``getX()`` methods directly.
ko: 이것은 클래스 외부에서 속성에 접근하려 할 때만 작동합니다. 클래스 내부의 메서드는 ``setX()``\ 와 ``getX()`` 메서드를 직접 호출해야 합니다.

source: In the ``setPassword()`` method we ensure that the password is always hashed.
ko: ``setPassword()`` 메서드에서는 비밀번호가 항상 해시화되도록 보장합니다.

source: In ``setCreatedAt()`` we convert the string we receive from the model into a DateTime object, ensuring that our timezone is UTC so we can easily convert the viewer's current timezone. In ``getCreatedAt()``, it converts the time to a formatted string in the application's current timezone.
ko: ``setCreatedAt()``\ 에서는 모델로부터 받은 문자열을 DateTime 객체로 변환하여 시간대가 UTC임을 보장함으로써 뷰어의 현재 시간대로 쉽게 변환할 수 있도록 합니다. ``getCreatedAt()``\ 에서는 시간을 애플리케이션의 현재 시간대에 맞는 형식의 문자열로 변환합니다.

source: While fairly simple, these examples show that using Entity classes can provide a very flexible way to enforce business logic and create objects that are pleasant to use.
ko: 꽤 간단하지만, 이 예시들은 엔티티 클래스를 사용하는 것이 비즈니스 로직을 강제하고 사용하기 좋은 객체를 만드는 매우 유연한 방법을 제공할 수 있음을 보여줍니다.

source: Special Getter/Setter
ko: 특수 Getter/Setter

source: For example, if your Entity's parent class already has a ``getParent()`` method defined, and your Entity also has a column named ``parent``, when you try to add business logic to the ``getParent()`` method in your Entity class, the method is already defined.
ko: 예를 들어, 엔티티의 부모 클래스에 이미 ``getParent()`` 메서드가 정의되어 있고, 엔티티에도 ``parent``\ 라는 컬럼이 있을 때, 엔티티 클래스의 ``getParent()`` 메서드에 비즈니스 로직을 추가하려 하면 해당 메서드가 이미 정의되어 있습니다.

source: In such a case, you can use the special getter/setter. Instead of ``getX()``/``setX()``, set ``_getX()``/``_setX()``.
ko: 그런 경우에는 특수 getter/setter를 사용할 수 있습니다. ``getX()``/``setX()`` 대신 ``_getX()``/``_setX()``\ 를 설정하세요.

source: In the above example, if your Entity has the ``_getParent()`` method, the method will be used when you get ``$entity->parent``, and the ``_setParent()`` method will be used when you set ``$entity->parent``.
ko: 위 예시에서, 엔티티에 ``_getParent()`` 메서드가 있으면 ``$entity->parent``\ 를 가져올 때 해당 메서드가 사용되고, ``_setParent()`` 메서드는 ``$entity->parent``\ 를 설정할 때 사용됩니다.

source: Data Mapping
ko: 데이터 매핑

source: At many points in your career, you will run into situations where the use of an application has changed and the original column names in the database no longer make sense. Or you find that your coding style prefers camelCase class properties, but your database schema required snake_case names. These situations can be easily handled with the Entity class' data mapping features.
ko: 경력의 많은 시점에서, 애플리케이션의 사용 방식이 변경되어 데이터베이스의 원래 컬럼 이름이 더 이상 적합하지 않은 상황을 맞닥뜨릴 것입니다. 또는 코딩 스타일이 camelCase 클래스 속성을 선호하지만 데이터베이스 스키마는 snake_case 이름을 요구하는 경우도 있습니다. 이러한 상황은 엔티티 클래스의 데이터 매핑 기능으로 쉽게 처리할 수 있습니다.

source: As an example, imagine you have the simplified User Entity that is used throughout your application:
ko: 예를 들어, 애플리케이션 전체에서 사용되는 단순화된 User 엔티티가 있다고 상상해보세요:

source: Your boss comes to you and says that no one uses usernames anymore, so you're switching to just use emails for login. But they do want to personalize the application a bit, so they want you to change the ``name`` field to represent a user's full name now, not their username like it does currently. To keep things tidy and ensure things continue making sense in the database you whip up a migration to rename the ``name`` field to ``full_name`` for clarity.
ko: 상사가 와서 더 이상 사용자 이름을 사용하지 않으므로 로그인에 이메일만 사용하도록 전환한다고 합니다. 하지만 애플리케이션을 약간 개인화하고 싶어서, ``name`` 필드가 현재처럼 사용자 이름이 아닌 사용자의 전체 이름을 나타내도록 변경해 달라고 합니다. 데이터베이스에서 계속 의미가 통하도록 명확성을 위해 ``name`` 필드를 ``full_name``\ 으로 이름을 바꾸는 마이그레이션을 작성합니다.

source: Ignoring how contrived this example is, we now have two choices on how to fix the User class. We could modify the class property from ``$name`` to ``$full_name``, but that would require changes throughout the application. Instead, we can simply map the ``full_name`` column in the database to the ``$name`` property, and be done with the Entity changes:
ko: 이 예시가 다소 억지스럽더라도, User 클래스를 수정하는 두 가지 선택지가 있습니다. 클래스 속성을 ``$name``\ 에서 ``$full_name``\ 으로 수정할 수 있지만 그러면 애플리케이션 전체에 변경이 필요합니다. 대신, 데이터베이스의 ``full_name`` 컬럼을 ``$name`` 속성에 간단히 매핑하면 엔티티 변경을 마칠 수 있습니다:

source: By adding our new database name to the ``$datamap`` array, we can tell the class what class property the database column should be accessible through. The key of the array is class property to map it to, where the value in the array is the name of the column in the database.
ko: ``$datamap`` 배열에 새 데이터베이스 이름을 추가함으로써, 데이터베이스 컬럼이 어떤 클래스 속성을 통해 접근 가능해야 하는지 클래스에 알릴 수 있습니다. 배열의 키는 매핑할 클래스 속성이고, 배열의 값은 데이터베이스의 컬럼 이름입니다.

source: In this example, when the model sets the ``full_name`` field on the User class, it actually assigns that value to the class' ``$name`` property, so it can be set and retrieved through ``$user->name``. The value will still be accessible through the original ``$user->full_name``, also, as this is needed for the model to get the data back out and save it to the database. However, ``unset()`` and ``isset()`` only work on the mapped property, ``$user->name``, not on the database column name, ``$user->full_name``.
ko: 이 예시에서, 모델이 User 클래스의 ``full_name`` 필드를 설정할 때 실제로는 그 값을 클래스의 ``$name`` 속성에 할당하므로 ``$user->name``\ 을 통해 설정하고 가져올 수 있습니다. 값은 모델이 데이터를 다시 가져와 데이터베이스에 저장하는 데 필요하기 때문에, 원래의 ``$user->full_name``\ 을 통해서도 여전히 접근할 수 있습니다. 하지만 ``unset()``\ 과 ``isset()``\ 은 데이터베이스 컬럼 이름인 ``$user->full_name``\ 이 아닌 매핑된 속성 ``$user->name``\ 에서만 작동합니다.

source: When you use Data Mapping, you must define ``set*()`` and ``get*()`` method for the database column name. In this example, you must define ``setFullName()`` and ``getFullName()``.
ko: 데이터 매핑을 사용할 때는 데이터베이스 컬럼 이름에 대한 ``set*()``\ 와 ``get*()`` 메서드를 정의해야 합니다. 이 예시에서는 ``setFullName()``\ 과 ``getFullName()``\ 을 정의해야 합니다.

source: Mutators
ko: 뮤테이터

source: Date Mutators
ko: 날짜 뮤테이터

source: By default, the Entity class will convert fields named `created_at`, `updated_at`, or `deleted_at` into :doc:`Time </libraries/time>` instances whenever they are set or retrieved. The Time class provides a large number of helpful methods in an immutable, localized way.
ko: 기본적으로, 엔티티 클래스는 `created_at`, `updated_at`, `deleted_at`\ 이라는 이름의 필드를 설정하거나 가져올 때마다 :doc:`Time </libraries/time>` 인스턴스로 변환합니다. Time 클래스는 불변적이고 지역화된 방식으로 많은 유용한 메서드를 제공합니다.

source: You can define which properties are automatically converted by adding the name to the ``$dates`` property:
ko: ``$dates`` 속성에 이름을 추가하여 자동으로 변환될 속성을 정의할 수 있습니다:

source: Now, when any of those properties are set, they will be converted to a Time instance, using the application's current timezone, as set in **app/Config/App.php**:
ko: 이제 해당 속성 중 하나가 설정되면 **app/Config/App.php**\ 에 설정된 애플리케이션의 현재 시간대를 사용하여 Time 인스턴스로 변환됩니다:

source: Property Casting
ko: 속성 캐스팅

source: You can specify that properties in your Entity should be converted to common data types with the ``$casts`` property. This option should be an array where the key is the name of the class property, and the value is the data type it should be cast to.
ko: ``$casts`` 속성을 사용하여 엔티티의 속성을 일반적인 데이터 타입으로 변환하도록 지정할 수 있습니다. 이 옵션은 키가 클래스 속성의 이름이고, 값이 캐스팅될 데이터 타입인 배열이어야 합니다.

source: Property casting affects both read (get) and write (set), but some types affect only read (get).
ko: 속성 캐스팅은 읽기(get)와 쓰기(set) 모두에 영향을 미치지만, 일부 타입은 읽기(get)에만 영향을 줍니다.

source: Scalar Type Casting
ko: 스칼라 타입 캐스팅

source: Properties can be cast to any of the following data types: **integer**, **float**, **double**, **string**, **boolean**, **object**, **array**, **datetime**, **timestamp**, **uri**, **int-bool** and **enum**. Add a question mark at the beginning of type to mark property as nullable, i.e., **?string**, **?integer**.
ko: 속성은 다음 데이터 타입 중 하나로 캐스팅할 수 있습니다: **integer**, **float**, **double**, **string**, **boolean**, **object**, **array**, **datetime**, **timestamp**, **uri**, **int-bool**, **enum**. 타입 앞에 물음표를 추가하여 속성을 nullable로 표시할 수 있습니다, 예: **?string**, **?integer**.

source: **int-bool** can be used since v4.3.0.
ko: **int-bool**\ 은 v4.3.0부터 사용할 수 있습니다.

source: **enum** can be used since v4.7.0.
ko: **enum**\ 은 v4.7.0부터 사용할 수 있습니다.

source: For example, if you had a User entity with an ``is_banned`` property, you can cast it as a boolean:
ko: 예를 들어, ``is_banned`` 속성을 가진 User 엔티티가 있다면 boolean으로 캐스팅할 수 있습니다:

source: Array/Json Casting
ko: Array/Json 캐스팅

source: Array/Json casting is especially useful with fields that store serialized arrays or json in them. When cast as:
ko: Array/Json 캐스팅은 직렬화된 배열이나 json을 저장하는 필드에 특히 유용합니다. 다음으로 캐스팅할 때:

source: an **array**, they will automatically be unserialized,
ko: **array**\ 로 캐스팅하면 자동으로 역직렬화됩니다,

source: a **json**, they will automatically be set as a value of ``json_decode($value, false)``,
ko: **json**\ 으로 캐스팅하면 자동으로 ``json_decode($value, false)``\ 의 값으로 설정됩니다,

source: a **json-array**, they will automatically be set as a value of ``json_decode($value, true)``,
ko: **json-array**\ 로 캐스팅하면 자동으로 ``json_decode($value, true)``\ 의 값으로 설정됩니다,

source: when you set the property's value. Unlike the rest of the data types that you can cast properties into, the:
ko: 속성의 값을 설정할 때 위와 같이 처리됩니다. 속성을 캐스팅할 수 있는 나머지 데이터 타입들과 달리, 다음은:

source: **array** cast type will serialize,
ko: **array** 캐스트 타입은 직렬화하고,

source: **json** and **json-array** cast will use json_encode function on
ko: **json**\ 과 **json-array** 캐스트는 다음에 json_encode 함수를 사용합니다

source: the value whenever the property is set:
ko: 속성이 설정될 때마다 해당 값에:

source: CSV Casting
ko: CSV 캐스팅

source: If you know you have a flat array of simple values, encoding them as a serialized or JSON string may be more complex than the original structure. Casting as Comma-Separated Values (CSV) is a simpler alternative will result in a string that uses less space and is more easily read by humans:
ko: 단순한 값들의 평면 배열이 있다는 것을 알고 있다면, 직렬화된 문자열이나 JSON 문자열로 인코딩하는 것이 원래 구조보다 더 복잡할 수 있습니다. 쉼표로 구분된 값(CSV)으로 캐스팅하는 것은 더 간단한 대안으로, 공간을 덜 사용하고 사람이 더 쉽게 읽을 수 있는 문자열을 생성합니다:

source: Stored in the database as "red,yellow,green":
ko: 데이터베이스에 "red,yellow,green"으로 저장됩니다:

source: Casting as CSV uses PHP's internal ``implode`` and ``explode`` methods and assumes all values are string-safe and free of commas. For more complex data casts try ``array`` or ``json``.
ko: CSV로 캐스팅하면 PHP 내부의 ``implode``\ 와 ``explode`` 메서드를 사용하며, 모든 값이 문자열로 안전하고 쉼표가 없다고 가정합니다. 더 복잡한 데이터 캐스트에는 ``array`` 또는 ``json``\ 을 사용하세요.

source: Enum Casting
ko: Enum 캐스팅

source: You can cast properties to PHP enums. You must specify the enum class name as a parameter.
ko: 속성을 PHP enum으로 캐스팅할 수 있습니다. 파라미터로 enum 클래스 이름을 지정해야 합니다.

source: Enum casting supports:
ko: Enum 캐스팅은 다음을 지원합니다:

source: **Backed enums** (string or int) - The backing value is stored in the database
ko: **Backed enum** (string 또는 int) - 백킹 값이 데이터베이스에 저장됩니다

source: **Unit enums** - The case name is stored in the database as a string
ko: **Unit enum** - 케이스 이름이 문자열로 데이터베이스에 저장됩니다

source: For example, if you had a User entity with a ``status`` property using a backed enum:
ko: 예를 들어, backed enum을 사용하는 ``status`` 속성을 가진 User 엔티티가 있다면:

source: You can cast it in your Entity:
ko: 엔티티에서 다음과 같이 캐스팅할 수 있습니다:

source: Now, when you access the ``status`` property, it will automatically be converted to a ``UserStatus`` enum instance:
ko: 이제 ``status`` 속성에 접근하면 자동으로 ``UserStatus`` enum 인스턴스로 변환됩니다:

source: For nullable enums:
ko: nullable enum의 경우:

source: Custom Casting
ko: 커스텀 캐스팅

source: You can define your own conversion types for getting and setting data.
ko: 데이터를 가져오고 설정하기 위한 자체 변환 타입을 정의할 수 있습니다.

source: At first you need to create a handler class for your type. Let's say the class will be located in the **app/Entities/Cast** directory:
ko: 먼저 타입에 대한 핸들러 클래스를 생성해야 합니다. 클래스가 **app/Entities/Cast** 디렉터리에 위치한다고 가정합니다:

source: Now you need to register it:
ko: 이제 등록해야 합니다:

source: If you don't need to change values when getting or setting a value. Then just don't implement the appropriate method:
ko: 값을 가져오거나 설정할 때 값을 변경할 필요가 없다면, 해당 메서드를 구현하지 않으면 됩니다:

source: Parameters
ko: 파라미터

source: In some cases, one type is not enough. In this situation, you can use additional parameters. Additional parameters are indicated in square brackets and listed with a comma like ``type[param1, param2]``.
ko: 경우에 따라 하나의 타입으로는 충분하지 않을 수 있습니다. 이런 상황에서는 추가 파라미터를 사용할 수 있습니다. 추가 파라미터는 대괄호 안에 ``type[param1, param2]``\ 처럼 쉼표로 구분하여 나열합니다.

source: If the casting type is marked as nullable like ``?bool`` and the passed value is not null, then the parameter with the value ``nullable`` will be passed to the casting type handler. If casting type has predefined parameters, then ``nullable`` will be added to the end of the list.
ko: 캐스팅 타입이 ``?bool``\ 처럼 nullable로 표시되고 전달된 값이 null이 아닌 경우, ``nullable`` 값을 가진 파라미터가 캐스팅 타입 핸들러에 전달됩니다. 캐스팅 타입에 미리 정의된 파라미터가 있으면 ``nullable``\ 은 목록의 끝에 추가됩니다.

source: Checking for Changed Attributes
ko: 변경된 속성 확인하기

source: You can check if an Entity attribute has changed since it was created. The only parameter is the name of the attribute to check:
ko: 엔티티 속성이 생성된 이후 변경되었는지 확인할 수 있습니다. 유일한 파라미터는 확인할 속성의 이름입니다:

source: Or to check the whole entity for changed values omit the parameter:
ko: 또는 전체 엔티티에서 변경된 값을 확인하려면 파라미터를 생략합니다:

source: Deep Change Tracking
ko: 깊은 변경 추적

source: The Entity class performs **deep comparison** for objects and arrays to accurately detect changes in their internal state.
ko: 엔티티 클래스는 객체와 배열에 대해 **깊은 비교**\ 를 수행하여 내부 상태의 변경을 정확하게 감지합니다.

source: Scalar Values
ko: 스칼라 값
