Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/outgoing.po
Languages: ko

source: Changing the Conditional Delimiters
ko: 조건부 구분 기호 변경

source: If you have JavaScript code like the following in your templates, the Parser raises a syntax error because there are strings that can be interpreted as a conditional::
ko: 템플릿에 다음과 같은 JavaScript 코드가 있는 경우 conditional::으로 해석될 수 있는 문자열이 있기 때문에 구문 분석기는 구문 오류를 발생시킵니다.

source: In that case, you can change the delimiters for conditionals with the ``setConditionalDelimiters()`` method to avoid misinterpretations:
ko: 이 경우 잘못된 해석을 피하기 위해 ``setConditionalDelimiters()`` 메서드를 사용하여 조건문의 구분 기호를 변경할 수 있습니다.

source: In this case, you will write code in your template::
ko: 이 경우 template::에 코드를 작성합니다.

source: Escaping Data
ko: 데이터 이스케이프

source: By default, all variable substitution is escaped to help prevent XSS attacks on your pages. CodeIgniter's ``esc()`` method supports several different contexts, like general ``html``, when it's in an HTML ``attr``, in ``css``, etc. If nothing else is specified, the data will be assumed to be in an HTML context. You can specify the context used by using the ``esc()`` filter::
ko: 기본적으로 페이지에 대한 XSS 공격을 방지하기 위해 모든 변수 대체가 이스케이프됩니다. CodeIgniter의 ``esc()`` 메서드는 HTML ``attr``, ``css`` 등에 있을 때 일반 ``html``\과 같은 여러 가지 다른 컨텍스트를 지원합니다. 다른 항목이 지정되지 않으면 데이터가 HTML 컨텍스트에 있는 것으로 간주됩니다. ``esc()`` filter::를 사용하여 사용되는 컨텍스트를 지정할 수 있습니다.

source: There will be times when you absolutely need something to used and NOT escaped. You can do this by adding exclamation marks to the opening and closing braces::
ko: 탈출하지 않고 사용해야 할 것이 절대적으로 필요한 때가 있을 것입니다. braces:: 열기 및 닫기에 느낌표를 추가하면 됩니다.

source: Filters
ko: 필터

source: Any single variable substitution can have one or more filters applied to it to modify the way it is presented. These are not intended to drastically change the output, but provide ways to reuse the same variable data but with different presentations. The ``esc`` filter discussed above is one example. Dates are another common use case, where you might need to format the same data differently in several sections on the same page.
ko: 단일 변수 대체에는 하나 이상의 필터가 적용되어 표시 방식을 수정할 수 있습니다. 이는 출력을 크게 변경하려는 것이 아니라 동일한 변수 데이터를 다른 프레젠테이션으로 재사용하는 방법을 제공합니다. 위에서 설명한 ``esc`` 필터는 한 가지 예입니다. 날짜는 또 다른 일반적인 사용 사례로, 동일한 페이지의 여러 섹션에서 동일한 데이터의 형식을 다르게 지정해야 할 수 있습니다.

source: Filters are commands that come after the pseudo-variable name, and are separated by the pipe symbol, ``|``::
ko: 필터는 의사 변수 이름 뒤에 오는 명령이며 파이프 기호 __PH_0__::로 구분됩니다.

source: If the parameter takes any arguments, they must be separated by commas and enclosed in parentheses::
ko: 매개변수가 인수를 취하는 경우 쉼표로 구분하고 parentheses::로 묶어야 합니다.

source: Multiple filters can be applied to the value by piping multiple ones together. They are processed in order, from left to right::
ko: 여러 필터를 함께 연결하여 여러 필터를 값에 적용할 수 있습니다. 왼쪽부터 right::까지 순서대로 처리됩니다.

source: Provided Filters
ko: 제공되는 필터

source: The following filters are available when using the parser:
ko: 파서를 사용할 때 다음 필터를 사용할 수 있습니다.

source: Filter
ko: 필터

source: Arguments
ko: 인수

source: Description
ko: 설명

source: abs
ko: 복근

source: Displays the absolute value of a number.
ko: 숫자의 절대값을 표시합니다.

source: capitalize
ko: 대문자로 쓰다

source: Displays the string in sentence case: all lowercase with firstletter capitalized.
ko: 문자열을 문장 케이스로 표시합니다. 첫 글자는 모두 소문자이고 대문자입니다.

source: date
ko: 날짜

source: format (Y-m-d)
ko: 형식(Y-m-d)

source: A PHP **date**-compatible formatting string.
ko: PHP **날짜** 호환 형식 문자열입니다.

source: date_modify
ko: 날짜_수정

source: value to add / subtract
ko: 더하거나 뺄 값

source: A **strtotime** compatible string to modify the date, like ``+5 day`` or ``-1 week``.
ko: ``+5 day`` 또는 ``-1 week``\과 같이 날짜를 수정하기 위한 **strtotime** 호환 문자열입니다.

source: default
ko: 기본

source: default value
ko: 기본값

source: Displays the default value if the variable is `empty()`_.
ko: 변수가 `empty()`_\인 경우 기본값을 표시합니다.

source: esc
ko: 에스

source: html, attr, css, js
ko: HTML, 속성, CSS, JS

source: Specifies the context to escape the data.
ko: 데이터를 이스케이프할 컨텍스트를 지정합니다.

source: excerpt
ko: 발췌

source: phrase, radius
ko: 문구, 반경

source: Returns the text within a radius of words from a given phrase. Same as **excerpt** helper function.
ko: 주어진 구문에서 단어 반경 내의 텍스트를 반환합니다. **발췌** 도우미 기능과 동일합니다.

source: highlight
ko: 가장 밝은 부분

source: phrase
ko: 구절

source: Highlights a given phrase within the text using '<mark></mark>' tags.
ko: '<mark></mark>' 태그를 사용하여 텍스트 내에서 특정 문구를 강조 표시합니다.

source: highlight_code
ko: 하이라이트_코드

source: Highlights code samples with HTML/CSS.
ko: HTML/CSS로 코드 샘플을 강조 표시합니다.

source: limit_chars
ko: 한도_문자

source: limit
ko: 한계

source: Limits the number of characters to $limit.
ko: 문자 수를 $limit으로 제한합니다.

source: limit_words
ko: 한도_단어

source: Limits the number of words to $limit.
ko: 단어 수를 $limit으로 제한합니다.

source: local_currency
ko: 지역_통화

source: currency, locale, fraction
ko: 통화, 로케일, 분수

source: Displays a localized version of a currency. "currency" valueis any 3-letter ISO 4217 currency code.
ko: 통화의 현지화된 버전을 표시합니다. "통화" 값은 3자리 ISO 4217 통화 코드입니다.

source: local_number
ko: 지역_번호

source: type, precision, locale
ko: 유형, 정밀도, 로케일

source: Displays a localized version of a number. "type" can be one of: decimal, currency, percent, scientific, spellout, ordinal, duration.
ko: 숫자의 현지화된 버전을 표시합니다. "유형"은 소수, 통화, 백분율, 과학, 철자법, 서수, 기간 중 하나일 수 있습니다.

source: lower
ko: 낮추다

source: Converts a string to lowercase.
ko: 문자열을 소문자로 변환합니다.

source: Replaces all newline characters (\n) to an HTML <br/> tag.
ko: 모든 개행 문자(\n)를 HTML <br/> 태그로 바꿉니다.

source: number_format
ko: 숫자_형식

source: places
ko: 장소

source: Wraps PHP **number_format** function for use within the parser.
ko: 파서 내에서 사용할 수 있도록 PHP **number_format** 함수를 래핑합니다.

source: prose
ko: 산문

source: Takes a body of text and uses the **auto_typography()** method to turn it into prettier, easier-to-read, prose.
ko: 텍스트 본문을 가져와서 **auto_typography()** 메서드를 사용하여 더 보기 좋고 읽기 쉬운 산문으로 바꿉니다.

source: round
ko: 둥근

source: places, type
ko: 장소, 유형

source: Rounds a number to the specified places. Types of **ceil** and **floor** can be passed to use those functions instead.
ko: 숫자를 지정된 위치로 반올림합니다. 대신 **ceil** 및 **floor** 유형을 전달하여 해당 함수를 사용할 수 있습니다.

source: strip_tags
ko: 스트립_태그

source: allowed chars
ko: 허용되는 문자

source: Wraps PHP **strip_tags**. Can accept a string of allowed tags.
ko: PHP **strip_tags**\를 래핑합니다. 허용된 태그 문자열을 허용할 수 있습니다.

source: title
ko: 제목

source: Displays a "title case" version of the string, with all lowercase, and each word capitalized.
ko: 문자열의 "제목 케이스" 버전을 모두 소문자로 표시하고 각 단어는 대문자로 표시합니다.

source: upper
ko: 높은

source: Displays the string in all uppercase.
ko: 문자열을 모두 대문자로 표시합니다.

source: See `PHP's NumberFormatter <https://www.php.net/manual/en/numberformatter.create.php>`_ for details relevant to the "local_number" filter.
ko: "local_number" 필터와 관련된 자세한 내용은 `PHP's NumberFormatter <https://www.php.net/manual/en/numberformatter.create.php>`_\을 참조하세요.

source: Custom Filters
ko: 맞춤 필터

source: You can easily create your own filters by editing **app/Config/View.php** and adding new entries to the ``$filters`` array. Each key is the name which the filter is called by in the view, and its value is any valid PHP callable:
ko: **app/Config/View.php**\를 편집하고 ``$filters`` 배열에 새 항목을 추가하여 자신만의 필터를 쉽게 만들 수 있습니다. 각 키는 뷰에서 필터가 호출되는 이름이며 해당 값은 호출 가능한 유효한 PHP입니다.

source: Parser Plugins
ko: 파서 플러그인

source: Plugins allow you to extend the parser, adding custom features for each project. They can be any PHP callable, making them very simple to implement. Within templates, plugins are specified by ``{+ +}`` tags::
ko: 플러그인을 사용하면 파서를 확장하여 각 프로젝트에 대한 사용자 정의 기능을 추가할 수 있습니다. PHP 호출이 가능하므로 구현이 매우 간단합니다. 템플릿 내에서 플러그인은 ``{+ +}`` tags::로 지정됩니다.

source: This example shows a plugin named **foo**. It can manipulate any of the content between its opening and closing tags. In this example, it could work with the text " inner content ". Plugins are processed before any pseudo-variable replacements happen.
ko: 이 예에서는 **foo**\라는 플러그인을 보여줍니다. 여는 태그와 닫는 태그 사이의 모든 내용을 조작할 수 있습니다. 이 예에서는 "inner content"라는 텍스트로 작업할 수 있습니다. 플러그인은 의사 변수 교체가 발생하기 전에 처리됩니다.

source: While plugins will often consist of tag pairs, like shown above, they can also be a single tag, with no closing tag::
ko: 플러그인은 위에 표시된 것처럼 태그 쌍으로 구성되는 경우가 많지만 닫는 tag:: 없이 단일 태그일 수도 있습니다.

source: Opening tags can also contain parameters that can customize how the plugin works. The parameters are represented as key/value pairs::
ko: 여는 태그에는 플러그인 작동 방식을 사용자 정의할 수 있는 매개변수도 포함될 수 있습니다. 매개변수는 키/값 pairs::으로 표시됩니다.

source: Parameters can also be single values::
ko: 매개변수는 단일 values::일 수도 있습니다.

source: Provided Plugins
ko: 제공되는 플러그인

source: The following plugins are available when using the parser:
ko: 파서를 사용할 때 다음 플러그인을 사용할 수 있습니다.

source: Plugin
ko: 플러그인

source: current_url
ko: 현재_url

source: Alias for the current_url helper function.
ko: current_url 도우미 함수의 별칭입니다.

source: previous_url
ko: 이전_URL

source: Alias for the previous_url helper function.
ko: Previous_url 도우미 함수의 별칭입니다.

source: siteURL
ko: 사이트URL

source: Alias for the site_url helper function.
ko: site_url 도우미 함수의 별칭입니다.

source: mailto
ko: 메일토

source: email, title, attributes
ko: 이메일, 제목, 속성

source: Alias for the mailto helper function.
ko: mailto 도우미 기능의 별칭입니다.

source: Alias for the safe_mailto helper function.
ko: safe_mailto 도우미 함수의 별칭입니다.

source: lang
ko: 랭

source: language string
ko: 언어 문자열

source: Alias for the lang helper function.
ko: lang 도우미 함수의 별칭입니다.

source: validation_errors
ko: 유효성 검사_오류

source: fieldname(optional)
ko: 필드명(선택사항)

source: Returns either error string for the field (if specified) or all validation errors.
ko: 필드에 대한 오류 문자열(지정된 경우) 또는 모든 유효성 검사 오류를 반환합니다.

source: route
ko: 노선

source: route name
ko: 노선명

source: Alias for the route_to helper function.
ko: Route_to 도우미 함수의 별칭입니다.

source: Alias for the csp_script_nonce helper function.
ko: csp_script_nonce 도우미 함수의 별칭입니다.

source: Alias for the csp_style_nonce helper function.
ko: csp_style_nonce 도우미 함수의 별칭입니다.

source: Registering a Plugin
ko: 플러그인 등록

source: At its simplest, all you need to do to register a new plugin and make it ready for use is to add it to the **app/Config/View.php**, under the ``$plugins`` array. The key is the name of the plugin that is used within the template file. The value is any valid PHP callable, including static class methods:
ko: 가장 간단하게 새 플러그인을 등록하고 사용할 준비를 하기 위해 해야 할 일은 해당 플러그인을 **app/Config/View.php**\의 ``$plugins`` 배열 아래에 추가하는 것뿐입니다. 키는 템플릿 파일 내에서 사용되는 플러그인의 이름입니다. 값은 정적 클래스 메서드를 포함하여 유효한 PHP 호출 가능입니다.

source: You can also use closures, but these can only be defined in the config file's constructor:
ko: 클로저를 사용할 수도 있지만 이는 구성 파일의 생성자에서만 정의할 수 있습니다.

source: If the callable is on its own, it is treated as a single tag, not an open/close one. It will be replaced by the return value from the plugin:
ko: 호출 가능 항목이 자체적으로 존재하는 경우 열기/닫기 태그가 아닌 단일 태그로 처리됩니다. 이는 플러그인의 반환 값으로 대체됩니다.

source: If the callable is wrapped in an array, it is treated as an open/close tag pair that can operate on any of the content between its tags:
ko: 콜러블이 배열로 래핑된 경우 태그 사이의 모든 콘텐츠에 대해 작동할 수 있는 열기/닫기 태그 쌍으로 처리됩니다.

source: Usage Notes
ko: 사용법 참고 사항

source: If you include substitution parameters that are not referenced in your template, they are ignored:
ko: 템플릿에서 참조되지 않는 대체 매개변수를 포함하면 해당 매개변수는 무시됩니다.

source: If you do not include a substitution parameter that is referenced in your template, the original pseudo-variable is shown in the result:
ko: 템플릿에서 참조되는 대체 매개변수를 포함하지 않으면 원래 의사 변수가 결과에 표시됩니다.

source: If you provide a string substitution parameter when an array is expected, i.e., for a variable pair, the substitution is done for the opening variable pair tag, but the closing variable pair tag is not rendered properly:
ko: 배열이 예상될 때(예: 변수 쌍의 경우) 문자열 대체 매개변수를 제공하는 경우 여는 변수 쌍 태그에 대한 대체가 수행되지만 닫는 변수 쌍 태그는 제대로 렌더링되지 않습니다.

source: View Fragments
ko: 조각 보기

source: You do not have to use variable pairs to get the effect of iteration in your views. It is possible to use a view fragment for what would be inside a variable pair, and to control the iteration in your controller instead of in the view.
ko: 뷰에서 반복 효과를 얻기 위해 변수 쌍을 사용할 필요는 없습니다. 변수 쌍 내부에 있는 항목에 대해 뷰 조각을 사용하고 뷰 대신 컨트롤러에서 반복을 제어하는 ​​것이 가능합니다.

source: An example with the iteration controlled in the view::
ko: view::에서 반복이 제어되는 예

source: An example with the iteration controlled in the controller, using a view fragment:
ko: 뷰 프래그먼트를 사용하여 컨트롤러에서 반복을 제어하는 ​​예:

source: File name of the view source
ko: 뷰 소스의 파일 이름

source: Array of options, as key/value pairs
ko: 키/값 쌍으로 구성된 옵션 배열

source: If true, will save data for use with any other calls, if false, will clean the data after rendering the view.
ko: true인 경우 다른 호출에 사용할 데이터를 저장하고, false인 경우 뷰를 렌더링한 후 데이터를 정리합니다.

source: The rendered text for the chosen view
ko: 선택한 뷰에 대해 렌더링된 텍스트

source: Builds the output based upon a file name and any data that has already been set:
ko: 파일 이름과 이미 설정된 데이터를 기반으로 출력을 작성합니다.

source: Options supported:
ko: 지원되는 옵션:

source: ``cache`` - the time in seconds, to save a view's results
ko: ``cache`` - 보기 결과를 저장하는 시간(초)

source: ``cache_name`` - the ID used to save/retrieve a cached view result; defaults to the viewpath
ko: ``cache_name`` - 캐시된 보기 결과를 저장/검색하는 데 사용되는 ID입니다. 기본값은 뷰 경로입니다.

source: ``cascadeData`` - true if the data pairs in effect when a nested or loop substitution occurs should be propagated
ko: ``cascadeData`` - 중첩 또는 루프 대체가 발생할 때 적용되는 데이터 쌍을 전파해야 하는 경우 true

source: ``saveData`` - true if the view data parameter should be retained for subsequent calls
ko: ``saveData`` - 후속 호출을 위해 뷰 데이터 매개변수를 유지해야 하는 경우 true

source: Any conditional substitutions are performed first, then remaining substitutions are performed for each data pair.
ko: 조건부 대체가 먼저 수행된 다음 각 데이터 쌍에 대해 나머지 대체가 수행됩니다.

source: View source provided as a string
ko: 문자열로 제공되는 소스 보기

source: Builds the output based upon a provided template source and any data that has already been set:
ko: 제공된 템플릿 소스와 이미 설정된 데이터를 기반으로 출력을 작성합니다.

source: Options supported, and behavior, as above.
ko: 지원되는 옵션 및 동작은 위와 같습니다.

source: Array of view data strings, as key/value pairs
ko: 키/값 쌍으로 된 뷰 데이터 문자열 배열

source: The context to use for data escaping.
ko: 데이터 이스케이프에 사용할 컨텍스트입니다.

source: The Renderer, for method chaining
ko: 메소드 체이닝을 위한 렌더러

source: Sets several pieces of view data at once:
ko: 여러 뷰 데이터를 한 번에 설정합니다.

source: Supported escape contexts: html, css, js, url, or attr or raw. If 'raw', no escaping will happen.
ko: 지원되는 이스케이프 컨텍스트: html, css, js, url, attr 또는 raw. 'raw'인 경우 이스케이프가 발생하지 않습니다.

source: Name of the view data variable
ko: 뷰 데이터 변수의 이름

source: The value of this view data
ko: 이 뷰 데이터의 가치

source: Sets a single piece of view data:
ko: 단일 뷰 데이터를 설정합니다.

source: Supported escape contexts: html, css, js, url, attr or raw. If 'raw', no escaping will happen.
ko: 지원되는 이스케이프 컨텍스트: html, css, js, url, attr 또는 raw. 'raw'인 경우 이스케이프가 발생하지 않습니다.

source: Left delimiter for substitution fields
ko: 대체 필드의 왼쪽 구분 기호

source: right delimiter for substitution fields
ko: 대체 필드의 오른쪽 구분 기호

source: Override the substitution field delimiters:
ko: 대체 필드 구분 기호를 재정의합니다.

source: Left delimiter for conditionals
ko: 조건문의 왼쪽 구분 기호

source: right delimiter for conditionals
ko: 조건문의 오른쪽 구분 기호

source: Override the conditional delimiters:
ko: 조건부 구분 기호를 재정의합니다.

source: View Renderer
ko: 렌더러 보기

source: Using the View Renderer
ko: 뷰 렌더러 사용

source: The :php:func:`view()` function is a convenience function that grabs an instance of the ``renderer`` service, sets the data, and renders the view. While this is often exactly what you want, you may find times where you want to work with it more directly. In that case you can access the View service directly:
ko: :php:func:`view()` 함수는 ``renderer`` 서비스의 인스턴스를 가져와 데이터를 설정하고 뷰를 렌더링하는 편의 함수입니다. 이것이 바로 여러분이 원하는 것일 때가 많지만, 좀 더 직접적으로 작업하고 싶은 경우가 있을 수도 있습니다. 이 경우 View 서비스에 직접 액세스할 수 있습니다.

source: Alternately, if you are not using the ``View`` class as your default renderer, you can instantiate it directly:
ko: 또는 ``View`` 클래스를 기본 렌더러로 사용하지 않는 경우 직접 인스턴스화할 수 있습니다.

source: You should create services only within controllers. If you need access to the View class from a library, you should set that as a dependency in your library's constructor.
ko: 컨트롤러 내에서만 서비스를 생성해야 합니다. 라이브러리에서 View 클래스에 액세스해야 하는 경우 이를 라이브러리 생성자에서 종속성으로 설정해야 합니다.

source: Then you can use any of the three standard methods that it provides: :php:meth:`render() <CodeIgniter\\View\\View::render()>`, :php:meth:`setVar() <CodeIgniter\\View\\View::setVar()>` and :php:meth:`setData() <CodeIgniter\\View\\View::setData()>`.
ko: 그런 다음 제공되는 세 가지 표준 방법인 :php:meth:`render() <CodeIgniter\\View\\View::render()>`, :php:meth:`setVar() <CodeIgniter\\View\\View::setVar()>` 및 :php:meth:`setData() <CodeIgniter\\View\\View::setData()>` 중 하나를 사용할 수 있습니다.

source: The ``View`` class processes conventional HTML/PHP scripts stored in the application's view path, after extracting view parameters into PHP variables, accessible inside the scripts. This means that your view parameter names need to be legal PHP variable names.
ko: ``View`` 클래스는 보기 매개변수를 스크립트 내에서 액세스할 수 있는 PHP 변수로 추출한 후 애플리케이션의 보기 경로에 저장된 기존 HTML/PHP 스크립트를 처리합니다. 이는 뷰 매개변수 이름이 합법적인 PHP 변수 이름이어야 함을 의미합니다.

source: The View class uses an associative array internally, to accumulate view parameters until you call its ``render()``. This means that your parameter (or variable) names need to be unique, or a later variable setting will over-ride an earlier one.
ko: View 클래스는 내부적으로 연관 배열을 사용하여 ``render()``\을 호출할 때까지 뷰 매개변수를 축적합니다. 이는 매개변수(또는 변수) 이름이 고유해야 함을 의미합니다. 그렇지 않으면 이후 변수 설정이 이전 변수 설정을 재정의합니다.

source: No special meaning is attached to parameters whose value is an array. It is up to you to process the array appropriately in your PHP code.
ko: 값이 배열인 매개변수에는 특별한 의미가 부여되지 않습니다. PHP 코드에서 배열을 적절하게 처리하는 것은 사용자의 몫입니다.

source: Setting View Parameters
ko: 뷰 매개변수 설정

source: The :php:meth:`setVar() <CodeIgniter\\View\\View::setVar()>` method sets a view parameter.
ko: :php:meth:`setVar() <CodeIgniter\\View\\View::setVar()>` 메소드는 뷰 매개변수를 설정합니다.

source: The :php:meth:`setData() <CodeIgniter\\View\\View::setData()>` method sets multiple view parameters at once.
ko: :php:meth:`setData() <CodeIgniter\\View\\View::setData()>` 메소드는 여러 뷰 매개변수를 한 번에 설정합니다.

source: Method Chaining
ko: 메소드 체이닝

source: The ``setVar()`` and ``setData()`` methods are chainable, allowing you to combine a number of different calls together in a chain:
ko: ``setVar()`` 및 ``setData()`` 메서드는 연결 가능하므로 여러 가지 호출을 체인으로 결합할 수 있습니다.

source: When you pass data to the ``setVar()`` and ``setData()`` functions you have the option to escape the data to protect against cross-site scripting attacks. As the last parameter in either method, you can pass the desired context to escape the data for. See below for context descriptions.
ko: ``setVar()`` 및 ``setData()`` 함수에 데이터를 전달할 때 크로스 사이트 스크립팅 공격으로부터 보호하기 위해 데이터를 이스케이프할 수 있는 옵션이 있습니다. 두 방법 중 하나의 마지막 매개변수로 원하는 컨텍스트를 전달하여 데이터를 이스케이프할 수 있습니다. 컨텍스트 설명은 아래를 참조하세요.

source: If you don't want the data to be escaped, you can pass ``null`` or ``'raw'`` as the final parameter to each function:
ko: 데이터가 이스케이프되는 것을 원하지 않으면 ``null`` 또는 ``'raw'``\을 각 함수의 최종 매개변수로 전달할 수 있습니다.

source: If you choose not to escape data, or you are passing in an object instance, you can manually escape the data within the view with the :php:func:`esc()` function. The first parameter is the string to escape. The second parameter is the context to escape the data for (see below)::
ko: 데이터를 이스케이프하지 않기로 선택하거나 객체 인스턴스를 전달하는 경우 :php:func:`esc()` 함수를 사용하여 뷰 내에서 데이터를 수동으로 이스케이프할 수 있습니다. 첫 번째 매개변수는 이스케이프할 문자열입니다. 두 번째 매개변수는 데이터를 이스케이프하기 위한 컨텍스트입니다(아래 참조).

source: Escaping Contexts
ko: 이스케이프 컨텍스트

source: By default, the ``esc()`` and, in turn, the ``setVar()`` and ``setData()`` functions assume that the data you want to escape is intended to be used within standard HTML. However, if the data is intended for use in Javascript, CSS, or in an href attribute, you would need different escaping rules to be effective. You can pass in the name of the context as the second parameter. Valid contexts are ``'html'``, ``'js'``, ``'css'``, ``'url'``, and ``'attr'``::
ko: 기본적으로 ``esc()``, ``setVar()`` 및 ``setData()`` 함수는 이스케이프하려는 데이터가 표준 HTML 내에서 사용되도록 의도된 것이라고 가정합니다. 그러나 데이터가 Javascript, CSS 또는 href 속성에서 사용되는 경우에는 다른 이스케이프 규칙을 적용해야 합니다. 두 번째 매개변수로 컨텍스트 이름을 전달할 수 있습니다. 유효한 컨텍스트는 ``'html'``, ``'js'``, ``'css'``, ``'url'`` 및 __PH_7__::입니다.

source: View Renderer Options
ko: 렌더러 옵션 보기

source: Several options can be passed to the ``render()`` or ``renderString()`` methods:
ko: 여러 옵션을 ``render()`` 또는 ``renderString()`` 메서드에 전달할 수 있습니다.

source: ``cache`` - the time in seconds, to save a view's results; ignored for ``renderString()``.
ko: ``cache`` - 보기 결과를 저장하는 시간(초)입니다. ``renderString()``\에 대해서는 무시됩니다.

source: ``cache_name`` - the ID used to save/retrieve a cached view result; defaults to the ``$viewPath``; ignored for ``renderString()``.
ko: ``cache_name`` - 캐시된 보기 결과를 저장/검색하는 데 사용되는 ID입니다. 기본값은 ``$viewPath``\입니다. ``renderString()``\에 대해서는 무시됩니다.

source: ``debug`` - can be set to false to disable the addition of debug code for :ref:`Debug Toolbar <the-debug-toolbar>`.
ko: ``debug`` - :ref:`Debug Toolbar <the-debug-toolbar>`\에 대한 디버그 코드 추가를 비활성화하려면 false로 설정할 수 있습니다.

source: ``$saveData`` - true if the view data parameters should be retained for subsequent calls.
ko: ``$saveData`` - 후속 호출을 위해 뷰 데이터 매개변수를 유지해야 하는 경우 true입니다.

source: ``$saveData`` as defined by the interface must be a boolean, but implementing classes (like ``View`` below) may extend this to include ``null`` values.
ko: 인터페이스에 의해 정의된 ``$saveData``\은 부울이어야 하지만 클래스 구현(아래 ``View``\과 같은)은 이를 확장하여 ``null`` 값을 포함할 수 있습니다.

source: If true, will save data for use with any other calls. If false, will clean the data after rendering the view. If null, uses the config setting.
ko: true인 경우 다른 호출에 사용할 수 있도록 데이터를 저장합니다. false인 경우 뷰를 렌더링한 후 데이터를 정리합니다. null인 경우 구성 설정을 사용합니다.

source: Contents of the view to render, for instance content retrieved from a database
ko: 렌더링할 뷰의 콘텐츠(예: 데이터베이스에서 검색된 콘텐츠)

source: Builds the output based upon a view fragment and any data that has already been set:
ko: 뷰 조각과 이미 설정된 데이터를 기반으로 출력을 빌드합니다.

source: This could be used for displaying content that might have been stored in a database, but you need to be aware that this is a potential security vulnerability, and that you **must** validate any such data, and probably escape it appropriately!
ko: 이는 데이터베이스에 저장되었을 수 있는 콘텐츠를 표시하는 데 사용될 수 있지만 이것이 잠재적인 보안 취약성이라는 점과 그러한 데이터를 **반드시** 검증하고 적절하게 이스케이프 처리해야 한다는 점을 인식해야 합니다!

source: Supported escape contexts: ``html``, ``css``, ``js``, ``url``, or ``attr`` or ``raw``. If ``'raw'``, no escaping will happen.
ko: 지원되는 이스케이프 컨텍스트: ``html``, ``css``, ``js``, ``url``, ``attr`` 또는 ``raw``. ``'raw'``\인 경우 탈출이 발생하지 않습니다.

source: Each call adds to the array of data that the object is accumulating, until the view is rendered.
ko: 각 호출은 뷰가 렌더링될 때까지 객체가 축적하는 데이터 배열에 추가됩니다.

source: Supported escape contexts: ``html``, ``css``, ``js``, ``url``, ``attr`` or ``raw``. If ``'raw'``, no escaping will happen.
ko: 지원되는 이스케이프 컨텍스트: ``html``, ``css``, ``js``, ``url``, ``attr`` 또는 ``raw``. ``'raw'``\인 경우 탈출이 발생하지 않습니다.

source: If you use the a view data variable that you have previously used for this object, the new value will replace the existing one.
ko: 이전에 이 개체에 사용한 뷰 데이터 변수를 사용하는 경우 새 값이 기존 값을 대체합니다.

source: Views
ko: 뷰(Views)

source: A view is simply a web page, or a page fragment, like a header, footer, sidebar, etc. In fact, views can flexibly be embedded within other views (within other views, etc.) if you need this type of hierarchy.
ko: 뷰는 단순히 웹 페이지이거나 헤더, 푸터, 사이드바와 같은 페이지의 일부분입니다. 사실 뷰는 이러한 계층 구조가 필요한 경우 다른 뷰 내에 유연하게 포함될 수 있습니다.
