Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/outgoing.po
Languages: ko

source: You can also create a controlled cell via a built in command from the CLI. The command is ``php spark make:cell``. It takes one argument, the name of the cell to create. The name should be in PascalCase, and the class will be created in the **app/Cells** directory. The view file will also be created in the **app/Cells** directory.
ko: CLI에서 내장된 명령을 통해 제어 셀을 생성할 수도 있습니다. 명령은 ``php spark make:cell``\입니다. 생성할 셀의 이름인 하나의 인수가 필요합니다. 이름은 PascalCase에 있어야 하며 클래스는 **app/Cells** 디렉터리에 생성됩니다. 보기 파일은 **app/Cells** 디렉터리에도 생성됩니다.

source: Using a Different View
ko: 다른 보기 사용

source: You can specify a custom view filepath by setting the ``view`` property in the class. The view will be located like any view would be normally:
ko: 클래스에서 ``view`` 속성을 설정하여 사용자 정의 보기 파일 경로를 지정할 수 있습니다. 뷰는 일반적인 뷰와 같은 위치에 배치됩니다.

source: Customize the Rendering
ko: 렌더링 사용자 정의

source: If you need more control over the rendering of the HTML, you can implement a ``render()`` method. This method allows you to perform additional logic and pass extra data the view, if needed. The ``render()`` method must return a string.
ko: HTML 렌더링에 대해 더 많은 제어가 필요한 경우 ``render()`` 메서드를 구현할 수 있습니다. 이 방법을 사용하면 추가 논리를 수행하고 필요한 경우 추가 데이터를 뷰에 전달할 수 있습니다. ``render()`` 메서드는 문자열을 반환해야 합니다.

source: To take advantage of the full features of controlled Cells, you should use ``$this->view()`` instead of the normal ``view()`` helper function:
ko: 제어되는 셀의 모든 기능을 활용하려면 일반적인 ``view()`` 도우미 함수 대신 ``$this->view()``\을 사용해야 합니다.

source: Computed Properties
ko: 계산된 속성

source: If you need to perform additional logic for one or more properties you can use computed properties. These require setting the property to either ``protected`` or ``private`` and implementing a public method whose name consists of the property name surrounded by ``get`` and ``Property``:
ko: 하나 이상의 속성에 대해 추가 논리를 수행해야 하는 경우 계산된 속성을 사용할 수 있습니다. 이를 위해서는 속성을 ``protected`` 또는 ``private``\로 설정하고 이름이 ``get`` 및 ``Property``\로 둘러싸인 속성 이름으로 구성된 공개 메서드를 구현해야 합니다.

source: You can't set properties that are declared as private during cell initialization. Calling ``getDataProperty()`` and ``getViewProperty()`` methods are not available - they are used only for internal processes.
ko: 셀 초기화 중에 비공개로 선언된 속성은 설정할 수 없습니다. ``getDataProperty()`` 및 ``getViewProperty()`` 메서드 호출은 사용할 수 없으며 내부 프로세스에만 사용됩니다.

source: Presentation Methods
ko: 프리젠테이션 방법

source: Sometimes you need to perform additional logic for the view, but you don't want to pass it as a parameter. You can implement a method that will be called from within the cell's view itself. This can help the readability of your views: You may have noticed that not only method calls are allowed in the template: the entire Сell object with public properties is available.
ko: 때로는 뷰에 대한 추가 로직을 수행해야 하지만 이를 매개변수로 전달하고 싶지 않은 경우가 있습니다. 셀의 보기 자체 내에서 호출되는 메서드를 구현할 수 있습니다. 이는 보기의 가독성에 도움이 될 수 있습니다. 템플릿에서 메서드 호출이 허용될 뿐만 아니라 공용 속성이 있는 전체 Сell 개체를 사용할 수 있다는 것을 눈치챘을 것입니다.

source: Performing Setup Logic
ko: 설정 로직 수행

source: If you need to perform additional logic before the view is rendered, you can implement a ``mount()`` method. This method will be called just after the class is instantiated, and can be used to set additional properties or perform other logic:
ko: 뷰가 렌더링되기 전에 추가 논리를 수행해야 하는 경우 ``mount()`` 메서드를 구현할 수 있습니다. 이 메서드는 클래스가 인스턴스화된 직후에 호출되며 추가 속성을 설정하거나 다른 논리를 수행하는 데 사용할 수 있습니다.

source: You can pass additional parameters to the ``mount()`` method by passing them as an array to the ``view_cell()`` helper function. Any of the parameters sent that match a parameter name of the ``mount()`` method will be passed in:
ko: 추가 매개변수를 ``view_cell()`` 도우미 함수에 배열로 전달하여 ``mount()`` 메서드에 전달할 수 있습니다. ``mount()`` 메소드의 매개변수 이름과 일치하는 전송된 매개변수는 모두 다음으로 전달됩니다.

source: Cell Caching
ko: 셀 캐싱

source: You can cache the results of the view cell call by passing the number of seconds to cache the data for as the third parameter. This will use the currently configured cache engine:
ko: 세 번째 매개변수로 데이터를 캐시할 시간(초)을 전달하여 뷰 셀 호출의 결과를 캐시할 수 있습니다. 현재 구성된 캐시 엔진을 사용합니다.

source: You can provide a custom name to use instead of the auto-generated one if you like, by passing the new name as the fourth parameter:
ko: 원하는 경우 새 이름을 네 번째 매개변수로 전달하여 자동 생성된 이름 대신 사용할 사용자 정의 이름을 제공할 수 있습니다.

source: View Decorators
ko: 뷰 데코레이터

source: What are View Decorators?
ko: 뷰 데코레이터란?

source: View Decorators allow your application to modify the HTML output during the rendering process. This happens just prior to being cached, and allows you to apply custom functionality to your views.
ko: 뷰 데코레이터를 사용하면 렌더링 과정에서 애플리케이션이 HTML 출력을 수정할 수 있습니다. 이는 캐시되기 직전에 발생하며, 뷰에 사용자 지정 기능을 적용할 수 있게 해줍니다.

source: You can use View Decorators with :doc:`view_renderer` or :doc:`view_parser`.
ko: 뷰 데코레이터는 :doc:`view_renderer` 또는 :doc:`view_parser`\와 함께 사용할 수 있습니다.

source: Creating Decorators
ko: 데코레이터 만들기

source: Creating Decorator Class
ko: 데코레이터 클래스 만들기

source: Creating your own view decorators requires creating a new class that implements ``CodeIgniter\View\ViewDecoratorInterface``. This requires a single method that takes the generated HTML string, performs any modifications on it, and returns the resulting HTML.
ko: 자신만의 뷰 데코레이터를 만들려면 ``CodeIgniter\View\ViewDecoratorInterface``\를 구현하는 새 클래스를 만들어야 합니다. 이 클래스는 생성된 HTML 문자열을 받아 필요한 수정을 수행한 뒤 결과 HTML을 반환하는 단일 메서드를 필요로 합니다.

source: Registering Decorator Class
ko: 데코레이터 클래스 등록하기

source: Once created, the class must be registered in **app/Config/View.php**:
ko: 한 번 만든 뒤에는 해당 클래스를 **app/Config/View.php**\에 등록해야 합니다:

source: Now that it's registered the decorator will be called for every view that is rendered or parsed. Decorators are called in the order specified in this configuration setting.
ko: 이제 등록되었으므로 이 데코레이터는 렌더링되거나 파싱되는 모든 뷰에 대해 호출됩니다. 데코레이터는 이 설정에 지정된 순서대로 호출됩니다.

source: View Layouts
ko: 레이아웃 보기

source: CodeIgniter supports a simple, yet very flexible, layout system that makes it simple to use one or more base page layouts across your application. Layouts support sections of content that can be inserted from any view being rendered. You could create different layouts to support one-column, two-column, blog archive pages, and more. Layouts are never directly rendered. Instead, you render a view, which specifies the layout that it wants to extend.
ko: CodeIgniter는 애플리케이션 전체에서 하나 이상의 기본 페이지 레이아웃을 간단하게 사용할 수 있게 해주는 간단하면서도 매우 유연한 레이아웃 시스템을 지원합니다. 레이아웃은 렌더링되는 모든 보기에서 삽입할 수 있는 콘텐츠 섹션을 지원합니다. 1열, 2열, 블로그 아카이브 페이지 등을 지원하기 위해 다양한 레이아웃을 만들 수 있습니다. 레이아웃은 직접 렌더링되지 않습니다. 대신 확장하려는 레이아웃을 지정하는 뷰를 렌더링합니다.

source: Creating A Layout
ko: 레이아웃 만들기

source: Layouts are views like any other. The only difference is their intended usage. Layouts are the only view files that would make use of the ``renderSection()`` method. This method acts as a placeholder for content.
ko: 레이아웃은 다른 것과 같은 뷰입니다. 유일한 차이점은 의도된 용도입니다. 레이아웃은 ``renderSection()`` 메서드를 사용하는 유일한 보기 파일입니다. 이 메서드는 콘텐츠의 자리 표시자 역할을 합니다.

source: E.g. **app/Views/default.php**::
ko: 예: **앱/보기/default.php**::

source: The ``renderSection()`` method has two arguments: ``$sectionName`` and ``$saveData``. ``$sectionName`` is the name of the section used by any child view to name the content section. If the boolean argument ``$saveData`` is set to true, the method saves data for subsequent calls. Otherwise, the method cleans the data after displaying the contents.
ko: ``renderSection()`` 메서드에는 ``$sectionName`` 및 ``$saveData``\의 두 가지 인수가 있습니다. ``$sectionName``\은 하위 뷰에서 콘텐츠 섹션의 이름을 지정하는 데 사용되는 섹션의 이름입니다. 부울 인수 ``$saveData``\이 true로 설정된 경우 메소드는 후속 호출을 위해 데이터를 저장합니다. 그렇지 않은 경우 메서드는 내용을 표시한 후 데이터를 정리합니다.

source: E.g. **app/Views/welcome_message.php**::
ko: 예: **앱/보기/welcome_message.php**::

source: ``$saveData`` can be used since v4.4.0.
ko: ``$saveData``\은 v4.4.0부터 사용할 수 있습니다.

source: Using Layouts in Views
ko: 보기에서 레이아웃 사용

source: Whenever a view wants to be inserted into a layout, it must use the ``extend()`` method at the top of the file::
ko: 뷰를 레이아웃에 삽입하려고 할 때마다 file:: 상단에 있는 ``extend()`` 메서드를 사용해야 합니다.

source: The ``extend()`` method takes the name of any view file that you wish to use. Since they are standard views, they will be located just like a view. By default, it will look in the application's View directory, but will also scan other PSR-4 defined namespaces. You can include a namespace to locate the view in particular namespace View directory::
ko: ``extend()`` 메소드는 사용하려는 뷰 파일의 이름을 사용합니다. 표준 뷰이므로 뷰와 동일하게 위치하게 됩니다. 기본적으로 애플리케이션의 View 디렉터리를 검색하지만 다른 PSR-4 정의 네임스페이스도 검색합니다. 특정 네임스페이스 View directory::에서 뷰를 찾기 위해 네임스페이스를 포함할 수 있습니다.

source: All content within a view that extends a layout must be included within ``section($name)`` and ``endSection()`` method calls. Any content between these calls will be inserted into the layout wherever the ``renderSection($name)`` call that matches the section name exists.
ko: 레이아웃을 확장하는 뷰 내의 모든 콘텐츠는 ``section($name)`` 및 ``endSection()`` 메서드 호출 내에 포함되어야 합니다. 이러한 호출 사이의 모든 콘텐츠는 섹션 이름과 일치하는 ``renderSection($name)`` 호출이 존재하는 레이아웃에 삽입됩니다.

source: E.g. **app/Views/some_view.php**::
ko: 예: **앱/보기/some_view.php**::

source: The ``endSection()`` does not need the section name. It automatically knows which one to close.
ko: ``endSection()``\에는 섹션 이름이 필요하지 않습니다. 어느 쪽을 닫아야 할지 자동으로 알 수 있습니다.

source: Sections can contain nested sections::
ko: 섹션에는 중첩된 sections::이 포함될 수 있습니다.

source: Rendering the View
ko: 뷰 렌더링

source: Rendering the view and it's layout is done exactly as any other view would be displayed within a controller:
ko: 뷰 렌더링과 레이아웃은 컨트롤러 내에 표시되는 다른 뷰와 동일하게 수행됩니다.

source: It renders the View **app/Views/some_view.php** and if it extends ``default``, the Layout **app/Views/default.php** is also used automatically. The renderer is smart enough to detect whether the view should be rendered on its own, or if it needs a layout.
ko: View **app/Views/some_view.php**\를 렌더링하고 ``default``\을 확장하는 경우 레이아웃 **app/Views/default.php**\도 자동으로 사용됩니다. 렌더러는 뷰가 자체적으로 렌더링되어야 하는지 아니면 레이아웃이 필요한지를 감지할 만큼 똑똑합니다.

source: Including View Partials
ko: 부분 보기 포함

source: View partials are view files that do not extend any layout. They typically include content that can be reused from view to view. When using view layouts you must use ``$this->include()`` to include any view partials.
ko: 부분 보기는 레이아웃을 확장하지 않는 보기 파일입니다. 일반적으로 여러 보기에서 재사용할 수 있는 콘텐츠가 포함됩니다. 뷰 레이아웃을 사용할 때 뷰 부분을 포함하려면 ``$this->include()``\을 사용해야 합니다.

source: When calling the ``include()`` method, you can pass it all of the same options that can when rendering a normal view, including cache directives, etc.
ko: ``include()`` 메소드를 호출할 때 캐시 지시어 등을 포함하여 일반 뷰를 렌더링할 때와 동일한 옵션을 모두 전달할 수 있습니다.

source: Assign Data to Layers
ko: 레이어에 데이터 할당

source: You can pass additional variables to your templates, just like for ``view()``. If you don't use the ``saveData = false`` flag anywhere in the templates, then the data will be inherited for each block.
ko: ``view()``\과 마찬가지로 추가 변수를 템플릿에 전달할 수 있습니다. 템플릿 어디에서나 ``saveData = false`` 플래그를 사용하지 않으면 데이터가 각 블록에 상속됩니다.

source: When using a loop, passing new variables is required.
ko: 루프를 사용하는 경우 새 변수를 전달해야 합니다.

source: View Parser
ko: 파서 보기

source: The View Parser can perform simple text substitution for pseudo-variables contained within your view files. It can parse simple variables or variable tag pairs.
ko: View Parser는 뷰 파일에 포함된 의사 변수에 대한 간단한 텍스트 대체를 수행할 수 있습니다. 간단한 변수나 변수 태그 쌍을 구문 분석할 수 있습니다.

source: Pseudo-variable names or control constructs are enclosed in braces, like this::
ko: 의사 변수 이름이나 제어 구문은 this::처럼 중괄호로 묶습니다.

source: These variables are not actual PHP variables, but rather plain text representations that allow you to eliminate PHP from your templates (view files).
ko: 이러한 변수는 실제 PHP 변수가 아니라 템플릿(파일 보기)에서 PHP를 제거할 수 있는 일반 텍스트 표현입니다.

source: CodeIgniter does **not** require you to use this class since using pure PHP in your view pages (for instance using the :doc:`View renderer </outgoing/view_renderer>` ) lets them run a little faster. However, some developers prefer to use some form of template engine if they work with designers who they feel would find some confusion working with PHP.
ko: CodeIgniter에서는 보기 페이지에서 순수 PHP를 사용하면(예: :doc:`View renderer </outgoing/view_renderer>` 사용) 이 클래스를 좀 더 빠르게 실행할 수 있으므로 이 클래스를 사용할 필요가 **없습니다**. 그러나 일부 개발자는 PHP 작업에 혼란을 느낄 것이라고 생각하는 디자이너와 작업하는 경우 특정 형태의 템플릿 엔진을 사용하는 것을 선호합니다.

source: Using the View Parser Class
ko: 뷰 파서 클래스 사용

source: The simplest method to load the parser class is through its service:
ko: 파서 클래스를 로드하는 가장 간단한 방법은 해당 서비스를 이용하는 것입니다.

source: Alternately, if you are not using the ``Parser`` class as your default renderer, you can instantiate it directly:
ko: 또는 ``Parser`` 클래스를 기본 렌더러로 사용하지 않는 경우 직접 인스턴스화할 수 있습니다.

source: Then you can use any of the three standard rendering methods that it provides: ``render()``, ``setVar()`` and ``setData()``. You will also be able to specify delimiters directly, through the ``setDelimiters()`` method.
ko: 그런 다음 제공되는 세 가지 표준 렌더링 방법인 ``render()``, ``setVar()`` 및 ``setData()`` 중 하나를 사용할 수 있습니다. ``setDelimiters()`` 메소드를 통해 구분 기호를 직접 지정할 수도 있습니다.

source: Using the ``Parser``, your view templates are processed only by the Parser itself, and not like a conventional view PHP script. PHP code in such a script is ignored by the parser, and only substitutions are performed.
ko: ``Parser``\을 사용하면 뷰 템플릿은 파서 자체에 의해서만 처리되며 기존 뷰 PHP 스크립트와는 다릅니다. 이러한 스크립트의 PHP 코드는 파서에서 무시되며 대체만 수행됩니다.

source: This is purposeful: view files with no PHP.
ko: 이것은 목적이 있습니다: PHP 없이 파일을 봅니다.

source: What It Does
ko: 그것이 하는 일

source: The ``Parser`` class processes "PHP/HTML scripts" stored in the application's view path. These scripts can not contain any PHP.
ko: ``Parser`` 클래스는 애플리케이션의 보기 경로에 저장된 "PHP/HTML 스크립트"를 처리합니다. 이 스크립트에는 PHP가 포함될 수 없습니다.

source: Each view parameter (which we refer to as a pseudo-variable) triggers a substitution, based on the type of value you provided for it. Pseudo-variables are not extracted into PHP variables; instead their value is accessed through the pseudo-variable syntax, where its name is referenced inside braces.
ko: 각 보기 매개변수(의사 변수라고 함)는 제공한 값 유형에 따라 대체를 트리거합니다. 의사 변수는 PHP 변수로 추출되지 않습니다. 대신 해당 값은 의사 변수 구문을 통해 액세스되며 해당 이름은 중괄호 안에서 참조됩니다.

source: The Parser class uses an associative array internally, to accumulate pseudo-variable settings until you call its ``render()``. This means that your pseudo-variable names need to be unique, or a later parameter setting will over-ride an earlier one.
ko: Parser 클래스는 내부적으로 연관 배열을 사용하여 ``render()``\을 호출할 때까지 의사 변수 설정을 축적합니다. 이는 의사 변수 이름이 고유해야 함을 의미합니다. 그렇지 않으면 이후 매개변수 설정이 이전 매개변수 설정을 재정의합니다.

source: This also impacts escaping parameter values for different contexts inside your script. You will have to give each escaped value a unique parameter name.
ko: 이는 스크립트 내부의 다양한 컨텍스트에 대한 이스케이프 매개변수 값에도 영향을 미칩니다. 이스케이프된 각 값에 고유한 매개변수 이름을 지정해야 합니다.

source: Parser Templates
ko: 파서 템플릿

source: You can use the ``render()`` method to parse (or render) simple templates, like this:
ko: ``render()`` 메소드를 사용하여 다음과 같이 간단한 템플릿을 구문 분석(또는 렌더링)할 수 있습니다.

source: View parameters are passed to ``setData()`` as an associative array of data to be replaced in the template.
ko: 보기 매개변수는 템플릿에서 대체될 데이터의 연관 배열로 ``setData()``\에 전달됩니다.

source: In the above example, the template would contain two variables: ``{blog_title}`` and ``{blog_heading}``
ko: 위의 예에서 템플릿에는 ``{blog_title}`` 및 ``{blog_heading}``\의 두 가지 변수가 포함됩니다.

source: The first parameter to ``render()`` contains the name of the template, where ``blog_template`` is the name of your view template file.
ko: ``render()``\의 첫 번째 매개변수에는 템플릿 이름이 포함됩니다. 여기서 ``blog_template``\은 보기 템플릿 파일의 이름입니다.

source: If the file extension is omitted, then the views are expected to end with the .php extension.
ko: 파일 확장자를 생략하면 뷰는 .php 확장자로 끝날 것으로 예상됩니다.

source: Parser Configuration Options
ko: 파서 구성 옵션

source: Several options can be passed to the ``render()`` or ``renderString()`` methods.
ko: 여러 옵션을 ``render()`` 또는 ``renderString()`` 메서드에 전달할 수 있습니다.

source: ``cache`` - the time in seconds, to save a view's results; ignored for ``renderString()``
ko: ``cache`` - 보기 결과를 저장하는 시간(초)입니다. ``renderString()`` 동안 무시됨

source: ``cache_name`` - the ID used to save/retrieve a cached view result; defaults to the viewpath; ignored for renderString()
ko: ``cache_name`` - 캐시된 보기 결과를 저장/검색하는 데 사용되는 ID입니다. 기본값은 뷰 경로입니다. renderString()에서는 무시됩니다.

source: ``saveData`` - true if the view data parameters should be retained for subsequent calls; default is **true**
ko: ``saveData`` - 후속 호출을 위해 뷰 데이터 매개변수를 유지해야 하는 경우 true입니다. 기본값은 **true**\입니다.

source: ``cascadeData`` - true if pseudo-variable settings should be passed on to nested substitutions; default is **true**
ko: ``cascadeData`` - 의사 변수 설정을 중첩된 대체 항목에 전달해야 하는 경우 true입니다. 기본값은 **true**\입니다.

source: Substitution Variations
ko: 대체 변형

source: There are three types of substitution supported: simple, looping, and nested. Substitutions are performed in the same sequence that pseudo-variables were added.
ko: 지원되는 대체 유형에는 단순, 반복, 중첩의 세 가지 유형이 있습니다. 대체는 의사 변수가 추가된 것과 동일한 순서로 수행됩니다.

source: The **simple substitution** performed by the parser is a one-to-one replacement of pseudo-variables where the corresponding data parameter has either a scalar or string value, as in this example:
ko: 파서가 수행하는 **간단한 대체**\는 다음 예와 같이 해당 데이터 매개변수가 스칼라 또는 문자열 값을 갖는 의사 변수의 일대일 대체입니다.

source: The ``Parser`` takes substitution a lot further with "variable pairs", used for nested substitutions or looping, and with some advanced constructs for conditional substitution.
ko: ``Parser``\은 중첩된 대체 또는 루핑에 사용되는 "변수 쌍"과 조건부 대체를 위한 일부 고급 구성을 사용하여 훨씬 더 많은 대체를 수행합니다.

source: When the parser executes, it will generally
ko: 파서가 실행되면 일반적으로

source: handle any conditional substitutions
ko: 조건부 대체 처리

source: handle any nested/looping substitutions
ko: 중첩/루핑 대체 처리

source: handle the remaining single substitutions
ko: 나머지 단일 대체 처리

source: Loop Substitutions
ko: 루프 대체

source: A loop substitution happens when the value for a pseudo-variable is a sequential array of arrays, like an array of row settings.
ko: 루프 대체는 의사 변수의 값이 행 설정 배열과 같은 순차적 배열 배열일 때 발생합니다.

source: The above example code allows simple variables to be replaced. What if you would like an entire block of variables to be repeated, with each iteration containing new values? Consider the template example we showed at the top of the page::
ko: 위의 예제 코드를 사용하면 간단한 변수를 바꿀 수 있습니다. 전체 변수 블록을 반복하고 각 반복에 새 값이 포함되도록 하려면 어떻게 해야 합니까? page:: 상단에 표시된 템플릿 예를 고려해 보세요.

source: In the above code you'll notice a pair of variables: ``{blog_entries}`` data... ``{/blog_entries}``. In a case like this, the entire chunk of data between these pairs would be repeated multiple times, corresponding to the number of rows in the "blog_entries" element of the parameters array.
ko: 위 코드에서는 변수 쌍(``{blog_entries}`` data... ``{/blog_entries}``)을 볼 수 있습니다. 이와 같은 경우 이러한 쌍 사이의 전체 데이터 청크는 매개변수 배열의 "blog_entries" 요소에 있는 행 수에 따라 여러 번 반복됩니다.

source: Parsing variable pairs is done using the identical code shown above to parse single variables, except, you will add a multi-dimensional array corresponding to your variable pair data. Consider this example:
ko: 변수 쌍 구문 분석은 단일 변수 구문 분석을 위해 위에 표시된 동일한 코드를 사용하여 수행됩니다. 단, 변수 쌍 데이터에 해당하는 다차원 배열을 추가한다는 점만 다릅니다. 다음 예를 고려하십시오.

source: The value for the pseudo-variable ``blog_entries`` is a sequential array of associative arrays. The outer level does not have keys associated with each of the nested "rows".
ko: 의사 변수 ``blog_entries``\의 값은 연관 배열의 순차적 배열입니다. 외부 레벨에는 중첩된 각 "행"과 연관된 키가 없습니다.

source: If your "pair" data is coming from a database result, which is already a multi-dimensional array, you can simply use the database ``getResultArray()`` method:
ko: "쌍" 데이터가 이미 다차원 배열인 데이터베이스 결과에서 나오는 경우 간단히 데이터베이스 ``getResultArray()`` 메서드를 사용할 수 있습니다.

source: If the array you are trying to loop over contains objects instead of arrays, the parser will first look for an ``asArray()`` method on the object. If it exists, that method will be called and the resulting array is then looped over just as described above. If no ``asArray()`` method exists, the object will be cast as an array and its public properties will be made available to the Parser.
ko: 루프하려는 배열에 배열 대신 개체가 포함되어 있으면 파서는 먼저 개체에서 ``asArray()`` 메서드를 찾습니다. 존재하는 경우 해당 메서드가 호출되고 결과 배열은 위에서 설명한 대로 반복됩니다. ``asArray()`` 메서드가 없으면 개체는 배열로 캐스팅되고 해당 공용 속성을 파서에서 사용할 수 있게 됩니다.

source: This is especially useful with the Entity classes, which has an ``asArray()`` method that returns all public and protected properties (minus the _options property) and makes them available to the Parser.
ko: 이는 모든 공용 및 보호 속성(_options 속성 제외)을 반환하고 이를 파서에서 사용할 수 있게 만드는 ``asArray()`` 메서드가 있는 Entity 클래스에 특히 유용합니다.

source: Nested Substitutions
ko: 중첩된 대체

source: A nested substitution happens when the value for a pseudo-variable is an associative array of values, like a record from a database:
ko: 중첩된 대체는 의사 변수의 값이 데이터베이스의 레코드와 같은 값의 연관 배열인 경우 발생합니다.

source: The value for the pseudo-variable ``blog_entries`` is an associative array. The key/value pairs defined inside it will be exposed inside the variable pair loop for that variable.
ko: 의사 변수 ``blog_entries``\의 값은 연관 배열입니다. 내부에 정의된 키/값 쌍은 해당 변수에 대한 변수 쌍 루프 내부에 노출됩니다.

source: A **blog_template.php** that might work for the above::
ko: above::에서 작동할 수 있는 **blog_template.php**

source: If you would like the other pseudo-variables accessible inside the ``blog_entries`` scope, then make sure that the ``cascadeData`` option is set to true.
ko: ``blog_entries`` 범위 내에서 다른 의사 변수에 액세스하려면 ``cascadeData`` 옵션이 true로 설정되어 있는지 확인하세요.

source: Comments
ko: 댓글

source: You can place comments in your templates that will be ignored and removed during parsing by wrapping the comments in a ``{# #}`` symbols.
ko: 주석을 ``{# #}`` 기호로 묶어 구문 분석 중에 무시되고 제거될 주석을 템플릿에 배치할 수 있습니다.

source: Cascading Data
ko: 계단식 데이터

source: With both a nested and a loop substitution, you have the option of cascading data pairs into the inner substitution.
ko: 중첩 및 루프 대체를 모두 사용하면 데이터 쌍을 내부 대체에 계단식으로 연결할 수 있는 옵션이 있습니다.

source: The following example is not impacted by cascading:
ko: 다음 예는 계단식 배열의 영향을 받지 않습니다.

source: This example gives different results, depending on cascading:
ko: 이 예는 계단식에 따라 다른 결과를 제공합니다.

source: Preventing Parsing
ko: 구문 분석 방지

source: You can specify portions of the page to not be parsed with the ``{noparse}`` ``{/noparse}`` tag pair. Anything in this section will stay exactly as it is, with no variable substitution, looping, etc, happening to the markup between the brackets.
ko: ``{noparse}`` ``{/noparse}`` 태그 쌍을 사용하여 구문 분석되지 않을 페이지 부분을 지정할 수 있습니다. 이 섹션의 모든 내용은 대괄호 사이의 마크업에서 변수 대체, 반복 등이 발생하지 않고 그대로 유지됩니다.

source: Conditional Logic
ko: 조건부 논리

source: The Parser class supports some basic conditionals to handle ``if``, ``else``, and ``elseif`` syntax. All ``if`` blocks must be closed with an ``endif`` tag::
ko: Parser 클래스는 ``if``, ``else`` 및 ``elseif`` 구문을 처리하기 위한 몇 가지 기본 조건을 지원합니다. 모든 ``if`` 블록은 ``endif`` tag::로 닫아야 합니다.

source: This simple block is converted to the following during parsing:
ko: 이 간단한 블록은 구문 분석 중에 다음으로 변환됩니다.

source: All variables used within if statements must have been previously set with the same name. Other than that, it is treated exactly like a standard PHP conditional, and all standard PHP rules would apply here. You can use any of the comparison operators you would normally, like ``==``, ``===``, ``!==``, ``<``, ``>``, etc.
ko: if 문 내에서 사용되는 모든 변수는 이전에 동일한 이름으로 설정되어 있어야 합니다. 그 외에는 표준 PHP 조건부와 똑같이 처리되며 모든 표준 PHP 규칙이 여기에 적용됩니다. ``==``, ``===``, ``!==``, ``<``, ``>`` 등과 같이 일반적으로 사용하는 비교 연산자를 사용할 수 있습니다.

source: In the background, conditionals are parsed using an ``eval()``, so you must ensure that you take care with the user data that is used within conditionals, or you could open your application up to security risks.
ko: 백그라운드에서 조건문은 ``eval()``\을 사용하여 구문 분석되므로 조건문 내에서 사용되는 사용자 데이터를 주의 깊게 다루어야 합니다. 그렇지 않으면 애플리케이션이 보안 위험에 노출될 수 있습니다.
