Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/outgoing.po
Languages: ko

source: In addition to the methods listed here, this class inherits the methods from the :doc:`Message Class </incoming/message>`.
ko: 여기에 나열된 메서드 외에도 이 클래스는 :doc:`Message Class </incoming/message>`\의 메서드를 상속합니다.

source: The methods inherited from the Message Class are:
ko: 메시지 클래스에서 상속된 메서드는 다음과 같습니다.

source: The current HTTP status code for this response
ko: 이 응답의 현재 HTTP 상태 코드

source: Returns the currently status code for this response. If no status code has been set, a BadMethodCallException will be thrown:
ko: 이 응답의 현재 상태 코드를 반환합니다. 상태 코드가 설정되지 않은 경우 BadMethodCallException이 발생합니다.

source: The HTTP status code
ko: HTTP 상태 코드

source: An optional reason phrase.
ko: 선택적 이유 문구입니다.

source: The current Response instance
ko: 현재 응답 인스턴스

source: Sets the HTTP status code that should be sent with this response:
ko: 이 응답과 함께 전송되어야 하는 HTTP 상태 코드를 설정합니다.

source: The reason phrase will be automatically generated based upon the official lists. If you need to set your own for a custom status code, you can pass the reason phrase as the second parameter:
ko: 이유 문구는 공식 목록을 기반으로 자동 생성됩니다. 사용자 정의 상태 코드를 직접 설정해야 하는 경우 이유 문구를 두 번째 매개변수로 전달할 수 있습니다.

source: The current reason phrase.
ko: 현재 이유 문구입니다.

source: Returns the current status code for this response. If not status has been set, will return an empty string:
ko: 이 응답의 현재 상태 코드를 반환합니다. 상태가 설정되지 않은 경우 빈 문자열을 반환합니다.

source: A DateTime instance with the time to set for this response.
ko: 이 응답에 대해 설정할 시간이 있는 DateTime 인스턴스입니다.

source: The current response instance.
ko: 현재 응답 인스턴스입니다.

source: Sets the date used for this response. The ``$date`` argument must be an instance of ``DateTime``.
ko: 이 응답에 사용되는 날짜를 설정합니다. ``$date`` 인수는 ``DateTime``\의 인스턴스여야 합니다.

source: The content type this response represents.
ko: 이 응답이 나타내는 콘텐츠 유형입니다.

source: The character set this response uses.
ko: 이 응답이 사용하는 문자 집합입니다.

source: Sets the content type this response represents:
ko: 이 응답이 나타내는 콘텐츠 유형을 설정합니다.

source: By default, the method sets the character set to ``UTF-8``. If you need to change this, you can pass the character set as the second parameter:
ko: 기본적으로 이 메서드는 문자 집합을 ``UTF-8``\로 설정합니다. 이를 변경해야 하는 경우 문자 세트를 두 번째 매개변수로 전달할 수 있습니다.

source: Sets the ``Cache-Control`` header to turn off all HTTP caching. This is the default setting of all response messages:
ko: 모든 HTTP 캐싱을 끄도록 ``Cache-Control`` 헤더를 설정합니다. 이는 모든 응답 메시지의 기본 설정입니다.

source: An array of key/value cache control settings
ko: 키/값 캐시 제어 설정의 배열

source: Sets the ``Cache-Control`` headers, including ``ETags`` and ``Last-Modified``. Typical keys are:
ko: ``ETags`` 및 ``Last-Modified``\을 포함하여 ``Cache-Control`` 헤더를 설정합니다. 일반적인 키는 다음과 같습니다.

source: etag
ko: 에태그

source: last-modified
ko: 마지막으로 수정된

source: max-age
ko: 최대 연령

source: s-maxage
ko: s-최대

source: private
ko: 사적인

source: public
ko: 공공의

source: must-revalidate
ko: 재검증 필수

source: proxy-revalidate
ko: 프록시 재검증

source: no-transform
ko: 변환 없음

source: When passing the last-modified option, it can be either a date string, or a DateTime object.
ko: 마지막 수정 옵션을 전달할 때 날짜 문자열이거나 DateTime 객체일 수 있습니다.

source: The date to set the Last-Modified header to
ko: Last-Modified 헤더를 설정할 날짜

source: Sets the ``Last-Modified`` header. The ``$date`` object can be either a string or a ``DateTime`` instance:
ko: ``Last-Modified`` 헤더를 설정합니다. ``$date`` 개체는 문자열이거나 ``DateTime`` 인스턴스일 수 있습니다.

source: Tells the response to send everything back to the client. This will first send the headers, followed by the response body. For the main application response, you do not need to call this as it is handled automatically by CodeIgniter.
ko: 모든 것을 클라이언트에게 다시 보내도록 응답에 지시합니다. 그러면 먼저 헤더가 전송되고 그 뒤에 응답 본문이 전송됩니다. 기본 애플리케이션 응답의 경우 CodeIgniter에 의해 자동으로 처리되므로 이를 호출할 필요가 없습니다.

source: Cookie name *or* associative array of all of the parameters available to this method *or* an instance of ``CodeIgniter\Cookie\Cookie``
ko: 쿠키 이름 *또는* 이 메소드에 사용 가능한 모든 매개변수의 연관 배열 *또는* ``CodeIgniter\Cookie\Cookie``\의 인스턴스

source: Cookie value
ko: 쿠키 값

source: Cookie expiration time in seconds. If set to ``0`` the cookie will only last as long as the browser is open
ko: 쿠키 만료 시간(초)입니다. ``0``\으로 설정하면 쿠키는 브라우저가 열려 있는 동안에만 지속됩니다.

source: Cookie domain
ko: 쿠키 도메인

source: Cookie path
ko: 쿠키 경로

source: Cookie name prefix. If set to ``''``, the default value from **app/Config/Cookie.php** will be used
ko: 쿠키 이름 접두사. ``''``\으로 설정하면 **app/Config/Cookie.php**\의 기본값이 사용됩니다.

source: Whether to only transfer the cookie through HTTPS. If set to ``null``, the default value from **app/Config/Cookie.php** will be used
ko: HTTPS를 통해서만 쿠키를 전송할지 여부입니다. ``null``\으로 설정하면 **app/Config/Cookie.php**\의 기본값이 사용됩니다.

source: Whether to only make the cookie accessible for HTTP requests (no JavaScript). If set to ``null``, the default value from **app/Config/Cookie.php** will be used
ko: HTTP 요청(JavaScript 없음)에 대해서만 쿠키에 액세스할 수 있도록 할지 여부입니다. ``null``\으로 설정하면 **app/Config/Cookie.php**\의 기본값이 사용됩니다.

source: The value for the SameSite cookie parameter. If set to ``''``, no SameSite attribute will be set on the cookie. If set to ``null``, the default value from **app/Config/Cookie.php** will be used
ko: SameSite 쿠키 매개변수의 값입니다. ``''``\으로 설정하면 SameSite 속성이 쿠키에 설정되지 않습니다. ``null``\로 설정하면 **app/Config/Cookie.php**\의 기본값이 사용됩니다.

source: Prior to v4.2.7, the default values of ``$secure`` and ``$httponly`` were ``false`` due to a bug, and these values from **app/Config/Cookie.php** were never used.
ko: v4.2.7 이전에는 버그로 인해 ``$secure`` 및 ``$httponly``\의 기본값이 ``false``\였으며 **app/Config/Cookie.php**\의 이러한 값은 사용되지 않았습니다.

source: Sets a cookie containing the values you specify to the Response instance.
ko: Response 인스턴스에 지정한 값이 포함된 쿠키를 설정합니다.

source: There are two ways to pass information to this method so that a cookie can be set: Array Method, and Discrete Parameters:
ko: 쿠키를 설정할 수 있도록 이 메소드에 정보를 전달하는 방법에는 배열 메소드와 개별 ​​매개변수의 두 가지 방법이 있습니다.

source: **Array Method**
ko: **배열 방법**

source: Using this method, an associative array is passed as the first parameter:
ko: 이 방법을 사용하면 연관 배열이 첫 번째 매개변수로 전달됩니다.

source: Only the ``name`` and ``value`` are required. To delete a cookie set it with the ``value`` blank.
ko: ``name`` 및 ``value``\만 필요합니다. 쿠키를 삭제하려면 ``value``\를 공백으로 설정하세요.

source: The ``expire`` is set in **seconds**, which will be added to the current time. Do not include the time, but rather only the number of seconds from *now* that you wish the cookie to be valid. If the ``expire`` is set to zero the cookie will only last as long as the browser is open.
ko: ``expire``\은 초 단위로 설정되며 현재 시간에 추가됩니다. 시간을 포함하지 말고 쿠키가 유효하기를 원하는 지금부터 몇 초만 포함하세요. ``expire``\이 0으로 설정되면 쿠키는 브라우저가 열려 있는 동안에만 지속됩니다.

source: But if the ``value`` is set to empty string and the ``expire`` is set to ``0``, the cookie will be deleted.
ko: 그러나 ``value``\이 빈 문자열로 설정되고 ``expire``\이 ``0``\로 설정되면 쿠키가 삭제됩니다.

source: For site-wide cookies regardless of how your site is requested, add your URL to the ``domain`` starting with a period, like this: .your-domain.com
ko: 사이트 요청 방식에 관계없이 사이트 전체 쿠키의 경우 ``domain``\에 마침표로 시작하는 URL을 추가하세요. 예: .your-domain.com

source: The ``path`` is usually not needed since the method sets a root path.
ko: 메소드가 루트 경로를 설정하므로 ``path``\은 일반적으로 필요하지 않습니다.

source: The ``prefix`` is only needed if you need to avoid name collisions with other identically named cookies for your server.
ko: ``prefix``\은 서버에 대해 이름이 동일한 다른 쿠키와의 이름 충돌을 피해야 하는 경우에만 필요합니다.

source: The ``secure`` flag is only needed if you want to make it a secure cookie by setting it to ``true``.
ko: ``secure`` 플래그는 ``true``\로 설정하여 보안 쿠키로 만들려는 경우에만 필요합니다.

source: The ``samesite`` value controls how cookies are shared between domains and sub-domains. Allowed values are ``'None'``, ``'Lax'``, ``'Strict'`` or a blank string ``''``. If set to blank string, default SameSite attribute will be set.
ko: ``samesite`` 값은 도메인과 하위 도메인 간에 쿠키가 공유되는 방식을 제어합니다. 허용되는 값은 ``'None'``, ``'Lax'``, ``'Strict'`` 또는 빈 문자열 ``''``\입니다. 빈 문자열로 설정하면 기본 SameSite 속성이 설정됩니다.

source: **Discrete Parameters**
ko: **이산 매개변수**

source: If you prefer, you can set the cookie by passing data using individual parameters:
ko: 원하는 경우 개별 매개변수를 사용하여 데이터를 전달하여 쿠키를 설정할 수 있습니다.

source: Cookie name or an array of parameters
ko: 쿠키 이름 또는 매개변수 배열

source: Cookie name prefix
ko: 쿠키 이름 접두사

source: Delete an existing cookie.
ko: 기존 쿠키를 삭제합니다.

source: This also just sets browser cookie for deleting the cookie.
ko: 또한 쿠키 삭제를 위해 브라우저 쿠키를 설정합니다.

source: Only the ``name`` is required.
ko: ``name``\만 필요합니다.

source: Provide a ``prefix`` if cookies should only be deleted for that subset. Provide a ``domain`` name if cookies should only be deleted for that domain. Provide a ``path`` name if cookies should only be deleted for that path.
ko: 해당 하위 집합에 대해서만 쿠키를 삭제해야 하는 경우 ``prefix``\을 제공하세요. 해당 도메인에 대해서만 쿠키를 삭제해야 하는 경우 ``domain`` 이름을 제공하세요. 해당 경로에 대해서만 쿠키를 삭제해야 하는 경우 ``path`` 이름을 제공하세요.

source: If any of the optional parameters are empty, then the same-named cookie will be deleted across all that apply.
ko: 선택적 매개변수 중 하나라도 비어 있으면 적용되는 모든 항목에서 동일한 이름의 쿠키가 삭제됩니다.

source: cookie value
ko: 쿠키 값

source: Checks to see if the Response has a specified cookie or not.
ko: 응답에 지정된 쿠키가 있는지 확인합니다.

source: **Notes**
ko: **참고**

source: Only the ``name`` is required. If a ``prefix`` is specified, it will be prepended to the cookie name.
ko: ``name``\만 필요합니다. ``prefix``\이 지정되면 쿠키 이름 앞에 추가됩니다.

source: If no ``value`` is given, the method just checks for the existence of the named cookie. If a ``value`` is given, then the method checks that the cookie exists, and that it has the prescribed value.
ko: ``value``\이 지정되지 않으면 메서드는 명명된 쿠키가 있는지 확인합니다. ``value``\이 제공되면 메서드는 쿠키가 존재하는지, 그리고 규정된 값을 가지고 있는지 확인합니다.

source: Cookie name
ko: 쿠키 이름

source: Returns the named cookie, if found, or ``null``. If no ``name`` is given, returns the array of ``Cookie`` objects.
ko: 발견된 경우 명명된 쿠키 또는 ``null``\을 반환합니다. ``name``\이 제공되지 않으면 ``Cookie`` 개체의 배열을 반환합니다.

source: Returns all cookies currently set within the Response instance. These are any cookies that you have specifically specified to set during the current request only.
ko: 현재 응답 인스턴스 내에 설정된 모든 쿠키를 반환합니다. 이는 현재 요청 중에만 설정하도록 특별히 지정한 쿠키입니다.

source: HTML Table Class
ko: HTML 테이블 클래스

source: The Table Class provides methods that enable you to auto-generate HTML tables from arrays or database result sets.
ko: Table 클래스는 배열이나 데이터베이스 결과 집합에서 HTML 테이블을 자동 생성할 수 있는 메서드를 제공합니다.

source: Using the Table Class
ko: 테이블 클래스 사용

source: Initializing the Class
ko: 클래스 초기화

source: The Table class is not provided as a service, and should be instantiated "normally", for instance:
ko: Table 클래스는 서비스로 제공되지 않으며 "일반적으로" 인스턴스화되어야 합니다. 예를 들면 다음과 같습니다.

source: Examples
ko: 예

source: Here is an example showing how you can create a table from a multi-dimensional array. Note that the first array index will become the table heading (or you can set your own headings using the ``setHeading()`` method described in the function reference below).
ko: 다음은 다차원 배열에서 테이블을 만드는 방법을 보여주는 예입니다. 첫 번째 배열 인덱스는 테이블 제목이 됩니다(또는 아래 함수 참조에 설명된 ``setHeading()`` 메서드를 사용하여 고유한 제목을 설정할 수 있습니다).

source: Here is an example of a table created from a database query result. The table class will automatically generate the headings based on the table names (or you can set your own headings using the ``setHeading()`` method described in the class reference below).
ko: 다음은 데이터베이스 쿼리 결과에서 생성된 테이블의 예입니다. 테이블 클래스는 테이블 이름을 기반으로 제목을 자동으로 생성합니다. 또는 아래 클래스 참조에 설명된 ``setHeading()`` 메서드를 사용하여 제목을 직접 설정할 수도 있습니다.

source: Here is an example showing how you might create a table using discrete parameters:
ko: 다음은 개별 매개변수를 사용하여 테이블을 생성하는 방법을 보여주는 예입니다.

source: Here is the same example, except instead of individual parameters, arrays are used:
ko: 다음은 개별 매개변수 대신 배열이 사용된다는 점을 제외하면 동일한 예입니다.

source: Changing the Look of Your Table
ko: 테이블 모양 바꾸기

source: The Table Class permits you to set a table template with which you can specify the design of your layout. Here is the template prototype:
ko: 테이블 클래스를 사용하면 레이아웃 디자인을 지정할 수 있는 테이블 템플릿을 설정할 수 있습니다. 템플릿 프로토타입은 다음과 같습니다.

source: You'll notice there are two sets of "row" blocks in the template. These permit you to create alternating row colors or design elements that alternate with each iteration of the row data.
ko: 템플릿에는 두 세트의 "행" 블록이 있다는 것을 알 수 있습니다. 이를 통해 행 데이터의 각 반복에 따라 대체되는 행 색상이나 디자인 요소를 생성할 수 있습니다.

source: You are NOT required to submit a complete template. If you only need to change parts of the layout you can simply submit those elements. In this example, only the table opening tag is being changed:
ko: 완전한 템플릿을 제출할 필요는 없습니다. 레이아웃의 일부만 변경해야 하는 경우 해당 요소를 제출하기만 하면 됩니다. 이 예에서는 테이블 열기 태그만 변경됩니다.

source: You can also set defaults for these by passing an array of template settings to the Table constructor:
ko: 템플릿 설정 배열을 테이블 생성자에 전달하여 이에 대한 기본값을 설정할 수도 있습니다.

source: Synchronizing Rows with Headings
ko: 제목과 행 동기화

source: The ``setSyncRowsWithHeading(true)`` method enables that each data value is placed in the same column as defined in ``setHeading()`` if an associative array was used as parameter. This is especially useful when dealing with data loaded via REST API where the order is not to your liking, or if the API returned too much data.
ko: ``setSyncRowsWithHeading(true)`` 메서드를 사용하면 연관 배열이 매개변수로 사용된 경우 각 데이터 값이 ``setHeading()``\에 정의된 것과 동일한 열에 배치됩니다. 이는 순서가 마음에 들지 않거나 API가 너무 많은 데이터를 반환하는 경우 REST API를 통해 로드된 데이터를 처리할 때 특히 유용합니다.

source: If a data row contains a key that is not present in the heading, its value is filtered. Conversely, if a data row does not have a key listed in the heading, an empty cell will be placed in its place.
ko: 데이터 행에 제목에 없는 키가 포함되어 있으면 해당 값이 필터링됩니다. 반대로, 데이터 행의 제목에 키가 나열되어 있지 않으면 그 자리에 빈 셀이 배치됩니다.

source: You must call ``setSyncRowsWithHeading(true)`` and ``setHeading([...])`` before adding any rows via ``addRow([...])`` where the rearrangement of columns takes place.
ko: 열 재배치가 발생하는 ``addRow([...])``\을 통해 행을 추가하기 전에 ``setSyncRowsWithHeading(true)`` 및 ``setHeading([...])``\을 호출해야 합니다.

source: Using an array as input to ``generate()`` produces the same result:
ko: ``generate()``\에 대한 입력으로 배열을 사용하면 동일한 결과가 생성됩니다.

source: Allows you to specify a native PHP function or a valid function array object to be applied to all cell data.
ko: 모든 셀 데이터에 적용할 기본 PHP 함수 또는 유효한 함수 배열 개체를 지정할 수 있습니다.

source: In the above example, all cell data would be run through PHP's :php:func:`htmlspecialchars()` function, resulting in::
ko: 위의 예에서 모든 셀 데이터는 PHP의 :php:func:`htmlspecialchars()` 함수를 통해 실행되어 in::이 됩니다.

source: Data to populate the table rows with
ko: 테이블 행을 채울 데이터

source: HTML table
ko: HTML 테이블

source: Returns a string containing the generated table. Accepts an optional parameter which can be an array or a database result object.
ko: 생성된 테이블이 포함된 문자열을 반환합니다. 배열 또는 데이터베이스 결과 개체일 수 있는 선택적 매개 변수를 허용합니다.

source: Table caption
ko: 표 캡션

source: Table instance (method chaining)
ko: 테이블 인스턴스(메서드 체이닝)

source: Permits you to add a caption to the table.
ko: 테이블에 캡션을 추가할 수 있습니다.

source: An array or multiple strings containing the table column titles
ko: 테이블 열 제목을 포함하는 배열 또는 여러 문자열

source: Permits you to set the table heading. You can submit an array or discrete params:
ko: 테이블 제목을 설정할 수 있습니다. 배열 또는 개별 매개변수를 제출할 수 있습니다.

source: An array or multiple strings containing the table footing values
ko: 테이블 바닥글 값을 포함하는 배열 또는 여러 문자열

source: Permits you to set the table footing. You can submit an array or discrete params:
ko: 테이블 기초를 설정할 수 있습니다. 배열 또는 개별 매개변수를 제출할 수 있습니다.

source: An array or multiple strings containing the row values
ko: 행 값을 포함하는 배열 또는 여러 문자열

source: Permits you to add a row to your table. You can submit an array or discrete params:
ko: 테이블에 행을 추가할 수 있습니다. 배열 또는 개별 매개변수를 제출할 수 있습니다.

source: If you would like to set an individual cell's tag attributes, you can use an associative array for that cell. The associative key **data** defines the cell's data. Any other key => val pairs are added as key='val' attributes to the tag:
ko: 개별 셀의 태그 속성을 설정하려면 해당 셀에 대한 연관 배열을 사용할 수 있습니다. 연관 키 **data**\는 셀의 데이터를 정의합니다. 다른 모든 key => val 쌍은 태그에 key='val' 속성으로 추가됩니다.

source: An array containing multiple rows' data
ko: 여러 행의 데이터를 포함하는 배열

source: Count of columns in the table
ko: 테이블의 열 수

source: An array of HTML table columns
ko: HTML 테이블 열의 배열

source: This method takes a one-dimensional array as input and creates a multi-dimensional array with a depth equal to the number of columns desired. This allows a single array with many elements to be displayed in a table that has a fixed column count. Consider this example:
ko: 이 방법은 1차원 배열을 입력으로 사용하고 원하는 열 수와 동일한 깊이를 가진 다차원 배열을 만듭니다. 이를 통해 많은 요소가 포함된 단일 배열을 고정된 열 개수가 있는 테이블에 표시할 수 있습니다. 다음 예를 고려하십시오.

source: An associative array containing template values
ko: 템플릿 값을 포함하는 연관 배열

source: true on success, false on failure
ko: 성공하면 참, 실패하면 거짓

source: Permits you to set your template. You can submit a full or partial template.
ko: 템플릿을 설정할 수 있습니다. 전체 또는 부분 템플릿을 제출할 수 있습니다.

source: Value to put in empty cells
ko: 빈 셀에 넣을 값

source: Lets you set a default value for use in any table cells that are empty. You might, for example, set a non-breaking space:
ko: 비어 있는 테이블 셀에 사용할 기본값을 설정할 수 있습니다. 예를 들어, 잘림 방지 공백을 설정할 수 있습니다.

source: Lets you clear the table heading, row data and caption. If you need to show multiple tables with different data you should call this method after each table has been generated to clear the previous table information.
ko: 테이블 머리글, 행 데이터 및 캡션을 지울 수 있습니다. 서로 다른 데이터가 포함된 여러 테이블을 표시해야 하는 경우 각 테이블이 생성된 후 이 메서드를 호출하여 이전 테이블 정보를 지워야 합니다.

source: Example
ko: 예

source: Enables each row data key to be ordered by heading keys. This gives more control of data being displaced in the correct column. Make sure to set this value before calling the first ``addRow()`` method.
ko: 각 행 데이터 키를 제목 키별로 정렬할 수 있습니다. 이를 통해 올바른 열에 배치되는 데이터를 더 효과적으로 제어할 수 있습니다. 첫 번째 ``addRow()`` 메서드를 호출하기 전에 이 값을 설정해야 합니다.

source: View Cells
ko: 셀 보기

source: Many applications have small view fragments that can be repeated from page to page, or in different places on the pages. These are often help boxes, navigation controls, ads, login forms, etc. CodeIgniter lets you encapsulate the logic for these presentation blocks within View Cells. They are basically mini-views that can be included in other views. They can have logic built in to handle any cell-specific display logic. They can be used to make your views more readable and maintainable by separating the logic for each cell into its own class.
ko: 많은 애플리케이션에는 페이지마다 또는 페이지의 다른 위치에서 반복될 수 있는 작은 보기 조각이 있습니다. 이는 종종 도움말 상자, 탐색 컨트롤, 광고, 로그인 양식 등입니다. CodeIgniter를 사용하면 View Cells 내에서 이러한 프레젠테이션 블록에 대한 논리를 캡슐화할 수 있습니다. 기본적으로 다른 뷰에 포함될 수 있는 미니 뷰입니다. 여기에는 셀별 표시 논리를 처리하기 위한 논리가 내장되어 있을 수 있습니다. 각 셀의 논리를 자체 클래스로 분리하여 보기를 더 읽기 쉽고 유지 관리하기 쉽게 만드는 데 사용할 수 있습니다.

source: Simple and Controlled Cells
ko: 단순하고 제어되는 셀

source: CodeIgniter supports two types of View Cells: simple and controlled.
ko: CodeIgniter는 단순 뷰 셀과 제어 뷰 셀의 두 가지 유형을 지원합니다.

source: **Simple View Cells** can be generated from any class and method of your choice and does not have to follow any rules, except that it must return a string.
ko: **간단한 보기 셀**\은 선택한 모든 클래스 및 메서드에서 생성될 수 있으며 문자열을 반환해야 한다는 점을 제외하면 어떤 규칙도 따를 필요가 없습니다.

source: **Controlled View Cells** must be generated from a class that extends ``Codeigniter\View\Cells\Cell`` class which provides additional capability making your View Cells more flexible and faster to use.
ko: **제어된 뷰 셀**\은 뷰 셀을 더욱 유연하고 빠르게 사용할 수 있도록 하는 추가 기능을 제공하는 ``Codeigniter\View\Cells\Cell`` 클래스를 확장하는 클래스에서 생성되어야 합니다.

source: Calling a View Cell
ko: 뷰 셀 호출

source: No matter which type of View Cell you are using, you can call it from any view by using the ``view_cell()`` helper function.
ko: 사용 중인 뷰 셀 유형에 관계없이 ``view_cell()`` 도우미 함수를 사용하여 모든 뷰에서 이를 호출할 수 있습니다.

source: The first parameter is (1) *the name of the class and method* (Simple Cell) or (2) *the name of the class and optional method* (Controlled Cell) to call, and the second parameter is an array or string of parameters to pass to the method:
ko: 첫 번째 매개변수는 (1) 클래스 및 메소드의 이름(단순 셀) 또는 (2) 호출할 클래스 및 선택적 메소드의 이름(제어 셀)이고, 두 번째 매개변수는 메소드에 전달할 매개변수의 배열 또는 문자열입니다.

source: The string that the Cell returns will be inserted into the view where the ``view_cell()`` function was called.
ko: Cell이 반환하는 문자열은 ``view_cell()`` 함수가 호출된 뷰에 삽입됩니다.

source: Namespace Omission
ko: 네임스페이스 생략

source: If you do not include the full namespace for the class, it will assume in can be found in the ``App\Cells`` namespace. So, the following example would attempt to find the ``MyClass`` class in **app/Cells/MyClass.php**. If it is not found there, all namespaces will be scanned until it is found, searching within a **Cells** subdirectory of each namespace:
ko: 클래스의 전체 네임스페이스를 포함하지 않으면 ``App\Cells`` 네임스페이스에서 찾을 수 있다고 가정합니다. 따라서 다음 예에서는 **app/Cells/MyClass.php**\에서 ``MyClass`` 클래스를 찾으려고 시도합니다. 거기에서 발견되지 않으면 발견될 때까지 모든 네임스페이스를 검사하여 각 네임스페이스의 **Cells** 하위 디렉터리 내에서 검색합니다.

source: Passing Parameters as Key/Value String
ko: 매개변수를 키/값 문자열로 전달하기

source: You can also pass the parameters along as a key/value string:
ko: 매개변수를 키/값 문자열로 전달할 수도 있습니다.

source: Simple Cells
ko: 단순 셀

source: Simple Cells are classes that return a string from the chosen method. An example of a simple Alert Message cell might look like this:
ko: 단순 셀은 선택한 메서드에서 문자열을 반환하는 클래스입니다. 간단한 경고 메시지 셀의 예는 다음과 같습니다.

source: You would call it from within a view like:
ko: 다음과 같은 뷰 내에서 호출합니다.

source: Additionally, you can use parameter names that match the parameter variables in the method for better readability. When you use it this way, all of the parameters must always be specified in the view cell call:
ko: 또한 더 나은 가독성을 위해 메서드의 매개변수 변수와 일치하는 매개변수 이름을 사용할 수 있습니다. 이 방법을 사용하는 경우 모든 매개변수는 항상 뷰 셀 호출에 지정되어야 합니다.

source: Controlled Cells
ko: 제어되는 셀

source: Controlled cells have two primary goals: (1) to make it as fast as possible to build the cell, and (2) provide additional logic and flexibility to your views, if they need it.
ko: 제어되는 셀에는 두 가지 기본 목표가 있습니다. (1) 셀을 최대한 빠르게 작성하고 (2) 필요한 경우 뷰에 추가 논리와 유연성을 제공하는 것입니다.

source: The class must extend ``CodeIgniter\View\Cells\Cell``. They should have a view file in the same folder. By convention, the class name should be in PascalCase suffixed with ``Cell`` and the view should be the snake_cased version of the class name, without the suffix. For example, if you have a ``MyCell`` class, the view file should be ``my.php``.
ko: 클래스는 ``CodeIgniter\View\Cells\Cell``\을 확장해야 합니다. 동일한 폴더에 보기 파일이 있어야 합니다. 관례적으로 클래스 이름은 접미사가 ``Cell``\인 PascalCase여야 하며 뷰는 접미사가 없는 클래스 이름의 snake_cased 버전이어야 합니다. 예를 들어, ``MyCell`` 클래스가 있는 경우 뷰 파일은 ``my.php``\이어야 합니다.

source: Prior to v4.3.5, the generated view file ends with ``_cell.php``. Though v4.3.5 and newer will generate view files without the ``_cell`` suffix, existing view files will still be located and loaded.
ko: v4.3.5 이전에는 생성된 뷰 파일이 ``_cell.php``\로 끝납니다. v4.3.5 이상에서는 ``_cell`` 접미사 없이 보기 파일을 생성하지만 기존 보기 파일은 계속 찾아서 로드됩니다.

source: Creating a Controlled Cell
ko: 제어되는 셀 만들기

source: At the most basic level, all you need to implement within the class are public properties. These properties will be made available to the view file automatically.
ko: 가장 기본적인 수준에서 클래스 내에서 구현해야 하는 것은 공용 속성뿐입니다. 이러한 속성은 뷰 파일에서 자동으로 사용할 수 있게 됩니다.

source: Implementing the AlertMessage from above as a Controlled Cell would look like this:
ko: 위에서 AlertMessage를 제어 셀로 구현하면 다음과 같습니다.

source: If you use typed properties, you must set the initial values:
ko: 유형이 지정된 속성을 사용하는 경우 초기 값을 설정해야 합니다.

source: Generating Cell via Command
ko: 명령을 통해 셀 생성
