Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/outgoing.po
Languages: ko

source: If the requested language key doesn't exist in the file for the current locale (after `Language Fallback`_), the string will be passed back, unchanged. In this example, it would return ``Errors.errorEmailMissing`` or ``Errors.nested.error.message`` if it didn't exist.
ko: 요청된 언어 키가 현재 로케일(`Language Fallback`_ 이후)에 대한 파일에 없으면 문자열이 변경되지 않고 다시 전달됩니다. 이 예에서는 존재하지 않는 경우 ``Errors.errorEmailMissing`` 또는 ``Errors.nested.error.message``\을 반환합니다.

source: Replacing Parameters
ko: 매개변수 바꾸기

source: The following functions all require the `intl <https://www.php.net/manual/en/book.intl.php>`_ extension to be loaded on your system in order to work. If the extension is not loaded, no replacement will be attempted. A great overview can be found over at `Sitepoint <https://www.sitepoint.com/localization-demystified-understanding-php-intl/>`_.
ko: 다음 기능이 모두 작동하려면 시스템에 `intl <https://www.php.net/manual/en/book.intl.php>`_ 확장 프로그램을 로드해야 합니다. 확장이 로드되지 않으면 교체가 시도되지 않습니다. 훌륭한 개요는 `Sitepoint <https://www.sitepoint.com/localization-demystified-understanding-php-intl/>`_\에서 확인할 수 있습니다.

source: You can pass an array of values to replace placeholders in the language string as the second parameter to the ``lang()`` function. This allows for very simple number translations and formatting:
ko: 언어 문자열의 자리 표시자를 대체하기 위해 값 배열을 ``lang()`` 함수의 두 번째 매개변수로 전달할 수 있습니다. 이를 통해 매우 간단한 숫자 변환 및 형식 지정이 가능합니다.

source: The first item in the placeholder corresponds to the index of the item in the array, if it's numerical:
ko: 자리 표시자의 첫 번째 항목은 숫자인 경우 배열 항목의 인덱스에 해당합니다.

source: You can also use named keys to make it easier to keep things straight, if you'd like:
ko: 원하는 경우 명명된 키를 사용하여 작업을 보다 쉽게 ​​수행할 수도 있습니다.

source: Obviously, you can do more than just number replacement. According to the `official ICU docs <https://unicode-org.github.io/icu-docs/apidoc/released/icu4c/classMessageFormat.html#details>`_ for the underlying library, the following types of data can be replaced:
ko: 분명히 숫자 교체 이상의 작업을 수행할 수 있습니다. 기본 라이브러리의 `official ICU docs <https://unicode-org.github.io/icu-docs/apidoc/released/icu4c/classMessageFormat.html#details>`_\에 따라 다음 유형의 데이터를 대체할 수 있습니다.

source: numbers - integer, currency, percent
ko: 숫자 - 정수, 통화, 퍼센트

source: dates - short, medium, long, full
ko: 날짜 - 단기, 중기, 장기, 전체

source: time - short, medium, long, full
ko: 시간 - 짧음, 중간, 길음, 전체

source: spellout - spells out numbers (i.e., 34 becomes thirty-four)
ko: 철자법 - 숫자를 철자합니다(즉, 34는 34가 됩니다).

source: ordinal
ko: 서수

source: duration
ko: 지속

source: Here are a few examples:
ko: 다음은 몇 가지 예입니다.

source: You should be sure to read up on the MessageFormatter class and the underlying ICU formatting to get a better idea on what capabilities it has, like performing the conditional replacement, pluralization, and more. Both of the links provided earlier will give you an excellent idea as to the options available.
ko: 조건부 대체, 복수화 수행 등과 같은 기능이 무엇인지 더 잘 이해하려면 MessageFormatter 클래스와 기본 ICU 형식을 읽어야 합니다. 이전에 제공된 두 링크 모두 사용 가능한 옵션에 대한 훌륭한 아이디어를 제공합니다.

source: Specifying Locale
ko: 로케일 지정

source: To specify a different locale to be used when replacing parameters, you can pass the locale in as the third parameter to the :php:func:`lang()` function.
ko: 매개변수를 교체할 때 사용할 다른 로케일을 지정하려면 해당 로케일을 :php:func:`lang()` 함수의 세 번째 매개변수로 전달할 수 있습니다.

source: If you want to change the current locale, see `Language Locale`_.
ko: 현재 로캘을 변경하려면 `Language Locale`_\을 참조하세요.

source: Nested Arrays
ko: 중첩 배열

source: Language files also allow nested arrays to make working with lists, etc... easier.
ko: 언어 파일을 사용하면 중첩 배열을 사용하여 목록 등을 더 쉽게 작업할 수 있습니다.

source: Language Fallback
ko: 언어 대체

source: If you have a set of messages for a given locale, for instance **Language/en/App.php**, you can add language variants for that locale, each in its own folder, for instance **Language/en-US/App.php**.
ko: 특정 로케일(예: **Language/en/App.php**)에 대한 메시지 세트가 있는 경우 해당 로케일에 대한 언어 변형을 각각 자체 폴더(예: **Language/en-US/App.php**)에 추가할 수 있습니다.

source: You only need to provide values for those messages that would be localized differently for that locale variant. Any missing message definitions will be automatically pulled from the main locale settings.
ko: 해당 로케일 변형에 대해 다르게 지역화되는 메시지에 대한 값만 제공하면 됩니다. 누락된 메시지 정의는 기본 로캘 설정에서 자동으로 가져옵니다.

source: It gets better - the localization can fall all the way back to English (**en**), in case new messages are added to the framework and you haven't had a chance to translate them yet for your locale.
ko: 더 좋아졌습니다. 새 메시지가 프레임워크에 추가되었지만 아직 해당 로케일에 맞게 번역할 기회가 없었던 경우 현지화가 영어(**en**)로 돌아갈 수 있습니다.

source: So, if you are using the locale ``fr-CA``, then a localized message will first be sought in the **Language/fr-CA** directory, then in the **Language/fr** directory, and finally in the **Language/en** directory.
ko: 따라서 로케일 ``fr-CA``\을 사용하는 경우 먼저 **Language/fr-CA** 디렉토리에서 지역화된 메시지를 찾은 다음 **Language/fr** 디렉토리, 마지막으로 **Language/en** 디렉토리에서 찾습니다.

source: System Message Translations
ko: 시스템 메시지 번역

source: We have an "official" set of the system message translations in their `own repository <https://github.com/codeigniter4/translations>`_.
ko: `own repository <https://github.com/codeigniter4/translations>`_\에는 시스템 메시지 번역의 "공식" 세트가 있습니다.

source: You could download that repository, and copy its **Language** folder into your **app** folder. The incorporated translations will be automatically picked up because the ``App`` namespace is mapped to your **app** folder.
ko: 해당 저장소를 다운로드하고 **Language** 폴더를 **app** 폴더에 복사할 수 있습니다. ``App`` 네임스페이스가 **\앱** 폴더에 매핑되므로 통합된 번역이 자동으로 선택됩니다.

source: Alternately, a better practice would be to run the following command inside your project:
ko: 또는 프로젝트 내에서 다음 명령을 실행하는 것이 더 나은 방법입니다.

source: The translated messages will be automatically picked up because the translations folders get mapped appropriately.
ko: 번역 폴더가 적절하게 매핑되므로 번역된 메시지가 자동으로 선택됩니다.

source: Overriding System Message Translations
ko: 시스템 메시지 번역 재정의

source: The framework provide `System Message Translations`_, and packages that you installed may also provide the message translations.
ko: 프레임워크는 `System Message Translations`_\을 제공하며, 설치한 패키지도 메시지 번역을 제공할 수 있습니다.

source: If you want to override some language messages, create language files in the **app/Language** directory. Then, return only the array you want to override in the file.
ko: 일부 언어 메시지를 재정의하려면 **app/Language** 디렉터리에 언어 파일을 생성하세요. 그런 다음 파일에서 재정의하려는 배열만 반환합니다.

source: Generating Translation Files via Command
ko: 명령을 통해 번역 파일 생성

source: You can automatically generate and update translation files in your **app** folder. The command will search for the use of the ``lang()`` function, combine the current translation keys in **app/Language** by defining the locale ``defaultLocale`` from ``Config\App``. After the operation, you need to translate the language keys yourself. The command is able to recognize nested keys normally ``File.array.nested.text``. Previously saved keys do not change.
ko: ``app`` 폴더에서 번역 파일을 자동으로 생성하고 업데이트할 수 있습니다. 이 명령은 ``lang()`` 함수의 사용을 검색하고 ``Config\App``\에서 로케일 ``defaultLocale``을 정의하여 ``app/Language``\의 현재 번역 키를 결합합니다. 수술 후에는 언어 키를 직접 번역해야 합니다. 이 명령은 일반적으로 ``File.array.nested.text`` 중첩된 키를 인식할 수 있습니다. 이전에 저장된 키는 변경되지 않습니다.

source: When the command scans folders, **app/Language** will be skipped.
ko: 명령이 폴더를 검색할 때 ``app/Language``\는 건너뜁니다.

source: The language files generated will most likely not conform to your coding standards. It is recommended to format them. For example, run ``vendor/bin/php-cs-fixer fix ./app/Language`` if ``php-cs-fixer`` is installed.
ko: 생성된 언어 파일은 코딩 표준을 따르지 않을 가능성이 높습니다. 포맷하는 것이 좋습니다. 예를 들어 ``php-cs-fixer``\이 설치된 경우 ``vendor/bin/php-cs-fixer fix ./app/Language``\을 실행합니다.

source: Before updating, it is possible to preview the translations found by the command:
ko: 업데이트하기 전에 다음 명령으로 찾은 번역을 미리 볼 수 있습니다.

source: The detailed output of ``--verbose`` also shows a list of invalid keys. For example:
ko: ``--verbose``\의 자세한 출력에는 잘못된 키 목록도 표시됩니다. 예를 들어:

source: For a more accurate search, specify the desired locale or directory to scan.
ko: 보다 정확한 검색을 위해 검색하려는 로캘이나 디렉터리를 지정하세요.

source: Detailed information can be found by running the command:
ko: 자세한 정보는 다음 명령을 실행하여 확인할 수 있습니다.

source: Synchronization Translation Files via Command
ko: 명령을 통한 동기화 번역 파일

source: You may need to create files for another language when you've finished translating for the current language. You can use the spark ``lang:find`` command to help with this. However, it might not detect all translations, particularly those with dynamically set parameters like ``lang('App.status.' . $key, ['payload' => 'John'], 'en')``.
ko: 현재 언어에 대한 번역을 마친 후 다른 언어에 대한 파일을 만들어야 할 수도 있습니다. 이를 해결하기 위해 Spark ``lang:find`` 명령을 사용할 수 있습니다. 그러나 모든 번역, 특히 ``lang('App.status.' . $key, ['payload' => 'John'], 'en')``\과 같이 동적으로 설정된 매개변수가 있는 번역을 감지하지 못할 수도 있습니다.

source: To ensure no translations are missed, it's best to copy the completed language files and translate them manually. This approach preserves any unique keys the command might have overlooked.
ko: 번역이 누락되지 않도록 하려면 완성된 언어 파일을 복사하여 수동으로 번역하는 것이 가장 좋습니다. 이 접근 방식은 명령이 간과했을 수 있는 고유 키를 보존합니다.

source: All you need to do is execute:
ko: 당신이 해야 할 일은 다음을 실행하는 것 뿐입니다:

source: As a result, you will receive files with the translation keys. If there were duplicate keys in the target locale, they are saved.
ko: 결과적으로 번역 키가 포함된 파일을 받게 됩니다. 대상 로케일에 중복된 키가 있으면 저장됩니다.

source: Non-matching keys in new translations are deleted!
ko: 새 번역에서 일치하지 않는 키가 삭제됩니다!

source: HTTP Responses
ko: HTTP 응답

source: The Response class extends the :doc:`HTTP Message Class </incoming/message>` with methods only appropriate for a server responding to the client that called it.
ko: Response 클래스는 이를 호출한 클라이언트에 응답하는 서버에만 적합한 메소드를 사용하여 :doc:`HTTP Message Class </incoming/message>`\을 확장합니다.

source: Working with the Response
ko: 응답 작업

source: A Response class is instantiated for you and passed into your controllers. It can be accessed through ``$this->response``. It is the same instance that ``Services::response()`` returns. We call it the global response instance.
ko: 응답 클래스가 인스턴스화되어 컨트롤러로 전달됩니다. ``$this->response``\을(를) 통해 액세스할 수 있습니다. ``Services::response()``\이 반환하는 것과 동일한 인스턴스입니다. 우리는 이를 전역 응답 인스턴스라고 부릅니다.

source: Many times you will not need to touch the class directly, since CodeIgniter takes care of sending the headers and the body for you. This is great if the page successfully created the content it was asked to. When things go wrong, or you need to send very specific status codes back, or even take advantage of the powerful HTTP caching, it's there for you.
ko: CodeIgniter가 헤더와 본문 전송을 처리하므로 클래스를 직접 건드릴 필요가 없는 경우가 많습니다. 페이지가 요청한 콘텐츠를 성공적으로 생성했다면 매우 좋습니다. 문제가 발생하거나 매우 구체적인 상태 코드를 다시 보내야 하거나 강력한 HTTP 캐싱을 활용해야 하는 경우에도 이 기능이 있습니다.

source: Setting the Output
ko: 출력 설정

source: When you need to set the output of the script directly, and not rely on CodeIgniter to automatically get it, you do it manually with the ``setBody`` method. This is usually used in conjunction with setting the status code of the response:
ko: 스크립트의 출력을 직접 설정해야 하고 CodeIgniter를 사용하여 자동으로 가져오지 않으려면 ``setBody`` 메서드를 사용하여 수동으로 수행합니다. 이는 일반적으로 응답의 상태 코드 설정과 함께 사용됩니다.

source: The reason phrase ('OK', 'Created', 'Moved Permanently') will be automatically added, but you can add custom reasons as the second parameter of the ``setStatusCode()`` method:
ko: 이유 문구('OK', 'Created', 'Moved Permanently')가 자동으로 추가되지만 ``setStatusCode()`` 메소드의 두 번째 매개변수로 사용자 정의 이유를 추가할 수 있습니다.

source: You can set format an array into either JSON or XML and set the content type header to the appropriate mime with the ``setJSON()`` and ``setXML()`` methods. Typically, you will send an array of data to be converted:
ko: ``setJSON()`` 및 ``setXML()`` 메서드를 사용하여 배열 형식을 JSON 또는 XML로 설정하고 콘텐츠 유형 헤더를 적절한 MIME으로 설정할 수 있습니다. 일반적으로 변환할 데이터 배열을 보냅니다.

source: Setting Headers
ko: 헤더 설정

source: setHeader()
ko: 세트헤더()

source: Often, you will need to set headers to be set for the response. The Response class makes this very simple to do, with the ``setHeader()`` method.
ko: 응답에 대해 헤더를 설정해야 하는 경우가 많습니다. Response 클래스는 ``setHeader()`` 메소드를 사용하여 이 작업을 매우 간단하게 만듭니다.

source: The first parameter is the name of the header. The second parameter is the value, which can be either a string or an array of values that will be combined correctly when sent to the client.
ko: 첫 번째 매개변수는 헤더의 이름입니다. 두 번째 매개변수는 클라이언트에 전송될 때 올바르게 결합될 문자열 또는 값 배열일 수 있는 값입니다.

source: Using these functions instead of using the native PHP functions allows you to ensure that no headers are sent prematurely, causing errors, and makes testing possible.
ko: 기본 PHP 함수를 사용하는 대신 이러한 함수를 사용하면 헤더가 너무 일찍 전송되어 오류가 발생하지 않도록 하고 테스트가 가능해집니다.

source: Since v4.6.0, if you set a header using PHP's native ``header()`` function and then use the ``Response`` class to set the same header, the previous one will be overwritten.
ko: v4.6.0부터 PHP의 기본 ``header()`` 함수를 사용하여 헤더를 설정한 후 ``Response`` 클래스를 사용하여 동일한 헤더를 설정하면 이전 헤더를 덮어쓰게 됩니다.

source: This method just sets headers to the response instance. So, if you create and return another response instance (e.g., if you call :php:func:`redirect()`), the headers set here will not be sent automatically.
ko: 이 메서드는 헤더를 응답 인스턴스로 설정합니다. 따라서 다른 응답 인스턴스를 생성하고 반환하는 경우(예: :php:func:`redirect()`\을 호출하는 경우) 여기에 설정된 헤더는 자동으로 전송되지 않습니다.

source: appendHeader()
ko: 추가헤더()

source: If the header exists and can have more than one value, you may use the ``appendHeader()`` and ``prependHeader()`` methods to add the value to the end or beginning of the values list, respectively. The first parameter is the name of the header, while the second is the value to append or prepend.
ko: 헤더가 존재하고 둘 이상의 값을 가질 수 있는 경우 ``appendHeader()`` 및 ``prependHeader()`` 메서드를 사용하여 각각 값 목록의 끝이나 시작에 값을 추가할 수 있습니다. 첫 번째 매개변수는 헤더의 이름이고, 두 번째 매개변수는 추가하거나 앞에 추가할 값입니다.

source: removeHeader()
ko: 제거헤더()

source: Headers can be removed from the response with the ``removeHeader()`` method, which takes the header name as the only parameter. This is not case-sensitive.
ko: 헤더 이름을 유일한 매개변수로 사용하는 ``removeHeader()`` 메서드를 사용하여 응답에서 헤더를 제거할 수 있습니다. 대소문자를 구분하지 않습니다.

source: Redirect
ko: 리디렉션

source: If you want to create a redirect, use the :php:func:`redirect()` function.
ko: 리디렉션을 생성하려면 :php:func:`redirect()` 함수를 사용하세요.

source: It returns a ``RedirectResponse`` instance. It is a different instance from the global response instance that ``Services::response()`` returns.
ko: ``RedirectResponse`` 인스턴스를 반환합니다. ``Services::response()``\이 반환하는 전역 응답 인스턴스와는 다른 인스턴스입니다.

source: If you set Cookies or Response Headers before you call ``redirect()``, they are set to the global response instance, and they are not automatically copied to the ``RedirectResponse`` instance. To send them, you need to call the ``withCookies()`` or ``withHeaders()`` method manually.
ko: ``redirect()``\을 호출하기 전에 쿠키 또는 응답 헤더를 설정하면 전역 응답 인스턴스로 설정되며 ``RedirectResponse`` 인스턴스에 자동으로 복사되지 않습니다. 이를 보내려면 ``withCookies()`` 또는 ``withHeaders()`` 메서드를 수동으로 호출해야 합니다.

source: If you want to redirect, an instance of ``RedirectResponse`` must be returned in a method of the :doc:`Controller <../incoming/controllers>` or the :doc:`Controller Filter <../incoming/filters>`. Note that the ``__construct()`` or the ``initController()`` method cannot return any value. If you forget to return ``RedirectResponse``, no redirection will occur.
ko: 리디렉션하려면 ``RedirectResponse``\의 인스턴스가 :doc:`Controller <../incoming/controllers>` 또는 :doc:`Controller Filter <../incoming/filters>`\의 메서드에서 반환되어야 합니다. ``__construct()`` 또는 ``initController()`` 메서드는 어떤 값도 반환할 수 없습니다. ``RedirectResponse`` 반환을 잊어버리면 리디렉션이 발생하지 않습니다.

source: Redirect to a URI path
ko: URI 경로로 리디렉션

source: When you want to pass a URI path (relative to baseURL), use ``redirect()->to()``:
ko: baseURL에 상대적인 URI 경로를 전달하려면 ``redirect()->to()``\을 사용하세요.

source: If there is a fragment in your URL that you want to remove, you can use the refresh parameter in the method. Like ``return redirect()->to('admin/home', null, 'refresh');``.
ko: URL에 제거하려는 조각이 있는 경우 메소드에서 새로 고침 매개변수를 사용할 수 있습니다. ``return redirect()->to('admin/home', null, 'refresh');``\처럼요.

source: Redirect to a Defined Route
ko: 정의된 경로로 리디렉션

source: When you want to pass a :ref:`route name <using-named-routes>` or Controller::method for :ref:`reverse routing <reverse-routing>`, use ``redirect()->route()``:
ko: :ref:`reverse routing <reverse-routing>`\에 대해 :ref:`route name <using-named-routes>` 또는 Controller::메서드를 전달하려면 ``redirect()->route()``\을 사용하세요.

source: When passing an argument into the function, it is treated as a route name or Controller::method for reverse routing, not a relative/full URI, treating it the same as using ``redirect()->route()``:
ko: 함수에 인수를 전달할 때 상대/전체 URI가 아닌 역방향 라우팅을 위한 경로 이름 또는 Controller::메서드로 처리되며 ``redirect()->route()``\을 사용하는 것과 동일하게 처리됩니다.

source: Redirect Back
ko: 뒤로 리디렉션

source: When you want to redirect back, use ``redirect()->back()``:
ko: 다시 리디렉션하려면 ``redirect()->back()``\을 사용하세요.

source: ``redirect()->back()`` is not the same as browser "back" button. It takes a visitor to "the last page viewed during the Session" when the Session is available. If the Session hasn't been loaded, or is otherwise unavailable, then a sanitized version of HTTP_REFERER will be used.
ko: ``redirect()->back()``\은 브라우저의 '뒤로' 버튼과 다릅니다. 세션을 사용할 수 있을 때 방문자는 "세션 중에 본 마지막 페이지"로 이동합니다. 세션이 로드되지 않았거나 사용할 수 없는 경우 HTTP_REFERER의 정리된 버전이 사용됩니다.

source: Redirect with Cookies
ko: 쿠키로 리디렉션

source: If you set Cookies before you call ``redirect()``, they are set to the global response instance, and they are not automatically copied to the ``RedirectResponse`` instance.
ko: ``redirect()``\을 호출하기 전에 쿠키를 설정하면 전역 응답 인스턴스로 설정되며 ``RedirectResponse`` 인스턴스에 자동으로 복사되지 않습니다.

source: To send the Cookies, you need to call the ``withCookies()`` method manually.
ko: 쿠키를 보내려면 ``withCookies()`` 메서드를 수동으로 호출해야 합니다.

source: Redirect with Headers
ko: 헤더로 리디렉션

source: If you set Response Headers before you call ``redirect()``, they are set to the global response instance, and they are not automatically copied to the ``RedirectResponse`` instance.
ko: ``redirect()``\을 호출하기 전에 응답 헤더를 설정하면 전역 응답 인스턴스로 설정되며 ``RedirectResponse`` 인스턴스에 자동으로 복사되지 않습니다.

source: To send the Headers, you need to call the ``withHeaders()`` method manually.
ko: 헤더를 보내려면 ``withHeaders()`` 메서드를 수동으로 호출해야 합니다.

source: Redirect Status Code
ko: 리디렉션 상태 코드

source: The default HTTP status code for GET requests is 302. However, when using HTTP/1.1 or later, 303 is used for POST/PUT/DELETE requests and 307 for all other requests.
ko: GET 요청의 기본 HTTP 상태 코드는 302입니다. 그러나 HTTP/1.1 이상을 사용하는 경우 POST/PUT/DELETE 요청에는 303이 사용되고 기타 모든 요청에는 307이 사용됩니다.

source: You can specify the status code:
ko: 상태 코드를 지정할 수 있습니다.

source: Due to a bug, in v4.3.3 or previous versions, the status code of the actual redirect response might be changed even if a status code was specified. See :ref:`ChangeLog v4.3.4 <v434-redirect-status-code>`.
ko: 버그로 인해 v4.3.3 이하 버전에서는 상태 코드를 지정하더라도 실제 리디렉션 응답의 상태 코드가 변경될 수 있습니다. :ref:`ChangeLog v4.3.4 <v434-redirect-status-code>`\을(를) 참조하세요.

source: If you don't know HTTP status code for redirection, it is recommended to read `Redirections in HTTP <https://developer.mozilla.org/en-US/docs/Web/HTTP/Redirections>`_.
ko: 리디렉션에 대한 HTTP 상태 코드를 모르는 경우 `Redirections in HTTP <https://developer.mozilla.org/en-US/docs/Web/HTTP/Redirections>`_\을 읽는 것이 좋습니다.

source: Force File Download
ko: 강제 파일 다운로드

source: The Response class provides a simple way to send a file to the client, prompting the browser to download the data to your computer. This sets the appropriate headers to make it happen.
ko: Response 클래스는 클라이언트에 파일을 보내는 간단한 방법을 제공하여 브라우저에 데이터를 컴퓨터에 다운로드하라는 메시지를 표시합니다. 이를 위해 적절한 헤더가 설정됩니다.

source: The first parameter is the **name you want the downloaded file to be named**, the second parameter is the file data.
ko: 첫 번째 매개변수는 **다운로드한 파일의 이름을 지정할 이름**\이고, 두 번째 매개변수는 파일 데이터입니다.

source: If you set the second parameter to null and ``$filename`` is an existing, readable file path, then its content will be read instead.
ko: 두 번째 매개변수를 null로 설정하고 ``$filename``\이 기존의 읽을 수 있는 파일 경로인 경우 해당 내용이 대신 읽혀집니다.

source: If you set the third parameter to boolean true, then the actual file MIME type (based on the filename extension) will be sent, so that if your browser has a handler for that type - it can use it.
ko: 세 번째 매개변수를 boolean true로 설정하면 실제 파일 MIME 유형(파일 이름 확장자 기반)이 전송되므로 브라우저에 해당 유형에 대한 핸들러가 있는 경우 이를 사용할 수 있습니다.

source: Example:
ko: 예:

source: If you want to download an existing file from your server you'll need to pass ``null`` explicitly for the second parameter:
ko: 서버에서 기존 파일을 다운로드하려면 두 번째 매개변수에 ``null``\을 명시적으로 전달해야 합니다.

source: Use the optional ``setFileName()`` method to change the filename as it is sent to the client's browser:
ko: 선택적 ``setFileName()`` 메소드를 사용하여 파일 이름이 클라이언트 브라우저로 전송될 때 변경하십시오.

source: The response object MUST be returned for the download to be sent to the client. This allows the response to be passed through all **after** filters before being sent to the client.
ko: 다운로드가 클라이언트로 전송되려면 응답 객체가 반환되어야 합니다. 이렇게 하면 응답이 클라이언트에 전송되기 전에 모든 **after** 필터를 통과할 수 있습니다.

source: Open File in Browser
ko: 브라우저에서 파일 열기

source: Some browsers can display files such as PDF. To tell the browser to display the file instead of saving it, call the ``DownloadResponse::inline()`` method.
ko: 일부 브라우저에서는 PDF와 같은 파일을 표시할 수 있습니다. 파일을 저장하는 대신 파일을 표시하도록 브라우저에 지시하려면 ``DownloadResponse::inline()`` 메서드를 호출하세요.

source: HTTP Caching
ko: HTTP 캐싱

source: Built into the HTTP specification are tools help the client (often the web browser) cache the results. Used correctly, this can lead to a huge performance boost to your application because it will tell the client that they don't need to contact the server at all since nothing has changed. And you can't get faster than that.
ko: HTTP 사양에는 클라이언트(종종 웹 브라우저)가 결과를 캐시하는 데 도움이 되는 도구가 내장되어 있습니다. 올바르게 사용하면 클라이언트에게 아무것도 변경되지 않았기 때문에 서버에 전혀 접속할 필요가 없다는 것을 알려주기 때문에 애플리케이션의 성능이 크게 향상될 수 있습니다. 그리고 그보다 더 빨리 갈 수는 없습니다.

source: This is handled through the ``Cache-Control`` and ``ETag`` headers. This guide is not the proper place for a thorough introduction to all of the cache headers power, but you can get a good understanding over at `Google Developers <https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/http-caching>`_.
ko: 이는 ``Cache-Control`` 및 ``ETag`` 헤더를 통해 처리됩니다. 이 가이드는 캐시 헤더의 모든 기능을 철저하게 소개하기에는 적합하지 않지만 `Google Developers <https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/http-caching>`_\에서 잘 이해할 수 있습니다.

source: By default, all response objects sent through CodeIgniter have HTTP caching turned off. The options and exact circumstances are too varied for us to be able to create a good default other than turning it off. It's simple to set the Cache values to what you need, through the ``setCache()`` method:
ko: 기본적으로 CodeIgniter를 통해 전송된 모든 응답 개체에는 HTTP 캐싱이 꺼져 있습니다. 옵션과 정확한 상황은 너무 다양하여 끄는 것 외에는 좋은 기본값을 만들 수 없습니다. ``setCache()`` 메소드를 통해 캐시 값을 필요한 값으로 설정하는 것은 간단합니다.

source: The ``$options`` array simply takes an array of key/value pairs that are, with a couple of exceptions, assigned to the ``Cache-Control`` header. You are free to set all of the options exactly as you need for your specific situation. While most of the options are applied to the ``Cache-Control`` header, it intelligently handles the ``etag`` and ``last-modified`` options to their appropriate header.
ko: ``$options`` 배열은 몇 가지 예외를 제외하고 ``Cache-Control`` 헤더에 할당된 키/값 쌍의 배열을 사용합니다. 특정 상황에 필요한 대로 모든 옵션을 자유롭게 설정할 수 있습니다. 대부분의 옵션은 ``Cache-Control`` 헤더에 적용되지만 ``etag`` 및 ``last-modified`` 옵션을 해당 헤더에 지능적으로 처리합니다.
