Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/testing.po
Languages: ko

source: The ``assertNotHasFilters()`` method checks that the given route at position has no filters set:
ko: ``assertNotHasFilters()`` 메서드는 특정 위치의 주어진 라우트에 설정된 필터가 없는지 확인합니다:

source: Testing Your Database
ko: 데이터베이스 테스트

source: The Test Class
ko: 테스트 클래스

source: In order to take advantage of the built-in database tools that CodeIgniter provides for testing, your tests must extend ``CIUnitTestCase`` and use the ``DatabaseTestTrait``:
ko: CodeIgniter가 테스트를 위해 제공하는 내장 데이터베이스 도구를 활용하려면, 테스트가 ``CIUnitTestCase``\ 를 확장하고 ``DatabaseTestTrait``\ 을 사용해야 합니다:

source: Because special functionality executed during the ``setUp()`` and ``tearDown()`` phases, you must ensure that you call the parent's methods if you need to use those methods, otherwise you will lose much of the functionality described here:
ko: ``setUp()``\ 과 ``tearDown()`` 단계에서 특수 기능이 실행되기 때문에, 해당 메서드를 사용해야 하는 경우 반드시 부모의 메서드를 호출해야 합니다. 그렇지 않으면 여기서 설명하는 많은 기능을 사용할 수 없게 됩니다:

source: Setting Up a Test Database
ko: 테스트 데이터베이스 설정

source: When running database tests, you need to provide a database that can be used during testing. Instead of using the PHPUnit built-in database features, the framework provides tools specific to CodeIgniter. The first step is to ensure that you have set up a ``tests`` database group in **app/Config/Database.php**. This specifies a database connection that is only used while running tests, to keep your other data safe.
ko: 데이터베이스 테스트를 실행할 때는 테스트 중에 사용할 수 있는 데이터베이스를 제공해야 합니다. PHPUnit의 내장 데이터베이스 기능을 사용하는 대신, 프레임워크는 CodeIgniter에 특화된 도구를 제공합니다. 첫 번째 단계는 **app/Config/Database.php**\ 에 ``tests`` 데이터베이스 그룹이 설정되어 있는지 확인하는 것입니다. 이는 다른 데이터를 안전하게 보호하기 위해 테스트 실행 중에만 사용되는 데이터베이스 연결을 지정합니다.

source: If you have multiple developers on your team, you will likely want to keep your credentials stored in the **.env** file. To do so, edit the file to ensure the following lines are present and have the correct information::
ko: 팀에 여러 개발자가 있는 경우, 자격 증명을 **.env** 파일에 저장하는 것이 좋습니다. 이를 위해 파일을 편집하여 다음 줄이 올바른 정보와 함께 있는지 확인하십시오::

source: Migrations and Seeds
ko: 마이그레이션과 시딩

source: When running tests, you need to ensure that your database has the correct schema set up and that it is in a known state for every test. You can use migrations and seeds to set up your database, by adding a couple of class properties to your test.
ko: 테스트를 실행할 때는 데이터베이스에 올바른 스키마가 설정되어 있고 모든 테스트에 대해 알려진 상태인지 확인해야 합니다. 테스트에 몇 가지 클래스 속성을 추가하여 마이그레이션과 시드를 사용해 데이터베이스를 설정할 수 있습니다.

source: Migrations
ko: 마이그레이션

source: This boolean value determines whether the database migration runs before test. By default, the database is always migrated to the latest available state as defined by ``$namespace``. If ``false``, migration never runs. If you want to disable migration, set ``false``.
ko: 이 불리언 값은 테스트 전에 데이터베이스 마이그레이션이 실행될지 여부를 결정합니다. 기본적으로 데이터베이스는 ``$namespace``\ 에 정의된 최신 가능 상태로 항상 마이그레이션됩니다. ``false``\ 이면 마이그레이션이 실행되지 않습니다. 마이그레이션을 비활성화하려면 ``false``\ 로 설정하십시오.

source: This boolean value determines whether the database migration runs only once. If you want to run migration once before the first test, set ``true``. If not present or ``false``, migration runs before each test.
ko: 이 불리언 값은 데이터베이스 마이그레이션이 한 번만 실행될지 여부를 결정합니다. 첫 번째 테스트 전에 마이그레이션을 한 번만 실행하려면 ``true``\ 로 설정하십시오. 없거나 ``false``\ 이면 각 테스트 전에 마이그레이션이 실행됩니다.

source: This boolean value determines whether the database is completely refreshed before test. If ``true``, all migrations are rolled back to version 0.
ko: 이 불리언 값은 테스트 전에 데이터베이스가 완전히 초기화될지 여부를 결정합니다. ``true``\ 이면 모든 마이그레이션이 버전 0으로 롤백됩니다.

source: By default, CodeIgniter will look in **tests/_support/Database/Migrations** to locate the migrations that it should run during testing. You can change this location by specifying a new namespace in the ``$namespace`` properties. This should not include the **Database\\Migrations** sub-namespace but just the base namespace.
ko: 기본적으로 CodeIgniter는 테스트 중에 실행할 마이그레이션을 찾기 위해 **tests/_support/Database/Migrations**\ 를 확인합니다. ``$namespace`` 속성에 새 네임스페이스를 지정하여 이 위치를 변경할 수 있습니다. 이는 **Database\\Migrations** 하위 네임스페이스가 아닌 기본 네임스페이스만 포함해야 합니다.

source: If you set this property to ``null``, it runs migrations from all available namespaces like ``php spark migrate --all``.
ko: 이 속성을 ``null``\ 로 설정하면 ``php spark migrate --all``\ 과 같이 사용 가능한 모든 네임스페이스의 마이그레이션을 실행합니다.

source: Seeds
ko: 시드

source: If present and not empty, this specifies the name of a Seed file that is used to populate the database with test data prior to test running.
ko: 존재하고 비어있지 않으면, 테스트 실행 전에 데이터베이스에 테스트 데이터를 채우는 데 사용되는 시드 파일의 이름을 지정합니다.

source: This boolean value determines whether the database seeding runs only once. If you want to run database seeding once before the first test, set ``true``. If not present or ``false``, database seeding runs before each test.
ko: 이 불리언 값은 데이터베이스 시딩이 한 번만 실행될지 여부를 결정합니다. 첫 번째 테스트 전에 데이터베이스 시딩을 한 번만 실행하려면 ``true``\ 로 설정하십시오. 없거나 ``false``\ 이면 각 테스트 전에 데이터베이스 시딩이 실행됩니다.

source: By default, CodeIgniter will look in **tests/_support/Database/Seeds** to locate the seeds that it should run during testing. You can change this directory by specifying the ``$basePath`` property. This should not include the **Seeds** directory, but the path to the single directory that holds the sub-directory.
ko: 기본적으로 CodeIgniter는 테스트 중에 실행할 시드를 찾기 위해 **tests/_support/Database/Seeds**\ 를 확인합니다. ``$basePath`` 속성을 지정하여 이 디렉터리를 변경할 수 있습니다. 이는 **Seeds** 디렉터리가 아닌 하위 디렉터리를 포함하는 단일 디렉터리의 경로여야 합니다.

source: The **DatabaseTestTrait** class provides several helper methods to aid in testing your database.
ko: **DatabaseTestTrait** 클래스는 데이터베이스 테스트를 돕기 위한 여러 헬퍼 메서드를 제공합니다.

source: Changing Database State
ko: 데이터베이스 상태 변경

source: Called during ``$refresh`` described above, this method is available if you need to reset the database manually.
ko: 위에서 설명한 ``$refresh`` 중에 호출되며, 데이터베이스를 수동으로 재설정해야 할 때 이 메서드를 사용할 수 있습니다.

source: Called during ``setUp()``, this method is available if you need to run migrations manually.
ko: ``setUp()`` 중에 호출되며, 마이그레이션을 수동으로 실행해야 할 때 이 메서드를 사용할 수 있습니다.

source: Allows you to manually load a Seed into the database. The only parameter is the name of the seed to run. The seed must be present within the path specified in ``$basePath``.
ko: 데이터베이스에 시드를 수동으로 로드할 수 있습니다. 유일한 매개변수는 실행할 시드의 이름입니다. 시드는 ``$basePath``\ 에 지정된 경로 내에 있어야 합니다.

source: Inserts a new row into the database. This row is removed after the current test runs. ``$data`` is an associative array with the data to insert into the table.
ko: 데이터베이스에 새 행을 삽입합니다. 이 행은 현재 테스트가 실행된 후 제거됩니다. ``$data``\ 는 테이블에 삽입할 데이터가 담긴 연관 배열입니다.

source: Getting Data from Database
ko: 데이터베이스에서 데이터 가져오기

source: Returns the value of ``$column`` from the specified table where the row matches ``$criteria``. If more than one row is found, it will only return the first one.
ko: 행이 ``$criteria``\ 와 일치하는 지정된 테이블에서 ``$column``\ 의 값을 반환합니다. 두 개 이상의 행이 발견되면 첫 번째 행만 반환합니다.

source: Asserts that a row with criteria matching the key/value pairs in ``$criteria`` DOES NOT exist in the database.
ko: ``$criteria``\ 의 키/값 쌍과 일치하는 기준을 가진 행이 데이터베이스에 존재하지 않음을 어설션합니다.

source: Asserts that a row with criteria matching the key/value pairs in ``$criteria`` DOES exist in the database.
ko: ``$criteria``\ 의 키/값 쌍과 일치하는 기준을 가진 행이 데이터베이스에 존재함을 어설션합니다.

source: Asserts that a number of matching rows are found in the database that match ``$criteria``.
ko: ``$criteria``\ 와 일치하는 지정된 수의 행이 데이터베이스에서 발견됨을 어설션합니다.

source: Debugging Your Application
ko: 애플리케이션 디버깅

source: Checking Logs
ko: 로그 확인

source: CodeIgniter Error Logs
ko: CodeIgniter 오류 로그

source: CodeIgniter logs error messages, according to the settings in **app/Config/Logger.php**.
ko: CodeIgniter는 **app/Config/Logger.php**\ 의 설정에 따라 오류 메시지를 기록합니다.

source: The default configuration has daily log files stored in **writable/logs**. It would be a good idea to check them if things aren't working the way you expect!
ko: 기본 설정에서는 일별 로그 파일이 **writable/logs**\ 에 저장됩니다. 예상대로 동작하지 않는 경우 확인해 보는 것이 좋습니다!

source: You can adjust the error threshold to see more or fewer messages. See :ref:`Logging <logging-configuration>` for details.
ko: 더 많거나 더 적은 메시지를 보기 위해 오류 임계값을 조정할 수 있습니다. 자세한 내용은 :ref:`로깅 <logging-configuration>`\ 을 참조하십시오.

source: Logging All SQL Queries
ko: 모든 SQL 쿼리 로깅

source: All SQL queries issued by CodeIgniter can be logged. See :ref:`Database Events <database-events-dbquery>` for details.
ko: CodeIgniter가 발행하는 모든 SQL 쿼리를 기록할 수 있습니다. 자세한 내용은 :ref:`데이터베이스 이벤트 <database-events-dbquery>`\ 를 참조하십시오.

source: Replacing var_dump()
ko: var_dump() 대체

source: While using Xdebug and a good IDE can be indispensable to debug your application, sometimes a quick ``var_dump()`` is all you need. CodeIgniter makes that even better by bundling in the excellent `Kint <https://kint-php.github.io/kint/>`_ debugging tool for PHP.
ko: Xdebug와 좋은 IDE를 사용하는 것이 애플리케이션 디버깅에 필수적일 수 있지만, 때로는 빠른 ``var_dump()``\ 만으로도 충분합니다. CodeIgniter는 PHP용 탁월한 `Kint <https://kint-php.github.io/kint/>`_ 디버깅 도구를 번들로 제공하여 더욱 편리하게 만들었습니다.

source: This goes way beyond your usual tool, providing many alternate pieces of data, like formatting timestamps into recognizable dates, showing you hexcodes as colors, display array data like a table for easy reading, and much, much more.
ko: 이는 일반적인 도구를 훨씬 뛰어넘어, 타임스탬프를 인식 가능한 날짜로 포맷하거나, 16진수 코드를 색상으로 표시하거나, 배열 데이터를 테이블 형태로 표시하는 등 다양한 추가 데이터를 제공합니다.

source: Enabling Kint
ko: Kint 활성화

source: By default, Kint is enabled in **development** and **testing** :doc:`environments </general/environments>` only. It will be enabled whenever the constant ``CI_DEBUG`` is defined and its value is truthy. This is defined in the boot files (e.g. **app/Config/Boot/development.php**).
ko: 기본적으로 Kint는 **development**\ 와 **testing** :doc:`환경 </general/environments>`\ 에서만 활성화됩니다. 상수 ``CI_DEBUG``\ 가 정의되고 그 값이 참일 때마다 활성화됩니다. 이는 부트 파일(예: **app/Config/Boot/development.php**)에 정의되어 있습니다.

source: Using Kint
ko: Kint 사용

source: The ``d()`` method dumps all of the data it knows about the contents passed as the only parameter to the screen, and allows the script to continue executing:
ko: ``d()`` 메서드는 유일한 매개변수로 전달된 내용에 대해 알고 있는 모든 데이터를 화면에 덤프하고, 스크립트가 계속 실행되도록 합니다:

source: This method is identical to ``d()``, except that it also ``die()`` and no further code is executed this request.
ko: 이 메서드는 ``d()``\ 와 동일하지만, ``die()``\ 도 호출하여 해당 요청에서 더 이상의 코드가 실행되지 않습니다.

source: This provides a backtrace to the current execution point, with Kint's own unique spin:
ko: 현재 실행 지점까지의 백트레이스를 Kint 고유의 방식으로 제공합니다:

source: For more information, see `Kint's page <https://kint-php.github.io/kint//>`_.
ko: 자세한 내용은 `Kint 페이지 <https://kint-php.github.io/kint//>`_\ 를 참조하십시오.

source: The Debug Toolbar
ko: 디버그 툴바

source: The Debug Toolbar provides at-a-glance information about the current page request, including benchmark results, queries you have run, request and response data, and more. This can all prove very useful during development to help you debug and optimize.
ko: 디버그 툴바는 벤치마크 결과, 실행한 쿼리, 요청 및 응답 데이터 등 현재 페이지 요청에 대한 정보를 한눈에 제공합니다. 이 모든 것이 디버그 및 최적화에 매우 유용합니다.

source: The Debug Toolbar is still under construction with several planned features not yet implemented.
ko: 디버그 툴바는 아직 개발 중이며 계획된 여러 기능이 아직 구현되지 않았습니다.

source: Enabling the Toolbar
ko: 툴바 활성화

source: The toolbar is enabled by default in any :doc:`environment </general/environments>` *except* **production**. It will be shown whenever the constant ``CI_DEBUG`` is defined and its value is truthy. This is defined in the boot files (e.g. **app/Config/Boot/development.php**) and can be modified there to determine what environment to show.
ko: 툴바는 **production**\ 을 *제외한* 모든 :doc:`환경 </general/environments>`\ 에서 기본적으로 활성화됩니다. 상수 ``CI_DEBUG``\ 가 정의되고 그 값이 참일 때마다 표시됩니다. 이는 부트 파일(예: **app/Config/Boot/development.php**)에 정의되어 있으며, 표시할 환경을 결정하기 위해 그곳에서 수정할 수 있습니다.

source: The Debug Toolbar is not displayed when your ``baseURL`` setting (in **app/Config/App.php** or ``app.baseURL`` in **.env**) does not match your actual URL.
ko: ``baseURL`` 설정(**app/Config/App.php**\ 의 값 또는 **.env**\ 의 ``app.baseURL``)이 실제 URL과 일치하지 않으면 디버그 툴바가 표시되지 않습니다.

source: The toolbar itself is displayed as an :doc:`After Filter </incoming/filters>`. You can stop it from ever running by removing ``'toolbar'`` from the ``$required`` (or ``$globals``) property of **app/Config/Filters.php**.
ko: 툴바 자체는 :doc:`After 필터 </incoming/filters>`\ 로 표시됩니다. **app/Config/Filters.php**\ 의 ``$required`` (또는 ``$globals``) 속성에서 ``'toolbar'``\ 를 제거하면 실행을 중단할 수 있습니다.

source: Prior to v4.5.0, the toolbar was set to ``$globals`` by default.
ko: v4.5.0 이전에는 툴바가 기본적으로 ``$globals``\ 로 설정되었습니다.

source: Choosing What to Show
ko: 표시할 내용 선택

source: CodeIgniter ships with several Collectors that, as the name implies, collect data to display on the toolbar. You can easily make your own to customize the toolbar. To determine which collectors are shown, again head over to the **app/Config/Toolbar.php** configuration file:
ko: CodeIgniter에는 이름에서 알 수 있듯이 툴바에 표시할 데이터를 수집하는 여러 Collector가 포함되어 있습니다. 툴바를 커스터마이즈하기 위해 직접 만들 수도 있습니다. 어떤 collector가 표시될지 결정하려면 **app/Config/Toolbar.php** 설정 파일로 이동하십시오:

source: Comment out any collectors that you do not want to show. Add custom Collectors here by providing the fully-qualified class name. The exact collectors that appear here will affect which tabs are shown, as well as what information is shown on the Timeline.
ko: 표시하지 않으려는 collector는 주석 처리하십시오. 완전한 정규화 클래스명을 제공하여 여기에 커스텀 Collector를 추가하십시오. 여기에 나타나는 정확한 collector는 어떤 탭이 표시될지와 타임라인에 어떤 정보가 표시될지에 영향을 미칩니다.

source: Some tabs, like Database and Logs, will only display when they have content to show. Otherwise, they are removed to help out on smaller displays.
ko: 데이터베이스나 로그와 같은 일부 탭은 표시할 내용이 있을 때만 표시됩니다. 그렇지 않으면 작은 화면에서의 공간을 위해 제거됩니다.

source: The Collectors that ship with CodeIgniter are:
ko: CodeIgniter에 포함된 Collector는 다음과 같습니다:

source: **Timers** collects all of the benchmark data, both by the system and by your application.
ko: **Timers**\ 는 시스템과 애플리케이션 모두의 벤치마크 데이터를 수집합니다.

source: **Database** Displays a list of queries that all database connections have performed, and their execution time.
ko: **Database**\ 는 모든 데이터베이스 연결이 수행한 쿼리 목록과 그 실행 시간을 표시합니다.

source: **Logs** Any information that was logged will be displayed here. In long-running systems, or systems with many items being logged, this can cause memory issues and should be disabled.
ko: **Logs**\ 는 기록된 모든 정보가 여기에 표시됩니다. 오래 실행되는 시스템이나 많은 항목이 기록되는 시스템에서는 메모리 문제를 일으킬 수 있으므로 비활성화해야 합니다.

source: **Views** Displays render time for views on the timeline, and shows any data passed to the views on a separate tab.
ko: **Views**\ 는 타임라인에 뷰의 렌더링 시간을 표시하고, 뷰에 전달된 데이터를 별도의 탭에 표시합니다.

source: **Cache** Will display information about cache hits and misses, and execution times.
ko: **Cache**\ 는 캐시 적중 및 미적중에 대한 정보와 실행 시간을 표시합니다.

source: **Files** displays a list of all files that have been loaded during this request.
ko: **Files**\ 는 이 요청 중에 로드된 모든 파일의 목록을 표시합니다.

source: **Routes** displays information about the current route and all routes defined in the system.
ko: **Routes**\ 는 현재 라우트와 시스템에 정의된 모든 라우트에 대한 정보를 표시합니다.

source: **Events** displays a list of all events that have been loaded during this request.
ko: **Events**\ 는 이 요청 중에 로드된 모든 이벤트의 목록을 표시합니다.

source: Setting Benchmark Points
ko: 벤치마크 지점 설정

source: In order for the Profiler to compile and display your benchmark data you must name your mark points using specific syntax.
ko: 프로파일러가 벤치마크 데이터를 컴파일하고 표시하려면 특정 구문을 사용하여 마크 지점에 이름을 지정해야 합니다.

source: Please read the information on setting Benchmark points in the :doc:`Benchmark Library </testing/benchmark>` page.
ko: :doc:`벤치마크 라이브러리 </testing/benchmark>` 페이지에서 벤치마크 지점 설정에 대한 정보를 읽어보십시오.

source: Creating Custom Collectors
ko: 커스텀 Collector 생성

source: Creating custom collectors is a straightforward task. You create a new class, fully-namespaced so that the autoloader can locate it, that extends ``CodeIgniter\Debug\Toolbar\Collectors\BaseCollector``. This provides a number of methods that you can override, and has four required class properties that you must correctly set depending on how you want the Collector to work:
ko: 커스텀 collector 생성은 간단한 작업입니다. 오토로더가 찾을 수 있도록 완전한 네임스페이스를 포함하여 ``CodeIgniter\Debug\Toolbar\Collectors\BaseCollector``\ 를 확장하는 새 클래스를 만듭니다. 이는 오버라이드할 수 있는 여러 메서드를 제공하며, Collector가 동작하는 방식에 따라 올바르게 설정해야 하는 네 가지 필수 클래스 속성이 있습니다:

source: **$hasTimeline** should be set to ``true`` for any Collector that wants to display information in the toolbar's timeline. If this is true, you will need to implement the ``formatTimelineData()`` method to format and return the data for display.
ko: **$hasTimeline**\ 은 툴바의 타임라인에 정보를 표시하려는 Collector에 대해 ``true``\ 로 설정해야 합니다. 이 값이 true이면 표시를 위한 데이터를 포맷하고 반환하는 ``formatTimelineData()`` 메서드를 구현해야 합니다.

source: **$hasTabContent** should be ``true`` if the Collector wants to display its own tab with custom content. If this is true, you will need to provide a ``$title``, implement the ``display()`` method to render out tab's contents, and might need to implement the ``getTitleDetails()`` method if you want to display additional information just to the right of the tab content's title.
ko: **$hasTabContent**\ 은 Collector가 커스텀 내용이 있는 자체 탭을 표시하려는 경우 ``true``\ 여야 합니다. 이 값이 true이면 ``$title``\ 을 제공하고, 탭 내용을 렌더링하는 ``display()`` 메서드를 구현해야 하며, 탭 내용 제목 바로 오른쪽에 추가 정보를 표시하려면 ``getTitleDetails()`` 메서드도 구현해야 할 수 있습니다.

source: **$hasVarData** should be ``true`` if this Collector wants to add additional data to the ``Vars`` tab. If this is true, you will need to implement the ``getVarData()`` method.
ko: **$hasVarData**\ 는 이 Collector가 ``Vars`` 탭에 추가 데이터를 추가하려는 경우 ``true``\ 여야 합니다. 이 값이 true이면 ``getVarData()`` 메서드를 구현해야 합니다.

source: **$title** is displayed on open tabs.
ko: **$title**\ 은 열린 탭에 표시됩니다.

source: Displaying a Toolbar Tab
ko: 툴바 탭 표시

source: To display a toolbar tab you must:
ko: 툴바 탭을 표시하려면 다음을 수행해야 합니다:

source: Fill in ``$title`` with the text displayed as both the toolbar title and the tab header.
ko: 툴바 제목과 탭 헤더 모두에 표시되는 텍스트로 ``$title``\ 을 채우십시오.

source: Set ``$hasTabContent`` to ``true``.
ko: ``$hasTabContent``\ 를 ``true``\ 로 설정하십시오.

source: Implement the ``display()`` method.
ko: ``display()`` 메서드를 구현하십시오.

source: Optionally, implement the ``getTitleDetails()`` method.
ko: 선택적으로 ``getTitleDetails()`` 메서드를 구현하십시오.

source: The ``display()`` creates the HTML that is displayed within the tab itself. It does not need to worry about the title of the tab, as that is automatically handled by the toolbar. It should return a string of HTML.
ko: ``display()``\ 는 탭 자체 내에 표시되는 HTML을 생성합니다. 탭의 제목은 툴바에 의해 자동으로 처리되므로 걱정할 필요가 없습니다. HTML 문자열을 반환해야 합니다.

source: The ``getTitleDetails()`` method should return a string that is displayed just to the right of the tab's title. it can be used to provide additional overview information. For example, the Database tab displays the total number of queries across all connections, while the Files tab displays the total number of files.
ko: ``getTitleDetails()`` 메서드는 탭 제목 바로 오른쪽에 표시되는 문자열을 반환해야 합니다. 추가적인 개요 정보를 제공하는 데 사용할 수 있습니다. 예를 들어, 데이터베이스 탭은 모든 연결에 걸친 총 쿼리 수를 표시하고, 파일 탭은 총 파일 수를 표시합니다.

source: Providing Timeline Data
ko: 타임라인 데이터 제공

source: To provide information to be displayed in the Timeline you must:
ko: 타임라인에 표시될 정보를 제공하려면 다음을 수행해야 합니다:

source: Set ``$hasTimeline`` to ``true``.
ko: ``$hasTimeline``\ 을 ``true``\ 로 설정하십시오.

source: Implement the ``formatTimelineData()`` method.
ko: ``formatTimelineData()`` 메서드를 구현하십시오.

source: The ``formatTimelineData()`` method must return an array of arrays formatted in a way that the timeline can use it to sort it correctly and display the correct information. The inner arrays must include the following information:
ko: ``formatTimelineData()`` 메서드는 타임라인이 올바르게 정렬하고 정보를 표시하는 데 사용할 수 있는 방식으로 포맷된 배열의 배열을 반환해야 합니다. 내부 배열에는 다음 정보가 포함되어야 합니다:

source: Providing Vars
ko: Vars 제공

source: To add data to the Vars tab you must:
ko: Vars 탭에 데이터를 추가하려면 다음을 수행해야 합니다:

source: Set ``$hasVarData`` to ``true``
ko: ``$hasVarData``\ 를 ``true``\ 로 설정하십시오

source: Implement ``getVarData()`` method.
ko: ``getVarData()`` 메서드를 구현하십시오.

source: The ``getVarData()`` method should return an array containing arrays of key/value pairs to display. The name of the outer array's key is the name of the section on the Vars tab:
ko: ``getVarData()`` 메서드는 표시할 키/값 쌍의 배열을 포함하는 배열을 반환해야 합니다. 외부 배열의 키 이름이 Vars 탭의 섹션 이름이 됩니다:

source: Hot Reloading
ko: 핫 리로딩

source: The Debug Toolbar includes a feature called Hot Reloading that allows you to make changes to your application's code and have them automatically reloaded in the browser without having to refresh the page. This is a great time-saver during development.
ko: 디버그 툴바에는 핫 리로딩(Hot Reloading)이라는 기능이 포함되어 있습니다. 이 기능을 사용하면 애플리케이션 코드를 변경하면 페이지를 새로 고침하지 않고도 브라우저에서 자동으로 다시 로드됩니다. 개발 중에 시간을 크게 절약해 줍니다.

source: To enable Hot Reloading while you are developing, you can click the button on the left side of the toolbar that looks like a refresh icon. This will enable Hot Reloading for all pages until you disable it.
ko: 개발 중에 핫 리로딩을 활성화하려면 툴바 왼쪽에 있는 새로 고침 아이콘처럼 생긴 버튼을 클릭하면 됩니다. 비활성화할 때까지 모든 페이지에 대해 핫 리로딩이 활성화됩니다.

source: Hot Reloading works by scanning the files within the **app** directory every second and looking for changes. If it finds any, it will send a message to the browser to reload the page. It does not scan any other directories, so if you are making changes to files outside of the **app** directory, you will need to manually refresh the page.
ko: 핫 리로딩은 **app** 디렉터리 내의 파일을 매초 스캔하여 변경 사항을 찾습니다. 변경 사항이 발견되면 브라우저에 페이지를 다시 로드하라는 메시지를 보냅니다. 다른 디렉터리는 스캔하지 않으므로, **app** 디렉터리 외부의 파일을 변경하는 경우 수동으로 페이지를 새로 고침해야 합니다.

source: If you need to watch files outside of the **app** directory, or are finding it slow due to the size of your project, you can specify the directories to scan and the file extensions to scan for in the ``$watchedDirectories`` and ``$watchedExtensions`` properties of the **app/Config/Toolbar.php** configuration file.
ko: **app** 디렉터리 외부의 파일을 감시해야 하거나 프로젝트 크기로 인해 느리다고 느끼는 경우, **app/Config/Toolbar.php** 설정 파일의 ``$watchedDirectories``\ 와 ``$watchedExtensions`` 속성에서 스캔할 디렉터리와 파일 확장자를 지정할 수 있습니다.

source: Generating Test Data
ko: 테스트 데이터 생성

source: Often you will need sample data for your application to run its tests. The ``Fabricator`` class uses `Faker <https://github.com/FakerPHP/Faker>`_ to turn models into generators of random data. Use fabricators in your seeds or test cases to stage fake data for your unit tests.
ko: 애플리케이션의 테스트를 실행하기 위해 샘플 데이터가 필요한 경우가 많습니다. ``Fabricator``\ 클래스는 `Faker <https://github.com/FakerPHP/Faker>`_\ 를 사용하여 모델을 임의 데이터 생성기로 변환합니다. 시드(seed) 또는 테스트 케이스에서 패브리케이터(Fabricator)를 사용하여 단위 테스트를 위한 가짜 데이터를 준비하십시오.

source: Supported Models
ko: 지원되는 모델

source: ``Fabricator`` supports any model that extends the framework's core model, ``CodeIgniter\Model``. You may use your own custom models by ensuring they implement ``CodeIgniter\Test\Interfaces\FabricatorModel``:
ko: ``Fabricator``\ 는 프레임워크의 핵심 모델인 ``CodeIgniter\Model``\ 을 상속하는 모든 모델을 지원합니다. ``CodeIgniter\Test\Interfaces\FabricatorModel``\ 을 구현한 커스텀 모델을 사용할 수도 있습니다:

source: In addition to methods, the interface outlines some necessary properties for the target model. Please see the interface code for details.
ko: 메서드 외에도, 인터페이스는 대상 모델에 필요한 몇 가지 속성을 정의합니다. 자세한 내용은 인터페이스 코드를 참고하십시오.

source: Loading Fabricators
ko: 패브리케이터 로드

source: At its most basic a fabricator takes the model to act on:
ko: 가장 기본적인 형태에서, 패브리케이터는 작동할 모델을 인자로 받습니다:

source: The parameter can be a string specifying the name of the model, or an instance of the model itself:
ko: 매개변수는 모델의 이름을 지정하는 문자열이거나 모델 인스턴스 자체일 수 있습니다:

source: Defining Formatters
ko: 포매터 정의
