Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/testing.po
Languages: ko

source: Benchmarking
ko: 벤치마킹

source: CodeIgniter provides two separate tools to help you benchmark your code and test different options: the **Timer** and the **Iterator**. The Timer allows you to easily calculate the time between two points in the execution of your script. The Iterator allows you to set up several variations and runs those tests, recording performance and memory statistics to help you decide which version is the best.
ko: CodeIgniter는 코드를 벤치마크하고 다양한 옵션을 테스트하는 데 도움이 되는 두 가지 별도의 도구를 제공합니다: **Timer**\ 와 **Iterator**\ 입니다. 타이머(Timer)는 스크립트 실행 중 두 지점 사이의 시간을 쉽게 계산할 수 있게 해 줍니다. 이터레이터(Iterator)는 여러 변형을 설정하고 해당 테스트를 실행하여 성능 및 메모리 통계를 기록함으로써 어떤 버전이 가장 좋은지 결정하는 데 도움을 줍니다.

source: The Timer class is always active, being started from the moment the framework is invoked until right before sending the output to the user, enabling a very accurate timing of the entire system execution.
ko: Timer 클래스는 항상 활성 상태이며, 프레임워크가 호출되는 순간부터 사용자에게 출력을 보내기 직전까지 실행되어 전체 시스템 실행 시간을 매우 정확하게 측정할 수 있습니다.

source: Using the Timer
ko: 타이머 사용

source: With the Timer, you can measure the time between two moments in the execution of your application. This makes it simple to measure the performance of different aspects of your application. All measurement is done using the ``start()`` and ``stop()`` methods.
ko: 타이머를 사용하면 애플리케이션 실행 중 두 시점 사이의 시간을 측정할 수 있습니다. 이를 통해 애플리케이션의 다양한 측면의 성능을 간단하게 측정할 수 있습니다. 모든 측정은 ``start()``\ 와 ``stop()`` 메서드를 사용하여 이루어집니다.

source: The ``start()`` method takes a single parameter: the name of this timer. You can use any string as the name of the timer. It is only used for you to reference later to know which measurement is which:
ko: ``start()`` 메서드는 하나의 매개변수, 즉 이 타이머의 이름을 받습니다. 타이머 이름으로는 어떤 문자열이든 사용할 수 있습니다. 이는 나중에 어떤 측정값인지 참조하기 위해서만 사용됩니다:

source: The ``stop()`` method takes the name of the timer that you want to stop as the only parameter, also:
ko: ``stop()`` 메서드는 중지하려는 타이머의 이름을 유일한 매개변수로 받습니다:

source: The name is not case-sensitive, but otherwise must match the name you gave it when you started the timer.
ko: 이름은 대소문자를 구분하지 않지만, 타이머를 시작할 때 지정한 이름과 일치해야 합니다.

source: Alternatively, you can use the :doc:`global function </general/common_functions>` ``timer()`` to start and stop timers:
ko: 또는 :doc:`전역 함수 </general/common_functions>`\ 인 ``timer()``\ 를 사용하여 타이머를 시작하고 중지할 수 있습니다:

source: Since v4.3.0, if you use very small code blocks to benchmark, you can also use the ``record()`` method. It accepts a no-parameter callable and measures its execution time. Methods ``start()`` and ``stop()`` will be called automatically around the function call.
ko: v4.3.0부터는 매우 작은 코드 블록을 벤치마크하는 경우 ``record()`` 메서드를 사용할 수도 있습니다. 이 메서드는 매개변수가 없는 callable을 받아 실행 시간을 측정합니다. ``start()``\ 와 ``stop()`` 메서드는 함수 호출 전후에 자동으로 호출됩니다.

source: You can also return the callable's return value for further processing.
ko: 나중에 처리하기 위해 callable의 반환값을 반환할 수도 있습니다.

source: The same functionality is also available when passing callable to ``timer()`` as second parameter.
ko: ``timer()``\ 에 callable을 두 번째 매개변수로 전달할 때도 동일한 기능을 사용할 수 있습니다.

source: Viewing Your Benchmark Points
ko: 벤치마크 지점 확인

source: When your application runs, all of the timers that you have set are collected by the Timer class. It does not automatically display them, though. You can retrieve all of your timers by calling the ``getTimers()`` method. This returns an array of benchmark information, including start, end, and duration:
ko: 애플리케이션이 실행되면 설정한 모든 타이머가 Timer 클래스에 의해 수집됩니다. 단, 자동으로 표시되지는 않습니다. ``getTimers()`` 메서드를 호출하여 모든 타이머를 가져올 수 있습니다. 이 메서드는 시작, 종료, 지속 시간을 포함한 벤치마크 정보 배열을 반환합니다:

source: You can change the precision of the calculated duration by passing in the number of decimal places you want to be shown as the only parameter. The default value is 4 numbers behind the decimal point:
ko: 표시할 소수점 자릿수를 유일한 매개변수로 전달하여 계산된 지속 시간의 정밀도를 변경할 수 있습니다. 기본값은 소수점 이하 4자리입니다:

source: The timers are automatically displayed in the :doc:`Debug Toolbar </testing/debugging>`.
ko: 타이머는 :doc:`디버그 툴바 </testing/debugging>`\ 에 자동으로 표시됩니다.

source: Displaying Execution Time
ko: 실행 시간 표시

source: While the ``getTimers()`` method will give you the raw data for all of the timers in your project, you can retrieve the duration of a single timer, in seconds, with the ``getElapsedTime()`` method. The first parameter is the name of the timer to display. The second is the number of decimal places to display. This defaults to 4:
ko: ``getTimers()`` 메서드가 프로젝트의 모든 타이머에 대한 원시 데이터를 제공하는 반면, ``getElapsedTime()`` 메서드를 사용하면 단일 타이머의 지속 시간을 초 단위로 가져올 수 있습니다. 첫 번째 매개변수는 표시할 타이머의 이름이고, 두 번째는 표시할 소수점 자릿수입니다. 기본값은 4입니다:

source: Using the Iterator
ko: 이터레이터 사용

source: The Iterator is a simple tool that is designed to allow you to try out multiple variations on a solution to see the speed differences and different memory usage patterns. You can add any number of "tasks" for it to run and the class will run the task hundreds or thousands of times to get a clearer picture of performance. The results can then be retrieved and used by your script, or displayed as an HTML table.
ko: 이터레이터는 솔루션의 여러 변형을 시험해 보고 속도 차이 및 메모리 사용 패턴의 차이를 확인할 수 있도록 설계된 간단한 도구입니다. 실행할 "작업"을 원하는 만큼 추가할 수 있으며, 클래스는 성능을 더 명확하게 파악하기 위해 해당 작업을 수백 또는 수천 번 실행합니다. 결과는 스크립트에서 가져와 사용하거나 HTML 테이블로 표시할 수 있습니다.

source: Creating Tasks To Run
ko: 실행할 작업 생성

source: Tasks are defined within Closures. Any output the task creates will be discarded automatically. They are added to the Iterator class through the ``add()`` method. The first parameter is a name you want to refer to this test by. The second parameter is the Closure, itself:
ko: 작업은 클로저(Closure) 내에 정의됩니다. 작업이 생성하는 모든 출력은 자동으로 버려집니다. ``add()`` 메서드를 통해 Iterator 클래스에 추가됩니다. 첫 번째 매개변수는 이 테스트를 참조할 이름이고, 두 번째 매개변수는 클로저 자체입니다:

source: Running the Tasks
ko: 작업 실행

source: Once you've added the tasks to run, you can use the ``run()`` method to loop over the tasks many times. By default, it will run each task 1000 times. This is probably sufficient for most simple tests. If you need to run the tests more times than that, you can pass the number as the first parameter:
ko: 실행할 작업을 추가한 후에는 ``run()`` 메서드를 사용하여 작업을 여러 번 반복 실행할 수 있습니다. 기본적으로 각 작업을 1000번 실행합니다. 이는 대부분의 간단한 테스트에 충분합니다. 그보다 더 많이 테스트를 실행해야 하는 경우 첫 번째 매개변수로 횟수를 전달할 수 있습니다:

source: Once it has run, it will return an HTML table with the results of the test. If you don't want the results, you can pass in ``false`` as the second parameter:
ko: 실행이 완료되면 테스트 결과가 담긴 HTML 테이블을 반환합니다. 결과가 필요 없다면 두 번째 매개변수로 ``false``\ 를 전달할 수 있습니다:

source: Testing CLI Commands
ko: CLI 명령 테스트

source: Using MockInputOutput
ko: MockInputOutput 사용

source: **MockInputOutput** provides an easy way to write tests for commands that require user input, such as ``CLI::prompt()``, ``CLI::wait()``, and ``CLI::input()``.
ko: **MockInputOutput**\ 은 ``CLI::prompt()``, ``CLI::wait()``, ``CLI::input()``\ 과 같이 사용자 입력이 필요한 명령에 대한 테스트를 작성하는 쉬운 방법을 제공합니다.

source: You can replace the ``InputOutput`` class with ``MockInputOutput`` during test execution to capture inputs and outputs.
ko: 테스트 실행 중에 ``InputOutput`` 클래스를 ``MockInputOutput``\ 으로 교체하여 입력과 출력을 캡처할 수 있습니다.

source: When you use ``MockInputOutput``, you don't need to use :ref:`stream-filter-trait`, :ref:`ci-test-stream-filter`, and :ref:`php-stream-wrapper`.
ko: ``MockInputOutput``\ 을 사용할 때는 :ref:`stream-filter-trait`, :ref:`ci-test-stream-filter`, :ref:`php-stream-wrapper`\ 를 사용할 필요가 없습니다.

source: Helper Methods
ko: 헬퍼 메서드

source: Gets the output.
ko: 출력을 가져옵니다.

source: If you call it like ``$io->getOutput()``, it returns the whole output string.
ko: ``$io->getOutput()``\ 처럼 호출하면 전체 출력 문자열을 반환합니다.

source: If you specify ``0`` or a positive number, it returns the output array item. Each item has the output of a ``CLI::fwrite()`` call.
ko: ``0`` 또는 양수를 지정하면 출력 배열의 해당 항목을 반환합니다. 각 항목에는 ``CLI::fwrite()`` 호출의 출력이 담겨 있습니다.

source: If you specify a negative number ``-n``, it returns the last ``n``-th item of the output array.
ko: 음수 ``-n``\ 을 지정하면 출력 배열의 마지막에서 ``n``\ 번째 항목을 반환합니다.

source: Returns the output array. Each item has the output of a ``CLI::fwrite()`` call.
ko: 출력 배열을 반환합니다. 각 항목에는 ``CLI::fwrite()`` 호출의 출력이 담겨 있습니다.

source: How to Use
ko: 사용 방법

source: ``CLI::setInputOutput()`` can set the ``MockInputOutput`` instance to the ``CLI`` class.
ko: ``CLI::setInputOutput()``\ 는 ``MockInputOutput`` 인스턴스를 ``CLI`` 클래스에 설정할 수 있습니다.

source: ``CLI::resetInputOutput()`` resets the ``InputOutput`` instance in the ``CLI`` class.
ko: ``CLI::resetInputOutput()``\ 은 ``CLI`` 클래스의 ``InputOutput`` 인스턴스를 초기화합니다.

source: ``MockInputOutput::setInputs()`` sets the user input array.
ko: ``MockInputOutput::setInputs()``\ 는 사용자 입력 배열을 설정합니다.

source: ``MockInputOutput::getOutput()`` gets the command output.
ko: ``MockInputOutput::getOutput()``\ 은 명령 출력을 가져옵니다.

source: The following test code is to test the command ``spark db:table``:
ko: 다음 테스트 코드는 ``spark db:table`` 명령을 테스트하기 위한 것입니다:

source: Without MockInputOutput
ko: MockInputOutput 없이 사용

source: Testing CLI Output
ko: CLI 출력 테스트

source: **StreamFilterTrait** provides an alternate to these helper methods.
ko: **StreamFilterTrait**\ 은 이러한 헬퍼 메서드의 대안을 제공합니다.

source: You may need to test things that are difficult to test. Sometimes, capturing a stream, like PHP's own STDOUT, or STDERR, might be helpful. The ``StreamFilterTrait`` helps you capture the output from the stream of your choice.
ko: 테스트하기 어려운 것들을 테스트해야 할 수도 있습니다. 때로는 PHP의 STDOUT이나 STDERR 같은 스트림을 캡처하는 것이 도움이 될 수 있습니다. ``StreamFilterTrait``\ 은 원하는 스트림의 출력을 캡처하는 데 도움을 줍니다.

source: ``StreamFilterTrait::getStreamFilterBuffer()`` gets the captured data from the buffer.
ko: ``StreamFilterTrait::getStreamFilterBuffer()``\ 는 버퍼에서 캡처된 데이터를 가져옵니다.

source: ``StreamFilterTrait::resetStreamFilterBuffer()`` resets captured data.
ko: ``StreamFilterTrait::resetStreamFilterBuffer()``\ 는 캡처된 데이터를 초기화합니다.

source: An example demonstrating this inside one of your test cases:
ko: 테스트 케이스 내에서 이를 사용하는 예시:

source: The ``StreamFilterTrait`` has a configurator that is called automatically. See :ref:`Testing Traits <testing-overview-traits>`.
ko: ``StreamFilterTrait``\ 에는 자동으로 호출되는 설정자(configurator)가 있습니다. :ref:`테스트 트레이트 <testing-overview-traits>`\ 를 참조하십시오.

source: If you override the ``setUp()`` or ``tearDown()`` methods in your test, then you must call the ``parent::setUp()`` and ``parent::tearDown()`` methods respectively to configure the ``StreamFilterTrait``.
ko: 테스트에서 ``setUp()`` 또는 ``tearDown()`` 메서드를 오버라이드하는 경우, ``StreamFilterTrait``\ 을 구성하기 위해 각각 ``parent::setUp()``\ 과 ``parent::tearDown()`` 메서드를 호출해야 합니다.

source: **CITestStreamFilter** for manual/single use.
ko: **CITestStreamFilter**\ 는 수동/단독 사용을 위한 것입니다.

source: If you need to capture streams in only one test, then instead of using the StreamFilterTrait trait, you can manually add a filter to streams.
ko: 하나의 테스트에서만 스트림을 캡처해야 하는 경우, StreamFilterTrait 트레이트를 사용하는 대신 스트림에 필터를 수동으로 추가할 수 있습니다.

source: ``CITestStreamFilter::registration()`` Filter registration.
ko: ``CITestStreamFilter::registration()`` 필터 등록.

source: ``CITestStreamFilter::addOutputFilter()`` Adding a filter to the output stream.
ko: ``CITestStreamFilter::addOutputFilter()`` 출력 스트림에 필터 추가.

source: ``CITestStreamFilter::addErrorFilter()`` Adding a filter to the error stream.
ko: ``CITestStreamFilter::addErrorFilter()`` 에러 스트림에 필터 추가.

source: ``CITestStreamFilter::removeOutputFilter()`` Removing a filter from the output stream.
ko: ``CITestStreamFilter::removeOutputFilter()`` 출력 스트림에서 필터 제거.

source: ``CITestStreamFilter::removeErrorFilter()`` Removing a filter from the error stream.
ko: ``CITestStreamFilter::removeErrorFilter()`` 에러 스트림에서 필터 제거.

source: Testing CLI Input
ko: CLI 입력 테스트

source: **PhpStreamWrapper** provides a way to write tests for methods that require user input, such as ``CLI::prompt()``, ``CLI::wait()``, and ``CLI::input()``.
ko: **PhpStreamWrapper**\ 은 ``CLI::prompt()``, ``CLI::wait()``, ``CLI::input()``\ 과 같이 사용자 입력이 필요한 메서드에 대한 테스트를 작성하는 방법을 제공합니다.

source: The PhpStreamWrapper is a stream wrapper class. If you don't know PHP's stream wrapper, see `The streamWrapper class <https://www.php.net/manual/en/class.streamwrapper.php>`_ in the PHP maual.
ko: PhpStreamWrapper는 스트림 래퍼(stream wrapper) 클래스입니다. PHP의 스트림 래퍼를 모른다면 PHP 매뉴얼의 `streamWrapper 클래스 <https://www.php.net/manual/en/class.streamwrapper.php>`_\ 를 참조하십시오.

source: ``PhpStreamWrapper::register()`` Register the ``PhpStreamWrapper`` to the ``php`` protocol.
ko: ``PhpStreamWrapper::register()`` ``PhpStreamWrapper``\ 를 ``php`` 프로토콜에 등록합니다.

source: ``PhpStreamWrapper::restore()`` Restore the php protocol wrapper back to the PHP built-in wrapper.
ko: ``PhpStreamWrapper::restore()`` php 프로토콜 래퍼를 PHP 내장 래퍼로 복원합니다.

source: ``PhpStreamWrapper::setContent()`` Set the input data.
ko: ``PhpStreamWrapper::setContent()`` 입력 데이터를 설정합니다.

source: The PhpStreamWrapper is intended for only testing ``php://stdin``. But when you register it, it handles all the `php protocol <https://www.php.net/manual/en/wrappers.php.php>`_ streams, such as ``php://stdout``, ``php://stderr``, ``php://memory``. So it is strongly recommended that ``PhpStreamWrapper`` be registered/unregistered only when needed. Otherwise, it will interfere with other built-in php streams while registered.
ko: PhpStreamWrapper는 ``php://stdin`` 테스트 전용으로 설계되었습니다. 하지만 등록하면 ``php://stdout``, ``php://stderr``, ``php://memory``\ 와 같은 모든 `php 프로토콜 <https://www.php.net/manual/en/wrappers.php.php>`_ 스트림을 처리합니다. 따라서 ``PhpStreamWrapper``\ 는 필요할 때만 등록/해제하는 것을 강력히 권장합니다. 그렇지 않으면 등록된 동안 다른 PHP 내장 스트림에 간섭할 수 있습니다.

source: Testing Controllers
ko: 컨트롤러 테스트

source: Testing your controllers is made convenient with a couple of new helper classes and traits. When testing controllers, you can execute the code within a controller, without first running through the entire application bootstrap process. Often times, using the :doc:`Feature Testing tools <feature>` will be simpler, but this functionality is here in case you need it.
ko: 몇 가지 새로운 헬퍼 클래스와 트레이트를 통해 컨트롤러 테스트가 편리해졌습니다. 컨트롤러를 테스트할 때, 전체 애플리케이션 부트스트랩 과정을 거치지 않고도 컨트롤러 내의 코드를 실행할 수 있습니다. 대부분의 경우 :doc:`기능 테스트 도구 <feature>`\ 를 사용하는 것이 더 간단하지만, 필요한 경우를 위해 이 기능도 제공됩니다.

source: Because the entire framework has not been bootstrapped, there will be times when you cannot test a controller this way.
ko: 전체 프레임워크가 부트스트랩되지 않았기 때문에, 이 방법으로 컨트롤러를 테스트할 수 없는 경우가 있습니다.

source: The Helper Trait
ko: 헬퍼 트레이트

source: To enable Controller Testing you need to use the ``ControllerTestTrait`` trait within your tests:
ko: 컨트롤러 테스트를 활성화하려면 테스트 내에서 ``ControllerTestTrait`` 트레이트를 사용해야 합니다:

source: Once the trait has been included, you can start setting up the environment, including the request and response classes, the request body, URI, and more. You specify the controller to use with the ``controller()`` method, passing in the fully qualified class name of your controller. Finally, call the ``execute()`` method with the name of the method to run as the parameter:
ko: 트레이트가 포함되면 요청 및 응답 클래스, 요청 본문, URI 등을 포함한 환경 설정을 시작할 수 있습니다. 컨트롤러의 완전한 정규화 클래스명을 ``controller()`` 메서드에 전달하여 사용할 컨트롤러를 지정합니다. 마지막으로 실행할 메서드 이름을 매개변수로 ``execute()`` 메서드를 호출합니다:

source: Specifies the class name of the controller to test. The first parameter must be a fully qualified class name (i.e., include the namespace):
ko: 테스트할 컨트롤러의 클래스명을 지정합니다. 첫 번째 매개변수는 완전한 정규화 클래스명(즉, 네임스페이스 포함)이어야 합니다:

source: Executes the specified method within the controller. The first parameter is the name of the method to run:
ko: 컨트롤러 내에서 지정된 메서드를 실행합니다. 첫 번째 매개변수는 실행할 메서드의 이름입니다:

source: By specifying the second and subsequent parameters, you can pass them to the controller method.
ko: 두 번째 이후의 매개변수를 지정하여 컨트롤러 메서드에 전달할 수 있습니다.

source: This returns a new helper class that provides a number of routines for checking the response itself. See below for details.
ko: 이 메서드는 응답 자체를 확인하기 위한 여러 루틴을 제공하는 새로운 헬퍼 클래스를 반환합니다. 자세한 내용은 아래를 참조하십시오.

source: Allows you to pass in a modified version of **app/Config/App.php** to test with different settings:
ko: 다른 설정으로 테스트하기 위해 수정된 버전의 **app/Config/App.php**\ 를 전달할 수 있습니다:

source: If you do not provide one, the application's App config file will be used.
ko: 제공하지 않으면 애플리케이션의 App 설정 파일이 사용됩니다.

source: Allows you to provide an **IncomingRequest** instance tailored to your testing needs:
ko: 테스트 요구에 맞게 구성된 **IncomingRequest** 인스턴스를 제공할 수 있습니다:

source: If you do not provide one, a new IncomingRequest instance with the default application values will be passed into your controller.
ko: 제공하지 않으면 기본 애플리케이션 값을 가진 새 IncomingRequest 인스턴스가 컨트롤러에 전달됩니다.

source: Allows you to provide a **Response** instance:
ko: **Response** 인스턴스를 제공할 수 있습니다:

source: If you do not provide one, a new Response instance with the default application values will be passed into your controller.
ko: 제공하지 않으면 기본 애플리케이션 값을 가진 새 Response 인스턴스가 컨트롤러에 전달됩니다.

source: Allows you to provide a **Logger** instance:
ko: **Logger** 인스턴스를 제공할 수 있습니다:

source: If you do not provide one, a new Logger instance with the default configuration values will be passed into your controller.
ko: 제공하지 않으면 기본 설정 값을 가진 새 Logger 인스턴스가 컨트롤러에 전달됩니다.

source: Allows you to provide a new URI that simulates the URL the client was visiting when this controller was run. This is helpful if you need to check URI segments within your controller. The only parameter is a string representing a valid URI:
ko: 이 컨트롤러가 실행될 때 클라이언트가 방문하던 URL을 시뮬레이션하는 새 URI를 제공할 수 있습니다. 컨트롤러 내에서 URI 세그먼트를 확인해야 할 때 유용합니다. 유일한 매개변수는 유효한 URI를 나타내는 문자열입니다:

source: It is a good practice to always provide the URI during testing to avoid surprises.
ko: 예상치 못한 문제를 피하기 위해 테스트 시 항상 URI를 제공하는 것이 좋은 관행입니다.

source: Since v4.4.0, this method creates a new Request instance with the URI. Because the Request instance should have the URI instance. Also if the hostname in the URI string is invalid with ``Config\App``, the valid hostname will be set.
ko: v4.4.0부터 이 메서드는 URI를 포함한 새 Request 인스턴스를 생성합니다. Request 인스턴스는 URI 인스턴스를 가져야 하기 때문입니다. 또한 URI 문자열의 호스트명이 ``Config\App``\ 에서 유효하지 않은 경우, 유효한 호스트명이 설정됩니다.

source: Allows you to provide a custom body for the request. This can be helpful when testing API controllers where you need to set a JSON value as the body. The only parameter is a string that represents the body of the request:
ko: 요청에 커스텀 본문을 제공할 수 있습니다. JSON 값을 본문으로 설정해야 하는 API 컨트롤러를 테스트할 때 유용합니다. 유일한 매개변수는 요청 본문을 나타내는 문자열입니다:

source: Checking the Response
ko: 응답 확인

source: ``ControllerTestTrait::execute()`` returns an instance of a ``TestResponse``. See :doc:`Testing Responses <response>` on how to use this class to perform additional assertions and verification in your test cases.
ko: ``ControllerTestTrait::execute()``\ 는 ``TestResponse`` 인스턴스를 반환합니다. 테스트 케이스에서 추가 어설션 및 검증을 수행하기 위해 이 클래스를 사용하는 방법은 :doc:`응답 테스트 <response>`\ 를 참조하십시오.

source: Filter Testing
ko: 필터 테스트

source: Similar to Controller Testing, the framework provides tools to help with creating tests for custom :doc:`Filters </incoming/filters>` and your projects use of them in routing.
ko: 컨트롤러 테스트와 유사하게, 프레임워크는 커스텀 :doc:`필터 </incoming/filters>`\ 와 라우팅에서의 사용에 대한 테스트 작성을 돕는 도구를 제공합니다.

source: Just like with the Controller Tester you need to include the ``FilterTestTrait`` in your test cases to enable these features:
ko: 컨트롤러 테스터와 마찬가지로, 이 기능들을 활성화하려면 테스트 케이스에 ``FilterTestTrait``\ 을 포함해야 합니다:

source: Configuration
ko: 설정

source: Because of the logical overlap with Controller Testing ``FilterTestTrait`` is designed to work together with ``ControllerTestTrait`` should you need both on the same class. Once the trait has been included ``CIUnitTestCase`` will detect its ``setUp`` method and prepare all the components needed for your tests. Should you need a special configuration you can alter any of the properties before calling the support methods:
ko: 컨트롤러 테스트와의 논리적 중복으로 인해, ``FilterTestTrait``\ 은 동일한 클래스에서 둘 다 필요한 경우 ``ControllerTestTrait``\ 과 함께 동작하도록 설계되었습니다. 트레이트가 포함되면 ``CIUnitTestCase``\ 가 ``setUp`` 메서드를 감지하고 테스트에 필요한 모든 컴포넌트를 준비합니다. 특수한 설정이 필요한 경우, 지원 메서드를 호출하기 전에 속성을 변경할 수 있습니다:

source: ``$request`` A prepared version of the default ``IncomingRequest`` service
ko: ``$request`` 기본 ``IncomingRequest`` 서비스의 준비된 버전

source: ``$response`` A prepared version of the default ``ResponseInterface`` service
ko: ``$response`` 기본 ``ResponseInterface`` 서비스의 준비된 버전

source: ``$filtersConfig`` The default ``Config\Filters`` configuration (note: discovery is handle by ``Filters`` so this will not include module aliases)
ko: ``$filtersConfig`` 기본 ``Config\Filters`` 설정 (참고: 검색은 ``Filters``\ 에 의해 처리되므로 모듈 별칭은 포함되지 않습니다)

source: ``$filters`` An instance of ``CodeIgniter\Filters\Filters`` using the three components above
ko: ``$filters`` 위의 세 컴포넌트를 사용하는 ``CodeIgniter\Filters\Filters`` 인스턴스

source: ``$collection`` A prepared version of ``RouteCollection`` which includes the discovery of ``Config\Routes``
ko: ``$collection`` ``Config\Routes`` 검색을 포함하는 ``RouteCollection``\ 의 준비된 버전

source: The default configuration will usually be best for your testing since it most closely emulates a "live" project, but (for example) if you wanted to simulate a filter triggering accidentally on an unfiltered route you could add it to the Config:
ko: 기본 설정은 "라이브" 프로젝트를 가장 가깝게 에뮬레이션하므로 일반적으로 테스트에 가장 적합합니다. 하지만 예를 들어 필터가 걸려있지 않은 라우트에서 실수로 필터가 트리거되는 것을 시뮬레이션하려면 Config에 추가할 수 있습니다:

source: Checking Routes
ko: 라우트 확인

source: The first helper method is ``getFiltersForRoute()`` which will simulate the provided route and return a list of all Filters (by their alias) that would have run for the given position ("before" or "after"), without actually executing any controller or routing code. This has a large performance advantage over Controller and HTTP Testing.
ko: 첫 번째 헬퍼 메서드는 ``getFiltersForRoute()``\ 로, 제공된 라우트를 시뮬레이션하고 실제 컨트롤러나 라우팅 코드를 실행하지 않고 주어진 위치("before" 또는 "after")에서 실행되었을 모든 필터(별칭으로)의 목록을 반환합니다. 이는 컨트롤러 및 HTTP 테스트에 비해 큰 성능 이점을 가집니다.

source: Parameters
ko: 매개변수

source: The URI to check
ko: 확인할 URI

source: The filter method to check, "before" or "after"
ko: 확인할 필터 메서드, "before" 또는 "after"

source: Returns
ko: 반환값

source: Aliases for each filter that would have run
ko: 실행되었을 각 필터의 별칭

source: Return type
ko: 반환 타입

source: Usage example:
ko: 사용 예시:

source: Calling Filter Methods
ko: 필터 메서드 호출

source: The properties describe in Configuration are all set up to ensure maximum performance without interfering or interference from other tests. The next helper method will return a callable method using these properties to test your Filter code safely and check the results.
ko: 설정 섹션에서 설명한 속성들은 다른 테스트의 간섭이나 영향 없이 최대 성능을 보장하도록 모두 설정됩니다. 다음 헬퍼 메서드는 이러한 속성들을 사용하여 필터 코드를 안전하게 테스트하고 결과를 확인하는 callable 메서드를 반환합니다.

source: The filter instance, class, or alias
ko: 필터 인스턴스, 클래스 또는 별칭

source: The filter method to run, "before" or "after"
ko: 실행할 필터 메서드, "before" 또는 "after"

source: A callable method to run the simulated Filter event
ko: 시뮬레이션된 필터 이벤트를 실행하는 callable 메서드

source: Notice how the ``Closure`` can take input parameters which are passed to your filter method.
ko: ``Closure``\ 가 필터 메서드에 전달되는 입력 매개변수를 받을 수 있다는 점에 주목하십시오.

source: Assertions
ko: 어설션

source: In addition to the helper methods above ``FilterTestTrait`` also comes with some assertions to streamline your test methods.
ko: 위의 헬퍼 메서드 외에도 ``FilterTestTrait``\ 에는 테스트 메서드를 간소화하기 위한 몇 가지 어설션도 포함되어 있습니다.

source: The ``assertFilter()`` method checks that the given route at position uses the filter (by its alias):
ko: ``assertFilter()`` 메서드는 특정 위치의 주어진 라우트가 해당 필터(별칭으로)를 사용하는지 확인합니다:

source: The ``assertNotFilter()`` method checks that the given route at position does not use the filter (by its alias):
ko: ``assertNotFilter()`` 메서드는 특정 위치의 주어진 라우트가 해당 필터(별칭으로)를 사용하지 않는지 확인합니다:

source: The ``assertHasFilters()`` method checks that the given route at position has at least one filter set:
ko: ``assertHasFilters()`` 메서드는 특정 위치의 주어진 라우트에 최소 하나 이상의 필터가 설정되어 있는지 확인합니다:
