Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/testing.po
Languages: ko

source: Faker generates data by requesting it from a formatter. With no formatters defined, ``Fabricator`` will attempt to guess at the most appropriate fit based on the field name and properties of the model it represents, falling back on ``$fabricator->defaultFormatter``. This may be fine if your field names correspond with common formatters, or if you don't care much about the content of the fields, but most of the time you will want to specify the formatters to use as the second parameter to the constructor:
ko: Faker는 포매터로부터 데이터를 요청하여 생성합니다. 포매터가 정의되지 않은 경우, ``Fabricator``\ 는 필드 이름과 모델 속성을 기반으로 가장 적절한 포매터를 추측하며, ``$fabricator->defaultFormatter``\ 로 폴백됩니다. 필드 이름이 일반적인 포매터와 일치하거나 필드 내용이 크게 중요하지 않다면 이 방법도 괜찮지만, 대부분의 경우 생성자의 두 번째 매개변수로 사용할 포매터를 직접 지정하는 것이 좋습니다:

source: You can also change the formatters after a fabricator is initialized by using the ``setFormatters()`` method.
ko: 패브리케이터가 초기화된 후에도 ``setFormatters()`` 메서드를 사용하여 포매터를 변경할 수 있습니다.

source: Advanced Formatting
ko: 고급 포맷팅

source: Sometimes the default return of a formatter is not enough. Faker providers allow parameters to most formatters to further limit the scope of random data. A fabricator will check its representative model for the ``fake()`` method where you can define exactly what the faked data should look like:
ko: 포매터의 기본 반환값으로 충분하지 않을 때도 있습니다. Faker 프로바이더는 대부분의 포매터에 매개변수를 허용하여 임의 데이터의 범위를 더 제한할 수 있습니다. 패브리케이터는 모델에서 ``fake()`` 메서드를 찾아, 그 안에서 가짜 데이터의 형태를 정확하게 정의할 수 있습니다:

source: Notice in this example how the first three values are equivalent to the formatters from before. However for ``avatar`` we have requested an image size other than the default and ``login`` uses a conditional based on app configuration, neither of which are possible using the ``$formatters`` parameter.
ko: 이 예시에서 처음 세 값은 이전의 포매터와 동일하다는 점에 주목하십시오. 그러나 ``avatar``\ 의 경우 기본값이 아닌 다른 이미지 크기를 요청했고, ``login``\ 은 앱 설정에 따른 조건문을 사용했는데, 이 두 가지는 ``$formatters`` 매개변수로는 불가능한 것들입니다.

source: You may want to keep your test data separate from your production models, so it is a good practice to define a child class in your test support folder:
ko: 테스트 데이터를 프로덕션 모델과 분리하고 싶을 수 있으므로, 테스트 지원 폴더에 자식 클래스를 정의하는 것이 좋은 방법입니다:

source: Setting Modifiers
ko: 수정자 설정

source: Faker provides three special providers, ``unique()``, ``optional()``, and ``valid()``, to be called before any provider. Fabricator fully supports these modifiers by providing dedicated methods.
ko: Faker는 모든 프로바이더 호출 전에 사용하는 세 가지 특별한 프로바이더인 ``unique()``, ``optional()``, ``valid()``\ 를 제공합니다. 패브리케이터는 전용 메서드를 통해 이러한 수정자를 완전히 지원합니다.

source: The arguments passed after the field name are passed directly to the modifiers as-is. You can refer to `Faker's documentation on modifiers`_ for details.
ko: 필드 이름 다음에 전달된 인수는 수정자에게 그대로 전달됩니다. 자세한 내용은 `Faker의 수정자 문서`_\ 를 참고하십시오.

source: Instead of calling each method on Fabricator, you may use Faker's modifiers directly if you are using the ``fake()`` method on your models.
ko: 패브리케이터(Fabricator)의 각 메서드를 호출하는 대신, 모델에서 ``fake()`` 메서드를 사용하는 경우 Faker의 수정자를 직접 사용할 수도 있습니다.

source: Localization
ko: 로컬라이제이션

source: Faker supports a lot of different locales. Check their documentation to determine which providers support your locale. Specify a locale in the third parameter while initiating a fabricator:
ko: Faker는 다양한 로케일을 지원합니다. 어떤 프로바이더가 원하는 로케일을 지원하는지 확인하려면 해당 문서를 참고하십시오. 패브리케이터를 초기화할 때 세 번째 매개변수에 로케일을 지정합니다:

source: If no locale is specified it will use the one defined in **app/Config/App.php** as ``defaultLocale``. You can check the locale of an existing fabricator using its ``getLocale()`` method.
ko: 로케일을 지정하지 않으면 **app/Config/App.php**\ 에서 ``defaultLocale``\ 로 정의된 로케일을 사용합니다. ``getLocale()`` 메서드를 통해 기존 패브리케이터의 로케일을 확인할 수 있습니다.

source: Faking the Data
ko: 데이터 위조

source: Once you have a properly-initialized fabricator it is easy to generate test data with the ``make()`` command:
ko: 패브리케이터가 올바르게 초기화되면 ``make()`` 명령으로 테스트 데이터를 쉽게 생성할 수 있습니다:

source: You might get back something like this:
ko: 다음과 같은 결과를 얻을 수 있습니다:

source: You can also get a lot of them back by supplying a count:
ko: 개수를 지정하여 여러 개를 한 번에 얻을 수도 있습니다:

source: The return type of ``make()`` mimics what is defined in the representative model, but you can force a type using the methods directly:
ko: ``make()``\ 의 반환 타입은 해당 모델에 정의된 타입을 따르지만, 메서드를 직접 사용하여 타입을 강제 지정할 수도 있습니다:

source: The return from ``make()`` is ready to be used in tests or inserted into the database. Alternatively ``Fabricator`` includes the ``create()`` command to insert it for you, and return the result. Due to model callbacks, database formatting, and special keys like primary and timestamps the return from ``create()`` can differ from ``make()``. You might get back something like this:
ko: ``make()``\ 의 반환값은 테스트에서 사용하거나 데이터베이스에 삽입할 준비가 된 상태입니다. 또는 ``Fabricator``\ 에 포함된 ``create()`` 명령을 사용하면 데이터베이스에 자동으로 삽입하고 결과를 반환합니다. 모델 콜백, 데이터베이스 포맷팅, 기본 키 및 타임스탬프와 같은 특수 키로 인해 ``create()``\ 의 반환값은 ``make()``\ 와 다를 수 있습니다. 다음과 같은 결과를 얻을 수 있습니다:

source: Similar to ``make()`` you can supply a count to insert and return an array of objects:
ko: ``make()``\ 와 마찬가지로 개수를 지정하여 객체 배열을 삽입하고 반환받을 수 있습니다:

source: Finally, there may be times you want to test with the full database object but you are not actually using a database. ``create()`` takes a second parameter to allowing mocking the object, returning the object with extra database fields above without actually touching the database:
ko: 마지막으로, 실제 데이터베이스를 사용하지 않으면서도 완전한 데이터베이스 객체로 테스트하고 싶은 경우가 있습니다. ``create()``\ 는 두 번째 매개변수를 통해 객체 모킹을 허용하며, 데이터베이스에 실제로 접근하지 않고 위에서 설명한 추가 데이터베이스 필드가 포함된 객체를 반환합니다:

source: Specifying Test Data
ko: 테스트 데이터 지정

source: Generated data is great, but sometimes you may want to supply a specific field for a test without compromising your formatters configuration. Rather then creating a new fabricator for each variant you can use ``setOverrides()`` to specify the value for any fields:
ko: 자동 생성된 데이터도 좋지만, 포매터 설정을 변경하지 않고 특정 필드에 고정 값을 지정하고 싶은 경우가 있습니다. 각 변형마다 새 패브리케이터를 만드는 대신 ``setOverrides()``\ 를 사용하여 원하는 필드의 값을 지정할 수 있습니다:

source: Now any data generated with ``make()`` or ``create()`` will always use "Bobby" for the ``first`` field:
ko: 이제 ``make()`` 또는 ``create()``\ 로 생성된 모든 데이터의 ``first`` 필드에는 항상 "Bobby"가 사용됩니다:

source: ``setOverrides()`` can take a second parameter to indicate whether this should be a persistent override or only for a single action:
ko: ``setOverrides()``\ 는 두 번째 매개변수를 통해 재정의가 영구적으로 유지될지, 단일 동작에만 적용될지를 지정할 수 있습니다:

source: Notice after the first return the fabricator stops using the overrides:
ko: 첫 번째 반환 후에는 패브리케이터가 재정의를 사용하지 않게 되는 것을 확인하십시오:

source: If no second parameter is supplied then passed values will persist by default.
ko: 두 번째 매개변수를 지정하지 않으면 전달된 값은 기본적으로 영구 유지됩니다.

source: Test Helper
ko: 테스트 헬퍼

source: Often all you will need is a one-and-done fake object for testing. The Test Helper provides the ``fake($model, $overrides, $persist = true)`` function to do just this:
ko: 테스트를 위해 일회성 가짜 객체만 필요한 경우가 많습니다. 테스트 헬퍼는 이를 위해 ``fake($model, $overrides, $persist = true)`` 함수를 제공합니다:

source: This is equivalent to:
ko: 이것은 다음과 동일합니다:

source: If you just need a fake object without saving it to the database you can pass false into the persist parameter.
ko: 데이터베이스에 저장하지 않고 가짜 객체만 필요한 경우, persist 매개변수에 false를 전달하면 됩니다.

source: Table Counts
ko: 테이블 카운트

source: Frequently your faked data will depend on other faked data. ``Fabricator`` provides a static count of the number of faked items you have created for each table. Consider the following example:
ko: 가짜 데이터가 다른 가짜 데이터에 의존하는 경우가 자주 있습니다. ``Fabricator``\ 는 각 테이블에 생성된 가짜 항목 수에 대한 정적 카운트를 제공합니다. 다음 예시를 살펴보십시오:

source: Your project has users and groups. In your test case you want to create various scenarios with groups of different sizes, so you use ``Fabricator`` to create a bunch of groups. Now you want to create fake users but don't want to assign them to a non-existent group ID. Your model's fake method could look like this:
ko: 프로젝트에 사용자와 그룹이 있다고 가정합니다. 테스트 케이스에서 다양한 크기의 그룹 시나리오를 만들기 위해 ``Fabricator``\ 를 사용하여 여러 그룹을 생성합니다. 이제 가짜 사용자를 만들고 싶지만 존재하지 않는 그룹 ID에 할당하고 싶지 않은 경우, 모델의 fake 메서드는 다음과 같이 작성할 수 있습니다:

source: Now creating a new user will ensure it is a part of a valid group: ``$user = fake(UserModel::class);``
ko: 이제 새 사용자를 생성하면 유효한 그룹에 속하게 됩니다: ``$user = fake(UserModel::class);``

source: Methods
ko: 메서드

source: ``Fabricator`` handles the counts internally but you can also access these static methods to assist with using them:
ko: ``Fabricator``\ 는 내부적으로 카운트를 관리하지만, 다음 정적 메서드를 통해 직접 접근하여 활용할 수도 있습니다:

source: Return the current value for a specific table (default: 0).
ko: 특정 테이블의 현재 카운트 값을 반환합니다 (기본값: 0).

source: Set the value for a specific table manually, for example if you create some test items without using a fabricator that you still wanted factored into the final counts.
ko: 특정 테이블의 카운트 값을 수동으로 설정합니다. 예를 들어, 패브리케이터를 사용하지 않고 테스트 항목을 생성했지만 최종 카운트에 포함시키고 싶은 경우에 사용합니다.

source: Increment the value for a specific table by one and return the new value. (This is what is used internally with ``Fabricator::create()``).
ko: 특정 테이블의 카운트 값을 1 증가시키고 새 값을 반환합니다. (이것은 ``Fabricator::create()``\ 에서 내부적으로 사용됩니다.)

source: Decrement the value for a specific table by one and return the new value, for example if you deleted a fake item but wanted to track the change.
ko: 특정 테이블의 카운트 값을 1 감소시키고 새 값을 반환합니다. 예를 들어, 가짜 항목을 삭제했지만 변경 사항을 추적하고 싶은 경우에 사용합니다.

source: Resets all counts. Good idea to call this between test cases (though using ``CIUnitTestCase::$refresh = true`` does it automatically).
ko: 모든 카운트를 초기화합니다. 테스트 케이스 사이에 이 메서드를 호출하는 것이 좋습니다 (``CIUnitTestCase::$refresh = true``\ 를 사용하면 자동으로 처리됩니다).

source: HTTP Feature Testing
ko: HTTP 기능 테스트

source: Feature testing allows you to view the results of a single call to your application. This might be returning the results of a single web form, hitting an API endpoint, and more. This is handy because it allows you to test the entire life-cycle of a single request, ensuring that the routing works, the response is the correct format, analyze the results, and more.
ko: 기능 테스트(Feature Testing)를 사용하면 애플리케이션에 대한 단일 호출의 결과를 확인할 수 있습니다. 단일 웹 폼의 결과를 반환하거나 API 엔드포인트를 호출하는 것 등이 이에 해당합니다. 이 방법은 단일 요청의 전체 생명주기를 테스트하여 라우팅이 올바르게 작동하는지, 응답이 올바른 형식인지, 결과를 분석하는 등 다양한 검증을 할 수 있어 편리합니다.

source: Feature testing requires that all of your test classes use the ``CodeIgniter\Test\DatabaseTestTrait`` and ``CodeIgniter\Test\FeatureTestTrait`` traits. Since these testing tools rely on proper database staging you must always ensure that ``parent::setUp()`` and ``parent::tearDown()`` are called if you implement your own methods.
ko: 기능 테스트를 사용하려면 모든 테스트 클래스에서 ``CodeIgniter\Test\DatabaseTestTrait``\ 와 ``CodeIgniter\Test\FeatureTestTrait`` 트레이트를 사용해야 합니다. 이 테스트 도구들은 데이터베이스의 올바른 준비 과정에 의존하므로, 자체 메서드를 구현할 경우 반드시 ``parent::setUp()``\ 과 ``parent::tearDown()``\ 이 호출되도록 해야 합니다.

source: Requesting a Page
ko: 페이지 요청

source: Essentially, feature tests simply allows you to call an endpoint on your application and get the results back. To do this, you use the ``call()`` method.
ko: 기본적으로 기능 테스트는 애플리케이션의 엔드포인트를 호출하고 결과를 반환받을 수 있게 해줍니다. 이를 위해 ``call()`` 메서드를 사용합니다.

source: The first parameter is the HTTP method to use (most frequently either ``GET`` or ``POST``).
ko: 첫 번째 매개변수는 사용할 HTTP 메서드입니다 (주로 ``GET`` 또는 ``POST``).

source: The second parameter is the URI path on your site to test.
ko: 두 번째 매개변수는 테스트할 사이트의 URI 경로입니다.

source: The third parameter ``$params`` accepts an array that is used to populate the superglobal variables for the HTTP verb you are using. So, a method of **GET** would have the ``$_GET`` variable populated, while a **POST** request would have the ``$_POST`` array populated. The ``$params`` is also used in :ref:`feature-formatting-the-request`.
ko: 세 번째 매개변수 ``$params``\ 는 사용 중인 HTTP 동사에 해당하는 슈퍼글로벌 변수를 채우는 데 사용되는 배열을 받습니다. 따라서 **GET** 메서드는 ``$_GET`` 변수를 채우고, **POST** 요청은 ``$_POST`` 배열을 채웁니다. ``$params``\ 는 :ref:`feature-formatting-the-request`\ 에서도 사용됩니다.

source: The ``$params`` array does not make sense for every HTTP verb, but is included for consistency.
ko: ``$params`` 배열이 모든 HTTP 동사에 적합한 것은 아니지만, 일관성을 위해 포함되어 있습니다.

source: Shorthand Methods
ko: 축약 메서드

source: Shorthand methods for each of the HTTP verbs exist to ease typing and make things clearer:
ko: 각 HTTP 동사에 대한 축약 메서드가 있어 더 간결하고 명확하게 작성할 수 있습니다:

source: Setting Different Routes
ko: 다른 라우트 설정

source: You can use a custom collection of routes by passing an array of "routes" into the ``withRoutes()`` method. This will override any existing routes in the system:
ko: ``withRoutes()`` 메서드에 "routes" 배열을 전달하여 커스텀 라우트 모음을 사용할 수 있습니다. 이렇게 하면 시스템의 기존 라우트가 재정의됩니다:

source: Each of the "routes" is a 3 element array containing the HTTP verb (or "add" for all), the URI to match, and the routing destination.
ko: 각 "route"는 HTTP 동사(모든 메서드의 경우 "add"), 매칭할 URI, 라우팅 대상으로 구성된 3개 요소의 배열입니다.

source: Setting Session Values
ko: 세션 값 설정

source: You can set custom session values to use during a single test with the ``withSession()`` method. This takes an array of key/value pairs that should exist within the ``$_SESSION`` variable when this request is made, or ``null`` to indicate that the current values of ``$_SESSION`` should be used. This is handy for testing authentication and more.
ko: ``withSession()`` 메서드를 사용하여 단일 테스트에서 사용할 커스텀 세션 값을 설정할 수 있습니다. 이 메서드는 요청 시 ``$_SESSION`` 변수에 존재해야 하는 키/값 쌍의 배열을 받거나, 현재 ``$_SESSION`` 값을 사용하도록 ``null``\ 을 받습니다. 인증 테스트 등에 유용합니다.

source: Setting Headers
ko: 헤더 설정

source: You can set header values with the ``withHeaders()`` method. This takes an array of key/value pairs that would be passed as a header into the call:
ko: ``withHeaders()`` 메서드를 사용하여 헤더 값을 설정할 수 있습니다. 이 메서드는 호출 시 헤더로 전달될 키/값 쌍의 배열을 받습니다:

source: Bypassing Events
ko: 이벤트 건너뛰기

source: Events are handy to use in your application, but can be problematic during testing. Especially events that are used to send out emails. You can tell the system to skip any event handling with the ``skipEvents()`` method:
ko: 이벤트는 애플리케이션에서 유용하게 사용되지만, 테스트 중에는 문제가 될 수 있습니다. 특히 이메일을 발송하는 이벤트가 그렇습니다. ``skipEvents()`` 메서드를 사용하여 모든 이벤트 처리를 건너뛰도록 시스템에 지시할 수 있습니다:

source: Formatting the Request
ko: 요청 형식 지정

source: You can set the format of your request's body using the ``withBodyFormat()`` method. Currently this supports either ``json`` or ``xml``. This is useful when testing JSON or XML APIs so that you can set the request in the form that the controller will expect.
ko: ``withBodyFormat()`` 메서드를 사용하여 요청 본문의 형식을 설정할 수 있습니다. 현재 ``json`` 또는 ``xml``\ 을 지원합니다. 컨트롤러가 기대하는 형식으로 요청을 설정할 수 있어 JSON 또는 XML API를 테스트할 때 유용합니다.

source: This will take the parameters passed into ``call()``, ``post()``, ``get()``... and assign them to the body of the request in the given format.
ko: 이 메서드는 ``call()``, ``post()``, ``get()`` 등에 전달된 매개변수를 받아 지정된 형식으로 요청 본문에 할당합니다.

source: This will also set the `Content-Type` header for your request accordingly.
ko: 이 메서드는 요청에 맞게 `Content-Type` 헤더도 함께 설정합니다.

source: Setting the Body
ko: 본문 설정

source: You can set the body of your request with the ``withBody()`` method. This allows you to format the body how you want to format it. It is recommended that you use this if you have more complicated XMLs to test.
ko: ``withBody()`` 메서드를 사용하여 요청 본문을 직접 설정할 수 있습니다. 원하는 형식으로 자유롭게 본문을 작성할 수 있습니다. 복잡한 XML을 테스트해야 하는 경우 이 메서드를 사용하는 것을 권장합니다.

source: This will not set the `Content-Type` header for you. If you need that, you can set it with the ``withHeaders()`` method.
ko: 이 메서드는 `Content-Type` 헤더를 자동으로 설정하지 않습니다. 필요한 경우 ``withHeaders()`` 메서드를 사용하여 설정할 수 있습니다.

source: ``FeatureTestTrait::call()`` returns an instance of a ``TestResponse``. See :doc:`Testing Responses <response>` on how to use this class to perform additional assertions and verification in your test cases.
ko: ``FeatureTestTrait::call()``\ 은 ``TestResponse``\ 의 인스턴스를 반환합니다. 테스트 케이스에서 추가 어설션 및 검증을 수행하는 방법은 :doc:`응답 테스트 <response>`\ 를 참고하십시오.

source: Getting Started
ko: 시작하기

source: Database
ko: 데이터베이스

source: Generating Data
ko: 데이터 생성

source: Controller Testing
ko: 컨트롤러 테스트

source: HTTP Testing
ko: HTTP 테스트

source: Mocking
ko: 모킹

source: Session Testing
ko: 세션 테스트

source: Testing
ko: 테스트

source: CodeIgniter ships with a number of tools to help you test and debug your application thoroughly. The following sections should get you quickly testing your applications.
ko: CodeIgniter는 애플리케이션을 철저하게 테스트하고 디버그하는 데 도움이 되는 다양한 도구를 함께 제공합니다. 다음 섹션들을 통해 애플리케이션 테스트를 빠르게 시작할 수 있습니다.

source: Mocking System Classes
ko: 시스템 클래스 모킹

source: Several components within the framework provide mocked versions of their classes that can be used during testing. These classes can take the place of the normal class during test execution, often providing additional assertions to test that actions have taken place (or not taken place) during the execution of the test. This might be checking data gets cached correctly, emails were sent correctly, etc.
ko: 프레임워크 내의 여러 컴포넌트는 테스트 중에 사용할 수 있는 모의(mock) 버전의 클래스를 제공합니다. 이러한 클래스들은 테스트 실행 중에 일반 클래스를 대체하며, 테스트 실행 중에 특정 동작이 발생했는지(또는 발생하지 않았는지) 검증하기 위한 추가적인 어설션을 제공하는 경우가 많습니다. 예를 들어 데이터가 올바르게 캐시되었는지, 이메일이 올바르게 발송되었는지 등을 확인할 수 있습니다.

source: Cache
ko: 캐시

source: You can mock the cache with the ``mock()`` method, using the ``CacheFactory`` as its only parameter.
ko: ``CacheFactory``\ 를 유일한 매개변수로 사용하여 ``mock()`` 메서드로 캐시를 모킹할 수 있습니다.

source: While this returns an instance of ``CodeIgniter\Test\Mock\MockCache`` that you can use directly, it also inserts the mock into the Service class, so any calls within your code to ``service('cache')`` or ``Config\Services::cache()`` will use the mocked class within its place.
ko: 이 메서드는 직접 사용할 수 있는 ``CodeIgniter\Test\Mock\MockCache`` 인스턴스를 반환하면서, 동시에 Service 클래스에 모의 객체를 삽입합니다. 따라서 코드 내에서 ``service('cache')`` 또는 ``Config\Services::cache()``\ 를 호출하면 모의 클래스가 대신 사용됩니다.

source: When using this in more than one test method within a single file you should call either the ``clean()`` or ``bypass()`` methods during the test ``setUp()`` to ensure a clean slate when your tests run.
ko: 단일 파일 내의 여러 테스트 메서드에서 이를 사용하는 경우, 테스트 실행 시 깨끗한 상태를 보장하기 위해 테스트 ``setUp()``\ 에서 ``clean()`` 또는 ``bypass()`` 메서드를 호출해야 합니다.

source: Additional Methods
ko: 추가 메서드

source: You can instruct the mocked cache handler to never do any caching with the ``bypass()`` method. This will emulate using the dummy handler and ensures that your test does not rely on cached data for your tests.
ko: ``bypass()`` 메서드를 사용하여 모의 캐시 핸들러가 캐싱을 전혀 수행하지 않도록 지시할 수 있습니다. 이렇게 하면 더미 핸들러를 사용하는 것과 같이 동작하며, 테스트가 캐시된 데이터에 의존하지 않도록 보장합니다.

source: Available Assertions
ko: 사용 가능한 어설션

source: The following new assertions are available on the mocked class for using during testing:
ko: 테스트 중에 사용할 수 있는 다음과 같은 새로운 어설션들이 모의 클래스에서 제공됩니다:

source: CodeIgniter has been built to make testing both the framework and your application as simple as possible. Support for `PHPUnit <https://phpunit.de/>`__ is built in, and the framework provides a number of convenient helper methods to make testing every aspect of your application as painless as possible.
ko: CodeIgniter는 프레임워크와 애플리케이션 모두를 최대한 쉽게 테스트할 수 있도록 설계되었습니다. `PHPUnit <https://phpunit.de/>`__\ 에 대한 지원이 내장되어 있으며, 애플리케이션의 모든 측면을 가능한 한 쉽게 테스트할 수 있도록 다양한 편의 헬퍼 메서드를 제공합니다.

source: System Set Up
ko: 시스템 설정

source: Installing PHPUnit
ko: PHPUnit 설치

source: CodeIgniter uses `PHPUnit <https://phpunit.de/>`__ as the basis for all of its testing. There are two ways to install PHPUnit to use within your system.
ko: CodeIgniter는 모든 테스트의 기반으로 `PHPUnit <https://phpunit.de/>`__\ 을 사용합니다. 시스템에서 PHPUnit을 설치하는 방법은 두 가지가 있습니다.

source: The recommended method is to install it in your project using `Composer <https://getcomposer.org/>`__. While it's possible to install it globally we do not recommend it, since it can cause compatibility issues with other projects on your system as time goes on.
ko: 권장하는 방법은 `Composer <https://getcomposer.org/>`__\ 를 사용하여 프로젝트에 설치하는 것입니다. 전역 설치도 가능하지만, 시간이 지남에 따라 시스템의 다른 프로젝트와 호환성 문제가 발생할 수 있으므로 권장하지 않습니다.

source: Ensure that you have Composer installed on your system. From the project root (the directory that contains the application and system directories) type the following from the command line:
ko: 시스템에 Composer가 설치되어 있는지 확인하십시오. 프로젝트 루트(애플리케이션 및 시스템 디렉토리가 포함된 디렉토리)에서 커맨드 라인에 다음을 입력하십시오:

source: This will install the correct version for your current PHP version. Once that is done, you can run all of the tests for this project by typing:
ko: 이렇게 하면 현재 PHP 버전에 맞는 올바른 버전이 설치됩니다. 설치가 완료되면 다음을 입력하여 이 프로젝트의 모든 테스트를 실행할 수 있습니다:

source: If you are using Windows, use the following command:
ko: Windows를 사용하는 경우 다음 명령을 사용하십시오:

source: The other option is to download the .phar file from the `PHPUnit <https://phpunit.de/getting-started/phpunit-9.html>`__ site. This is a standalone file that should be placed within your project root.
ko: 다른 옵션은 `PHPUnit <https://phpunit.de/getting-started/phpunit-9.html>`__ 사이트에서 .phar 파일을 다운로드하는 것입니다. 이 파일은 프로젝트 루트에 배치해야 하는 독립 실행형 파일입니다.

source: Testing Your Application
ko: 애플리케이션 테스트

source: PHPUnit Configuration
ko: PHPUnit 설정

source: In your CodeIgniter project root, there is the ``phpunit.dist.xml`` file. This controls unit testing of your application. If you provide your own ``phpunit.xml``, it will over-ride this.
ko: CodeIgniter 프로젝트 루트에는 ``phpunit.dist.xml`` 파일이 있습니다. 이 파일은 애플리케이션의 단위 테스트를 제어합니다. 직접 ``phpunit.xml``\ 을 제공하면 이 파일을 재정의합니다.

source: By default, test files are placed under the **tests** directory in the project root.
ko: 기본적으로 테스트 파일은 프로젝트 루트의 **tests** 디렉토리 아래에 배치됩니다.

source: In order to take advantage of the additional tools provided, your tests must extend ``CodeIgniter\Test\CIUnitTestCase``.
ko: 제공되는 추가 도구를 활용하려면 테스트가 ``CodeIgniter\Test\CIUnitTestCase``\ 를 상속해야 합니다.

source: There are no rules for how test files must be placed. However, we recommend that you establish placement rules in advance so that you can quickly understand where the test files are located.
ko: 테스트 파일 배치에 대한 규칙은 없습니다. 그러나 테스트 파일의 위치를 빠르게 파악할 수 있도록 미리 배치 규칙을 정해두는 것을 권장합니다.

source: In this document, the test files corresponding to the classes in the **app** directory will be placed in the **tests/app** directory. To test a new library, **app/Libraries/Foo.php**, you would create a new file at **tests/app/Libraries/FooTest.php**:
ko: 이 문서에서는 **app** 디렉토리의 클래스에 해당하는 테스트 파일을 **tests/app** 디렉토리에 배치합니다. 새 라이브러리 **app/Libraries/Foo.php**\ 를 테스트하려면 **tests/app/Libraries/FooTest.php**\ 에 새 파일을 생성합니다:

source: To test one of your models, **app/Models/UserModel.php**, you might end up with something like this in **tests/app/Models/UserModelTest.php**:
ko: 모델 **app/Models/UserModel.php**\ 를 테스트하려면 **tests/app/Models/UserModelTest.php**\ 에 다음과 같이 작성하게 됩니다:

source: You can create any directory structure that fits your testing style/needs. When namespacing the test classes, remember that the **app** directory is the root of the ``App`` namespace, so any classes you use must have the correct namespace relative to ``App``.
ko: 테스트 스타일이나 필요에 맞는 디렉토리 구조를 자유롭게 생성할 수 있습니다. 테스트 클래스에 네임스페이스를 지정할 때, **app** 디렉토리가 ``App`` 네임스페이스의 루트임을 기억하십시오. 따라서 사용하는 모든 클래스는 ``App``\ 에 상대적인 올바른 네임스페이스를 가져야 합니다.

source: Namespaces are not strictly required for test classes, but they are helpful to ensure no class names collide.
ko: 테스트 클래스에 네임스페이스가 반드시 필요한 것은 아니지만, 클래스 이름 충돌을 방지하는 데 도움이 됩니다.

source: When testing database results, you must use the :doc:`DatabaseTestTrait <database>` in your class.
ko: 데이터베이스 결과를 테스트할 때는 클래스에서 :doc:`DatabaseTestTrait <database>`\ 을 사용해야 합니다.

source: Staging
ko: 준비 단계

source: Most tests require some preparation in order to run correctly. PHPUnit's ``TestCase`` provides four methods to help with staging and clean up::
ko: 대부분의 테스트는 올바르게 실행되기 위해 어느 정도의 준비가 필요합니다. PHPUnit의 ``TestCase``\ 는 준비 및 정리를 위한 네 가지 메서드를 제공합니다::
