Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/helpers/cookie_helper.po
Languages: ko

source: Cookie Helper
ko: 쿠키 헬퍼

source: The Cookie Helper file contains functions that assist in working with cookies.
ko: 쿠키 헬퍼 파일에는 쿠키 작업을 지원하는 함수들이 포함되어 있습니다.

source: Loading this Helper
ko: 헬퍼 로드

source: This helper is loaded using the following code:
ko: 이 헬퍼는 다음 코드를 사용하여 로드합니다:

source: Available Functions
ko: 사용 가능한 함수

source: The following functions are available:
ko: 다음 함수들을 사용할 수 있습니다:

source: Parameters
ko: 매개변수

source: Cookie name *or* associative array of all of the parameters available to this function *or* an instance of ``CodeIgniter\Cookie\Cookie``
ko: 쿠키 이름 *또는* 이 함수에 사용 가능한 모든 매개변수의 연관 배열 *또는* ``CodeIgniter\Cookie\Cookie`` 의 인스턴스

source: Cookie value
ko: 쿠키 값

source: Number of seconds until expiration. If set to ``0`` the cookie will only last as long as the browser is open
ko: 만료까지의 초 수. ``0`` 으로 설정하면 브라우저가 열려 있는 동안만 쿠키가 유지됩니다

source: Cookie domain (usually: .yourdomain.com)
ko: 쿠키 도메인 (일반적으로: .yourdomain.com)

source: Cookie path
ko: 쿠키 경로

source: Cookie name prefix. If ``''``, the default from **app/Config/Cookie.php** is used
ko: 쿠키 이름 접두사. ``''`` 이면 **app/Config/Cookie.php** 의 기본값이 사용됩니다

source: Whether to only send the cookie through HTTPS. If ``null``, the default from **app/Config/Cookie.php** is used
ko: HTTPS를 통해서만 쿠키를 전송할지 여부. ``null`` 이면 **app/Config/Cookie.php** 의 기본값이 사용됩니다

source: Whether to hide the cookie from JavaScript. If ``null``, the default from **app/Config/Cookie.php** is used
ko: JavaScript에서 쿠키를 숨길지 여부. ``null`` 이면 **app/Config/Cookie.php** 의 기본값이 사용됩니다

source: The value for the SameSite cookie parameter. If ``null``, the default from **app/Config/Cookie.php** is used
ko: SameSite 쿠키 매개변수의 값. ``null`` 이면 **app/Config/Cookie.php** 의 기본값이 사용됩니다

source: Return type
ko: 반환 타입

source: Prior to v4.2.7, the default values of ``$secure`` and ``$httpOnly`` were ``false`` due to a bug, and these values from **app/Config/Cookie.php** were never used.
ko: v4.2.7 이전에는 버그로 인해 ``$secure`` 와 ``$httpOnly`` 의 기본값이 ``false`` 였으며, **app/Config/Cookie.php** 의 값은 사용되지 않았습니다.

source: This helper function gives you friendlier syntax to set browser cookies. Refer to the :doc:`Response Library </outgoing/response>` for a description of its use, as this function is an alias for :php:meth:`CodeIgniter\\HTTP\\Response::setCookie()`.
ko: 이 헬퍼 함수는 브라우저 쿠키를 설정하는 더 편리한 문법을 제공합니다. 이 함수는 :php:meth:`CodeIgniter\\HTTP\\Response::setCookie()` 의 별칭이므로 사용 방법은 :doc:`Response 라이브러리 </outgoing/response>` 를 참고하세요.

source: This helper function just sets browser cookies to the global response instance that ``Services::response()`` returns. So, if you create and return another response instance (e.g., if you call :php:func:`redirect()`), the cookies set here will not be sent automatically.
ko: 이 헬퍼 함수는 ``Services::response()`` 가 반환하는 전역 응답 인스턴스에 브라우저 쿠키를 설정합니다. 따라서 다른 응답 인스턴스를 생성하여 반환하는 경우(예: :php:func:`redirect()` 호출 시) 여기서 설정한 쿠키는 자동으로 전송되지 않습니다.

source: Cookie name
ko: 쿠키 이름

source: Whether to apply XSS filtering to the returned value
ko: 반환된 값에 XSS 필터링을 적용할지 여부

source: Cookie name prefix. If set to ``''``, the default value from **app/Config/Cookie.php** will be used. If set to ``null``, no prefix
ko: 쿠키 이름 접두사. ``''`` 로 설정하면 **app/Config/Cookie.php** 의 기본값이 사용됩니다. ``null`` 로 설정하면 접두사를 사용하지 않습니다

source: Returns
ko: 반환값

source: The cookie value or null if not found
ko: 쿠키 값, 찾을 수 없으면 null

source: Since v4.2.1, the third parameter ``$prefix`` has been introduced and the behavior has been changed a bit due to a bug fix. See :ref:`Upgrading <upgrade-421-get_cookie>` for details.
ko: v4.2.1부터 세 번째 매개변수 ``$prefix`` 가 도입되었으며, 버그 수정으로 인해 동작이 일부 변경되었습니다. 자세한 내용은 :ref:`업그레이드 <upgrade-421-get_cookie>` 를 참고하세요.

source: This helper function gives you friendlier syntax to get browser cookies. Refer to the :doc:`IncomingRequest Library </incoming/incomingrequest>` for detailed description of its use, as this function acts very similarly to :php:meth:`CodeIgniter\\HTTP\\IncomingRequest::getCookie()`, except it will also prepend the ``Config\Cookie::$prefix`` that you might've set in your **app/Config/Cookie.php** file.
ko: 이 헬퍼 함수는 브라우저 쿠키를 가져오는 더 편리한 문법을 제공합니다. 이 함수는 :php:meth:`CodeIgniter\\HTTP\\IncomingRequest::getCookie()` 와 매우 유사하게 동작하지만, **app/Config/Cookie.php** 파일에 설정한 ``Config\Cookie::$prefix`` 도 함께 앞에 붙입니다. 자세한 사용법은 :doc:`IncomingRequest 라이브러리 </incoming/incomingrequest>` 를 참고하세요.

source: Using XSS filtering is a bad practice. It does not prevent XSS attacks perfectly. Using :php:func:`esc()` with the correct ``$context`` in the views is recommended.
ko: XSS 필터링 사용은 좋지 않은 방식입니다. XSS 공격을 완벽하게 막을 수 없습니다. 뷰에서 적절한 ``$context`` 와 함께 :php:func:`esc()` 를 사용하는 것을 권장합니다.

source: Cookie name prefix
ko: 쿠키 이름 접두사

source: Lets you delete a cookie. Unless you've set a custom path or other values, only the name of the cookie is needed.
ko: 쿠키를 삭제합니다. 사용자 지정 경로나 다른 값을 설정하지 않은 경우 쿠키 이름만 필요합니다.

source: This function is otherwise identical to :php:func:`set_cookie()`, except that it does not have the ``value`` and ``expire`` parameters.
ko: 이 함수는 ``value`` 와 ``expire`` 매개변수가 없다는 점을 제외하면 :php:func:`set_cookie()` 와 동일합니다.

source: This also just sets browser cookies for deleting the cookies to the global response instance that ``Services::response()`` returns.
ko: 이 함수도 ``Services::response()`` 가 반환하는 전역 응답 인스턴스에 쿠키 삭제를 위한 브라우저 쿠키를 설정합니다.

source: When you use :php:func:`set_cookie()`, if the ``value`` is set to empty string and the ``expire`` is set to ``0``, the cookie will be deleted. If the ``value`` is set to non-empty string and the ``expire`` is set to ``0``, the cookie will only last as long as the browser is open.
ko: :php:func:`set_cookie()` 를 사용할 때 ``value`` 를 빈 문자열로 설정하고 ``expire`` 를 ``0`` 으로 설정하면 쿠키가 삭제됩니다. ``value`` 를 빈 문자열이 아닌 값으로 설정하고 ``expire`` 를 ``0`` 으로 설정하면 브라우저가 열려 있는 동안만 쿠키가 유지됩니다.

source: You can submit an array of values in the first parameter or you can set discrete parameters.
ko: 첫 번째 매개변수에 값 배열을 전달하거나 개별 매개변수를 설정할 수 있습니다.

source: Cookie prefix
ko: 쿠키 접두사

source: Checks if a cookie exists by name in the global response instance that ``Services::response()`` returns. This is an alias of :php:meth:`CodeIgniter\\HTTP\\Response::hasCookie()`.
ko: ``Services::response()`` 가 반환하는 전역 응답 인스턴스에 지정된 이름의 쿠키가 존재하는지 확인합니다. 이 함수는 :php:meth:`CodeIgniter\\HTTP\\Response::hasCookie()` 의 별칭입니다.
