Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/helpers/date_helper.po
Languages: ko

source: Date Helper
ko: 날짜 헬퍼

source: The Date Helper file contains functions that assist in working with dates.
ko: 날짜 헬퍼 파일에는 날짜 작업을 지원하는 함수들이 포함되어 있습니다.

source: Many functions previously found in the CodeIgniter 3 ``date_helper`` have been moved to the :doc:`Time <../libraries/time>` class in CodeIgniter 4.
ko: CodeIgniter 3의 ``date_helper`` 에 있던 많은 함수들이 CodeIgniter 4의 :doc:`Time <../libraries/time>` 클래스로 이동되었습니다.

source: Loading this Helper
ko: 헬퍼 로드

source: This helper is loaded using the following code:
ko: 이 헬퍼는 다음 코드를 사용하여 로드합니다:

source: Available Functions
ko: 사용 가능한 함수

source: The following functions are available:
ko: 다음 함수들을 사용할 수 있습니다:

source: Parameters
ko: 매개변수

source: Timezone
ko: 타임존

source: Returns
ko: 반환값

source: UNIX timestamp
ko: UNIX 타임스탬프

source: Return type
ko: 반환 타입

source: It is recommended to use the :doc:`Time <../libraries/time>` class instead. Use ``Time::now()->getTimestamp()`` to get the current UNIX timestamp.
ko: 대신 :doc:`Time <../libraries/time>` 클래스를 사용하는 것을 권장합니다. 현재 UNIX 타임스탬프를 얻으려면 ``Time::now()->getTimestamp()`` 를 사용하세요.

source: If a timezone is not provided, it will return the current UNIX timestamp by ``time()``.
ko: 타임존이 제공되지 않으면 ``time()`` 으로 현재 UNIX 타임스탬프를 반환합니다.

source: If any PHP supported timezone is provided, it will return a timestamp that is offset by the time difference. It is not the same as the current UNIX timestamp.
ko: PHP에서 지원하는 타임존을 지정하면 시간 차이만큼 오프셋된 타임스탬프를 반환합니다. 이는 현재 UNIX 타임스탬프와 동일하지 않습니다.

source: If you do not intend to set your master time reference to any other PHP supported timezone (which you'll typically do if you run a site that lets each user set their own timezone settings) there is no benefit to using this function over PHP's ``time()`` function.
ko: 마스터 시간 기준을 다른 PHP 지원 타임존으로 설정하지 않을 경우(각 사용자가 자신의 타임존 설정을 지정할 수 있는 사이트를 운영할 때 주로 사용함) PHP의 ``time()`` 함수 대신 이 함수를 사용할 이점이 없습니다.

source: Optional class to apply to the select field
ko: select 필드에 적용할 선택적 클래스

source: Default value for initial selection
ko: 초기 선택값의 기본값

source: DateTimeZone class constants (see `listIdentifiers <https://www.php.net/manual/en/datetimezone.listidentifiers.php>`_)
ko: DateTimeZone 클래스 상수 (`listIdentifiers <https://www.php.net/manual/en/datetimezone.listidentifiers.php>`_ 참고)

source: A two-letter ISO 3166-1 compatible country code (see `listIdentifiers <https://www.php.net/manual/en/datetimezone.listidentifiers.php>`_)
ko: ISO 3166-1 호환 두 글자 국가 코드 (`listIdentifiers <https://www.php.net/manual/en/datetimezone.listidentifiers.php>`_ 참고)

source: Preformatted HTML select field
ko: 미리 형식화된 HTML select 필드

source: Generates a `select` form field of available timezones (optionally filtered by ``$what`` and ``$country``). You can supply an option class to apply to the field to make formatting easier, as well as a default selected value.
ko: 사용 가능한 타임존의 `select` 폼 필드를 생성합니다(선택적으로 ``$what`` 과 ``$country`` 로 필터링 가능). 필드에 적용할 옵션 클래스와 기본 선택값을 지정하여 서식 지정을 쉽게 할 수 있습니다.
