Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/helpers/form_helper.po
Languages: ko

source: Form Helper
ko: 폼 헬퍼(Form Helper)

source: The Form Helper file contains functions that assist in working with forms.
ko: 폼 헬퍼 파일은 폼 작업을 돕는 함수들을 포함하고 있습니다.

source: Configuration
ko: 설정

source: Since v4.3.0, void HTML elements (e.g. ``<input>``) in ``form_helper`` functions have been changed to be HTML5-compatible by default and if you need to be compatible with XHTML, you must set the ``$html5`` property in **app/Config/DocTypes.php** to ``false``.
ko: v4.3.0부터 ``form_helper`` 함수의 void HTML 요소(예: ``<input>``)는 기본적으로 HTML5 호환으로 변경되었습니다. XHTML과 호환되어야 하는 경우 **app/Config/DocTypes.php**\ 의 ``$html5`` 속성을 ``false``\ 로 설정해야 합니다.

source: Loading this Helper
ko: 헬퍼 로드하기

source: This helper is loaded using the following code:
ko: 이 헬퍼는 다음 코드를 사용하여 로드합니다:

source: Escaping Field Values
ko: 필드 값 이스케이프(Escaping)

source: You may need to use HTML and characters such as quotes within your form elements. In order to do that safely, you'll need to use the :doc:`common function <../general/common_functions>` :php:func:`esc()`.
ko: 폼 요소 내에서 HTML 및 따옴표와 같은 문자를 사용해야 할 수 있습니다. 이를 안전하게 수행하려면 :doc:`공통 함수 <../general/common_functions>`\ 인 :php:func:`esc()` 를 사용해야 합니다.

source: Consider the following example:
ko: 다음 예제를 고려해 보십시오:

source: Since the above string contains a set of quotes, it will cause the form to break. The :php:func:`esc()` function converts HTML special characters so that it can be used safely::
ko: 위의 문자열에는 따옴표 세트가 포함되어 있어 폼이 깨질 수 있습니다. :php:func:`esc()` 함수는 HTML 특수 문자를 변환하여 안전하게 사용할 수 있도록 합니다::

source: If you use any of the form helper functions listed on this page, and you pass values as an associative array, the form values will be automatically escaped, so there is no need to call this function. Use it only if you are creating your own form elements, which you would pass as strings.
ko: 이 페이지에 나열된 폼 헬퍼 함수를 사용하고 연관 배열로 값을 전달하면 폼 값은 자동으로 이스케이프 처리되므로 이 함수를 호출할 필요가 없습니다. 직접 폼 요소를 생성하여 문자열로 전달하는 경우에만 사용하십시오.

source: Available Functions
ko: 사용 가능한 함수

source: The following functions are available:
ko: 다음 함수들을 사용할 수 있습니다:

source: Parameters
ko: 매개변수

source: Form action/target URI string
ko: 폼 action/target URI 문자열

source: HTML attributes, as an array or escaped string
ko: 배열 또는 이스케이프된 문자열 형태의 HTML 속성

source: An array of hidden fields' definitions
ko: 숨김 필드 정의 배열

source: Returns
ko: 반환값

source: An HTML form opening tag
ko: HTML 폼 여는 태그

source: Return type
ko: 반환 타입

source: Creates an opening form tag with a site URL **built from your** ``Config\App::$baseURL``. It will optionally let you add form attributes and hidden input fields, and will always add the `accept-charset` attribute based on the ``$charset`` property in your **app/Config/App.php** config file.
ko: ``Config\App::$baseURL``\ **을 기반으로 구성된** 사이트 URL로 폼 여는 태그를 생성합니다. 선택적으로 폼 속성과 숨김 입력 필드를 추가할 수 있으며, **app/Config/App.php** 설정 파일의 ``$charset`` 속성에 따라 `accept-charset` 속성은 항상 추가됩니다.

source: The main benefit of using this tag rather than hard coding your own HTML is that it permits your site to be more portable in the event your URLs ever change.
ko: 직접 HTML을 하드코딩하는 대신 이 태그를 사용하는 가장 큰 이점은 URL이 변경되더라도 사이트의 이식성을 높일 수 있다는 점입니다.

source: Here's a simple example:
ko: 간단한 예제입니다:

source: The above example would create a form that points to your site URL plus the "email/send" URI segments, like this::
ko: 위의 예제는 사이트 URL에 "email/send" URI 세그먼트를 더한 주소를 가리키는 폼을 생성합니다. 예::

source: You can also add ``{locale}`` like the following:
ko: 다음과 같이 ``{locale}``\ 도 추가할 수 있습니다:

source: The above example would create a form that points to your site URL plus the current request locale with "email/send" URI segments, like this::
ko: 위의 예제는 사이트 URL에 현재 요청 로케일과 "email/send" URI 세그먼트를 더한 주소를 가리키는 폼을 생성합니다. 예::

source: **Adding Attributes**
ko: **속성 추가하기**

source: Attributes can be added by passing an associative array to the second parameter, like this:
ko: 다음과 같이 두 번째 매개변수에 연관 배열을 전달하여 속성을 추가할 수 있습니다:

source: Alternatively, you can specify the second parameter as a string:
ko: 또는 두 번째 매개변수를 문자열로 지정할 수도 있습니다:

source: The above examples would create a form similar to this::
ko: 위의 예제들은 다음과 유사한 폼을 생성합니다::

source: If :ref:`CSRF <cross-site-request-forgery>` filter is turned on ``form_open()`` will generate CSRF field at the beginning of the form. You can specify ID of this field by passing **csrf_id** as an element of the ``$attributes`` array:
ko: :ref:`CSRF <cross-site-request-forgery>` 필터가 활성화되어 있으면 ``form_open()``\ 은 폼의 시작 부분에 CSRF 필드를 생성합니다. ``$attributes`` 배열의 요소로 **csrf_id**\ 를 전달하여 이 필드의 ID를 지정할 수 있습니다:

source: will return::
ko: 반환값::

source: To use auto-generation of CSRF field, you need to turn on the :ref:`CSRF filter <enable-csrf-protection>` in **app/Config/Filters.php** file. In most cases the form page is requested using the GET method. Normally, CSRF protection is required for POST/PUT/DELETE/PATCH requests, but even for GET requests, CSRF filters must be enabled for pages that display Forms.
ko: CSRF 필드 자동 생성을 사용하려면 **app/Config/Filters.php** 파일에서 :ref:`CSRF 필터 <enable-csrf-protection>`\ 를 활성화해야 합니다. 대부분의 경우 폼 페이지는 GET 메서드로 요청됩니다. 일반적으로 CSRF 보호는 POST/PUT/DELETE/PATCH 요청에 필요하지만, GET 요청의 경우에도 폼을 표시하는 페이지에는 CSRF 필터가 활성화되어 있어야 합니다.

source: If you enable CSRF filter with :ref:`filters-globals`, it will be active for all request types. But if you enable CSRF filter with ``public array $methods = ['POST' => ['csrf']];``, the hidden CSRF field will not be added in GET requests.
ko: :ref:`filters-globals`\ 로 CSRF 필터를 활성화하면 모든 요청 유형에 대해 활성화됩니다. 하지만 ``public array $methods = ['POST' => ['csrf']];``\ 로 CSRF 필터를 활성화하면 GET 요청에는 숨김 CSRF 필드가 추가되지 않습니다.

source: **Adding Hidden Input Fields**
ko: **숨김 입력 필드 추가하기**

source: Hidden fields can be added by passing an associative array to the third parameter, like this:
ko: 다음과 같이 세 번째 매개변수에 연관 배열을 전달하여 숨김 필드를 추가할 수 있습니다:

source: You can skip the second parameter by passing any false value to it.
ko: 두 번째 매개변수에 false 값을 전달하여 건너뛸 수 있습니다.

source: The above example would create a form similar to this::
ko: 위의 예제는 다음과 유사한 폼을 생성합니다::

source: An HTML multipart form opening tag
ko: HTML 멀티파트 폼 여는 태그

source: This function is identical to :php:func:`form_open()` above, except that it adds a *multipart* attribute, which is necessary if you would like to use the form to upload files with.
ko: 이 함수는 위의 :php:func:`form_open()`\ 과 동일하지만, 파일 업로드에 필요한 *multipart* 속성을 추가한다는 점이 다릅니다.

source: Field name
ko: 필드 이름

source: Field value
ko: 필드 값

source: An HTML hidden input element
ko: HTML 숨김 입력 요소

source: Lets you generate hidden input fields. You can either submit a name/value string to create one field:
ko: 숨김 입력 필드를 생성할 수 있습니다. 이름/값 문자열을 전달하여 하나의 필드를 생성할 수 있습니다:

source: ... or you can submit an associative array to create multiple fields:
ko: ... 또는 연관 배열을 전달하여 여러 필드를 생성할 수 있습니다:

source: You can also pass an associative array to the value field:
ko: 값 필드에 연관 배열을 전달할 수도 있습니다:

source: If you want to create hidden input fields with extra attributes:
ko: 추가 속성이 있는 숨김 입력 필드를 생성하려면 다음과 같이 하십시오:

source: Field attributes data
ko: 필드 속성 데이터

source: Extra attributes to be added to the tag either as an array or a literal string
ko: 배열 또는 리터럴 문자열 형태로 태그에 추가할 추가 속성

source: The type of input field. i.e., 'text', 'email', 'number', etc.
ko: 입력 필드의 타입. 예: 'text', 'email', 'number' 등

source: An HTML text input element
ko: HTML 텍스트 입력 요소

source: Lets you generate a standard text input field. You can minimally pass the field name and value in the first and second parameter:
ko: 표준 텍스트 입력 필드를 생성할 수 있습니다. 첫 번째와 두 번째 매개변수에 최소한 필드 이름과 값을 전달할 수 있습니다:

source: Or you can pass an associative array containing any data you wish your form to contain:
ko: 또는 폼에 포함하려는 데이터가 담긴 연관 배열을 전달할 수도 있습니다:

source: If you want boolean attributes, pass the boolean value (``true``/``false``). In this case the boolean value does not matter:
ko: 불리언 속성을 원하면 불리언 값(``true``/``false``)을 전달합니다. 이 경우 불리언 값 자체는 중요하지 않습니다:

source: If you would like your form to contain some additional data, like JavaScript, you can pass it as a string in the third parameter:
ko: JavaScript 등 추가 데이터를 폼에 포함하려면 세 번째 매개변수에 문자열로 전달할 수 있습니다:

source: Or you can pass it as an array:
ko: 또는 배열로 전달할 수도 있습니다:

source: To support the expanded range of HTML5 input fields, you can pass an input type in as the fourth parameter:
ko: 확장된 HTML5 입력 필드 범위를 지원하려면 네 번째 매개변수로 입력 타입을 전달할 수 있습니다:

source: An HTML password input element
ko: HTML 비밀번호 입력 요소

source: This function is identical in all respects to the :php:func:`form_input()` function above except that it uses the "password" input type.
ko: 이 함수는 "password" 입력 타입을 사용한다는 점을 제외하면 위의 :php:func:`form_input()` 함수와 모든 면에서 동일합니다.

source: An HTML file upload input element
ko: HTML 파일 업로드 입력 요소

source: This function is identical in all respects to the :php:func:`form_input()` function above except that it uses the "file" input type, allowing it to be used to upload files.
ko: 이 함수는 "file" 입력 타입을 사용하여 파일 업로드에 활용할 수 있다는 점을 제외하면 위의 :php:func:`form_input()` 함수와 모든 면에서 동일합니다.

source: An HTML textarea element
ko: HTML textarea 요소

source: This function is identical in all respects to the :php:func:`form_input()` function above except that it generates a "textarea" type.
ko: 이 함수는 "textarea" 타입을 생성한다는 점을 제외하면 위의 :php:func:`form_input()` 함수와 모든 면에서 동일합니다.

source: Instead of the *maxlength* and *size* attributes in the above example, you will instead specify *rows* and *cols*.
ko: 위 예제의 *maxlength*\ 와 *size* 속성 대신 *rows*\ 와 *cols*\ 를 지정합니다.

source: An associative array of options to be listed
ko: 나열할 옵션의 연관 배열

source: List of fields to mark with the *selected* attribute
ko: *selected* 속성으로 표시할 필드 목록

source: An HTML select (dropdown) element
ko: HTML select(드롭다운) 요소

source: Lets you create a standard drop-down field. The first parameter will contain the name of the field, the second parameter will contain an associative array of options, and the third parameter will contain the value you wish to be selected. You can also pass an array of multiple items through the third parameter, and the helper will create a multiple select for you.
ko: 표준 드롭다운 필드를 생성할 수 있습니다. 첫 번째 매개변수에는 필드 이름, 두 번째 매개변수에는 옵션의 연관 배열, 세 번째 매개변수에는 선택하려는 값이 들어갑니다. 세 번째 매개변수에 여러 항목의 배열을 전달하면 헬퍼가 다중 선택을 생성해 줍니다.

source: Example:
ko: 예제:

source: If you would like the opening <select> to contain additional data, like an id attribute or JavaScript, you can pass it as a string in the fourth parameter:
ko: 여는 <select> 태그에 id 속성이나 JavaScript 등 추가 데이터를 포함하려면 네 번째 매개변수에 문자열로 전달할 수 있습니다:

source: If the array passed as ``$options`` is a multidimensional array, then ``form_dropdown()`` will produce an <optgroup> with the array key as the label.
ko: ``$options``\ 로 전달된 배열이 다차원 배열이면 ``form_dropdown()``\ 은 배열 키를 레이블로 하는 <optgroup>을 생성합니다.

source: An HTML select element with multiple attribute
ko: multiple 속성이 있는 HTML select 요소

source: Lets you create a standard multiselect field. The first parameter will contain the name of the field, the second parameter will contain an associative array of options, and the third parameter will contain the value or values you wish to be selected.
ko: 표준 다중 선택 필드를 생성할 수 있습니다. 첫 번째 매개변수에는 필드 이름, 두 번째 매개변수에는 옵션의 연관 배열, 세 번째 매개변수에는 선택하려는 값이나 값들이 들어갑니다.

source: The parameter usage is identical to using :php:func:`form_dropdown()` above, except of course that the name of the field will need to use POST array syntax, e.g., foo[].
ko: 매개변수 사용법은 위의 :php:func:`form_dropdown()`\ 과 동일하지만, 필드 이름은 POST 배열 구문(예: foo[])을 사용해야 합니다.

source: Text to put in the <legend> tag
ko: <legend> 태그에 넣을 텍스트

source: Attributes to be set on the <fieldset> tag
ko: <fieldset> 태그에 설정할 속성

source: An HTML fieldset opening tag
ko: HTML fieldset 여는 태그

source: Lets you generate fieldset/legend fields.
ko: fieldset/legend 필드를 생성할 수 있습니다.

source: Similar to other functions, you can submit an associative array in the second parameter if you prefer to set additional attributes:
ko: 다른 함수들과 마찬가지로 추가 속성을 설정하려면 두 번째 매개변수에 연관 배열을 전달할 수 있습니다:

source: Anything to append after the closing tag, *as is*
ko: 닫는 태그 아래에 *그대로* 추가할 내용

source: An HTML fieldset closing tag
ko: HTML fieldset 닫는 태그

source: Produces a closing ``</fieldset>`` tag. The only advantage to using this function is it permits you to pass data to it which will be added below the tag. For example
ko: 닫는 ``</fieldset>`` 태그를 생성합니다. 이 함수를 사용하는 유일한 이점은 태그 아래에 추가될 데이터를 전달할 수 있다는 것입니다. 예:

source: Whether to mark the checkbox as being *checked*
ko: 체크박스를 *checked* 상태로 표시할지 여부

source: An HTML checkbox input element
ko: HTML 체크박스 입력 요소

source: Lets you generate a checkbox field. Simple example:
ko: 체크박스 필드를 생성할 수 있습니다. 간단한 예제:

source: The third parameter contains a boolean true/false to determine whether the box should be checked or not.
ko: 세 번째 매개변수는 체크박스의 선택 여부를 결정하는 불리언 true/false 값을 포함합니다.

source: Similar to the other form functions in this helper, you can also pass an array of attributes to the function:
ko: 이 헬퍼의 다른 폼 함수들과 마찬가지로 함수에 속성 배열을 전달할 수도 있습니다:

source: Also as with other functions, if you would like the tag to contain additional data like JavaScript, you can pass it as a string in the fourth parameter:
ko: 다른 함수들과 마찬가지로 JavaScript 등 추가 데이터를 태그에 포함하려면 네 번째 매개변수에 문자열로 전달할 수 있습니다:

source: Whether to mark the radio button as being *checked*
ko: 라디오 버튼을 *checked* 상태로 표시할지 여부

source: An HTML radio input element
ko: HTML 라디오 입력 요소

source: This function is identical in all respects to the :php:func:`form_checkbox()` function above except that it uses the "radio" input type.
ko: 이 함수는 "radio" 입력 타입을 사용한다는 점을 제외하면 위의 :php:func:`form_checkbox()` 함수와 모든 면에서 동일합니다.

source: Text to put in the <label> tag
ko: <label> 태그에 넣을 텍스트

source: ID of the form element that we're making a label for
ko: 레이블을 만들 폼 요소의 ID

source: HTML attributes
ko: HTML 속성

source: An HTML label element
ko: HTML label 요소

source: Lets you generate a <label>. Simple example:
ko: <label>을 생성할 수 있습니다. 간단한 예제:

source: Similar to other functions, you can submit an associative array in the third parameter if you prefer to set additional attributes.
ko: 다른 함수들과 마찬가지로 추가 속성을 설정하려면 세 번째 매개변수에 연관 배열을 전달할 수 있습니다.

source: Button name
ko: 버튼 이름

source: Button value
ko: 버튼 값

source: An HTML input submit element
ko: HTML input submit 요소

source: Lets you generate a standard submit button. Simple example:
ko: 표준 제출 버튼을 생성할 수 있습니다. 간단한 예제:

source: Similar to other functions, you can submit an associative array in the first parameter if you prefer to set your own attributes. The third parameter lets you add extra data to your form, like JavaScript.
ko: 다른 함수들과 마찬가지로 직접 속성을 설정하려면 첫 번째 매개변수에 연관 배열을 전달할 수 있습니다. 세 번째 매개변수를 사용하면 JavaScript 등 추가 데이터를 폼에 추가할 수 있습니다.

source: An HTML input reset element
ko: HTML input reset 요소

source: Lets you generate a standard reset button. Use is identical to :func:`form_submit()`.
ko: 표준 리셋 버튼을 생성할 수 있습니다. 사용법은 :func:`form_submit()`\ 과 동일합니다.

source: Button label
ko: 버튼 레이블

source: An HTML button element
ko: HTML button 요소

source: Lets you generate a standard button element. You can minimally pass the button name and content in the first and second parameter:
ko: 표준 버튼 요소를 생성할 수 있습니다. 첫 번째와 두 번째 매개변수에 최소한 버튼 이름과 내용을 전달할 수 있습니다:

source: An HTML form closing tag
ko: HTML 폼 닫는 태그

source: Produces a closing ``</form>`` tag. The only advantage to using this function is it permits you to pass data to it which will be added below the tag. For example:
ko: 닫는 ``</form>`` 태그를 생성합니다. 이 함수를 사용하는 유일한 이점은 태그 아래에 추가될 데이터를 전달할 수 있다는 것입니다. 예:

source: Default value
ko: 기본값

source: Whether to turn off HTML escaping of the value
ko: 값의 HTML 이스케이프 처리를 끌지 여부

source: Permits you to set the value of an input or textarea element. You must supply the field name via the first parameter of the function. The second (optional) parameter allows you to set a default value for the field value. The third (optional) parameter allows you to turn off HTML escaping of the value, in case you need to use this function in combination with i.e., :php:func:`form_input()` and avoid double-escaping.
ko: 입력 또는 textarea 요소의 값을 설정할 수 있습니다. 함수의 첫 번째 매개변수로 필드 이름을 제공해야 합니다. 두 번째(선택적) 매개변수를 사용하면 필드의 기본값을 설정할 수 있습니다. 세 번째(선택적) 매개변수를 사용하면 :php:func:`form_input()` 등과 함께 이 함수를 사용할 때 이중 이스케이프를 피하기 위해 값의 HTML 이스케이프 처리를 끌 수 있습니다.

source: Example::
ko: 예제::

source: The above form will show "0" when loaded for the first time.
ko: 위의 폼은 처음 로드될 때 "0"을 표시합니다.

source: Value to check for
ko: 확인할 값

source: Whether the value is also a default one
ko: 해당 값이 기본값인지 여부

source: 'selected' attribute or an empty string
ko: 'selected' 속성 또는 빈 문자열

source: If you use a <select> menu, this function permits you to display the menu item that was selected.
ko: <select> 메뉴를 사용하는 경우 이 함수를 통해 선택된 메뉴 항목을 표시할 수 있습니다.

source: The first parameter must contain the name of the select menu, the second parameter must contain the value of each item, and the third (optional) parameter lets you set an item as the default (use boolean true/false).
ko: 첫 번째 매개변수에는 select 메뉴의 이름, 두 번째 매개변수에는 각 항목의 값이 들어가야 하며, 세 번째(선택적) 매개변수를 사용하면 항목을 기본값으로 설정할 수 있습니다(불리언 true/false 사용).

source: 'checked' attribute or an empty string
ko: 'checked' 속성 또는 빈 문자열

source: Permits you to display a checkbox in the state it was submitted.
ko: 제출된 상태 그대로 체크박스를 표시할 수 있습니다.

source: The first parameter must contain the name of the checkbox, the second parameter must contain its value, and the third (optional) parameter lets you set an item as the default (use boolean true/false).
ko: 첫 번째 매개변수에는 체크박스의 이름, 두 번째 매개변수에는 체크박스의 값이 들어가야 하며, 세 번째(선택적) 매개변수를 사용하면 항목을 기본값으로 설정할 수 있습니다(불리언 true/false 사용).

source: Permits you to display radio buttons in the state they were submitted. This function is identical to the :php:func:`set_checkbox()` function above.
ko: 제출된 상태 그대로 라디오 버튼을 표시할 수 있습니다. 이 함수는 위의 :php:func:`set_checkbox()` 함수와 동일합니다.

source: The validation errors
ko: 유효성 검사 오류

source: Returns the validation errors. First, this function checks the validation errors that are stored in the session. To store the errors in the session, you need to use ``withInput()`` with :php:func:`redirect() <redirect>`.
ko: 유효성 검사 오류를 반환합니다. 이 함수는 먼저 세션에 저장된 유효성 검사 오류를 확인합니다. 오류를 세션에 저장하려면 :php:func:`redirect() <redirect>`\ 와 함께 ``withInput()``\ 을 사용해야 합니다.

source: The returned array is the same as ``Validation::getErrors()``. See :ref:`Validation <validation-redirect-and-validation-errors>` for details.
ko: 반환된 배열은 ``Validation::getErrors()``\ 와 동일합니다. 자세한 내용은 :ref:`Validation <validation-redirect-and-validation-errors>`\ 을 참고하십시오.

source: This function does not work with :ref:`in-model-validation`. If you want to get the validation errors in model validation, see :ref:`model-getting-validation-errors`.
ko: 이 함수는 :ref:`in-model-validation`\ 과 함께 동작하지 않습니다. 모델 유효성 검사에서 오류를 가져오려면 :ref:`model-getting-validation-errors`\ 를 참고하십시오.

source: Validation template name
ko: 유효성 검사 템플릿 이름

source: Rendered HTML of the validation errors
ko: 렌더링된 유효성 검사 오류의 HTML

source: Returns the rendered HTML of the validation errors.
ko: 렌더링된 유효성 검사 오류의 HTML을 반환합니다.

source: The parameter ``$template`` is a Validation template name. See :ref:`validation-customizing-error-display` for details.
ko: ``$template`` 매개변수는 유효성 검사 템플릿 이름입니다. 자세한 내용은 :ref:`validation-customizing-error-display`\ 를 참고하십시오.

source: This function uses :php:func:`validation_errors()` internally.
ko: 이 함수는 내부적으로 :php:func:`validation_errors()`\ 를 사용합니다.

source: Rendered HTML of the validation error
ko: 렌더링된 유효성 검사 오류의 HTML

source: Returns a single error for the specified field in formatted HTML.
ko: 지정된 필드에 대한 단일 오류를 형식화된 HTML로 반환합니다.
