Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/helpers/inflector_helper.po
Languages: ko

source: Inflector Helper
ko: 인플렉터(Inflector) 헬퍼

source: The Inflector Helper file contains functions that permit you to change **English** words to plural, singular, camel case, etc.
ko: 인플렉터(Inflector) 헬퍼 파일에는 **영어** 단어를 복수형, 단수형, 카멜 케이스 등으로 변환할 수 있는 함수가 포함되어 있습니다.

source: Loading this Helper
ko: 헬퍼 로드

source: This helper is loaded using the following code:
ko: 이 헬퍼는 다음 코드를 사용하여 로드합니다:

source: Available Functions
ko: 사용 가능한 함수

source: The following functions are available:
ko: 다음 함수를 사용할 수 있습니다:

source: Parameters
ko: 매개변수

source: Input string
ko: 입력 문자열

source: Returns
ko: 반환값

source: A singular word
ko: 단수형 단어

source: Return type
ko: 반환 타입

source: Changes a plural word to singular. Example:
ko: 복수형 단어를 단수형으로 변환합니다. 예:

source: A plural word
ko: 복수형 단어

source: Changes a singular word to plural. Example:
ko: 단수형 단어를 복수형으로 변환합니다. 예:

source: Number of items
ko: 항목 수

source: A singular or plural phrase
ko: 단수 또는 복수 구문

source: Changes a word and its count to a phrase. Example:
ko: 단어와 개수를 구문으로 변환합니다. 예:

source: Camel case string
ko: 카멜 케이스 문자열

source: Changes a string of words separated by spaces or underscores to camel case. Example:
ko: 공백이나 밑줄로 구분된 단어 문자열을 카멜 케이스로 변환합니다. 예:

source: Pascal case string
ko: 파스칼 케이스 문자열

source: Changes a string of words separated by spaces or underscores to Pascal case, which is camel case with the first letter capitalized. Example:
ko: 공백이나 밑줄로 구분된 단어 문자열을 파스칼 케이스로 변환합니다. 파스칼 케이스는 첫 글자가 대문자인 카멜 케이스입니다. 예:

source: String containing underscores instead of spaces
ko: 공백 대신 밑줄이 포함된 문자열

source: Takes multiple words separated by spaces and underscores them. Example:
ko: 공백으로 구분된 여러 단어를 받아 밑줄로 연결합니다. 예:

source: String containing underscores between words
ko: 단어 사이에 밑줄이 포함된 문자열

source: Takes multiple words in camelCase or PascalCase and converts them to snake_case. Example:
ko: camelCase 또는 PascalCase의 여러 단어를 snake_case로 변환합니다. 예:

source: Input separator
ko: 입력 구분자

source: Humanized string
ko: 사람이 읽기 쉬운 문자열

source: Takes multiple words separated by underscores and adds spaces between them. Each word is capitalized.
ko: 밑줄로 구분된 여러 단어를 받아 단어 사이에 공백을 추가합니다. 각 단어의 첫 글자는 대문자로 변환됩니다.

source: Example:
ko: 예:

source: To use dashes instead of underscores:
ko: 밑줄 대신 대시를 사용하려면:

source: true if the word is countable or false if not
ko: 단어를 셀 수 있으면 true, 그렇지 않으면 false

source: Checks if the given word has a plural version. Example:
ko: 주어진 단어에 복수형이 있는지 확인합니다. 예:

source: Dasherized string
ko: 대시로 연결된 문자열

source: Replaces underscores with dashes in the string. Example:
ko: 문자열에서 밑줄을 대시로 교체합니다. 예:

source: The integer to determine the suffix
ko: 접미사를 결정할 정수

source: Ordinal suffix
ko: 서수 접미사

source: Returns the suffix that should be added to a number to denote the position such as 1st, 2nd, 3rd, 4th. Example:
ko: 1st, 2nd, 3rd, 4th와 같이 순서를 나타내기 위해 숫자에 추가해야 하는 접미사를 반환합니다. 예:

source: The integer to ordinalize
ko: 서수화할 정수

source: Ordinalized integer
ko: 서수화된 정수

source: Turns a number into an ordinal string used to denote the position such as 1st, 2nd, 3rd, 4th. Example:
ko: 1st, 2nd, 3rd, 4th와 같이 순서를 나타내는 서수 문자열로 숫자를 변환합니다. 예:
