Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/helpers/number_helper.po
Languages: ko

source: Number Helper
ko: 숫자(Number) 헬퍼

source: The Number Helper file contains functions that help you work with numeric data in a locale-aware manner.
ko: 숫자(Number) 헬퍼 파일에는 로케일을 인식하는 방식으로 숫자 데이터를 처리하는 데 도움이 되는 함수가 포함되어 있습니다.

source: Loading this Helper
ko: 헬퍼 로드

source: This helper is loaded using the following code:
ko: 이 헬퍼는 다음 코드를 사용하여 로드합니다:

source: When Things Go Wrong
ko: 오류가 발생하는 경우

source: If PHP's internationalization and localization logic cannot handle a value provided, for the given locale and options, then a ``BadFunctionCallException()`` will be thrown.
ko: PHP의 국제화 및 지역화 로직이 주어진 로케일 및 옵션에 대해 제공된 값을 처리할 수 없는 경우 ``BadFunctionCallException()`` 이 발생합니다.

source: Available Functions
ko: 사용 가능한 함수

source: The following functions are available:
ko: 다음 함수를 사용할 수 있습니다:

source: Parameters
ko: 매개변수

source: Number of bytes
ko: 바이트 수

source: Floating point precision
ko: 부동 소수점 정밀도

source: Returns
ko: 반환값

source: Formatted data size string, or false if the provided value is not numeric
ko: 형식화된 데이터 크기 문자열, 제공된 값이 숫자가 아닌 경우 false

source: Return type
ko: 반환 타입

source: Formats numbers as bytes, based on size, and adds the appropriate suffix. Examples:
ko: 크기에 따라 숫자를 바이트 형식으로 지정하고 적절한 접미사를 추가합니다. 예:

source: An optional second parameter allows you to set the precision of the result:
ko: 선택적 두 번째 매개변수를 사용하면 결과의 정밀도를 설정할 수 있습니다:

source: An optional third parameter allows you to specify the locale that should be used when generating the number, and can affect the formatting. If no locale is specified, the Request will be analyzed and an appropriate locale taken from the headers, or the app-default:
ko: 선택적 세 번째 매개변수를 사용하면 숫자를 생성할 때 사용할 로케일을 지정할 수 있으며, 이는 형식에 영향을 줄 수 있습니다. 로케일을 지정하지 않으면 요청을 분석하여 헤더에서 적절한 로케일을 가져오거나 앱 기본값을 사용합니다:

source: The text generated by this function is found in the following language file: *language/<your_lang>/Number.php*
ko: 이 함수에서 생성된 텍스트는 다음 언어 파일에서 확인할 수 있습니다: *language/<your_lang>/Number.php*

source: Number to format
ko: 형식화할 숫자

source: The locale to use for formatting
ko: 형식화에 사용할 로케일

source: A human-readable version of the string, or false if the provided value is not numeric
ko: 사람이 읽기 쉬운 형태의 문자열, 제공된 값이 숫자가 아닌 경우 false

source: Converts a number into a human-readable version, like **123.4 trillion** for numbers up to the quadrillions. Examples:
ko: 숫자를 사람이 읽기 쉬운 형태로 변환합니다. 예를 들어 1000조까지의 숫자에 대해 **123.4 trillion** 과 같이 표시합니다. 예:

source: An optional third parameter allows the locale to be specified:
ko: 선택적 세 번째 매개변수를 사용하면 로케일을 지정할 수 있습니다:

source: The currency type, i.e., USD, EUR, etc
ko: 통화 유형(예: USD, EUR 등)

source: Number of fraction digits after decimal point
ko: 소수점 이하 자릿수

source: The number as the appropriate currency for the locale
ko: 로케일에 맞는 통화 형식으로 표현된 숫자

source: Converts a number in common currency formats, like USD, EUR, GBP, etc:
ko: USD, EUR, GBP 등 일반 통화 형식으로 숫자를 변환합니다:

source: If you don't specify a locale, the Request locale is used.
ko: 로케일을 지정하지 않으면 요청 로케일이 사용됩니다.

source: The number want to convert
ko: 변환할 숫자

source: The roman number converted from given parameter
ko: 주어진 매개변수에서 변환된 로마 숫자

source: Converts a number into roman:
ko: 숫자를 로마 숫자로 변환합니다:

source: This function only handles numbers in the range 1 through 3999. It will return ``null`` for any value outside that range.
ko: 이 함수는 1부터 3999 범위의 숫자만 처리합니다. 해당 범위를 벗어나는 값에 대해서는 ``null`` 을 반환합니다.
