Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/helpers/security_helper.po
Languages: ko

source: Security Helper
ko: 보안(Security) 헬퍼

source: The Security Helper file contains security related functions.
ko: 보안(Security) 헬퍼 파일에는 보안과 관련된 함수가 포함되어 있습니다.

source: Loading this Helper
ko: 헬퍼 로드

source: This helper is loaded using the following code:
ko: 이 헬퍼는 다음 코드를 사용하여 로드합니다:

source: Available Functions
ko: 사용 가능한 함수

source: The following functions are available:
ko: 다음 함수를 사용할 수 있습니다:

source: Parameters
ko: 매개변수

source: Filename
ko: 파일명

source: Whether the relative path is acceptable (available since v4.6.2)
ko: 상대 경로 허용 여부 (v4.6.2부터 사용 가능)

source: Returns
ko: 반환값

source: Sanitized file name
ko: 정제된 파일명

source: Return type
ko: 반환 타입

source: Provides protection against directory traversal.
ko: 디렉터리 탐색 공격으로부터 보호합니다.

source: For more info, please see the :doc:`Security Library <../libraries/security>` documentation.
ko: 자세한 내용은 :doc:`보안(Security) 라이브러리 <../libraries/security>` 의 문서를 참조하십시오.

source: Input string
ko: 입력 문자열

source: The input string with no image tags
ko: 이미지 태그가 제거된 입력 문자열

source: This is a security function that will strip image tags from a string. It leaves the image URL as plain text.
ko: 이 함수는 문자열에서 이미지 태그를 제거하는 보안 함수입니다. 이미지 URL은 일반 텍스트로 남겨둡니다.

source: Example:
ko: 예:

source: Safely formatted string
ko: 안전하게 형식화된 문자열

source: This is a security function that converts PHP tags to entities.
ko: 이 함수는 PHP 태그를 엔티티로 변환하는 보안 함수입니다.
