Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/helpers/url_helper.po
Languages: ko

source: URL Helper
ko: URL 헬퍼

source: The URL Helper file contains functions that assist in working with URLs.
ko: URL 헬퍼 파일에는 URL 작업을 지원하는 함수가 포함되어 있습니다.

source: Loading this Helper
ko: 헬퍼 로드

source: This helper is automatically loaded by the framework on every request.
ko: 이 헬퍼는 모든 요청 시 프레임워크에 의해 자동으로 로드됩니다.

source: Available Functions
ko: 사용 가능한 함수

source: The following functions are available:
ko: 다음 함수를 사용할 수 있습니다:

source: Parameters
ko: 매개변수

source: URI string or array of URI segments.
ko: URI 문자열 또는 URI 세그먼트 배열.

source: Protocol, e.g., ``'http'`` or ``'https'``. If empty string ``''`` is set, a protocol-relative link is returned.
ko: 프로토콜(예: ``'http'`` 또는 ``'https'``). 빈 문자열 ``''`` 을 설정하면 프로토콜 상대 링크가 반환됩니다.

source: Alternate configuration to use.
ko: 사용할 대체 설정.

source: Returns
ko: 반환값

source: Site URL
ko: 사이트 URL

source: Return type
ko: 반환 타입

source: Since v4.3.0, if you set ``Config\App::$allowedHostnames``, this returns the URL with the hostname set in it if the current URL matches.
ko: v4.3.0부터 ``Config\App::$allowedHostnames`` 를 설정하면 현재 URL이 일치할 때 해당 호스트명이 설정된 URL을 반환합니다.

source: Returns your site URL, as specified in your config file. The **index.php** file (or whatever you have set as your site ``Config\App::$indexPage`` in your config file) will be added to the URL, as will any URI segments you pass to the function.
ko: 설정 파일에 지정된 사이트 URL을 반환합니다. **index.php** 파일(또는 설정 파일의 ``Config\App::$indexPage`` 에 설정한 값)이 URL에 추가되며, 함수에 전달하는 URI 세그먼트도 추가됩니다.

source: You are encouraged to use this function any time you need to generate a local URL so that your pages become more portable in the event your URL changes.
ko: URL이 변경될 경우 페이지의 이식성을 높이기 위해 로컬 URL을 생성할 때는 항상 이 함수를 사용하는 것이 좋습니다.

source: Segments can be optionally passed to the function as a string or an array. Here is a string example:
ko: 세그먼트는 선택적으로 문자열 또는 배열 형태로 함수에 전달할 수 있습니다. 다음은 문자열 예입니다:

source: The above example would return something like: **http://example.com/index.php/news/local/123**
ko: 위 예는 다음과 같은 결과를 반환합니다: **http://example.com/index.php/news/local/123**

source: Here is an example of segments passed as an array:
ko: 다음은 배열로 전달된 세그먼트의 예입니다:

source: You may find the alternate configuration useful if generating URLs for a different site than yours, which contains different configuration preferences. We use this for unit testing the framework itself.
ko: 다른 설정 기본 설정을 포함하는 다른 사이트의 URL을 생성하는 경우 대체 설정이 유용할 수 있습니다. 프레임워크 자체의 단위 테스트에 사용합니다.

source: Base URL
ko: 기본 URL

source: In previous versions, this returned the base URL without a trailing slash (``/``) when called with no argument. The bug was fixed and since v4.3.2 it returns the base URL with a trailing slash.
ko: 이전 버전에서는 인수 없이 호출하면 끝에 슬래시(``/``)가 없는 기본 URL을 반환했습니다. 이 버그가 수정되어 v4.3.2부터는 끝에 슬래시가 있는 기본 URL을 반환합니다.

source: Returns your site base URL, as specified in your config file. Example:
ko: 설정 파일에 지정된 사이트 기본 URL을 반환합니다. 예:

source: This function returns the same thing as :php:func:`site_url()`, without the ``Config\App::$indexPage`` being appended.
ko: 이 함수는 ``Config\App::$indexPage`` 가 추가되지 않는다는 점을 제외하고 :php:func:`site_url()` 과 동일한 결과를 반환합니다.

source: Also like :php:func:`site_url()`, you can supply segments as a string or an array. Here is a string example:
ko: 또한 :php:func:`site_url()` 과 마찬가지로 세그먼트를 문자열 또는 배열로 제공할 수 있습니다. 다음은 문자열 예입니다:

source: The above example would return something like: **http://example.com/blog/post/123**
ko: 위 예는 다음과 같은 결과를 반환합니다: **http://example.com/blog/post/123**

source: If you pass an empty string ``''`` as the second parameter, it returns the protocol-relative link:
ko: 두 번째 매개변수로 빈 문자열 ``''`` 을 전달하면 프로토콜 상대 링크를 반환합니다:

source: This is useful because unlike :php:func:`site_url()`, you can supply a string to a file, such as an image or stylesheet. For example:
ko: :php:func:`site_url()` 과 달리 이미지나 스타일시트와 같은 파일에 대한 문자열을 제공할 수 있으므로 유용합니다. 예:

source: This would give you something like: **http://example.com/images/icons/edit.png**
ko: 이는 다음과 같은 결과를 반환합니다: **http://example.com/images/icons/edit.png**

source: True if you would like a URI instance returned, instead of a string.
ko: 문자열 대신 URI 인스턴스를 반환하려면 true.

source: An alternate request to use for path detection; useful for testing.
ko: 경로 감지에 사용할 대체 요청. 테스트에 유용합니다.

source: The current URL
ko: 현재 URL

source: Returns the full URL of the page being currently viewed. When returning string, the query and fragment parts of the URL are removed. When returning URI, the query and fragment parts are preserved.
ko: 현재 보고 있는 페이지의 전체 URL을 반환합니다. 문자열로 반환할 때는 URL의 쿼리 및 프래그먼트 부분이 제거됩니다. URI로 반환할 때는 쿼리 및 프래그먼트 부분이 보존됩니다.

source: However for security reasons, it is created based on the ``Config\App`` settings, and not intended to match the browser URL.
ko: 그러나 보안상의 이유로 ``Config\App`` 설정을 기반으로 생성되며, 브라우저 URL과 일치하도록 의도되지 않습니다.

source: Calling ``current_url()`` is the same as doing this:
ko: ``current_url()`` 을 호출하는 것은 다음과 동일합니다:

source: Prior to v4.1.2, this function had a bug causing it to ignore the configuration on ``Config\App::$indexPage``.
ko: v4.1.2 이전에는 이 함수에 ``Config\App::$indexPage`` 설정을 무시하는 버그가 있었습니다.

source: True if you would like a URI instance returned instead of a string.
ko: 문자열 대신 URI 인스턴스를 반환하려면 true.

source: The URL the user was previously on
ko: 사용자가 이전에 방문한 URL

source: Returns the full URL (including segments) of the page the user was previously on.
ko: 사용자가 이전에 방문한 페이지의 전체 URL(세그먼트 포함)을 반환합니다.

source: Due to security issues of blindly trusting the ``HTTP_REFERER`` system variable, CodeIgniter will store previously visited pages in the session if it's available. This ensures that we always use a known and trusted source. If the session hasn't been loaded, or is otherwise unavailable, then a sanitized version of ``HTTP_REFERER`` will be used.
ko: ``HTTP_REFERER`` 시스템 변수를 무작정 신뢰하는 보안 문제로 인해, 세션을 사용할 수 있는 경우 CodeIgniter는 이전에 방문한 페이지를 세션에 저장합니다. 이를 통해 항상 알려진 신뢰할 수 있는 출처를 사용할 수 있습니다. 세션이 로드되지 않았거나 사용할 수 없는 경우 정제된 버전의 ``HTTP_REFERER`` 가 사용됩니다.

source: A URI string
ko: URI 문자열

source: Returns the path part of the current URL relative to baseURL.
ko: baseURL을 기준으로 한 현재 URL의 경로 부분을 반환합니다.

source: For example, when your baseURL is **http://some-site.com/** and the current URL is::
ko: 예를 들어 baseURL이 **http://some-site.com/** 이고 현재 URL이 다음과 같을 때::

source: The function would return::
ko: 함수는 다음을 반환합니다::

source: When your baseURL is **http://some-site.com/subfolder/** and the current URL is::
ko: baseURL이 **http://some-site.com/subfolder/** 이고 현재 URL이 다음과 같을 때::

source: In previous versions, the parameter ``$relative = false`` was defined. However, due to a bug, this function always returned a path relative to baseURL. Since v4.3.2, the parameter has been removed.
ko: 이전 버전에서는 ``$relative = false`` 매개변수가 정의되어 있었습니다. 그러나 버그로 인해 이 함수는 항상 baseURL을 기준으로 한 경로를 반환했습니다. v4.3.2부터 해당 매개변수가 제거되었습니다.

source: In previous versions, when you navigate to the baseURL, this function returned ``/``. Since v4.3.2, the bug has been fixed and it returns an empty string(``''``).
ko: 이전 버전에서는 baseURL로 이동할 때 이 함수가 ``/`` 를 반환했습니다. v4.3.2부터 버그가 수정되어 빈 문자열(``''``)을 반환합니다.

source: Alternate configuration to use
ko: 사용할 대체 설정

source: The ``indexPage`` value
ko: ``indexPage`` 값

source: Returns your site **indexPage**, as specified in your config file. Example:
ko: 설정 파일에 지정된 사이트의 **indexPage** 를 반환합니다. 예:

source: As with :php:func:`site_url()`, you may specify an alternate configuration. You may find the alternate configuration useful if generating URLs for a different site than yours, which contains different configuration preferences. We use this for unit testing the framework itself.
ko: :php:func:`site_url()` 과 마찬가지로 대체 설정을 지정할 수 있습니다. 다른 설정 기본 설정을 포함하는 다른 사이트의 URL을 생성하는 경우 대체 설정이 유용할 수 있습니다. 프레임워크 자체의 단위 테스트에 사용합니다.

source: URI string or array of URI segments
ko: URI 문자열 또는 URI 세그먼트 배열

source: Anchor title
ko: 앵커 제목

source: HTML attributes
ko: HTML 속성

source: HTML hyperlink (anchor tag)
ko: HTML 하이퍼링크 (앵커 태그)

source: Creates a standard HTML anchor link based on your local site URL.
ko: 로컬 사이트 URL을 기반으로 표준 HTML 앵커 링크를 생성합니다.

source: The first parameter can contain any segments you wish appended to the URL. As with the :php:func:`site_url()` function above, segments can be a string or an array.
ko: 첫 번째 매개변수는 URL에 추가할 세그먼트를 포함할 수 있습니다. 위의 :php:func:`site_url()` 함수와 마찬가지로 세그먼트는 문자열 또는 배열이 될 수 있습니다.

source: If you are building links that are internal to your application do not include the base URL (``http://...``). This will be added automatically from the information specified in your config file. Include only the URI segments you wish appended to the URL.
ko: 애플리케이션 내부 링크를 만들 때는 기본 URL(``http://...``)을 포함하지 마십시오. 설정 파일에 지정된 정보에서 자동으로 추가됩니다. URL에 추가할 URI 세그먼트만 포함하십시오.

source: The second segment is the text you would like the link to say. If you leave it blank, the URL will be used.
ko: 두 번째 세그먼트는 링크에 표시할 텍스트입니다. 비워두면 URL이 사용됩니다.

source: The third parameter can contain a list of attributes you would like added to the link. The attributes can be a simple string or an associative array.
ko: 세 번째 매개변수는 링크에 추가할 속성 목록을 포함할 수 있습니다. 속성은 단순 문자열 또는 연관 배열이 될 수 있습니다.

source: Here are some examples:
ko: 다음은 몇 가지 예입니다:

source: As above, you may specify an alternate configuration. You may find the alternate configuration useful if generating links for a different site than yours, which contains different configuration preferences. We use this for unit testing the framework itself.
ko: 위와 마찬가지로 대체 설정을 지정할 수 있습니다. 다른 설정 기본 설정을 포함하는 다른 사이트의 링크를 생성하는 경우 대체 설정이 유용할 수 있습니다. 프레임워크 자체의 단위 테스트에 사용합니다.

source: Attributes passed into the anchor function are automatically escaped to protected against XSS attacks.
ko: 앵커 함수에 전달된 속성은 XSS 공격으로부터 보호하기 위해 자동으로 이스케이프됩니다.

source: URI string
ko: URI 문자열

source: Pop-up hyperlink
ko: 팝업 하이퍼링크

source: Nearly identical to the :php:func:`anchor()` function except that it opens the URL in a new window. You can specify JavaScript window attributes in the third parameter to control how the window is opened. If the third parameter is not set it will simply open a new window with your own browser settings.
ko: :php:func:`anchor()` 함수와 거의 동일하지만 URL을 새 창에서 엽니다. 세 번째 매개변수에 JavaScript 창 속성을 지정하여 창이 열리는 방식을 제어할 수 있습니다. 세 번째 매개변수가 설정되지 않으면 브라우저 설정에 따라 새 창이 열립니다.

source: Here is an example with attributes:
ko: 다음은 속성을 사용한 예입니다:

source: The above attributes are the function defaults so you only need to set the ones that are different from what you need. If you want the function to use all of its defaults simply pass an empty array in the third parameter:
ko: 위 속성은 함수의 기본값이므로 필요한 것과 다른 것만 설정하면 됩니다. 함수가 모든 기본값을 사용하게 하려면 세 번째 매개변수로 빈 배열을 전달하면 됩니다:

source: The **window_name** is not really an attribute, but an argument to the JavaScript `window.open() <https://www.w3schools.com/jsref/met_win_open.asp>`_ method, which accepts either a window name or a window target.
ko: **window_name** 은 실제 속성이 아니라 창 이름 또는 창 대상을 받는 JavaScript `window.open() <https://www.w3schools.com/jsref/met_win_open.asp>`_ 메서드의 인수입니다.

source: Any other attribute than the listed above will be parsed as an HTML attribute to the anchor tag.
ko: 위에 나열된 속성 이외의 다른 속성은 앵커 태그의 HTML 속성으로 파싱됩니다.

source: Attributes passed into the anchor_popup function are automatically escaped to protected against XSS attacks.
ko: anchor_popup 함수에 전달된 속성은 XSS 공격으로부터 보호하기 위해 자동으로 이스케이프됩니다.

source: E-mail address
ko: 이메일 주소

source: A "mail to" hyperlink
ko: "mail to" 하이퍼링크

source: Creates a standard HTML e-mail link. Usage example:
ko: 표준 HTML 이메일 링크를 생성합니다. 사용 예:

source: As with the :php:func:`anchor()` tab above, you can set attributes using the third parameter:
ko: 위의 :php:func:`anchor()` 탭과 마찬가지로 세 번째 매개변수를 사용하여 속성을 설정할 수 있습니다:

source: Attributes passed into the mailto function are automatically escaped to protected against XSS attacks.
ko: mailto 함수에 전달된 속성은 XSS 공격으로부터 보호하기 위해 자동으로 이스케이프됩니다.

source: A spam-safe "mail to" hyperlink
ko: 스팸 방지 "mail to" 하이퍼링크

source: Identical to the :php:func:`mailto()` function except it writes an obfuscated version of the *mailto* tag using ordinal numbers written with JavaScript to help prevent the e-mail address from being harvested by spam bots.
ko: :php:func:`mailto()` 함수와 동일하지만 스팸 봇에 의해 이메일 주소가 수집되는 것을 방지하기 위해 JavaScript로 작성된 서수 숫자를 사용하여 *mailto* 태그의 난독화된 버전을 작성합니다.

source: Input string
ko: 입력 문자열

source: Link type (``'email'``, ``'url'`` or ``'both'``)
ko: 링크 유형 (``'email'``, ``'url'`` 또는 ``'both'``)

source: Whether to create popup links
ko: 팝업 링크 생성 여부

source: Linkified string
ko: 링크로 변환된 문자열

source: Automatically turns URLs and e-mail addresses contained in a string into links. Example:
ko: 문자열에 포함된 URL과 이메일 주소를 자동으로 링크로 변환합니다. 예:

source: The second parameter determines whether URLs and e-mails are converted or just one or the other. The default behavior is both if the parameter is not specified. E-mail links are encoded as :php:func:`safe_mailto()` as shown above.
ko: 두 번째 매개변수는 URL과 이메일이 모두 변환될지 아니면 둘 중 하나만 변환될지를 결정합니다. 매개변수를 지정하지 않으면 기본적으로 둘 다 변환됩니다. 이메일 링크는 위에 표시된 것처럼 :php:func:`safe_mailto()` 로 인코딩됩니다.

source: Converts only URLs:
ko: URL만 변환합니다:

source: Converts only e-mail addresses:
ko: 이메일 주소만 변환합니다:

source: The third parameter determines whether links are shown in a new window. The value can be true or false (boolean):
ko: 세 번째 매개변수는 링크를 새 창에서 표시할지 여부를 결정합니다. 값은 true 또는 false(불리언)가 될 수 있습니다:

source: The only URLs recognized are those that start with ``www.`` or with ``://``.
ko: 인식되는 URL은 ``www.`` 또는 ``://`` 으로 시작하는 것뿐입니다.

source: Word separator (usually ``'-'`` or ``'_'``)
ko: 단어 구분자 (일반적으로 ``'-'`` 또는 ``'_'``)

source: Whether to transform the output string to lowercase
ko: 출력 문자열을 소문자로 변환할지 여부

source: URL-formatted string
ko: URL 형식의 문자열

source: Takes a string as input and creates a human-friendly URL string. This is useful if, for example, you have a blog in which you'd like to use the title of your entries in the URL. Example:
ko: 문자열을 입력으로 받아 사람이 읽기 쉬운 URL 문자열을 생성합니다. 예를 들어 블로그에서 항목의 제목을 URL에 사용하려는 경우에 유용합니다. 예:

source: The second parameter determines the word delimiter. By default dashes are used. Preferred options are: ``-`` (dash) or ``_`` (underscore).
ko: 두 번째 매개변수는 단어 구분자를 결정합니다. 기본적으로 대시가 사용됩니다. 권장 옵션: ``-`` (대시) 또는 ``_`` (밑줄).

source: Example:
ko: 예:

source: The third parameter determines whether or not lowercase characters are forced. By default they are not. Options are boolean true/false.
ko: 세 번째 매개변수는 소문자를 강제할지 여부를 결정합니다. 기본적으로 강제하지 않습니다. 옵션은 불리언 true/false입니다.

source: This function works the same as :php:func:`url_title()` but it converts all accented characters automatically.
ko: 이 함수는 :php:func:`url_title()` 과 동일하게 작동하지만 모든 악센트 문자를 자동으로 변환합니다.

source: The hostname to parse. If null, uses the current request's host.
ko: 파싱할 호스트명. null이면 현재 요청의 호스트를 사용합니다.

source: The subdomain, or an empty string if none exists.
ko: 서브도메인, 없는 경우 빈 문자열.

source: Parses the subdomain from the given host name.
ko: 주어진 호스트명에서 서브도메인을 파싱합니다.

source: You can customize the list of known two-part TLDs by adding them to the ``Config\Hostnames::TWO_PART_TLDS`` array.
ko: ``Config\Hostnames::TWO_PART_TLDS`` 배열에 추가하여 알려진 두 부분으로 구성된 TLD 목록을 사용자 정의할 수 있습니다.

source: URL string
ko: URL 문자열

source: true for ``https://``
ko: ``https://`` 를 사용하려면 true

source: Protocol-prefixed URL string
ko: 프로토콜 접두사가 붙은 URL 문자열

source: This function will add ``http://`` or ``https://`` in the event that a protocol prefix is missing from a URL.
ko: URL에 프로토콜 접두사가 없는 경우 ``http://`` 또는 ``https://`` 를 추가합니다.

source: Pass the URL string to the function like this:
ko: URL 문자열을 다음과 같이 함수에 전달합니다:

source: Route name or Controller::method
ko: 라우트 이름 또는 Controller::method

source: One or more parameters to be passed to the route. The last parameter allows you to set the locale.
ko: 라우트에 전달할 하나 이상의 매개변수. 마지막 매개변수를 사용하면 로케일을 설정할 수 있습니다.

source: Absolute URL
ko: 절대 URL

source: This function requires the controller/method to have a route defined in **app/Config/Routes.php**.
ko: 이 함수를 사용하려면 컨트롤러/메서드에 **app/Config/Routes.php** 에 라우트가 정의되어 있어야 합니다.

source: Builds an absolute URL to a controller method in your app. Example:
ko: 앱의 컨트롤러 메서드에 대한 절대 URL을 구성합니다. 예:

source: You can also add arguments to the route. Here is an example:
ko: 라우트에 인수를 추가할 수도 있습니다. 다음은 예입니다:

source: This is useful because you can still change your routes after putting links into your views.
ko: 뷰에 링크를 추가한 후에도 라우트를 변경할 수 있으므로 유용합니다.

source: Since v4.3.0, when you use ``{locale}`` in your route, you can optionally specify the locale value as the last parameter.
ko: v4.3.0부터 라우트에서 ``{locale}`` 을 사용할 때 마지막 매개변수로 선택적으로 로케일 값을 지정할 수 있습니다.

source: For full details, see the :ref:`reverse-routing` and :ref:`using-named-routes`.
ko: 자세한 내용은 :ref:`reverse-routing` 과 :ref:`using-named-routes` 를 참조하십시오.

source: The URL path relative to baseURL to check the current URI path against.
ko: 현재 URI 경로와 비교할 baseURL 기준의 URL 경로.

source: Compares the current URL's path against the given path to see if they match. Example:
ko: 현재 URL의 경로를 주어진 경로와 비교하여 일치하는지 확인합니다. 예:

source: This would match **http://example.com/admin**. It would match **http://example.com/subdir/admin** if your baseURL is ``http://example.com/subdir/``.
ko: 이는 **http://example.com/admin** 과 일치합니다. baseURL이 ``http://example.com/subdir/`` 이면 **http://example.com/subdir/admin** 과 일치합니다.

source: You can use the ``*`` wildcard to match any other applicable characters in the URL:
ko: URL에서 다른 적용 가능한 문자를 일치시키려면 ``*`` 와일드카드를 사용할 수 있습니다:

source: This would match any of the following:
ko: 이는 다음 중 하나와 일치합니다:
