Repository: hoksi/codeigniter4-docs-ko
Catalog: LC_MESSAGES/helpers/xml_helper.po
Languages: ko

source: XML Helper
ko: XML 헬퍼

source: The XML Helper file contains functions that assist in working with XML data.
ko: XML 헬퍼 파일에는 XML 데이터 작업을 지원하는 함수가 포함되어 있습니다.

source: Loading this Helper
ko: 헬퍼 로드

source: This helper is loaded using the following code
ko: 이 헬퍼는 다음 코드를 사용하여 로드합니다

source: Available Functions
ko: 사용 가능한 함수

source: The following functions are available:
ko: 다음 함수를 사용할 수 있습니다:

source: Parameters
ko: 매개변수

source: the text string to convert
ko: 변환할 텍스트 문자열

source: Whether to protect all content that looks like a potential entity instead of just numbered entities, e.g., &foo;
ko: 번호가 매겨진 엔티티뿐만 아니라 잠재적 엔티티처럼 보이는 모든 콘텐츠를 보호할지 여부(예: &foo;)

source: Returns
ko: 반환값

source: XML-converted string
ko: XML로 변환된 문자열

source: Return type
ko: 반환 타입

source: Takes a string as input and converts the following reserved XML characters to entities:
ko: 문자열을 입력으로 받아 다음 예약된 XML 문자를 엔티티로 변환합니다:

source: Ampersands: &
ko: 앰퍼샌드: &

source: Less than and greater than characters: < >
ko: 보다 작음 및 보다 큼 문자: < >

source: Single and double quotes: ' "
ko: 작은따옴표 및 큰따옴표: ' "

source: Dashes: -
ko: 대시: -

source: This function ignores ampersands if they are part of existing numbered character entities, e.g., &#123;. Example:
ko: 이 함수는 앰퍼샌드가 기존 번호 매겨진 문자 엔티티(예: &#123;)의 일부인 경우 무시합니다. 예:

source: outputs:
ko: 출력 결과:
